Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02000000 |   0.00000158 |        0.00000158 |        0.00000000 |        0.00000158 |        0.00000158 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002289 |        0.00002289 |        0.00000000 |        0.00002289 |        0.00002289 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000967 |        0.00000967 |        0.00000000 |        0.00000967 |        0.00000967 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000235 |        0.00000235 |        0.00000000 |        0.00000235 |        0.00000235 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000363 |        0.00000363 |        0.00000000 |        0.00000363 |        0.00000363 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002320 |        0.00002320 |        0.00000000 |        0.00002320 |        0.00002320 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000282 |        0.00000282 |        0.00000000 |        0.00000282 |        0.00000282 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000194 |        0.00000194 |        0.00000000 |        0.00000194 |        0.00000194 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000108 |        0.00000108 |        0.00000000 |        0.00000108 |        0.00000108 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000318 |        0.00000318 |        0.00000000 |        0.00000318 |        0.00000318 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000070 |        0.00000070 |        0.00000000 |        0.00000070 |        0.00000070 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000156 |        0.00000156 |        0.00000000 |        0.00000156 |        0.00000156 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000312 |        0.00000312 |        0.00000000 |        0.00000312 |        0.00000312 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000427 |        0.00000427 |        0.00000000 |        0.00000427 |        0.00000427 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000447 |        0.00000447 |        0.00000000 |        0.00000447 |        0.00000447 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000126 |        0.00000126 |        0.00000000 |        0.00000126 |        0.00000126 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002684 |        0.00002684 |        0.00000000 |        0.00002684 |        0.00002684 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000187 |        0.00000187 |        0.00000000 |        0.00000187 |        0.00000187 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10024300 |       0.02000000 |   0.00011897 |        0.00011897 |        0.00000000 |        0.00011897 |        0.00011897 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005278 |        0.00005278 |        0.00000000 |        0.00005278 |        0.00005278 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009588 |        0.00009588 |        0.00000000 |        0.00009588 |        0.00009588 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001770 |        0.00001770 |        0.00000000 |        0.00001770 |        0.00001770 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005300 |       0.00000000 |   0.00005371 |        0.00005371 |        0.00000000 |        0.00005371 |        0.00005371 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001088 |        0.00001088 |        0.00000000 |        0.00001088 |        0.00001088 
CoordGauge      | Identify the slicing for the next iterat|          0.00001100 |       0.00000000 |   0.00001126 |        0.00001126 |        0.00000000 |        0.00001126 |        0.00001126 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024000 |       0.00000000 |   0.00024000 |        0.00024000 |        0.00000000 |        0.00024000 |        0.00024000 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004500 |       0.00000000 |   0.00004475 |        0.00004475 |        0.00000000 |        0.00004475 |        0.00004475 
MoL             | Set the flag so it is ok to register wit|          0.00003100 |       0.00000000 |   0.00003096 |        0.00003096 |        0.00000000 |        0.00003096 |        0.00003096 
TmunuBase       | Set the stress_energy_state variable    |          0.00008700 |       0.00000000 |   0.00008628 |        0.00008628 |        0.00000000 |        0.00008628 |        0.00008628 
ML_BSSN         | Register Variables for MoL              |          0.00017300 |       0.00000000 |   0.00017224 |        0.00017224 |        0.00000000 |        0.00017224 |        0.00017224 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012400 |       0.00000000 |   0.00012429 |        0.00012429 |        0.00000000 |        0.00012429 |        0.00012429 
Slab            | Initialise timers                       |          0.00002800 |       0.00000000 |   0.00002744 |        0.00002744 |        0.00000000 |        0.00002744 |        0.00002744 
CartGrid3D      | Register symmetry boundaries            |          0.00003200 |       0.00000000 |   0.00003257 |        0.00003257 |        0.00000000 |        0.00003257 |        0.00003257 
ML_BSSN         | register symmetries                     |          0.00014700 |       0.00000000 |   0.00014656 |        0.00014656 |        0.00000000 |        0.00014656 |        0.00014656 
SymBase         | Print symmetry boundary face description|          0.00001100 |       0.00000000 |   0.00001087 |        0.00001087 |        0.00000000 |        0.00001087 |        0.00001087 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005465 |        0.00005465 |        0.00000000 |        0.00005465 |        0.00005465 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00121300 |       0.00000000 |   0.00121284 |        0.00121284 |        0.00000000 |        0.00121284 |        0.00121284 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003939 |        0.00003939 |        0.00000000 |        0.00003939 |        0.00003939 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007727 |        0.00007727 |        0.00000000 |        0.00007727 |        0.00007727 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000890 |        0.00000890 |        0.00000000 |        0.00000890 |        0.00000890 
Carpet          | Parameter checking routine              |          0.00004400 |       0.00000000 |   0.00004341 |        0.00004341 |        0.00000000 |        0.00004341 |        0.00004341 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001623 |        0.00001623 |        0.00000000 |        0.00001623 |        0.00001623 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001575 |        0.00001575 |        0.00000000 |        0.00001575 |        0.00001575 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000881 |        0.00000881 |        0.00000000 |        0.00000881 |        0.00000881 
ML_BSSN_Helper  | Check parameters                        |          0.00012200 |       0.00000000 |   0.00012212 |        0.00012212 |        0.00000000 |        0.00012212 |        0.00012212 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00002988 |        0.00002988 |        0.00000000 |        0.00002988 |        0.00002988 
TwoPunctures    | Check parameters and thorn needs        |          0.00004700 |       0.00000000 |   0.00004743 |        0.00004743 |        0.00000000 |        0.00004743 |        0.00004743 
Vectors         | Run correctness tests.                  |          0.00004000 |       0.00000000 |   0.00003926 |        0.00003926 |        0.00000000 |        0.00003926 |        0.00003926 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044800 |       0.00000000 |   0.00044844 |        0.00044844 |        0.00000000 |        0.00044844 |        0.00044844 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008000 |       0.00000000 |   0.00007952 |        0.00007952 |        0.00000000 |        0.00007952 |        0.00007952 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004307 |        0.00004307 |        0.00000000 |        0.00004307 |        0.00004307 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004795 |        0.00004795 |        0.00000000 |        0.00004795 |        0.00004795 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003502 |        0.00003502 |        0.00000000 |        0.00003502 |        0.00003502 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007500 |       0.00000000 |   0.00007576 |        0.00007576 |        0.00000000 |        0.00007576 |        0.00007576 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10154400 |       0.10400000 |   0.10154476 |        0.10154476 |        0.00000000 |        0.10154476 |        0.10154476 
CarpetReduce    | Allocate the weight function            |          0.00004700 |       0.00000000 |   0.00004638 |        0.00004638 |        0.00000000 |        0.00004638 |        0.00004638 
CarpetReduce    | Initialise the weight function          |          0.01789700 |       0.01200000 |   0.01789703 |        0.01789703 |        0.00000000 |        0.01789703 |        0.01789703 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00450300 |       0.00400000 |   0.00450252 |        0.00450252 |        0.00000000 |        0.00450252 |        0.00450252 
CarpetReduce    | Set up the weight function for the restr|          0.00005300 |       0.00000000 |   0.00005239 |        0.00005239 |        0.00000000 |        0.00005239 |        0.00005239 
CarpetReduce    | Set the weight function                 |          0.07783900 |       0.08000000 |   0.07783981 |        0.07783981 |        0.00000000 |        0.07783981 |        0.07783981 
CarpetReduce    | Test the weight function                |          0.01468300 |       0.01200000 |   0.01468398 |        0.01468398 |        0.00000000 |        0.01468398 |        0.01468398 
ML_BSSN         | check boundaries treatment              |          0.00021300 |       0.00000000 |   0.00021237 |        0.00021237 |        0.00000000 |        0.00021237 |        0.00021237 
SymBase         | Check whether the driver set up the grid|          0.00005300 |       0.00000000 |   0.00005302 |        0.00005302 |        0.00000000 |        0.00005302 |        0.00005302 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002464 |        0.00002464 |        0.00000000 |        0.00002464 |        0.00002464 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002057 |        0.00002057 |        0.00000000 |        0.00002057 |        0.00002057 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.21715700 |       0.21200000 |   0.21715880 |        0.21715880 |        0.00000000 |        0.21715880 |        0.21715880 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005923 |        0.00005923 |        0.00000000 |        0.00005923 |        0.00005923 
TwoPunctures    | Create puncture black hole initial data |       5705.88022300 |    5705.62800000 | 5705.80077947 |     5705.80077947 |        0.00000000 |     5705.80077947 |     5705.80077947 
TwoPunctures    | Output TwoPunctures metadata            |          0.00026500 |       0.00000000 |   0.00026421 |        0.00026421 |        0.00000000 |        0.00026421 |        0.00026421 
ADMBase         | Set the lapse to 1 at all points        |          0.01232100 |       0.01200000 |   0.01232098 |        0.01232098 |        0.00000000 |        0.01232098 |        0.01232098 
ADMBase         | Set the shift to 0 at all points        |          0.04434000 |       0.04400000 |   0.04433954 |        0.04433954 |        0.00000000 |        0.04433954 |        0.04433954 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01230200 |       0.01200000 |   0.01230210 |        0.01230210 |        0.00000000 |        0.01230210 |        0.01230210 
ADMBase         | Set the dtshift to 0 at all points      |          0.04427600 |       0.04400000 |   0.04427629 |        0.04427629 |        0.00000000 |        0.04427629 |        0.04427629 
CarpetIOASCII   | Initialisation routine                  |          0.00004500 |       0.00000000 |   0.00004438 |        0.00004438 |        0.00000000 |        0.00004438 |        0.00004438 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002040 |        0.00002040 |        0.00000000 |        0.00002040 |        0.00002040 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001898 |        0.00001898 |        0.00000000 |        0.00001898 |        0.00001898 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.13687600 |       1.13600000 |   1.13684384 |        1.13684384 |        0.00000000 |        1.13684384 |        1.13684384 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03483000 |       0.03600000 |   0.03482995 |        0.03482995 |        0.00000000 |        0.03482995 |        0.03482995 
MoL             | Initialise the step size control        |          0.00004500 |       0.00000000 |   0.00004462 |        0.00004462 |        0.00000000 |        0.00004462 |        0.00004462 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.80272800 |       1.80400000 |   1.80271876 |        1.80271876 |        0.00000000 |        1.80271876 |        1.80271876 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04526000 |       0.04400000 |   0.04525973 |        0.04525973 |        0.00000000 |        0.04525973 |        0.04525973 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |       5709.01360900 |    5708.76000000 | 5708.93412247 |     5708.93412247 |        0.00000000 |     5708.93412247 |     5708.93412247 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32511100 |       0.32400000 |   0.32509360 |        0.32509360 |        0.00000000 |        0.32509360 |        0.32509360 
ADMBase         | Select ADMBase boundary conditions - may|          0.00019800 |       0.00000000 |   0.00019716 |        0.00019716 |        0.00000000 |        0.00019716 |        0.00019716 
Boundary        | Apply all requested local physical bound|          0.12380000 |       0.12800000 |   0.12380052 |        0.02063342 |        0.05176485 |        0.00002877 |        0.04625691 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00026100 |       0.00000000 |   0.00026172 |        0.00004362 |        0.00003675 |        0.00002347 |        0.00004976 
Boundary        | Unselect all grid variables for boundary|          0.00003300 |       0.00000000 |   0.00003493 |        0.00000582 |        0.00000578 |        0.00000453 |        0.00000522 
ML_BSSN         | select boundary conditions              |          0.00017000 |       0.00000000 |   0.00016994 |        0.00016994 |        0.00000000 |        0.00016994 |        0.00016994 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.78886200 |       1.78800000 |   1.78883238 |        1.78883238 |        0.00000000 |        1.78883238 |        1.78883238 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02502700 |       0.02400000 |   0.02502743 |        0.02502743 |        0.00000000 |        0.02502743 |        0.02502743 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.96237100 |       0.96400000 |   0.96235682 |        0.96235682 |        0.00000000 |        0.96235682 |        0.96235682 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013300 |       0.00000000 |   0.00013271 |        0.00013271 |        0.00000000 |        0.00013271 |        0.00013271 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04534100 |       0.04400000 |   0.04534116 |        0.04534116 |        0.00000000 |        0.04534116 |        0.04534116 
ADMConstraints  | Evaluate ADM constraints                |          3.06815000 |       3.06800000 |   3.06810845 |        3.06810845 |        0.00000000 |        3.06810845 |        3.06810845 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007900 |       0.00000000 |   0.00007926 |        0.00007926 |        0.00000000 |        0.00007926 |        0.00007926 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10431900 |       0.10400000 |   0.10432023 |        0.10432023 |        0.00000000 |        0.10432023 |        0.10432023 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00016300 |       0.00000000 |   0.00016281 |        0.00016281 |        0.00000000 |        0.00016281 |        0.00016281 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.78514200 |       4.78400000 |   4.78507106 |        4.78507106 |        0.00000000 |        4.78507106 |        4.78507106 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017200 |       0.00000000 |   0.00017202 |        0.00017202 |        0.00000000 |        0.00017202 |        0.00017202 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.22933200 |      11.22800000 |  11.22916220 |       11.12574789 |        0.05180737 |       11.10512181 |       11.15137692 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00000000 |   0.00003261 |        0.00003261 |        0.00000000 |        0.00003261 |        0.00003261 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001602 |        0.00001602 |        0.00000000 |        0.00001602 |        0.00001602 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003668 |        0.00003668 |        0.00000000 |        0.00003668 |        0.00003668 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008500 |       0.00000000 |   0.00008531 |        0.00008531 |        0.00000000 |        0.00008531 |        0.00008531 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       5723.34204000 |    5720.68000000 | 5723.26234377 |     5723.26234377 |        0.00000000 |     5723.26234377 |     5723.26234377 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02000000 |   0.00000158 |        0.00000158 |        0.00000000 |        0.00000158 |        0.00000158 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002289 |        0.00002289 |        0.00000000 |        0.00002289 |        0.00002289 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000967 |        0.00000967 |        0.00000000 |        0.00000967 |        0.00000967 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000235 |        0.00000235 |        0.00000000 |        0.00000235 |        0.00000235 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000363 |        0.00000363 |        0.00000000 |        0.00000363 |        0.00000363 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002320 |        0.00002320 |        0.00000000 |        0.00002320 |        0.00002320 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000282 |        0.00000282 |        0.00000000 |        0.00000282 |        0.00000282 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000194 |        0.00000194 |        0.00000000 |        0.00000194 |        0.00000194 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000108 |        0.00000108 |        0.00000000 |        0.00000108 |        0.00000108 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000318 |        0.00000318 |        0.00000000 |        0.00000318 |        0.00000318 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000070 |        0.00000070 |        0.00000000 |        0.00000070 |        0.00000070 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000156 |        0.00000156 |        0.00000000 |        0.00000156 |        0.00000156 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000312 |        0.00000312 |        0.00000000 |        0.00000312 |        0.00000312 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000427 |        0.00000427 |        0.00000000 |        0.00000427 |        0.00000427 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000447 |        0.00000447 |        0.00000000 |        0.00000447 |        0.00000447 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000126 |        0.00000126 |        0.00000000 |        0.00000126 |        0.00000126 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002684 |        0.00002684 |        0.00000000 |        0.00002684 |        0.00002684 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000187 |        0.00000187 |        0.00000000 |        0.00000187 |        0.00000187 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10024300 |       0.02000000 |   0.00011897 |        0.00011897 |        0.00000000 |        0.00011897 |        0.00011897 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005278 |        0.00005278 |        0.00000000 |        0.00005278 |        0.00005278 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009588 |        0.00009588 |        0.00000000 |        0.00009588 |        0.00009588 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001770 |        0.00001770 |        0.00000000 |        0.00001770 |        0.00001770 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005300 |       0.00000000 |   0.00005371 |        0.00005371 |        0.00000000 |        0.00005371 |        0.00005371 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001088 |        0.00001088 |        0.00000000 |        0.00001088 |        0.00001088 
CoordGauge      | Identify the slicing for the next iterat|          0.00001100 |       0.00000000 |   0.00001126 |        0.00001126 |        0.00000000 |        0.00001126 |        0.00001126 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024000 |       0.00000000 |   0.00024000 |        0.00024000 |        0.00000000 |        0.00024000 |        0.00024000 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004500 |       0.00000000 |   0.00004475 |        0.00004475 |        0.00000000 |        0.00004475 |        0.00004475 
MoL             | Set the flag so it is ok to register wit|          0.00003100 |       0.00000000 |   0.00003096 |        0.00003096 |        0.00000000 |        0.00003096 |        0.00003096 
TmunuBase       | Set the stress_energy_state variable    |          0.00008700 |       0.00000000 |   0.00008628 |        0.00008628 |        0.00000000 |        0.00008628 |        0.00008628 
ML_BSSN         | Register Variables for MoL              |          0.00017300 |       0.00000000 |   0.00017224 |        0.00017224 |        0.00000000 |        0.00017224 |        0.00017224 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012400 |       0.00000000 |   0.00012429 |        0.00012429 |        0.00000000 |        0.00012429 |        0.00012429 
Slab            | Initialise timers                       |          0.00002800 |       0.00000000 |   0.00002744 |        0.00002744 |        0.00000000 |        0.00002744 |        0.00002744 
CartGrid3D      | Register symmetry boundaries            |          0.00003200 |       0.00000000 |   0.00003257 |        0.00003257 |        0.00000000 |        0.00003257 |        0.00003257 
ML_BSSN         | register symmetries                     |          0.00014700 |       0.00000000 |   0.00014656 |        0.00014656 |        0.00000000 |        0.00014656 |        0.00014656 
SymBase         | Print symmetry boundary face description|          0.00001100 |       0.00000000 |   0.00001087 |        0.00001087 |        0.00000000 |        0.00001087 |        0.00001087 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005465 |        0.00005465 |        0.00000000 |        0.00005465 |        0.00005465 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00121300 |       0.00000000 |   0.00121284 |        0.00121284 |        0.00000000 |        0.00121284 |        0.00121284 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003939 |        0.00003939 |        0.00000000 |        0.00003939 |        0.00003939 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007727 |        0.00007727 |        0.00000000 |        0.00007727 |        0.00007727 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000890 |        0.00000890 |        0.00000000 |        0.00000890 |        0.00000890 
Carpet          | Parameter checking routine              |          0.00004400 |       0.00000000 |   0.00004341 |        0.00004341 |        0.00000000 |        0.00004341 |        0.00004341 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001623 |        0.00001623 |        0.00000000 |        0.00001623 |        0.00001623 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001575 |        0.00001575 |        0.00000000 |        0.00001575 |        0.00001575 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000881 |        0.00000881 |        0.00000000 |        0.00000881 |        0.00000881 
ML_BSSN_Helper  | Check parameters                        |          0.00012200 |       0.00000000 |   0.00012212 |        0.00012212 |        0.00000000 |        0.00012212 |        0.00012212 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00002988 |        0.00002988 |        0.00000000 |        0.00002988 |        0.00002988 
TwoPunctures    | Check parameters and thorn needs        |          0.00004700 |       0.00000000 |   0.00004743 |        0.00004743 |        0.00000000 |        0.00004743 |        0.00004743 
Vectors         | Run correctness tests.                  |          0.00004000 |       0.00000000 |   0.00003926 |        0.00003926 |        0.00000000 |        0.00003926 |        0.00003926 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044800 |       0.00000000 |   0.00044844 |        0.00044844 |        0.00000000 |        0.00044844 |        0.00044844 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008000 |       0.00000000 |   0.00007952 |        0.00007952 |        0.00000000 |        0.00007952 |        0.00007952 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004307 |        0.00004307 |        0.00000000 |        0.00004307 |        0.00004307 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004795 |        0.00004795 |        0.00000000 |        0.00004795 |        0.00004795 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003502 |        0.00003502 |        0.00000000 |        0.00003502 |        0.00003502 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007500 |       0.00000000 |   0.00007576 |        0.00007576 |        0.00000000 |        0.00007576 |        0.00007576 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10154400 |       0.10400000 |   0.10154476 |        0.10154476 |        0.00000000 |        0.10154476 |        0.10154476 
CarpetReduce    | Allocate the weight function            |          0.00004700 |       0.00000000 |   0.00004638 |        0.00004638 |        0.00000000 |        0.00004638 |        0.00004638 
CarpetReduce    | Initialise the weight function          |          0.01789700 |       0.01200000 |   0.01789703 |        0.01789703 |        0.00000000 |        0.01789703 |        0.01789703 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00450300 |       0.00400000 |   0.00450252 |        0.00450252 |        0.00000000 |        0.00450252 |        0.00450252 
CarpetReduce    | Set up the weight function for the restr|          0.00005300 |       0.00000000 |   0.00005239 |        0.00005239 |        0.00000000 |        0.00005239 |        0.00005239 
CarpetReduce    | Set the weight function                 |          0.07783900 |       0.08000000 |   0.07783981 |        0.07783981 |        0.00000000 |        0.07783981 |        0.07783981 
CarpetReduce    | Test the weight function                |          0.01468300 |       0.01200000 |   0.01468398 |        0.01468398 |        0.00000000 |        0.01468398 |        0.01468398 
ML_BSSN         | check boundaries treatment              |          0.00021300 |       0.00000000 |   0.00021237 |        0.00021237 |        0.00000000 |        0.00021237 |        0.00021237 
SymBase         | Check whether the driver set up the grid|          0.00005300 |       0.00000000 |   0.00005302 |        0.00005302 |        0.00000000 |        0.00005302 |        0.00005302 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002464 |        0.00002464 |        0.00000000 |        0.00002464 |        0.00002464 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002057 |        0.00002057 |        0.00000000 |        0.00002057 |        0.00002057 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.21715700 |       0.21200000 |   0.21715880 |        0.21715880 |        0.00000000 |        0.21715880 |        0.21715880 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005923 |        0.00005923 |        0.00000000 |        0.00005923 |        0.00005923 
TwoPunctures    | Create puncture black hole initial data |       5705.88022300 |    5705.62800000 | 5705.80077947 |     5705.80077947 |        0.00000000 |     5705.80077947 |     5705.80077947 
TwoPunctures    | Output TwoPunctures metadata            |          0.00026500 |       0.00000000 |   0.00026421 |        0.00026421 |        0.00000000 |        0.00026421 |        0.00026421 
ADMBase         | Set the lapse to 1 at all points        |          0.01232100 |       0.01200000 |   0.01232098 |        0.01232098 |        0.00000000 |        0.01232098 |        0.01232098 
ADMBase         | Set the shift to 0 at all points        |          0.04434000 |       0.04400000 |   0.04433954 |        0.04433954 |        0.00000000 |        0.04433954 |        0.04433954 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01230200 |       0.01200000 |   0.01230210 |        0.01230210 |        0.00000000 |        0.01230210 |        0.01230210 
ADMBase         | Set the dtshift to 0 at all points      |          0.04427600 |       0.04400000 |   0.04427629 |        0.04427629 |        0.00000000 |        0.04427629 |        0.04427629 
CarpetIOASCII   | Initialisation routine                  |          0.00004500 |       0.00000000 |   0.00004438 |        0.00004438 |        0.00000000 |        0.00004438 |        0.00004438 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002040 |        0.00002040 |        0.00000000 |        0.00002040 |        0.00002040 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001898 |        0.00001898 |        0.00000000 |        0.00001898 |        0.00001898 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.13687600 |       1.13600000 |   1.13684384 |        1.13684384 |        0.00000000 |        1.13684384 |        1.13684384 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03483000 |       0.03600000 |   0.03482995 |        0.03482995 |        0.00000000 |        0.03482995 |        0.03482995 
MoL             | Initialise the step size control        |          0.00004500 |       0.00000000 |   0.00004462 |        0.00004462 |        0.00000000 |        0.00004462 |        0.00004462 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.80272800 |       1.80400000 |   1.80271876 |        1.80271876 |        0.00000000 |        1.80271876 |        1.80271876 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04526000 |       0.04400000 |   0.04525973 |        0.04525973 |        0.00000000 |        0.04525973 |        0.04525973 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |       5709.01360900 |    5708.76000000 | 5708.93412247 |     5708.93412247 |        0.00000000 |     5708.93412247 |     5708.93412247 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32511100 |       0.32400000 |   0.32509360 |        0.32509360 |        0.00000000 |        0.32509360 |        0.32509360 
ADMBase         | Select ADMBase boundary conditions - may|          0.00019800 |       0.00000000 |   0.00019716 |        0.00019716 |        0.00000000 |        0.00019716 |        0.00019716 
Boundary        | Apply all requested local physical bound|          0.12380000 |       0.12800000 |   0.12380052 |        0.02063342 |        0.05176485 |        0.00002877 |        0.04625691 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00026100 |       0.00000000 |   0.00026172 |        0.00004362 |        0.00003675 |        0.00002347 |        0.00004976 
Boundary        | Unselect all grid variables for boundary|          0.00003300 |       0.00000000 |   0.00003493 |        0.00000582 |        0.00000578 |        0.00000453 |        0.00000522 
ML_BSSN         | select boundary conditions              |          0.00017000 |       0.00000000 |   0.00016994 |        0.00016994 |        0.00000000 |        0.00016994 |        0.00016994 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.78886200 |       1.78800000 |   1.78883238 |        1.78883238 |        0.00000000 |        1.78883238 |        1.78883238 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02502700 |       0.02400000 |   0.02502743 |        0.02502743 |        0.00000000 |        0.02502743 |        0.02502743 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.96237100 |       0.96400000 |   0.96235682 |        0.96235682 |        0.00000000 |        0.96235682 |        0.96235682 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013300 |       0.00000000 |   0.00013271 |        0.00013271 |        0.00000000 |        0.00013271 |        0.00013271 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04534100 |       0.04400000 |   0.04534116 |        0.04534116 |        0.00000000 |        0.04534116 |        0.04534116 
ADMConstraints  | Evaluate ADM constraints                |          3.06815000 |       3.06800000 |   3.06810845 |        3.06810845 |        0.00000000 |        3.06810845 |        3.06810845 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007900 |       0.00000000 |   0.00007926 |        0.00007926 |        0.00000000 |        0.00007926 |        0.00007926 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10431900 |       0.10400000 |   0.10432023 |        0.10432023 |        0.00000000 |        0.10432023 |        0.10432023 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00016300 |       0.00000000 |   0.00016281 |        0.00016281 |        0.00000000 |        0.00016281 |        0.00016281 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.78514200 |       4.78400000 |   4.78507106 |        4.78507106 |        0.00000000 |        4.78507106 |        4.78507106 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017200 |       0.00000000 |   0.00017202 |        0.00017202 |        0.00000000 |        0.00017202 |        0.00017202 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.22933200 |      11.22800000 |  11.22916220 |       11.12574789 |        0.05180737 |       11.10512181 |       11.15137692 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00000000 |   0.00003261 |        0.00003261 |        0.00000000 |        0.00003261 |        0.00003261 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001602 |        0.00001602 |        0.00000000 |        0.00001602 |        0.00001602 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003668 |        0.00003668 |        0.00000000 |        0.00003668 |        0.00003668 
TimerReport     | Print the timer report                  |          0.00473500 |       0.00400000 |   0.00473511 |        0.00473511 |        0.00000000 |        0.00473511 |        0.00473511 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00482000 |       0.00400000 |   0.00482042 |        0.00482042 |        0.00000000 |        0.00482042 |        0.00482042 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00004500 |       0.00000000 |   0.00004465 |        0.00004465 |        0.00000000 |        0.00004465 |        0.00004465 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004600 |       0.00000000 |   0.00004593 |        0.00004593 |        0.00000000 |        0.00004593 |        0.00004593 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00009100 |       0.00000000 |   0.00009058 |        0.00009058 |        0.00000000 |        0.00009058 |        0.00009058 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       5727.36744500 |    5724.70000000 | 5727.28769327 |     2863.64384663 |     4044.11126187 |        4.02534949 |        4.02534949 
==================================================================================================================================================================================================

********************************************************************************
