Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02800000 |   0.00000147 |        0.00000147 |        0.00000000 |        0.00000147 |        0.00000147 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002296 |        0.00002296 |        0.00000000 |        0.00002296 |        0.00002296 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000937 |        0.00000937 |        0.00000000 |        0.00000937 |        0.00000937 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000211 |        0.00000211 |        0.00000000 |        0.00000211 |        0.00000211 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000196 |        0.00000196 |        0.00000000 |        0.00000196 |        0.00000196 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000276 |        0.00000276 |        0.00000000 |        0.00000276 |        0.00000276 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002329 |        0.00002329 |        0.00000000 |        0.00002329 |        0.00002329 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000078 |        0.00000078 |        0.00000000 |        0.00000078 |        0.00000078 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000261 |        0.00000261 |        0.00000000 |        0.00000261 |        0.00000261 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002609 |        0.00002609 |        0.00000000 |        0.00002609 |        0.00002609 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000106 |        0.00000106 |        0.00000000 |        0.00000106 |        0.00000106 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000316 |        0.00000316 |        0.00000000 |        0.00000316 |        0.00000316 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000072 |        0.00000072 |        0.00000000 |        0.00000072 |        0.00000072 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002804 |        0.00002804 |        0.00000000 |        0.00002804 |        0.00002804 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000316 |        0.00000316 |        0.00000000 |        0.00000316 |        0.00000316 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000422 |        0.00000422 |        0.00000000 |        0.00000422 |        0.00000422 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000144 |        0.00000144 |        0.00000000 |        0.00000144 |        0.00000144 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000378 |        0.00000378 |        0.00000000 |        0.00000378 |        0.00000378 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000181 |        0.00000181 |        0.00000000 |        0.00000181 |        0.00000181 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10028000 |       0.02800000 |   0.00014441 |        0.00014441 |        0.00000000 |        0.00014441 |        0.00014441 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005056 |        0.00005056 |        0.00000000 |        0.00005056 |        0.00005056 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009813 |        0.00009813 |        0.00000000 |        0.00009813 |        0.00009813 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001679 |        0.00001679 |        0.00000000 |        0.00001679 |        0.00001679 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005442 |        0.00005442 |        0.00000000 |        0.00005442 |        0.00005442 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001000 |       0.00000000 |   0.00001053 |        0.00001053 |        0.00000000 |        0.00001053 |        0.00001053 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000916 |        0.00000916 |        0.00000000 |        0.00000916 |        0.00000916 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024200 |       0.00400000 |   0.00024165 |        0.00024165 |        0.00000000 |        0.00024165 |        0.00024165 
ManyBH          | Read in the pars and solve, work out coe|         18.95666100 |      17.98400000 |  18.95590093 |       18.95590093 |        0.00000000 |       18.95590093 |       18.95590093 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007000 |       0.00000000 |   0.00006922 |        0.00006922 |        0.00000000 |        0.00006922 |        0.00006922 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003163 |        0.00003163 |        0.00000000 |        0.00003163 |        0.00003163 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009384 |        0.00009384 |        0.00000000 |        0.00009384 |        0.00009384 
ML_BSSN         | Register Variables for MoL              |          0.00021800 |       0.00000000 |   0.00021865 |        0.00021865 |        0.00000000 |        0.00021865 |        0.00021865 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00013075 |        0.00013075 |        0.00000000 |        0.00013075 |        0.00013075 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003272 |        0.00003272 |        0.00000000 |        0.00003272 |        0.00003272 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003867 |        0.00003867 |        0.00000000 |        0.00003867 |        0.00003867 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015628 |        0.00015628 |        0.00000000 |        0.00015628 |        0.00015628 
SymBase         | Print symmetry boundary face description|          0.00001400 |       0.00000000 |   0.00001416 |        0.00001416 |        0.00000000 |        0.00001416 |        0.00001416 
MoL             | Report how many of each type of variable|          0.00005300 |       0.00000000 |   0.00005354 |        0.00005354 |        0.00000000 |        0.00005354 |        0.00005354 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         18.95798100 |      17.98800000 |  18.95722163 |       18.95722163 |        0.00000000 |       18.95722163 |       18.95722163 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003798 |        0.00003798 |        0.00000000 |        0.00003798 |        0.00003798 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007717 |        0.00007717 |        0.00000000 |        0.00007717 |        0.00007717 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000968 |        0.00000968 |        0.00000000 |        0.00000968 |        0.00000968 
Carpet          | Parameter checking routine              |          0.00005300 |       0.00000000 |   0.00005217 |        0.00005217 |        0.00000000 |        0.00005217 |        0.00005217 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001836 |        0.00001836 |        0.00000000 |        0.00001836 |        0.00001836 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001480 |        0.00001480 |        0.00000000 |        0.00001480 |        0.00001480 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00001014 |        0.00001014 |        0.00000000 |        0.00001014 |        0.00001014 
ML_BSSN_Helper  | Check parameters                        |          0.00012800 |       0.00000000 |   0.00012807 |        0.00012807 |        0.00000000 |        0.00012807 |        0.00012807 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003200 |        0.00003200 |        0.00000000 |        0.00003200 |        0.00003200 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003564 |        0.00003564 |        0.00000000 |        0.00003564 |        0.00003564 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041700 |       0.00000000 |   0.00041602 |        0.00041602 |        0.00000000 |        0.00041602 |        0.00041602 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007100 |       0.00000000 |   0.00007077 |        0.00007077 |        0.00000000 |        0.00007077 |        0.00007077 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004567 |        0.00004567 |        0.00000000 |        0.00004567 |        0.00004567 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004464 |        0.00004464 |        0.00000000 |        0.00004464 |        0.00004464 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003658 |        0.00003658 |        0.00000000 |        0.00003658 |        0.00003658 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007600 |       0.00000000 |   0.00007576 |        0.00007576 |        0.00000000 |        0.00007576 |        0.00007576 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165300 |       0.00400000 |   0.00165319 |        0.00165319 |        0.00000000 |        0.00165319 |        0.00165319 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002956 |        0.00002956 |        0.00000000 |        0.00002956 |        0.00002956 
CarpetReduce    | Initialise the weight function          |          0.00033600 |       0.00000000 |   0.00033579 |        0.00033579 |        0.00000000 |        0.00033579 |        0.00033579 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022400 |       0.00000000 |   0.00022437 |        0.00022437 |        0.00000000 |        0.00022437 |        0.00022437 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005493 |        0.00005493 |        0.00000000 |        0.00005493 |        0.00005493 
CarpetReduce    | Set the weight function                 |          0.00076800 |       0.00000000 |   0.00076731 |        0.00076731 |        0.00000000 |        0.00076731 |        0.00076731 
CarpetReduce    | Test the weight function                |          0.00034800 |       0.00000000 |   0.00034819 |        0.00034819 |        0.00000000 |        0.00034819 |        0.00034819 
ML_BSSN         | check boundaries treatment              |          0.00015700 |       0.00000000 |   0.00015716 |        0.00015716 |        0.00000000 |        0.00015716 |        0.00015716 
SymBase         | Check whether the driver set up the grid|          0.00005700 |       0.00000000 |   0.00005647 |        0.00005647 |        0.00000000 |        0.00005647 |        0.00005647 
Time            | Initialise Time variables               |          0.00002900 |       0.00000000 |   0.00002837 |        0.00002837 |        0.00000000 |        0.00002837 |        0.00002837 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002105 |        0.00002105 |        0.00000000 |        0.00002105 |        0.00002105 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00395200 |       0.00400000 |   0.00394980 |        0.00394980 |        0.00000000 |        0.00394980 |        0.00394980 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00005973 |        0.00005973 |        0.00000000 |        0.00005973 |        0.00005973 
ManyBH          | Setup ManyBH initial data               |          3.56685000 |       3.40000000 |   3.56668880 |        3.56668880 |        0.00000000 |        3.56668880 |        3.56668880 
ADMBase         | Set the lapse to 1 at all points        |          0.00030100 |       0.00400000 |   0.00030095 |        0.00030095 |        0.00000000 |        0.00030095 |        0.00030095 
ADMBase         | Set the shift to 0 at all points        |          0.00104200 |       0.00000000 |   0.00104184 |        0.00104184 |        0.00000000 |        0.00104184 |        0.00104184 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024700 |       0.00000000 |   0.00024669 |        0.00024669 |        0.00000000 |        0.00024669 |        0.00024669 
ADMBase         | Set the dtshift to 0 at all points      |          0.00093100 |       0.00000000 |   0.00093065 |        0.00093065 |        0.00000000 |        0.00093065 |        0.00093065 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002807 |        0.00002807 |        0.00000000 |        0.00002807 |        0.00002807 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001945 |        0.00001945 |        0.00000000 |        0.00001945 |        0.00001945 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002403 |        0.00002403 |        0.00000000 |        0.00002403 |        0.00002403 
CarpetIOScalar  | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002213 |        0.00002213 |        0.00000000 |        0.00002213 |        0.00002213 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01942000 |       0.02000000 |   0.01942074 |        0.01942074 |        0.00000000 |        0.01942074 |        0.01942074 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00195900 |       0.00000000 |   0.00195844 |        0.00195844 |        0.00000000 |        0.00195844 |        0.00195844 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003492 |        0.00003492 |        0.00000000 |        0.00003492 |        0.00003492 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01776200 |       0.02000000 |   0.01776180 |        0.01776180 |        0.00000000 |        0.01776180 |        0.01776180 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133100 |       0.00000000 |   0.00133096 |        0.00133096 |        0.00000000 |        0.00133096 |        0.00133096 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          3.61003200 |       3.44400000 |   3.60986919 |        3.60986919 |        0.00000000 |        3.60986919 |        3.60986919 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00300600 |       0.00400000 |   0.00300603 |        0.00300603 |        0.00000000 |        0.00300603 |        0.00300603 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003759 |        0.00003759 |        0.00000000 |        0.00003759 |        0.00003759 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015100 |       0.00000000 |   0.00015112 |        0.00015112 |        0.00000000 |        0.00015112 |        0.00015112 
Boundary        | Apply all requested local physical bound|          0.00516800 |       0.00800000 |   0.00516767 |        0.00086128 |        0.00214579 |        0.00003180 |        0.00237196 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00021000 |       0.00000000 |   0.00021098 |        0.00003516 |        0.00002643 |        0.00002412 |        0.00005031 
Boundary        | Unselect all grid variables for boundary|          0.00003900 |       0.00000000 |   0.00003977 |        0.00000663 |        0.00000690 |        0.00000433 |        0.00000787 
ML_BSSN         | select boundary conditions              |          0.00016400 |       0.00000000 |   0.00016435 |        0.00016435 |        0.00000000 |        0.00016435 |        0.00016435 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01644800 |       0.01600000 |   0.01644797 |        0.01644797 |        0.00000000 |        0.01644797 |        0.01644797 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00141200 |       0.00000000 |   0.00141237 |        0.00141237 |        0.00000000 |        0.00141237 |        0.00141237 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01471300 |       0.01600000 |   0.01471390 |        0.01471390 |        0.00000000 |        0.01471390 |        0.01471390 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013400 |       0.00000000 |   0.00013374 |        0.00013374 |        0.00000000 |        0.00013374 |        0.00013374 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00131400 |       0.00000000 |   0.00131336 |        0.00131336 |        0.00000000 |        0.00131336 |        0.00131336 
ADMConstraints  | Evaluate ADM constraints                |          0.03227200 |       0.03200000 |   0.03227189 |        0.03227189 |        0.00000000 |        0.03227189 |        0.03227189 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007400 |       0.00000000 |   0.00007477 |        0.00007477 |        0.00000000 |        0.00007477 |        0.00007477 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00171500 |       0.00400000 |   0.00171466 |        0.00171466 |        0.00000000 |        0.00171466 |        0.00171466 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014300 |       0.00000000 |   0.00014326 |        0.00014326 |        0.00000000 |        0.00014326 |        0.00014326 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04985400 |       0.04800000 |   0.04985396 |        0.04985396 |        0.00000000 |        0.04985396 |        0.04985396 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00026800 |       0.00000000 |   0.00026774 |        0.00026774 |        0.00000000 |        0.00026774 |        0.00026774 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12712300 |       0.12800000 |   0.12712512 |        0.12260976 |        0.00217912 |        0.12176695 |        0.12413683 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00010600 |       0.00000000 |   0.00010683 |        0.00010683 |        0.00000000 |        0.00010683 |        0.00010683 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00010600 |       0.00000000 |   0.00010683 |        0.00010683 |        0.00000000 |        0.00010683 |        0.00010683 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00008500 |       0.00000000 |   0.00008503 |        0.00008503 |        0.00000000 |        0.00008503 |        0.00008503 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00008500 |       0.00000000 |   0.00008503 |        0.00008503 |        0.00000000 |        0.00008503 |        0.00008503 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00005100 |       0.00000000 |   0.00005114 |        0.00005114 |        0.00000000 |        0.00005114 |        0.00005114 
CarpetLib       | Print memory statistics if desired      |          0.00002700 |       0.00000000 |   0.00002765 |        0.00002765 |        0.00000000 |        0.00002765 |        0.00002765 
LoopControl     | Output LoopControl statistics           |          0.00005800 |       0.00000000 |   0.00005832 |        0.00005832 |        0.00000000 |        0.00005832 |        0.00005832 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00013600 |       0.00000000 |   0.00013710 |        0.00013710 |        0.00000000 |        0.00013710 |        0.00013710 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         22.74989500 |      21.58400000 |  22.74897644 |       22.74897644 |        0.00000000 |       22.74897644 |       22.74897644 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02800000 |   0.00000147 |        0.00000147 |        0.00000000 |        0.00000147 |        0.00000147 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002296 |        0.00002296 |        0.00000000 |        0.00002296 |        0.00002296 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000937 |        0.00000937 |        0.00000000 |        0.00000937 |        0.00000937 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000211 |        0.00000211 |        0.00000000 |        0.00000211 |        0.00000211 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000196 |        0.00000196 |        0.00000000 |        0.00000196 |        0.00000196 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000276 |        0.00000276 |        0.00000000 |        0.00000276 |        0.00000276 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002329 |        0.00002329 |        0.00000000 |        0.00002329 |        0.00002329 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000078 |        0.00000078 |        0.00000000 |        0.00000078 |        0.00000078 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000261 |        0.00000261 |        0.00000000 |        0.00000261 |        0.00000261 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002609 |        0.00002609 |        0.00000000 |        0.00002609 |        0.00002609 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000106 |        0.00000106 |        0.00000000 |        0.00000106 |        0.00000106 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000316 |        0.00000316 |        0.00000000 |        0.00000316 |        0.00000316 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000072 |        0.00000072 |        0.00000000 |        0.00000072 |        0.00000072 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002804 |        0.00002804 |        0.00000000 |        0.00002804 |        0.00002804 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000316 |        0.00000316 |        0.00000000 |        0.00000316 |        0.00000316 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000422 |        0.00000422 |        0.00000000 |        0.00000422 |        0.00000422 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000144 |        0.00000144 |        0.00000000 |        0.00000144 |        0.00000144 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000378 |        0.00000378 |        0.00000000 |        0.00000378 |        0.00000378 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000181 |        0.00000181 |        0.00000000 |        0.00000181 |        0.00000181 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10028000 |       0.02800000 |   0.00014441 |        0.00014441 |        0.00000000 |        0.00014441 |        0.00014441 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005056 |        0.00005056 |        0.00000000 |        0.00005056 |        0.00005056 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009813 |        0.00009813 |        0.00000000 |        0.00009813 |        0.00009813 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001679 |        0.00001679 |        0.00000000 |        0.00001679 |        0.00001679 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005442 |        0.00005442 |        0.00000000 |        0.00005442 |        0.00005442 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001000 |       0.00000000 |   0.00001053 |        0.00001053 |        0.00000000 |        0.00001053 |        0.00001053 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000916 |        0.00000916 |        0.00000000 |        0.00000916 |        0.00000916 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024200 |       0.00400000 |   0.00024165 |        0.00024165 |        0.00000000 |        0.00024165 |        0.00024165 
ManyBH          | Read in the pars and solve, work out coe|         18.95666100 |      17.98400000 |  18.95590093 |       18.95590093 |        0.00000000 |       18.95590093 |       18.95590093 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007000 |       0.00000000 |   0.00006922 |        0.00006922 |        0.00000000 |        0.00006922 |        0.00006922 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003163 |        0.00003163 |        0.00000000 |        0.00003163 |        0.00003163 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009384 |        0.00009384 |        0.00000000 |        0.00009384 |        0.00009384 
ML_BSSN         | Register Variables for MoL              |          0.00021800 |       0.00000000 |   0.00021865 |        0.00021865 |        0.00000000 |        0.00021865 |        0.00021865 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00013075 |        0.00013075 |        0.00000000 |        0.00013075 |        0.00013075 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003272 |        0.00003272 |        0.00000000 |        0.00003272 |        0.00003272 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003867 |        0.00003867 |        0.00000000 |        0.00003867 |        0.00003867 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015628 |        0.00015628 |        0.00000000 |        0.00015628 |        0.00015628 
SymBase         | Print symmetry boundary face description|          0.00001400 |       0.00000000 |   0.00001416 |        0.00001416 |        0.00000000 |        0.00001416 |        0.00001416 
MoL             | Report how many of each type of variable|          0.00005300 |       0.00000000 |   0.00005354 |        0.00005354 |        0.00000000 |        0.00005354 |        0.00005354 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         18.95798100 |      17.98800000 |  18.95722163 |       18.95722163 |        0.00000000 |       18.95722163 |       18.95722163 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003798 |        0.00003798 |        0.00000000 |        0.00003798 |        0.00003798 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007717 |        0.00007717 |        0.00000000 |        0.00007717 |        0.00007717 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000968 |        0.00000968 |        0.00000000 |        0.00000968 |        0.00000968 
Carpet          | Parameter checking routine              |          0.00005300 |       0.00000000 |   0.00005217 |        0.00005217 |        0.00000000 |        0.00005217 |        0.00005217 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001836 |        0.00001836 |        0.00000000 |        0.00001836 |        0.00001836 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001480 |        0.00001480 |        0.00000000 |        0.00001480 |        0.00001480 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00001014 |        0.00001014 |        0.00000000 |        0.00001014 |        0.00001014 
ML_BSSN_Helper  | Check parameters                        |          0.00012800 |       0.00000000 |   0.00012807 |        0.00012807 |        0.00000000 |        0.00012807 |        0.00012807 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003200 |        0.00003200 |        0.00000000 |        0.00003200 |        0.00003200 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003564 |        0.00003564 |        0.00000000 |        0.00003564 |        0.00003564 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041700 |       0.00000000 |   0.00041602 |        0.00041602 |        0.00000000 |        0.00041602 |        0.00041602 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007100 |       0.00000000 |   0.00007077 |        0.00007077 |        0.00000000 |        0.00007077 |        0.00007077 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004567 |        0.00004567 |        0.00000000 |        0.00004567 |        0.00004567 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004464 |        0.00004464 |        0.00000000 |        0.00004464 |        0.00004464 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003658 |        0.00003658 |        0.00000000 |        0.00003658 |        0.00003658 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007600 |       0.00000000 |   0.00007576 |        0.00007576 |        0.00000000 |        0.00007576 |        0.00007576 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165300 |       0.00400000 |   0.00165319 |        0.00165319 |        0.00000000 |        0.00165319 |        0.00165319 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002956 |        0.00002956 |        0.00000000 |        0.00002956 |        0.00002956 
CarpetReduce    | Initialise the weight function          |          0.00033600 |       0.00000000 |   0.00033579 |        0.00033579 |        0.00000000 |        0.00033579 |        0.00033579 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022400 |       0.00000000 |   0.00022437 |        0.00022437 |        0.00000000 |        0.00022437 |        0.00022437 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005493 |        0.00005493 |        0.00000000 |        0.00005493 |        0.00005493 
CarpetReduce    | Set the weight function                 |          0.00076800 |       0.00000000 |   0.00076731 |        0.00076731 |        0.00000000 |        0.00076731 |        0.00076731 
CarpetReduce    | Test the weight function                |          0.00034800 |       0.00000000 |   0.00034819 |        0.00034819 |        0.00000000 |        0.00034819 |        0.00034819 
ML_BSSN         | check boundaries treatment              |          0.00015700 |       0.00000000 |   0.00015716 |        0.00015716 |        0.00000000 |        0.00015716 |        0.00015716 
SymBase         | Check whether the driver set up the grid|          0.00005700 |       0.00000000 |   0.00005647 |        0.00005647 |        0.00000000 |        0.00005647 |        0.00005647 
Time            | Initialise Time variables               |          0.00002900 |       0.00000000 |   0.00002837 |        0.00002837 |        0.00000000 |        0.00002837 |        0.00002837 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002105 |        0.00002105 |        0.00000000 |        0.00002105 |        0.00002105 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00395200 |       0.00400000 |   0.00394980 |        0.00394980 |        0.00000000 |        0.00394980 |        0.00394980 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00005973 |        0.00005973 |        0.00000000 |        0.00005973 |        0.00005973 
ManyBH          | Setup ManyBH initial data               |          3.56685000 |       3.40000000 |   3.56668880 |        3.56668880 |        0.00000000 |        3.56668880 |        3.56668880 
ADMBase         | Set the lapse to 1 at all points        |          0.00030100 |       0.00400000 |   0.00030095 |        0.00030095 |        0.00000000 |        0.00030095 |        0.00030095 
ADMBase         | Set the shift to 0 at all points        |          0.00104200 |       0.00000000 |   0.00104184 |        0.00104184 |        0.00000000 |        0.00104184 |        0.00104184 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024700 |       0.00000000 |   0.00024669 |        0.00024669 |        0.00000000 |        0.00024669 |        0.00024669 
ADMBase         | Set the dtshift to 0 at all points      |          0.00093100 |       0.00000000 |   0.00093065 |        0.00093065 |        0.00000000 |        0.00093065 |        0.00093065 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002807 |        0.00002807 |        0.00000000 |        0.00002807 |        0.00002807 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001945 |        0.00001945 |        0.00000000 |        0.00001945 |        0.00001945 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002403 |        0.00002403 |        0.00000000 |        0.00002403 |        0.00002403 
CarpetIOScalar  | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002213 |        0.00002213 |        0.00000000 |        0.00002213 |        0.00002213 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01942000 |       0.02000000 |   0.01942074 |        0.01942074 |        0.00000000 |        0.01942074 |        0.01942074 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00195900 |       0.00000000 |   0.00195844 |        0.00195844 |        0.00000000 |        0.00195844 |        0.00195844 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003492 |        0.00003492 |        0.00000000 |        0.00003492 |        0.00003492 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01776200 |       0.02000000 |   0.01776180 |        0.01776180 |        0.00000000 |        0.01776180 |        0.01776180 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133100 |       0.00000000 |   0.00133096 |        0.00133096 |        0.00000000 |        0.00133096 |        0.00133096 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          3.61003200 |       3.44400000 |   3.60986919 |        3.60986919 |        0.00000000 |        3.60986919 |        3.60986919 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00300600 |       0.00400000 |   0.00300603 |        0.00300603 |        0.00000000 |        0.00300603 |        0.00300603 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003759 |        0.00003759 |        0.00000000 |        0.00003759 |        0.00003759 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015100 |       0.00000000 |   0.00015112 |        0.00015112 |        0.00000000 |        0.00015112 |        0.00015112 
Boundary        | Apply all requested local physical bound|          0.00516800 |       0.00800000 |   0.00516767 |        0.00086128 |        0.00214579 |        0.00003180 |        0.00237196 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00021000 |       0.00000000 |   0.00021098 |        0.00003516 |        0.00002643 |        0.00002412 |        0.00005031 
Boundary        | Unselect all grid variables for boundary|          0.00003900 |       0.00000000 |   0.00003977 |        0.00000663 |        0.00000690 |        0.00000433 |        0.00000787 
ML_BSSN         | select boundary conditions              |          0.00016400 |       0.00000000 |   0.00016435 |        0.00016435 |        0.00000000 |        0.00016435 |        0.00016435 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01644800 |       0.01600000 |   0.01644797 |        0.01644797 |        0.00000000 |        0.01644797 |        0.01644797 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00141200 |       0.00000000 |   0.00141237 |        0.00141237 |        0.00000000 |        0.00141237 |        0.00141237 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01471300 |       0.01600000 |   0.01471390 |        0.01471390 |        0.00000000 |        0.01471390 |        0.01471390 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013400 |       0.00000000 |   0.00013374 |        0.00013374 |        0.00000000 |        0.00013374 |        0.00013374 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00131400 |       0.00000000 |   0.00131336 |        0.00131336 |        0.00000000 |        0.00131336 |        0.00131336 
ADMConstraints  | Evaluate ADM constraints                |          0.03227200 |       0.03200000 |   0.03227189 |        0.03227189 |        0.00000000 |        0.03227189 |        0.03227189 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007400 |       0.00000000 |   0.00007477 |        0.00007477 |        0.00000000 |        0.00007477 |        0.00007477 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00171500 |       0.00400000 |   0.00171466 |        0.00171466 |        0.00000000 |        0.00171466 |        0.00171466 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014300 |       0.00000000 |   0.00014326 |        0.00014326 |        0.00000000 |        0.00014326 |        0.00014326 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04985400 |       0.04800000 |   0.04985396 |        0.04985396 |        0.00000000 |        0.04985396 |        0.04985396 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00026800 |       0.00000000 |   0.00026774 |        0.00026774 |        0.00000000 |        0.00026774 |        0.00026774 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12712300 |       0.12800000 |   0.12712512 |        0.12260976 |        0.00217912 |        0.12176695 |        0.12413683 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00010600 |       0.00000000 |   0.00010683 |        0.00010683 |        0.00000000 |        0.00010683 |        0.00010683 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00010600 |       0.00000000 |   0.00010683 |        0.00010683 |        0.00000000 |        0.00010683 |        0.00010683 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00008500 |       0.00000000 |   0.00008503 |        0.00008503 |        0.00000000 |        0.00008503 |        0.00008503 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00008500 |       0.00000000 |   0.00008503 |        0.00008503 |        0.00000000 |        0.00008503 |        0.00008503 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00005100 |       0.00000000 |   0.00005114 |        0.00005114 |        0.00000000 |        0.00005114 |        0.00005114 
CarpetLib       | Print memory statistics if desired      |          0.00002700 |       0.00000000 |   0.00002765 |        0.00002765 |        0.00000000 |        0.00002765 |        0.00002765 
LoopControl     | Output LoopControl statistics           |          0.00005800 |       0.00000000 |   0.00005832 |        0.00005832 |        0.00000000 |        0.00005832 |        0.00005832 
TimerReport     | Print the timer report                  |          0.00821900 |       0.00800000 |   0.00821977 |        0.00821977 |        0.00000000 |        0.00821977 |        0.00821977 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00835500 |       0.00800000 |   0.00835687 |        0.00835687 |        0.00000000 |        0.00835687 |        0.00835687 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005900 |       0.00000000 |   0.00005873 |        0.00005873 |        0.00000000 |        0.00005873 |        0.00005873 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003820 |        0.00003820 |        0.00000000 |        0.00003820 |        0.00003820 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004427 |        0.00004427 |        0.00000000 |        0.00004427 |        0.00004427 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014100 |       0.00000000 |   0.00014120 |        0.00014120 |        0.00000000 |        0.00014120 |        0.00014120 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         23.39560700 |      22.22000000 |  23.39464808 |       11.69732404 |       15.62939672 |        0.64567164 |        0.64567164 
==================================================================================================================================================================================================

********************************************************************************
