Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.01200000 |   0.00000171 |        0.00000171 |        0.00000000 |        0.00000171 |        0.00000171 
LoopControl     | Set up LoopControl                      |          0.00000000 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002369 |        0.00002369 |        0.00000000 |        0.00002369 |        0.00002369 
Timers          | Prepare hierarchical timers             |          0.00001000 |       0.00000000 |   0.00000927 |        0.00000927 |        0.00000000 |        0.00000927 |        0.00000927 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000230 |        0.00000230 |        0.00000000 |        0.00000230 |        0.00000230 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000317 |        0.00000317 |        0.00000000 |        0.00000317 |        0.00000317 
CarpetReduce    | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002502 |        0.00002502 |        0.00000000 |        0.00002502 |        0.00002502 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000115 |        0.00000115 |        0.00000000 |        0.00000115 |        0.00000115 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000300 |        0.00000300 |        0.00000000 |        0.00000300 |        0.00000300 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002612 |        0.00002612 |        0.00000000 |        0.00002612 |        0.00002612 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000314 |        0.00000314 |        0.00000000 |        0.00000314 |        0.00000314 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000172 |        0.00000172 |        0.00000000 |        0.00000172 |        0.00000172 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002903 |        0.00002903 |        0.00000000 |        0.00002903 |        0.00002903 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000338 |        0.00000338 |        0.00000000 |        0.00000338 |        0.00000338 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000458 |        0.00000458 |        0.00000000 |        0.00000458 |        0.00000458 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000159 |        0.00000159 |        0.00000000 |        0.00000159 |        0.00000159 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000357 |        0.00000357 |        0.00000000 |        0.00000357 |        0.00000357 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000186 |        0.00000186 |        0.00000000 |        0.00000186 |        0.00000186 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026400 |       0.01200000 |   0.00014980 |        0.00014980 |        0.00000000 |        0.00014980 |        0.00014980 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005148 |        0.00005148 |        0.00000000 |        0.00005148 |        0.00005148 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010100 |       0.00000000 |   0.00010127 |        0.00010127 |        0.00000000 |        0.00010127 |        0.00010127 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001526 |        0.00001526 |        0.00000000 |        0.00001526 |        0.00001526 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005539 |        0.00005539 |        0.00000000 |        0.00005539 |        0.00005539 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001065 |        0.00001065 |        0.00000000 |        0.00001065 |        0.00001065 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000873 |        0.00000873 |        0.00000000 |        0.00000873 |        0.00000873 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024600 |       0.00000000 |   0.00024577 |        0.00024577 |        0.00000000 |        0.00024577 |        0.00024577 
ManyBH          | Read in the pars and solve, work out coe|          1.98106500 |       2.42800000 |   1.98103366 |        1.98103366 |        0.00000000 |        1.98103366 |        1.98103366 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009200 |       0.00000000 |   0.00009174 |        0.00009174 |        0.00000000 |        0.00009174 |        0.00009174 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003345 |        0.00003345 |        0.00000000 |        0.00003345 |        0.00003345 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009322 |        0.00009322 |        0.00000000 |        0.00009322 |        0.00009322 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021868 |        0.00021868 |        0.00000000 |        0.00021868 |        0.00021868 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013041 |        0.00013041 |        0.00000000 |        0.00013041 |        0.00013041 
Slab            | Initialise timers                       |          0.00003100 |       0.00000000 |   0.00003073 |        0.00003073 |        0.00000000 |        0.00003073 |        0.00003073 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003788 |        0.00003788 |        0.00000000 |        0.00003788 |        0.00003788 
ML_BSSN         | register symmetries                     |          0.00015400 |       0.00000000 |   0.00015397 |        0.00015397 |        0.00000000 |        0.00015397 |        0.00015397 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001209 |        0.00001209 |        0.00000000 |        0.00001209 |        0.00001209 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005471 |        0.00005471 |        0.00000000 |        0.00005471 |        0.00005471 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.98241300 |       2.42800000 |   1.98237907 |        1.98237907 |        0.00000000 |        1.98237907 |        1.98237907 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003663 |        0.00003663 |        0.00000000 |        0.00003663 |        0.00003663 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007556 |        0.00007556 |        0.00000000 |        0.00007556 |        0.00007556 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000929 |        0.00000929 |        0.00000000 |        0.00000929 |        0.00000929 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005128 |        0.00005128 |        0.00000000 |        0.00005128 |        0.00005128 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001810 |        0.00001810 |        0.00000000 |        0.00001810 |        0.00001810 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001482 |        0.00001482 |        0.00000000 |        0.00001482 |        0.00001482 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00000999 |        0.00000999 |        0.00000000 |        0.00000999 |        0.00000999 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012950 |        0.00012950 |        0.00000000 |        0.00012950 |        0.00012950 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003124 |        0.00003124 |        0.00000000 |        0.00003124 |        0.00003124 
Vectors         | Run correctness tests.                  |          0.00004800 |       0.00000000 |   0.00004788 |        0.00004788 |        0.00000000 |        0.00004788 |        0.00004788 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042600 |       0.00000000 |   0.00042428 |        0.00042428 |        0.00000000 |        0.00042428 |        0.00042428 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007213 |        0.00007213 |        0.00000000 |        0.00007213 |        0.00007213 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004686 |        0.00004686 |        0.00000000 |        0.00004686 |        0.00004686 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004519 |        0.00004519 |        0.00000000 |        0.00004519 |        0.00004519 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003688 |        0.00003688 |        0.00000000 |        0.00003688 |        0.00003688 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008100 |       0.00000000 |   0.00008081 |        0.00008081 |        0.00000000 |        0.00008081 |        0.00008081 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165300 |       0.00000000 |   0.00165297 |        0.00165297 |        0.00000000 |        0.00165297 |        0.00165297 
CarpetReduce    | Allocate the weight function            |          0.00003100 |       0.00000000 |   0.00003080 |        0.00003080 |        0.00000000 |        0.00003080 |        0.00003080 
CarpetReduce    | Initialise the weight function          |          0.00033400 |       0.00000000 |   0.00033325 |        0.00033325 |        0.00000000 |        0.00033325 |        0.00033325 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022600 |       0.00000000 |   0.00022616 |        0.00022616 |        0.00000000 |        0.00022616 |        0.00022616 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005641 |        0.00005641 |        0.00000000 |        0.00005641 |        0.00005641 
CarpetReduce    | Set the weight function                 |          0.00077000 |       0.00400000 |   0.00076918 |        0.00076918 |        0.00000000 |        0.00076918 |        0.00076918 
CarpetReduce    | Test the weight function                |          0.00035400 |       0.00000000 |   0.00035425 |        0.00035425 |        0.00000000 |        0.00035425 |        0.00035425 
ML_BSSN         | check boundaries treatment              |          0.00015900 |       0.00000000 |   0.00015895 |        0.00015895 |        0.00000000 |        0.00015895 |        0.00015895 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004187 |        0.00004187 |        0.00000000 |        0.00004187 |        0.00004187 
Time            | Initialise Time variables               |          0.00002900 |       0.00000000 |   0.00002809 |        0.00002809 |        0.00000000 |        0.00002809 |        0.00002809 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002093 |        0.00002093 |        0.00000000 |        0.00002093 |        0.00002093 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00395800 |       0.00400000 |   0.00395474 |        0.00395474 |        0.00000000 |        0.00395474 |        0.00395474 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00006024 |        0.00006024 |        0.00000000 |        0.00006024 |        0.00006024 
ManyBH          | Setup ManyBH initial data               |          0.92364400 |       0.86400000 |   0.92362857 |        0.92362857 |        0.00000000 |        0.92362857 |        0.92362857 
ADMBase         | Set the lapse to 1 at all points        |          0.00030100 |       0.00000000 |   0.00030059 |        0.00030059 |        0.00000000 |        0.00030059 |        0.00030059 
ADMBase         | Set the shift to 0 at all points        |          0.00097900 |       0.00000000 |   0.00097906 |        0.00097906 |        0.00000000 |        0.00097906 |        0.00097906 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025500 |       0.00000000 |   0.00025451 |        0.00025451 |        0.00000000 |        0.00025451 |        0.00025451 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095000 |       0.00000000 |   0.00094983 |        0.00094983 |        0.00000000 |        0.00094983 |        0.00094983 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002820 |        0.00002820 |        0.00000000 |        0.00002820 |        0.00002820 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001996 |        0.00001996 |        0.00000000 |        0.00001996 |        0.00001996 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002406 |        0.00002406 |        0.00000000 |        0.00002406 |        0.00002406 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002085 |        0.00002085 |        0.00000000 |        0.00002085 |        0.00002085 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01944400 |       0.02000000 |   0.01944394 |        0.01944394 |        0.00000000 |        0.01944394 |        0.01944394 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00192900 |       0.00400000 |   0.00192959 |        0.00192959 |        0.00000000 |        0.00192959 |        0.00192959 
MoL             | Initialise the step size control        |          0.00003900 |       0.00000000 |   0.00003812 |        0.00003812 |        0.00000000 |        0.00003812 |        0.00003812 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01591600 |       0.01600000 |   0.01591619 |        0.01591619 |        0.00000000 |        0.01591619 |        0.01591619 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134100 |       0.00000000 |   0.00134047 |        0.00134047 |        0.00000000 |        0.00134047 |        0.00134047 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.96495100 |       0.90400000 |   0.96493419 |        0.96493419 |        0.00000000 |        0.96493419 |        0.96493419 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00255200 |       0.00400000 |   0.00255267 |        0.00255267 |        0.00000000 |        0.00255267 |        0.00255267 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003799 |        0.00003799 |        0.00000000 |        0.00003799 |        0.00003799 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015700 |       0.00000000 |   0.00015776 |        0.00015776 |        0.00000000 |        0.00015776 |        0.00015776 
Boundary        | Apply all requested local physical bound|          0.00403700 |       0.00000000 |   0.00403683 |        0.00067281 |        0.00157569 |        0.00003250 |        0.00144764 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019300 |       0.00000000 |   0.00019467 |        0.00003245 |        0.00002004 |        0.00002536 |        0.00003372 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003644 |        0.00000607 |        0.00000804 |        0.00000440 |        0.00000445 
ML_BSSN         | select boundary conditions              |          0.00017500 |       0.00000000 |   0.00017453 |        0.00017453 |        0.00000000 |        0.00017453 |        0.00017453 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01423500 |       0.01600000 |   0.01423483 |        0.01423483 |        0.00000000 |        0.01423483 |        0.01423483 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00072900 |       0.00000000 |   0.00072910 |        0.00072910 |        0.00000000 |        0.00072910 |        0.00072910 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00896800 |       0.00800000 |   0.00896743 |        0.00896743 |        0.00000000 |        0.00896743 |        0.00896743 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011800 |       0.00000000 |   0.00011843 |        0.00011843 |        0.00000000 |        0.00011843 |        0.00011843 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00105200 |       0.00000000 |   0.00105246 |        0.00105246 |        0.00000000 |        0.00105246 |        0.00105246 
ADMConstraints  | Evaluate ADM constraints                |          0.02812400 |       0.03200000 |   0.02812367 |        0.02812367 |        0.00000000 |        0.02812367 |        0.02812367 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006800 |       0.00000000 |   0.00006812 |        0.00006812 |        0.00000000 |        0.00006812 |        0.00006812 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00124700 |       0.00000000 |   0.00124648 |        0.00124648 |        0.00000000 |        0.00124648 |        0.00124648 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013800 |        0.00013800 |        0.00000000 |        0.00013800 |        0.00013800 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04291500 |       0.04400000 |   0.04291512 |        0.04291512 |        0.00000000 |        0.04291512 |        0.04291512 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014700 |       0.00000000 |   0.00014679 |        0.00014679 |        0.00000000 |        0.00014679 |        0.00014679 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10493000 |       0.10400000 |   0.10493133 |        0.10137471 |        0.00160377 |        0.10072564 |        0.10214919 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006700 |       0.00000000 |   0.00006751 |        0.00006751 |        0.00000000 |        0.00006751 |        0.00006751 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006700 |       0.00000000 |   0.00006751 |        0.00006751 |        0.00000000 |        0.00006751 |        0.00006751 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005504 |        0.00005504 |        0.00000000 |        0.00005504 |        0.00005504 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005504 |        0.00005504 |        0.00000000 |        0.00005504 |        0.00005504 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002787 |        0.00002787 |        0.00000000 |        0.00002787 |        0.00002787 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001683 |        0.00001683 |        0.00000000 |        0.00001683 |        0.00001683 
LoopControl     | Output LoopControl statistics           |          0.00004000 |       0.00000000 |   0.00003984 |        0.00003984 |        0.00000000 |        0.00003984 |        0.00003984 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008500 |       0.00000000 |   0.00008455 |        0.00008455 |        0.00000000 |        0.00008455 |        0.00008455 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          3.10689100 |       3.44800000 |   3.10684504 |        3.10684504 |        0.00000000 |        3.10684504 |        3.10684504 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.01200000 |   0.00000171 |        0.00000171 |        0.00000000 |        0.00000171 |        0.00000171 
LoopControl     | Set up LoopControl                      |          0.00000000 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002369 |        0.00002369 |        0.00000000 |        0.00002369 |        0.00002369 
Timers          | Prepare hierarchical timers             |          0.00001000 |       0.00000000 |   0.00000927 |        0.00000927 |        0.00000000 |        0.00000927 |        0.00000927 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000230 |        0.00000230 |        0.00000000 |        0.00000230 |        0.00000230 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000317 |        0.00000317 |        0.00000000 |        0.00000317 |        0.00000317 
CarpetReduce    | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002502 |        0.00002502 |        0.00000000 |        0.00002502 |        0.00002502 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000115 |        0.00000115 |        0.00000000 |        0.00000115 |        0.00000115 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000300 |        0.00000300 |        0.00000000 |        0.00000300 |        0.00000300 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002612 |        0.00002612 |        0.00000000 |        0.00002612 |        0.00002612 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000314 |        0.00000314 |        0.00000000 |        0.00000314 |        0.00000314 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000172 |        0.00000172 |        0.00000000 |        0.00000172 |        0.00000172 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002903 |        0.00002903 |        0.00000000 |        0.00002903 |        0.00002903 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000338 |        0.00000338 |        0.00000000 |        0.00000338 |        0.00000338 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000458 |        0.00000458 |        0.00000000 |        0.00000458 |        0.00000458 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000159 |        0.00000159 |        0.00000000 |        0.00000159 |        0.00000159 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000357 |        0.00000357 |        0.00000000 |        0.00000357 |        0.00000357 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000186 |        0.00000186 |        0.00000000 |        0.00000186 |        0.00000186 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026400 |       0.01200000 |   0.00014980 |        0.00014980 |        0.00000000 |        0.00014980 |        0.00014980 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005148 |        0.00005148 |        0.00000000 |        0.00005148 |        0.00005148 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010100 |       0.00000000 |   0.00010127 |        0.00010127 |        0.00000000 |        0.00010127 |        0.00010127 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001526 |        0.00001526 |        0.00000000 |        0.00001526 |        0.00001526 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005539 |        0.00005539 |        0.00000000 |        0.00005539 |        0.00005539 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001065 |        0.00001065 |        0.00000000 |        0.00001065 |        0.00001065 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000873 |        0.00000873 |        0.00000000 |        0.00000873 |        0.00000873 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024600 |       0.00000000 |   0.00024577 |        0.00024577 |        0.00000000 |        0.00024577 |        0.00024577 
ManyBH          | Read in the pars and solve, work out coe|          1.98106500 |       2.42800000 |   1.98103366 |        1.98103366 |        0.00000000 |        1.98103366 |        1.98103366 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009200 |       0.00000000 |   0.00009174 |        0.00009174 |        0.00000000 |        0.00009174 |        0.00009174 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003345 |        0.00003345 |        0.00000000 |        0.00003345 |        0.00003345 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009322 |        0.00009322 |        0.00000000 |        0.00009322 |        0.00009322 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021868 |        0.00021868 |        0.00000000 |        0.00021868 |        0.00021868 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013041 |        0.00013041 |        0.00000000 |        0.00013041 |        0.00013041 
Slab            | Initialise timers                       |          0.00003100 |       0.00000000 |   0.00003073 |        0.00003073 |        0.00000000 |        0.00003073 |        0.00003073 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003788 |        0.00003788 |        0.00000000 |        0.00003788 |        0.00003788 
ML_BSSN         | register symmetries                     |          0.00015400 |       0.00000000 |   0.00015397 |        0.00015397 |        0.00000000 |        0.00015397 |        0.00015397 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001209 |        0.00001209 |        0.00000000 |        0.00001209 |        0.00001209 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005471 |        0.00005471 |        0.00000000 |        0.00005471 |        0.00005471 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.98241300 |       2.42800000 |   1.98237907 |        1.98237907 |        0.00000000 |        1.98237907 |        1.98237907 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003663 |        0.00003663 |        0.00000000 |        0.00003663 |        0.00003663 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007556 |        0.00007556 |        0.00000000 |        0.00007556 |        0.00007556 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000929 |        0.00000929 |        0.00000000 |        0.00000929 |        0.00000929 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005128 |        0.00005128 |        0.00000000 |        0.00005128 |        0.00005128 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001810 |        0.00001810 |        0.00000000 |        0.00001810 |        0.00001810 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001482 |        0.00001482 |        0.00000000 |        0.00001482 |        0.00001482 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00000999 |        0.00000999 |        0.00000000 |        0.00000999 |        0.00000999 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012950 |        0.00012950 |        0.00000000 |        0.00012950 |        0.00012950 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003124 |        0.00003124 |        0.00000000 |        0.00003124 |        0.00003124 
Vectors         | Run correctness tests.                  |          0.00004800 |       0.00000000 |   0.00004788 |        0.00004788 |        0.00000000 |        0.00004788 |        0.00004788 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042600 |       0.00000000 |   0.00042428 |        0.00042428 |        0.00000000 |        0.00042428 |        0.00042428 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007213 |        0.00007213 |        0.00000000 |        0.00007213 |        0.00007213 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004686 |        0.00004686 |        0.00000000 |        0.00004686 |        0.00004686 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004519 |        0.00004519 |        0.00000000 |        0.00004519 |        0.00004519 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003688 |        0.00003688 |        0.00000000 |        0.00003688 |        0.00003688 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008100 |       0.00000000 |   0.00008081 |        0.00008081 |        0.00000000 |        0.00008081 |        0.00008081 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165300 |       0.00000000 |   0.00165297 |        0.00165297 |        0.00000000 |        0.00165297 |        0.00165297 
CarpetReduce    | Allocate the weight function            |          0.00003100 |       0.00000000 |   0.00003080 |        0.00003080 |        0.00000000 |        0.00003080 |        0.00003080 
CarpetReduce    | Initialise the weight function          |          0.00033400 |       0.00000000 |   0.00033325 |        0.00033325 |        0.00000000 |        0.00033325 |        0.00033325 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022600 |       0.00000000 |   0.00022616 |        0.00022616 |        0.00000000 |        0.00022616 |        0.00022616 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005641 |        0.00005641 |        0.00000000 |        0.00005641 |        0.00005641 
CarpetReduce    | Set the weight function                 |          0.00077000 |       0.00400000 |   0.00076918 |        0.00076918 |        0.00000000 |        0.00076918 |        0.00076918 
CarpetReduce    | Test the weight function                |          0.00035400 |       0.00000000 |   0.00035425 |        0.00035425 |        0.00000000 |        0.00035425 |        0.00035425 
ML_BSSN         | check boundaries treatment              |          0.00015900 |       0.00000000 |   0.00015895 |        0.00015895 |        0.00000000 |        0.00015895 |        0.00015895 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004187 |        0.00004187 |        0.00000000 |        0.00004187 |        0.00004187 
Time            | Initialise Time variables               |          0.00002900 |       0.00000000 |   0.00002809 |        0.00002809 |        0.00000000 |        0.00002809 |        0.00002809 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002093 |        0.00002093 |        0.00000000 |        0.00002093 |        0.00002093 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00395800 |       0.00400000 |   0.00395474 |        0.00395474 |        0.00000000 |        0.00395474 |        0.00395474 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00006024 |        0.00006024 |        0.00000000 |        0.00006024 |        0.00006024 
ManyBH          | Setup ManyBH initial data               |          0.92364400 |       0.86400000 |   0.92362857 |        0.92362857 |        0.00000000 |        0.92362857 |        0.92362857 
ADMBase         | Set the lapse to 1 at all points        |          0.00030100 |       0.00000000 |   0.00030059 |        0.00030059 |        0.00000000 |        0.00030059 |        0.00030059 
ADMBase         | Set the shift to 0 at all points        |          0.00097900 |       0.00000000 |   0.00097906 |        0.00097906 |        0.00000000 |        0.00097906 |        0.00097906 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025500 |       0.00000000 |   0.00025451 |        0.00025451 |        0.00000000 |        0.00025451 |        0.00025451 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095000 |       0.00000000 |   0.00094983 |        0.00094983 |        0.00000000 |        0.00094983 |        0.00094983 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002820 |        0.00002820 |        0.00000000 |        0.00002820 |        0.00002820 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001996 |        0.00001996 |        0.00000000 |        0.00001996 |        0.00001996 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002406 |        0.00002406 |        0.00000000 |        0.00002406 |        0.00002406 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002085 |        0.00002085 |        0.00000000 |        0.00002085 |        0.00002085 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01944400 |       0.02000000 |   0.01944394 |        0.01944394 |        0.00000000 |        0.01944394 |        0.01944394 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00192900 |       0.00400000 |   0.00192959 |        0.00192959 |        0.00000000 |        0.00192959 |        0.00192959 
MoL             | Initialise the step size control        |          0.00003900 |       0.00000000 |   0.00003812 |        0.00003812 |        0.00000000 |        0.00003812 |        0.00003812 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01591600 |       0.01600000 |   0.01591619 |        0.01591619 |        0.00000000 |        0.01591619 |        0.01591619 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134100 |       0.00000000 |   0.00134047 |        0.00134047 |        0.00000000 |        0.00134047 |        0.00134047 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.96495100 |       0.90400000 |   0.96493419 |        0.96493419 |        0.00000000 |        0.96493419 |        0.96493419 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00255200 |       0.00400000 |   0.00255267 |        0.00255267 |        0.00000000 |        0.00255267 |        0.00255267 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003799 |        0.00003799 |        0.00000000 |        0.00003799 |        0.00003799 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015700 |       0.00000000 |   0.00015776 |        0.00015776 |        0.00000000 |        0.00015776 |        0.00015776 
Boundary        | Apply all requested local physical bound|          0.00403700 |       0.00000000 |   0.00403683 |        0.00067281 |        0.00157569 |        0.00003250 |        0.00144764 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019300 |       0.00000000 |   0.00019467 |        0.00003245 |        0.00002004 |        0.00002536 |        0.00003372 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003644 |        0.00000607 |        0.00000804 |        0.00000440 |        0.00000445 
ML_BSSN         | select boundary conditions              |          0.00017500 |       0.00000000 |   0.00017453 |        0.00017453 |        0.00000000 |        0.00017453 |        0.00017453 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01423500 |       0.01600000 |   0.01423483 |        0.01423483 |        0.00000000 |        0.01423483 |        0.01423483 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00072900 |       0.00000000 |   0.00072910 |        0.00072910 |        0.00000000 |        0.00072910 |        0.00072910 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00896800 |       0.00800000 |   0.00896743 |        0.00896743 |        0.00000000 |        0.00896743 |        0.00896743 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011800 |       0.00000000 |   0.00011843 |        0.00011843 |        0.00000000 |        0.00011843 |        0.00011843 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00105200 |       0.00000000 |   0.00105246 |        0.00105246 |        0.00000000 |        0.00105246 |        0.00105246 
ADMConstraints  | Evaluate ADM constraints                |          0.02812400 |       0.03200000 |   0.02812367 |        0.02812367 |        0.00000000 |        0.02812367 |        0.02812367 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006800 |       0.00000000 |   0.00006812 |        0.00006812 |        0.00000000 |        0.00006812 |        0.00006812 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00124700 |       0.00000000 |   0.00124648 |        0.00124648 |        0.00000000 |        0.00124648 |        0.00124648 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013800 |        0.00013800 |        0.00000000 |        0.00013800 |        0.00013800 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04291500 |       0.04400000 |   0.04291512 |        0.04291512 |        0.00000000 |        0.04291512 |        0.04291512 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014700 |       0.00000000 |   0.00014679 |        0.00014679 |        0.00000000 |        0.00014679 |        0.00014679 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10493000 |       0.10400000 |   0.10493133 |        0.10137471 |        0.00160377 |        0.10072564 |        0.10214919 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006700 |       0.00000000 |   0.00006751 |        0.00006751 |        0.00000000 |        0.00006751 |        0.00006751 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006700 |       0.00000000 |   0.00006751 |        0.00006751 |        0.00000000 |        0.00006751 |        0.00006751 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005504 |        0.00005504 |        0.00000000 |        0.00005504 |        0.00005504 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005504 |        0.00005504 |        0.00000000 |        0.00005504 |        0.00005504 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002787 |        0.00002787 |        0.00000000 |        0.00002787 |        0.00002787 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001683 |        0.00001683 |        0.00000000 |        0.00001683 |        0.00001683 
LoopControl     | Output LoopControl statistics           |          0.00004000 |       0.00000000 |   0.00003984 |        0.00003984 |        0.00000000 |        0.00003984 |        0.00003984 
TimerReport     | Print the timer report                  |          0.00516900 |       0.00400000 |   0.00516872 |        0.00516872 |        0.00000000 |        0.00516872 |        0.00516872 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00525400 |       0.00400000 |   0.00525327 |        0.00525327 |        0.00000000 |        0.00525327 |        0.00525327 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005900 |       0.00000000 |   0.00005854 |        0.00005854 |        0.00000000 |        0.00005854 |        0.00005854 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003680 |        0.00003680 |        0.00000000 |        0.00003680 |        0.00003680 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004349 |        0.00004349 |        0.00000000 |        0.00004349 |        0.00004349 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014000 |       0.00000000 |   0.00013883 |        0.00013883 |        0.00000000 |        0.00013883 |        0.00013883 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          3.79130100 |       4.11200000 |   3.79125922 |        1.89562961 |        1.71291729 |        0.68441418 |        0.68441418 
==================================================================================================================================================================================================

********************************************************************************
