Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00019700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003700 |       0.02400000 |   0.00000561 |        0.00000561 |        0.00000000 |        0.00000561 |        0.00000561 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000131 |        0.00000131 |        0.00000000 |        0.00000131 |        0.00000131 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004500 |       0.00000000 |   0.00004486 |        0.00004486 |        0.00000000 |        0.00004486 |        0.00004486 
Timers          | Prepare hierarchical timers             |          0.00001600 |       0.00000000 |   0.00001567 |        0.00001567 |        0.00000000 |        0.00001567 |        0.00001567 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000375 |        0.00000375 |        0.00000000 |        0.00000375 |        0.00000375 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000331 |        0.00000331 |        0.00000000 |        0.00000331 |        0.00000331 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000515 |        0.00000515 |        0.00000000 |        0.00000515 |        0.00000515 
CarpetReduce    | Startup routine                         |          0.00003900 |       0.00000000 |   0.00003915 |        0.00003915 |        0.00000000 |        0.00003915 |        0.00003915 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000200 |       0.00000000 |   0.00000134 |        0.00000134 |        0.00000000 |        0.00000134 |        0.00000134 
CoordBase       | Register a GH extension to store the coo|          0.00000200 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000449 |        0.00000449 |        0.00000000 |        0.00000449 |        0.00000449 
CarpetIOASCII   | Startup routine                         |          0.00004500 |       0.00000000 |   0.00004522 |        0.00004522 |        0.00000000 |        0.00004522 |        0.00004522 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000157 |        0.00000157 |        0.00000000 |        0.00000157 |        0.00000157 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000491 |        0.00000491 |        0.00000000 |        0.00000491 |        0.00000491 
ML_BSSN         | create banner                           |          0.00000200 |       0.00000000 |   0.00000115 |        0.00000115 |        0.00000000 |        0.00000115 |        0.00000115 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000244 |        0.00000244 |        0.00000000 |        0.00000244 |        0.00000244 
CarpetIOHDF5    | Startup routine                         |          0.00004500 |       0.00000000 |   0.00004548 |        0.00004548 |        0.00000000 |        0.00004548 |        0.00004548 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000539 |        0.00000539 |        0.00000000 |        0.00000539 |        0.00000539 
Slab            | Create MPI datatypes for complex variabl|          0.00001100 |       0.00000000 |   0.00001127 |        0.00001127 |        0.00000000 |        0.00001127 |        0.00001127 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000293 |        0.00000293 |        0.00000000 |        0.00000293 |        0.00000293 
CarpetIOScalar  | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000577 |        0.00000577 |        0.00000000 |        0.00000577 |        0.00000577 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000260 |        0.00000260 |        0.00000000 |        0.00000260 |        0.00000260 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10048300 |       0.02400000 |   0.00025511 |        0.00025511 |        0.00000000 |        0.00025511 |        0.00025511 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00007900 |       0.00000000 |   0.00007873 |        0.00007873 |        0.00000000 |        0.00007873 |        0.00007873 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00015900 |       0.00000000 |   0.00015892 |        0.00015892 |        0.00000000 |        0.00015892 |        0.00015892 
Boundary        | Register boundary conditions that this t|          0.00002400 |       0.00000000 |   0.00002412 |        0.00002412 |        0.00000000 |        0.00002412 |        0.00002412 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008300 |       0.00000000 |   0.00008303 |        0.00008303 |        0.00000000 |        0.00008303 |        0.00008303 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001600 |       0.00000000 |   0.00001626 |        0.00001626 |        0.00000000 |        0.00001626 |        0.00001626 
CoordGauge      | Identify the slicing for the next iterat|          0.00001500 |       0.00000000 |   0.00001422 |        0.00001422 |        0.00000000 |        0.00001422 |        0.00001422 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00037400 |       0.00000000 |   0.00037340 |        0.00037340 |        0.00000000 |        0.00037340 |        0.00037340 
ManyBH          | Read in the pars and solve, work out coe|        217.26357500 |      94.90800000 | 217.25905492 |      217.25905492 |        0.00000000 |      217.25905492 |      217.25905492 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009400 |       0.00000000 |   0.00009334 |        0.00009334 |        0.00000000 |        0.00009334 |        0.00009334 
MoL             | Set the flag so it is ok to register wit|          0.00004900 |       0.00000000 |   0.00004836 |        0.00004836 |        0.00000000 |        0.00004836 |        0.00004836 
TmunuBase       | Set the stress_energy_state variable    |          0.00014400 |       0.00000000 |   0.00014433 |        0.00014433 |        0.00000000 |        0.00014433 |        0.00014433 
ML_BSSN         | Register Variables for MoL              |          0.00032500 |       0.00000000 |   0.00032527 |        0.00032527 |        0.00000000 |        0.00032527 |        0.00032527 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00020300 |       0.00000000 |   0.00020308 |        0.00020308 |        0.00000000 |        0.00020308 |        0.00020308 
Slab            | Initialise timers                       |          0.00004300 |       0.00000000 |   0.00004278 |        0.00004278 |        0.00000000 |        0.00004278 |        0.00004278 
CartGrid3D      | Register symmetry boundaries            |          0.01209100 |       0.00000000 |   0.01209105 |        0.01209105 |        0.00000000 |        0.01209105 |        0.01209105 
ML_BSSN         | register symmetries                     |          0.00026400 |       0.00000000 |   0.00026341 |        0.00026341 |        0.00000000 |        0.00026341 |        0.00026341 
SymBase         | Print symmetry boundary face description|          0.00002200 |       0.00000000 |   0.00002109 |        0.00002109 |        0.00000000 |        0.00002109 |        0.00002109 
MoL             | Report how many of each type of variable|          0.00008300 |       0.00000000 |   0.00008265 |        0.00008265 |        0.00000000 |        0.00008265 |        0.00008265 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |        217.27764300 |      94.90800000 | 217.27311898 |      217.27311898 |        0.00000000 |      217.27311898 |      217.27311898 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005700 |       0.00000000 |   0.00005626 |        0.00005626 |        0.00000000 |        0.00005626 |        0.00005626 
ADMConstraints  | Check that we can deal with this metric_|          0.00012200 |       0.00000000 |   0.00012109 |        0.00012109 |        0.00000000 |        0.00012109 |        0.00012109 
Boundary        | Check dimension of grid variables       |          0.00001600 |       0.00000000 |   0.00001612 |        0.00001612 |        0.00000000 |        0.00001612 |        0.00001612 
Carpet          | Parameter checking routine              |          0.00007200 |       0.00000000 |   0.00007176 |        0.00007176 |        0.00000000 |        0.00007176 |        0.00007176 
CarpetLib       | Test prolongation operators             |          0.00002600 |       0.00000000 |   0.00002575 |        0.00002575 |        0.00000000 |        0.00002575 |        0.00002575 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002300 |       0.00000000 |   0.00002333 |        0.00002333 |        0.00000000 |        0.00002333 |        0.00002333 
Fortran         | Test whether Fortran parameters work cor|          0.00001400 |       0.00000000 |   0.00001393 |        0.00001393 |        0.00000000 |        0.00001393 |        0.00001393 
ML_BSSN_Helper  | Check parameters                        |          0.00020100 |       0.00000000 |   0.00020019 |        0.00020019 |        0.00000000 |        0.00020019 |        0.00020019 
MoL             | Basic parameter checking                |          0.00004900 |       0.00000000 |   0.00004835 |        0.00004835 |        0.00000000 |        0.00004835 |        0.00004835 
Vectors         | Run correctness tests.                  |          0.00006200 |       0.00000000 |   0.00006277 |        0.00006277 |        0.00000000 |        0.00006277 |        0.00006277 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00064200 |       0.00000000 |   0.00063955 |        0.00063955 |        0.00000000 |        0.00063955 |        0.00063955 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00014100 |       0.00000000 |   0.00014094 |        0.00014094 |        0.00000000 |        0.00014094 |        0.00014094 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00008000 |       0.00000000 |   0.00007929 |        0.00007929 |        0.00000000 |        0.00007929 |        0.00007929 
ADMBase         | Set the dtshift_state variable to 1     |          0.00007700 |       0.00000000 |   0.00007687 |        0.00007687 |        0.00000000 |        0.00007687 |        0.00007687 
ADMMacros       | Initialize the local_spatial_order      |          0.00006100 |       0.00000000 |   0.00006078 |        0.00006078 |        0.00000000 |        0.00006078 |        0.00006078 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00012100 |       0.00000000 |   0.00012048 |        0.00012048 |        0.00000000 |        0.00012048 |        0.00012048 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00204500 |       0.00000000 |   0.00204508 |        0.00204508 |        0.00000000 |        0.00204508 |        0.00204508 
CarpetReduce    | Allocate the weight function            |          0.00004800 |       0.00000000 |   0.00004818 |        0.00004818 |        0.00000000 |        0.00004818 |        0.00004818 
CarpetReduce    | Initialise the weight function          |          0.00046800 |       0.00000000 |   0.00046819 |        0.00046819 |        0.00000000 |        0.00046819 |        0.00046819 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00034900 |       0.00000000 |   0.00034872 |        0.00034872 |        0.00000000 |        0.00034872 |        0.00034872 
CarpetReduce    | Set up the weight function for the restr|          0.00008900 |       0.00000000 |   0.00008871 |        0.00008871 |        0.00000000 |        0.00008871 |        0.00008871 
CarpetReduce    | Set the weight function                 |          0.01411600 |       0.00000000 |   0.01411605 |        0.01411605 |        0.00000000 |        0.01411605 |        0.01411605 
CarpetReduce    | Test the weight function                |          0.00057900 |       0.00000000 |   0.00057976 |        0.00057976 |        0.00000000 |        0.00057976 |        0.00057976 
ML_BSSN         | check boundaries treatment              |          0.00027700 |       0.00400000 |   0.00027730 |        0.00027730 |        0.00000000 |        0.00027730 |        0.00027730 
SymBase         | Check whether the driver set up the grid|          0.00006200 |       0.00000000 |   0.00006190 |        0.00006190 |        0.00000000 |        0.00006190 |        0.00006190 
Time            | Initialise Time variables               |          0.00003800 |       0.00000000 |   0.00003778 |        0.00003778 |        0.00000000 |        0.00003778 |        0.00003778 
Time            | Set timestep based on Courant condition |          0.00003100 |       0.00000000 |   0.00003065 |        0.00003065 |        0.00000000 |        0.00003065 |        0.00003065 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.01858200 |       0.00400000 |   0.01858066 |        0.01858066 |        0.00000000 |        0.01858066 |        0.01858066 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009700 |       0.00000000 |   0.00009613 |        0.00009613 |        0.00000000 |        0.00009613 |        0.00009613 
ManyBH          | Setup ManyBH initial data               |          2.70773700 |       0.92000000 |   2.70767489 |        2.70767489 |        0.00000000 |        2.70767489 |        2.70767489 
ADMBase         | Set the lapse to 1 at all points        |          0.00035300 |       0.00000000 |   0.00035264 |        0.00035264 |        0.00000000 |        0.00035264 |        0.00035264 
ADMBase         | Set the shift to 0 at all points        |          0.01309800 |       0.00400000 |   0.01309818 |        0.01309818 |        0.00000000 |        0.01309818 |        0.01309818 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00033000 |       0.00000000 |   0.00032917 |        0.00032917 |        0.00000000 |        0.00032917 |        0.00032917 
ADMBase         | Set the dtshift to 0 at all points      |          0.00104800 |       0.00000000 |   0.00104745 |        0.00104745 |        0.00000000 |        0.00104745 |        0.00104745 
CarpetIOASCII   | Initialisation routine                  |          0.00004800 |       0.00000000 |   0.00004808 |        0.00004808 |        0.00000000 |        0.00004808 |        0.00004808 
CarpetIOBasic   | Initialisation routine                  |          0.00003400 |       0.00000000 |   0.00003417 |        0.00003417 |        0.00000000 |        0.00003417 |        0.00003417 
CarpetIOHDF5    | Initialisation routine                  |          0.00004100 |       0.00000000 |   0.00004028 |        0.00004028 |        0.00000000 |        0.00004028 |        0.00004028 
CarpetIOScalar  | Initialisation routine                  |          0.00003600 |       0.00000000 |   0.00003623 |        0.00003623 |        0.00000000 |        0.00003623 |        0.00003623 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.03169100 |       0.02000000 |   0.03169088 |        0.03169088 |        0.00000000 |        0.03169088 |        0.03169088 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00279300 |       0.00400000 |   0.00279294 |        0.00279294 |        0.00000000 |        0.00279294 |        0.00279294 
MoL             | Initialise the step size control        |          0.00006200 |       0.00000000 |   0.00006190 |        0.00006190 |        0.00000000 |        0.00006190 |        0.00006190 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.04833500 |       0.02400000 |   0.04833483 |        0.04833483 |        0.00000000 |        0.04833483 |        0.04833483 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00139200 |       0.00400000 |   0.00139186 |        0.00139186 |        0.00000000 |        0.00139186 |        0.00139186 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          2.80709500 |       0.97600000 |   2.80702964 |        2.80702964 |        0.00000000 |        2.80702964 |        2.80702964 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.05069800 |       0.00400000 |   0.05069796 |        0.05069796 |        0.00000000 |        0.05069796 |        0.05069796 
CarpetIOHDF5    | Close all filereader input files        |          0.00005500 |       0.00000000 |   0.00005478 |        0.00005478 |        0.00000000 |        0.00005478 |        0.00005478 
ADMBase         | Select ADMBase boundary conditions - may|          0.00023700 |       0.00000000 |   0.00023731 |        0.00023731 |        0.00000000 |        0.00023731 |        0.00023731 
Boundary        | Apply all requested local physical bound|          0.07186400 |       0.00000000 |   0.07186313 |        0.01197719 |        0.03158967 |        0.00004972 |        0.03445155 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00036800 |       0.00000000 |   0.00036853 |        0.00006142 |        0.00005466 |        0.00003770 |        0.00009682 
Boundary        | Unselect all grid variables for boundary|          0.00005700 |       0.00000000 |   0.00005864 |        0.00000977 |        0.00000999 |        0.00000739 |        0.00000858 
ML_BSSN         | select boundary conditions              |          0.00025900 |       0.00400000 |   0.00025842 |        0.00025842 |        0.00000000 |        0.00025842 |        0.00025842 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.12166400 |       0.03200000 |   0.12166395 |        0.12166395 |        0.00000000 |        0.12166395 |        0.12166395 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00187600 |       0.00000000 |   0.00187520 |        0.00187520 |        0.00000000 |        0.00187520 |        0.00187520 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.07737300 |       0.02400000 |   0.07737249 |        0.07737249 |        0.00000000 |        0.07737249 |        0.07737249 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00023000 |       0.00000000 |   0.00022964 |        0.00022964 |        0.00000000 |        0.00022964 |        0.00022964 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00141200 |       0.00000000 |   0.00141242 |        0.00141242 |        0.00000000 |        0.00141242 |        0.00141242 
ADMConstraints  | Evaluate ADM constraints                |          0.11502800 |       0.06400000 |   0.11502764 |        0.11502764 |        0.00000000 |        0.11502764 |        0.11502764 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00012500 |       0.00000000 |   0.00012444 |        0.00012444 |        0.00000000 |        0.00012444 |        0.00012444 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00218400 |       0.00000000 |   0.00218384 |        0.00218384 |        0.00000000 |        0.00218384 |        0.00218384 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00022700 |       0.00000000 |   0.00022722 |        0.00022722 |        0.00000000 |        0.00022722 |        0.00022722 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.12363100 |       0.08400000 |   0.12363069 |        0.12363069 |        0.00000000 |        0.12363069 |        0.12363069 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00025900 |       0.00000000 |   0.00025868 |        0.00025868 |        0.00000000 |        0.00025868 |        0.00025868 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.56754700 |       0.21200000 |   0.56754499 |        0.50730307 |        0.03165432 |        0.49534950 |        0.52981164 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00011000 |       0.00000000 |   0.00011014 |        0.00011014 |        0.00000000 |        0.00011014 |        0.00011014 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00011000 |       0.00000000 |   0.00011014 |        0.00011014 |        0.00000000 |        0.00011014 |        0.00011014 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00010000 |       0.00000000 |   0.00009903 |        0.00009903 |        0.00000000 |        0.00009903 |        0.00009903 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00010000 |       0.00000000 |   0.00009903 |        0.00009903 |        0.00000000 |        0.00009903 |        0.00009903 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00006600 |       0.00000000 |   0.00006575 |        0.00006575 |        0.00000000 |        0.00006575 |        0.00006575 
CarpetLib       | Print memory statistics if desired      |          0.00003900 |       0.00000000 |   0.00003852 |        0.00003852 |        0.00000000 |        0.00003852 |        0.00003852 
LoopControl     | Output LoopControl statistics           |          0.00007500 |       0.00000000 |   0.00007450 |        0.00007450 |        0.00000000 |        0.00007450 |        0.00007450 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00018000 |       0.00000000 |   0.00017876 |        0.00017876 |        0.00000000 |        0.00017876 |        0.00017876 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        220.80699500 |      96.11200000 | 220.80241289 |      220.80241289 |        0.00000000 |      220.80241289 |      220.80241289 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00019700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003700 |       0.02400000 |   0.00000561 |        0.00000561 |        0.00000000 |        0.00000561 |        0.00000561 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000131 |        0.00000131 |        0.00000000 |        0.00000131 |        0.00000131 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004500 |       0.00000000 |   0.00004486 |        0.00004486 |        0.00000000 |        0.00004486 |        0.00004486 
Timers          | Prepare hierarchical timers             |          0.00001600 |       0.00000000 |   0.00001567 |        0.00001567 |        0.00000000 |        0.00001567 |        0.00001567 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000375 |        0.00000375 |        0.00000000 |        0.00000375 |        0.00000375 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000331 |        0.00000331 |        0.00000000 |        0.00000331 |        0.00000331 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000515 |        0.00000515 |        0.00000000 |        0.00000515 |        0.00000515 
CarpetReduce    | Startup routine                         |          0.00003900 |       0.00000000 |   0.00003915 |        0.00003915 |        0.00000000 |        0.00003915 |        0.00003915 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000200 |       0.00000000 |   0.00000134 |        0.00000134 |        0.00000000 |        0.00000134 |        0.00000134 
CoordBase       | Register a GH extension to store the coo|          0.00000200 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000449 |        0.00000449 |        0.00000000 |        0.00000449 |        0.00000449 
CarpetIOASCII   | Startup routine                         |          0.00004500 |       0.00000000 |   0.00004522 |        0.00004522 |        0.00000000 |        0.00004522 |        0.00004522 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000157 |        0.00000157 |        0.00000000 |        0.00000157 |        0.00000157 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000491 |        0.00000491 |        0.00000000 |        0.00000491 |        0.00000491 
ML_BSSN         | create banner                           |          0.00000200 |       0.00000000 |   0.00000115 |        0.00000115 |        0.00000000 |        0.00000115 |        0.00000115 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000244 |        0.00000244 |        0.00000000 |        0.00000244 |        0.00000244 
CarpetIOHDF5    | Startup routine                         |          0.00004500 |       0.00000000 |   0.00004548 |        0.00004548 |        0.00000000 |        0.00004548 |        0.00004548 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000539 |        0.00000539 |        0.00000000 |        0.00000539 |        0.00000539 
Slab            | Create MPI datatypes for complex variabl|          0.00001100 |       0.00000000 |   0.00001127 |        0.00001127 |        0.00000000 |        0.00001127 |        0.00001127 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000293 |        0.00000293 |        0.00000000 |        0.00000293 |        0.00000293 
CarpetIOScalar  | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000577 |        0.00000577 |        0.00000000 |        0.00000577 |        0.00000577 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000260 |        0.00000260 |        0.00000000 |        0.00000260 |        0.00000260 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10048300 |       0.02400000 |   0.00025511 |        0.00025511 |        0.00000000 |        0.00025511 |        0.00025511 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00007900 |       0.00000000 |   0.00007873 |        0.00007873 |        0.00000000 |        0.00007873 |        0.00007873 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00015900 |       0.00000000 |   0.00015892 |        0.00015892 |        0.00000000 |        0.00015892 |        0.00015892 
Boundary        | Register boundary conditions that this t|          0.00002400 |       0.00000000 |   0.00002412 |        0.00002412 |        0.00000000 |        0.00002412 |        0.00002412 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008300 |       0.00000000 |   0.00008303 |        0.00008303 |        0.00000000 |        0.00008303 |        0.00008303 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001600 |       0.00000000 |   0.00001626 |        0.00001626 |        0.00000000 |        0.00001626 |        0.00001626 
CoordGauge      | Identify the slicing for the next iterat|          0.00001500 |       0.00000000 |   0.00001422 |        0.00001422 |        0.00000000 |        0.00001422 |        0.00001422 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00037400 |       0.00000000 |   0.00037340 |        0.00037340 |        0.00000000 |        0.00037340 |        0.00037340 
ManyBH          | Read in the pars and solve, work out coe|        217.26357500 |      94.90800000 | 217.25905492 |      217.25905492 |        0.00000000 |      217.25905492 |      217.25905492 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009400 |       0.00000000 |   0.00009334 |        0.00009334 |        0.00000000 |        0.00009334 |        0.00009334 
MoL             | Set the flag so it is ok to register wit|          0.00004900 |       0.00000000 |   0.00004836 |        0.00004836 |        0.00000000 |        0.00004836 |        0.00004836 
TmunuBase       | Set the stress_energy_state variable    |          0.00014400 |       0.00000000 |   0.00014433 |        0.00014433 |        0.00000000 |        0.00014433 |        0.00014433 
ML_BSSN         | Register Variables for MoL              |          0.00032500 |       0.00000000 |   0.00032527 |        0.00032527 |        0.00000000 |        0.00032527 |        0.00032527 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00020300 |       0.00000000 |   0.00020308 |        0.00020308 |        0.00000000 |        0.00020308 |        0.00020308 
Slab            | Initialise timers                       |          0.00004300 |       0.00000000 |   0.00004278 |        0.00004278 |        0.00000000 |        0.00004278 |        0.00004278 
CartGrid3D      | Register symmetry boundaries            |          0.01209100 |       0.00000000 |   0.01209105 |        0.01209105 |        0.00000000 |        0.01209105 |        0.01209105 
ML_BSSN         | register symmetries                     |          0.00026400 |       0.00000000 |   0.00026341 |        0.00026341 |        0.00000000 |        0.00026341 |        0.00026341 
SymBase         | Print symmetry boundary face description|          0.00002200 |       0.00000000 |   0.00002109 |        0.00002109 |        0.00000000 |        0.00002109 |        0.00002109 
MoL             | Report how many of each type of variable|          0.00008300 |       0.00000000 |   0.00008265 |        0.00008265 |        0.00000000 |        0.00008265 |        0.00008265 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |        217.27764300 |      94.90800000 | 217.27311898 |      217.27311898 |        0.00000000 |      217.27311898 |      217.27311898 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005700 |       0.00000000 |   0.00005626 |        0.00005626 |        0.00000000 |        0.00005626 |        0.00005626 
ADMConstraints  | Check that we can deal with this metric_|          0.00012200 |       0.00000000 |   0.00012109 |        0.00012109 |        0.00000000 |        0.00012109 |        0.00012109 
Boundary        | Check dimension of grid variables       |          0.00001600 |       0.00000000 |   0.00001612 |        0.00001612 |        0.00000000 |        0.00001612 |        0.00001612 
Carpet          | Parameter checking routine              |          0.00007200 |       0.00000000 |   0.00007176 |        0.00007176 |        0.00000000 |        0.00007176 |        0.00007176 
CarpetLib       | Test prolongation operators             |          0.00002600 |       0.00000000 |   0.00002575 |        0.00002575 |        0.00000000 |        0.00002575 |        0.00002575 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002300 |       0.00000000 |   0.00002333 |        0.00002333 |        0.00000000 |        0.00002333 |        0.00002333 
Fortran         | Test whether Fortran parameters work cor|          0.00001400 |       0.00000000 |   0.00001393 |        0.00001393 |        0.00000000 |        0.00001393 |        0.00001393 
ML_BSSN_Helper  | Check parameters                        |          0.00020100 |       0.00000000 |   0.00020019 |        0.00020019 |        0.00000000 |        0.00020019 |        0.00020019 
MoL             | Basic parameter checking                |          0.00004900 |       0.00000000 |   0.00004835 |        0.00004835 |        0.00000000 |        0.00004835 |        0.00004835 
Vectors         | Run correctness tests.                  |          0.00006200 |       0.00000000 |   0.00006277 |        0.00006277 |        0.00000000 |        0.00006277 |        0.00006277 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00064200 |       0.00000000 |   0.00063955 |        0.00063955 |        0.00000000 |        0.00063955 |        0.00063955 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00014100 |       0.00000000 |   0.00014094 |        0.00014094 |        0.00000000 |        0.00014094 |        0.00014094 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00008000 |       0.00000000 |   0.00007929 |        0.00007929 |        0.00000000 |        0.00007929 |        0.00007929 
ADMBase         | Set the dtshift_state variable to 1     |          0.00007700 |       0.00000000 |   0.00007687 |        0.00007687 |        0.00000000 |        0.00007687 |        0.00007687 
ADMMacros       | Initialize the local_spatial_order      |          0.00006100 |       0.00000000 |   0.00006078 |        0.00006078 |        0.00000000 |        0.00006078 |        0.00006078 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00012100 |       0.00000000 |   0.00012048 |        0.00012048 |        0.00000000 |        0.00012048 |        0.00012048 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00204500 |       0.00000000 |   0.00204508 |        0.00204508 |        0.00000000 |        0.00204508 |        0.00204508 
CarpetReduce    | Allocate the weight function            |          0.00004800 |       0.00000000 |   0.00004818 |        0.00004818 |        0.00000000 |        0.00004818 |        0.00004818 
CarpetReduce    | Initialise the weight function          |          0.00046800 |       0.00000000 |   0.00046819 |        0.00046819 |        0.00000000 |        0.00046819 |        0.00046819 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00034900 |       0.00000000 |   0.00034872 |        0.00034872 |        0.00000000 |        0.00034872 |        0.00034872 
CarpetReduce    | Set up the weight function for the restr|          0.00008900 |       0.00000000 |   0.00008871 |        0.00008871 |        0.00000000 |        0.00008871 |        0.00008871 
CarpetReduce    | Set the weight function                 |          0.01411600 |       0.00000000 |   0.01411605 |        0.01411605 |        0.00000000 |        0.01411605 |        0.01411605 
CarpetReduce    | Test the weight function                |          0.00057900 |       0.00000000 |   0.00057976 |        0.00057976 |        0.00000000 |        0.00057976 |        0.00057976 
ML_BSSN         | check boundaries treatment              |          0.00027700 |       0.00400000 |   0.00027730 |        0.00027730 |        0.00000000 |        0.00027730 |        0.00027730 
SymBase         | Check whether the driver set up the grid|          0.00006200 |       0.00000000 |   0.00006190 |        0.00006190 |        0.00000000 |        0.00006190 |        0.00006190 
Time            | Initialise Time variables               |          0.00003800 |       0.00000000 |   0.00003778 |        0.00003778 |        0.00000000 |        0.00003778 |        0.00003778 
Time            | Set timestep based on Courant condition |          0.00003100 |       0.00000000 |   0.00003065 |        0.00003065 |        0.00000000 |        0.00003065 |        0.00003065 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.01858200 |       0.00400000 |   0.01858066 |        0.01858066 |        0.00000000 |        0.01858066 |        0.01858066 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009700 |       0.00000000 |   0.00009613 |        0.00009613 |        0.00000000 |        0.00009613 |        0.00009613 
ManyBH          | Setup ManyBH initial data               |          2.70773700 |       0.92000000 |   2.70767489 |        2.70767489 |        0.00000000 |        2.70767489 |        2.70767489 
ADMBase         | Set the lapse to 1 at all points        |          0.00035300 |       0.00000000 |   0.00035264 |        0.00035264 |        0.00000000 |        0.00035264 |        0.00035264 
ADMBase         | Set the shift to 0 at all points        |          0.01309800 |       0.00400000 |   0.01309818 |        0.01309818 |        0.00000000 |        0.01309818 |        0.01309818 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00033000 |       0.00000000 |   0.00032917 |        0.00032917 |        0.00000000 |        0.00032917 |        0.00032917 
ADMBase         | Set the dtshift to 0 at all points      |          0.00104800 |       0.00000000 |   0.00104745 |        0.00104745 |        0.00000000 |        0.00104745 |        0.00104745 
CarpetIOASCII   | Initialisation routine                  |          0.00004800 |       0.00000000 |   0.00004808 |        0.00004808 |        0.00000000 |        0.00004808 |        0.00004808 
CarpetIOBasic   | Initialisation routine                  |          0.00003400 |       0.00000000 |   0.00003417 |        0.00003417 |        0.00000000 |        0.00003417 |        0.00003417 
CarpetIOHDF5    | Initialisation routine                  |          0.00004100 |       0.00000000 |   0.00004028 |        0.00004028 |        0.00000000 |        0.00004028 |        0.00004028 
CarpetIOScalar  | Initialisation routine                  |          0.00003600 |       0.00000000 |   0.00003623 |        0.00003623 |        0.00000000 |        0.00003623 |        0.00003623 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.03169100 |       0.02000000 |   0.03169088 |        0.03169088 |        0.00000000 |        0.03169088 |        0.03169088 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00279300 |       0.00400000 |   0.00279294 |        0.00279294 |        0.00000000 |        0.00279294 |        0.00279294 
MoL             | Initialise the step size control        |          0.00006200 |       0.00000000 |   0.00006190 |        0.00006190 |        0.00000000 |        0.00006190 |        0.00006190 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.04833500 |       0.02400000 |   0.04833483 |        0.04833483 |        0.00000000 |        0.04833483 |        0.04833483 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00139200 |       0.00400000 |   0.00139186 |        0.00139186 |        0.00000000 |        0.00139186 |        0.00139186 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          2.80709500 |       0.97600000 |   2.80702964 |        2.80702964 |        0.00000000 |        2.80702964 |        2.80702964 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.05069800 |       0.00400000 |   0.05069796 |        0.05069796 |        0.00000000 |        0.05069796 |        0.05069796 
CarpetIOHDF5    | Close all filereader input files        |          0.00005500 |       0.00000000 |   0.00005478 |        0.00005478 |        0.00000000 |        0.00005478 |        0.00005478 
ADMBase         | Select ADMBase boundary conditions - may|          0.00023700 |       0.00000000 |   0.00023731 |        0.00023731 |        0.00000000 |        0.00023731 |        0.00023731 
Boundary        | Apply all requested local physical bound|          0.07186400 |       0.00000000 |   0.07186313 |        0.01197719 |        0.03158967 |        0.00004972 |        0.03445155 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00036800 |       0.00000000 |   0.00036853 |        0.00006142 |        0.00005466 |        0.00003770 |        0.00009682 
Boundary        | Unselect all grid variables for boundary|          0.00005700 |       0.00000000 |   0.00005864 |        0.00000977 |        0.00000999 |        0.00000739 |        0.00000858 
ML_BSSN         | select boundary conditions              |          0.00025900 |       0.00400000 |   0.00025842 |        0.00025842 |        0.00000000 |        0.00025842 |        0.00025842 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.12166400 |       0.03200000 |   0.12166395 |        0.12166395 |        0.00000000 |        0.12166395 |        0.12166395 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00187600 |       0.00000000 |   0.00187520 |        0.00187520 |        0.00000000 |        0.00187520 |        0.00187520 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.07737300 |       0.02400000 |   0.07737249 |        0.07737249 |        0.00000000 |        0.07737249 |        0.07737249 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00023000 |       0.00000000 |   0.00022964 |        0.00022964 |        0.00000000 |        0.00022964 |        0.00022964 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00141200 |       0.00000000 |   0.00141242 |        0.00141242 |        0.00000000 |        0.00141242 |        0.00141242 
ADMConstraints  | Evaluate ADM constraints                |          0.11502800 |       0.06400000 |   0.11502764 |        0.11502764 |        0.00000000 |        0.11502764 |        0.11502764 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00012500 |       0.00000000 |   0.00012444 |        0.00012444 |        0.00000000 |        0.00012444 |        0.00012444 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00218400 |       0.00000000 |   0.00218384 |        0.00218384 |        0.00000000 |        0.00218384 |        0.00218384 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00022700 |       0.00000000 |   0.00022722 |        0.00022722 |        0.00000000 |        0.00022722 |        0.00022722 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.12363100 |       0.08400000 |   0.12363069 |        0.12363069 |        0.00000000 |        0.12363069 |        0.12363069 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00025900 |       0.00000000 |   0.00025868 |        0.00025868 |        0.00000000 |        0.00025868 |        0.00025868 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.56754700 |       0.21200000 |   0.56754499 |        0.50730307 |        0.03165432 |        0.49534950 |        0.52981164 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00011000 |       0.00000000 |   0.00011014 |        0.00011014 |        0.00000000 |        0.00011014 |        0.00011014 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00011000 |       0.00000000 |   0.00011014 |        0.00011014 |        0.00000000 |        0.00011014 |        0.00011014 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00010000 |       0.00000000 |   0.00009903 |        0.00009903 |        0.00000000 |        0.00009903 |        0.00009903 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00010000 |       0.00000000 |   0.00009903 |        0.00009903 |        0.00000000 |        0.00009903 |        0.00009903 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00006600 |       0.00000000 |   0.00006575 |        0.00006575 |        0.00000000 |        0.00006575 |        0.00006575 
CarpetLib       | Print memory statistics if desired      |          0.00003900 |       0.00000000 |   0.00003852 |        0.00003852 |        0.00000000 |        0.00003852 |        0.00003852 
LoopControl     | Output LoopControl statistics           |          0.00007500 |       0.00000000 |   0.00007450 |        0.00007450 |        0.00000000 |        0.00007450 |        0.00007450 
TimerReport     | Print the timer report                  |          0.04655600 |       0.00000000 |   0.04655503 |        0.04655503 |        0.00000000 |        0.04655503 |        0.04655503 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.04673600 |       0.00000000 |   0.04673380 |        0.04673380 |        0.00000000 |        0.04673380 |        0.04673380 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00009100 |       0.00000000 |   0.00009040 |        0.00009040 |        0.00000000 |        0.00009040 |        0.00009040 
LoopControl     | Output LoopControl statistics           |          0.00005700 |       0.00000000 |   0.00005608 |        0.00005608 |        0.00000000 |        0.00005608 |        0.00005608 
MoL             | Free the MoL bookkeeping index arrays   |          0.00006400 |       0.00000000 |   0.00006425 |        0.00006425 |        0.00000000 |        0.00006425 |        0.00006425 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00021200 |       0.00000000 |   0.00021073 |        0.00021073 |        0.00000000 |        0.00021073 |        0.00021073 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        223.46587600 |      96.96800000 | 223.46123367 |      111.73061684 |      154.25081326 |        2.65882078 |        2.65882078 
==================================================================================================================================================================================================

********************************************************************************
