Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.03600000 |   0.00000148 |        0.00000148 |        0.00000000 |        0.00000148 |        0.00000148 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002342 |        0.00002342 |        0.00000000 |        0.00002342 |        0.00002342 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000874 |        0.00000874 |        0.00000000 |        0.00000874 |        0.00000874 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000187 |        0.00000187 |        0.00000000 |        0.00000187 |        0.00000187 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000221 |        0.00000221 |        0.00000000 |        0.00000221 |        0.00000221 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000281 |        0.00000281 |        0.00000000 |        0.00000281 |        0.00000281 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002437 |        0.00002437 |        0.00000000 |        0.00002437 |        0.00002437 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000200 |       0.00000000 |   0.00000273 |        0.00000273 |        0.00000000 |        0.00000273 |        0.00000273 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002617 |        0.00002617 |        0.00000000 |        0.00002617 |        0.00002617 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000314 |        0.00000314 |        0.00000000 |        0.00000314 |        0.00000314 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000074 |        0.00000074 |        0.00000000 |        0.00000074 |        0.00000074 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000147 |        0.00000147 |        0.00000000 |        0.00000147 |        0.00000147 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002844 |        0.00002844 |        0.00000000 |        0.00002844 |        0.00002844 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000375 |        0.00000375 |        0.00000000 |        0.00000375 |        0.00000375 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000439 |        0.00000439 |        0.00000000 |        0.00000439 |        0.00000439 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000159 |        0.00000159 |        0.00000000 |        0.00000159 |        0.00000159 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000375 |        0.00000375 |        0.00000000 |        0.00000375 |        0.00000375 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000183 |        0.00000183 |        0.00000000 |        0.00000183 |        0.00000183 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026000 |       0.03600000 |   0.00014653 |        0.00014653 |        0.00000000 |        0.00014653 |        0.00014653 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005081 |        0.00005081 |        0.00000000 |        0.00005081 |        0.00005081 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009772 |        0.00009772 |        0.00000000 |        0.00009772 |        0.00009772 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001706 |        0.00001706 |        0.00000000 |        0.00001706 |        0.00001706 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005668 |        0.00005668 |        0.00000000 |        0.00005668 |        0.00005668 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001048 |        0.00001048 |        0.00000000 |        0.00001048 |        0.00001048 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000888 |        0.00000888 |        0.00000000 |        0.00000888 |        0.00000888 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024700 |       0.00000000 |   0.00024676 |        0.00024676 |        0.00000000 |        0.00024676 |        0.00024676 
ManyBH          | Read in the pars and solve, work out coe|          0.27746700 |       0.32800000 |   0.27754726 |        0.27754726 |        0.00000000 |        0.27754726 |        0.27754726 
MoL             | Set up the MoL bookkeeping index arrays |          0.00011800 |       0.00000000 |   0.00011749 |        0.00011749 |        0.00000000 |        0.00011749 |        0.00011749 
MoL             | Set the flag so it is ok to register wit|          0.00006300 |       0.00000000 |   0.00006266 |        0.00006266 |        0.00000000 |        0.00006266 |        0.00006266 
TmunuBase       | Set the stress_energy_state variable    |          0.00017200 |       0.00000000 |   0.00017151 |        0.00017151 |        0.00000000 |        0.00017151 |        0.00017151 
ML_BSSN         | Register Variables for MoL              |          0.00036200 |       0.00000000 |   0.00036149 |        0.00036149 |        0.00000000 |        0.00036149 |        0.00036149 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023400 |       0.00000000 |   0.00023346 |        0.00023346 |        0.00000000 |        0.00023346 |        0.00023346 
Slab            | Initialise timers                       |          0.00007100 |       0.00400000 |   0.00007080 |        0.00007080 |        0.00000000 |        0.00007080 |        0.00007080 
CartGrid3D      | Register symmetry boundaries            |          0.00008000 |       0.00000000 |   0.00007970 |        0.00007970 |        0.00000000 |        0.00007970 |        0.00007970 
ML_BSSN         | register symmetries                     |          0.00028400 |       0.00000000 |   0.00028386 |        0.00028386 |        0.00000000 |        0.00028386 |        0.00028386 
SymBase         | Print symmetry boundary face description|          0.00002700 |       0.00000000 |   0.00002769 |        0.00002769 |        0.00000000 |        0.00002769 |        0.00002769 
MoL             | Report how many of each type of variable|          0.00010000 |       0.00000000 |   0.00010021 |        0.00010021 |        0.00000000 |        0.00010021 |        0.00010021 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.27946800 |       0.33200000 |   0.27954452 |        0.27954452 |        0.00000000 |        0.27954452 |        0.27954452 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008200 |       0.00000000 |   0.00008124 |        0.00008124 |        0.00000000 |        0.00008124 |        0.00008124 
ADMConstraints  | Check that we can deal with this metric_|          0.00013700 |       0.00000000 |   0.00013685 |        0.00013685 |        0.00000000 |        0.00013685 |        0.00013685 
Boundary        | Check dimension of grid variables       |          0.00002500 |       0.00000000 |   0.00002538 |        0.00002538 |        0.00000000 |        0.00002538 |        0.00002538 
Carpet          | Parameter checking routine              |          0.00009700 |       0.00000000 |   0.00009767 |        0.00009767 |        0.00000000 |        0.00009767 |        0.00009767 
CarpetLib       | Test prolongation operators             |          0.00003600 |       0.00000000 |   0.00003591 |        0.00003591 |        0.00000000 |        0.00003591 |        0.00003591 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003300 |       0.00000000 |   0.00003298 |        0.00003298 |        0.00000000 |        0.00003298 |        0.00003298 
Fortran         | Test whether Fortran parameters work cor|          0.00002600 |       0.00000000 |   0.00002660 |        0.00002660 |        0.00000000 |        0.00002660 |        0.00002660 
ML_BSSN_Helper  | Check parameters                        |          0.00022700 |       0.00000000 |   0.00022705 |        0.00022705 |        0.00000000 |        0.00022705 |        0.00022705 
MoL             | Basic parameter checking                |          0.00005900 |       0.00000000 |   0.00005939 |        0.00005939 |        0.00000000 |        0.00005939 |        0.00005939 
Vectors         | Run correctness tests.                  |          0.00006500 |       0.00000000 |   0.00006531 |        0.00006531 |        0.00000000 |        0.00006531 |        0.00006531 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00078700 |       0.00000000 |   0.00078839 |        0.00078839 |        0.00000000 |        0.00078839 |        0.00078839 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012500 |       0.00000000 |   0.00012487 |        0.00012487 |        0.00000000 |        0.00012487 |        0.00012487 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009600 |       0.00000000 |   0.00009644 |        0.00009644 |        0.00000000 |        0.00009644 |        0.00009644 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009700 |       0.00000000 |   0.00009664 |        0.00009664 |        0.00000000 |        0.00009664 |        0.00009664 
ADMMacros       | Initialize the local_spatial_order      |          0.00007600 |       0.00000000 |   0.00007614 |        0.00007614 |        0.00000000 |        0.00007614 |        0.00007614 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00014000 |       0.00000000 |   0.00014039 |        0.00014039 |        0.00000000 |        0.00014039 |        0.00014039 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00199700 |       0.00000000 |   0.00199738 |        0.00199738 |        0.00000000 |        0.00199738 |        0.00199738 
CarpetReduce    | Allocate the weight function            |          0.00006200 |       0.00000000 |   0.00006189 |        0.00006189 |        0.00000000 |        0.00006189 |        0.00006189 
CarpetReduce    | Initialise the weight function          |          0.00051300 |       0.00000000 |   0.00051362 |        0.00051362 |        0.00000000 |        0.00051362 |        0.00051362 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037500 |       0.00400000 |   0.00037457 |        0.00037457 |        0.00000000 |        0.00037457 |        0.00037457 
CarpetReduce    | Set up the weight function for the restr|          0.00012800 |       0.00000000 |   0.00012811 |        0.00012811 |        0.00000000 |        0.00012811 |        0.00012811 
CarpetReduce    | Set the weight function                 |          0.00109400 |       0.00000000 |   0.00109517 |        0.00109517 |        0.00000000 |        0.00109517 |        0.00109517 
CarpetReduce    | Test the weight function                |          0.00044200 |       0.00000000 |   0.00043961 |        0.00043961 |        0.00000000 |        0.00043961 |        0.00043961 
ML_BSSN         | check boundaries treatment              |          0.00019400 |       0.00000000 |   0.00019420 |        0.00019420 |        0.00000000 |        0.00019420 |        0.00019420 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004423 |        0.00004423 |        0.00000000 |        0.00004423 |        0.00004423 
Time            | Initialise Time variables               |          0.00002900 |       0.00000000 |   0.00002923 |        0.00002923 |        0.00000000 |        0.00002923 |        0.00002923 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002064 |        0.00002064 |        0.00000000 |        0.00002064 |        0.00002064 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00543300 |       0.00400000 |   0.00543313 |        0.00543313 |        0.00000000 |        0.00543313 |        0.00543313 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006300 |       0.00000000 |   0.00006326 |        0.00006326 |        0.00000000 |        0.00006326 |        0.00006326 
ManyBH          | Setup ManyBH initial data               |          0.59009100 |       0.50400000 |   0.59022973 |        0.59022973 |        0.00000000 |        0.59022973 |        0.59022973 
ADMBase         | Set the lapse to 1 at all points        |          0.00028000 |       0.00000000 |   0.00027948 |        0.00027948 |        0.00000000 |        0.00027948 |        0.00027948 
ADMBase         | Set the shift to 0 at all points        |          0.00097600 |       0.00000000 |   0.00097667 |        0.00097667 |        0.00000000 |        0.00097667 |        0.00097667 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025300 |       0.00000000 |   0.00025339 |        0.00025339 |        0.00000000 |        0.00025339 |        0.00025339 
ADMBase         | Set the dtshift to 0 at all points      |          0.00100200 |       0.00000000 |   0.00100288 |        0.00100288 |        0.00000000 |        0.00100288 |        0.00100288 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00002978 |        0.00002978 |        0.00000000 |        0.00002978 |        0.00002978 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001949 |        0.00001949 |        0.00000000 |        0.00001949 |        0.00001949 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002275 |        0.00002275 |        0.00000000 |        0.00002275 |        0.00002275 
CarpetIOScalar  | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002215 |        0.00002215 |        0.00000000 |        0.00002215 |        0.00002215 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01934600 |       0.02000000 |   0.01935117 |        0.01935117 |        0.00000000 |        0.01935117 |        0.01935117 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00190700 |       0.00400000 |   0.00190729 |        0.00190729 |        0.00000000 |        0.00190729 |        0.00190729 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003703 |        0.00003703 |        0.00000000 |        0.00003703 |        0.00003703 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01572200 |       0.01600000 |   0.01572674 |        0.01572674 |        0.00000000 |        0.01572674 |        0.01572674 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133500 |       0.00000000 |   0.00133540 |        0.00133540 |        0.00000000 |        0.00133540 |        0.00133540 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.63110600 |       0.54400000 |   0.63125720 |        0.63125720 |        0.00000000 |        0.63125720 |        0.63125720 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00245700 |       0.00400000 |   0.00245685 |        0.00245685 |        0.00000000 |        0.00245685 |        0.00245685 
CarpetIOHDF5    | Close all filereader input files        |          0.00003900 |       0.00000000 |   0.00003958 |        0.00003958 |        0.00000000 |        0.00003958 |        0.00003958 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014800 |       0.00000000 |   0.00014785 |        0.00014785 |        0.00000000 |        0.00014785 |        0.00014785 
Boundary        | Apply all requested local physical bound|          0.00406300 |       0.00000000 |   0.00406375 |        0.00067729 |        0.00158507 |        0.00003140 |        0.00147513 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019100 |       0.00000000 |   0.00019034 |        0.00003172 |        0.00001886 |        0.00002446 |        0.00003332 
Boundary        | Unselect all grid variables for boundary|          0.00003100 |       0.00000000 |   0.00003320 |        0.00000553 |        0.00000541 |        0.00000437 |        0.00000442 
ML_BSSN         | select boundary conditions              |          0.00016200 |       0.00000000 |   0.00016197 |        0.00016197 |        0.00000000 |        0.00016197 |        0.00016197 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01413800 |       0.01600000 |   0.01414211 |        0.01414211 |        0.00000000 |        0.01414211 |        0.01414211 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073400 |       0.00000000 |   0.00073439 |        0.00073439 |        0.00000000 |        0.00073439 |        0.00073439 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00873000 |       0.00800000 |   0.00873229 |        0.00873229 |        0.00000000 |        0.00873229 |        0.00873229 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011800 |       0.00000000 |   0.00011776 |        0.00011776 |        0.00000000 |        0.00011776 |        0.00011776 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00110700 |       0.00000000 |   0.00110774 |        0.00110774 |        0.00000000 |        0.00110774 |        0.00110774 
ADMConstraints  | Evaluate ADM constraints                |          0.02805200 |       0.02800000 |   0.02806023 |        0.02806023 |        0.00000000 |        0.02806023 |        0.02806023 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006000 |       0.00000000 |   0.00005994 |        0.00005994 |        0.00000000 |        0.00005994 |        0.00005994 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00126500 |       0.00400000 |   0.00126513 |        0.00126513 |        0.00000000 |        0.00126513 |        0.00126513 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013900 |       0.00000000 |   0.00013962 |        0.00013962 |        0.00000000 |        0.00013962 |        0.00013962 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04311600 |       0.04400000 |   0.04312786 |        0.04312786 |        0.00000000 |        0.04312786 |        0.04312786 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015000 |       0.00000000 |   0.00015037 |        0.00015037 |        0.00000000 |        0.00015037 |        0.00015037 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10470000 |       0.10400000 |   0.10473099 |        0.10115825 |        0.00160935 |        0.10050392 |        0.10195657 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007300 |       0.00000000 |   0.00007274 |        0.00007274 |        0.00000000 |        0.00007274 |        0.00007274 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007300 |       0.00000000 |   0.00007274 |        0.00007274 |        0.00000000 |        0.00007274 |        0.00007274 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005397 |        0.00005397 |        0.00000000 |        0.00005397 |        0.00005397 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005397 |        0.00005397 |        0.00000000 |        0.00005397 |        0.00005397 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002689 |        0.00002689 |        0.00000000 |        0.00002689 |        0.00002689 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001623 |        0.00001623 |        0.00000000 |        0.00001623 |        0.00001623 
LoopControl     | Output LoopControl statistics           |          0.00004000 |       0.00000000 |   0.00004079 |        0.00004079 |        0.00000000 |        0.00004079 |        0.00004079 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008300 |       0.00000000 |   0.00008391 |        0.00008391 |        0.00000000 |        0.00008391 |        0.00008391 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.08197000 |       1.02800000 |   1.08224752 |        1.08224752 |        0.00000000 |        1.08224752 |        1.08224752 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.03600000 |   0.00000148 |        0.00000148 |        0.00000000 |        0.00000148 |        0.00000148 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002342 |        0.00002342 |        0.00000000 |        0.00002342 |        0.00002342 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000874 |        0.00000874 |        0.00000000 |        0.00000874 |        0.00000874 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000187 |        0.00000187 |        0.00000000 |        0.00000187 |        0.00000187 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000221 |        0.00000221 |        0.00000000 |        0.00000221 |        0.00000221 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000281 |        0.00000281 |        0.00000000 |        0.00000281 |        0.00000281 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002437 |        0.00002437 |        0.00000000 |        0.00002437 |        0.00002437 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000200 |       0.00000000 |   0.00000273 |        0.00000273 |        0.00000000 |        0.00000273 |        0.00000273 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002617 |        0.00002617 |        0.00000000 |        0.00002617 |        0.00002617 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000314 |        0.00000314 |        0.00000000 |        0.00000314 |        0.00000314 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000074 |        0.00000074 |        0.00000000 |        0.00000074 |        0.00000074 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000147 |        0.00000147 |        0.00000000 |        0.00000147 |        0.00000147 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002844 |        0.00002844 |        0.00000000 |        0.00002844 |        0.00002844 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000375 |        0.00000375 |        0.00000000 |        0.00000375 |        0.00000375 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000439 |        0.00000439 |        0.00000000 |        0.00000439 |        0.00000439 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000159 |        0.00000159 |        0.00000000 |        0.00000159 |        0.00000159 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000375 |        0.00000375 |        0.00000000 |        0.00000375 |        0.00000375 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000183 |        0.00000183 |        0.00000000 |        0.00000183 |        0.00000183 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026000 |       0.03600000 |   0.00014653 |        0.00014653 |        0.00000000 |        0.00014653 |        0.00014653 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005081 |        0.00005081 |        0.00000000 |        0.00005081 |        0.00005081 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009772 |        0.00009772 |        0.00000000 |        0.00009772 |        0.00009772 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001706 |        0.00001706 |        0.00000000 |        0.00001706 |        0.00001706 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005668 |        0.00005668 |        0.00000000 |        0.00005668 |        0.00005668 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001048 |        0.00001048 |        0.00000000 |        0.00001048 |        0.00001048 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000888 |        0.00000888 |        0.00000000 |        0.00000888 |        0.00000888 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024700 |       0.00000000 |   0.00024676 |        0.00024676 |        0.00000000 |        0.00024676 |        0.00024676 
ManyBH          | Read in the pars and solve, work out coe|          0.27746700 |       0.32800000 |   0.27754726 |        0.27754726 |        0.00000000 |        0.27754726 |        0.27754726 
MoL             | Set up the MoL bookkeeping index arrays |          0.00011800 |       0.00000000 |   0.00011749 |        0.00011749 |        0.00000000 |        0.00011749 |        0.00011749 
MoL             | Set the flag so it is ok to register wit|          0.00006300 |       0.00000000 |   0.00006266 |        0.00006266 |        0.00000000 |        0.00006266 |        0.00006266 
TmunuBase       | Set the stress_energy_state variable    |          0.00017200 |       0.00000000 |   0.00017151 |        0.00017151 |        0.00000000 |        0.00017151 |        0.00017151 
ML_BSSN         | Register Variables for MoL              |          0.00036200 |       0.00000000 |   0.00036149 |        0.00036149 |        0.00000000 |        0.00036149 |        0.00036149 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023400 |       0.00000000 |   0.00023346 |        0.00023346 |        0.00000000 |        0.00023346 |        0.00023346 
Slab            | Initialise timers                       |          0.00007100 |       0.00400000 |   0.00007080 |        0.00007080 |        0.00000000 |        0.00007080 |        0.00007080 
CartGrid3D      | Register symmetry boundaries            |          0.00008000 |       0.00000000 |   0.00007970 |        0.00007970 |        0.00000000 |        0.00007970 |        0.00007970 
ML_BSSN         | register symmetries                     |          0.00028400 |       0.00000000 |   0.00028386 |        0.00028386 |        0.00000000 |        0.00028386 |        0.00028386 
SymBase         | Print symmetry boundary face description|          0.00002700 |       0.00000000 |   0.00002769 |        0.00002769 |        0.00000000 |        0.00002769 |        0.00002769 
MoL             | Report how many of each type of variable|          0.00010000 |       0.00000000 |   0.00010021 |        0.00010021 |        0.00000000 |        0.00010021 |        0.00010021 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.27946800 |       0.33200000 |   0.27954452 |        0.27954452 |        0.00000000 |        0.27954452 |        0.27954452 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008200 |       0.00000000 |   0.00008124 |        0.00008124 |        0.00000000 |        0.00008124 |        0.00008124 
ADMConstraints  | Check that we can deal with this metric_|          0.00013700 |       0.00000000 |   0.00013685 |        0.00013685 |        0.00000000 |        0.00013685 |        0.00013685 
Boundary        | Check dimension of grid variables       |          0.00002500 |       0.00000000 |   0.00002538 |        0.00002538 |        0.00000000 |        0.00002538 |        0.00002538 
Carpet          | Parameter checking routine              |          0.00009700 |       0.00000000 |   0.00009767 |        0.00009767 |        0.00000000 |        0.00009767 |        0.00009767 
CarpetLib       | Test prolongation operators             |          0.00003600 |       0.00000000 |   0.00003591 |        0.00003591 |        0.00000000 |        0.00003591 |        0.00003591 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003300 |       0.00000000 |   0.00003298 |        0.00003298 |        0.00000000 |        0.00003298 |        0.00003298 
Fortran         | Test whether Fortran parameters work cor|          0.00002600 |       0.00000000 |   0.00002660 |        0.00002660 |        0.00000000 |        0.00002660 |        0.00002660 
ML_BSSN_Helper  | Check parameters                        |          0.00022700 |       0.00000000 |   0.00022705 |        0.00022705 |        0.00000000 |        0.00022705 |        0.00022705 
MoL             | Basic parameter checking                |          0.00005900 |       0.00000000 |   0.00005939 |        0.00005939 |        0.00000000 |        0.00005939 |        0.00005939 
Vectors         | Run correctness tests.                  |          0.00006500 |       0.00000000 |   0.00006531 |        0.00006531 |        0.00000000 |        0.00006531 |        0.00006531 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00078700 |       0.00000000 |   0.00078839 |        0.00078839 |        0.00000000 |        0.00078839 |        0.00078839 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012500 |       0.00000000 |   0.00012487 |        0.00012487 |        0.00000000 |        0.00012487 |        0.00012487 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009600 |       0.00000000 |   0.00009644 |        0.00009644 |        0.00000000 |        0.00009644 |        0.00009644 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009700 |       0.00000000 |   0.00009664 |        0.00009664 |        0.00000000 |        0.00009664 |        0.00009664 
ADMMacros       | Initialize the local_spatial_order      |          0.00007600 |       0.00000000 |   0.00007614 |        0.00007614 |        0.00000000 |        0.00007614 |        0.00007614 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00014000 |       0.00000000 |   0.00014039 |        0.00014039 |        0.00000000 |        0.00014039 |        0.00014039 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00199700 |       0.00000000 |   0.00199738 |        0.00199738 |        0.00000000 |        0.00199738 |        0.00199738 
CarpetReduce    | Allocate the weight function            |          0.00006200 |       0.00000000 |   0.00006189 |        0.00006189 |        0.00000000 |        0.00006189 |        0.00006189 
CarpetReduce    | Initialise the weight function          |          0.00051300 |       0.00000000 |   0.00051362 |        0.00051362 |        0.00000000 |        0.00051362 |        0.00051362 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037500 |       0.00400000 |   0.00037457 |        0.00037457 |        0.00000000 |        0.00037457 |        0.00037457 
CarpetReduce    | Set up the weight function for the restr|          0.00012800 |       0.00000000 |   0.00012811 |        0.00012811 |        0.00000000 |        0.00012811 |        0.00012811 
CarpetReduce    | Set the weight function                 |          0.00109400 |       0.00000000 |   0.00109517 |        0.00109517 |        0.00000000 |        0.00109517 |        0.00109517 
CarpetReduce    | Test the weight function                |          0.00044200 |       0.00000000 |   0.00043961 |        0.00043961 |        0.00000000 |        0.00043961 |        0.00043961 
ML_BSSN         | check boundaries treatment              |          0.00019400 |       0.00000000 |   0.00019420 |        0.00019420 |        0.00000000 |        0.00019420 |        0.00019420 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004423 |        0.00004423 |        0.00000000 |        0.00004423 |        0.00004423 
Time            | Initialise Time variables               |          0.00002900 |       0.00000000 |   0.00002923 |        0.00002923 |        0.00000000 |        0.00002923 |        0.00002923 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002064 |        0.00002064 |        0.00000000 |        0.00002064 |        0.00002064 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00543300 |       0.00400000 |   0.00543313 |        0.00543313 |        0.00000000 |        0.00543313 |        0.00543313 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006300 |       0.00000000 |   0.00006326 |        0.00006326 |        0.00000000 |        0.00006326 |        0.00006326 
ManyBH          | Setup ManyBH initial data               |          0.59009100 |       0.50400000 |   0.59022973 |        0.59022973 |        0.00000000 |        0.59022973 |        0.59022973 
ADMBase         | Set the lapse to 1 at all points        |          0.00028000 |       0.00000000 |   0.00027948 |        0.00027948 |        0.00000000 |        0.00027948 |        0.00027948 
ADMBase         | Set the shift to 0 at all points        |          0.00097600 |       0.00000000 |   0.00097667 |        0.00097667 |        0.00000000 |        0.00097667 |        0.00097667 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025300 |       0.00000000 |   0.00025339 |        0.00025339 |        0.00000000 |        0.00025339 |        0.00025339 
ADMBase         | Set the dtshift to 0 at all points      |          0.00100200 |       0.00000000 |   0.00100288 |        0.00100288 |        0.00000000 |        0.00100288 |        0.00100288 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00002978 |        0.00002978 |        0.00000000 |        0.00002978 |        0.00002978 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001949 |        0.00001949 |        0.00000000 |        0.00001949 |        0.00001949 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002275 |        0.00002275 |        0.00000000 |        0.00002275 |        0.00002275 
CarpetIOScalar  | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002215 |        0.00002215 |        0.00000000 |        0.00002215 |        0.00002215 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01934600 |       0.02000000 |   0.01935117 |        0.01935117 |        0.00000000 |        0.01935117 |        0.01935117 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00190700 |       0.00400000 |   0.00190729 |        0.00190729 |        0.00000000 |        0.00190729 |        0.00190729 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003703 |        0.00003703 |        0.00000000 |        0.00003703 |        0.00003703 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01572200 |       0.01600000 |   0.01572674 |        0.01572674 |        0.00000000 |        0.01572674 |        0.01572674 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133500 |       0.00000000 |   0.00133540 |        0.00133540 |        0.00000000 |        0.00133540 |        0.00133540 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.63110600 |       0.54400000 |   0.63125720 |        0.63125720 |        0.00000000 |        0.63125720 |        0.63125720 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00245700 |       0.00400000 |   0.00245685 |        0.00245685 |        0.00000000 |        0.00245685 |        0.00245685 
CarpetIOHDF5    | Close all filereader input files        |          0.00003900 |       0.00000000 |   0.00003958 |        0.00003958 |        0.00000000 |        0.00003958 |        0.00003958 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014800 |       0.00000000 |   0.00014785 |        0.00014785 |        0.00000000 |        0.00014785 |        0.00014785 
Boundary        | Apply all requested local physical bound|          0.00406300 |       0.00000000 |   0.00406375 |        0.00067729 |        0.00158507 |        0.00003140 |        0.00147513 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019100 |       0.00000000 |   0.00019034 |        0.00003172 |        0.00001886 |        0.00002446 |        0.00003332 
Boundary        | Unselect all grid variables for boundary|          0.00003100 |       0.00000000 |   0.00003320 |        0.00000553 |        0.00000541 |        0.00000437 |        0.00000442 
ML_BSSN         | select boundary conditions              |          0.00016200 |       0.00000000 |   0.00016197 |        0.00016197 |        0.00000000 |        0.00016197 |        0.00016197 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01413800 |       0.01600000 |   0.01414211 |        0.01414211 |        0.00000000 |        0.01414211 |        0.01414211 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073400 |       0.00000000 |   0.00073439 |        0.00073439 |        0.00000000 |        0.00073439 |        0.00073439 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00873000 |       0.00800000 |   0.00873229 |        0.00873229 |        0.00000000 |        0.00873229 |        0.00873229 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011800 |       0.00000000 |   0.00011776 |        0.00011776 |        0.00000000 |        0.00011776 |        0.00011776 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00110700 |       0.00000000 |   0.00110774 |        0.00110774 |        0.00000000 |        0.00110774 |        0.00110774 
ADMConstraints  | Evaluate ADM constraints                |          0.02805200 |       0.02800000 |   0.02806023 |        0.02806023 |        0.00000000 |        0.02806023 |        0.02806023 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006000 |       0.00000000 |   0.00005994 |        0.00005994 |        0.00000000 |        0.00005994 |        0.00005994 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00126500 |       0.00400000 |   0.00126513 |        0.00126513 |        0.00000000 |        0.00126513 |        0.00126513 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013900 |       0.00000000 |   0.00013962 |        0.00013962 |        0.00000000 |        0.00013962 |        0.00013962 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04311600 |       0.04400000 |   0.04312786 |        0.04312786 |        0.00000000 |        0.04312786 |        0.04312786 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015000 |       0.00000000 |   0.00015037 |        0.00015037 |        0.00000000 |        0.00015037 |        0.00015037 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10470000 |       0.10400000 |   0.10473099 |        0.10115825 |        0.00160935 |        0.10050392 |        0.10195657 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007300 |       0.00000000 |   0.00007274 |        0.00007274 |        0.00000000 |        0.00007274 |        0.00007274 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007300 |       0.00000000 |   0.00007274 |        0.00007274 |        0.00000000 |        0.00007274 |        0.00007274 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005397 |        0.00005397 |        0.00000000 |        0.00005397 |        0.00005397 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005397 |        0.00005397 |        0.00000000 |        0.00005397 |        0.00005397 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002689 |        0.00002689 |        0.00000000 |        0.00002689 |        0.00002689 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001623 |        0.00001623 |        0.00000000 |        0.00001623 |        0.00001623 
LoopControl     | Output LoopControl statistics           |          0.00004000 |       0.00000000 |   0.00004079 |        0.00004079 |        0.00000000 |        0.00004079 |        0.00004079 
TimerReport     | Print the timer report                  |          0.00513700 |       0.00800000 |   0.00513879 |        0.00513879 |        0.00000000 |        0.00513879 |        0.00513879 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00522000 |       0.00800000 |   0.00522269 |        0.00522269 |        0.00000000 |        0.00522269 |        0.00522269 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005900 |       0.00000000 |   0.00005842 |        0.00005842 |        0.00000000 |        0.00005842 |        0.00005842 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003559 |        0.00003559 |        0.00000000 |        0.00003559 |        0.00003559 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004364 |        0.00004364 |        0.00000000 |        0.00004364 |        0.00004364 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013900 |       0.00000000 |   0.00013766 |        0.00013766 |        0.00000000 |        0.00013766 |        0.00013766 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.72678700 |       1.66000000 |   1.72724714 |        0.86362357 |        0.30918095 |        0.64499963 |        0.64499963 
==================================================================================================================================================================================================

********************************************************************************
