Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02400000 |   0.00000165 |        0.00000165 |        0.00000000 |        0.00000165 |        0.00000165 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002329 |        0.00002329 |        0.00000000 |        0.00002329 |        0.00002329 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000859 |        0.00000859 |        0.00000000 |        0.00000859 |        0.00000859 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000199 |        0.00000199 |        0.00000000 |        0.00000199 |        0.00000199 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000284 |        0.00000284 |        0.00000000 |        0.00000284 |        0.00000284 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002336 |        0.00002336 |        0.00000000 |        0.00002336 |        0.00002336 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000255 |        0.00000255 |        0.00000000 |        0.00000255 |        0.00000255 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002618 |        0.00002618 |        0.00000000 |        0.00002618 |        0.00002618 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000320 |        0.00000320 |        0.00000000 |        0.00000320 |        0.00000320 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000070 |        0.00000070 |        0.00000000 |        0.00000070 |        0.00000070 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000153 |        0.00000153 |        0.00000000 |        0.00000153 |        0.00000153 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002892 |        0.00002892 |        0.00000000 |        0.00002892 |        0.00002892 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000308 |        0.00000308 |        0.00000000 |        0.00000308 |        0.00000308 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000430 |        0.00000430 |        0.00000000 |        0.00000430 |        0.00000430 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000160 |        0.00000160 |        0.00000000 |        0.00000160 |        0.00000160 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000419 |        0.00000419 |        0.00000000 |        0.00000419 |        0.00000419 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025600 |       0.02400000 |   0.00014551 |        0.00014551 |        0.00000000 |        0.00014551 |        0.00014551 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005267 |        0.00005267 |        0.00000000 |        0.00005267 |        0.00005267 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009700 |       0.00000000 |   0.00009715 |        0.00009715 |        0.00000000 |        0.00009715 |        0.00009715 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001524 |        0.00001524 |        0.00000000 |        0.00001524 |        0.00001524 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005565 |        0.00005565 |        0.00000000 |        0.00005565 |        0.00005565 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001100 |        0.00001100 |        0.00000000 |        0.00001100 |        0.00001100 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000986 |        0.00000986 |        0.00000000 |        0.00000986 |        0.00000986 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024500 |       0.00000000 |   0.00024496 |        0.00024496 |        0.00000000 |        0.00024496 |        0.00024496 
ManyBH          | Read in the pars and solve, work out coe|          0.30847500 |       0.42800000 |   0.30847738 |        0.30847738 |        0.00000000 |        0.30847738 |        0.30847738 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009600 |       0.00000000 |   0.00009507 |        0.00009507 |        0.00000000 |        0.00009507 |        0.00009507 
MoL             | Set the flag so it is ok to register wit|          0.00006200 |       0.00000000 |   0.00006083 |        0.00006083 |        0.00000000 |        0.00006083 |        0.00006083 
TmunuBase       | Set the stress_energy_state variable    |          0.00016700 |       0.00000000 |   0.00016775 |        0.00016775 |        0.00000000 |        0.00016775 |        0.00016775 
ML_BSSN         | Register Variables for MoL              |          0.00032700 |       0.00000000 |   0.00032706 |        0.00032706 |        0.00000000 |        0.00032706 |        0.00032706 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023000 |       0.00000000 |   0.00023000 |        0.00023000 |        0.00000000 |        0.00023000 |        0.00023000 
Slab            | Initialise timers                       |          0.00005700 |       0.00000000 |   0.00005682 |        0.00005682 |        0.00000000 |        0.00005682 |        0.00005682 
CartGrid3D      | Register symmetry boundaries            |          0.00007600 |       0.00000000 |   0.00007592 |        0.00007592 |        0.00000000 |        0.00007592 |        0.00007592 
ML_BSSN         | register symmetries                     |          0.00028800 |       0.00000000 |   0.00028873 |        0.00028873 |        0.00000000 |        0.00028873 |        0.00028873 
SymBase         | Print symmetry boundary face description|          0.00002900 |       0.00000000 |   0.00002860 |        0.00002860 |        0.00000000 |        0.00002860 |        0.00002860 
MoL             | Report how many of each type of variable|          0.00010200 |       0.00000000 |   0.00010156 |        0.00010156 |        0.00000000 |        0.00010156 |        0.00010156 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.31039300 |       0.42800000 |   0.31039625 |        0.31039625 |        0.00000000 |        0.31039625 |        0.31039625 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008400 |       0.00000000 |   0.00008314 |        0.00008314 |        0.00000000 |        0.00008314 |        0.00008314 
ADMConstraints  | Check that we can deal with this metric_|          0.00013700 |       0.00000000 |   0.00013593 |        0.00013593 |        0.00000000 |        0.00013593 |        0.00013593 
Boundary        | Check dimension of grid variables       |          0.00002700 |       0.00000000 |   0.00002684 |        0.00002684 |        0.00000000 |        0.00002684 |        0.00002684 
Carpet          | Parameter checking routine              |          0.00009300 |       0.00000000 |   0.00009347 |        0.00009347 |        0.00000000 |        0.00009347 |        0.00009347 
CarpetLib       | Test prolongation operators             |          0.00003700 |       0.00000000 |   0.00003728 |        0.00003728 |        0.00000000 |        0.00003728 |        0.00003728 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003400 |       0.00400000 |   0.00003319 |        0.00003319 |        0.00000000 |        0.00003319 |        0.00003319 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002465 |        0.00002465 |        0.00000000 |        0.00002465 |        0.00002465 
ML_BSSN_Helper  | Check parameters                        |          0.00022700 |       0.00000000 |   0.00022681 |        0.00022681 |        0.00000000 |        0.00022681 |        0.00022681 
MoL             | Basic parameter checking                |          0.00007600 |       0.00000000 |   0.00007620 |        0.00007620 |        0.00000000 |        0.00007620 |        0.00007620 
Vectors         | Run correctness tests.                  |          0.00006400 |       0.00000000 |   0.00006381 |        0.00006381 |        0.00000000 |        0.00006381 |        0.00006381 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00080400 |       0.00400000 |   0.00080132 |        0.00080132 |        0.00000000 |        0.00080132 |        0.00080132 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00013000 |       0.00000000 |   0.00013022 |        0.00013022 |        0.00000000 |        0.00013022 |        0.00013022 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009400 |       0.00000000 |   0.00009475 |        0.00009475 |        0.00000000 |        0.00009475 |        0.00009475 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009600 |       0.00000000 |   0.00009531 |        0.00009531 |        0.00000000 |        0.00009531 |        0.00009531 
ADMMacros       | Initialize the local_spatial_order      |          0.00007900 |       0.00000000 |   0.00007854 |        0.00007854 |        0.00000000 |        0.00007854 |        0.00007854 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00014200 |       0.00000000 |   0.00014252 |        0.00014252 |        0.00000000 |        0.00014252 |        0.00014252 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00197400 |       0.00000000 |   0.00197440 |        0.00197440 |        0.00000000 |        0.00197440 |        0.00197440 
CarpetReduce    | Allocate the weight function            |          0.00007000 |       0.00000000 |   0.00006928 |        0.00006928 |        0.00000000 |        0.00006928 |        0.00006928 
CarpetReduce    | Initialise the weight function          |          0.00057900 |       0.00400000 |   0.00057950 |        0.00057950 |        0.00000000 |        0.00057950 |        0.00057950 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00038000 |       0.00000000 |   0.00038094 |        0.00038094 |        0.00000000 |        0.00038094 |        0.00038094 
CarpetReduce    | Set up the weight function for the restr|          0.00013000 |       0.00000000 |   0.00013010 |        0.00013010 |        0.00000000 |        0.00013010 |        0.00013010 
CarpetReduce    | Set the weight function                 |          0.00126100 |       0.00000000 |   0.00126110 |        0.00126110 |        0.00000000 |        0.00126110 |        0.00126110 
CarpetReduce    | Test the weight function                |          0.00060200 |       0.00000000 |   0.00060152 |        0.00060152 |        0.00000000 |        0.00060152 |        0.00060152 
ML_BSSN         | check boundaries treatment              |          0.00030700 |       0.00000000 |   0.00030638 |        0.00030638 |        0.00000000 |        0.00030638 |        0.00030638 
SymBase         | Check whether the driver set up the grid|          0.00008500 |       0.00000000 |   0.00008555 |        0.00008555 |        0.00000000 |        0.00008555 |        0.00008555 
Time            | Initialise Time variables               |          0.00007200 |       0.00000000 |   0.00007106 |        0.00007106 |        0.00000000 |        0.00007106 |        0.00007106 
Time            | Set timestep based on Courant condition |          0.00005100 |       0.00000000 |   0.00005021 |        0.00005021 |        0.00000000 |        0.00005021 |        0.00005021 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00605200 |       0.00400000 |   0.00605140 |        0.00605140 |        0.00000000 |        0.00605140 |        0.00605140 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00011900 |       0.00000000 |   0.00011820 |        0.00011820 |        0.00000000 |        0.00011820 |        0.00011820 
ManyBH          | Setup ManyBH initial data               |          0.34835500 |       0.27200000 |   0.34833307 |        0.34833307 |        0.00000000 |        0.34833307 |        0.34833307 
ADMBase         | Set the lapse to 1 at all points        |          0.00027100 |       0.00000000 |   0.00027187 |        0.00027187 |        0.00000000 |        0.00027187 |        0.00027187 
ADMBase         | Set the shift to 0 at all points        |          0.00098200 |       0.00000000 |   0.00098224 |        0.00098224 |        0.00000000 |        0.00098224 |        0.00098224 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025700 |       0.00000000 |   0.00025654 |        0.00025654 |        0.00000000 |        0.00025654 |        0.00025654 
ADMBase         | Set the dtshift to 0 at all points      |          0.00098400 |       0.00000000 |   0.00098421 |        0.00098421 |        0.00000000 |        0.00098421 |        0.00098421 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00400000 |   0.00002822 |        0.00002822 |        0.00000000 |        0.00002822 |        0.00002822 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002122 |        0.00002122 |        0.00000000 |        0.00002122 |        0.00002122 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002506 |        0.00002506 |        0.00000000 |        0.00002506 |        0.00002506 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002007 |        0.00002007 |        0.00000000 |        0.00002007 |        0.00002007 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01910600 |       0.01600000 |   0.01910664 |        0.01910664 |        0.00000000 |        0.01910664 |        0.01910664 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00192700 |       0.00400000 |   0.00192698 |        0.00192698 |        0.00000000 |        0.00192698 |        0.00192698 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003658 |        0.00003658 |        0.00000000 |        0.00003658 |        0.00003658 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01578500 |       0.01600000 |   0.01578483 |        0.01578483 |        0.00000000 |        0.01578483 |        0.01578483 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00136600 |       0.00000000 |   0.00136666 |        0.00136666 |        0.00000000 |        0.00136666 |        0.00136666 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.38928400 |       0.31200000 |   0.38926238 |        0.38926238 |        0.00000000 |        0.38926238 |        0.38926238 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00258200 |       0.00400000 |   0.00258195 |        0.00258195 |        0.00000000 |        0.00258195 |        0.00258195 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003846 |        0.00003846 |        0.00000000 |        0.00003846 |        0.00003846 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015600 |       0.00000000 |   0.00015567 |        0.00015567 |        0.00000000 |        0.00015567 |        0.00015567 
Boundary        | Apply all requested local physical bound|          0.00406700 |       0.00000000 |   0.00406716 |        0.00067786 |        0.00159383 |        0.00003268 |        0.00145219 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019700 |       0.00000000 |   0.00019821 |        0.00003304 |        0.00002329 |        0.00002453 |        0.00003396 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003540 |        0.00000590 |        0.00000630 |        0.00000447 |        0.00000472 
ML_BSSN         | select boundary conditions              |          0.00016300 |       0.00000000 |   0.00016336 |        0.00016336 |        0.00000000 |        0.00016336 |        0.00016336 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01442400 |       0.01600000 |   0.01442371 |        0.01442371 |        0.00000000 |        0.01442371 |        0.01442371 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00076000 |       0.00000000 |   0.00076007 |        0.00076007 |        0.00000000 |        0.00076007 |        0.00076007 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00892800 |       0.00800000 |   0.00892788 |        0.00892788 |        0.00000000 |        0.00892788 |        0.00892788 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011800 |       0.00000000 |   0.00011719 |        0.00011719 |        0.00000000 |        0.00011719 |        0.00011719 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00109300 |       0.00400000 |   0.00109258 |        0.00109258 |        0.00000000 |        0.00109258 |        0.00109258 
ADMConstraints  | Evaluate ADM constraints                |          0.02801800 |       0.02800000 |   0.02801852 |        0.02801852 |        0.00000000 |        0.02801852 |        0.02801852 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006200 |       0.00000000 |   0.00006250 |        0.00006250 |        0.00000000 |        0.00006250 |        0.00006250 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00126500 |       0.00000000 |   0.00126435 |        0.00126435 |        0.00000000 |        0.00126435 |        0.00126435 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014500 |       0.00000000 |   0.00014480 |        0.00014480 |        0.00000000 |        0.00014480 |        0.00014480 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04294100 |       0.04400000 |   0.04294111 |        0.04294111 |        0.00000000 |        0.04294111 |        0.04294111 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014900 |       0.00000000 |   0.00014863 |        0.00014863 |        0.00000000 |        0.00014863 |        0.00014863 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10514200 |       0.10400000 |   0.10514157 |        0.10155759 |        0.00162342 |        0.10090248 |        0.10233166 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006800 |       0.00000000 |   0.00006781 |        0.00006781 |        0.00000000 |        0.00006781 |        0.00006781 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006800 |       0.00000000 |   0.00006781 |        0.00006781 |        0.00000000 |        0.00006781 |        0.00006781 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005300 |       0.00000000 |   0.00005323 |        0.00005323 |        0.00000000 |        0.00005323 |        0.00005323 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005300 |       0.00000000 |   0.00005323 |        0.00005323 |        0.00000000 |        0.00005323 |        0.00005323 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002732 |        0.00002732 |        0.00000000 |        0.00002732 |        0.00002732 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00400000 |   0.00001831 |        0.00001831 |        0.00000000 |        0.00001831 |        0.00001831 
LoopControl     | Output LoopControl statistics           |          0.00003900 |       0.00000000 |   0.00003875 |        0.00003875 |        0.00000000 |        0.00003875 |        0.00003875 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008400 |       0.00400000 |   0.00008438 |        0.00008438 |        0.00000000 |        0.00008438 |        0.00008438 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          0.87199000 |       0.88000000 |   0.87197107 |        0.87197107 |        0.00000000 |        0.87197107 |        0.87197107 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02400000 |   0.00000165 |        0.00000165 |        0.00000000 |        0.00000165 |        0.00000165 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002329 |        0.00002329 |        0.00000000 |        0.00002329 |        0.00002329 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000859 |        0.00000859 |        0.00000000 |        0.00000859 |        0.00000859 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000199 |        0.00000199 |        0.00000000 |        0.00000199 |        0.00000199 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000284 |        0.00000284 |        0.00000000 |        0.00000284 |        0.00000284 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002336 |        0.00002336 |        0.00000000 |        0.00002336 |        0.00002336 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000255 |        0.00000255 |        0.00000000 |        0.00000255 |        0.00000255 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002618 |        0.00002618 |        0.00000000 |        0.00002618 |        0.00002618 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000320 |        0.00000320 |        0.00000000 |        0.00000320 |        0.00000320 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000070 |        0.00000070 |        0.00000000 |        0.00000070 |        0.00000070 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000153 |        0.00000153 |        0.00000000 |        0.00000153 |        0.00000153 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002892 |        0.00002892 |        0.00000000 |        0.00002892 |        0.00002892 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000308 |        0.00000308 |        0.00000000 |        0.00000308 |        0.00000308 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000430 |        0.00000430 |        0.00000000 |        0.00000430 |        0.00000430 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000160 |        0.00000160 |        0.00000000 |        0.00000160 |        0.00000160 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000419 |        0.00000419 |        0.00000000 |        0.00000419 |        0.00000419 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025600 |       0.02400000 |   0.00014551 |        0.00014551 |        0.00000000 |        0.00014551 |        0.00014551 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005267 |        0.00005267 |        0.00000000 |        0.00005267 |        0.00005267 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009700 |       0.00000000 |   0.00009715 |        0.00009715 |        0.00000000 |        0.00009715 |        0.00009715 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001524 |        0.00001524 |        0.00000000 |        0.00001524 |        0.00001524 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005565 |        0.00005565 |        0.00000000 |        0.00005565 |        0.00005565 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001100 |        0.00001100 |        0.00000000 |        0.00001100 |        0.00001100 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000986 |        0.00000986 |        0.00000000 |        0.00000986 |        0.00000986 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024500 |       0.00000000 |   0.00024496 |        0.00024496 |        0.00000000 |        0.00024496 |        0.00024496 
ManyBH          | Read in the pars and solve, work out coe|          0.30847500 |       0.42800000 |   0.30847738 |        0.30847738 |        0.00000000 |        0.30847738 |        0.30847738 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009600 |       0.00000000 |   0.00009507 |        0.00009507 |        0.00000000 |        0.00009507 |        0.00009507 
MoL             | Set the flag so it is ok to register wit|          0.00006200 |       0.00000000 |   0.00006083 |        0.00006083 |        0.00000000 |        0.00006083 |        0.00006083 
TmunuBase       | Set the stress_energy_state variable    |          0.00016700 |       0.00000000 |   0.00016775 |        0.00016775 |        0.00000000 |        0.00016775 |        0.00016775 
ML_BSSN         | Register Variables for MoL              |          0.00032700 |       0.00000000 |   0.00032706 |        0.00032706 |        0.00000000 |        0.00032706 |        0.00032706 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023000 |       0.00000000 |   0.00023000 |        0.00023000 |        0.00000000 |        0.00023000 |        0.00023000 
Slab            | Initialise timers                       |          0.00005700 |       0.00000000 |   0.00005682 |        0.00005682 |        0.00000000 |        0.00005682 |        0.00005682 
CartGrid3D      | Register symmetry boundaries            |          0.00007600 |       0.00000000 |   0.00007592 |        0.00007592 |        0.00000000 |        0.00007592 |        0.00007592 
ML_BSSN         | register symmetries                     |          0.00028800 |       0.00000000 |   0.00028873 |        0.00028873 |        0.00000000 |        0.00028873 |        0.00028873 
SymBase         | Print symmetry boundary face description|          0.00002900 |       0.00000000 |   0.00002860 |        0.00002860 |        0.00000000 |        0.00002860 |        0.00002860 
MoL             | Report how many of each type of variable|          0.00010200 |       0.00000000 |   0.00010156 |        0.00010156 |        0.00000000 |        0.00010156 |        0.00010156 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.31039300 |       0.42800000 |   0.31039625 |        0.31039625 |        0.00000000 |        0.31039625 |        0.31039625 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008400 |       0.00000000 |   0.00008314 |        0.00008314 |        0.00000000 |        0.00008314 |        0.00008314 
ADMConstraints  | Check that we can deal with this metric_|          0.00013700 |       0.00000000 |   0.00013593 |        0.00013593 |        0.00000000 |        0.00013593 |        0.00013593 
Boundary        | Check dimension of grid variables       |          0.00002700 |       0.00000000 |   0.00002684 |        0.00002684 |        0.00000000 |        0.00002684 |        0.00002684 
Carpet          | Parameter checking routine              |          0.00009300 |       0.00000000 |   0.00009347 |        0.00009347 |        0.00000000 |        0.00009347 |        0.00009347 
CarpetLib       | Test prolongation operators             |          0.00003700 |       0.00000000 |   0.00003728 |        0.00003728 |        0.00000000 |        0.00003728 |        0.00003728 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003400 |       0.00400000 |   0.00003319 |        0.00003319 |        0.00000000 |        0.00003319 |        0.00003319 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002465 |        0.00002465 |        0.00000000 |        0.00002465 |        0.00002465 
ML_BSSN_Helper  | Check parameters                        |          0.00022700 |       0.00000000 |   0.00022681 |        0.00022681 |        0.00000000 |        0.00022681 |        0.00022681 
MoL             | Basic parameter checking                |          0.00007600 |       0.00000000 |   0.00007620 |        0.00007620 |        0.00000000 |        0.00007620 |        0.00007620 
Vectors         | Run correctness tests.                  |          0.00006400 |       0.00000000 |   0.00006381 |        0.00006381 |        0.00000000 |        0.00006381 |        0.00006381 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00080400 |       0.00400000 |   0.00080132 |        0.00080132 |        0.00000000 |        0.00080132 |        0.00080132 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00013000 |       0.00000000 |   0.00013022 |        0.00013022 |        0.00000000 |        0.00013022 |        0.00013022 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009400 |       0.00000000 |   0.00009475 |        0.00009475 |        0.00000000 |        0.00009475 |        0.00009475 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009600 |       0.00000000 |   0.00009531 |        0.00009531 |        0.00000000 |        0.00009531 |        0.00009531 
ADMMacros       | Initialize the local_spatial_order      |          0.00007900 |       0.00000000 |   0.00007854 |        0.00007854 |        0.00000000 |        0.00007854 |        0.00007854 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00014200 |       0.00000000 |   0.00014252 |        0.00014252 |        0.00000000 |        0.00014252 |        0.00014252 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00197400 |       0.00000000 |   0.00197440 |        0.00197440 |        0.00000000 |        0.00197440 |        0.00197440 
CarpetReduce    | Allocate the weight function            |          0.00007000 |       0.00000000 |   0.00006928 |        0.00006928 |        0.00000000 |        0.00006928 |        0.00006928 
CarpetReduce    | Initialise the weight function          |          0.00057900 |       0.00400000 |   0.00057950 |        0.00057950 |        0.00000000 |        0.00057950 |        0.00057950 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00038000 |       0.00000000 |   0.00038094 |        0.00038094 |        0.00000000 |        0.00038094 |        0.00038094 
CarpetReduce    | Set up the weight function for the restr|          0.00013000 |       0.00000000 |   0.00013010 |        0.00013010 |        0.00000000 |        0.00013010 |        0.00013010 
CarpetReduce    | Set the weight function                 |          0.00126100 |       0.00000000 |   0.00126110 |        0.00126110 |        0.00000000 |        0.00126110 |        0.00126110 
CarpetReduce    | Test the weight function                |          0.00060200 |       0.00000000 |   0.00060152 |        0.00060152 |        0.00000000 |        0.00060152 |        0.00060152 
ML_BSSN         | check boundaries treatment              |          0.00030700 |       0.00000000 |   0.00030638 |        0.00030638 |        0.00000000 |        0.00030638 |        0.00030638 
SymBase         | Check whether the driver set up the grid|          0.00008500 |       0.00000000 |   0.00008555 |        0.00008555 |        0.00000000 |        0.00008555 |        0.00008555 
Time            | Initialise Time variables               |          0.00007200 |       0.00000000 |   0.00007106 |        0.00007106 |        0.00000000 |        0.00007106 |        0.00007106 
Time            | Set timestep based on Courant condition |          0.00005100 |       0.00000000 |   0.00005021 |        0.00005021 |        0.00000000 |        0.00005021 |        0.00005021 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00605200 |       0.00400000 |   0.00605140 |        0.00605140 |        0.00000000 |        0.00605140 |        0.00605140 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00011900 |       0.00000000 |   0.00011820 |        0.00011820 |        0.00000000 |        0.00011820 |        0.00011820 
ManyBH          | Setup ManyBH initial data               |          0.34835500 |       0.27200000 |   0.34833307 |        0.34833307 |        0.00000000 |        0.34833307 |        0.34833307 
ADMBase         | Set the lapse to 1 at all points        |          0.00027100 |       0.00000000 |   0.00027187 |        0.00027187 |        0.00000000 |        0.00027187 |        0.00027187 
ADMBase         | Set the shift to 0 at all points        |          0.00098200 |       0.00000000 |   0.00098224 |        0.00098224 |        0.00000000 |        0.00098224 |        0.00098224 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025700 |       0.00000000 |   0.00025654 |        0.00025654 |        0.00000000 |        0.00025654 |        0.00025654 
ADMBase         | Set the dtshift to 0 at all points      |          0.00098400 |       0.00000000 |   0.00098421 |        0.00098421 |        0.00000000 |        0.00098421 |        0.00098421 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00400000 |   0.00002822 |        0.00002822 |        0.00000000 |        0.00002822 |        0.00002822 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002122 |        0.00002122 |        0.00000000 |        0.00002122 |        0.00002122 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002506 |        0.00002506 |        0.00000000 |        0.00002506 |        0.00002506 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002007 |        0.00002007 |        0.00000000 |        0.00002007 |        0.00002007 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01910600 |       0.01600000 |   0.01910664 |        0.01910664 |        0.00000000 |        0.01910664 |        0.01910664 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00192700 |       0.00400000 |   0.00192698 |        0.00192698 |        0.00000000 |        0.00192698 |        0.00192698 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003658 |        0.00003658 |        0.00000000 |        0.00003658 |        0.00003658 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01578500 |       0.01600000 |   0.01578483 |        0.01578483 |        0.00000000 |        0.01578483 |        0.01578483 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00136600 |       0.00000000 |   0.00136666 |        0.00136666 |        0.00000000 |        0.00136666 |        0.00136666 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.38928400 |       0.31200000 |   0.38926238 |        0.38926238 |        0.00000000 |        0.38926238 |        0.38926238 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00258200 |       0.00400000 |   0.00258195 |        0.00258195 |        0.00000000 |        0.00258195 |        0.00258195 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003846 |        0.00003846 |        0.00000000 |        0.00003846 |        0.00003846 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015600 |       0.00000000 |   0.00015567 |        0.00015567 |        0.00000000 |        0.00015567 |        0.00015567 
Boundary        | Apply all requested local physical bound|          0.00406700 |       0.00000000 |   0.00406716 |        0.00067786 |        0.00159383 |        0.00003268 |        0.00145219 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019700 |       0.00000000 |   0.00019821 |        0.00003304 |        0.00002329 |        0.00002453 |        0.00003396 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003540 |        0.00000590 |        0.00000630 |        0.00000447 |        0.00000472 
ML_BSSN         | select boundary conditions              |          0.00016300 |       0.00000000 |   0.00016336 |        0.00016336 |        0.00000000 |        0.00016336 |        0.00016336 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01442400 |       0.01600000 |   0.01442371 |        0.01442371 |        0.00000000 |        0.01442371 |        0.01442371 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00076000 |       0.00000000 |   0.00076007 |        0.00076007 |        0.00000000 |        0.00076007 |        0.00076007 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00892800 |       0.00800000 |   0.00892788 |        0.00892788 |        0.00000000 |        0.00892788 |        0.00892788 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011800 |       0.00000000 |   0.00011719 |        0.00011719 |        0.00000000 |        0.00011719 |        0.00011719 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00109300 |       0.00400000 |   0.00109258 |        0.00109258 |        0.00000000 |        0.00109258 |        0.00109258 
ADMConstraints  | Evaluate ADM constraints                |          0.02801800 |       0.02800000 |   0.02801852 |        0.02801852 |        0.00000000 |        0.02801852 |        0.02801852 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006200 |       0.00000000 |   0.00006250 |        0.00006250 |        0.00000000 |        0.00006250 |        0.00006250 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00126500 |       0.00000000 |   0.00126435 |        0.00126435 |        0.00000000 |        0.00126435 |        0.00126435 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014500 |       0.00000000 |   0.00014480 |        0.00014480 |        0.00000000 |        0.00014480 |        0.00014480 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04294100 |       0.04400000 |   0.04294111 |        0.04294111 |        0.00000000 |        0.04294111 |        0.04294111 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014900 |       0.00000000 |   0.00014863 |        0.00014863 |        0.00000000 |        0.00014863 |        0.00014863 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10514200 |       0.10400000 |   0.10514157 |        0.10155759 |        0.00162342 |        0.10090248 |        0.10233166 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006800 |       0.00000000 |   0.00006781 |        0.00006781 |        0.00000000 |        0.00006781 |        0.00006781 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006800 |       0.00000000 |   0.00006781 |        0.00006781 |        0.00000000 |        0.00006781 |        0.00006781 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005300 |       0.00000000 |   0.00005323 |        0.00005323 |        0.00000000 |        0.00005323 |        0.00005323 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005300 |       0.00000000 |   0.00005323 |        0.00005323 |        0.00000000 |        0.00005323 |        0.00005323 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002732 |        0.00002732 |        0.00000000 |        0.00002732 |        0.00002732 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00400000 |   0.00001831 |        0.00001831 |        0.00000000 |        0.00001831 |        0.00001831 
LoopControl     | Output LoopControl statistics           |          0.00003900 |       0.00000000 |   0.00003875 |        0.00003875 |        0.00000000 |        0.00003875 |        0.00003875 
TimerReport     | Print the timer report                  |          0.00505300 |       0.00400000 |   0.00505242 |        0.00505242 |        0.00000000 |        0.00505242 |        0.00505242 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00513700 |       0.00800000 |   0.00513681 |        0.00513681 |        0.00000000 |        0.00513681 |        0.00513681 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005300 |       0.00000000 |   0.00005302 |        0.00005302 |        0.00000000 |        0.00005302 |        0.00005302 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003609 |        0.00003609 |        0.00000000 |        0.00003609 |        0.00003609 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004280 |        0.00004280 |        0.00000000 |        0.00004280 |        0.00004280 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013200 |       0.00000000 |   0.00013192 |        0.00013192 |        0.00000000 |        0.00013192 |        0.00013192 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.55709500 |       1.54000000 |   1.55707757 |        0.77853879 |        0.13213320 |        0.68510650 |        0.68510650 
==================================================================================================================================================================================================

********************************************************************************
