Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00015800 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002300 |       0.04800000 |   0.00000397 |        0.00000397 |        0.00000000 |        0.00000397 |        0.00000397 
LoopControl     | Set up LoopControl                      |          0.00000200 |       0.00000000 |   0.00000123 |        0.00000123 |        0.00000000 |        0.00000123 |        0.00000123 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004800 |       0.00000000 |   0.00004787 |        0.00004787 |        0.00000000 |        0.00004787 |        0.00004787 
Timers          | Prepare hierarchical timers             |          0.00001600 |       0.00000000 |   0.00001510 |        0.00001510 |        0.00000000 |        0.00001510 |        0.00001510 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000339 |        0.00000339 |        0.00000000 |        0.00000339 |        0.00000339 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000315 |        0.00000315 |        0.00000000 |        0.00000315 |        0.00000315 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000509 |        0.00000509 |        0.00000000 |        0.00000509 |        0.00000509 
CarpetReduce    | Startup routine                         |          0.00004000 |       0.00000000 |   0.00004029 |        0.00004029 |        0.00000000 |        0.00004029 |        0.00004029 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000124 |        0.00000124 |        0.00000000 |        0.00000124 |        0.00000124 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000149 |        0.00000149 |        0.00000000 |        0.00000149 |        0.00000149 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000427 |        0.00000427 |        0.00000000 |        0.00000427 |        0.00000427 
CarpetIOASCII   | Startup routine                         |          0.00004500 |       0.00000000 |   0.00004520 |        0.00004520 |        0.00000000 |        0.00004520 |        0.00004520 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000165 |        0.00000165 |        0.00000000 |        0.00000165 |        0.00000165 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000502 |        0.00000502 |        0.00000000 |        0.00000502 |        0.00000502 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000116 |        0.00000116 |        0.00000000 |        0.00000116 |        0.00000116 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000232 |        0.00000232 |        0.00000000 |        0.00000232 |        0.00000232 
CarpetIOHDF5    | Startup routine                         |          0.00004500 |       0.00000000 |   0.00004544 |        0.00004544 |        0.00000000 |        0.00004544 |        0.00004544 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000511 |        0.00000511 |        0.00000000 |        0.00000511 |        0.00000511 
Slab            | Create MPI datatypes for complex variabl|          0.00001000 |       0.00000000 |   0.00000937 |        0.00000937 |        0.00000000 |        0.00000937 |        0.00000937 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000241 |        0.00000241 |        0.00000000 |        0.00000241 |        0.00000241 
CarpetIOScalar  | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000583 |        0.00000583 |        0.00000000 |        0.00000583 |        0.00000583 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000265 |        0.00000265 |        0.00000000 |        0.00000265 |        0.00000265 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10043100 |       0.04800000 |   0.00025323 |        0.00025323 |        0.00000000 |        0.00025323 |        0.00025323 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00007900 |       0.00000000 |   0.00007940 |        0.00007940 |        0.00000000 |        0.00007940 |        0.00007940 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016800 |       0.00000000 |   0.00016747 |        0.00016747 |        0.00000000 |        0.00016747 |        0.00016747 
Boundary        | Register boundary conditions that this t|          0.00002400 |       0.00000000 |   0.00002414 |        0.00002414 |        0.00000000 |        0.00002414 |        0.00002414 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008300 |       0.00000000 |   0.00008274 |        0.00008274 |        0.00000000 |        0.00008274 |        0.00008274 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001600 |       0.00000000 |   0.00001639 |        0.00001639 |        0.00000000 |        0.00001639 |        0.00001639 
CoordGauge      | Identify the slicing for the next iterat|          0.00001400 |       0.00000000 |   0.00001386 |        0.00001386 |        0.00000000 |        0.00001386 |        0.00001386 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00038300 |       0.00000000 |   0.00038323 |        0.00038323 |        0.00000000 |        0.00038323 |        0.00038323 
ManyBH          | Read in the pars and solve, work out coe|          4.14893600 |       4.20000000 |   4.14878000 |        4.14878000 |        0.00000000 |        4.14878000 |        4.14878000 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009300 |       0.00000000 |   0.00009255 |        0.00009255 |        0.00000000 |        0.00009255 |        0.00009255 
MoL             | Set the flag so it is ok to register wit|          0.00005500 |       0.00000000 |   0.00005443 |        0.00005443 |        0.00000000 |        0.00005443 |        0.00005443 
TmunuBase       | Set the stress_energy_state variable    |          0.00015800 |       0.00000000 |   0.00015888 |        0.00015888 |        0.00000000 |        0.00015888 |        0.00015888 
ML_BSSN         | Register Variables for MoL              |          0.00036900 |       0.00000000 |   0.00036936 |        0.00036936 |        0.00000000 |        0.00036936 |        0.00036936 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00022400 |       0.00000000 |   0.00022363 |        0.00022363 |        0.00000000 |        0.00022363 |        0.00022363 
Slab            | Initialise timers                       |          0.00004900 |       0.00000000 |   0.00004972 |        0.00004972 |        0.00000000 |        0.00004972 |        0.00004972 
CartGrid3D      | Register symmetry boundaries            |          0.00006300 |       0.00000000 |   0.00006264 |        0.00006264 |        0.00000000 |        0.00006264 |        0.00006264 
ML_BSSN         | register symmetries                     |          0.00026900 |       0.00000000 |   0.00026897 |        0.00026897 |        0.00000000 |        0.00026897 |        0.00026897 
SymBase         | Print symmetry boundary face description|          0.00001800 |       0.00000000 |   0.00001847 |        0.00001847 |        0.00000000 |        0.00001847 |        0.00001847 
MoL             | Report how many of each type of variable|          0.00009000 |       0.00000000 |   0.00008943 |        0.00008943 |        0.00000000 |        0.00008943 |        0.00008943 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          4.15109100 |       4.20000000 |   4.15093530 |        4.15093530 |        0.00000000 |        4.15093530 |        4.15093530 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00006200 |       0.00000000 |   0.00006257 |        0.00006257 |        0.00000000 |        0.00006257 |        0.00006257 
ADMConstraints  | Check that we can deal with this metric_|          0.00013300 |       0.00000000 |   0.00013334 |        0.00013334 |        0.00000000 |        0.00013334 |        0.00013334 
Boundary        | Check dimension of grid variables       |          0.00001700 |       0.00000000 |   0.00001666 |        0.00001666 |        0.00000000 |        0.00001666 |        0.00001666 
Carpet          | Parameter checking routine              |          0.00007700 |       0.00000000 |   0.00007682 |        0.00007682 |        0.00000000 |        0.00007682 |        0.00007682 
CarpetLib       | Test prolongation operators             |          0.00002600 |       0.00000000 |   0.00002676 |        0.00002676 |        0.00000000 |        0.00002676 |        0.00002676 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002300 |       0.00000000 |   0.00002358 |        0.00002358 |        0.00000000 |        0.00002358 |        0.00002358 
Fortran         | Test whether Fortran parameters work cor|          0.00001600 |       0.00000000 |   0.00001589 |        0.00001589 |        0.00000000 |        0.00001589 |        0.00001589 
ML_BSSN_Helper  | Check parameters                        |          0.00021900 |       0.00400000 |   0.00021864 |        0.00021864 |        0.00000000 |        0.00021864 |        0.00021864 
MoL             | Basic parameter checking                |          0.00005100 |       0.00000000 |   0.00005085 |        0.00005085 |        0.00000000 |        0.00005085 |        0.00005085 
Vectors         | Run correctness tests.                  |          0.00005900 |       0.00000000 |   0.00005880 |        0.00005880 |        0.00000000 |        0.00005880 |        0.00005880 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00068300 |       0.00400000 |   0.00068392 |        0.00068392 |        0.00000000 |        0.00068392 |        0.00068392 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00011100 |       0.00000000 |   0.00011083 |        0.00011083 |        0.00000000 |        0.00011083 |        0.00011083 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00008200 |       0.00000000 |   0.00008219 |        0.00008219 |        0.00000000 |        0.00008219 |        0.00008219 
ADMBase         | Set the dtshift_state variable to 1     |          0.00008100 |       0.00000000 |   0.00008124 |        0.00008124 |        0.00000000 |        0.00008124 |        0.00008124 
ADMMacros       | Initialize the local_spatial_order      |          0.00006200 |       0.00000000 |   0.00006243 |        0.00006243 |        0.00000000 |        0.00006243 |        0.00006243 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00012600 |       0.00000000 |   0.00012641 |        0.00012641 |        0.00000000 |        0.00012641 |        0.00012641 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00201100 |       0.00400000 |   0.00201104 |        0.00201104 |        0.00000000 |        0.00201104 |        0.00201104 
CarpetReduce    | Allocate the weight function            |          0.00004500 |       0.00000000 |   0.00004418 |        0.00004418 |        0.00000000 |        0.00004418 |        0.00004418 
CarpetReduce    | Initialise the weight function          |          0.00053900 |       0.00000000 |   0.00053913 |        0.00053913 |        0.00000000 |        0.00053913 |        0.00053913 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00038300 |       0.00000000 |   0.00038192 |        0.00038192 |        0.00000000 |        0.00038192 |        0.00038192 
CarpetReduce    | Set up the weight function for the restr|          0.00009200 |       0.00000000 |   0.00009204 |        0.00009204 |        0.00000000 |        0.00009204 |        0.00009204 
CarpetReduce    | Set the weight function                 |          0.00171300 |       0.00400000 |   0.00171327 |        0.00171327 |        0.00000000 |        0.00171327 |        0.00171327 
CarpetReduce    | Test the weight function                |          0.00058100 |       0.00000000 |   0.00058144 |        0.00058144 |        0.00000000 |        0.00058144 |        0.00058144 
ML_BSSN         | check boundaries treatment              |          0.00025600 |       0.00000000 |   0.00025560 |        0.00025560 |        0.00000000 |        0.00025560 |        0.00025560 
SymBase         | Check whether the driver set up the grid|          0.00006800 |       0.00000000 |   0.00006805 |        0.00006805 |        0.00000000 |        0.00006805 |        0.00006805 
Time            | Initialise Time variables               |          0.00004400 |       0.00000000 |   0.00004365 |        0.00004365 |        0.00000000 |        0.00004365 |        0.00004365 
Time            | Set timestep based on Courant condition |          0.00003400 |       0.00000000 |   0.00003410 |        0.00003410 |        0.00000000 |        0.00003410 |        0.00003410 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00622800 |       0.00800000 |   0.00622752 |        0.00622752 |        0.00000000 |        0.00622752 |        0.00622752 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00010700 |       0.00000000 |   0.00010637 |        0.00010637 |        0.00000000 |        0.00010637 |        0.00010637 
ManyBH          | Setup ManyBH initial data               |          1.71413000 |       1.56400000 |   1.71409330 |        1.71409330 |        0.00000000 |        1.71409330 |        1.71409330 
ADMBase         | Set the lapse to 1 at all points        |          0.00036100 |       0.00000000 |   0.00036103 |        0.00036103 |        0.00000000 |        0.00036103 |        0.00036103 
ADMBase         | Set the shift to 0 at all points        |          0.00106600 |       0.00000000 |   0.00106553 |        0.00106553 |        0.00000000 |        0.00106553 |        0.00106553 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00029400 |       0.00000000 |   0.00029382 |        0.00029382 |        0.00000000 |        0.00029382 |        0.00029382 
ADMBase         | Set the dtshift to 0 at all points      |          0.00110800 |       0.00000000 |   0.00110799 |        0.00110799 |        0.00000000 |        0.00110799 |        0.00110799 
CarpetIOASCII   | Initialisation routine                  |          0.00004300 |       0.00000000 |   0.00004345 |        0.00004345 |        0.00000000 |        0.00004345 |        0.00004345 
CarpetIOBasic   | Initialisation routine                  |          0.00003400 |       0.00000000 |   0.00003400 |        0.00003400 |        0.00000000 |        0.00003400 |        0.00003400 
CarpetIOHDF5    | Initialisation routine                  |          0.00004100 |       0.00000000 |   0.00004148 |        0.00004148 |        0.00000000 |        0.00004148 |        0.00004148 
CarpetIOScalar  | Initialisation routine                  |          0.00003800 |       0.00000000 |   0.00003717 |        0.00003717 |        0.00000000 |        0.00003717 |        0.00003717 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02494200 |       0.02800000 |   0.02494238 |        0.02494238 |        0.00000000 |        0.02494238 |        0.02494238 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00276600 |       0.00000000 |   0.00276613 |        0.00276613 |        0.00000000 |        0.00276613 |        0.00276613 
MoL             | Initialise the step size control        |          0.00005600 |       0.00000000 |   0.00005606 |        0.00005606 |        0.00000000 |        0.00005606 |        0.00005606 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.02645000 |       0.02800000 |   0.02645037 |        0.02645037 |        0.00000000 |        0.02645037 |        0.02645037 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00146500 |       0.00000000 |   0.00146523 |        0.00146523 |        0.00000000 |        0.00146523 |        0.00146523 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.77290100 |       1.62000000 |   1.77286432 |        1.77286432 |        0.00000000 |        1.77286432 |        1.77286432 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00440800 |       0.00800000 |   0.00440790 |        0.00440790 |        0.00000000 |        0.00440790 |        0.00440790 
CarpetIOHDF5    | Close all filereader input files        |          0.00005400 |       0.00000000 |   0.00005388 |        0.00005388 |        0.00000000 |        0.00005388 |        0.00005388 
ADMBase         | Select ADMBase boundary conditions - may|          0.00023900 |       0.00000000 |   0.00023918 |        0.00023918 |        0.00000000 |        0.00023918 |        0.00023918 
Boundary        | Apply all requested local physical bound|          0.00672900 |       0.00400000 |   0.00672742 |        0.00112124 |        0.00262613 |        0.00005495 |        0.00244428 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00031800 |       0.00000000 |   0.00031951 |        0.00005325 |        0.00002280 |        0.00004708 |        0.00005192 
Boundary        | Unselect all grid variables for boundary|          0.00005500 |       0.00000000 |   0.00005425 |        0.00000904 |        0.00000990 |        0.00000667 |        0.00000734 
ML_BSSN         | select boundary conditions              |          0.00027100 |       0.00000000 |   0.00027053 |        0.00027053 |        0.00000000 |        0.00027053 |        0.00027053 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.02838400 |       0.03200000 |   0.02834172 |        0.02834172 |        0.00000000 |        0.02834172 |        0.02834172 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00115800 |       0.00000000 |   0.00115808 |        0.00115808 |        0.00000000 |        0.00115808 |        0.00115808 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01362300 |       0.01200000 |   0.01362252 |        0.01362252 |        0.00000000 |        0.01362252 |        0.01362252 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00020100 |       0.00000000 |   0.00020096 |        0.00020096 |        0.00000000 |        0.00020096 |        0.00020096 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00131500 |       0.00000000 |   0.00131419 |        0.00131419 |        0.00000000 |        0.00131419 |        0.00131419 
ADMConstraints  | Evaluate ADM constraints                |          0.04991800 |       0.05200000 |   0.04991744 |        0.04991744 |        0.00000000 |        0.04991744 |        0.04991744 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00009800 |       0.00000000 |   0.00009794 |        0.00009794 |        0.00000000 |        0.00009794 |        0.00009794 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00210100 |       0.00400000 |   0.00210091 |        0.00210091 |        0.00000000 |        0.00210091 |        0.00210091 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00023300 |       0.00000000 |   0.00023246 |        0.00023246 |        0.00000000 |        0.00023246 |        0.00023246 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.08028700 |       0.08000000 |   0.08028776 |        0.08028776 |        0.00000000 |        0.08028776 |        0.08028776 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00025200 |       0.00000000 |   0.00025197 |        0.00025197 |        0.00000000 |        0.00025197 |        0.00025197 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.18964400 |       0.19200000 |   0.18959861 |        0.18368096 |        0.00265883 |        0.18260614 |        0.18500097 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00011600 |       0.00000000 |   0.00011592 |        0.00011592 |        0.00000000 |        0.00011592 |        0.00011592 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00011600 |       0.00000000 |   0.00011592 |        0.00011592 |        0.00000000 |        0.00011592 |        0.00011592 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00009300 |       0.00000000 |   0.00009227 |        0.00009227 |        0.00000000 |        0.00009227 |        0.00009227 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00009300 |       0.00000000 |   0.00009227 |        0.00009227 |        0.00000000 |        0.00009227 |        0.00009227 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00005000 |       0.00000000 |   0.00005007 |        0.00005007 |        0.00000000 |        0.00005007 |        0.00005007 
CarpetLib       | Print memory statistics if desired      |          0.00003400 |       0.00000000 |   0.00003412 |        0.00003412 |        0.00000000 |        0.00003412 |        0.00003412 
LoopControl     | Output LoopControl statistics           |          0.00006100 |       0.00000000 |   0.00006118 |        0.00006118 |        0.00000000 |        0.00006118 |        0.00006118 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00014500 |       0.00000000 |   0.00014536 |        0.00014536 |        0.00000000 |        0.00014536 |        0.00014536 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          6.18463900 |       6.04400000 |   6.18436353 |        6.18436353 |        0.00000000 |        6.18436353 |        6.18436353 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00015800 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002300 |       0.04800000 |   0.00000397 |        0.00000397 |        0.00000000 |        0.00000397 |        0.00000397 
LoopControl     | Set up LoopControl                      |          0.00000200 |       0.00000000 |   0.00000123 |        0.00000123 |        0.00000000 |        0.00000123 |        0.00000123 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004800 |       0.00000000 |   0.00004787 |        0.00004787 |        0.00000000 |        0.00004787 |        0.00004787 
Timers          | Prepare hierarchical timers             |          0.00001600 |       0.00000000 |   0.00001510 |        0.00001510 |        0.00000000 |        0.00001510 |        0.00001510 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000339 |        0.00000339 |        0.00000000 |        0.00000339 |        0.00000339 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000315 |        0.00000315 |        0.00000000 |        0.00000315 |        0.00000315 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000509 |        0.00000509 |        0.00000000 |        0.00000509 |        0.00000509 
CarpetReduce    | Startup routine                         |          0.00004000 |       0.00000000 |   0.00004029 |        0.00004029 |        0.00000000 |        0.00004029 |        0.00004029 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000124 |        0.00000124 |        0.00000000 |        0.00000124 |        0.00000124 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000149 |        0.00000149 |        0.00000000 |        0.00000149 |        0.00000149 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000427 |        0.00000427 |        0.00000000 |        0.00000427 |        0.00000427 
CarpetIOASCII   | Startup routine                         |          0.00004500 |       0.00000000 |   0.00004520 |        0.00004520 |        0.00000000 |        0.00004520 |        0.00004520 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000165 |        0.00000165 |        0.00000000 |        0.00000165 |        0.00000165 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000502 |        0.00000502 |        0.00000000 |        0.00000502 |        0.00000502 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000116 |        0.00000116 |        0.00000000 |        0.00000116 |        0.00000116 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000232 |        0.00000232 |        0.00000000 |        0.00000232 |        0.00000232 
CarpetIOHDF5    | Startup routine                         |          0.00004500 |       0.00000000 |   0.00004544 |        0.00004544 |        0.00000000 |        0.00004544 |        0.00004544 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000511 |        0.00000511 |        0.00000000 |        0.00000511 |        0.00000511 
Slab            | Create MPI datatypes for complex variabl|          0.00001000 |       0.00000000 |   0.00000937 |        0.00000937 |        0.00000000 |        0.00000937 |        0.00000937 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000241 |        0.00000241 |        0.00000000 |        0.00000241 |        0.00000241 
CarpetIOScalar  | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000583 |        0.00000583 |        0.00000000 |        0.00000583 |        0.00000583 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000265 |        0.00000265 |        0.00000000 |        0.00000265 |        0.00000265 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10043100 |       0.04800000 |   0.00025323 |        0.00025323 |        0.00000000 |        0.00025323 |        0.00025323 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00007900 |       0.00000000 |   0.00007940 |        0.00007940 |        0.00000000 |        0.00007940 |        0.00007940 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016800 |       0.00000000 |   0.00016747 |        0.00016747 |        0.00000000 |        0.00016747 |        0.00016747 
Boundary        | Register boundary conditions that this t|          0.00002400 |       0.00000000 |   0.00002414 |        0.00002414 |        0.00000000 |        0.00002414 |        0.00002414 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008300 |       0.00000000 |   0.00008274 |        0.00008274 |        0.00000000 |        0.00008274 |        0.00008274 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001600 |       0.00000000 |   0.00001639 |        0.00001639 |        0.00000000 |        0.00001639 |        0.00001639 
CoordGauge      | Identify the slicing for the next iterat|          0.00001400 |       0.00000000 |   0.00001386 |        0.00001386 |        0.00000000 |        0.00001386 |        0.00001386 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00038300 |       0.00000000 |   0.00038323 |        0.00038323 |        0.00000000 |        0.00038323 |        0.00038323 
ManyBH          | Read in the pars and solve, work out coe|          4.14893600 |       4.20000000 |   4.14878000 |        4.14878000 |        0.00000000 |        4.14878000 |        4.14878000 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009300 |       0.00000000 |   0.00009255 |        0.00009255 |        0.00000000 |        0.00009255 |        0.00009255 
MoL             | Set the flag so it is ok to register wit|          0.00005500 |       0.00000000 |   0.00005443 |        0.00005443 |        0.00000000 |        0.00005443 |        0.00005443 
TmunuBase       | Set the stress_energy_state variable    |          0.00015800 |       0.00000000 |   0.00015888 |        0.00015888 |        0.00000000 |        0.00015888 |        0.00015888 
ML_BSSN         | Register Variables for MoL              |          0.00036900 |       0.00000000 |   0.00036936 |        0.00036936 |        0.00000000 |        0.00036936 |        0.00036936 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00022400 |       0.00000000 |   0.00022363 |        0.00022363 |        0.00000000 |        0.00022363 |        0.00022363 
Slab            | Initialise timers                       |          0.00004900 |       0.00000000 |   0.00004972 |        0.00004972 |        0.00000000 |        0.00004972 |        0.00004972 
CartGrid3D      | Register symmetry boundaries            |          0.00006300 |       0.00000000 |   0.00006264 |        0.00006264 |        0.00000000 |        0.00006264 |        0.00006264 
ML_BSSN         | register symmetries                     |          0.00026900 |       0.00000000 |   0.00026897 |        0.00026897 |        0.00000000 |        0.00026897 |        0.00026897 
SymBase         | Print symmetry boundary face description|          0.00001800 |       0.00000000 |   0.00001847 |        0.00001847 |        0.00000000 |        0.00001847 |        0.00001847 
MoL             | Report how many of each type of variable|          0.00009000 |       0.00000000 |   0.00008943 |        0.00008943 |        0.00000000 |        0.00008943 |        0.00008943 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          4.15109100 |       4.20000000 |   4.15093530 |        4.15093530 |        0.00000000 |        4.15093530 |        4.15093530 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00006200 |       0.00000000 |   0.00006257 |        0.00006257 |        0.00000000 |        0.00006257 |        0.00006257 
ADMConstraints  | Check that we can deal with this metric_|          0.00013300 |       0.00000000 |   0.00013334 |        0.00013334 |        0.00000000 |        0.00013334 |        0.00013334 
Boundary        | Check dimension of grid variables       |          0.00001700 |       0.00000000 |   0.00001666 |        0.00001666 |        0.00000000 |        0.00001666 |        0.00001666 
Carpet          | Parameter checking routine              |          0.00007700 |       0.00000000 |   0.00007682 |        0.00007682 |        0.00000000 |        0.00007682 |        0.00007682 
CarpetLib       | Test prolongation operators             |          0.00002600 |       0.00000000 |   0.00002676 |        0.00002676 |        0.00000000 |        0.00002676 |        0.00002676 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002300 |       0.00000000 |   0.00002358 |        0.00002358 |        0.00000000 |        0.00002358 |        0.00002358 
Fortran         | Test whether Fortran parameters work cor|          0.00001600 |       0.00000000 |   0.00001589 |        0.00001589 |        0.00000000 |        0.00001589 |        0.00001589 
ML_BSSN_Helper  | Check parameters                        |          0.00021900 |       0.00400000 |   0.00021864 |        0.00021864 |        0.00000000 |        0.00021864 |        0.00021864 
MoL             | Basic parameter checking                |          0.00005100 |       0.00000000 |   0.00005085 |        0.00005085 |        0.00000000 |        0.00005085 |        0.00005085 
Vectors         | Run correctness tests.                  |          0.00005900 |       0.00000000 |   0.00005880 |        0.00005880 |        0.00000000 |        0.00005880 |        0.00005880 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00068300 |       0.00400000 |   0.00068392 |        0.00068392 |        0.00000000 |        0.00068392 |        0.00068392 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00011100 |       0.00000000 |   0.00011083 |        0.00011083 |        0.00000000 |        0.00011083 |        0.00011083 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00008200 |       0.00000000 |   0.00008219 |        0.00008219 |        0.00000000 |        0.00008219 |        0.00008219 
ADMBase         | Set the dtshift_state variable to 1     |          0.00008100 |       0.00000000 |   0.00008124 |        0.00008124 |        0.00000000 |        0.00008124 |        0.00008124 
ADMMacros       | Initialize the local_spatial_order      |          0.00006200 |       0.00000000 |   0.00006243 |        0.00006243 |        0.00000000 |        0.00006243 |        0.00006243 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00012600 |       0.00000000 |   0.00012641 |        0.00012641 |        0.00000000 |        0.00012641 |        0.00012641 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00201100 |       0.00400000 |   0.00201104 |        0.00201104 |        0.00000000 |        0.00201104 |        0.00201104 
CarpetReduce    | Allocate the weight function            |          0.00004500 |       0.00000000 |   0.00004418 |        0.00004418 |        0.00000000 |        0.00004418 |        0.00004418 
CarpetReduce    | Initialise the weight function          |          0.00053900 |       0.00000000 |   0.00053913 |        0.00053913 |        0.00000000 |        0.00053913 |        0.00053913 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00038300 |       0.00000000 |   0.00038192 |        0.00038192 |        0.00000000 |        0.00038192 |        0.00038192 
CarpetReduce    | Set up the weight function for the restr|          0.00009200 |       0.00000000 |   0.00009204 |        0.00009204 |        0.00000000 |        0.00009204 |        0.00009204 
CarpetReduce    | Set the weight function                 |          0.00171300 |       0.00400000 |   0.00171327 |        0.00171327 |        0.00000000 |        0.00171327 |        0.00171327 
CarpetReduce    | Test the weight function                |          0.00058100 |       0.00000000 |   0.00058144 |        0.00058144 |        0.00000000 |        0.00058144 |        0.00058144 
ML_BSSN         | check boundaries treatment              |          0.00025600 |       0.00000000 |   0.00025560 |        0.00025560 |        0.00000000 |        0.00025560 |        0.00025560 
SymBase         | Check whether the driver set up the grid|          0.00006800 |       0.00000000 |   0.00006805 |        0.00006805 |        0.00000000 |        0.00006805 |        0.00006805 
Time            | Initialise Time variables               |          0.00004400 |       0.00000000 |   0.00004365 |        0.00004365 |        0.00000000 |        0.00004365 |        0.00004365 
Time            | Set timestep based on Courant condition |          0.00003400 |       0.00000000 |   0.00003410 |        0.00003410 |        0.00000000 |        0.00003410 |        0.00003410 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00622800 |       0.00800000 |   0.00622752 |        0.00622752 |        0.00000000 |        0.00622752 |        0.00622752 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00010700 |       0.00000000 |   0.00010637 |        0.00010637 |        0.00000000 |        0.00010637 |        0.00010637 
ManyBH          | Setup ManyBH initial data               |          1.71413000 |       1.56400000 |   1.71409330 |        1.71409330 |        0.00000000 |        1.71409330 |        1.71409330 
ADMBase         | Set the lapse to 1 at all points        |          0.00036100 |       0.00000000 |   0.00036103 |        0.00036103 |        0.00000000 |        0.00036103 |        0.00036103 
ADMBase         | Set the shift to 0 at all points        |          0.00106600 |       0.00000000 |   0.00106553 |        0.00106553 |        0.00000000 |        0.00106553 |        0.00106553 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00029400 |       0.00000000 |   0.00029382 |        0.00029382 |        0.00000000 |        0.00029382 |        0.00029382 
ADMBase         | Set the dtshift to 0 at all points      |          0.00110800 |       0.00000000 |   0.00110799 |        0.00110799 |        0.00000000 |        0.00110799 |        0.00110799 
CarpetIOASCII   | Initialisation routine                  |          0.00004300 |       0.00000000 |   0.00004345 |        0.00004345 |        0.00000000 |        0.00004345 |        0.00004345 
CarpetIOBasic   | Initialisation routine                  |          0.00003400 |       0.00000000 |   0.00003400 |        0.00003400 |        0.00000000 |        0.00003400 |        0.00003400 
CarpetIOHDF5    | Initialisation routine                  |          0.00004100 |       0.00000000 |   0.00004148 |        0.00004148 |        0.00000000 |        0.00004148 |        0.00004148 
CarpetIOScalar  | Initialisation routine                  |          0.00003800 |       0.00000000 |   0.00003717 |        0.00003717 |        0.00000000 |        0.00003717 |        0.00003717 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02494200 |       0.02800000 |   0.02494238 |        0.02494238 |        0.00000000 |        0.02494238 |        0.02494238 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00276600 |       0.00000000 |   0.00276613 |        0.00276613 |        0.00000000 |        0.00276613 |        0.00276613 
MoL             | Initialise the step size control        |          0.00005600 |       0.00000000 |   0.00005606 |        0.00005606 |        0.00000000 |        0.00005606 |        0.00005606 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.02645000 |       0.02800000 |   0.02645037 |        0.02645037 |        0.00000000 |        0.02645037 |        0.02645037 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00146500 |       0.00000000 |   0.00146523 |        0.00146523 |        0.00000000 |        0.00146523 |        0.00146523 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.77290100 |       1.62000000 |   1.77286432 |        1.77286432 |        0.00000000 |        1.77286432 |        1.77286432 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00440800 |       0.00800000 |   0.00440790 |        0.00440790 |        0.00000000 |        0.00440790 |        0.00440790 
CarpetIOHDF5    | Close all filereader input files        |          0.00005400 |       0.00000000 |   0.00005388 |        0.00005388 |        0.00000000 |        0.00005388 |        0.00005388 
ADMBase         | Select ADMBase boundary conditions - may|          0.00023900 |       0.00000000 |   0.00023918 |        0.00023918 |        0.00000000 |        0.00023918 |        0.00023918 
Boundary        | Apply all requested local physical bound|          0.00672900 |       0.00400000 |   0.00672742 |        0.00112124 |        0.00262613 |        0.00005495 |        0.00244428 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00031800 |       0.00000000 |   0.00031951 |        0.00005325 |        0.00002280 |        0.00004708 |        0.00005192 
Boundary        | Unselect all grid variables for boundary|          0.00005500 |       0.00000000 |   0.00005425 |        0.00000904 |        0.00000990 |        0.00000667 |        0.00000734 
ML_BSSN         | select boundary conditions              |          0.00027100 |       0.00000000 |   0.00027053 |        0.00027053 |        0.00000000 |        0.00027053 |        0.00027053 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.02838400 |       0.03200000 |   0.02834172 |        0.02834172 |        0.00000000 |        0.02834172 |        0.02834172 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00115800 |       0.00000000 |   0.00115808 |        0.00115808 |        0.00000000 |        0.00115808 |        0.00115808 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01362300 |       0.01200000 |   0.01362252 |        0.01362252 |        0.00000000 |        0.01362252 |        0.01362252 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00020100 |       0.00000000 |   0.00020096 |        0.00020096 |        0.00000000 |        0.00020096 |        0.00020096 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00131500 |       0.00000000 |   0.00131419 |        0.00131419 |        0.00000000 |        0.00131419 |        0.00131419 
ADMConstraints  | Evaluate ADM constraints                |          0.04991800 |       0.05200000 |   0.04991744 |        0.04991744 |        0.00000000 |        0.04991744 |        0.04991744 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00009800 |       0.00000000 |   0.00009794 |        0.00009794 |        0.00000000 |        0.00009794 |        0.00009794 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00210100 |       0.00400000 |   0.00210091 |        0.00210091 |        0.00000000 |        0.00210091 |        0.00210091 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00023300 |       0.00000000 |   0.00023246 |        0.00023246 |        0.00000000 |        0.00023246 |        0.00023246 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.08028700 |       0.08000000 |   0.08028776 |        0.08028776 |        0.00000000 |        0.08028776 |        0.08028776 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00025200 |       0.00000000 |   0.00025197 |        0.00025197 |        0.00000000 |        0.00025197 |        0.00025197 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.18964400 |       0.19200000 |   0.18959861 |        0.18368096 |        0.00265883 |        0.18260614 |        0.18500097 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00011600 |       0.00000000 |   0.00011592 |        0.00011592 |        0.00000000 |        0.00011592 |        0.00011592 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00011600 |       0.00000000 |   0.00011592 |        0.00011592 |        0.00000000 |        0.00011592 |        0.00011592 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00009300 |       0.00000000 |   0.00009227 |        0.00009227 |        0.00000000 |        0.00009227 |        0.00009227 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00009300 |       0.00000000 |   0.00009227 |        0.00009227 |        0.00000000 |        0.00009227 |        0.00009227 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00005000 |       0.00000000 |   0.00005007 |        0.00005007 |        0.00000000 |        0.00005007 |        0.00005007 
CarpetLib       | Print memory statistics if desired      |          0.00003400 |       0.00000000 |   0.00003412 |        0.00003412 |        0.00000000 |        0.00003412 |        0.00003412 
LoopControl     | Output LoopControl statistics           |          0.00006100 |       0.00000000 |   0.00006118 |        0.00006118 |        0.00000000 |        0.00006118 |        0.00006118 
TimerReport     | Print the timer report                  |          0.00889500 |       0.00400000 |   0.00889422 |        0.00889422 |        0.00000000 |        0.00889422 |        0.00889422 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00904000 |       0.00400000 |   0.00903959 |        0.00903959 |        0.00000000 |        0.00903959 |        0.00903959 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00010700 |       0.00000000 |   0.00010640 |        0.00010640 |        0.00000000 |        0.00010640 |        0.00010640 
LoopControl     | Output LoopControl statistics           |          0.00005800 |       0.00000000 |   0.00005789 |        0.00005789 |        0.00000000 |        0.00005789 |        0.00005789 
MoL             | Free the MoL bookkeeping index arrays   |          0.00006500 |       0.00000000 |   0.00006440 |        0.00006440 |        0.00000000 |        0.00006440 |        0.00006440 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00023000 |       0.00000000 |   0.00022869 |        0.00022869 |        0.00000000 |        0.00022869 |        0.00022869 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          7.03451800 |       6.86800000 |   7.03420282 |        3.51710141 |        3.77207826 |        0.84983930 |        0.84983930 
==================================================================================================================================================================================================

********************************************************************************
