Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011900 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002400 |       0.02800000 |   0.00000364 |        0.00000364 |        0.00000000 |        0.00000364 |        0.00000364 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003067 |        0.00003067 |        0.00000000 |        0.00003067 |        0.00003067 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001211 |        0.00001211 |        0.00000000 |        0.00001211 |        0.00001211 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000238 |        0.00000238 |        0.00000000 |        0.00000238 |        0.00000238 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000261 |        0.00000261 |        0.00000000 |        0.00000261 |        0.00000261 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000377 |        0.00000377 |        0.00000000 |        0.00000377 |        0.00000377 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002770 |        0.00002770 |        0.00000000 |        0.00002770 |        0.00002770 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000106 |        0.00000106 |        0.00000000 |        0.00000106 |        0.00000106 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000323 |        0.00000323 |        0.00000000 |        0.00000323 |        0.00000323 
CarpetIOASCII   | Startup routine                         |          0.00003400 |       0.00000000 |   0.00003375 |        0.00003375 |        0.00000000 |        0.00003375 |        0.00003375 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000111 |        0.00000111 |        0.00000000 |        0.00000111 |        0.00000111 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000340 |        0.00000340 |        0.00000000 |        0.00000340 |        0.00000340 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000078 |        0.00000078 |        0.00000000 |        0.00000078 |        0.00000078 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000165 |        0.00000165 |        0.00000000 |        0.00000165 |        0.00000165 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003192 |        0.00003192 |        0.00000000 |        0.00003192 |        0.00003192 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000416 |        0.00000416 |        0.00000000 |        0.00000416 |        0.00000416 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000816 |        0.00000816 |        0.00000000 |        0.00000816 |        0.00000816 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000191 |        0.00000191 |        0.00000000 |        0.00000191 |        0.00000191 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000357 |        0.00000357 |        0.00000000 |        0.00000357 |        0.00000357 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000203 |        0.00000203 |        0.00000000 |        0.00000203 |        0.00000203 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10032100 |       0.02800000 |   0.00018145 |        0.00018145 |        0.00000000 |        0.00018145 |        0.00018145 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005334 |        0.00005334 |        0.00000000 |        0.00005334 |        0.00005334 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009972 |        0.00009972 |        0.00000000 |        0.00009972 |        0.00009972 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001752 |        0.00001752 |        0.00000000 |        0.00001752 |        0.00001752 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005596 |        0.00005596 |        0.00000000 |        0.00005596 |        0.00005596 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001166 |        0.00001166 |        0.00000000 |        0.00001166 |        0.00001166 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000890 |        0.00000890 |        0.00000000 |        0.00000890 |        0.00000890 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026700 |       0.00000000 |   0.00026745 |        0.00026745 |        0.00000000 |        0.00026745 |        0.00026745 
ManyBH          | Read in the pars and solve, work out coe|       7486.78024000 |    7615.41600000 | 7486.66698998 |     7486.66698998 |        0.00000000 |     7486.66698998 |     7486.66698998 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007100 |       0.00000000 |   0.00007084 |        0.00007084 |        0.00000000 |        0.00007084 |        0.00007084 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003348 |        0.00003348 |        0.00000000 |        0.00003348 |        0.00003348 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009292 |        0.00009292 |        0.00000000 |        0.00009292 |        0.00009292 
ML_BSSN         | Register Variables for MoL              |          0.00022500 |       0.00000000 |   0.00022442 |        0.00022442 |        0.00000000 |        0.00022442 |        0.00022442 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013400 |       0.00000000 |   0.00013338 |        0.00013338 |        0.00000000 |        0.00013338 |        0.00013338 
Slab            | Initialise timers                       |          0.00003200 |       0.00000000 |   0.00003275 |        0.00003275 |        0.00000000 |        0.00003275 |        0.00003275 
CartGrid3D      | Register symmetry boundaries            |          0.00004000 |       0.00000000 |   0.00003916 |        0.00003916 |        0.00000000 |        0.00003916 |        0.00003916 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015715 |        0.00015715 |        0.00000000 |        0.00015715 |        0.00015715 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001243 |        0.00001243 |        0.00000000 |        0.00001243 |        0.00001243 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005392 |        0.00005392 |        0.00000000 |        0.00005392 |        0.00005392 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |       7486.78160600 |    7615.41600000 | 7486.66835501 |     7486.66835501 |        0.00000000 |     7486.66835501 |     7486.66835501 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003757 |        0.00003757 |        0.00000000 |        0.00003757 |        0.00003757 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007609 |        0.00007609 |        0.00000000 |        0.00007609 |        0.00007609 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000936 |        0.00000936 |        0.00000000 |        0.00000936 |        0.00000936 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005101 |        0.00005101 |        0.00000000 |        0.00005101 |        0.00005101 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001872 |        0.00001872 |        0.00000000 |        0.00001872 |        0.00001872 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001700 |       0.00000000 |   0.00001631 |        0.00001631 |        0.00000000 |        0.00001631 |        0.00001631 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00001043 |        0.00001043 |        0.00000000 |        0.00001043 |        0.00001043 
ML_BSSN_Helper  | Check parameters                        |          0.00013100 |       0.00000000 |   0.00013032 |        0.00013032 |        0.00000000 |        0.00013032 |        0.00013032 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003325 |        0.00003325 |        0.00000000 |        0.00003325 |        0.00003325 
Vectors         | Run correctness tests.                  |          0.00004800 |       0.00000000 |   0.00004782 |        0.00004782 |        0.00000000 |        0.00004782 |        0.00004782 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043200 |       0.00000000 |   0.00043087 |        0.00043087 |        0.00000000 |        0.00043087 |        0.00043087 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008400 |       0.00000000 |   0.00008373 |        0.00008373 |        0.00000000 |        0.00008373 |        0.00008373 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004665 |        0.00004665 |        0.00000000 |        0.00004665 |        0.00004665 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004478 |        0.00004478 |        0.00000000 |        0.00004478 |        0.00004478 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003397 |        0.00003397 |        0.00000000 |        0.00003397 |        0.00003397 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007500 |       0.00000000 |   0.00007556 |        0.00007556 |        0.00000000 |        0.00007556 |        0.00007556 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10151300 |       0.10000000 |   0.10149446 |        0.10149446 |        0.00000000 |        0.10149446 |        0.10149446 
CarpetReduce    | Allocate the weight function            |          0.00004100 |       0.00000000 |   0.00004059 |        0.00004059 |        0.00000000 |        0.00004059 |        0.00004059 
CarpetReduce    | Initialise the weight function          |          0.01798900 |       0.01600000 |   0.01798929 |        0.01798929 |        0.00000000 |        0.01798929 |        0.01798929 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00449400 |       0.00400000 |   0.00449432 |        0.00449432 |        0.00000000 |        0.00449432 |        0.00449432 
CarpetReduce    | Set up the weight function for the restr|          0.00005900 |       0.00000000 |   0.00005827 |        0.00005827 |        0.00000000 |        0.00005827 |        0.00005827 
CarpetReduce    | Set the weight function                 |          0.07802800 |       0.06800000 |   0.07802852 |        0.07802852 |        0.00000000 |        0.07802852 |        0.07802852 
CarpetReduce    | Test the weight function                |          0.01500800 |       0.01200000 |   0.01500833 |        0.01500833 |        0.00000000 |        0.01500833 |        0.01500833 
ML_BSSN         | check boundaries treatment              |          0.00020100 |       0.00000000 |   0.00020122 |        0.00020122 |        0.00000000 |        0.00020122 |        0.00020122 
SymBase         | Check whether the driver set up the grid|          0.00005600 |       0.00000000 |   0.00005558 |        0.00005558 |        0.00000000 |        0.00005558 |        0.00005558 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002519 |        0.00002519 |        0.00000000 |        0.00002519 |        0.00002519 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002141 |        0.00002141 |        0.00000000 |        0.00002141 |        0.00002141 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.21772100 |       0.20000000 |   0.21770187 |        0.21770187 |        0.00000000 |        0.21770187 |        0.21770187 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005801 |        0.00005801 |        0.00000000 |        0.00005801 |        0.00005801 
ManyBH          | Setup ManyBH initial data               |        240.27997200 |     227.19200000 | 240.27634314 |      240.27634314 |        0.00000000 |      240.27634314 |      240.27634314 
ADMBase         | Set the lapse to 1 at all points        |          0.01230100 |       0.01200000 |   0.01230101 |        0.01230101 |        0.00000000 |        0.01230101 |        0.01230101 
ADMBase         | Set the shift to 0 at all points        |          0.04411800 |       0.04400000 |   0.04411790 |        0.04411790 |        0.00000000 |        0.04411790 |        0.04411790 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01227000 |       0.01200000 |   0.01226946 |        0.01226946 |        0.00000000 |        0.01226946 |        0.01226946 
ADMBase         | Set the dtshift to 0 at all points      |          0.04426700 |       0.04400000 |   0.04426683 |        0.04426683 |        0.00000000 |        0.04426683 |        0.04426683 
CarpetIOASCII   | Initialisation routine                  |          0.00004800 |       0.00000000 |   0.00004718 |        0.00004718 |        0.00000000 |        0.00004718 |        0.00004718 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002186 |        0.00002186 |        0.00000000 |        0.00002186 |        0.00002186 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002340 |        0.00002340 |        0.00000000 |        0.00002340 |        0.00002340 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002030 |        0.00002030 |        0.00000000 |        0.00002030 |        0.00002030 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.13841800 |       1.14000000 |   1.13840449 |        1.13840449 |        0.00000000 |        1.13840449 |        1.13840449 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03491100 |       0.03600000 |   0.03491070 |        0.03491070 |        0.00000000 |        0.03491070 |        0.03491070 
MoL             | Initialise the step size control        |          0.00004500 |       0.00000000 |   0.00004507 |        0.00004507 |        0.00000000 |        0.00004507 |        0.00004507 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.79157200 |       1.79200000 |   1.79154011 |        1.79154011 |        0.00000000 |        1.79154011 |        1.79154011 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04551500 |       0.04400000 |   0.04551572 |        0.04551572 |        0.00000000 |        0.04551572 |        0.04551572 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        243.40356100 |     230.31600000 | 243.39988519 |      243.39988519 |        0.00000000 |      243.39988519 |      243.39988519 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32432300 |       0.32400000 |   0.32432362 |        0.32432362 |        0.00000000 |        0.32432362 |        0.32432362 
CarpetIOHDF5    | Close all filereader input files        |          0.00005300 |       0.00000000 |   0.00005323 |        0.00005323 |        0.00000000 |        0.00005323 |        0.00005323 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016200 |       0.00000000 |   0.00016246 |        0.00016246 |        0.00000000 |        0.00016246 |        0.00016246 
Boundary        | Apply all requested local physical bound|          0.12395900 |       0.12400000 |   0.12395890 |        0.02065982 |        0.05181111 |        0.00002937 |        0.04640193 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00026300 |       0.00000000 |   0.00026329 |        0.00004388 |        0.00003821 |        0.00002384 |        0.00005142 
Boundary        | Unselect all grid variables for boundary|          0.00004100 |       0.00000000 |   0.00003961 |        0.00000660 |        0.00000638 |        0.00000472 |        0.00000629 
ML_BSSN         | select boundary conditions              |          0.00017600 |       0.00400000 |   0.00017592 |        0.00017592 |        0.00000000 |        0.00017592 |        0.00017592 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.76633100 |       1.76400000 |   1.76629957 |        1.76629957 |        0.00000000 |        1.76629957 |        1.76629957 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02505100 |       0.02400000 |   0.02505176 |        0.02505176 |        0.00000000 |        0.02505176 |        0.02505176 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.96346500 |       0.96400000 |   0.96344961 |        0.96344961 |        0.00000000 |        0.96344961 |        0.96344961 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013700 |       0.00000000 |   0.00013664 |        0.00013664 |        0.00000000 |        0.00013664 |        0.00013664 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04553200 |       0.04800000 |   0.04553271 |        0.04553271 |        0.00000000 |        0.04553271 |        0.04553271 
ADMConstraints  | Evaluate ADM constraints                |          3.06440200 |       3.06400000 |   3.06435714 |        3.06435714 |        0.00000000 |        3.06435714 |        3.06435714 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008100 |       0.00000000 |   0.00008049 |        0.00008049 |        0.00000000 |        0.00008049 |        0.00008049 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10380600 |       0.10400000 |   0.10380579 |        0.10380579 |        0.00000000 |        0.10380579 |        0.10380579 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00017800 |       0.00000000 |   0.00017826 |        0.00017826 |        0.00000000 |        0.00017826 |        0.00017826 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.75367800 |       4.75200000 |   4.75360083 |        4.75360083 |        0.00000000 |        4.75360083 |        4.75360083 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00018100 |       0.00000000 |   0.00018098 |        0.00018098 |        0.00000000 |        0.00018098 |        0.00018098 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.17181900 |      11.17200000 |  11.17165080 |       11.06809930 |        0.05185570 |       11.04744693 |       11.09384864 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007600 |       0.00000000 |   0.00007509 |        0.00007509 |        0.00000000 |        0.00007509 |        0.00007509 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007600 |       0.00000000 |   0.00007509 |        0.00007509 |        0.00000000 |        0.00007509 |        0.00007509 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005667 |        0.00005667 |        0.00000000 |        0.00005667 |        0.00005667 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005667 |        0.00005667 |        0.00000000 |        0.00005667 |        0.00005667 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003080 |        0.00003080 |        0.00000000 |        0.00003080 |        0.00003080 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001744 |        0.00001744 |        0.00000000 |        0.00001744 |        0.00001744 
LoopControl     | Output LoopControl statistics           |          0.00004000 |       0.00000000 |   0.00004007 |        0.00004007 |        0.00000000 |        0.00004007 |        0.00004007 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008800 |       0.00000000 |   0.00008830 |        0.00008830 |        0.00000000 |        0.00008830 |        0.00008830 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       7744.43035000 |    7857.58400000 | 7744.31321589 |     7744.31321589 |        0.00000000 |     7744.31321589 |     7744.31321589 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011900 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002400 |       0.02800000 |   0.00000364 |        0.00000364 |        0.00000000 |        0.00000364 |        0.00000364 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003067 |        0.00003067 |        0.00000000 |        0.00003067 |        0.00003067 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001211 |        0.00001211 |        0.00000000 |        0.00001211 |        0.00001211 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000238 |        0.00000238 |        0.00000000 |        0.00000238 |        0.00000238 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000261 |        0.00000261 |        0.00000000 |        0.00000261 |        0.00000261 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000377 |        0.00000377 |        0.00000000 |        0.00000377 |        0.00000377 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002770 |        0.00002770 |        0.00000000 |        0.00002770 |        0.00002770 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000106 |        0.00000106 |        0.00000000 |        0.00000106 |        0.00000106 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000323 |        0.00000323 |        0.00000000 |        0.00000323 |        0.00000323 
CarpetIOASCII   | Startup routine                         |          0.00003400 |       0.00000000 |   0.00003375 |        0.00003375 |        0.00000000 |        0.00003375 |        0.00003375 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000111 |        0.00000111 |        0.00000000 |        0.00000111 |        0.00000111 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000340 |        0.00000340 |        0.00000000 |        0.00000340 |        0.00000340 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000078 |        0.00000078 |        0.00000000 |        0.00000078 |        0.00000078 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000165 |        0.00000165 |        0.00000000 |        0.00000165 |        0.00000165 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003192 |        0.00003192 |        0.00000000 |        0.00003192 |        0.00003192 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000416 |        0.00000416 |        0.00000000 |        0.00000416 |        0.00000416 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000816 |        0.00000816 |        0.00000000 |        0.00000816 |        0.00000816 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000191 |        0.00000191 |        0.00000000 |        0.00000191 |        0.00000191 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000357 |        0.00000357 |        0.00000000 |        0.00000357 |        0.00000357 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000203 |        0.00000203 |        0.00000000 |        0.00000203 |        0.00000203 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10032100 |       0.02800000 |   0.00018145 |        0.00018145 |        0.00000000 |        0.00018145 |        0.00018145 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005334 |        0.00005334 |        0.00000000 |        0.00005334 |        0.00005334 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009972 |        0.00009972 |        0.00000000 |        0.00009972 |        0.00009972 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001752 |        0.00001752 |        0.00000000 |        0.00001752 |        0.00001752 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005596 |        0.00005596 |        0.00000000 |        0.00005596 |        0.00005596 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001166 |        0.00001166 |        0.00000000 |        0.00001166 |        0.00001166 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000890 |        0.00000890 |        0.00000000 |        0.00000890 |        0.00000890 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026700 |       0.00000000 |   0.00026745 |        0.00026745 |        0.00000000 |        0.00026745 |        0.00026745 
ManyBH          | Read in the pars and solve, work out coe|       7486.78024000 |    7615.41600000 | 7486.66698998 |     7486.66698998 |        0.00000000 |     7486.66698998 |     7486.66698998 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007100 |       0.00000000 |   0.00007084 |        0.00007084 |        0.00000000 |        0.00007084 |        0.00007084 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003348 |        0.00003348 |        0.00000000 |        0.00003348 |        0.00003348 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009292 |        0.00009292 |        0.00000000 |        0.00009292 |        0.00009292 
ML_BSSN         | Register Variables for MoL              |          0.00022500 |       0.00000000 |   0.00022442 |        0.00022442 |        0.00000000 |        0.00022442 |        0.00022442 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013400 |       0.00000000 |   0.00013338 |        0.00013338 |        0.00000000 |        0.00013338 |        0.00013338 
Slab            | Initialise timers                       |          0.00003200 |       0.00000000 |   0.00003275 |        0.00003275 |        0.00000000 |        0.00003275 |        0.00003275 
CartGrid3D      | Register symmetry boundaries            |          0.00004000 |       0.00000000 |   0.00003916 |        0.00003916 |        0.00000000 |        0.00003916 |        0.00003916 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015715 |        0.00015715 |        0.00000000 |        0.00015715 |        0.00015715 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001243 |        0.00001243 |        0.00000000 |        0.00001243 |        0.00001243 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005392 |        0.00005392 |        0.00000000 |        0.00005392 |        0.00005392 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |       7486.78160600 |    7615.41600000 | 7486.66835501 |     7486.66835501 |        0.00000000 |     7486.66835501 |     7486.66835501 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003757 |        0.00003757 |        0.00000000 |        0.00003757 |        0.00003757 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007609 |        0.00007609 |        0.00000000 |        0.00007609 |        0.00007609 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000936 |        0.00000936 |        0.00000000 |        0.00000936 |        0.00000936 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005101 |        0.00005101 |        0.00000000 |        0.00005101 |        0.00005101 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001872 |        0.00001872 |        0.00000000 |        0.00001872 |        0.00001872 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001700 |       0.00000000 |   0.00001631 |        0.00001631 |        0.00000000 |        0.00001631 |        0.00001631 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00001043 |        0.00001043 |        0.00000000 |        0.00001043 |        0.00001043 
ML_BSSN_Helper  | Check parameters                        |          0.00013100 |       0.00000000 |   0.00013032 |        0.00013032 |        0.00000000 |        0.00013032 |        0.00013032 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003325 |        0.00003325 |        0.00000000 |        0.00003325 |        0.00003325 
Vectors         | Run correctness tests.                  |          0.00004800 |       0.00000000 |   0.00004782 |        0.00004782 |        0.00000000 |        0.00004782 |        0.00004782 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043200 |       0.00000000 |   0.00043087 |        0.00043087 |        0.00000000 |        0.00043087 |        0.00043087 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008400 |       0.00000000 |   0.00008373 |        0.00008373 |        0.00000000 |        0.00008373 |        0.00008373 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004665 |        0.00004665 |        0.00000000 |        0.00004665 |        0.00004665 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004478 |        0.00004478 |        0.00000000 |        0.00004478 |        0.00004478 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003397 |        0.00003397 |        0.00000000 |        0.00003397 |        0.00003397 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007500 |       0.00000000 |   0.00007556 |        0.00007556 |        0.00000000 |        0.00007556 |        0.00007556 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10151300 |       0.10000000 |   0.10149446 |        0.10149446 |        0.00000000 |        0.10149446 |        0.10149446 
CarpetReduce    | Allocate the weight function            |          0.00004100 |       0.00000000 |   0.00004059 |        0.00004059 |        0.00000000 |        0.00004059 |        0.00004059 
CarpetReduce    | Initialise the weight function          |          0.01798900 |       0.01600000 |   0.01798929 |        0.01798929 |        0.00000000 |        0.01798929 |        0.01798929 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00449400 |       0.00400000 |   0.00449432 |        0.00449432 |        0.00000000 |        0.00449432 |        0.00449432 
CarpetReduce    | Set up the weight function for the restr|          0.00005900 |       0.00000000 |   0.00005827 |        0.00005827 |        0.00000000 |        0.00005827 |        0.00005827 
CarpetReduce    | Set the weight function                 |          0.07802800 |       0.06800000 |   0.07802852 |        0.07802852 |        0.00000000 |        0.07802852 |        0.07802852 
CarpetReduce    | Test the weight function                |          0.01500800 |       0.01200000 |   0.01500833 |        0.01500833 |        0.00000000 |        0.01500833 |        0.01500833 
ML_BSSN         | check boundaries treatment              |          0.00020100 |       0.00000000 |   0.00020122 |        0.00020122 |        0.00000000 |        0.00020122 |        0.00020122 
SymBase         | Check whether the driver set up the grid|          0.00005600 |       0.00000000 |   0.00005558 |        0.00005558 |        0.00000000 |        0.00005558 |        0.00005558 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002519 |        0.00002519 |        0.00000000 |        0.00002519 |        0.00002519 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002141 |        0.00002141 |        0.00000000 |        0.00002141 |        0.00002141 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.21772100 |       0.20000000 |   0.21770187 |        0.21770187 |        0.00000000 |        0.21770187 |        0.21770187 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005801 |        0.00005801 |        0.00000000 |        0.00005801 |        0.00005801 
ManyBH          | Setup ManyBH initial data               |        240.27997200 |     227.19200000 | 240.27634314 |      240.27634314 |        0.00000000 |      240.27634314 |      240.27634314 
ADMBase         | Set the lapse to 1 at all points        |          0.01230100 |       0.01200000 |   0.01230101 |        0.01230101 |        0.00000000 |        0.01230101 |        0.01230101 
ADMBase         | Set the shift to 0 at all points        |          0.04411800 |       0.04400000 |   0.04411790 |        0.04411790 |        0.00000000 |        0.04411790 |        0.04411790 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01227000 |       0.01200000 |   0.01226946 |        0.01226946 |        0.00000000 |        0.01226946 |        0.01226946 
ADMBase         | Set the dtshift to 0 at all points      |          0.04426700 |       0.04400000 |   0.04426683 |        0.04426683 |        0.00000000 |        0.04426683 |        0.04426683 
CarpetIOASCII   | Initialisation routine                  |          0.00004800 |       0.00000000 |   0.00004718 |        0.00004718 |        0.00000000 |        0.00004718 |        0.00004718 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002186 |        0.00002186 |        0.00000000 |        0.00002186 |        0.00002186 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002340 |        0.00002340 |        0.00000000 |        0.00002340 |        0.00002340 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002030 |        0.00002030 |        0.00000000 |        0.00002030 |        0.00002030 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.13841800 |       1.14000000 |   1.13840449 |        1.13840449 |        0.00000000 |        1.13840449 |        1.13840449 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03491100 |       0.03600000 |   0.03491070 |        0.03491070 |        0.00000000 |        0.03491070 |        0.03491070 
MoL             | Initialise the step size control        |          0.00004500 |       0.00000000 |   0.00004507 |        0.00004507 |        0.00000000 |        0.00004507 |        0.00004507 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.79157200 |       1.79200000 |   1.79154011 |        1.79154011 |        0.00000000 |        1.79154011 |        1.79154011 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04551500 |       0.04400000 |   0.04551572 |        0.04551572 |        0.00000000 |        0.04551572 |        0.04551572 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        243.40356100 |     230.31600000 | 243.39988519 |      243.39988519 |        0.00000000 |      243.39988519 |      243.39988519 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32432300 |       0.32400000 |   0.32432362 |        0.32432362 |        0.00000000 |        0.32432362 |        0.32432362 
CarpetIOHDF5    | Close all filereader input files        |          0.00005300 |       0.00000000 |   0.00005323 |        0.00005323 |        0.00000000 |        0.00005323 |        0.00005323 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016200 |       0.00000000 |   0.00016246 |        0.00016246 |        0.00000000 |        0.00016246 |        0.00016246 
Boundary        | Apply all requested local physical bound|          0.12395900 |       0.12400000 |   0.12395890 |        0.02065982 |        0.05181111 |        0.00002937 |        0.04640193 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00026300 |       0.00000000 |   0.00026329 |        0.00004388 |        0.00003821 |        0.00002384 |        0.00005142 
Boundary        | Unselect all grid variables for boundary|          0.00004100 |       0.00000000 |   0.00003961 |        0.00000660 |        0.00000638 |        0.00000472 |        0.00000629 
ML_BSSN         | select boundary conditions              |          0.00017600 |       0.00400000 |   0.00017592 |        0.00017592 |        0.00000000 |        0.00017592 |        0.00017592 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.76633100 |       1.76400000 |   1.76629957 |        1.76629957 |        0.00000000 |        1.76629957 |        1.76629957 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02505100 |       0.02400000 |   0.02505176 |        0.02505176 |        0.00000000 |        0.02505176 |        0.02505176 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.96346500 |       0.96400000 |   0.96344961 |        0.96344961 |        0.00000000 |        0.96344961 |        0.96344961 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013700 |       0.00000000 |   0.00013664 |        0.00013664 |        0.00000000 |        0.00013664 |        0.00013664 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04553200 |       0.04800000 |   0.04553271 |        0.04553271 |        0.00000000 |        0.04553271 |        0.04553271 
ADMConstraints  | Evaluate ADM constraints                |          3.06440200 |       3.06400000 |   3.06435714 |        3.06435714 |        0.00000000 |        3.06435714 |        3.06435714 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008100 |       0.00000000 |   0.00008049 |        0.00008049 |        0.00000000 |        0.00008049 |        0.00008049 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10380600 |       0.10400000 |   0.10380579 |        0.10380579 |        0.00000000 |        0.10380579 |        0.10380579 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00017800 |       0.00000000 |   0.00017826 |        0.00017826 |        0.00000000 |        0.00017826 |        0.00017826 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.75367800 |       4.75200000 |   4.75360083 |        4.75360083 |        0.00000000 |        4.75360083 |        4.75360083 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00018100 |       0.00000000 |   0.00018098 |        0.00018098 |        0.00000000 |        0.00018098 |        0.00018098 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.17181900 |      11.17200000 |  11.17165080 |       11.06809930 |        0.05185570 |       11.04744693 |       11.09384864 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007600 |       0.00000000 |   0.00007509 |        0.00007509 |        0.00000000 |        0.00007509 |        0.00007509 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007600 |       0.00000000 |   0.00007509 |        0.00007509 |        0.00000000 |        0.00007509 |        0.00007509 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005667 |        0.00005667 |        0.00000000 |        0.00005667 |        0.00005667 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005667 |        0.00005667 |        0.00000000 |        0.00005667 |        0.00005667 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003080 |        0.00003080 |        0.00000000 |        0.00003080 |        0.00003080 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001744 |        0.00001744 |        0.00000000 |        0.00001744 |        0.00001744 
LoopControl     | Output LoopControl statistics           |          0.00004000 |       0.00000000 |   0.00004007 |        0.00004007 |        0.00000000 |        0.00004007 |        0.00004007 
TimerReport     | Print the timer report                  |          0.00520000 |       0.00400000 |   0.00519987 |        0.00519987 |        0.00000000 |        0.00519987 |        0.00519987 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00528800 |       0.00400000 |   0.00528817 |        0.00528817 |        0.00000000 |        0.00528817 |        0.00528817 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005500 |       0.00000000 |   0.00005419 |        0.00005419 |        0.00000000 |        0.00005419 |        0.00005419 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003590 |        0.00003590 |        0.00000000 |        0.00003590 |        0.00003590 
MoL             | Free the MoL bookkeeping index arrays   |          0.00005500 |       0.00000000 |   0.00005542 |        0.00005542 |        0.00000000 |        0.00005542 |        0.00005542 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014600 |       0.00000000 |   0.00014551 |        0.00014551 |        0.00000000 |        0.00014551 |        0.00014551 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       7751.12990000 |    7863.74000000 | 7751.01265909 |     3875.50632955 |     5471.31916886 |        6.69944321 |        6.69944321 
==================================================================================================================================================================================================

********************************************************************************
