Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00018700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10008100 |       0.00000000 |   0.00000547 |        0.00000547 |        0.00000000 |        0.00000547 |        0.00000547 
LoopControl     | Set up LoopControl                      |          0.00000200 |       0.00000000 |   0.00000133 |        0.00000133 |        0.00000000 |        0.00000133 |        0.00000133 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004500 |       0.00000000 |   0.00004572 |        0.00004572 |        0.00000000 |        0.00004572 |        0.00004572 
Timers          | Prepare hierarchical timers             |          0.00001700 |       0.00000000 |   0.00001631 |        0.00001631 |        0.00000000 |        0.00001631 |        0.00001631 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000378 |        0.00000378 |        0.00000000 |        0.00000378 |        0.00000378 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000317 |        0.00000317 |        0.00000000 |        0.00000317 |        0.00000317 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000506 |        0.00000506 |        0.00000000 |        0.00000506 |        0.00000506 
CarpetReduce    | Startup routine                         |          0.00004000 |       0.00000000 |   0.00004007 |        0.00004007 |        0.00000000 |        0.00004007 |        0.00004007 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000141 |        0.00000141 |        0.00000000 |        0.00000141 |        0.00000141 
CoordBase       | Register a GH extension to store the coo|          0.00000200 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000457 |        0.00000457 |        0.00000000 |        0.00000457 |        0.00000457 
CarpetIOASCII   | Startup routine                         |          0.00004800 |       0.00000000 |   0.00004719 |        0.00004719 |        0.00000000 |        0.00004719 |        0.00004719 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000160 |        0.00000160 |        0.00000000 |        0.00000160 |        0.00000160 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000480 |        0.00000480 |        0.00000000 |        0.00000480 |        0.00000480 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000126 |        0.00000126 |        0.00000000 |        0.00000126 |        0.00000126 
ML_BSSN_Helper  | Register slicing                        |          0.00000300 |       0.00000000 |   0.00000261 |        0.00000261 |        0.00000000 |        0.00000261 |        0.00000261 
CarpetIOHDF5    | Startup routine                         |          0.00004300 |       0.00000000 |   0.00004333 |        0.00004333 |        0.00000000 |        0.00004333 |        0.00004333 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000497 |        0.00000497 |        0.00000000 |        0.00000497 |        0.00000497 
Slab            | Create MPI datatypes for complex variabl|          0.00001200 |       0.00000000 |   0.00001139 |        0.00001139 |        0.00000000 |        0.00001139 |        0.00001139 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000261 |        0.00000261 |        0.00000000 |        0.00000261 |        0.00000261 
CarpetIOScalar  | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000631 |        0.00000631 |        0.00000000 |        0.00000631 |        0.00000631 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000289 |        0.00000289 |        0.00000000 |        0.00000289 |        0.00000289 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10052200 |       0.00000000 |   0.00025757 |        0.00025757 |        0.00000000 |        0.00025757 |        0.00025757 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00007800 |       0.00000000 |   0.00007761 |        0.00007761 |        0.00000000 |        0.00007761 |        0.00007761 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00015800 |       0.00000000 |   0.00015776 |        0.00015776 |        0.00000000 |        0.00015776 |        0.00015776 
Boundary        | Register boundary conditions that this t|          0.00002400 |       0.00000000 |   0.00002400 |        0.00002400 |        0.00000000 |        0.00002400 |        0.00002400 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008300 |       0.00000000 |   0.00008278 |        0.00008278 |        0.00000000 |        0.00008278 |        0.00008278 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001700 |       0.00000000 |   0.00001675 |        0.00001675 |        0.00000000 |        0.00001675 |        0.00001675 
CoordGauge      | Identify the slicing for the next iterat|          0.00001500 |       0.00000000 |   0.00001436 |        0.00001436 |        0.00000000 |        0.00001436 |        0.00001436 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00038300 |       0.00000000 |   0.00038310 |        0.00038310 |        0.00000000 |        0.00038310 |        0.00038310 
ManyBH          | Read in the pars and solve, work out coe|        413.85895900 |     194.04000000 | 413.85094974 |      413.85094974 |        0.00000000 |      413.85094974 |      413.85094974 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009800 |       0.00000000 |   0.00009729 |        0.00009729 |        0.00000000 |        0.00009729 |        0.00009729 
MoL             | Set the flag so it is ok to register wit|          0.00005100 |       0.00000000 |   0.00005167 |        0.00005167 |        0.00000000 |        0.00005167 |        0.00005167 
TmunuBase       | Set the stress_energy_state variable    |          0.00015000 |       0.00000000 |   0.00014941 |        0.00014941 |        0.00000000 |        0.00014941 |        0.00014941 
ML_BSSN         | Register Variables for MoL              |          0.00033800 |       0.00000000 |   0.00033846 |        0.00033846 |        0.00000000 |        0.00033846 |        0.00033846 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00020900 |       0.00000000 |   0.00020921 |        0.00020921 |        0.00000000 |        0.00020921 |        0.00020921 
Slab            | Initialise timers                       |          0.00004900 |       0.00000000 |   0.00004947 |        0.00004947 |        0.00000000 |        0.00004947 |        0.00004947 
CartGrid3D      | Register symmetry boundaries            |          0.00005700 |       0.00000000 |   0.00005686 |        0.00005686 |        0.00000000 |        0.00005686 |        0.00005686 
ML_BSSN         | register symmetries                     |          0.00025000 |       0.00000000 |   0.00024987 |        0.00024987 |        0.00000000 |        0.00024987 |        0.00024987 
SymBase         | Print symmetry boundary face description|          0.00001700 |       0.00000000 |   0.00001721 |        0.00001721 |        0.00000000 |        0.00001721 |        0.00001721 
MoL             | Report how many of each type of variable|          0.00008300 |       0.00000000 |   0.00008296 |        0.00008296 |        0.00000000 |        0.00008296 |        0.00008296 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |        413.86101900 |     194.04000000 | 413.85300852 |      413.85300852 |        0.00000000 |      413.85300852 |      413.85300852 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00006200 |       0.00000000 |   0.00006180 |        0.00006180 |        0.00000000 |        0.00006180 |        0.00006180 
ADMConstraints  | Check that we can deal with this metric_|          0.00012700 |       0.00000000 |   0.00012762 |        0.00012762 |        0.00000000 |        0.00012762 |        0.00012762 
Boundary        | Check dimension of grid variables       |          0.00001400 |       0.00000000 |   0.00001384 |        0.00001384 |        0.00000000 |        0.00001384 |        0.00001384 
Carpet          | Parameter checking routine              |          0.00007400 |       0.00000000 |   0.00007360 |        0.00007360 |        0.00000000 |        0.00007360 |        0.00007360 
CarpetLib       | Test prolongation operators             |          0.00002500 |       0.00000000 |   0.00002481 |        0.00002481 |        0.00000000 |        0.00002481 |        0.00002481 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002100 |       0.00000000 |   0.00002121 |        0.00002121 |        0.00000000 |        0.00002121 |        0.00002121 
Fortran         | Test whether Fortran parameters work cor|          0.00001400 |       0.00000000 |   0.00001392 |        0.00001392 |        0.00000000 |        0.00001392 |        0.00001392 
ML_BSSN_Helper  | Check parameters                        |          0.00020600 |       0.00000000 |   0.00020538 |        0.00020538 |        0.00000000 |        0.00020538 |        0.00020538 
MoL             | Basic parameter checking                |          0.00004700 |       0.00000000 |   0.00004741 |        0.00004741 |        0.00000000 |        0.00004741 |        0.00004741 
Vectors         | Run correctness tests.                  |          0.00006800 |       0.00000000 |   0.00006804 |        0.00006804 |        0.00000000 |        0.00006804 |        0.00006804 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00065800 |       0.00000000 |   0.00065764 |        0.00065764 |        0.00000000 |        0.00065764 |        0.00065764 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00014500 |       0.00000000 |   0.00014521 |        0.00014521 |        0.00000000 |        0.00014521 |        0.00014521 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00007500 |       0.00000000 |   0.00007457 |        0.00007457 |        0.00000000 |        0.00007457 |        0.00007457 
ADMBase         | Set the dtshift_state variable to 1     |          0.00007100 |       0.00000000 |   0.00007076 |        0.00007076 |        0.00000000 |        0.00007076 |        0.00007076 
ADMMacros       | Initialize the local_spatial_order      |          0.00005300 |       0.00000000 |   0.00005348 |        0.00005348 |        0.00000000 |        0.00005348 |        0.00005348 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00011700 |       0.00000000 |   0.00011692 |        0.00011692 |        0.00000000 |        0.00011692 |        0.00011692 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00195100 |       0.00000000 |   0.00195067 |        0.00195067 |        0.00000000 |        0.00195067 |        0.00195067 
CarpetReduce    | Allocate the weight function            |          0.00004600 |       0.00000000 |   0.00004621 |        0.00004621 |        0.00000000 |        0.00004621 |        0.00004621 
CarpetReduce    | Initialise the weight function          |          0.00047200 |       0.00000000 |   0.00047239 |        0.00047239 |        0.00000000 |        0.00047239 |        0.00047239 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00033900 |       0.00000000 |   0.00033959 |        0.00033959 |        0.00000000 |        0.00033959 |        0.00033959 
CarpetReduce    | Set up the weight function for the restr|          0.00008700 |       0.00000000 |   0.00008724 |        0.00008724 |        0.00000000 |        0.00008724 |        0.00008724 
CarpetReduce    | Set the weight function                 |          0.00103500 |       0.00000000 |   0.00103477 |        0.00103477 |        0.00000000 |        0.00103477 |        0.00103477 
CarpetReduce    | Test the weight function                |          0.00058000 |       0.00000000 |   0.00058020 |        0.00058020 |        0.00000000 |        0.00058020 |        0.00058020 
ML_BSSN         | check boundaries treatment              |          0.00027500 |       0.00000000 |   0.00027558 |        0.00027558 |        0.00000000 |        0.00027558 |        0.00027558 
SymBase         | Check whether the driver set up the grid|          0.00005900 |       0.00000000 |   0.00005894 |        0.00005894 |        0.00000000 |        0.00005894 |        0.00005894 
Time            | Initialise Time variables               |          0.00003600 |       0.00000000 |   0.00003579 |        0.00003579 |        0.00000000 |        0.00003579 |        0.00003579 
Time            | Set timestep based on Courant condition |          0.00002900 |       0.00000000 |   0.00002901 |        0.00002901 |        0.00000000 |        0.00002901 |        0.00002901 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00537000 |       0.00000000 |   0.00537132 |        0.00537132 |        0.00000000 |        0.00537132 |        0.00537132 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009200 |       0.00400000 |   0.00009163 |        0.00009163 |        0.00000000 |        0.00009163 |        0.00009163 
ManyBH          | Setup ManyBH initial data               |          3.41840900 |       1.58400000 |   3.41835121 |        3.41835121 |        0.00000000 |        3.41835121 |        3.41835121 
ADMBase         | Set the lapse to 1 at all points        |          0.00036000 |       0.00000000 |   0.00035984 |        0.00035984 |        0.00000000 |        0.00035984 |        0.00035984 
ADMBase         | Set the shift to 0 at all points        |          0.00103500 |       0.00000000 |   0.00103470 |        0.00103470 |        0.00000000 |        0.00103470 |        0.00103470 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00028600 |       0.00000000 |   0.00028643 |        0.00028643 |        0.00000000 |        0.00028643 |        0.00028643 
ADMBase         | Set the dtshift to 0 at all points      |          0.01072000 |       0.00000000 |   0.01071972 |        0.01071972 |        0.00000000 |        0.01071972 |        0.01071972 
CarpetIOASCII   | Initialisation routine                  |          0.00004500 |       0.00000000 |   0.00004416 |        0.00004416 |        0.00000000 |        0.00004416 |        0.00004416 
CarpetIOBasic   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002788 |        0.00002788 |        0.00000000 |        0.00002788 |        0.00002788 
CarpetIOHDF5    | Initialisation routine                  |          0.00003300 |       0.00000000 |   0.00003290 |        0.00003290 |        0.00000000 |        0.00003290 |        0.00003290 
CarpetIOScalar  | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002766 |        0.00002766 |        0.00000000 |        0.00002766 |        0.00002766 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.03573800 |       0.02400000 |   0.03573859 |        0.03573859 |        0.00000000 |        0.03573859 |        0.03573859 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00885600 |       0.00000000 |   0.00885606 |        0.00885606 |        0.00000000 |        0.00885606 |        0.00885606 
MoL             | Initialise the step size control        |          0.00005900 |       0.00000000 |   0.00005903 |        0.00005903 |        0.00000000 |        0.00005903 |        0.00005903 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.05186900 |       0.02800000 |   0.05186893 |        0.05186893 |        0.00000000 |        0.05186893 |        0.05186893 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00145300 |       0.00000000 |   0.00145278 |        0.00145278 |        0.00000000 |        0.00145278 |        0.00145278 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          3.52901000 |       1.64000000 |   3.52895152 |        3.52895152 |        0.00000000 |        3.52895152 |        3.52895152 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.01073800 |       0.00800000 |   0.01073800 |        0.01073800 |        0.00000000 |        0.01073800 |        0.01073800 
CarpetIOHDF5    | Close all filereader input files        |          0.00005200 |       0.00000000 |   0.00005209 |        0.00005209 |        0.00000000 |        0.00005209 |        0.00005209 
ADMBase         | Select ADMBase boundary conditions - may|          0.00022200 |       0.00000000 |   0.00022117 |        0.00022117 |        0.00000000 |        0.00022117 |        0.00022117 
Boundary        | Apply all requested local physical bound|          0.02687200 |       0.00000000 |   0.02687259 |        0.00447876 |        0.01375555 |        0.00004792 |        0.01251623 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00042000 |       0.00000000 |   0.00042010 |        0.00007002 |        0.00007901 |        0.00003706 |        0.00009190 
Boundary        | Unselect all grid variables for boundary|          0.00006200 |       0.00000000 |   0.00006146 |        0.00001024 |        0.00001035 |        0.00000733 |        0.00000870 
ML_BSSN         | select boundary conditions              |          0.00028900 |       0.00000000 |   0.00028870 |        0.00028870 |        0.00000000 |        0.00028870 |        0.00028870 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.09104200 |       0.04000000 |   0.09104232 |        0.09104232 |        0.00000000 |        0.09104232 |        0.09104232 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00186700 |       0.00000000 |   0.00186667 |        0.00186667 |        0.00000000 |        0.00186667 |        0.00186667 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.03529500 |       0.02400000 |   0.03529534 |        0.03529534 |        0.00000000 |        0.03529534 |        0.03529534 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00022100 |       0.00000000 |   0.00022105 |        0.00022105 |        0.00000000 |        0.00022105 |        0.00022105 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00144300 |       0.00000000 |   0.00144293 |        0.00144293 |        0.00000000 |        0.00144293 |        0.00144293 
ADMConstraints  | Evaluate ADM constraints                |          0.16568700 |       0.04400000 |   0.16566818 |        0.16566818 |        0.00000000 |        0.16566818 |        0.16566818 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00012600 |       0.00000000 |   0.00012624 |        0.00012624 |        0.00000000 |        0.00012624 |        0.00012624 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.01525900 |       0.01600000 |   0.01525894 |        0.01525894 |        0.00000000 |        0.01525894 |        0.01525894 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00025200 |       0.00000000 |   0.00025246 |        0.00025246 |        0.00000000 |        0.00025246 |        0.00025246 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.18361200 |       0.08800000 |   0.18361268 |        0.18361268 |        0.00000000 |        0.18361268 |        0.18361268 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00028700 |       0.00000000 |   0.00028707 |        0.00028707 |        0.00000000 |        0.00028707 |        0.00028707 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.53374600 |       0.22000000 |   0.53372800 |        0.51093287 |        0.01384491 |        0.50646616 |        0.51899068 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00012000 |       0.00000000 |   0.00011992 |        0.00011992 |        0.00000000 |        0.00011992 |        0.00011992 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00012000 |       0.00000000 |   0.00011992 |        0.00011992 |        0.00000000 |        0.00011992 |        0.00011992 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00009900 |       0.00000000 |   0.00009823 |        0.00009823 |        0.00000000 |        0.00009823 |        0.00009823 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00009900 |       0.00000000 |   0.00009823 |        0.00009823 |        0.00000000 |        0.00009823 |        0.00009823 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004900 |       0.00000000 |   0.00004844 |        0.00004844 |        0.00000000 |        0.00004844 |        0.00004844 
CarpetLib       | Print memory statistics if desired      |          0.00003100 |       0.00000000 |   0.00003068 |        0.00003068 |        0.00000000 |        0.00003068 |        0.00003068 
LoopControl     | Output LoopControl statistics           |          0.00006000 |       0.00000000 |   0.00005972 |        0.00005972 |        0.00000000 |        0.00005972 |        0.00005972 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00014000 |       0.00000000 |   0.00013884 |        0.00013884 |        0.00000000 |        0.00013884 |        0.00013884 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        418.05596500 |     195.92000000 | 418.04787963 |      418.04787963 |        0.00000000 |      418.04787963 |      418.04787963 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00018700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10008100 |       0.00000000 |   0.00000547 |        0.00000547 |        0.00000000 |        0.00000547 |        0.00000547 
LoopControl     | Set up LoopControl                      |          0.00000200 |       0.00000000 |   0.00000133 |        0.00000133 |        0.00000000 |        0.00000133 |        0.00000133 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004500 |       0.00000000 |   0.00004572 |        0.00004572 |        0.00000000 |        0.00004572 |        0.00004572 
Timers          | Prepare hierarchical timers             |          0.00001700 |       0.00000000 |   0.00001631 |        0.00001631 |        0.00000000 |        0.00001631 |        0.00001631 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000378 |        0.00000378 |        0.00000000 |        0.00000378 |        0.00000378 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000317 |        0.00000317 |        0.00000000 |        0.00000317 |        0.00000317 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000506 |        0.00000506 |        0.00000000 |        0.00000506 |        0.00000506 
CarpetReduce    | Startup routine                         |          0.00004000 |       0.00000000 |   0.00004007 |        0.00004007 |        0.00000000 |        0.00004007 |        0.00004007 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000141 |        0.00000141 |        0.00000000 |        0.00000141 |        0.00000141 
CoordBase       | Register a GH extension to store the coo|          0.00000200 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000457 |        0.00000457 |        0.00000000 |        0.00000457 |        0.00000457 
CarpetIOASCII   | Startup routine                         |          0.00004800 |       0.00000000 |   0.00004719 |        0.00004719 |        0.00000000 |        0.00004719 |        0.00004719 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000160 |        0.00000160 |        0.00000000 |        0.00000160 |        0.00000160 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000480 |        0.00000480 |        0.00000000 |        0.00000480 |        0.00000480 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000126 |        0.00000126 |        0.00000000 |        0.00000126 |        0.00000126 
ML_BSSN_Helper  | Register slicing                        |          0.00000300 |       0.00000000 |   0.00000261 |        0.00000261 |        0.00000000 |        0.00000261 |        0.00000261 
CarpetIOHDF5    | Startup routine                         |          0.00004300 |       0.00000000 |   0.00004333 |        0.00004333 |        0.00000000 |        0.00004333 |        0.00004333 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000497 |        0.00000497 |        0.00000000 |        0.00000497 |        0.00000497 
Slab            | Create MPI datatypes for complex variabl|          0.00001200 |       0.00000000 |   0.00001139 |        0.00001139 |        0.00000000 |        0.00001139 |        0.00001139 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000261 |        0.00000261 |        0.00000000 |        0.00000261 |        0.00000261 
CarpetIOScalar  | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000631 |        0.00000631 |        0.00000000 |        0.00000631 |        0.00000631 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000289 |        0.00000289 |        0.00000000 |        0.00000289 |        0.00000289 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10052200 |       0.00000000 |   0.00025757 |        0.00025757 |        0.00000000 |        0.00025757 |        0.00025757 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00007800 |       0.00000000 |   0.00007761 |        0.00007761 |        0.00000000 |        0.00007761 |        0.00007761 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00015800 |       0.00000000 |   0.00015776 |        0.00015776 |        0.00000000 |        0.00015776 |        0.00015776 
Boundary        | Register boundary conditions that this t|          0.00002400 |       0.00000000 |   0.00002400 |        0.00002400 |        0.00000000 |        0.00002400 |        0.00002400 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008300 |       0.00000000 |   0.00008278 |        0.00008278 |        0.00000000 |        0.00008278 |        0.00008278 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001700 |       0.00000000 |   0.00001675 |        0.00001675 |        0.00000000 |        0.00001675 |        0.00001675 
CoordGauge      | Identify the slicing for the next iterat|          0.00001500 |       0.00000000 |   0.00001436 |        0.00001436 |        0.00000000 |        0.00001436 |        0.00001436 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00038300 |       0.00000000 |   0.00038310 |        0.00038310 |        0.00000000 |        0.00038310 |        0.00038310 
ManyBH          | Read in the pars and solve, work out coe|        413.85895900 |     194.04000000 | 413.85094974 |      413.85094974 |        0.00000000 |      413.85094974 |      413.85094974 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009800 |       0.00000000 |   0.00009729 |        0.00009729 |        0.00000000 |        0.00009729 |        0.00009729 
MoL             | Set the flag so it is ok to register wit|          0.00005100 |       0.00000000 |   0.00005167 |        0.00005167 |        0.00000000 |        0.00005167 |        0.00005167 
TmunuBase       | Set the stress_energy_state variable    |          0.00015000 |       0.00000000 |   0.00014941 |        0.00014941 |        0.00000000 |        0.00014941 |        0.00014941 
ML_BSSN         | Register Variables for MoL              |          0.00033800 |       0.00000000 |   0.00033846 |        0.00033846 |        0.00000000 |        0.00033846 |        0.00033846 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00020900 |       0.00000000 |   0.00020921 |        0.00020921 |        0.00000000 |        0.00020921 |        0.00020921 
Slab            | Initialise timers                       |          0.00004900 |       0.00000000 |   0.00004947 |        0.00004947 |        0.00000000 |        0.00004947 |        0.00004947 
CartGrid3D      | Register symmetry boundaries            |          0.00005700 |       0.00000000 |   0.00005686 |        0.00005686 |        0.00000000 |        0.00005686 |        0.00005686 
ML_BSSN         | register symmetries                     |          0.00025000 |       0.00000000 |   0.00024987 |        0.00024987 |        0.00000000 |        0.00024987 |        0.00024987 
SymBase         | Print symmetry boundary face description|          0.00001700 |       0.00000000 |   0.00001721 |        0.00001721 |        0.00000000 |        0.00001721 |        0.00001721 
MoL             | Report how many of each type of variable|          0.00008300 |       0.00000000 |   0.00008296 |        0.00008296 |        0.00000000 |        0.00008296 |        0.00008296 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |        413.86101900 |     194.04000000 | 413.85300852 |      413.85300852 |        0.00000000 |      413.85300852 |      413.85300852 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00006200 |       0.00000000 |   0.00006180 |        0.00006180 |        0.00000000 |        0.00006180 |        0.00006180 
ADMConstraints  | Check that we can deal with this metric_|          0.00012700 |       0.00000000 |   0.00012762 |        0.00012762 |        0.00000000 |        0.00012762 |        0.00012762 
Boundary        | Check dimension of grid variables       |          0.00001400 |       0.00000000 |   0.00001384 |        0.00001384 |        0.00000000 |        0.00001384 |        0.00001384 
Carpet          | Parameter checking routine              |          0.00007400 |       0.00000000 |   0.00007360 |        0.00007360 |        0.00000000 |        0.00007360 |        0.00007360 
CarpetLib       | Test prolongation operators             |          0.00002500 |       0.00000000 |   0.00002481 |        0.00002481 |        0.00000000 |        0.00002481 |        0.00002481 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002100 |       0.00000000 |   0.00002121 |        0.00002121 |        0.00000000 |        0.00002121 |        0.00002121 
Fortran         | Test whether Fortran parameters work cor|          0.00001400 |       0.00000000 |   0.00001392 |        0.00001392 |        0.00000000 |        0.00001392 |        0.00001392 
ML_BSSN_Helper  | Check parameters                        |          0.00020600 |       0.00000000 |   0.00020538 |        0.00020538 |        0.00000000 |        0.00020538 |        0.00020538 
MoL             | Basic parameter checking                |          0.00004700 |       0.00000000 |   0.00004741 |        0.00004741 |        0.00000000 |        0.00004741 |        0.00004741 
Vectors         | Run correctness tests.                  |          0.00006800 |       0.00000000 |   0.00006804 |        0.00006804 |        0.00000000 |        0.00006804 |        0.00006804 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00065800 |       0.00000000 |   0.00065764 |        0.00065764 |        0.00000000 |        0.00065764 |        0.00065764 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00014500 |       0.00000000 |   0.00014521 |        0.00014521 |        0.00000000 |        0.00014521 |        0.00014521 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00007500 |       0.00000000 |   0.00007457 |        0.00007457 |        0.00000000 |        0.00007457 |        0.00007457 
ADMBase         | Set the dtshift_state variable to 1     |          0.00007100 |       0.00000000 |   0.00007076 |        0.00007076 |        0.00000000 |        0.00007076 |        0.00007076 
ADMMacros       | Initialize the local_spatial_order      |          0.00005300 |       0.00000000 |   0.00005348 |        0.00005348 |        0.00000000 |        0.00005348 |        0.00005348 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00011700 |       0.00000000 |   0.00011692 |        0.00011692 |        0.00000000 |        0.00011692 |        0.00011692 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00195100 |       0.00000000 |   0.00195067 |        0.00195067 |        0.00000000 |        0.00195067 |        0.00195067 
CarpetReduce    | Allocate the weight function            |          0.00004600 |       0.00000000 |   0.00004621 |        0.00004621 |        0.00000000 |        0.00004621 |        0.00004621 
CarpetReduce    | Initialise the weight function          |          0.00047200 |       0.00000000 |   0.00047239 |        0.00047239 |        0.00000000 |        0.00047239 |        0.00047239 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00033900 |       0.00000000 |   0.00033959 |        0.00033959 |        0.00000000 |        0.00033959 |        0.00033959 
CarpetReduce    | Set up the weight function for the restr|          0.00008700 |       0.00000000 |   0.00008724 |        0.00008724 |        0.00000000 |        0.00008724 |        0.00008724 
CarpetReduce    | Set the weight function                 |          0.00103500 |       0.00000000 |   0.00103477 |        0.00103477 |        0.00000000 |        0.00103477 |        0.00103477 
CarpetReduce    | Test the weight function                |          0.00058000 |       0.00000000 |   0.00058020 |        0.00058020 |        0.00000000 |        0.00058020 |        0.00058020 
ML_BSSN         | check boundaries treatment              |          0.00027500 |       0.00000000 |   0.00027558 |        0.00027558 |        0.00000000 |        0.00027558 |        0.00027558 
SymBase         | Check whether the driver set up the grid|          0.00005900 |       0.00000000 |   0.00005894 |        0.00005894 |        0.00000000 |        0.00005894 |        0.00005894 
Time            | Initialise Time variables               |          0.00003600 |       0.00000000 |   0.00003579 |        0.00003579 |        0.00000000 |        0.00003579 |        0.00003579 
Time            | Set timestep based on Courant condition |          0.00002900 |       0.00000000 |   0.00002901 |        0.00002901 |        0.00000000 |        0.00002901 |        0.00002901 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00537000 |       0.00000000 |   0.00537132 |        0.00537132 |        0.00000000 |        0.00537132 |        0.00537132 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009200 |       0.00400000 |   0.00009163 |        0.00009163 |        0.00000000 |        0.00009163 |        0.00009163 
ManyBH          | Setup ManyBH initial data               |          3.41840900 |       1.58400000 |   3.41835121 |        3.41835121 |        0.00000000 |        3.41835121 |        3.41835121 
ADMBase         | Set the lapse to 1 at all points        |          0.00036000 |       0.00000000 |   0.00035984 |        0.00035984 |        0.00000000 |        0.00035984 |        0.00035984 
ADMBase         | Set the shift to 0 at all points        |          0.00103500 |       0.00000000 |   0.00103470 |        0.00103470 |        0.00000000 |        0.00103470 |        0.00103470 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00028600 |       0.00000000 |   0.00028643 |        0.00028643 |        0.00000000 |        0.00028643 |        0.00028643 
ADMBase         | Set the dtshift to 0 at all points      |          0.01072000 |       0.00000000 |   0.01071972 |        0.01071972 |        0.00000000 |        0.01071972 |        0.01071972 
CarpetIOASCII   | Initialisation routine                  |          0.00004500 |       0.00000000 |   0.00004416 |        0.00004416 |        0.00000000 |        0.00004416 |        0.00004416 
CarpetIOBasic   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002788 |        0.00002788 |        0.00000000 |        0.00002788 |        0.00002788 
CarpetIOHDF5    | Initialisation routine                  |          0.00003300 |       0.00000000 |   0.00003290 |        0.00003290 |        0.00000000 |        0.00003290 |        0.00003290 
CarpetIOScalar  | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002766 |        0.00002766 |        0.00000000 |        0.00002766 |        0.00002766 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.03573800 |       0.02400000 |   0.03573859 |        0.03573859 |        0.00000000 |        0.03573859 |        0.03573859 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00885600 |       0.00000000 |   0.00885606 |        0.00885606 |        0.00000000 |        0.00885606 |        0.00885606 
MoL             | Initialise the step size control        |          0.00005900 |       0.00000000 |   0.00005903 |        0.00005903 |        0.00000000 |        0.00005903 |        0.00005903 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.05186900 |       0.02800000 |   0.05186893 |        0.05186893 |        0.00000000 |        0.05186893 |        0.05186893 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00145300 |       0.00000000 |   0.00145278 |        0.00145278 |        0.00000000 |        0.00145278 |        0.00145278 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          3.52901000 |       1.64000000 |   3.52895152 |        3.52895152 |        0.00000000 |        3.52895152 |        3.52895152 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.01073800 |       0.00800000 |   0.01073800 |        0.01073800 |        0.00000000 |        0.01073800 |        0.01073800 
CarpetIOHDF5    | Close all filereader input files        |          0.00005200 |       0.00000000 |   0.00005209 |        0.00005209 |        0.00000000 |        0.00005209 |        0.00005209 
ADMBase         | Select ADMBase boundary conditions - may|          0.00022200 |       0.00000000 |   0.00022117 |        0.00022117 |        0.00000000 |        0.00022117 |        0.00022117 
Boundary        | Apply all requested local physical bound|          0.02687200 |       0.00000000 |   0.02687259 |        0.00447876 |        0.01375555 |        0.00004792 |        0.01251623 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00042000 |       0.00000000 |   0.00042010 |        0.00007002 |        0.00007901 |        0.00003706 |        0.00009190 
Boundary        | Unselect all grid variables for boundary|          0.00006200 |       0.00000000 |   0.00006146 |        0.00001024 |        0.00001035 |        0.00000733 |        0.00000870 
ML_BSSN         | select boundary conditions              |          0.00028900 |       0.00000000 |   0.00028870 |        0.00028870 |        0.00000000 |        0.00028870 |        0.00028870 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.09104200 |       0.04000000 |   0.09104232 |        0.09104232 |        0.00000000 |        0.09104232 |        0.09104232 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00186700 |       0.00000000 |   0.00186667 |        0.00186667 |        0.00000000 |        0.00186667 |        0.00186667 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.03529500 |       0.02400000 |   0.03529534 |        0.03529534 |        0.00000000 |        0.03529534 |        0.03529534 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00022100 |       0.00000000 |   0.00022105 |        0.00022105 |        0.00000000 |        0.00022105 |        0.00022105 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00144300 |       0.00000000 |   0.00144293 |        0.00144293 |        0.00000000 |        0.00144293 |        0.00144293 
ADMConstraints  | Evaluate ADM constraints                |          0.16568700 |       0.04400000 |   0.16566818 |        0.16566818 |        0.00000000 |        0.16566818 |        0.16566818 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00012600 |       0.00000000 |   0.00012624 |        0.00012624 |        0.00000000 |        0.00012624 |        0.00012624 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.01525900 |       0.01600000 |   0.01525894 |        0.01525894 |        0.00000000 |        0.01525894 |        0.01525894 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00025200 |       0.00000000 |   0.00025246 |        0.00025246 |        0.00000000 |        0.00025246 |        0.00025246 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.18361200 |       0.08800000 |   0.18361268 |        0.18361268 |        0.00000000 |        0.18361268 |        0.18361268 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00028700 |       0.00000000 |   0.00028707 |        0.00028707 |        0.00000000 |        0.00028707 |        0.00028707 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.53374600 |       0.22000000 |   0.53372800 |        0.51093287 |        0.01384491 |        0.50646616 |        0.51899068 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00012000 |       0.00000000 |   0.00011992 |        0.00011992 |        0.00000000 |        0.00011992 |        0.00011992 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00012000 |       0.00000000 |   0.00011992 |        0.00011992 |        0.00000000 |        0.00011992 |        0.00011992 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00009900 |       0.00000000 |   0.00009823 |        0.00009823 |        0.00000000 |        0.00009823 |        0.00009823 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00009900 |       0.00000000 |   0.00009823 |        0.00009823 |        0.00000000 |        0.00009823 |        0.00009823 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004900 |       0.00000000 |   0.00004844 |        0.00004844 |        0.00000000 |        0.00004844 |        0.00004844 
CarpetLib       | Print memory statistics if desired      |          0.00003100 |       0.00000000 |   0.00003068 |        0.00003068 |        0.00000000 |        0.00003068 |        0.00003068 
LoopControl     | Output LoopControl statistics           |          0.00006000 |       0.00000000 |   0.00005972 |        0.00005972 |        0.00000000 |        0.00005972 |        0.00005972 
TimerReport     | Print the timer report                  |          0.02077400 |       0.00000000 |   0.02077407 |        0.02077407 |        0.00000000 |        0.02077407 |        0.02077407 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.02091400 |       0.00000000 |   0.02091291 |        0.02091291 |        0.00000000 |        0.02091291 |        0.02091291 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00008400 |       0.00000000 |   0.00008405 |        0.00008405 |        0.00000000 |        0.00008405 |        0.00008405 
LoopControl     | Output LoopControl statistics           |          0.00005600 |       0.00000000 |   0.00005568 |        0.00005568 |        0.00000000 |        0.00005568 |        0.00005568 
MoL             | Free the MoL bookkeeping index arrays   |          0.00006200 |       0.00000000 |   0.00006201 |        0.00006201 |        0.00000000 |        0.00006201 |        0.00006201 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00020200 |       0.00000000 |   0.00020174 |        0.00020174 |        0.00000000 |        0.00020174 |        0.00020174 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        419.77596100 |     196.75600000 | 419.76783866 |      209.88391933 |      294.38829586 |        1.71995903 |        1.71995903 
==================================================================================================================================================================================================

********************************************************************************
