Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001600 |       0.02400000 |   0.00000318 |        0.00000318 |        0.00000000 |        0.00000318 |        0.00000318 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002800 |       0.00000000 |   0.00002791 |        0.00002791 |        0.00000000 |        0.00002791 |        0.00002791 
Timers          | Prepare hierarchical timers             |          0.00001000 |       0.00000000 |   0.00000988 |        0.00000988 |        0.00000000 |        0.00000988 |        0.00000988 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000212 |        0.00000212 |        0.00000000 |        0.00000212 |        0.00000212 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000224 |        0.00000224 |        0.00000000 |        0.00000224 |        0.00000224 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000341 |        0.00000341 |        0.00000000 |        0.00000341 |        0.00000341 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002652 |        0.00002652 |        0.00000000 |        0.00002652 |        0.00002652 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000094 |        0.00000094 |        0.00000000 |        0.00000094 |        0.00000094 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000305 |        0.00000305 |        0.00000000 |        0.00000305 |        0.00000305 
CarpetIOASCII   | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002884 |        0.00002884 |        0.00000000 |        0.00002884 |        0.00002884 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000118 |        0.00000118 |        0.00000000 |        0.00000118 |        0.00000118 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000329 |        0.00000329 |        0.00000000 |        0.00000329 |        0.00000329 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000175 |        0.00000175 |        0.00000000 |        0.00000175 |        0.00000175 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003035 |        0.00003035 |        0.00000000 |        0.00003035 |        0.00003035 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000407 |        0.00000407 |        0.00000000 |        0.00000407 |        0.00000407 
Slab            | Create MPI datatypes for complex variabl|          0.00000700 |       0.00000000 |   0.00000643 |        0.00000643 |        0.00000000 |        0.00000643 |        0.00000643 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000183 |        0.00000183 |        0.00000000 |        0.00000183 |        0.00000183 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000380 |        0.00000380 |        0.00000000 |        0.00000380 |        0.00000380 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000182 |        0.00000182 |        0.00000000 |        0.00000182 |        0.00000182 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10029600 |       0.02400000 |   0.00016501 |        0.00016501 |        0.00000000 |        0.00016501 |        0.00016501 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005283 |        0.00005283 |        0.00000000 |        0.00005283 |        0.00005283 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009921 |        0.00009921 |        0.00000000 |        0.00009921 |        0.00009921 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001711 |        0.00001711 |        0.00000000 |        0.00001711 |        0.00001711 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005547 |        0.00005547 |        0.00000000 |        0.00005547 |        0.00005547 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001103 |        0.00001103 |        0.00000000 |        0.00001103 |        0.00001103 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000897 |        0.00000897 |        0.00000000 |        0.00000897 |        0.00000897 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025200 |       0.00000000 |   0.00025244 |        0.00025244 |        0.00000000 |        0.00025244 |        0.00025244 
ManyBH          | Read in the pars and solve, work out coe|         28.55983400 |      30.29600000 |  28.55923437 |       28.55923437 |        0.00000000 |       28.55923437 |       28.55923437 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007200 |       0.00000000 |   0.00007162 |        0.00007162 |        0.00000000 |        0.00007162 |        0.00007162 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003228 |        0.00003228 |        0.00000000 |        0.00003228 |        0.00003228 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009166 |        0.00009166 |        0.00000000 |        0.00009166 |        0.00009166 
ML_BSSN         | Register Variables for MoL              |          0.00021700 |       0.00000000 |   0.00021721 |        0.00021721 |        0.00000000 |        0.00021721 |        0.00021721 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013300 |       0.00000000 |   0.00013256 |        0.00013256 |        0.00000000 |        0.00013256 |        0.00013256 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003347 |        0.00003347 |        0.00000000 |        0.00003347 |        0.00003347 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003898 |        0.00003898 |        0.00000000 |        0.00003898 |        0.00003898 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015693 |        0.00015693 |        0.00000000 |        0.00015693 |        0.00015693 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001252 |        0.00001252 |        0.00000000 |        0.00001252 |        0.00001252 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005425 |        0.00005425 |        0.00000000 |        0.00005425 |        0.00005425 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         28.56117300 |      30.29600000 |  28.56057292 |       28.56057292 |        0.00000000 |       28.56057292 |       28.56057292 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003896 |        0.00003896 |        0.00000000 |        0.00003896 |        0.00003896 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007509 |        0.00007509 |        0.00000000 |        0.00007509 |        0.00007509 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000956 |        0.00000956 |        0.00000000 |        0.00000956 |        0.00000956 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005288 |        0.00005288 |        0.00000000 |        0.00005288 |        0.00005288 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001847 |        0.00001847 |        0.00000000 |        0.00001847 |        0.00001847 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001521 |        0.00001521 |        0.00000000 |        0.00001521 |        0.00001521 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00001021 |        0.00001021 |        0.00000000 |        0.00001021 |        0.00001021 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012966 |        0.00012966 |        0.00000000 |        0.00012966 |        0.00012966 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003257 |        0.00003257 |        0.00000000 |        0.00003257 |        0.00003257 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003561 |        0.00003561 |        0.00000000 |        0.00003561 |        0.00003561 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041700 |       0.00000000 |   0.00041823 |        0.00041823 |        0.00000000 |        0.00041823 |        0.00041823 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007600 |       0.00000000 |   0.00007545 |        0.00007545 |        0.00000000 |        0.00007545 |        0.00007545 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004715 |        0.00004715 |        0.00000000 |        0.00004715 |        0.00004715 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004472 |        0.00004472 |        0.00000000 |        0.00004472 |        0.00004472 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003505 |        0.00003505 |        0.00000000 |        0.00003505 |        0.00003505 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00008030 |        0.00008030 |        0.00000000 |        0.00008030 |        0.00008030 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00164800 |       0.00000000 |   0.00164803 |        0.00164803 |        0.00000000 |        0.00164803 |        0.00164803 
CarpetReduce    | Allocate the weight function            |          0.00003100 |       0.00000000 |   0.00003114 |        0.00003114 |        0.00000000 |        0.00003114 |        0.00003114 
CarpetReduce    | Initialise the weight function          |          0.00032600 |       0.00000000 |   0.00032591 |        0.00032591 |        0.00000000 |        0.00032591 |        0.00032591 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023100 |       0.00400000 |   0.00023078 |        0.00023078 |        0.00000000 |        0.00023078 |        0.00023078 
CarpetReduce    | Set up the weight function for the restr|          0.00005800 |       0.00000000 |   0.00005781 |        0.00005781 |        0.00000000 |        0.00005781 |        0.00005781 
CarpetReduce    | Set the weight function                 |          0.00076600 |       0.00000000 |   0.00076560 |        0.00076560 |        0.00000000 |        0.00076560 |        0.00076560 
CarpetReduce    | Test the weight function                |          0.00036800 |       0.00000000 |   0.00036794 |        0.00036794 |        0.00000000 |        0.00036794 |        0.00036794 
ML_BSSN         | check boundaries treatment              |          0.00015700 |       0.00000000 |   0.00015728 |        0.00015728 |        0.00000000 |        0.00015728 |        0.00015728 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004457 |        0.00004457 |        0.00000000 |        0.00004457 |        0.00004457 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002723 |        0.00002723 |        0.00000000 |        0.00002723 |        0.00002723 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002223 |        0.00002223 |        0.00000000 |        0.00002223 |        0.00002223 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00396100 |       0.00400000 |   0.00396119 |        0.00396119 |        0.00000000 |        0.00396119 |        0.00396119 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005818 |        0.00005818 |        0.00000000 |        0.00005818 |        0.00005818 
ManyBH          | Setup ManyBH initial data               |          3.57418200 |       3.43600000 |   3.57412062 |        3.57412062 |        0.00000000 |        3.57412062 |        3.57412062 
ADMBase         | Set the lapse to 1 at all points        |          0.00030200 |       0.00000000 |   0.00030200 |        0.00030200 |        0.00000000 |        0.00030200 |        0.00030200 
ADMBase         | Set the shift to 0 at all points        |          0.00100000 |       0.00000000 |   0.00099988 |        0.00099988 |        0.00000000 |        0.00099988 |        0.00099988 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025200 |       0.00000000 |   0.00025101 |        0.00025101 |        0.00000000 |        0.00025101 |        0.00025101 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096300 |       0.00000000 |   0.00096333 |        0.00096333 |        0.00000000 |        0.00096333 |        0.00096333 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002714 |        0.00002714 |        0.00000000 |        0.00002714 |        0.00002714 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001960 |        0.00001960 |        0.00000000 |        0.00001960 |        0.00001960 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002197 |        0.00002197 |        0.00000000 |        0.00002197 |        0.00002197 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001839 |        0.00001839 |        0.00000000 |        0.00001839 |        0.00001839 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01947500 |       0.02400000 |   0.01947483 |        0.01947483 |        0.00000000 |        0.01947483 |        0.01947483 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00190200 |       0.00000000 |   0.00190252 |        0.00190252 |        0.00000000 |        0.00190252 |        0.00190252 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003684 |        0.00003684 |        0.00000000 |        0.00003684 |        0.00003684 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01591000 |       0.01600000 |   0.01590988 |        0.01590988 |        0.00000000 |        0.01590988 |        0.01590988 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00136400 |       0.00000000 |   0.00136384 |        0.00136384 |        0.00000000 |        0.00136384 |        0.00136384 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          3.61553400 |       3.47600000 |   3.61547003 |        3.61547003 |        0.00000000 |        3.61547003 |        3.61547003 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00258900 |       0.00000000 |   0.00258841 |        0.00258841 |        0.00000000 |        0.00258841 |        0.00258841 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003502 |        0.00003502 |        0.00000000 |        0.00003502 |        0.00003502 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014700 |       0.00000000 |   0.00014720 |        0.00014720 |        0.00000000 |        0.00014720 |        0.00014720 
Boundary        | Apply all requested local physical bound|          0.00403700 |       0.00400000 |   0.00403832 |        0.00067305 |        0.00157811 |        0.00003147 |        0.00145595 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019000 |       0.00000000 |   0.00018990 |        0.00003165 |        0.00001818 |        0.00002466 |        0.00003313 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003313 |        0.00000552 |        0.00000528 |        0.00000434 |        0.00000448 
ML_BSSN         | select boundary conditions              |          0.00016400 |       0.00000000 |   0.00016379 |        0.00016379 |        0.00000000 |        0.00016379 |        0.00016379 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01511600 |       0.02000000 |   0.01511561 |        0.01511561 |        0.00000000 |        0.01511561 |        0.01511561 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073600 |       0.00000000 |   0.00073591 |        0.00073591 |        0.00000000 |        0.00073591 |        0.00073591 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01031400 |       0.00800000 |   0.01031389 |        0.01031389 |        0.00000000 |        0.01031389 |        0.01031389 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011700 |       0.00000000 |   0.00011693 |        0.00011693 |        0.00000000 |        0.00011693 |        0.00011693 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00120100 |       0.00000000 |   0.00120083 |        0.00120083 |        0.00000000 |        0.00120083 |        0.00120083 
ADMConstraints  | Evaluate ADM constraints                |          0.02806300 |       0.03200000 |   0.02806353 |        0.02806353 |        0.00000000 |        0.02806353 |        0.02806353 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005700 |       0.00000000 |   0.00005739 |        0.00005739 |        0.00000000 |        0.00005739 |        0.00005739 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00128100 |       0.00000000 |   0.00128116 |        0.00128116 |        0.00000000 |        0.00128116 |        0.00128116 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013700 |       0.00000000 |   0.00013681 |        0.00013681 |        0.00000000 |        0.00013681 |        0.00013681 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04338000 |       0.04400000 |   0.04335945 |        0.04335945 |        0.00000000 |        0.04335945 |        0.04335945 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014800 |       0.00000000 |   0.00014809 |        0.00014809 |        0.00000000 |        0.00014809 |        0.00014809 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10774700 |       0.10800000 |   0.10772534 |        0.10417423 |        0.00160157 |        0.10352448 |        0.10495756 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00000000 |   0.00006914 |        0.00006914 |        0.00000000 |        0.00006914 |        0.00006914 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00000000 |   0.00006914 |        0.00006914 |        0.00000000 |        0.00006914 |        0.00006914 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005594 |        0.00005594 |        0.00000000 |        0.00005594 |        0.00005594 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005594 |        0.00005594 |        0.00000000 |        0.00005594 |        0.00005594 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002653 |        0.00002653 |        0.00000000 |        0.00002653 |        0.00002653 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001774 |        0.00001774 |        0.00000000 |        0.00001774 |        0.00001774 
LoopControl     | Output LoopControl statistics           |          0.00003900 |       0.00000000 |   0.00003976 |        0.00003976 |        0.00000000 |        0.00003976 |        0.00003976 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008400 |       0.00000000 |   0.00008402 |        0.00008402 |        0.00000000 |        0.00008402 |        0.00008402 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         32.33992200 |      33.89200000 |  32.33924095 |       32.33924095 |        0.00000000 |       32.33924095 |       32.33924095 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001600 |       0.02400000 |   0.00000318 |        0.00000318 |        0.00000000 |        0.00000318 |        0.00000318 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002800 |       0.00000000 |   0.00002791 |        0.00002791 |        0.00000000 |        0.00002791 |        0.00002791 
Timers          | Prepare hierarchical timers             |          0.00001000 |       0.00000000 |   0.00000988 |        0.00000988 |        0.00000000 |        0.00000988 |        0.00000988 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000212 |        0.00000212 |        0.00000000 |        0.00000212 |        0.00000212 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000224 |        0.00000224 |        0.00000000 |        0.00000224 |        0.00000224 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000341 |        0.00000341 |        0.00000000 |        0.00000341 |        0.00000341 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002652 |        0.00002652 |        0.00000000 |        0.00002652 |        0.00002652 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000094 |        0.00000094 |        0.00000000 |        0.00000094 |        0.00000094 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000305 |        0.00000305 |        0.00000000 |        0.00000305 |        0.00000305 
CarpetIOASCII   | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002884 |        0.00002884 |        0.00000000 |        0.00002884 |        0.00002884 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000118 |        0.00000118 |        0.00000000 |        0.00000118 |        0.00000118 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000329 |        0.00000329 |        0.00000000 |        0.00000329 |        0.00000329 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000175 |        0.00000175 |        0.00000000 |        0.00000175 |        0.00000175 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003035 |        0.00003035 |        0.00000000 |        0.00003035 |        0.00003035 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000407 |        0.00000407 |        0.00000000 |        0.00000407 |        0.00000407 
Slab            | Create MPI datatypes for complex variabl|          0.00000700 |       0.00000000 |   0.00000643 |        0.00000643 |        0.00000000 |        0.00000643 |        0.00000643 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000183 |        0.00000183 |        0.00000000 |        0.00000183 |        0.00000183 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000380 |        0.00000380 |        0.00000000 |        0.00000380 |        0.00000380 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000182 |        0.00000182 |        0.00000000 |        0.00000182 |        0.00000182 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10029600 |       0.02400000 |   0.00016501 |        0.00016501 |        0.00000000 |        0.00016501 |        0.00016501 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005283 |        0.00005283 |        0.00000000 |        0.00005283 |        0.00005283 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009921 |        0.00009921 |        0.00000000 |        0.00009921 |        0.00009921 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001711 |        0.00001711 |        0.00000000 |        0.00001711 |        0.00001711 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005547 |        0.00005547 |        0.00000000 |        0.00005547 |        0.00005547 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001103 |        0.00001103 |        0.00000000 |        0.00001103 |        0.00001103 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000897 |        0.00000897 |        0.00000000 |        0.00000897 |        0.00000897 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025200 |       0.00000000 |   0.00025244 |        0.00025244 |        0.00000000 |        0.00025244 |        0.00025244 
ManyBH          | Read in the pars and solve, work out coe|         28.55983400 |      30.29600000 |  28.55923437 |       28.55923437 |        0.00000000 |       28.55923437 |       28.55923437 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007200 |       0.00000000 |   0.00007162 |        0.00007162 |        0.00000000 |        0.00007162 |        0.00007162 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003228 |        0.00003228 |        0.00000000 |        0.00003228 |        0.00003228 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009166 |        0.00009166 |        0.00000000 |        0.00009166 |        0.00009166 
ML_BSSN         | Register Variables for MoL              |          0.00021700 |       0.00000000 |   0.00021721 |        0.00021721 |        0.00000000 |        0.00021721 |        0.00021721 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013300 |       0.00000000 |   0.00013256 |        0.00013256 |        0.00000000 |        0.00013256 |        0.00013256 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003347 |        0.00003347 |        0.00000000 |        0.00003347 |        0.00003347 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003898 |        0.00003898 |        0.00000000 |        0.00003898 |        0.00003898 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015693 |        0.00015693 |        0.00000000 |        0.00015693 |        0.00015693 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001252 |        0.00001252 |        0.00000000 |        0.00001252 |        0.00001252 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005425 |        0.00005425 |        0.00000000 |        0.00005425 |        0.00005425 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         28.56117300 |      30.29600000 |  28.56057292 |       28.56057292 |        0.00000000 |       28.56057292 |       28.56057292 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003896 |        0.00003896 |        0.00000000 |        0.00003896 |        0.00003896 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007509 |        0.00007509 |        0.00000000 |        0.00007509 |        0.00007509 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000956 |        0.00000956 |        0.00000000 |        0.00000956 |        0.00000956 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005288 |        0.00005288 |        0.00000000 |        0.00005288 |        0.00005288 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001847 |        0.00001847 |        0.00000000 |        0.00001847 |        0.00001847 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001521 |        0.00001521 |        0.00000000 |        0.00001521 |        0.00001521 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00001021 |        0.00001021 |        0.00000000 |        0.00001021 |        0.00001021 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012966 |        0.00012966 |        0.00000000 |        0.00012966 |        0.00012966 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003257 |        0.00003257 |        0.00000000 |        0.00003257 |        0.00003257 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003561 |        0.00003561 |        0.00000000 |        0.00003561 |        0.00003561 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041700 |       0.00000000 |   0.00041823 |        0.00041823 |        0.00000000 |        0.00041823 |        0.00041823 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007600 |       0.00000000 |   0.00007545 |        0.00007545 |        0.00000000 |        0.00007545 |        0.00007545 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004715 |        0.00004715 |        0.00000000 |        0.00004715 |        0.00004715 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004472 |        0.00004472 |        0.00000000 |        0.00004472 |        0.00004472 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003505 |        0.00003505 |        0.00000000 |        0.00003505 |        0.00003505 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00008030 |        0.00008030 |        0.00000000 |        0.00008030 |        0.00008030 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00164800 |       0.00000000 |   0.00164803 |        0.00164803 |        0.00000000 |        0.00164803 |        0.00164803 
CarpetReduce    | Allocate the weight function            |          0.00003100 |       0.00000000 |   0.00003114 |        0.00003114 |        0.00000000 |        0.00003114 |        0.00003114 
CarpetReduce    | Initialise the weight function          |          0.00032600 |       0.00000000 |   0.00032591 |        0.00032591 |        0.00000000 |        0.00032591 |        0.00032591 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023100 |       0.00400000 |   0.00023078 |        0.00023078 |        0.00000000 |        0.00023078 |        0.00023078 
CarpetReduce    | Set up the weight function for the restr|          0.00005800 |       0.00000000 |   0.00005781 |        0.00005781 |        0.00000000 |        0.00005781 |        0.00005781 
CarpetReduce    | Set the weight function                 |          0.00076600 |       0.00000000 |   0.00076560 |        0.00076560 |        0.00000000 |        0.00076560 |        0.00076560 
CarpetReduce    | Test the weight function                |          0.00036800 |       0.00000000 |   0.00036794 |        0.00036794 |        0.00000000 |        0.00036794 |        0.00036794 
ML_BSSN         | check boundaries treatment              |          0.00015700 |       0.00000000 |   0.00015728 |        0.00015728 |        0.00000000 |        0.00015728 |        0.00015728 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004457 |        0.00004457 |        0.00000000 |        0.00004457 |        0.00004457 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002723 |        0.00002723 |        0.00000000 |        0.00002723 |        0.00002723 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002223 |        0.00002223 |        0.00000000 |        0.00002223 |        0.00002223 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00396100 |       0.00400000 |   0.00396119 |        0.00396119 |        0.00000000 |        0.00396119 |        0.00396119 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005818 |        0.00005818 |        0.00000000 |        0.00005818 |        0.00005818 
ManyBH          | Setup ManyBH initial data               |          3.57418200 |       3.43600000 |   3.57412062 |        3.57412062 |        0.00000000 |        3.57412062 |        3.57412062 
ADMBase         | Set the lapse to 1 at all points        |          0.00030200 |       0.00000000 |   0.00030200 |        0.00030200 |        0.00000000 |        0.00030200 |        0.00030200 
ADMBase         | Set the shift to 0 at all points        |          0.00100000 |       0.00000000 |   0.00099988 |        0.00099988 |        0.00000000 |        0.00099988 |        0.00099988 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025200 |       0.00000000 |   0.00025101 |        0.00025101 |        0.00000000 |        0.00025101 |        0.00025101 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096300 |       0.00000000 |   0.00096333 |        0.00096333 |        0.00000000 |        0.00096333 |        0.00096333 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002714 |        0.00002714 |        0.00000000 |        0.00002714 |        0.00002714 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001960 |        0.00001960 |        0.00000000 |        0.00001960 |        0.00001960 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002197 |        0.00002197 |        0.00000000 |        0.00002197 |        0.00002197 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001839 |        0.00001839 |        0.00000000 |        0.00001839 |        0.00001839 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01947500 |       0.02400000 |   0.01947483 |        0.01947483 |        0.00000000 |        0.01947483 |        0.01947483 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00190200 |       0.00000000 |   0.00190252 |        0.00190252 |        0.00000000 |        0.00190252 |        0.00190252 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003684 |        0.00003684 |        0.00000000 |        0.00003684 |        0.00003684 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01591000 |       0.01600000 |   0.01590988 |        0.01590988 |        0.00000000 |        0.01590988 |        0.01590988 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00136400 |       0.00000000 |   0.00136384 |        0.00136384 |        0.00000000 |        0.00136384 |        0.00136384 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          3.61553400 |       3.47600000 |   3.61547003 |        3.61547003 |        0.00000000 |        3.61547003 |        3.61547003 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00258900 |       0.00000000 |   0.00258841 |        0.00258841 |        0.00000000 |        0.00258841 |        0.00258841 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003502 |        0.00003502 |        0.00000000 |        0.00003502 |        0.00003502 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014700 |       0.00000000 |   0.00014720 |        0.00014720 |        0.00000000 |        0.00014720 |        0.00014720 
Boundary        | Apply all requested local physical bound|          0.00403700 |       0.00400000 |   0.00403832 |        0.00067305 |        0.00157811 |        0.00003147 |        0.00145595 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019000 |       0.00000000 |   0.00018990 |        0.00003165 |        0.00001818 |        0.00002466 |        0.00003313 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003313 |        0.00000552 |        0.00000528 |        0.00000434 |        0.00000448 
ML_BSSN         | select boundary conditions              |          0.00016400 |       0.00000000 |   0.00016379 |        0.00016379 |        0.00000000 |        0.00016379 |        0.00016379 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01511600 |       0.02000000 |   0.01511561 |        0.01511561 |        0.00000000 |        0.01511561 |        0.01511561 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073600 |       0.00000000 |   0.00073591 |        0.00073591 |        0.00000000 |        0.00073591 |        0.00073591 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01031400 |       0.00800000 |   0.01031389 |        0.01031389 |        0.00000000 |        0.01031389 |        0.01031389 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011700 |       0.00000000 |   0.00011693 |        0.00011693 |        0.00000000 |        0.00011693 |        0.00011693 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00120100 |       0.00000000 |   0.00120083 |        0.00120083 |        0.00000000 |        0.00120083 |        0.00120083 
ADMConstraints  | Evaluate ADM constraints                |          0.02806300 |       0.03200000 |   0.02806353 |        0.02806353 |        0.00000000 |        0.02806353 |        0.02806353 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005700 |       0.00000000 |   0.00005739 |        0.00005739 |        0.00000000 |        0.00005739 |        0.00005739 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00128100 |       0.00000000 |   0.00128116 |        0.00128116 |        0.00000000 |        0.00128116 |        0.00128116 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013700 |       0.00000000 |   0.00013681 |        0.00013681 |        0.00000000 |        0.00013681 |        0.00013681 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04338000 |       0.04400000 |   0.04335945 |        0.04335945 |        0.00000000 |        0.04335945 |        0.04335945 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014800 |       0.00000000 |   0.00014809 |        0.00014809 |        0.00000000 |        0.00014809 |        0.00014809 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10774700 |       0.10800000 |   0.10772534 |        0.10417423 |        0.00160157 |        0.10352448 |        0.10495756 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00000000 |   0.00006914 |        0.00006914 |        0.00000000 |        0.00006914 |        0.00006914 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00000000 |   0.00006914 |        0.00006914 |        0.00000000 |        0.00006914 |        0.00006914 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005594 |        0.00005594 |        0.00000000 |        0.00005594 |        0.00005594 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005594 |        0.00005594 |        0.00000000 |        0.00005594 |        0.00005594 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002653 |        0.00002653 |        0.00000000 |        0.00002653 |        0.00002653 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001774 |        0.00001774 |        0.00000000 |        0.00001774 |        0.00001774 
LoopControl     | Output LoopControl statistics           |          0.00003900 |       0.00000000 |   0.00003976 |        0.00003976 |        0.00000000 |        0.00003976 |        0.00003976 
TimerReport     | Print the timer report                  |          0.00639300 |       0.00800000 |   0.00639237 |        0.00639237 |        0.00000000 |        0.00639237 |        0.00639237 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00647700 |       0.00800000 |   0.00647639 |        0.00647639 |        0.00000000 |        0.00647639 |        0.00647639 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005800 |       0.00000000 |   0.00005729 |        0.00005729 |        0.00000000 |        0.00005729 |        0.00005729 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003537 |        0.00003537 |        0.00000000 |        0.00003537 |        0.00003537 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004293 |        0.00004293 |        0.00000000 |        0.00004293 |        0.00004293 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013700 |       0.00000000 |   0.00013559 |        0.00013559 |        0.00000000 |        0.00013559 |        0.00013559 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         33.02066000 |      34.54800000 |  33.01997936 |       16.50998968 |       22.38594182 |        0.68073841 |        0.68073841 
==================================================================================================================================================================================================

********************************************************************************
