Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00019000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003000 |       0.03200000 |   0.00000418 |        0.00000418 |        0.00000000 |        0.00000418 |        0.00000418 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000112 |        0.00000112 |        0.00000000 |        0.00000112 |        0.00000112 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004600 |       0.00000000 |   0.00004668 |        0.00004668 |        0.00000000 |        0.00004668 |        0.00004668 
Timers          | Prepare hierarchical timers             |          0.00001600 |       0.00000000 |   0.00001601 |        0.00001601 |        0.00000000 |        0.00001601 |        0.00001601 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000356 |        0.00000356 |        0.00000000 |        0.00000356 |        0.00000356 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000508 |        0.00000508 |        0.00000000 |        0.00000508 |        0.00000508 
CarpetReduce    | Startup routine                         |          0.00004200 |       0.00000000 |   0.00004240 |        0.00004240 |        0.00000000 |        0.00004240 |        0.00004240 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000200 |       0.00000000 |   0.00000135 |        0.00000135 |        0.00000000 |        0.00000135 |        0.00000135 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000125 |        0.00000125 |        0.00000000 |        0.00000125 |        0.00000125 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000467 |        0.00000467 |        0.00000000 |        0.00000467 |        0.00000467 
IOUtil          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000340 |        0.00000340 |        0.00000000 |        0.00000340 |        0.00000340 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000554 |        0.00000554 |        0.00000000 |        0.00000554 |        0.00000554 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000108 |        0.00000108 |        0.00000000 |        0.00000108 |        0.00000108 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000227 |        0.00000227 |        0.00000000 |        0.00000227 |        0.00000227 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000466 |        0.00000466 |        0.00000000 |        0.00000466 |        0.00000466 
MoL             | Startup banner                          |          0.00000600 |       0.00000000 |   0.00000614 |        0.00000614 |        0.00000000 |        0.00000614 |        0.00000614 
Slab            | Create MPI datatypes for complex variabl|          0.00001200 |       0.00000000 |   0.00001163 |        0.00001163 |        0.00000000 |        0.00001163 |        0.00001163 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000184 |        0.00000184 |        0.00000000 |        0.00000184 |        0.00000184 
CarpetIOASCII   | Startup routine                         |          0.00004900 |       0.00000000 |   0.00004971 |        0.00004971 |        0.00000000 |        0.00004971 |        0.00004971 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000285 |        0.00000285 |        0.00000000 |        0.00000285 |        0.00000285 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10043100 |       0.03200000 |   0.00021721 |        0.00021721 |        0.00000000 |        0.00021721 |        0.00021721 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008200 |       0.00000000 |   0.00008253 |        0.00008253 |        0.00000000 |        0.00008253 |        0.00008253 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016300 |       0.00000000 |   0.00016287 |        0.00016287 |        0.00000000 |        0.00016287 |        0.00016287 
Boundary        | Register boundary conditions that this t|          0.00002400 |       0.00000000 |   0.00002439 |        0.00002439 |        0.00000000 |        0.00002439 |        0.00002439 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008000 |       0.00000000 |   0.00007970 |        0.00007970 |        0.00000000 |        0.00007970 |        0.00007970 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001600 |       0.00000000 |   0.00001627 |        0.00001627 |        0.00000000 |        0.00001627 |        0.00001627 
CoordGauge      | Identify the slicing for the next iterat|          0.00001700 |       0.00000000 |   0.00001658 |        0.00001658 |        0.00000000 |        0.00001658 |        0.00001658 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00037900 |       0.00000000 |   0.00037853 |        0.00037853 |        0.00000000 |        0.00037853 |        0.00037853 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006300 |       0.00000000 |   0.00006375 |        0.00006375 |        0.00000000 |        0.00006375 |        0.00006375 
MoL             | Set the flag so it is ok to register wit|          0.00004700 |       0.00000000 |   0.00004782 |        0.00004782 |        0.00000000 |        0.00004782 |        0.00004782 
TmunuBase       | Set the stress_energy_state variable    |          0.00015100 |       0.00000000 |   0.00015077 |        0.00015077 |        0.00000000 |        0.00015077 |        0.00015077 
ML_BSSN         | Register Variables for MoL              |          0.00028400 |       0.00000000 |   0.00028471 |        0.00028471 |        0.00000000 |        0.00028471 |        0.00028471 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00020900 |       0.00000000 |   0.00020876 |        0.00020876 |        0.00000000 |        0.00020876 |        0.00020876 
Slab            | Initialise timers                       |          0.00004400 |       0.00000000 |   0.00004341 |        0.00004341 |        0.00000000 |        0.00004341 |        0.00004341 
CartGrid3D      | Register symmetry boundaries            |          0.00005300 |       0.00000000 |   0.00005291 |        0.00005291 |        0.00000000 |        0.00005291 |        0.00005291 
ML_BSSN         | register symmetries                     |          0.00024700 |       0.00000000 |   0.00024766 |        0.00024766 |        0.00000000 |        0.00024766 |        0.00024766 
SymBase         | Print symmetry boundary face description|          0.00001600 |       0.00000000 |   0.00001577 |        0.00001577 |        0.00000000 |        0.00001577 |        0.00001577 
MoL             | Report how many of each type of variable|          0.00007900 |       0.00400000 |   0.00007905 |        0.00007905 |        0.00000000 |        0.00007905 |        0.00007905 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00195400 |       0.00400000 |   0.00195549 |        0.00195549 |        0.00000000 |        0.00195549 |        0.00195549 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00006000 |       0.00000000 |   0.00005976 |        0.00005976 |        0.00000000 |        0.00005976 |        0.00005976 
ADMConstraints  | Check that we can deal with this metric_|          0.00012900 |       0.00000000 |   0.00012883 |        0.00012883 |        0.00000000 |        0.00012883 |        0.00012883 
Boundary        | Check dimension of grid variables       |          0.00002900 |       0.00000000 |   0.00002974 |        0.00002974 |        0.00000000 |        0.00002974 |        0.00002974 
Carpet          | Parameter checking routine              |          0.00008000 |       0.00000000 |   0.00007951 |        0.00007951 |        0.00000000 |        0.00007951 |        0.00007951 
CarpetLib       | Test prolongation operators             |          0.00002400 |       0.00000000 |   0.00002423 |        0.00002423 |        0.00000000 |        0.00002423 |        0.00002423 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002200 |       0.00000000 |   0.00002253 |        0.00002253 |        0.00000000 |        0.00002253 |        0.00002253 
Fortran         | Test whether Fortran parameters work cor|          0.00001400 |       0.00000000 |   0.00001342 |        0.00001342 |        0.00000000 |        0.00001342 |        0.00001342 
ML_BSSN_Helper  | Check parameters                        |          0.00020800 |       0.00000000 |   0.00020868 |        0.00020868 |        0.00000000 |        0.00020868 |        0.00020868 
MoL             | Basic parameter checking                |          0.00004800 |       0.00000000 |   0.00004773 |        0.00004773 |        0.00000000 |        0.00004773 |        0.00004773 
TwoPunctures    | Check parameters and thorn needs        |          0.00007500 |       0.00000000 |   0.00007470 |        0.00007470 |        0.00000000 |        0.00007470 |        0.00007470 
Vectors         | Run correctness tests.                  |          0.00006300 |       0.00000000 |   0.00006263 |        0.00006263 |        0.00000000 |        0.00006263 |        0.00006263 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00075200 |       0.00000000 |   0.00075176 |        0.00075176 |        0.00000000 |        0.00075176 |        0.00075176 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00011100 |       0.00000000 |   0.00011078 |        0.00011078 |        0.00000000 |        0.00011078 |        0.00011078 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00007400 |       0.00000000 |   0.00007334 |        0.00007334 |        0.00000000 |        0.00007334 |        0.00007334 
ADMBase         | Set the dtshift_state variable to 1     |          0.00006900 |       0.00000000 |   0.00006897 |        0.00006897 |        0.00000000 |        0.00006897 |        0.00006897 
ADMMacros       | Initialize the local_spatial_order      |          0.00005300 |       0.00000000 |   0.00005261 |        0.00005261 |        0.00000000 |        0.00005261 |        0.00005261 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00011900 |       0.00000000 |   0.00011927 |        0.00011927 |        0.00000000 |        0.00011927 |        0.00011927 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00203100 |       0.00000000 |   0.00203097 |        0.00203097 |        0.00000000 |        0.00203097 |        0.00203097 
CarpetReduce    | Allocate the weight function            |          0.00004000 |       0.00000000 |   0.00004055 |        0.00004055 |        0.00000000 |        0.00004055 |        0.00004055 
CarpetReduce    | Initialise the weight function          |          0.00055600 |       0.00000000 |   0.00055609 |        0.00055609 |        0.00000000 |        0.00055609 |        0.00055609 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00034400 |       0.00000000 |   0.00034388 |        0.00034388 |        0.00000000 |        0.00034388 |        0.00034388 
CarpetReduce    | Set up the weight function for the restr|          0.00008400 |       0.00000000 |   0.00008333 |        0.00008333 |        0.00000000 |        0.00008333 |        0.00008333 
CarpetReduce    | Set the weight function                 |          0.00127900 |       0.00000000 |   0.00127877 |        0.00127877 |        0.00000000 |        0.00127877 |        0.00127877 
CarpetReduce    | Test the weight function                |          0.00059700 |       0.00400000 |   0.00059740 |        0.00059740 |        0.00000000 |        0.00059740 |        0.00059740 
ML_BSSN         | check boundaries treatment              |          0.00025600 |       0.00000000 |   0.00025624 |        0.00025624 |        0.00000000 |        0.00025624 |        0.00025624 
SymBase         | Check whether the driver set up the grid|          0.00006300 |       0.00000000 |   0.00006278 |        0.00006278 |        0.00000000 |        0.00006278 |        0.00006278 
Time            | Initialise Time variables               |          0.00003700 |       0.00000000 |   0.00003676 |        0.00003676 |        0.00000000 |        0.00003676 |        0.00003676 
Time            | Set timestep based on Courant condition |          0.00003100 |       0.00000000 |   0.00003072 |        0.00003072 |        0.00000000 |        0.00003072 |        0.00003072 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00574400 |       0.00400000 |   0.00574247 |        0.00574247 |        0.00000000 |        0.00574247 |        0.00574247 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009200 |       0.00000000 |   0.00009295 |        0.00009295 |        0.00000000 |        0.00009295 |        0.00009295 
TwoPunctures    | Create puncture black hole initial data |         46.06499900 |      46.06000000 |  46.06375616 |       46.06375616 |        0.00000000 |       46.06375616 |       46.06375616 
TwoPunctures    | Output TwoPunctures metadata            |          0.00036400 |       0.00000000 |   0.00036337 |        0.00036337 |        0.00000000 |        0.00036337 |        0.00036337 
ADMBase         | Set the lapse to 1 at all points        |          0.00034700 |       0.00000000 |   0.00034759 |        0.00034759 |        0.00000000 |        0.00034759 |        0.00034759 
ADMBase         | Set the shift to 0 at all points        |          0.00104400 |       0.00000000 |   0.00104406 |        0.00104406 |        0.00000000 |        0.00104406 |        0.00104406 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00028100 |       0.00000000 |   0.00028177 |        0.00028177 |        0.00000000 |        0.00028177 |        0.00028177 
ADMBase         | Set the dtshift to 0 at all points      |          0.00106300 |       0.00000000 |   0.00106279 |        0.00106279 |        0.00000000 |        0.00106279 |        0.00106279 
CarpetIOASCII   | Initialisation routine                  |          0.00004100 |       0.00000000 |   0.00004056 |        0.00004056 |        0.00000000 |        0.00004056 |        0.00004056 
CarpetIOBasic   | Initialisation routine                  |          0.00003500 |       0.00000000 |   0.00003504 |        0.00003504 |        0.00000000 |        0.00003504 |        0.00003504 
CarpetIOScalar  | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003092 |        0.00003092 |        0.00000000 |        0.00003092 |        0.00003092 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02437100 |       0.02800000 |   0.02437144 |        0.02437144 |        0.00000000 |        0.02437144 |        0.02437144 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00282800 |       0.00000000 |   0.00282737 |        0.00282737 |        0.00000000 |        0.00282737 |        0.00282737 
MoL             | Initialise the step size control        |          0.00005500 |       0.00000000 |   0.00005483 |        0.00005483 |        0.00000000 |        0.00005483 |        0.00005483 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.02980600 |       0.03200000 |   0.02980532 |        0.02980532 |        0.00000000 |        0.02980532 |        0.02980532 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00154600 |       0.00000000 |   0.00151416 |        0.00151416 |        0.00000000 |        0.00151416 |        0.00151416 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         46.12690300 |      46.12000000 |  46.12562832 |       46.12562832 |        0.00000000 |       46.12562832 |       46.12562832 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00471000 |       0.00800000 |   0.00470945 |        0.00470945 |        0.00000000 |        0.00470945 |        0.00470945 
ADMBase         | Select ADMBase boundary conditions - may|          0.00026900 |       0.00000000 |   0.00026848 |        0.00026848 |        0.00000000 |        0.00026848 |        0.00026848 
Boundary        | Apply all requested local physical bound|          0.00697200 |       0.00000000 |   0.00697202 |        0.00116200 |        0.00259658 |        0.00004867 |        0.00244068 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00031500 |       0.00000000 |   0.00031467 |        0.00005244 |        0.00003011 |        0.00004009 |        0.00005907 
Boundary        | Unselect all grid variables for boundary|          0.00005200 |       0.00000000 |   0.00005190 |        0.00000865 |        0.00001115 |        0.00000594 |        0.00000680 
ML_BSSN         | select boundary conditions              |          0.00026600 |       0.00000000 |   0.00026641 |        0.00026641 |        0.00000000 |        0.00026641 |        0.00026641 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.03027800 |       0.03200000 |   0.03027857 |        0.03027857 |        0.00000000 |        0.03027857 |        0.03027857 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00182100 |       0.00000000 |   0.00182046 |        0.00182046 |        0.00000000 |        0.00182046 |        0.00182046 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01887400 |       0.02000000 |   0.01887394 |        0.01887394 |        0.00000000 |        0.01887394 |        0.01887394 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00019600 |       0.00000000 |   0.00019520 |        0.00019520 |        0.00000000 |        0.00019520 |        0.00019520 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00141100 |       0.00000000 |   0.00141125 |        0.00141125 |        0.00000000 |        0.00141125 |        0.00141125 
ADMConstraints  | Evaluate ADM constraints                |          0.05096500 |       0.05200000 |   0.05096462 |        0.05096462 |        0.00000000 |        0.05096462 |        0.05096462 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00010800 |       0.00000000 |   0.00010857 |        0.00010857 |        0.00000000 |        0.00010857 |        0.00010857 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00237800 |       0.00400000 |   0.00237757 |        0.00237757 |        0.00000000 |        0.00237757 |        0.00237757 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00022200 |       0.00000000 |   0.00022245 |        0.00022245 |        0.00000000 |        0.00022245 |        0.00022245 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.07744600 |       0.08000000 |   0.07744575 |        0.07744575 |        0.00000000 |        0.07744575 |        0.07744575 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00026400 |       0.00000000 |   0.00026349 |        0.00026349 |        0.00000000 |        0.00026349 |        0.00026349 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.19654700 |       0.19600000 |   0.19654480 |        0.19042931 |        0.00263783 |        0.18930091 |        0.19171276 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004600 |       0.00000000 |   0.00004551 |        0.00004551 |        0.00000000 |        0.00004551 |        0.00004551 
CarpetLib       | Print memory statistics if desired      |          0.00002900 |       0.00000000 |   0.00002855 |        0.00002855 |        0.00000000 |        0.00002855 |        0.00002855 
LoopControl     | Output LoopControl statistics           |          0.00005800 |       0.00000000 |   0.00005798 |        0.00005798 |        0.00000000 |        0.00005798 |        0.00005798 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00013300 |       0.00000000 |   0.00013204 |        0.00013204 |        0.00000000 |        0.00013204 |        0.00013204 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         46.39532800 |      46.34400000 |  46.39405519 |       46.39405519 |        0.00000000 |       46.39405519 |       46.39405519 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00019000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003000 |       0.03200000 |   0.00000418 |        0.00000418 |        0.00000000 |        0.00000418 |        0.00000418 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000112 |        0.00000112 |        0.00000000 |        0.00000112 |        0.00000112 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004600 |       0.00000000 |   0.00004668 |        0.00004668 |        0.00000000 |        0.00004668 |        0.00004668 
Timers          | Prepare hierarchical timers             |          0.00001600 |       0.00000000 |   0.00001601 |        0.00001601 |        0.00000000 |        0.00001601 |        0.00001601 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000356 |        0.00000356 |        0.00000000 |        0.00000356 |        0.00000356 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000508 |        0.00000508 |        0.00000000 |        0.00000508 |        0.00000508 
CarpetReduce    | Startup routine                         |          0.00004200 |       0.00000000 |   0.00004240 |        0.00004240 |        0.00000000 |        0.00004240 |        0.00004240 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000200 |       0.00000000 |   0.00000135 |        0.00000135 |        0.00000000 |        0.00000135 |        0.00000135 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000125 |        0.00000125 |        0.00000000 |        0.00000125 |        0.00000125 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000467 |        0.00000467 |        0.00000000 |        0.00000467 |        0.00000467 
IOUtil          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000340 |        0.00000340 |        0.00000000 |        0.00000340 |        0.00000340 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000554 |        0.00000554 |        0.00000000 |        0.00000554 |        0.00000554 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000108 |        0.00000108 |        0.00000000 |        0.00000108 |        0.00000108 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000227 |        0.00000227 |        0.00000000 |        0.00000227 |        0.00000227 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000466 |        0.00000466 |        0.00000000 |        0.00000466 |        0.00000466 
MoL             | Startup banner                          |          0.00000600 |       0.00000000 |   0.00000614 |        0.00000614 |        0.00000000 |        0.00000614 |        0.00000614 
Slab            | Create MPI datatypes for complex variabl|          0.00001200 |       0.00000000 |   0.00001163 |        0.00001163 |        0.00000000 |        0.00001163 |        0.00001163 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000184 |        0.00000184 |        0.00000000 |        0.00000184 |        0.00000184 
CarpetIOASCII   | Startup routine                         |          0.00004900 |       0.00000000 |   0.00004971 |        0.00004971 |        0.00000000 |        0.00004971 |        0.00004971 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000285 |        0.00000285 |        0.00000000 |        0.00000285 |        0.00000285 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10043100 |       0.03200000 |   0.00021721 |        0.00021721 |        0.00000000 |        0.00021721 |        0.00021721 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008200 |       0.00000000 |   0.00008253 |        0.00008253 |        0.00000000 |        0.00008253 |        0.00008253 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016300 |       0.00000000 |   0.00016287 |        0.00016287 |        0.00000000 |        0.00016287 |        0.00016287 
Boundary        | Register boundary conditions that this t|          0.00002400 |       0.00000000 |   0.00002439 |        0.00002439 |        0.00000000 |        0.00002439 |        0.00002439 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008000 |       0.00000000 |   0.00007970 |        0.00007970 |        0.00000000 |        0.00007970 |        0.00007970 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001600 |       0.00000000 |   0.00001627 |        0.00001627 |        0.00000000 |        0.00001627 |        0.00001627 
CoordGauge      | Identify the slicing for the next iterat|          0.00001700 |       0.00000000 |   0.00001658 |        0.00001658 |        0.00000000 |        0.00001658 |        0.00001658 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00037900 |       0.00000000 |   0.00037853 |        0.00037853 |        0.00000000 |        0.00037853 |        0.00037853 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006300 |       0.00000000 |   0.00006375 |        0.00006375 |        0.00000000 |        0.00006375 |        0.00006375 
MoL             | Set the flag so it is ok to register wit|          0.00004700 |       0.00000000 |   0.00004782 |        0.00004782 |        0.00000000 |        0.00004782 |        0.00004782 
TmunuBase       | Set the stress_energy_state variable    |          0.00015100 |       0.00000000 |   0.00015077 |        0.00015077 |        0.00000000 |        0.00015077 |        0.00015077 
ML_BSSN         | Register Variables for MoL              |          0.00028400 |       0.00000000 |   0.00028471 |        0.00028471 |        0.00000000 |        0.00028471 |        0.00028471 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00020900 |       0.00000000 |   0.00020876 |        0.00020876 |        0.00000000 |        0.00020876 |        0.00020876 
Slab            | Initialise timers                       |          0.00004400 |       0.00000000 |   0.00004341 |        0.00004341 |        0.00000000 |        0.00004341 |        0.00004341 
CartGrid3D      | Register symmetry boundaries            |          0.00005300 |       0.00000000 |   0.00005291 |        0.00005291 |        0.00000000 |        0.00005291 |        0.00005291 
ML_BSSN         | register symmetries                     |          0.00024700 |       0.00000000 |   0.00024766 |        0.00024766 |        0.00000000 |        0.00024766 |        0.00024766 
SymBase         | Print symmetry boundary face description|          0.00001600 |       0.00000000 |   0.00001577 |        0.00001577 |        0.00000000 |        0.00001577 |        0.00001577 
MoL             | Report how many of each type of variable|          0.00007900 |       0.00400000 |   0.00007905 |        0.00007905 |        0.00000000 |        0.00007905 |        0.00007905 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00195400 |       0.00400000 |   0.00195549 |        0.00195549 |        0.00000000 |        0.00195549 |        0.00195549 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00006000 |       0.00000000 |   0.00005976 |        0.00005976 |        0.00000000 |        0.00005976 |        0.00005976 
ADMConstraints  | Check that we can deal with this metric_|          0.00012900 |       0.00000000 |   0.00012883 |        0.00012883 |        0.00000000 |        0.00012883 |        0.00012883 
Boundary        | Check dimension of grid variables       |          0.00002900 |       0.00000000 |   0.00002974 |        0.00002974 |        0.00000000 |        0.00002974 |        0.00002974 
Carpet          | Parameter checking routine              |          0.00008000 |       0.00000000 |   0.00007951 |        0.00007951 |        0.00000000 |        0.00007951 |        0.00007951 
CarpetLib       | Test prolongation operators             |          0.00002400 |       0.00000000 |   0.00002423 |        0.00002423 |        0.00000000 |        0.00002423 |        0.00002423 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002200 |       0.00000000 |   0.00002253 |        0.00002253 |        0.00000000 |        0.00002253 |        0.00002253 
Fortran         | Test whether Fortran parameters work cor|          0.00001400 |       0.00000000 |   0.00001342 |        0.00001342 |        0.00000000 |        0.00001342 |        0.00001342 
ML_BSSN_Helper  | Check parameters                        |          0.00020800 |       0.00000000 |   0.00020868 |        0.00020868 |        0.00000000 |        0.00020868 |        0.00020868 
MoL             | Basic parameter checking                |          0.00004800 |       0.00000000 |   0.00004773 |        0.00004773 |        0.00000000 |        0.00004773 |        0.00004773 
TwoPunctures    | Check parameters and thorn needs        |          0.00007500 |       0.00000000 |   0.00007470 |        0.00007470 |        0.00000000 |        0.00007470 |        0.00007470 
Vectors         | Run correctness tests.                  |          0.00006300 |       0.00000000 |   0.00006263 |        0.00006263 |        0.00000000 |        0.00006263 |        0.00006263 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00075200 |       0.00000000 |   0.00075176 |        0.00075176 |        0.00000000 |        0.00075176 |        0.00075176 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00011100 |       0.00000000 |   0.00011078 |        0.00011078 |        0.00000000 |        0.00011078 |        0.00011078 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00007400 |       0.00000000 |   0.00007334 |        0.00007334 |        0.00000000 |        0.00007334 |        0.00007334 
ADMBase         | Set the dtshift_state variable to 1     |          0.00006900 |       0.00000000 |   0.00006897 |        0.00006897 |        0.00000000 |        0.00006897 |        0.00006897 
ADMMacros       | Initialize the local_spatial_order      |          0.00005300 |       0.00000000 |   0.00005261 |        0.00005261 |        0.00000000 |        0.00005261 |        0.00005261 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00011900 |       0.00000000 |   0.00011927 |        0.00011927 |        0.00000000 |        0.00011927 |        0.00011927 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00203100 |       0.00000000 |   0.00203097 |        0.00203097 |        0.00000000 |        0.00203097 |        0.00203097 
CarpetReduce    | Allocate the weight function            |          0.00004000 |       0.00000000 |   0.00004055 |        0.00004055 |        0.00000000 |        0.00004055 |        0.00004055 
CarpetReduce    | Initialise the weight function          |          0.00055600 |       0.00000000 |   0.00055609 |        0.00055609 |        0.00000000 |        0.00055609 |        0.00055609 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00034400 |       0.00000000 |   0.00034388 |        0.00034388 |        0.00000000 |        0.00034388 |        0.00034388 
CarpetReduce    | Set up the weight function for the restr|          0.00008400 |       0.00000000 |   0.00008333 |        0.00008333 |        0.00000000 |        0.00008333 |        0.00008333 
CarpetReduce    | Set the weight function                 |          0.00127900 |       0.00000000 |   0.00127877 |        0.00127877 |        0.00000000 |        0.00127877 |        0.00127877 
CarpetReduce    | Test the weight function                |          0.00059700 |       0.00400000 |   0.00059740 |        0.00059740 |        0.00000000 |        0.00059740 |        0.00059740 
ML_BSSN         | check boundaries treatment              |          0.00025600 |       0.00000000 |   0.00025624 |        0.00025624 |        0.00000000 |        0.00025624 |        0.00025624 
SymBase         | Check whether the driver set up the grid|          0.00006300 |       0.00000000 |   0.00006278 |        0.00006278 |        0.00000000 |        0.00006278 |        0.00006278 
Time            | Initialise Time variables               |          0.00003700 |       0.00000000 |   0.00003676 |        0.00003676 |        0.00000000 |        0.00003676 |        0.00003676 
Time            | Set timestep based on Courant condition |          0.00003100 |       0.00000000 |   0.00003072 |        0.00003072 |        0.00000000 |        0.00003072 |        0.00003072 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00574400 |       0.00400000 |   0.00574247 |        0.00574247 |        0.00000000 |        0.00574247 |        0.00574247 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009200 |       0.00000000 |   0.00009295 |        0.00009295 |        0.00000000 |        0.00009295 |        0.00009295 
TwoPunctures    | Create puncture black hole initial data |         46.06499900 |      46.06000000 |  46.06375616 |       46.06375616 |        0.00000000 |       46.06375616 |       46.06375616 
TwoPunctures    | Output TwoPunctures metadata            |          0.00036400 |       0.00000000 |   0.00036337 |        0.00036337 |        0.00000000 |        0.00036337 |        0.00036337 
ADMBase         | Set the lapse to 1 at all points        |          0.00034700 |       0.00000000 |   0.00034759 |        0.00034759 |        0.00000000 |        0.00034759 |        0.00034759 
ADMBase         | Set the shift to 0 at all points        |          0.00104400 |       0.00000000 |   0.00104406 |        0.00104406 |        0.00000000 |        0.00104406 |        0.00104406 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00028100 |       0.00000000 |   0.00028177 |        0.00028177 |        0.00000000 |        0.00028177 |        0.00028177 
ADMBase         | Set the dtshift to 0 at all points      |          0.00106300 |       0.00000000 |   0.00106279 |        0.00106279 |        0.00000000 |        0.00106279 |        0.00106279 
CarpetIOASCII   | Initialisation routine                  |          0.00004100 |       0.00000000 |   0.00004056 |        0.00004056 |        0.00000000 |        0.00004056 |        0.00004056 
CarpetIOBasic   | Initialisation routine                  |          0.00003500 |       0.00000000 |   0.00003504 |        0.00003504 |        0.00000000 |        0.00003504 |        0.00003504 
CarpetIOScalar  | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003092 |        0.00003092 |        0.00000000 |        0.00003092 |        0.00003092 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02437100 |       0.02800000 |   0.02437144 |        0.02437144 |        0.00000000 |        0.02437144 |        0.02437144 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00282800 |       0.00000000 |   0.00282737 |        0.00282737 |        0.00000000 |        0.00282737 |        0.00282737 
MoL             | Initialise the step size control        |          0.00005500 |       0.00000000 |   0.00005483 |        0.00005483 |        0.00000000 |        0.00005483 |        0.00005483 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.02980600 |       0.03200000 |   0.02980532 |        0.02980532 |        0.00000000 |        0.02980532 |        0.02980532 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00154600 |       0.00000000 |   0.00151416 |        0.00151416 |        0.00000000 |        0.00151416 |        0.00151416 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         46.12690300 |      46.12000000 |  46.12562832 |       46.12562832 |        0.00000000 |       46.12562832 |       46.12562832 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00471000 |       0.00800000 |   0.00470945 |        0.00470945 |        0.00000000 |        0.00470945 |        0.00470945 
ADMBase         | Select ADMBase boundary conditions - may|          0.00026900 |       0.00000000 |   0.00026848 |        0.00026848 |        0.00000000 |        0.00026848 |        0.00026848 
Boundary        | Apply all requested local physical bound|          0.00697200 |       0.00000000 |   0.00697202 |        0.00116200 |        0.00259658 |        0.00004867 |        0.00244068 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00031500 |       0.00000000 |   0.00031467 |        0.00005244 |        0.00003011 |        0.00004009 |        0.00005907 
Boundary        | Unselect all grid variables for boundary|          0.00005200 |       0.00000000 |   0.00005190 |        0.00000865 |        0.00001115 |        0.00000594 |        0.00000680 
ML_BSSN         | select boundary conditions              |          0.00026600 |       0.00000000 |   0.00026641 |        0.00026641 |        0.00000000 |        0.00026641 |        0.00026641 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.03027800 |       0.03200000 |   0.03027857 |        0.03027857 |        0.00000000 |        0.03027857 |        0.03027857 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00182100 |       0.00000000 |   0.00182046 |        0.00182046 |        0.00000000 |        0.00182046 |        0.00182046 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01887400 |       0.02000000 |   0.01887394 |        0.01887394 |        0.00000000 |        0.01887394 |        0.01887394 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00019600 |       0.00000000 |   0.00019520 |        0.00019520 |        0.00000000 |        0.00019520 |        0.00019520 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00141100 |       0.00000000 |   0.00141125 |        0.00141125 |        0.00000000 |        0.00141125 |        0.00141125 
ADMConstraints  | Evaluate ADM constraints                |          0.05096500 |       0.05200000 |   0.05096462 |        0.05096462 |        0.00000000 |        0.05096462 |        0.05096462 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00010800 |       0.00000000 |   0.00010857 |        0.00010857 |        0.00000000 |        0.00010857 |        0.00010857 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00237800 |       0.00400000 |   0.00237757 |        0.00237757 |        0.00000000 |        0.00237757 |        0.00237757 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00022200 |       0.00000000 |   0.00022245 |        0.00022245 |        0.00000000 |        0.00022245 |        0.00022245 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.07744600 |       0.08000000 |   0.07744575 |        0.07744575 |        0.00000000 |        0.07744575 |        0.07744575 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00026400 |       0.00000000 |   0.00026349 |        0.00026349 |        0.00000000 |        0.00026349 |        0.00026349 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.19654700 |       0.19600000 |   0.19654480 |        0.19042931 |        0.00263783 |        0.18930091 |        0.19171276 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004600 |       0.00000000 |   0.00004551 |        0.00004551 |        0.00000000 |        0.00004551 |        0.00004551 
CarpetLib       | Print memory statistics if desired      |          0.00002900 |       0.00000000 |   0.00002855 |        0.00002855 |        0.00000000 |        0.00002855 |        0.00002855 
LoopControl     | Output LoopControl statistics           |          0.00005800 |       0.00000000 |   0.00005798 |        0.00005798 |        0.00000000 |        0.00005798 |        0.00005798 
TimerReport     | Print the timer report                  |          0.00620900 |       0.00800000 |   0.00620827 |        0.00620827 |        0.00000000 |        0.00620827 |        0.00620827 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00634200 |       0.00800000 |   0.00634032 |        0.00634032 |        0.00000000 |        0.00634032 |        0.00634032 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00004800 |       0.00000000 |   0.00004751 |        0.00004751 |        0.00000000 |        0.00004751 |        0.00004751 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004700 |       0.00000000 |   0.00004698 |        0.00004698 |        0.00000000 |        0.00004698 |        0.00004698 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00009500 |       0.00000000 |   0.00009449 |        0.00009449 |        0.00000000 |        0.00009449 |        0.00009449 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         46.49380300 |      46.44000000 |  46.49253137 |       23.24626568 |       32.73591786 |        0.09847618 |        0.09847618 
==================================================================================================================================================================================================

********************************************************************************
