Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02400000 |   0.00000149 |        0.00000149 |        0.00000000 |        0.00000149 |        0.00000149 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002200 |       0.00000000 |   0.00002271 |        0.00002271 |        0.00000000 |        0.00002271 |        0.00002271 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000818 |        0.00000818 |        0.00000000 |        0.00000818 |        0.00000818 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000210 |        0.00000210 |        0.00000000 |        0.00000210 |        0.00000210 
IOUtil          | Startup routine                         |          0.00000100 |       0.00000000 |   0.00000187 |        0.00000187 |        0.00000000 |        0.00000187 |        0.00000187 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000289 |        0.00000289 |        0.00000000 |        0.00000289 |        0.00000289 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002356 |        0.00002356 |        0.00000000 |        0.00002356 |        0.00002356 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000273 |        0.00000273 |        0.00000000 |        0.00000273 |        0.00000273 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002579 |        0.00002579 |        0.00000000 |        0.00002579 |        0.00002579 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000112 |        0.00000112 |        0.00000000 |        0.00000112 |        0.00000112 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000318 |        0.00000318 |        0.00000000 |        0.00000318 |        0.00000318 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000074 |        0.00000074 |        0.00000000 |        0.00000074 |        0.00000074 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000162 |        0.00000162 |        0.00000000 |        0.00000162 |        0.00000162 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002812 |        0.00002812 |        0.00000000 |        0.00002812 |        0.00002812 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000330 |        0.00000330 |        0.00000000 |        0.00000330 |        0.00000330 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000417 |        0.00000417 |        0.00000000 |        0.00000417 |        0.00000417 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000153 |        0.00000153 |        0.00000000 |        0.00000153 |        0.00000153 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000400 |        0.00000400 |        0.00000000 |        0.00000400 |        0.00000400 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000188 |        0.00000188 |        0.00000000 |        0.00000188 |        0.00000188 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025200 |       0.02400000 |   0.00014361 |        0.00014361 |        0.00000000 |        0.00014361 |        0.00014361 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005151 |        0.00005151 |        0.00000000 |        0.00005151 |        0.00005151 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009827 |        0.00009827 |        0.00000000 |        0.00009827 |        0.00009827 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001672 |        0.00001672 |        0.00000000 |        0.00001672 |        0.00001672 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005505 |        0.00005505 |        0.00000000 |        0.00005505 |        0.00005505 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001000 |       0.00000000 |   0.00001071 |        0.00001071 |        0.00000000 |        0.00001071 |        0.00001071 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000975 |        0.00000975 |        0.00000000 |        0.00000975 |        0.00000975 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024100 |       0.00000000 |   0.00024136 |        0.00024136 |        0.00000000 |        0.00024136 |        0.00024136 
ManyBH          | Read in the pars and solve, work out coe|          3.06153000 |       3.91200000 |   3.06148610 |        3.06148610 |        0.00000000 |        3.06148610 |        3.06148610 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012700 |       0.00000000 |   0.00012721 |        0.00012721 |        0.00000000 |        0.00012721 |        0.00012721 
MoL             | Set the flag so it is ok to register wit|          0.00006300 |       0.00000000 |   0.00006298 |        0.00006298 |        0.00000000 |        0.00006298 |        0.00006298 
TmunuBase       | Set the stress_energy_state variable    |          0.00017300 |       0.00000000 |   0.00017340 |        0.00017340 |        0.00000000 |        0.00017340 |        0.00017340 
ML_BSSN         | Register Variables for MoL              |          0.00037100 |       0.00000000 |   0.00037033 |        0.00037033 |        0.00000000 |        0.00037033 |        0.00037033 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023300 |       0.00000000 |   0.00023192 |        0.00023192 |        0.00000000 |        0.00023192 |        0.00023192 
Slab            | Initialise timers                       |          0.00005800 |       0.00000000 |   0.00005700 |        0.00005700 |        0.00000000 |        0.00005700 |        0.00005700 
CartGrid3D      | Register symmetry boundaries            |          0.00008100 |       0.00000000 |   0.00008033 |        0.00008033 |        0.00000000 |        0.00008033 |        0.00008033 
ML_BSSN         | register symmetries                     |          0.00029000 |       0.00000000 |   0.00029009 |        0.00029009 |        0.00000000 |        0.00029009 |        0.00029009 
SymBase         | Print symmetry boundary face description|          0.00003000 |       0.00000000 |   0.00002950 |        0.00002950 |        0.00000000 |        0.00002950 |        0.00002950 
MoL             | Report how many of each type of variable|          0.00010300 |       0.00000000 |   0.00010272 |        0.00010272 |        0.00000000 |        0.00010272 |        0.00010272 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          3.06354200 |       3.91200000 |   3.06349493 |        3.06349493 |        0.00000000 |        3.06349493 |        3.06349493 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008200 |       0.00000000 |   0.00008156 |        0.00008156 |        0.00000000 |        0.00008156 |        0.00008156 
ADMConstraints  | Check that we can deal with this metric_|          0.00013800 |       0.00000000 |   0.00013806 |        0.00013806 |        0.00000000 |        0.00013806 |        0.00013806 
Boundary        | Check dimension of grid variables       |          0.00002700 |       0.00000000 |   0.00002671 |        0.00002671 |        0.00000000 |        0.00002671 |        0.00002671 
Carpet          | Parameter checking routine              |          0.00009900 |       0.00000000 |   0.00009843 |        0.00009843 |        0.00000000 |        0.00009843 |        0.00009843 
CarpetLib       | Test prolongation operators             |          0.00003600 |       0.00000000 |   0.00003576 |        0.00003576 |        0.00000000 |        0.00003576 |        0.00003576 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003200 |       0.00000000 |   0.00003281 |        0.00003281 |        0.00000000 |        0.00003281 |        0.00003281 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002517 |        0.00002517 |        0.00000000 |        0.00002517 |        0.00002517 
ML_BSSN_Helper  | Check parameters                        |          0.00022900 |       0.00000000 |   0.00023016 |        0.00023016 |        0.00000000 |        0.00023016 |        0.00023016 
MoL             | Basic parameter checking                |          0.00006000 |       0.00000000 |   0.00006020 |        0.00006020 |        0.00000000 |        0.00006020 |        0.00006020 
Vectors         | Run correctness tests.                  |          0.00006700 |       0.00000000 |   0.00006693 |        0.00006693 |        0.00000000 |        0.00006693 |        0.00006693 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00079500 |       0.00000000 |   0.00079580 |        0.00079580 |        0.00000000 |        0.00079580 |        0.00079580 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00013100 |       0.00000000 |   0.00013031 |        0.00013031 |        0.00000000 |        0.00013031 |        0.00013031 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00010100 |       0.00000000 |   0.00010072 |        0.00010072 |        0.00000000 |        0.00010072 |        0.00010072 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009600 |       0.00000000 |   0.00009528 |        0.00009528 |        0.00000000 |        0.00009528 |        0.00009528 
ADMMacros       | Initialize the local_spatial_order      |          0.00007700 |       0.00000000 |   0.00007756 |        0.00007756 |        0.00000000 |        0.00007756 |        0.00007756 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00013600 |       0.00000000 |   0.00013573 |        0.00013573 |        0.00000000 |        0.00013573 |        0.00013573 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00199600 |       0.00000000 |   0.00199625 |        0.00199625 |        0.00000000 |        0.00199625 |        0.00199625 
CarpetReduce    | Allocate the weight function            |          0.00006300 |       0.00000000 |   0.00006295 |        0.00006295 |        0.00000000 |        0.00006295 |        0.00006295 
CarpetReduce    | Initialise the weight function          |          0.00052300 |       0.00000000 |   0.00052258 |        0.00052258 |        0.00000000 |        0.00052258 |        0.00052258 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037500 |       0.00400000 |   0.00037497 |        0.00037497 |        0.00000000 |        0.00037497 |        0.00037497 
CarpetReduce    | Set up the weight function for the restr|          0.00013000 |       0.00000000 |   0.00013081 |        0.00013081 |        0.00000000 |        0.00013081 |        0.00013081 
CarpetReduce    | Set the weight function                 |          0.00103800 |       0.00400000 |   0.00103638 |        0.00103638 |        0.00000000 |        0.00103638 |        0.00103638 
CarpetReduce    | Test the weight function                |          0.00035800 |       0.00000000 |   0.00035763 |        0.00035763 |        0.00000000 |        0.00035763 |        0.00035763 
ML_BSSN         | check boundaries treatment              |          0.00018100 |       0.00000000 |   0.00018100 |        0.00018100 |        0.00000000 |        0.00018100 |        0.00018100 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004361 |        0.00004361 |        0.00000000 |        0.00004361 |        0.00004361 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002457 |        0.00002457 |        0.00000000 |        0.00002457 |        0.00002457 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002040 |        0.00002040 |        0.00000000 |        0.00002040 |        0.00002040 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00529300 |       0.00800000 |   0.00529074 |        0.00529074 |        0.00000000 |        0.00529074 |        0.00529074 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005790 |        0.00005790 |        0.00000000 |        0.00005790 |        0.00005790 
ManyBH          | Setup ManyBH initial data               |          0.59141700 |       0.50000000 |   0.59139857 |        0.59139857 |        0.00000000 |        0.59139857 |        0.59139857 
ADMBase         | Set the lapse to 1 at all points        |          0.00027200 |       0.00000000 |   0.00027232 |        0.00027232 |        0.00000000 |        0.00027232 |        0.00027232 
ADMBase         | Set the shift to 0 at all points        |          0.00096900 |       0.00000000 |   0.00096857 |        0.00096857 |        0.00000000 |        0.00096857 |        0.00096857 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025500 |       0.00000000 |   0.00025420 |        0.00025420 |        0.00000000 |        0.00025420 |        0.00025420 
ADMBase         | Set the dtshift to 0 at all points      |          0.00098700 |       0.00000000 |   0.00098709 |        0.00098709 |        0.00000000 |        0.00098709 |        0.00098709 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002882 |        0.00002882 |        0.00000000 |        0.00002882 |        0.00002882 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001903 |        0.00001903 |        0.00000000 |        0.00001903 |        0.00001903 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002184 |        0.00002184 |        0.00000000 |        0.00002184 |        0.00002184 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001944 |        0.00001944 |        0.00000000 |        0.00001944 |        0.00001944 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01909000 |       0.02000000 |   0.01908940 |        0.01908940 |        0.00000000 |        0.01908940 |        0.01908940 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00191900 |       0.00000000 |   0.00191923 |        0.00191923 |        0.00000000 |        0.00191923 |        0.00191923 
MoL             | Initialise the step size control        |          0.00004600 |       0.00000000 |   0.00003453 |        0.00003453 |        0.00000000 |        0.00003453 |        0.00003453 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01557000 |       0.01200000 |   0.01556946 |        0.01556946 |        0.00000000 |        0.01556946 |        0.01556946 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00136600 |       0.00400000 |   0.00136616 |        0.00136616 |        0.00000000 |        0.00136616 |        0.00136616 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.63203900 |       0.53600000 |   0.63200657 |        0.63200657 |        0.00000000 |        0.63200657 |        0.63200657 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00237900 |       0.00000000 |   0.00237845 |        0.00237845 |        0.00000000 |        0.00237845 |        0.00237845 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003589 |        0.00003589 |        0.00000000 |        0.00003589 |        0.00003589 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015400 |       0.00000000 |   0.00015363 |        0.00015363 |        0.00000000 |        0.00015363 |        0.00015363 
Boundary        | Apply all requested local physical bound|          0.00407400 |       0.00400000 |   0.00407331 |        0.00067888 |        0.00158767 |        0.00003315 |        0.00146932 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019300 |       0.00000000 |   0.00019348 |        0.00003225 |        0.00002034 |        0.00002461 |        0.00003325 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003585 |        0.00000598 |        0.00000704 |        0.00000458 |        0.00000459 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016511 |        0.00016511 |        0.00000000 |        0.00016511 |        0.00016511 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01410600 |       0.01200000 |   0.01410527 |        0.01410527 |        0.00000000 |        0.01410527 |        0.01410527 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00075200 |       0.00400000 |   0.00075237 |        0.00075237 |        0.00000000 |        0.00075237 |        0.00075237 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00817100 |       0.00800000 |   0.00817036 |        0.00817036 |        0.00000000 |        0.00817036 |        0.00817036 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011800 |       0.00000000 |   0.00011715 |        0.00011715 |        0.00000000 |        0.00011715 |        0.00011715 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00106400 |       0.00000000 |   0.00106413 |        0.00106413 |        0.00000000 |        0.00106413 |        0.00106413 
ADMConstraints  | Evaluate ADM constraints                |          0.02765000 |       0.02800000 |   0.02764986 |        0.02764986 |        0.00000000 |        0.02764986 |        0.02764986 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006300 |       0.00000000 |   0.00006284 |        0.00006284 |        0.00000000 |        0.00006284 |        0.00006284 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00123100 |       0.00000000 |   0.00123086 |        0.00123086 |        0.00000000 |        0.00123086 |        0.00123086 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00013942 |        0.00013942 |        0.00000000 |        0.00013942 |        0.00013942 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04319900 |       0.04400000 |   0.04319840 |        0.04319840 |        0.00000000 |        0.04319840 |        0.04319840 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014900 |       0.00000000 |   0.00014936 |        0.00014936 |        0.00000000 |        0.00014936 |        0.00014936 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10368100 |       0.10000000 |   0.10367573 |        0.10009020 |        0.00161505 |        0.09943543 |        0.10088025 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006600 |       0.00000000 |   0.00006585 |        0.00006585 |        0.00000000 |        0.00006585 |        0.00006585 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006600 |       0.00000000 |   0.00006585 |        0.00006585 |        0.00000000 |        0.00006585 |        0.00006585 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005597 |        0.00005597 |        0.00000000 |        0.00005597 |        0.00005597 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005597 |        0.00005597 |        0.00000000 |        0.00005597 |        0.00005597 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003119 |        0.00003119 |        0.00000000 |        0.00003119 |        0.00003119 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001724 |        0.00001724 |        0.00000000 |        0.00001724 |        0.00001724 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003784 |        0.00003784 |        0.00000000 |        0.00003784 |        0.00003784 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008600 |       0.00000000 |   0.00008628 |        0.00008628 |        0.00000000 |        0.00008628 |        0.00008628 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          3.86575100 |       4.58800000 |   3.86568904 |        3.86568904 |        0.00000000 |        3.86568904 |        3.86568904 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02400000 |   0.00000149 |        0.00000149 |        0.00000000 |        0.00000149 |        0.00000149 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002200 |       0.00000000 |   0.00002271 |        0.00002271 |        0.00000000 |        0.00002271 |        0.00002271 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000818 |        0.00000818 |        0.00000000 |        0.00000818 |        0.00000818 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000210 |        0.00000210 |        0.00000000 |        0.00000210 |        0.00000210 
IOUtil          | Startup routine                         |          0.00000100 |       0.00000000 |   0.00000187 |        0.00000187 |        0.00000000 |        0.00000187 |        0.00000187 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000289 |        0.00000289 |        0.00000000 |        0.00000289 |        0.00000289 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002356 |        0.00002356 |        0.00000000 |        0.00002356 |        0.00002356 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000273 |        0.00000273 |        0.00000000 |        0.00000273 |        0.00000273 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002579 |        0.00002579 |        0.00000000 |        0.00002579 |        0.00002579 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000112 |        0.00000112 |        0.00000000 |        0.00000112 |        0.00000112 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000318 |        0.00000318 |        0.00000000 |        0.00000318 |        0.00000318 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000074 |        0.00000074 |        0.00000000 |        0.00000074 |        0.00000074 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000162 |        0.00000162 |        0.00000000 |        0.00000162 |        0.00000162 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002812 |        0.00002812 |        0.00000000 |        0.00002812 |        0.00002812 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000330 |        0.00000330 |        0.00000000 |        0.00000330 |        0.00000330 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000417 |        0.00000417 |        0.00000000 |        0.00000417 |        0.00000417 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000153 |        0.00000153 |        0.00000000 |        0.00000153 |        0.00000153 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000400 |        0.00000400 |        0.00000000 |        0.00000400 |        0.00000400 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000188 |        0.00000188 |        0.00000000 |        0.00000188 |        0.00000188 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025200 |       0.02400000 |   0.00014361 |        0.00014361 |        0.00000000 |        0.00014361 |        0.00014361 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005151 |        0.00005151 |        0.00000000 |        0.00005151 |        0.00005151 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009827 |        0.00009827 |        0.00000000 |        0.00009827 |        0.00009827 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001672 |        0.00001672 |        0.00000000 |        0.00001672 |        0.00001672 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005505 |        0.00005505 |        0.00000000 |        0.00005505 |        0.00005505 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001000 |       0.00000000 |   0.00001071 |        0.00001071 |        0.00000000 |        0.00001071 |        0.00001071 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000975 |        0.00000975 |        0.00000000 |        0.00000975 |        0.00000975 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024100 |       0.00000000 |   0.00024136 |        0.00024136 |        0.00000000 |        0.00024136 |        0.00024136 
ManyBH          | Read in the pars and solve, work out coe|          3.06153000 |       3.91200000 |   3.06148610 |        3.06148610 |        0.00000000 |        3.06148610 |        3.06148610 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012700 |       0.00000000 |   0.00012721 |        0.00012721 |        0.00000000 |        0.00012721 |        0.00012721 
MoL             | Set the flag so it is ok to register wit|          0.00006300 |       0.00000000 |   0.00006298 |        0.00006298 |        0.00000000 |        0.00006298 |        0.00006298 
TmunuBase       | Set the stress_energy_state variable    |          0.00017300 |       0.00000000 |   0.00017340 |        0.00017340 |        0.00000000 |        0.00017340 |        0.00017340 
ML_BSSN         | Register Variables for MoL              |          0.00037100 |       0.00000000 |   0.00037033 |        0.00037033 |        0.00000000 |        0.00037033 |        0.00037033 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023300 |       0.00000000 |   0.00023192 |        0.00023192 |        0.00000000 |        0.00023192 |        0.00023192 
Slab            | Initialise timers                       |          0.00005800 |       0.00000000 |   0.00005700 |        0.00005700 |        0.00000000 |        0.00005700 |        0.00005700 
CartGrid3D      | Register symmetry boundaries            |          0.00008100 |       0.00000000 |   0.00008033 |        0.00008033 |        0.00000000 |        0.00008033 |        0.00008033 
ML_BSSN         | register symmetries                     |          0.00029000 |       0.00000000 |   0.00029009 |        0.00029009 |        0.00000000 |        0.00029009 |        0.00029009 
SymBase         | Print symmetry boundary face description|          0.00003000 |       0.00000000 |   0.00002950 |        0.00002950 |        0.00000000 |        0.00002950 |        0.00002950 
MoL             | Report how many of each type of variable|          0.00010300 |       0.00000000 |   0.00010272 |        0.00010272 |        0.00000000 |        0.00010272 |        0.00010272 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          3.06354200 |       3.91200000 |   3.06349493 |        3.06349493 |        0.00000000 |        3.06349493 |        3.06349493 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008200 |       0.00000000 |   0.00008156 |        0.00008156 |        0.00000000 |        0.00008156 |        0.00008156 
ADMConstraints  | Check that we can deal with this metric_|          0.00013800 |       0.00000000 |   0.00013806 |        0.00013806 |        0.00000000 |        0.00013806 |        0.00013806 
Boundary        | Check dimension of grid variables       |          0.00002700 |       0.00000000 |   0.00002671 |        0.00002671 |        0.00000000 |        0.00002671 |        0.00002671 
Carpet          | Parameter checking routine              |          0.00009900 |       0.00000000 |   0.00009843 |        0.00009843 |        0.00000000 |        0.00009843 |        0.00009843 
CarpetLib       | Test prolongation operators             |          0.00003600 |       0.00000000 |   0.00003576 |        0.00003576 |        0.00000000 |        0.00003576 |        0.00003576 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003200 |       0.00000000 |   0.00003281 |        0.00003281 |        0.00000000 |        0.00003281 |        0.00003281 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002517 |        0.00002517 |        0.00000000 |        0.00002517 |        0.00002517 
ML_BSSN_Helper  | Check parameters                        |          0.00022900 |       0.00000000 |   0.00023016 |        0.00023016 |        0.00000000 |        0.00023016 |        0.00023016 
MoL             | Basic parameter checking                |          0.00006000 |       0.00000000 |   0.00006020 |        0.00006020 |        0.00000000 |        0.00006020 |        0.00006020 
Vectors         | Run correctness tests.                  |          0.00006700 |       0.00000000 |   0.00006693 |        0.00006693 |        0.00000000 |        0.00006693 |        0.00006693 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00079500 |       0.00000000 |   0.00079580 |        0.00079580 |        0.00000000 |        0.00079580 |        0.00079580 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00013100 |       0.00000000 |   0.00013031 |        0.00013031 |        0.00000000 |        0.00013031 |        0.00013031 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00010100 |       0.00000000 |   0.00010072 |        0.00010072 |        0.00000000 |        0.00010072 |        0.00010072 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009600 |       0.00000000 |   0.00009528 |        0.00009528 |        0.00000000 |        0.00009528 |        0.00009528 
ADMMacros       | Initialize the local_spatial_order      |          0.00007700 |       0.00000000 |   0.00007756 |        0.00007756 |        0.00000000 |        0.00007756 |        0.00007756 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00013600 |       0.00000000 |   0.00013573 |        0.00013573 |        0.00000000 |        0.00013573 |        0.00013573 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00199600 |       0.00000000 |   0.00199625 |        0.00199625 |        0.00000000 |        0.00199625 |        0.00199625 
CarpetReduce    | Allocate the weight function            |          0.00006300 |       0.00000000 |   0.00006295 |        0.00006295 |        0.00000000 |        0.00006295 |        0.00006295 
CarpetReduce    | Initialise the weight function          |          0.00052300 |       0.00000000 |   0.00052258 |        0.00052258 |        0.00000000 |        0.00052258 |        0.00052258 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037500 |       0.00400000 |   0.00037497 |        0.00037497 |        0.00000000 |        0.00037497 |        0.00037497 
CarpetReduce    | Set up the weight function for the restr|          0.00013000 |       0.00000000 |   0.00013081 |        0.00013081 |        0.00000000 |        0.00013081 |        0.00013081 
CarpetReduce    | Set the weight function                 |          0.00103800 |       0.00400000 |   0.00103638 |        0.00103638 |        0.00000000 |        0.00103638 |        0.00103638 
CarpetReduce    | Test the weight function                |          0.00035800 |       0.00000000 |   0.00035763 |        0.00035763 |        0.00000000 |        0.00035763 |        0.00035763 
ML_BSSN         | check boundaries treatment              |          0.00018100 |       0.00000000 |   0.00018100 |        0.00018100 |        0.00000000 |        0.00018100 |        0.00018100 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004361 |        0.00004361 |        0.00000000 |        0.00004361 |        0.00004361 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002457 |        0.00002457 |        0.00000000 |        0.00002457 |        0.00002457 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002040 |        0.00002040 |        0.00000000 |        0.00002040 |        0.00002040 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00529300 |       0.00800000 |   0.00529074 |        0.00529074 |        0.00000000 |        0.00529074 |        0.00529074 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005790 |        0.00005790 |        0.00000000 |        0.00005790 |        0.00005790 
ManyBH          | Setup ManyBH initial data               |          0.59141700 |       0.50000000 |   0.59139857 |        0.59139857 |        0.00000000 |        0.59139857 |        0.59139857 
ADMBase         | Set the lapse to 1 at all points        |          0.00027200 |       0.00000000 |   0.00027232 |        0.00027232 |        0.00000000 |        0.00027232 |        0.00027232 
ADMBase         | Set the shift to 0 at all points        |          0.00096900 |       0.00000000 |   0.00096857 |        0.00096857 |        0.00000000 |        0.00096857 |        0.00096857 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025500 |       0.00000000 |   0.00025420 |        0.00025420 |        0.00000000 |        0.00025420 |        0.00025420 
ADMBase         | Set the dtshift to 0 at all points      |          0.00098700 |       0.00000000 |   0.00098709 |        0.00098709 |        0.00000000 |        0.00098709 |        0.00098709 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002882 |        0.00002882 |        0.00000000 |        0.00002882 |        0.00002882 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001903 |        0.00001903 |        0.00000000 |        0.00001903 |        0.00001903 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002184 |        0.00002184 |        0.00000000 |        0.00002184 |        0.00002184 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001944 |        0.00001944 |        0.00000000 |        0.00001944 |        0.00001944 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01909000 |       0.02000000 |   0.01908940 |        0.01908940 |        0.00000000 |        0.01908940 |        0.01908940 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00191900 |       0.00000000 |   0.00191923 |        0.00191923 |        0.00000000 |        0.00191923 |        0.00191923 
MoL             | Initialise the step size control        |          0.00004600 |       0.00000000 |   0.00003453 |        0.00003453 |        0.00000000 |        0.00003453 |        0.00003453 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01557000 |       0.01200000 |   0.01556946 |        0.01556946 |        0.00000000 |        0.01556946 |        0.01556946 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00136600 |       0.00400000 |   0.00136616 |        0.00136616 |        0.00000000 |        0.00136616 |        0.00136616 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.63203900 |       0.53600000 |   0.63200657 |        0.63200657 |        0.00000000 |        0.63200657 |        0.63200657 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00237900 |       0.00000000 |   0.00237845 |        0.00237845 |        0.00000000 |        0.00237845 |        0.00237845 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003589 |        0.00003589 |        0.00000000 |        0.00003589 |        0.00003589 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015400 |       0.00000000 |   0.00015363 |        0.00015363 |        0.00000000 |        0.00015363 |        0.00015363 
Boundary        | Apply all requested local physical bound|          0.00407400 |       0.00400000 |   0.00407331 |        0.00067888 |        0.00158767 |        0.00003315 |        0.00146932 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019300 |       0.00000000 |   0.00019348 |        0.00003225 |        0.00002034 |        0.00002461 |        0.00003325 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003585 |        0.00000598 |        0.00000704 |        0.00000458 |        0.00000459 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016511 |        0.00016511 |        0.00000000 |        0.00016511 |        0.00016511 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01410600 |       0.01200000 |   0.01410527 |        0.01410527 |        0.00000000 |        0.01410527 |        0.01410527 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00075200 |       0.00400000 |   0.00075237 |        0.00075237 |        0.00000000 |        0.00075237 |        0.00075237 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00817100 |       0.00800000 |   0.00817036 |        0.00817036 |        0.00000000 |        0.00817036 |        0.00817036 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011800 |       0.00000000 |   0.00011715 |        0.00011715 |        0.00000000 |        0.00011715 |        0.00011715 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00106400 |       0.00000000 |   0.00106413 |        0.00106413 |        0.00000000 |        0.00106413 |        0.00106413 
ADMConstraints  | Evaluate ADM constraints                |          0.02765000 |       0.02800000 |   0.02764986 |        0.02764986 |        0.00000000 |        0.02764986 |        0.02764986 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006300 |       0.00000000 |   0.00006284 |        0.00006284 |        0.00000000 |        0.00006284 |        0.00006284 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00123100 |       0.00000000 |   0.00123086 |        0.00123086 |        0.00000000 |        0.00123086 |        0.00123086 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00013942 |        0.00013942 |        0.00000000 |        0.00013942 |        0.00013942 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04319900 |       0.04400000 |   0.04319840 |        0.04319840 |        0.00000000 |        0.04319840 |        0.04319840 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014900 |       0.00000000 |   0.00014936 |        0.00014936 |        0.00000000 |        0.00014936 |        0.00014936 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10368100 |       0.10000000 |   0.10367573 |        0.10009020 |        0.00161505 |        0.09943543 |        0.10088025 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006600 |       0.00000000 |   0.00006585 |        0.00006585 |        0.00000000 |        0.00006585 |        0.00006585 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006600 |       0.00000000 |   0.00006585 |        0.00006585 |        0.00000000 |        0.00006585 |        0.00006585 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005597 |        0.00005597 |        0.00000000 |        0.00005597 |        0.00005597 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005597 |        0.00005597 |        0.00000000 |        0.00005597 |        0.00005597 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003119 |        0.00003119 |        0.00000000 |        0.00003119 |        0.00003119 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001724 |        0.00001724 |        0.00000000 |        0.00001724 |        0.00001724 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003784 |        0.00003784 |        0.00000000 |        0.00003784 |        0.00003784 
TimerReport     | Print the timer report                  |          0.00507900 |       0.00800000 |   0.00507836 |        0.00507836 |        0.00000000 |        0.00507836 |        0.00507836 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00516500 |       0.00800000 |   0.00516463 |        0.00516463 |        0.00000000 |        0.00516463 |        0.00516463 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005700 |       0.00000000 |   0.00005748 |        0.00005748 |        0.00000000 |        0.00005748 |        0.00005748 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003484 |        0.00003484 |        0.00000000 |        0.00003484 |        0.00003484 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004200 |       0.00000000 |   0.00004194 |        0.00004194 |        0.00000000 |        0.00004194 |        0.00004194 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013400 |       0.00000000 |   0.00013426 |        0.00013426 |        0.00000000 |        0.00013426 |        0.00013426 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          4.54709400 |       5.26000000 |   4.54701533 |        2.27350767 |        2.25168449 |        0.68132629 |        0.68132629 
==================================================================================================================================================================================================

********************************************************************************
