Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001100 |       0.04000000 |   0.00000147 |        0.00000147 |        0.00000000 |        0.00000147 |        0.00000147 
LoopControl     | Set up LoopControl                      |          0.00000000 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002200 |       0.00000000 |   0.00002248 |        0.00002248 |        0.00000000 |        0.00002248 |        0.00002248 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000830 |        0.00000830 |        0.00000000 |        0.00000830 |        0.00000830 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000204 |        0.00000204 |        0.00000000 |        0.00000204 |        0.00000204 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000294 |        0.00000294 |        0.00000000 |        0.00000294 |        0.00000294 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002309 |        0.00002309 |        0.00000000 |        0.00002309 |        0.00002309 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000273 |        0.00000273 |        0.00000000 |        0.00000273 |        0.00000273 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000203 |        0.00000203 |        0.00000000 |        0.00000203 |        0.00000203 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000311 |        0.00000311 |        0.00000000 |        0.00000311 |        0.00000311 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000146 |        0.00000146 |        0.00000000 |        0.00000146 |        0.00000146 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000289 |        0.00000289 |        0.00000000 |        0.00000289 |        0.00000289 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000304 |        0.00000304 |        0.00000000 |        0.00000304 |        0.00000304 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000373 |        0.00000373 |        0.00000000 |        0.00000373 |        0.00000373 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002589 |        0.00002589 |        0.00000000 |        0.00002589 |        0.00002589 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000175 |        0.00000175 |        0.00000000 |        0.00000175 |        0.00000175 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10022400 |       0.04000000 |   0.00011215 |        0.00011215 |        0.00000000 |        0.00011215 |        0.00011215 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005162 |        0.00005162 |        0.00000000 |        0.00005162 |        0.00005162 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009400 |       0.00000000 |   0.00009464 |        0.00009464 |        0.00000000 |        0.00009464 |        0.00009464 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001687 |        0.00001687 |        0.00000000 |        0.00001687 |        0.00001687 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005417 |        0.00005417 |        0.00000000 |        0.00005417 |        0.00005417 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001132 |        0.00001132 |        0.00000000 |        0.00001132 |        0.00001132 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000934 |        0.00000934 |        0.00000000 |        0.00000934 |        0.00000934 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023300 |       0.00000000 |   0.00023253 |        0.00023253 |        0.00000000 |        0.00023253 |        0.00023253 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004300 |       0.00000000 |   0.00004280 |        0.00004280 |        0.00000000 |        0.00004280 |        0.00004280 
MoL             | Set the flag so it is ok to register wit|          0.00003000 |       0.00000000 |   0.00003031 |        0.00003031 |        0.00000000 |        0.00003031 |        0.00003031 
TmunuBase       | Set the stress_energy_state variable    |          0.00008500 |       0.00000000 |   0.00008474 |        0.00008474 |        0.00000000 |        0.00008474 |        0.00008474 
ML_BSSN         | Register Variables for MoL              |          0.00017100 |       0.00000000 |   0.00017056 |        0.00017056 |        0.00000000 |        0.00017056 |        0.00017056 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012300 |       0.00000000 |   0.00012270 |        0.00012270 |        0.00000000 |        0.00012270 |        0.00012270 
Slab            | Initialise timers                       |          0.00002900 |       0.00000000 |   0.00002825 |        0.00002825 |        0.00000000 |        0.00002825 |        0.00002825 
CartGrid3D      | Register symmetry boundaries            |          0.00003600 |       0.00000000 |   0.00003552 |        0.00003552 |        0.00000000 |        0.00003552 |        0.00003552 
ML_BSSN         | register symmetries                     |          0.00014600 |       0.00000000 |   0.00014637 |        0.00014637 |        0.00000000 |        0.00014637 |        0.00014637 
SymBase         | Print symmetry boundary face description|          0.00001000 |       0.00000000 |   0.00000962 |        0.00000962 |        0.00000000 |        0.00000962 |        0.00000962 
MoL             | Report how many of each type of variable|          0.00005200 |       0.00000000 |   0.00005150 |        0.00005150 |        0.00000000 |        0.00005150 |        0.00005150 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00119600 |       0.00000000 |   0.00119288 |        0.00119288 |        0.00000000 |        0.00119288 |        0.00119288 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005800 |       0.00000000 |   0.00005821 |        0.00005821 |        0.00000000 |        0.00005821 |        0.00005821 
ADMConstraints  | Check that we can deal with this metric_|          0.00007400 |       0.00000000 |   0.00007416 |        0.00007416 |        0.00000000 |        0.00007416 |        0.00007416 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000861 |        0.00000861 |        0.00000000 |        0.00000861 |        0.00000861 
Carpet          | Parameter checking routine              |          0.00004400 |       0.00000000 |   0.00004464 |        0.00004464 |        0.00000000 |        0.00004464 |        0.00004464 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001541 |        0.00001541 |        0.00000000 |        0.00001541 |        0.00001541 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001200 |       0.00000000 |   0.00001233 |        0.00001233 |        0.00000000 |        0.00001233 |        0.00001233 
Fortran         | Test whether Fortran parameters work cor|          0.00000800 |       0.00000000 |   0.00000822 |        0.00000822 |        0.00000000 |        0.00000822 |        0.00000822 
ML_BSSN_Helper  | Check parameters                        |          0.00012700 |       0.00000000 |   0.00012709 |        0.00012709 |        0.00000000 |        0.00012709 |        0.00012709 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00003014 |        0.00003014 |        0.00000000 |        0.00003014 |        0.00003014 
TwoPunctures    | Check parameters and thorn needs        |          0.00004400 |       0.00000000 |   0.00004416 |        0.00004416 |        0.00000000 |        0.00004416 |        0.00004416 
Vectors         | Run correctness tests.                  |          0.00004000 |       0.00000000 |   0.00003933 |        0.00003933 |        0.00000000 |        0.00003933 |        0.00003933 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00046200 |       0.00000000 |   0.00046231 |        0.00046231 |        0.00000000 |        0.00046231 |        0.00046231 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007500 |       0.00000000 |   0.00007576 |        0.00007576 |        0.00000000 |        0.00007576 |        0.00007576 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004462 |        0.00004462 |        0.00000000 |        0.00004462 |        0.00004462 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004317 |        0.00004317 |        0.00000000 |        0.00004317 |        0.00004317 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003481 |        0.00003481 |        0.00000000 |        0.00003481 |        0.00003481 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007920 |        0.00007920 |        0.00000000 |        0.00007920 |        0.00007920 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00247800 |       0.00000000 |   0.00247784 |        0.00247784 |        0.00000000 |        0.00247784 |        0.00247784 
CarpetReduce    | Allocate the weight function            |          0.00003000 |       0.00000000 |   0.00002941 |        0.00002941 |        0.00000000 |        0.00002941 |        0.00002941 
CarpetReduce    | Initialise the weight function          |          0.00054200 |       0.00400000 |   0.00054187 |        0.00054187 |        0.00000000 |        0.00054187 |        0.00054187 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00061200 |       0.00000000 |   0.00061167 |        0.00061167 |        0.00000000 |        0.00061167 |        0.00061167 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005448 |        0.00005448 |        0.00000000 |        0.00005448 |        0.00005448 
CarpetReduce    | Set the weight function                 |          0.00189400 |       0.00000000 |   0.00189431 |        0.00189431 |        0.00000000 |        0.00189431 |        0.00189431 
CarpetReduce    | Test the weight function                |          0.00041000 |       0.00000000 |   0.00041014 |        0.00041014 |        0.00000000 |        0.00041014 |        0.00041014 
ML_BSSN         | check boundaries treatment              |          0.00015200 |       0.00000000 |   0.00015167 |        0.00015167 |        0.00000000 |        0.00015167 |        0.00015167 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004257 |        0.00004257 |        0.00000000 |        0.00004257 |        0.00004257 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002356 |        0.00002356 |        0.00000000 |        0.00002356 |        0.00002356 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001951 |        0.00001951 |        0.00000000 |        0.00001951 |        0.00001951 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00653600 |       0.00400000 |   0.00653458 |        0.00653458 |        0.00000000 |        0.00653458 |        0.00653458 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005600 |       0.00000000 |   0.00005613 |        0.00005613 |        0.00000000 |        0.00005613 |        0.00005613 
TwoPunctures    | Create puncture black hole initial data |        936.13834100 |     936.07600000 | 936.12558442 |      936.12558442 |        0.00000000 |      936.12558442 |      936.12558442 
TwoPunctures    | Output TwoPunctures metadata            |          0.00025600 |       0.00400000 |   0.00025560 |        0.00025560 |        0.00000000 |        0.00025560 |        0.00025560 
ADMBase         | Set the lapse to 1 at all points        |          0.00041500 |       0.00000000 |   0.00041435 |        0.00041435 |        0.00000000 |        0.00041435 |        0.00041435 
ADMBase         | Set the shift to 0 at all points        |          0.00149100 |       0.00000000 |   0.00149077 |        0.00149077 |        0.00000000 |        0.00149077 |        0.00149077 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00034700 |       0.00000000 |   0.00034671 |        0.00034671 |        0.00000000 |        0.00034671 |        0.00034671 
ADMBase         | Set the dtshift to 0 at all points      |          0.00148800 |       0.00000000 |   0.00148835 |        0.00148835 |        0.00000000 |        0.00148835 |        0.00148835 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00003008 |        0.00003008 |        0.00000000 |        0.00003008 |        0.00003008 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002227 |        0.00002227 |        0.00000000 |        0.00002227 |        0.00002227 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001921 |        0.00001921 |        0.00000000 |        0.00001921 |        0.00001921 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.03515300 |       0.03600000 |   0.03515313 |        0.03515313 |        0.00000000 |        0.03515313 |        0.03515313 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00750300 |       0.00800000 |   0.00750248 |        0.00750248 |        0.00000000 |        0.00750248 |        0.00750248 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003521 |        0.00003521 |        0.00000000 |        0.00003521 |        0.00003521 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00652800 |       0.00800000 |   0.00652798 |        0.00652798 |        0.00000000 |        0.00652798 |        0.00652798 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00122900 |       0.00000000 |   0.00122865 |        0.00122865 |        0.00000000 |        0.00122865 |        0.00122865 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        936.19291300 |     936.13200000 | 936.18015532 |      936.18015532 |        0.00000000 |      936.18015532 |      936.18015532 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00474900 |       0.00400000 |   0.00474838 |        0.00474838 |        0.00000000 |        0.00474838 |        0.00474838 
ADMBase         | Select ADMBase boundary conditions - may|          0.00018100 |       0.00000000 |   0.00018070 |        0.00018070 |        0.00000000 |        0.00018070 |        0.00018070 
Boundary        | Apply all requested local physical bound|          0.01352600 |       0.01600000 |   0.01352552 |        0.00225425 |        0.00561716 |        0.00003038 |        0.00503825 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019100 |       0.00000000 |   0.00018948 |        0.00003158 |        0.00001975 |        0.00002344 |        0.00003283 
Boundary        | Unselect all grid variables for boundary|          0.00003200 |       0.00000000 |   0.00003312 |        0.00000552 |        0.00000602 |        0.00000404 |        0.00000431 
ML_BSSN         | select boundary conditions              |          0.00015900 |       0.00000000 |   0.00015913 |        0.00015913 |        0.00000000 |        0.00015913 |        0.00015913 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00536400 |       0.00400000 |   0.00536390 |        0.00536390 |        0.00000000 |        0.00536390 |        0.00536390 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00151900 |       0.00400000 |   0.00151931 |        0.00151931 |        0.00000000 |        0.00151931 |        0.00151931 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.02590800 |       0.02400000 |   0.02590832 |        0.02590832 |        0.00000000 |        0.02590832 |        0.02590832 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012300 |       0.00000000 |   0.00012322 |        0.00012322 |        0.00000000 |        0.00012322 |        0.00012322 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00123000 |       0.00000000 |   0.00123039 |        0.00123039 |        0.00000000 |        0.00123039 |        0.00123039 
ADMConstraints  | Evaluate ADM constraints                |          0.03137900 |       0.03200000 |   0.03137863 |        0.03137863 |        0.00000000 |        0.03137863 |        0.03137863 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006100 |       0.00000000 |   0.00006111 |        0.00006111 |        0.00000000 |        0.00006111 |        0.00006111 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00055800 |       0.00000000 |   0.00055777 |        0.00055777 |        0.00000000 |        0.00055777 |        0.00055777 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013300 |       0.00000000 |   0.00013238 |        0.00013238 |        0.00000000 |        0.00013238 |        0.00013238 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.01492800 |       0.01600000 |   0.01492840 |        0.01492840 |        0.00000000 |        0.01492840 |        0.01492840 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00013900 |       0.00000000 |   0.00013966 |        0.00013966 |        0.00000000 |        0.00013966 |        0.00013966 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10018000 |       0.10000000 |   0.10017941 |        0.08872264 |        0.00564292 |        0.08648914 |        0.09150667 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00003028 |        0.00003028 |        0.00000000 |        0.00003028 |        0.00003028 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001772 |        0.00001772 |        0.00000000 |        0.00001772 |        0.00001772 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003513 |        0.00003513 |        0.00000000 |        0.00003513 |        0.00003513 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008300 |       0.00000000 |   0.00008313 |        0.00008313 |        0.00000000 |        0.00008313 |        0.00008313 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        936.37418000 |     936.25200000 | 936.36142619 |      936.36142619 |        0.00000000 |      936.36142619 |      936.36142619 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001100 |       0.04000000 |   0.00000147 |        0.00000147 |        0.00000000 |        0.00000147 |        0.00000147 
LoopControl     | Set up LoopControl                      |          0.00000000 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002200 |       0.00000000 |   0.00002248 |        0.00002248 |        0.00000000 |        0.00002248 |        0.00002248 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000830 |        0.00000830 |        0.00000000 |        0.00000830 |        0.00000830 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000204 |        0.00000204 |        0.00000000 |        0.00000204 |        0.00000204 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000294 |        0.00000294 |        0.00000000 |        0.00000294 |        0.00000294 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002309 |        0.00002309 |        0.00000000 |        0.00002309 |        0.00002309 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000273 |        0.00000273 |        0.00000000 |        0.00000273 |        0.00000273 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000203 |        0.00000203 |        0.00000000 |        0.00000203 |        0.00000203 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000311 |        0.00000311 |        0.00000000 |        0.00000311 |        0.00000311 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000146 |        0.00000146 |        0.00000000 |        0.00000146 |        0.00000146 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000289 |        0.00000289 |        0.00000000 |        0.00000289 |        0.00000289 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000304 |        0.00000304 |        0.00000000 |        0.00000304 |        0.00000304 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000373 |        0.00000373 |        0.00000000 |        0.00000373 |        0.00000373 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002589 |        0.00002589 |        0.00000000 |        0.00002589 |        0.00002589 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000175 |        0.00000175 |        0.00000000 |        0.00000175 |        0.00000175 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10022400 |       0.04000000 |   0.00011215 |        0.00011215 |        0.00000000 |        0.00011215 |        0.00011215 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005162 |        0.00005162 |        0.00000000 |        0.00005162 |        0.00005162 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009400 |       0.00000000 |   0.00009464 |        0.00009464 |        0.00000000 |        0.00009464 |        0.00009464 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001687 |        0.00001687 |        0.00000000 |        0.00001687 |        0.00001687 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005417 |        0.00005417 |        0.00000000 |        0.00005417 |        0.00005417 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001132 |        0.00001132 |        0.00000000 |        0.00001132 |        0.00001132 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000934 |        0.00000934 |        0.00000000 |        0.00000934 |        0.00000934 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023300 |       0.00000000 |   0.00023253 |        0.00023253 |        0.00000000 |        0.00023253 |        0.00023253 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004300 |       0.00000000 |   0.00004280 |        0.00004280 |        0.00000000 |        0.00004280 |        0.00004280 
MoL             | Set the flag so it is ok to register wit|          0.00003000 |       0.00000000 |   0.00003031 |        0.00003031 |        0.00000000 |        0.00003031 |        0.00003031 
TmunuBase       | Set the stress_energy_state variable    |          0.00008500 |       0.00000000 |   0.00008474 |        0.00008474 |        0.00000000 |        0.00008474 |        0.00008474 
ML_BSSN         | Register Variables for MoL              |          0.00017100 |       0.00000000 |   0.00017056 |        0.00017056 |        0.00000000 |        0.00017056 |        0.00017056 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012300 |       0.00000000 |   0.00012270 |        0.00012270 |        0.00000000 |        0.00012270 |        0.00012270 
Slab            | Initialise timers                       |          0.00002900 |       0.00000000 |   0.00002825 |        0.00002825 |        0.00000000 |        0.00002825 |        0.00002825 
CartGrid3D      | Register symmetry boundaries            |          0.00003600 |       0.00000000 |   0.00003552 |        0.00003552 |        0.00000000 |        0.00003552 |        0.00003552 
ML_BSSN         | register symmetries                     |          0.00014600 |       0.00000000 |   0.00014637 |        0.00014637 |        0.00000000 |        0.00014637 |        0.00014637 
SymBase         | Print symmetry boundary face description|          0.00001000 |       0.00000000 |   0.00000962 |        0.00000962 |        0.00000000 |        0.00000962 |        0.00000962 
MoL             | Report how many of each type of variable|          0.00005200 |       0.00000000 |   0.00005150 |        0.00005150 |        0.00000000 |        0.00005150 |        0.00005150 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00119600 |       0.00000000 |   0.00119288 |        0.00119288 |        0.00000000 |        0.00119288 |        0.00119288 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005800 |       0.00000000 |   0.00005821 |        0.00005821 |        0.00000000 |        0.00005821 |        0.00005821 
ADMConstraints  | Check that we can deal with this metric_|          0.00007400 |       0.00000000 |   0.00007416 |        0.00007416 |        0.00000000 |        0.00007416 |        0.00007416 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000861 |        0.00000861 |        0.00000000 |        0.00000861 |        0.00000861 
Carpet          | Parameter checking routine              |          0.00004400 |       0.00000000 |   0.00004464 |        0.00004464 |        0.00000000 |        0.00004464 |        0.00004464 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001541 |        0.00001541 |        0.00000000 |        0.00001541 |        0.00001541 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001200 |       0.00000000 |   0.00001233 |        0.00001233 |        0.00000000 |        0.00001233 |        0.00001233 
Fortran         | Test whether Fortran parameters work cor|          0.00000800 |       0.00000000 |   0.00000822 |        0.00000822 |        0.00000000 |        0.00000822 |        0.00000822 
ML_BSSN_Helper  | Check parameters                        |          0.00012700 |       0.00000000 |   0.00012709 |        0.00012709 |        0.00000000 |        0.00012709 |        0.00012709 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00003014 |        0.00003014 |        0.00000000 |        0.00003014 |        0.00003014 
TwoPunctures    | Check parameters and thorn needs        |          0.00004400 |       0.00000000 |   0.00004416 |        0.00004416 |        0.00000000 |        0.00004416 |        0.00004416 
Vectors         | Run correctness tests.                  |          0.00004000 |       0.00000000 |   0.00003933 |        0.00003933 |        0.00000000 |        0.00003933 |        0.00003933 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00046200 |       0.00000000 |   0.00046231 |        0.00046231 |        0.00000000 |        0.00046231 |        0.00046231 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007500 |       0.00000000 |   0.00007576 |        0.00007576 |        0.00000000 |        0.00007576 |        0.00007576 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004462 |        0.00004462 |        0.00000000 |        0.00004462 |        0.00004462 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004317 |        0.00004317 |        0.00000000 |        0.00004317 |        0.00004317 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003481 |        0.00003481 |        0.00000000 |        0.00003481 |        0.00003481 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007920 |        0.00007920 |        0.00000000 |        0.00007920 |        0.00007920 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00247800 |       0.00000000 |   0.00247784 |        0.00247784 |        0.00000000 |        0.00247784 |        0.00247784 
CarpetReduce    | Allocate the weight function            |          0.00003000 |       0.00000000 |   0.00002941 |        0.00002941 |        0.00000000 |        0.00002941 |        0.00002941 
CarpetReduce    | Initialise the weight function          |          0.00054200 |       0.00400000 |   0.00054187 |        0.00054187 |        0.00000000 |        0.00054187 |        0.00054187 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00061200 |       0.00000000 |   0.00061167 |        0.00061167 |        0.00000000 |        0.00061167 |        0.00061167 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005448 |        0.00005448 |        0.00000000 |        0.00005448 |        0.00005448 
CarpetReduce    | Set the weight function                 |          0.00189400 |       0.00000000 |   0.00189431 |        0.00189431 |        0.00000000 |        0.00189431 |        0.00189431 
CarpetReduce    | Test the weight function                |          0.00041000 |       0.00000000 |   0.00041014 |        0.00041014 |        0.00000000 |        0.00041014 |        0.00041014 
ML_BSSN         | check boundaries treatment              |          0.00015200 |       0.00000000 |   0.00015167 |        0.00015167 |        0.00000000 |        0.00015167 |        0.00015167 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004257 |        0.00004257 |        0.00000000 |        0.00004257 |        0.00004257 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002356 |        0.00002356 |        0.00000000 |        0.00002356 |        0.00002356 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001951 |        0.00001951 |        0.00000000 |        0.00001951 |        0.00001951 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00653600 |       0.00400000 |   0.00653458 |        0.00653458 |        0.00000000 |        0.00653458 |        0.00653458 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005600 |       0.00000000 |   0.00005613 |        0.00005613 |        0.00000000 |        0.00005613 |        0.00005613 
TwoPunctures    | Create puncture black hole initial data |        936.13834100 |     936.07600000 | 936.12558442 |      936.12558442 |        0.00000000 |      936.12558442 |      936.12558442 
TwoPunctures    | Output TwoPunctures metadata            |          0.00025600 |       0.00400000 |   0.00025560 |        0.00025560 |        0.00000000 |        0.00025560 |        0.00025560 
ADMBase         | Set the lapse to 1 at all points        |          0.00041500 |       0.00000000 |   0.00041435 |        0.00041435 |        0.00000000 |        0.00041435 |        0.00041435 
ADMBase         | Set the shift to 0 at all points        |          0.00149100 |       0.00000000 |   0.00149077 |        0.00149077 |        0.00000000 |        0.00149077 |        0.00149077 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00034700 |       0.00000000 |   0.00034671 |        0.00034671 |        0.00000000 |        0.00034671 |        0.00034671 
ADMBase         | Set the dtshift to 0 at all points      |          0.00148800 |       0.00000000 |   0.00148835 |        0.00148835 |        0.00000000 |        0.00148835 |        0.00148835 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00003008 |        0.00003008 |        0.00000000 |        0.00003008 |        0.00003008 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002227 |        0.00002227 |        0.00000000 |        0.00002227 |        0.00002227 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001921 |        0.00001921 |        0.00000000 |        0.00001921 |        0.00001921 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.03515300 |       0.03600000 |   0.03515313 |        0.03515313 |        0.00000000 |        0.03515313 |        0.03515313 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00750300 |       0.00800000 |   0.00750248 |        0.00750248 |        0.00000000 |        0.00750248 |        0.00750248 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003521 |        0.00003521 |        0.00000000 |        0.00003521 |        0.00003521 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00652800 |       0.00800000 |   0.00652798 |        0.00652798 |        0.00000000 |        0.00652798 |        0.00652798 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00122900 |       0.00000000 |   0.00122865 |        0.00122865 |        0.00000000 |        0.00122865 |        0.00122865 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        936.19291300 |     936.13200000 | 936.18015532 |      936.18015532 |        0.00000000 |      936.18015532 |      936.18015532 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00474900 |       0.00400000 |   0.00474838 |        0.00474838 |        0.00000000 |        0.00474838 |        0.00474838 
ADMBase         | Select ADMBase boundary conditions - may|          0.00018100 |       0.00000000 |   0.00018070 |        0.00018070 |        0.00000000 |        0.00018070 |        0.00018070 
Boundary        | Apply all requested local physical bound|          0.01352600 |       0.01600000 |   0.01352552 |        0.00225425 |        0.00561716 |        0.00003038 |        0.00503825 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019100 |       0.00000000 |   0.00018948 |        0.00003158 |        0.00001975 |        0.00002344 |        0.00003283 
Boundary        | Unselect all grid variables for boundary|          0.00003200 |       0.00000000 |   0.00003312 |        0.00000552 |        0.00000602 |        0.00000404 |        0.00000431 
ML_BSSN         | select boundary conditions              |          0.00015900 |       0.00000000 |   0.00015913 |        0.00015913 |        0.00000000 |        0.00015913 |        0.00015913 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00536400 |       0.00400000 |   0.00536390 |        0.00536390 |        0.00000000 |        0.00536390 |        0.00536390 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00151900 |       0.00400000 |   0.00151931 |        0.00151931 |        0.00000000 |        0.00151931 |        0.00151931 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.02590800 |       0.02400000 |   0.02590832 |        0.02590832 |        0.00000000 |        0.02590832 |        0.02590832 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012300 |       0.00000000 |   0.00012322 |        0.00012322 |        0.00000000 |        0.00012322 |        0.00012322 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00123000 |       0.00000000 |   0.00123039 |        0.00123039 |        0.00000000 |        0.00123039 |        0.00123039 
ADMConstraints  | Evaluate ADM constraints                |          0.03137900 |       0.03200000 |   0.03137863 |        0.03137863 |        0.00000000 |        0.03137863 |        0.03137863 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006100 |       0.00000000 |   0.00006111 |        0.00006111 |        0.00000000 |        0.00006111 |        0.00006111 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00055800 |       0.00000000 |   0.00055777 |        0.00055777 |        0.00000000 |        0.00055777 |        0.00055777 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013300 |       0.00000000 |   0.00013238 |        0.00013238 |        0.00000000 |        0.00013238 |        0.00013238 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.01492800 |       0.01600000 |   0.01492840 |        0.01492840 |        0.00000000 |        0.01492840 |        0.01492840 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00013900 |       0.00000000 |   0.00013966 |        0.00013966 |        0.00000000 |        0.00013966 |        0.00013966 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10018000 |       0.10000000 |   0.10017941 |        0.08872264 |        0.00564292 |        0.08648914 |        0.09150667 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00003028 |        0.00003028 |        0.00000000 |        0.00003028 |        0.00003028 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001772 |        0.00001772 |        0.00000000 |        0.00001772 |        0.00001772 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003513 |        0.00003513 |        0.00000000 |        0.00003513 |        0.00003513 
TimerReport     | Print the timer report                  |          0.00469900 |       0.00400000 |   0.00469882 |        0.00469882 |        0.00000000 |        0.00469882 |        0.00469882 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00478200 |       0.00400000 |   0.00478195 |        0.00478195 |        0.00000000 |        0.00478195 |        0.00478195 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00004700 |       0.00000000 |   0.00004677 |        0.00004677 |        0.00000000 |        0.00004677 |        0.00004677 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004361 |        0.00004361 |        0.00000000 |        0.00004361 |        0.00004361 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00009100 |       0.00000000 |   0.00009038 |        0.00009038 |        0.00000000 |        0.00009038 |        0.00009038 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        936.53280900 |     936.41200000 | 936.52005629 |      468.26002814 |      661.99534568 |        0.15863010 |        0.15863010 
==================================================================================================================================================================================================

********************************************************************************
