Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00015400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003900 |       0.03600000 |   0.00000331 |        0.00000331 |        0.00000000 |        0.00000331 |        0.00000331 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000114 |        0.00000114 |        0.00000000 |        0.00000114 |        0.00000114 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004100 |       0.00000000 |   0.00004145 |        0.00004145 |        0.00000000 |        0.00004145 |        0.00004145 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001176 |        0.00001176 |        0.00000000 |        0.00001176 |        0.00001176 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000258 |        0.00000258 |        0.00000000 |        0.00000258 |        0.00000258 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000238 |        0.00000238 |        0.00000000 |        0.00000238 |        0.00000238 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000371 |        0.00000371 |        0.00000000 |        0.00000371 |        0.00000371 
CarpetReduce    | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002640 |        0.00002640 |        0.00000000 |        0.00002640 |        0.00002640 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000291 |        0.00000291 |        0.00000000 |        0.00000291 |        0.00000291 
CarpetIOASCII   | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002770 |        0.00002770 |        0.00000000 |        0.00002770 |        0.00002770 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000108 |        0.00000108 |        0.00000000 |        0.00000108 |        0.00000108 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000324 |        0.00000324 |        0.00000000 |        0.00000324 |        0.00000324 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000165 |        0.00000165 |        0.00000000 |        0.00000165 |        0.00000165 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003051 |        0.00003051 |        0.00000000 |        0.00003051 |        0.00003051 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000341 |        0.00000341 |        0.00000000 |        0.00000341 |        0.00000341 
Slab            | Create MPI datatypes for complex variabl|          0.00000600 |       0.00000000 |   0.00000639 |        0.00000639 |        0.00000000 |        0.00000639 |        0.00000639 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000189 |        0.00000189 |        0.00000000 |        0.00000189 |        0.00000189 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000365 |        0.00000365 |        0.00000000 |        0.00000365 |        0.00000365 
Vectors         | Print startup message                   |          0.00001800 |       0.00000000 |   0.00001795 |        0.00001795 |        0.00000000 |        0.00001795 |        0.00001795 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10038300 |       0.03600000 |   0.00019568 |        0.00019568 |        0.00000000 |        0.00019568 |        0.00019568 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005294 |        0.00005294 |        0.00000000 |        0.00005294 |        0.00005294 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009980 |        0.00009980 |        0.00000000 |        0.00009980 |        0.00009980 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001856 |        0.00001856 |        0.00000000 |        0.00001856 |        0.00001856 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005678 |        0.00005678 |        0.00000000 |        0.00005678 |        0.00005678 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001119 |        0.00001119 |        0.00000000 |        0.00001119 |        0.00001119 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000879 |        0.00000879 |        0.00000000 |        0.00000879 |        0.00000879 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00030700 |       0.00000000 |   0.00030690 |        0.00030690 |        0.00000000 |        0.00030690 |        0.00030690 
ManyBH          | Read in the pars and solve, work out coe|        156.46888500 |     176.39600000 | 156.49748373 |      156.49748373 |        0.00000000 |      156.49748373 |      156.49748373 
MoL             | Set up the MoL bookkeeping index arrays |          0.00011500 |       0.00000000 |   0.00011500 |        0.00011500 |        0.00000000 |        0.00011500 |        0.00011500 
MoL             | Set the flag so it is ok to register wit|          0.00005400 |       0.00000000 |   0.00005421 |        0.00005421 |        0.00000000 |        0.00005421 |        0.00005421 
TmunuBase       | Set the stress_energy_state variable    |          0.00015400 |       0.00000000 |   0.00015378 |        0.00015378 |        0.00000000 |        0.00015378 |        0.00015378 
ML_BSSN         | Register Variables for MoL              |          0.00034500 |       0.00000000 |   0.00034519 |        0.00034519 |        0.00000000 |        0.00034519 |        0.00034519 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00021900 |       0.00000000 |   0.00021932 |        0.00021932 |        0.00000000 |        0.00021932 |        0.00021932 
Slab            | Initialise timers                       |          0.00004600 |       0.00000000 |   0.00004530 |        0.00004530 |        0.00000000 |        0.00004530 |        0.00004530 
CartGrid3D      | Register symmetry boundaries            |          0.00006100 |       0.00000000 |   0.00006078 |        0.00006078 |        0.00000000 |        0.00006078 |        0.00006078 
ML_BSSN         | register symmetries                     |          0.00025900 |       0.00000000 |   0.00025874 |        0.00025874 |        0.00000000 |        0.00025874 |        0.00025874 
SymBase         | Print symmetry boundary face description|          0.00001800 |       0.00000000 |   0.00001796 |        0.00001796 |        0.00000000 |        0.00001796 |        0.00001796 
MoL             | Report how many of each type of variable|          0.00014200 |       0.00000000 |   0.00014242 |        0.00014242 |        0.00000000 |        0.00014242 |        0.00014242 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |        156.47085300 |     176.39600000 | 156.49945138 |      156.49945138 |        0.00000000 |      156.49945138 |      156.49945138 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00006100 |       0.00000000 |   0.00006059 |        0.00006059 |        0.00000000 |        0.00006059 |        0.00006059 
ADMConstraints  | Check that we can deal with this metric_|          0.00012800 |       0.00000000 |   0.00012778 |        0.00012778 |        0.00000000 |        0.00012778 |        0.00012778 
Boundary        | Check dimension of grid variables       |          0.00001500 |       0.00000000 |   0.00001493 |        0.00001493 |        0.00000000 |        0.00001493 |        0.00001493 
Carpet          | Parameter checking routine              |          0.00007800 |       0.00000000 |   0.00007731 |        0.00007731 |        0.00000000 |        0.00007731 |        0.00007731 
CarpetLib       | Test prolongation operators             |          0.00002700 |       0.00000000 |   0.00002669 |        0.00002669 |        0.00000000 |        0.00002669 |        0.00002669 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002300 |       0.00000000 |   0.00002289 |        0.00002289 |        0.00000000 |        0.00002289 |        0.00002289 
Fortran         | Test whether Fortran parameters work cor|          0.00001400 |       0.00000000 |   0.00001391 |        0.00001391 |        0.00000000 |        0.00001391 |        0.00001391 
ML_BSSN_Helper  | Check parameters                        |          0.00021000 |       0.00000000 |   0.00020953 |        0.00020953 |        0.00000000 |        0.00020953 |        0.00020953 
MoL             | Basic parameter checking                |          0.00004900 |       0.00000000 |   0.00004854 |        0.00004854 |        0.00000000 |        0.00004854 |        0.00004854 
Vectors         | Run correctness tests.                  |          0.00007500 |       0.00000000 |   0.00007497 |        0.00007497 |        0.00000000 |        0.00007497 |        0.00007497 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00068000 |       0.00000000 |   0.00067713 |        0.00067713 |        0.00000000 |        0.00067713 |        0.00067713 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00009500 |       0.00000000 |   0.00009452 |        0.00009452 |        0.00000000 |        0.00009452 |        0.00009452 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00007800 |       0.00000000 |   0.00007813 |        0.00007813 |        0.00000000 |        0.00007813 |        0.00007813 
ADMBase         | Set the dtshift_state variable to 1     |          0.00008000 |       0.00000000 |   0.00007959 |        0.00007959 |        0.00000000 |        0.00007959 |        0.00007959 
ADMMacros       | Initialize the local_spatial_order      |          0.00007700 |       0.00000000 |   0.00007662 |        0.00007662 |        0.00000000 |        0.00007662 |        0.00007662 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00016700 |       0.00000000 |   0.00016616 |        0.00016616 |        0.00000000 |        0.00016616 |        0.00016616 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00010400 |       0.00000000 |   0.00010379 |        0.00010379 |        0.00000000 |        0.00010379 |        0.00010379 
CarpetReduce    | Allocate the weight function            |          0.00004600 |       0.00000000 |   0.00004522 |        0.00004522 |        0.00000000 |        0.00004522 |        0.00004522 
CarpetReduce    | Initialise the weight function          |          0.00012500 |       0.00000000 |   0.00012489 |        0.00012489 |        0.00000000 |        0.00012489 |        0.00012489 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00014400 |       0.00000000 |   0.00014362 |        0.00014362 |        0.00000000 |        0.00014362 |        0.00014362 
CarpetReduce    | Set up the weight function for the restr|          0.00009000 |       0.00000000 |   0.00009000 |        0.00009000 |        0.00000000 |        0.00009000 |        0.00009000 
CarpetReduce    | Set the weight function                 |          0.00010800 |       0.00000000 |   0.00010823 |        0.00010823 |        0.00000000 |        0.00010823 |        0.00010823 
CarpetReduce    | Test the weight function                |          0.00022000 |       0.00000000 |   0.00021947 |        0.00021947 |        0.00000000 |        0.00021947 |        0.00021947 
ML_BSSN         | check boundaries treatment              |          0.00024000 |       0.00000000 |   0.00024018 |        0.00024018 |        0.00000000 |        0.00024018 |        0.00024018 
SymBase         | Check whether the driver set up the grid|          0.00006400 |       0.00000000 |   0.00006375 |        0.00006375 |        0.00000000 |        0.00006375 |        0.00006375 
Time            | Initialise Time variables               |          0.00004200 |       0.00000000 |   0.00004118 |        0.00004118 |        0.00000000 |        0.00004118 |        0.00004118 
Time            | Set timestep based on Courant condition |          0.00005100 |       0.00000000 |   0.00005043 |        0.00005043 |        0.00000000 |        0.00005043 |        0.00005043 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00173100 |       0.00000000 |   0.00172577 |        0.00172577 |        0.00000000 |        0.00172577 |        0.00172577 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00010100 |       0.00000000 |   0.00010126 |        0.00010126 |        0.00000000 |        0.00010126 |        0.00010126 
ManyBH          | Setup ManyBH initial data               |          0.03792300 |       0.03200000 |   0.03793031 |        0.03793031 |        0.00000000 |        0.03793031 |        0.03793031 
ADMBase         | Set the lapse to 1 at all points        |          0.00010800 |       0.00000000 |   0.00010756 |        0.00010756 |        0.00000000 |        0.00010756 |        0.00010756 
ADMBase         | Set the shift to 0 at all points        |          0.00010500 |       0.00000000 |   0.00010439 |        0.00010439 |        0.00000000 |        0.00010439 |        0.00010439 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00008800 |       0.00000000 |   0.00008833 |        0.00008833 |        0.00000000 |        0.00008833 |        0.00008833 
ADMBase         | Set the dtshift to 0 at all points      |          0.00011000 |       0.00000000 |   0.00010978 |        0.00010978 |        0.00000000 |        0.00010978 |        0.00010978 
CarpetIOASCII   | Initialisation routine                  |          0.00004000 |       0.00000000 |   0.00004047 |        0.00004047 |        0.00000000 |        0.00004047 |        0.00004047 
CarpetIOBasic   | Initialisation routine                  |          0.00003600 |       0.00000000 |   0.00003554 |        0.00003554 |        0.00000000 |        0.00003554 |        0.00003554 
CarpetIOHDF5    | Initialisation routine                  |          0.00004300 |       0.00000000 |   0.00004308 |        0.00004308 |        0.00000000 |        0.00004308 |        0.00004308 
CarpetIOScalar  | Initialisation routine                  |          0.00003700 |       0.00000000 |   0.00003688 |        0.00003688 |        0.00000000 |        0.00003688 |        0.00003688 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.00089000 |       0.00000000 |   0.00089049 |        0.00089049 |        0.00000000 |        0.00089049 |        0.00089049 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00089600 |       0.00000000 |   0.00089646 |        0.00089646 |        0.00000000 |        0.00089646 |        0.00089646 
MoL             | Initialise the step size control        |          0.00005500 |       0.00000000 |   0.00005535 |        0.00005535 |        0.00000000 |        0.00005535 |        0.00005535 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00081600 |       0.00000000 |   0.00081628 |        0.00081628 |        0.00000000 |        0.00081628 |        0.00081628 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00012900 |       0.00000000 |   0.00012853 |        0.00012853 |        0.00000000 |        0.00012853 |        0.00012853 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.04137700 |       0.03200000 |   0.04138470 |        0.04138470 |        0.00000000 |        0.04138470 |        0.04138470 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00049400 |       0.00400000 |   0.00049360 |        0.00049360 |        0.00000000 |        0.00049360 |        0.00049360 
CarpetIOHDF5    | Close all filereader input files        |          0.00005200 |       0.00000000 |   0.00005166 |        0.00005166 |        0.00000000 |        0.00005166 |        0.00005166 
ADMBase         | Select ADMBase boundary conditions - may|          0.00026500 |       0.00000000 |   0.00026425 |        0.00026425 |        0.00000000 |        0.00026425 |        0.00026425 
Boundary        | Apply all requested local physical bound|          0.00080400 |       0.00000000 |   0.00080149 |        0.00013358 |        0.00021025 |        0.00005022 |        0.00022420 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00029400 |       0.00000000 |   0.00029447 |        0.00004908 |        0.00002557 |        0.00004327 |        0.00004443 
Boundary        | Unselect all grid variables for boundary|          0.00005300 |       0.00000000 |   0.00005465 |        0.00000911 |        0.00001310 |        0.00000635 |        0.00000658 
ML_BSSN         | select boundary conditions              |          0.00027300 |       0.00000000 |   0.00027257 |        0.00027257 |        0.00000000 |        0.00027257 |        0.00027257 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00052000 |       0.00000000 |   0.00052015 |        0.00052015 |        0.00000000 |        0.00052015 |        0.00052015 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00076300 |       0.00000000 |   0.00076226 |        0.00076226 |        0.00000000 |        0.00076226 |        0.00076226 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00058100 |       0.00000000 |   0.00058147 |        0.00058147 |        0.00000000 |        0.00058147 |        0.00058147 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00019300 |       0.00000000 |   0.00019272 |        0.00019272 |        0.00000000 |        0.00019272 |        0.00019272 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00010900 |       0.00000000 |   0.00010893 |        0.00010893 |        0.00000000 |        0.00010893 |        0.00010893 
ADMConstraints  | Evaluate ADM constraints                |          0.00053200 |       0.00400000 |   0.00053231 |        0.00053231 |        0.00000000 |        0.00053231 |        0.00053231 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00009000 |       0.00000000 |   0.00008931 |        0.00008931 |        0.00000000 |        0.00008931 |        0.00008931 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00042400 |       0.00000000 |   0.00042456 |        0.00042456 |        0.00000000 |        0.00042456 |        0.00042456 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00022100 |       0.00000000 |   0.00022033 |        0.00022033 |        0.00000000 |        0.00022033 |        0.00022033 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.00064500 |       0.00000000 |   0.00064446 |        0.00064446 |        0.00000000 |        0.00064446 |        0.00064446 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00022900 |       0.00000000 |   0.00022944 |        0.00022944 |        0.00000000 |        0.00022944 |        0.00022944 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.00654200 |       0.00800000 |   0.00653865 |        0.00557980 |        0.00024893 |        0.00548787 |        0.00566325 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00010300 |       0.00000000 |   0.00010304 |        0.00010304 |        0.00000000 |        0.00010304 |        0.00010304 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00010300 |       0.00000000 |   0.00010304 |        0.00010304 |        0.00000000 |        0.00010304 |        0.00010304 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00010600 |       0.00000000 |   0.00010565 |        0.00010565 |        0.00000000 |        0.00010565 |        0.00010565 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00010600 |       0.00000000 |   0.00010565 |        0.00010565 |        0.00000000 |        0.00010565 |        0.00010565 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00005000 |       0.00000000 |   0.00004999 |        0.00004999 |        0.00000000 |        0.00004999 |        0.00004999 
CarpetLib       | Print memory statistics if desired      |          0.00002800 |       0.00000000 |   0.00002783 |        0.00002783 |        0.00000000 |        0.00002783 |        0.00002783 
LoopControl     | Output LoopControl statistics           |          0.00005800 |       0.00000000 |   0.00005865 |        0.00005865 |        0.00000000 |        0.00005865 |        0.00005865 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00013600 |       0.00000000 |   0.00013646 |        0.00013646 |        0.00000000 |        0.00013646 |        0.00013646 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        156.52789700 |     176.44000000 | 156.55650834 |      156.55650834 |        0.00000000 |      156.55650834 |      156.55650834 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00015400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003900 |       0.03600000 |   0.00000331 |        0.00000331 |        0.00000000 |        0.00000331 |        0.00000331 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000114 |        0.00000114 |        0.00000000 |        0.00000114 |        0.00000114 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004100 |       0.00000000 |   0.00004145 |        0.00004145 |        0.00000000 |        0.00004145 |        0.00004145 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001176 |        0.00001176 |        0.00000000 |        0.00001176 |        0.00001176 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000258 |        0.00000258 |        0.00000000 |        0.00000258 |        0.00000258 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000238 |        0.00000238 |        0.00000000 |        0.00000238 |        0.00000238 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000371 |        0.00000371 |        0.00000000 |        0.00000371 |        0.00000371 
CarpetReduce    | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002640 |        0.00002640 |        0.00000000 |        0.00002640 |        0.00002640 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000291 |        0.00000291 |        0.00000000 |        0.00000291 |        0.00000291 
CarpetIOASCII   | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002770 |        0.00002770 |        0.00000000 |        0.00002770 |        0.00002770 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000108 |        0.00000108 |        0.00000000 |        0.00000108 |        0.00000108 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000324 |        0.00000324 |        0.00000000 |        0.00000324 |        0.00000324 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000165 |        0.00000165 |        0.00000000 |        0.00000165 |        0.00000165 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003051 |        0.00003051 |        0.00000000 |        0.00003051 |        0.00003051 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000341 |        0.00000341 |        0.00000000 |        0.00000341 |        0.00000341 
Slab            | Create MPI datatypes for complex variabl|          0.00000600 |       0.00000000 |   0.00000639 |        0.00000639 |        0.00000000 |        0.00000639 |        0.00000639 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000189 |        0.00000189 |        0.00000000 |        0.00000189 |        0.00000189 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000365 |        0.00000365 |        0.00000000 |        0.00000365 |        0.00000365 
Vectors         | Print startup message                   |          0.00001800 |       0.00000000 |   0.00001795 |        0.00001795 |        0.00000000 |        0.00001795 |        0.00001795 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10038300 |       0.03600000 |   0.00019568 |        0.00019568 |        0.00000000 |        0.00019568 |        0.00019568 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005294 |        0.00005294 |        0.00000000 |        0.00005294 |        0.00005294 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009980 |        0.00009980 |        0.00000000 |        0.00009980 |        0.00009980 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001856 |        0.00001856 |        0.00000000 |        0.00001856 |        0.00001856 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005678 |        0.00005678 |        0.00000000 |        0.00005678 |        0.00005678 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001119 |        0.00001119 |        0.00000000 |        0.00001119 |        0.00001119 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000879 |        0.00000879 |        0.00000000 |        0.00000879 |        0.00000879 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00030700 |       0.00000000 |   0.00030690 |        0.00030690 |        0.00000000 |        0.00030690 |        0.00030690 
ManyBH          | Read in the pars and solve, work out coe|        156.46888500 |     176.39600000 | 156.49748373 |      156.49748373 |        0.00000000 |      156.49748373 |      156.49748373 
MoL             | Set up the MoL bookkeeping index arrays |          0.00011500 |       0.00000000 |   0.00011500 |        0.00011500 |        0.00000000 |        0.00011500 |        0.00011500 
MoL             | Set the flag so it is ok to register wit|          0.00005400 |       0.00000000 |   0.00005421 |        0.00005421 |        0.00000000 |        0.00005421 |        0.00005421 
TmunuBase       | Set the stress_energy_state variable    |          0.00015400 |       0.00000000 |   0.00015378 |        0.00015378 |        0.00000000 |        0.00015378 |        0.00015378 
ML_BSSN         | Register Variables for MoL              |          0.00034500 |       0.00000000 |   0.00034519 |        0.00034519 |        0.00000000 |        0.00034519 |        0.00034519 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00021900 |       0.00000000 |   0.00021932 |        0.00021932 |        0.00000000 |        0.00021932 |        0.00021932 
Slab            | Initialise timers                       |          0.00004600 |       0.00000000 |   0.00004530 |        0.00004530 |        0.00000000 |        0.00004530 |        0.00004530 
CartGrid3D      | Register symmetry boundaries            |          0.00006100 |       0.00000000 |   0.00006078 |        0.00006078 |        0.00000000 |        0.00006078 |        0.00006078 
ML_BSSN         | register symmetries                     |          0.00025900 |       0.00000000 |   0.00025874 |        0.00025874 |        0.00000000 |        0.00025874 |        0.00025874 
SymBase         | Print symmetry boundary face description|          0.00001800 |       0.00000000 |   0.00001796 |        0.00001796 |        0.00000000 |        0.00001796 |        0.00001796 
MoL             | Report how many of each type of variable|          0.00014200 |       0.00000000 |   0.00014242 |        0.00014242 |        0.00000000 |        0.00014242 |        0.00014242 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |        156.47085300 |     176.39600000 | 156.49945138 |      156.49945138 |        0.00000000 |      156.49945138 |      156.49945138 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00006100 |       0.00000000 |   0.00006059 |        0.00006059 |        0.00000000 |        0.00006059 |        0.00006059 
ADMConstraints  | Check that we can deal with this metric_|          0.00012800 |       0.00000000 |   0.00012778 |        0.00012778 |        0.00000000 |        0.00012778 |        0.00012778 
Boundary        | Check dimension of grid variables       |          0.00001500 |       0.00000000 |   0.00001493 |        0.00001493 |        0.00000000 |        0.00001493 |        0.00001493 
Carpet          | Parameter checking routine              |          0.00007800 |       0.00000000 |   0.00007731 |        0.00007731 |        0.00000000 |        0.00007731 |        0.00007731 
CarpetLib       | Test prolongation operators             |          0.00002700 |       0.00000000 |   0.00002669 |        0.00002669 |        0.00000000 |        0.00002669 |        0.00002669 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002300 |       0.00000000 |   0.00002289 |        0.00002289 |        0.00000000 |        0.00002289 |        0.00002289 
Fortran         | Test whether Fortran parameters work cor|          0.00001400 |       0.00000000 |   0.00001391 |        0.00001391 |        0.00000000 |        0.00001391 |        0.00001391 
ML_BSSN_Helper  | Check parameters                        |          0.00021000 |       0.00000000 |   0.00020953 |        0.00020953 |        0.00000000 |        0.00020953 |        0.00020953 
MoL             | Basic parameter checking                |          0.00004900 |       0.00000000 |   0.00004854 |        0.00004854 |        0.00000000 |        0.00004854 |        0.00004854 
Vectors         | Run correctness tests.                  |          0.00007500 |       0.00000000 |   0.00007497 |        0.00007497 |        0.00000000 |        0.00007497 |        0.00007497 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00068000 |       0.00000000 |   0.00067713 |        0.00067713 |        0.00000000 |        0.00067713 |        0.00067713 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00009500 |       0.00000000 |   0.00009452 |        0.00009452 |        0.00000000 |        0.00009452 |        0.00009452 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00007800 |       0.00000000 |   0.00007813 |        0.00007813 |        0.00000000 |        0.00007813 |        0.00007813 
ADMBase         | Set the dtshift_state variable to 1     |          0.00008000 |       0.00000000 |   0.00007959 |        0.00007959 |        0.00000000 |        0.00007959 |        0.00007959 
ADMMacros       | Initialize the local_spatial_order      |          0.00007700 |       0.00000000 |   0.00007662 |        0.00007662 |        0.00000000 |        0.00007662 |        0.00007662 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00016700 |       0.00000000 |   0.00016616 |        0.00016616 |        0.00000000 |        0.00016616 |        0.00016616 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00010400 |       0.00000000 |   0.00010379 |        0.00010379 |        0.00000000 |        0.00010379 |        0.00010379 
CarpetReduce    | Allocate the weight function            |          0.00004600 |       0.00000000 |   0.00004522 |        0.00004522 |        0.00000000 |        0.00004522 |        0.00004522 
CarpetReduce    | Initialise the weight function          |          0.00012500 |       0.00000000 |   0.00012489 |        0.00012489 |        0.00000000 |        0.00012489 |        0.00012489 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00014400 |       0.00000000 |   0.00014362 |        0.00014362 |        0.00000000 |        0.00014362 |        0.00014362 
CarpetReduce    | Set up the weight function for the restr|          0.00009000 |       0.00000000 |   0.00009000 |        0.00009000 |        0.00000000 |        0.00009000 |        0.00009000 
CarpetReduce    | Set the weight function                 |          0.00010800 |       0.00000000 |   0.00010823 |        0.00010823 |        0.00000000 |        0.00010823 |        0.00010823 
CarpetReduce    | Test the weight function                |          0.00022000 |       0.00000000 |   0.00021947 |        0.00021947 |        0.00000000 |        0.00021947 |        0.00021947 
ML_BSSN         | check boundaries treatment              |          0.00024000 |       0.00000000 |   0.00024018 |        0.00024018 |        0.00000000 |        0.00024018 |        0.00024018 
SymBase         | Check whether the driver set up the grid|          0.00006400 |       0.00000000 |   0.00006375 |        0.00006375 |        0.00000000 |        0.00006375 |        0.00006375 
Time            | Initialise Time variables               |          0.00004200 |       0.00000000 |   0.00004118 |        0.00004118 |        0.00000000 |        0.00004118 |        0.00004118 
Time            | Set timestep based on Courant condition |          0.00005100 |       0.00000000 |   0.00005043 |        0.00005043 |        0.00000000 |        0.00005043 |        0.00005043 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00173100 |       0.00000000 |   0.00172577 |        0.00172577 |        0.00000000 |        0.00172577 |        0.00172577 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00010100 |       0.00000000 |   0.00010126 |        0.00010126 |        0.00000000 |        0.00010126 |        0.00010126 
ManyBH          | Setup ManyBH initial data               |          0.03792300 |       0.03200000 |   0.03793031 |        0.03793031 |        0.00000000 |        0.03793031 |        0.03793031 
ADMBase         | Set the lapse to 1 at all points        |          0.00010800 |       0.00000000 |   0.00010756 |        0.00010756 |        0.00000000 |        0.00010756 |        0.00010756 
ADMBase         | Set the shift to 0 at all points        |          0.00010500 |       0.00000000 |   0.00010439 |        0.00010439 |        0.00000000 |        0.00010439 |        0.00010439 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00008800 |       0.00000000 |   0.00008833 |        0.00008833 |        0.00000000 |        0.00008833 |        0.00008833 
ADMBase         | Set the dtshift to 0 at all points      |          0.00011000 |       0.00000000 |   0.00010978 |        0.00010978 |        0.00000000 |        0.00010978 |        0.00010978 
CarpetIOASCII   | Initialisation routine                  |          0.00004000 |       0.00000000 |   0.00004047 |        0.00004047 |        0.00000000 |        0.00004047 |        0.00004047 
CarpetIOBasic   | Initialisation routine                  |          0.00003600 |       0.00000000 |   0.00003554 |        0.00003554 |        0.00000000 |        0.00003554 |        0.00003554 
CarpetIOHDF5    | Initialisation routine                  |          0.00004300 |       0.00000000 |   0.00004308 |        0.00004308 |        0.00000000 |        0.00004308 |        0.00004308 
CarpetIOScalar  | Initialisation routine                  |          0.00003700 |       0.00000000 |   0.00003688 |        0.00003688 |        0.00000000 |        0.00003688 |        0.00003688 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.00089000 |       0.00000000 |   0.00089049 |        0.00089049 |        0.00000000 |        0.00089049 |        0.00089049 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00089600 |       0.00000000 |   0.00089646 |        0.00089646 |        0.00000000 |        0.00089646 |        0.00089646 
MoL             | Initialise the step size control        |          0.00005500 |       0.00000000 |   0.00005535 |        0.00005535 |        0.00000000 |        0.00005535 |        0.00005535 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00081600 |       0.00000000 |   0.00081628 |        0.00081628 |        0.00000000 |        0.00081628 |        0.00081628 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00012900 |       0.00000000 |   0.00012853 |        0.00012853 |        0.00000000 |        0.00012853 |        0.00012853 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.04137700 |       0.03200000 |   0.04138470 |        0.04138470 |        0.00000000 |        0.04138470 |        0.04138470 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00049400 |       0.00400000 |   0.00049360 |        0.00049360 |        0.00000000 |        0.00049360 |        0.00049360 
CarpetIOHDF5    | Close all filereader input files        |          0.00005200 |       0.00000000 |   0.00005166 |        0.00005166 |        0.00000000 |        0.00005166 |        0.00005166 
ADMBase         | Select ADMBase boundary conditions - may|          0.00026500 |       0.00000000 |   0.00026425 |        0.00026425 |        0.00000000 |        0.00026425 |        0.00026425 
Boundary        | Apply all requested local physical bound|          0.00080400 |       0.00000000 |   0.00080149 |        0.00013358 |        0.00021025 |        0.00005022 |        0.00022420 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00029400 |       0.00000000 |   0.00029447 |        0.00004908 |        0.00002557 |        0.00004327 |        0.00004443 
Boundary        | Unselect all grid variables for boundary|          0.00005300 |       0.00000000 |   0.00005465 |        0.00000911 |        0.00001310 |        0.00000635 |        0.00000658 
ML_BSSN         | select boundary conditions              |          0.00027300 |       0.00000000 |   0.00027257 |        0.00027257 |        0.00000000 |        0.00027257 |        0.00027257 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00052000 |       0.00000000 |   0.00052015 |        0.00052015 |        0.00000000 |        0.00052015 |        0.00052015 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00076300 |       0.00000000 |   0.00076226 |        0.00076226 |        0.00000000 |        0.00076226 |        0.00076226 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00058100 |       0.00000000 |   0.00058147 |        0.00058147 |        0.00000000 |        0.00058147 |        0.00058147 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00019300 |       0.00000000 |   0.00019272 |        0.00019272 |        0.00000000 |        0.00019272 |        0.00019272 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00010900 |       0.00000000 |   0.00010893 |        0.00010893 |        0.00000000 |        0.00010893 |        0.00010893 
ADMConstraints  | Evaluate ADM constraints                |          0.00053200 |       0.00400000 |   0.00053231 |        0.00053231 |        0.00000000 |        0.00053231 |        0.00053231 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00009000 |       0.00000000 |   0.00008931 |        0.00008931 |        0.00000000 |        0.00008931 |        0.00008931 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00042400 |       0.00000000 |   0.00042456 |        0.00042456 |        0.00000000 |        0.00042456 |        0.00042456 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00022100 |       0.00000000 |   0.00022033 |        0.00022033 |        0.00000000 |        0.00022033 |        0.00022033 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.00064500 |       0.00000000 |   0.00064446 |        0.00064446 |        0.00000000 |        0.00064446 |        0.00064446 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00022900 |       0.00000000 |   0.00022944 |        0.00022944 |        0.00000000 |        0.00022944 |        0.00022944 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.00654200 |       0.00800000 |   0.00653865 |        0.00557980 |        0.00024893 |        0.00548787 |        0.00566325 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00010300 |       0.00000000 |   0.00010304 |        0.00010304 |        0.00000000 |        0.00010304 |        0.00010304 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00010300 |       0.00000000 |   0.00010304 |        0.00010304 |        0.00000000 |        0.00010304 |        0.00010304 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00010600 |       0.00000000 |   0.00010565 |        0.00010565 |        0.00000000 |        0.00010565 |        0.00010565 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00010600 |       0.00000000 |   0.00010565 |        0.00010565 |        0.00000000 |        0.00010565 |        0.00010565 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00005000 |       0.00000000 |   0.00004999 |        0.00004999 |        0.00000000 |        0.00004999 |        0.00004999 
CarpetLib       | Print memory statistics if desired      |          0.00002800 |       0.00000000 |   0.00002783 |        0.00002783 |        0.00000000 |        0.00002783 |        0.00002783 
LoopControl     | Output LoopControl statistics           |          0.00005800 |       0.00000000 |   0.00005865 |        0.00005865 |        0.00000000 |        0.00005865 |        0.00005865 
TimerReport     | Print the timer report                  |          0.00887000 |       0.00800000 |   0.00887177 |        0.00887177 |        0.00000000 |        0.00887177 |        0.00887177 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00900600 |       0.00800000 |   0.00900823 |        0.00900823 |        0.00000000 |        0.00900823 |        0.00900823 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00009200 |       0.00000000 |   0.00009203 |        0.00009203 |        0.00000000 |        0.00009203 |        0.00009203 
LoopControl     | Output LoopControl statistics           |          0.00005600 |       0.00000000 |   0.00005582 |        0.00005582 |        0.00000000 |        0.00005582 |        0.00005582 
MoL             | Free the MoL bookkeeping index arrays   |          0.00006200 |       0.00000000 |   0.00006193 |        0.00006193 |        0.00000000 |        0.00006193 |        0.00006193 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00021000 |       0.00000000 |   0.00020977 |        0.00020977 |        0.00000000 |        0.00020977 |        0.00020977 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        157.25715000 |     177.14800000 | 157.28589030 |       78.64294515 |      110.18641776 |        0.72938196 |        0.72938196 
==================================================================================================================================================================================================

********************************************************************************
