Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10004400 |       0.02000000 |   0.00000315 |        0.00000315 |        0.00000000 |        0.00000315 |        0.00000315 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003182 |        0.00003182 |        0.00000000 |        0.00003182 |        0.00003182 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001272 |        0.00001272 |        0.00000000 |        0.00001272 |        0.00001272 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000235 |        0.00000235 |        0.00000000 |        0.00000235 |        0.00000235 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000256 |        0.00000256 |        0.00000000 |        0.00000256 |        0.00000256 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000447 |        0.00000447 |        0.00000000 |        0.00000447 |        0.00000447 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002749 |        0.00002749 |        0.00000000 |        0.00002749 |        0.00002749 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000106 |        0.00000106 |        0.00000000 |        0.00000106 |        0.00000106 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000315 |        0.00000315 |        0.00000000 |        0.00000315 |        0.00000315 
CarpetIOASCII   | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003317 |        0.00003317 |        0.00000000 |        0.00003317 |        0.00003317 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000118 |        0.00000118 |        0.00000000 |        0.00000118 |        0.00000118 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000350 |        0.00000350 |        0.00000000 |        0.00000350 |        0.00000350 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000179 |        0.00000179 |        0.00000000 |        0.00000179 |        0.00000179 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003191 |        0.00003191 |        0.00000000 |        0.00003191 |        0.00003191 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000458 |        0.00000458 |        0.00000000 |        0.00000458 |        0.00000458 
Slab            | Create MPI datatypes for complex variabl|          0.00001000 |       0.00000000 |   0.00000929 |        0.00000929 |        0.00000000 |        0.00000929 |        0.00000929 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000219 |        0.00000219 |        0.00000000 |        0.00000219 |        0.00000219 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000408 |        0.00000408 |        0.00000000 |        0.00000408 |        0.00000408 
Vectors         | Print startup message                   |          0.00001400 |       0.00000000 |   0.00001455 |        0.00001455 |        0.00000000 |        0.00001455 |        0.00001455 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10037200 |       0.02000000 |   0.00019743 |        0.00019743 |        0.00000000 |        0.00019743 |        0.00019743 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005500 |       0.00000000 |   0.00005438 |        0.00005438 |        0.00000000 |        0.00005438 |        0.00005438 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009889 |        0.00009889 |        0.00000000 |        0.00009889 |        0.00009889 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001762 |        0.00001762 |        0.00000000 |        0.00001762 |        0.00001762 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005800 |       0.00000000 |   0.00005885 |        0.00005885 |        0.00000000 |        0.00005885 |        0.00005885 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001213 |        0.00001213 |        0.00000000 |        0.00001213 |        0.00001213 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000914 |        0.00000914 |        0.00000000 |        0.00000914 |        0.00000914 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00027800 |       0.00400000 |   0.00027799 |        0.00027799 |        0.00000000 |        0.00027799 |        0.00027799 
ManyBH          | Read in the pars and solve, work out coe|        427.19944100 |     491.09200000 | 427.27646667 |      427.27646667 |        0.00000000 |      427.27646667 |      427.27646667 
MoL             | Set up the MoL bookkeeping index arrays |          0.00008100 |       0.00000000 |   0.00008074 |        0.00008074 |        0.00000000 |        0.00008074 |        0.00008074 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003393 |        0.00003393 |        0.00000000 |        0.00003393 |        0.00003393 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009382 |        0.00009382 |        0.00000000 |        0.00009382 |        0.00009382 
ML_BSSN         | Register Variables for MoL              |          0.00022000 |       0.00000000 |   0.00021979 |        0.00021979 |        0.00000000 |        0.00021979 |        0.00021979 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013500 |       0.00000000 |   0.00013495 |        0.00013495 |        0.00000000 |        0.00013495 |        0.00013495 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003289 |        0.00003289 |        0.00000000 |        0.00003289 |        0.00003289 
CartGrid3D      | Register symmetry boundaries            |          0.00004100 |       0.00000000 |   0.00004103 |        0.00004103 |        0.00000000 |        0.00004103 |        0.00004103 
ML_BSSN         | register symmetries                     |          0.00015800 |       0.00000000 |   0.00015840 |        0.00015840 |        0.00000000 |        0.00015840 |        0.00015840 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001158 |        0.00001158 |        0.00000000 |        0.00001158 |        0.00001158 
MoL             | Report how many of each type of variable|          0.00009300 |       0.00000000 |   0.00009287 |        0.00009287 |        0.00000000 |        0.00009287 |        0.00009287 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |        427.20087200 |     491.09600000 | 427.27789569 |      427.27789569 |        0.00000000 |      427.27789569 |      427.27789569 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004100 |       0.00000000 |   0.00004046 |        0.00004046 |        0.00000000 |        0.00004046 |        0.00004046 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007653 |        0.00007653 |        0.00000000 |        0.00007653 |        0.00007653 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000976 |        0.00000976 |        0.00000000 |        0.00000976 |        0.00000976 
Carpet          | Parameter checking routine              |          0.00005300 |       0.00000000 |   0.00005349 |        0.00005349 |        0.00000000 |        0.00005349 |        0.00005349 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001864 |        0.00001864 |        0.00000000 |        0.00001864 |        0.00001864 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001573 |        0.00001573 |        0.00000000 |        0.00001573 |        0.00001573 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001014 |        0.00001014 |        0.00000000 |        0.00001014 |        0.00001014 
ML_BSSN_Helper  | Check parameters                        |          0.00013500 |       0.00000000 |   0.00013518 |        0.00013518 |        0.00000000 |        0.00013518 |        0.00013518 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003159 |        0.00003159 |        0.00000000 |        0.00003159 |        0.00003159 
Vectors         | Run correctness tests.                  |          0.00004600 |       0.00000000 |   0.00004601 |        0.00004601 |        0.00000000 |        0.00004601 |        0.00004601 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044000 |       0.00000000 |   0.00043754 |        0.00043754 |        0.00000000 |        0.00043754 |        0.00043754 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007600 |       0.00000000 |   0.00007587 |        0.00007587 |        0.00000000 |        0.00007587 |        0.00007587 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004785 |        0.00004785 |        0.00000000 |        0.00004785 |        0.00004785 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004506 |        0.00004506 |        0.00000000 |        0.00004506 |        0.00004506 
ADMMacros       | Initialize the local_spatial_order      |          0.00006700 |       0.00000000 |   0.00006679 |        0.00006679 |        0.00000000 |        0.00006679 |        0.00006679 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00010900 |       0.00000000 |   0.00010893 |        0.00010893 |        0.00000000 |        0.00010893 |        0.00010893 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00167000 |       0.00000000 |   0.00167067 |        0.00167067 |        0.00000000 |        0.00167067 |        0.00167067 
CarpetReduce    | Allocate the weight function            |          0.00003300 |       0.00000000 |   0.00003278 |        0.00003278 |        0.00000000 |        0.00003278 |        0.00003278 
CarpetReduce    | Initialise the weight function          |          0.00033500 |       0.00000000 |   0.00033527 |        0.00033527 |        0.00000000 |        0.00033527 |        0.00033527 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023000 |       0.00000000 |   0.00022930 |        0.00022930 |        0.00000000 |        0.00022930 |        0.00022930 
CarpetReduce    | Set up the weight function for the restr|          0.00005900 |       0.00000000 |   0.00005829 |        0.00005829 |        0.00000000 |        0.00005829 |        0.00005829 
CarpetReduce    | Set the weight function                 |          0.00076700 |       0.00000000 |   0.00076686 |        0.00076686 |        0.00000000 |        0.00076686 |        0.00076686 
CarpetReduce    | Test the weight function                |          0.00037400 |       0.00000000 |   0.00037363 |        0.00037363 |        0.00000000 |        0.00037363 |        0.00037363 
ML_BSSN         | check boundaries treatment              |          0.00017500 |       0.00400000 |   0.00017480 |        0.00017480 |        0.00000000 |        0.00017480 |        0.00017480 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004255 |        0.00004255 |        0.00000000 |        0.00004255 |        0.00004255 
Time            | Initialise Time variables               |          0.00002600 |       0.00000000 |   0.00002661 |        0.00002661 |        0.00000000 |        0.00002661 |        0.00002661 
Time            | Set timestep based on Courant condition |          0.00003400 |       0.00000000 |   0.00003399 |        0.00003399 |        0.00000000 |        0.00003399 |        0.00003399 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00409100 |       0.00400000 |   0.00408925 |        0.00408925 |        0.00000000 |        0.00408925 |        0.00408925 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006300 |       0.00000000 |   0.00006348 |        0.00006348 |        0.00000000 |        0.00006348 |        0.00006348 
ManyBH          | Setup ManyBH initial data               |          7.05271000 |       1.06400000 |   7.05398287 |        7.05398287 |        0.00000000 |        7.05398287 |        7.05398287 
ADMBase         | Set the lapse to 1 at all points        |          0.00031900 |       0.00000000 |   0.00031964 |        0.00031964 |        0.00000000 |        0.00031964 |        0.00031964 
ADMBase         | Set the shift to 0 at all points        |          0.00105400 |       0.00000000 |   0.00105355 |        0.00105355 |        0.00000000 |        0.00105355 |        0.00105355 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00026300 |       0.00000000 |   0.00026313 |        0.00026313 |        0.00000000 |        0.00026313 |        0.00026313 
ADMBase         | Set the dtshift to 0 at all points      |          0.00097700 |       0.00000000 |   0.00097753 |        0.00097753 |        0.00000000 |        0.00097753 |        0.00097753 
CarpetIOASCII   | Initialisation routine                  |          0.00003200 |       0.00000000 |   0.00003173 |        0.00003173 |        0.00000000 |        0.00003173 |        0.00003173 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002014 |        0.00002014 |        0.00000000 |        0.00002014 |        0.00002014 
CarpetIOHDF5    | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002591 |        0.00002591 |        0.00000000 |        0.00002591 |        0.00002591 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001897 |        0.00001897 |        0.00000000 |        0.00001897 |        0.00001897 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01998200 |       0.02000000 |   0.01998601 |        0.01998601 |        0.00000000 |        0.01998601 |        0.01998601 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00201900 |       0.00400000 |   0.00201925 |        0.00201925 |        0.00000000 |        0.00201925 |        0.00201925 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003689 |        0.00003689 |        0.00000000 |        0.00003689 |        0.00003689 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01900500 |       0.02000000 |   0.01900844 |        0.01900844 |        0.00000000 |        0.01900844 |        0.01900844 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00142200 |       0.00000000 |   0.00142285 |        0.00142285 |        0.00000000 |        0.00142285 |        0.00142285 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          7.09794800 |       1.10800000 |   7.09923039 |        7.09923039 |        0.00000000 |        7.09923039 |        7.09923039 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00310800 |       0.00400000 |   0.00310875 |        0.00310875 |        0.00000000 |        0.00310875 |        0.00310875 
CarpetIOHDF5    | Close all filereader input files        |          0.00004200 |       0.00000000 |   0.00004181 |        0.00004181 |        0.00000000 |        0.00004181 |        0.00004181 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016100 |       0.00000000 |   0.00016145 |        0.00016145 |        0.00000000 |        0.00016145 |        0.00016145 
Boundary        | Apply all requested local physical bound|          0.00458500 |       0.00400000 |   0.00458704 |        0.00076451 |        0.00172765 |        0.00003190 |        0.00160423 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019900 |       0.00000000 |   0.00019935 |        0.00003323 |        0.00002053 |        0.00002397 |        0.00003870 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003736 |        0.00000623 |        0.00000647 |        0.00000452 |        0.00000537 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016553 |        0.00016553 |        0.00000000 |        0.00016553 |        0.00016553 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01720900 |       0.02000000 |   0.01721270 |        0.01721270 |        0.00000000 |        0.01721270 |        0.01721270 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00113200 |       0.00000000 |   0.00113270 |        0.00113270 |        0.00000000 |        0.00113270 |        0.00113270 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01428800 |       0.01200000 |   0.01429099 |        0.01429099 |        0.00000000 |        0.01429099 |        0.01429099 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013000 |       0.00000000 |   0.00012980 |        0.00012980 |        0.00000000 |        0.00012980 |        0.00012980 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00139100 |       0.00000000 |   0.00139175 |        0.00139175 |        0.00000000 |        0.00139175 |        0.00139175 
ADMConstraints  | Evaluate ADM constraints                |          0.03443500 |       0.03200000 |   0.03444164 |        0.03444164 |        0.00000000 |        0.03444164 |        0.03444164 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007800 |       0.00400000 |   0.00007768 |        0.00007768 |        0.00000000 |        0.00007768 |        0.00007768 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00168700 |       0.00000000 |   0.00168746 |        0.00168746 |        0.00000000 |        0.00168746 |        0.00168746 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014400 |       0.00000000 |   0.00014375 |        0.00014375 |        0.00000000 |        0.00014375 |        0.00014375 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04657000 |       0.04800000 |   0.04657927 |        0.04657927 |        0.00000000 |        0.04657927 |        0.04657927 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017700 |       0.00000000 |   0.00017689 |        0.00017689 |        0.00000000 |        0.00017689 |        0.00017689 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12553700 |       0.12400000 |   0.12556591 |        0.12154611 |        0.00175465 |        0.12080254 |        0.12239046 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006600 |       0.00000000 |   0.00006650 |        0.00006650 |        0.00000000 |        0.00006650 |        0.00006650 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006600 |       0.00000000 |   0.00006650 |        0.00006650 |        0.00000000 |        0.00006650 |        0.00006650 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005900 |       0.00000000 |   0.00005942 |        0.00005942 |        0.00000000 |        0.00005942 |        0.00005942 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005900 |       0.00000000 |   0.00005942 |        0.00005942 |        0.00000000 |        0.00005942 |        0.00005942 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003400 |       0.00000000 |   0.00003446 |        0.00003446 |        0.00000000 |        0.00003446 |        0.00003446 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001716 |        0.00001716 |        0.00000000 |        0.00001716 |        0.00001716 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003636 |        0.00003636 |        0.00000000 |        0.00003636 |        0.00003636 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008700 |       0.00000000 |   0.00008798 |        0.00008798 |        0.00000000 |        0.00008798 |        0.00008798 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        434.48041200 |     492.34800000 | 434.55875623 |      434.55875623 |        0.00000000 |      434.55875623 |      434.55875623 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10004400 |       0.02000000 |   0.00000315 |        0.00000315 |        0.00000000 |        0.00000315 |        0.00000315 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003182 |        0.00003182 |        0.00000000 |        0.00003182 |        0.00003182 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001272 |        0.00001272 |        0.00000000 |        0.00001272 |        0.00001272 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000235 |        0.00000235 |        0.00000000 |        0.00000235 |        0.00000235 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000256 |        0.00000256 |        0.00000000 |        0.00000256 |        0.00000256 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000447 |        0.00000447 |        0.00000000 |        0.00000447 |        0.00000447 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002749 |        0.00002749 |        0.00000000 |        0.00002749 |        0.00002749 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000106 |        0.00000106 |        0.00000000 |        0.00000106 |        0.00000106 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000315 |        0.00000315 |        0.00000000 |        0.00000315 |        0.00000315 
CarpetIOASCII   | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003317 |        0.00003317 |        0.00000000 |        0.00003317 |        0.00003317 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000118 |        0.00000118 |        0.00000000 |        0.00000118 |        0.00000118 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000350 |        0.00000350 |        0.00000000 |        0.00000350 |        0.00000350 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000179 |        0.00000179 |        0.00000000 |        0.00000179 |        0.00000179 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003191 |        0.00003191 |        0.00000000 |        0.00003191 |        0.00003191 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000458 |        0.00000458 |        0.00000000 |        0.00000458 |        0.00000458 
Slab            | Create MPI datatypes for complex variabl|          0.00001000 |       0.00000000 |   0.00000929 |        0.00000929 |        0.00000000 |        0.00000929 |        0.00000929 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000219 |        0.00000219 |        0.00000000 |        0.00000219 |        0.00000219 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000408 |        0.00000408 |        0.00000000 |        0.00000408 |        0.00000408 
Vectors         | Print startup message                   |          0.00001400 |       0.00000000 |   0.00001455 |        0.00001455 |        0.00000000 |        0.00001455 |        0.00001455 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10037200 |       0.02000000 |   0.00019743 |        0.00019743 |        0.00000000 |        0.00019743 |        0.00019743 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005500 |       0.00000000 |   0.00005438 |        0.00005438 |        0.00000000 |        0.00005438 |        0.00005438 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009889 |        0.00009889 |        0.00000000 |        0.00009889 |        0.00009889 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001762 |        0.00001762 |        0.00000000 |        0.00001762 |        0.00001762 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005800 |       0.00000000 |   0.00005885 |        0.00005885 |        0.00000000 |        0.00005885 |        0.00005885 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001213 |        0.00001213 |        0.00000000 |        0.00001213 |        0.00001213 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000914 |        0.00000914 |        0.00000000 |        0.00000914 |        0.00000914 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00027800 |       0.00400000 |   0.00027799 |        0.00027799 |        0.00000000 |        0.00027799 |        0.00027799 
ManyBH          | Read in the pars and solve, work out coe|        427.19944100 |     491.09200000 | 427.27646667 |      427.27646667 |        0.00000000 |      427.27646667 |      427.27646667 
MoL             | Set up the MoL bookkeeping index arrays |          0.00008100 |       0.00000000 |   0.00008074 |        0.00008074 |        0.00000000 |        0.00008074 |        0.00008074 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003393 |        0.00003393 |        0.00000000 |        0.00003393 |        0.00003393 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009382 |        0.00009382 |        0.00000000 |        0.00009382 |        0.00009382 
ML_BSSN         | Register Variables for MoL              |          0.00022000 |       0.00000000 |   0.00021979 |        0.00021979 |        0.00000000 |        0.00021979 |        0.00021979 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013500 |       0.00000000 |   0.00013495 |        0.00013495 |        0.00000000 |        0.00013495 |        0.00013495 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003289 |        0.00003289 |        0.00000000 |        0.00003289 |        0.00003289 
CartGrid3D      | Register symmetry boundaries            |          0.00004100 |       0.00000000 |   0.00004103 |        0.00004103 |        0.00000000 |        0.00004103 |        0.00004103 
ML_BSSN         | register symmetries                     |          0.00015800 |       0.00000000 |   0.00015840 |        0.00015840 |        0.00000000 |        0.00015840 |        0.00015840 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001158 |        0.00001158 |        0.00000000 |        0.00001158 |        0.00001158 
MoL             | Report how many of each type of variable|          0.00009300 |       0.00000000 |   0.00009287 |        0.00009287 |        0.00000000 |        0.00009287 |        0.00009287 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |        427.20087200 |     491.09600000 | 427.27789569 |      427.27789569 |        0.00000000 |      427.27789569 |      427.27789569 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004100 |       0.00000000 |   0.00004046 |        0.00004046 |        0.00000000 |        0.00004046 |        0.00004046 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007653 |        0.00007653 |        0.00000000 |        0.00007653 |        0.00007653 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000976 |        0.00000976 |        0.00000000 |        0.00000976 |        0.00000976 
Carpet          | Parameter checking routine              |          0.00005300 |       0.00000000 |   0.00005349 |        0.00005349 |        0.00000000 |        0.00005349 |        0.00005349 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001864 |        0.00001864 |        0.00000000 |        0.00001864 |        0.00001864 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001573 |        0.00001573 |        0.00000000 |        0.00001573 |        0.00001573 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001014 |        0.00001014 |        0.00000000 |        0.00001014 |        0.00001014 
ML_BSSN_Helper  | Check parameters                        |          0.00013500 |       0.00000000 |   0.00013518 |        0.00013518 |        0.00000000 |        0.00013518 |        0.00013518 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003159 |        0.00003159 |        0.00000000 |        0.00003159 |        0.00003159 
Vectors         | Run correctness tests.                  |          0.00004600 |       0.00000000 |   0.00004601 |        0.00004601 |        0.00000000 |        0.00004601 |        0.00004601 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044000 |       0.00000000 |   0.00043754 |        0.00043754 |        0.00000000 |        0.00043754 |        0.00043754 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007600 |       0.00000000 |   0.00007587 |        0.00007587 |        0.00000000 |        0.00007587 |        0.00007587 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004785 |        0.00004785 |        0.00000000 |        0.00004785 |        0.00004785 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004506 |        0.00004506 |        0.00000000 |        0.00004506 |        0.00004506 
ADMMacros       | Initialize the local_spatial_order      |          0.00006700 |       0.00000000 |   0.00006679 |        0.00006679 |        0.00000000 |        0.00006679 |        0.00006679 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00010900 |       0.00000000 |   0.00010893 |        0.00010893 |        0.00000000 |        0.00010893 |        0.00010893 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00167000 |       0.00000000 |   0.00167067 |        0.00167067 |        0.00000000 |        0.00167067 |        0.00167067 
CarpetReduce    | Allocate the weight function            |          0.00003300 |       0.00000000 |   0.00003278 |        0.00003278 |        0.00000000 |        0.00003278 |        0.00003278 
CarpetReduce    | Initialise the weight function          |          0.00033500 |       0.00000000 |   0.00033527 |        0.00033527 |        0.00000000 |        0.00033527 |        0.00033527 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023000 |       0.00000000 |   0.00022930 |        0.00022930 |        0.00000000 |        0.00022930 |        0.00022930 
CarpetReduce    | Set up the weight function for the restr|          0.00005900 |       0.00000000 |   0.00005829 |        0.00005829 |        0.00000000 |        0.00005829 |        0.00005829 
CarpetReduce    | Set the weight function                 |          0.00076700 |       0.00000000 |   0.00076686 |        0.00076686 |        0.00000000 |        0.00076686 |        0.00076686 
CarpetReduce    | Test the weight function                |          0.00037400 |       0.00000000 |   0.00037363 |        0.00037363 |        0.00000000 |        0.00037363 |        0.00037363 
ML_BSSN         | check boundaries treatment              |          0.00017500 |       0.00400000 |   0.00017480 |        0.00017480 |        0.00000000 |        0.00017480 |        0.00017480 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004255 |        0.00004255 |        0.00000000 |        0.00004255 |        0.00004255 
Time            | Initialise Time variables               |          0.00002600 |       0.00000000 |   0.00002661 |        0.00002661 |        0.00000000 |        0.00002661 |        0.00002661 
Time            | Set timestep based on Courant condition |          0.00003400 |       0.00000000 |   0.00003399 |        0.00003399 |        0.00000000 |        0.00003399 |        0.00003399 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00409100 |       0.00400000 |   0.00408925 |        0.00408925 |        0.00000000 |        0.00408925 |        0.00408925 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006300 |       0.00000000 |   0.00006348 |        0.00006348 |        0.00000000 |        0.00006348 |        0.00006348 
ManyBH          | Setup ManyBH initial data               |          7.05271000 |       1.06400000 |   7.05398287 |        7.05398287 |        0.00000000 |        7.05398287 |        7.05398287 
ADMBase         | Set the lapse to 1 at all points        |          0.00031900 |       0.00000000 |   0.00031964 |        0.00031964 |        0.00000000 |        0.00031964 |        0.00031964 
ADMBase         | Set the shift to 0 at all points        |          0.00105400 |       0.00000000 |   0.00105355 |        0.00105355 |        0.00000000 |        0.00105355 |        0.00105355 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00026300 |       0.00000000 |   0.00026313 |        0.00026313 |        0.00000000 |        0.00026313 |        0.00026313 
ADMBase         | Set the dtshift to 0 at all points      |          0.00097700 |       0.00000000 |   0.00097753 |        0.00097753 |        0.00000000 |        0.00097753 |        0.00097753 
CarpetIOASCII   | Initialisation routine                  |          0.00003200 |       0.00000000 |   0.00003173 |        0.00003173 |        0.00000000 |        0.00003173 |        0.00003173 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002014 |        0.00002014 |        0.00000000 |        0.00002014 |        0.00002014 
CarpetIOHDF5    | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002591 |        0.00002591 |        0.00000000 |        0.00002591 |        0.00002591 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001897 |        0.00001897 |        0.00000000 |        0.00001897 |        0.00001897 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01998200 |       0.02000000 |   0.01998601 |        0.01998601 |        0.00000000 |        0.01998601 |        0.01998601 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00201900 |       0.00400000 |   0.00201925 |        0.00201925 |        0.00000000 |        0.00201925 |        0.00201925 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003689 |        0.00003689 |        0.00000000 |        0.00003689 |        0.00003689 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01900500 |       0.02000000 |   0.01900844 |        0.01900844 |        0.00000000 |        0.01900844 |        0.01900844 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00142200 |       0.00000000 |   0.00142285 |        0.00142285 |        0.00000000 |        0.00142285 |        0.00142285 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          7.09794800 |       1.10800000 |   7.09923039 |        7.09923039 |        0.00000000 |        7.09923039 |        7.09923039 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00310800 |       0.00400000 |   0.00310875 |        0.00310875 |        0.00000000 |        0.00310875 |        0.00310875 
CarpetIOHDF5    | Close all filereader input files        |          0.00004200 |       0.00000000 |   0.00004181 |        0.00004181 |        0.00000000 |        0.00004181 |        0.00004181 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016100 |       0.00000000 |   0.00016145 |        0.00016145 |        0.00000000 |        0.00016145 |        0.00016145 
Boundary        | Apply all requested local physical bound|          0.00458500 |       0.00400000 |   0.00458704 |        0.00076451 |        0.00172765 |        0.00003190 |        0.00160423 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019900 |       0.00000000 |   0.00019935 |        0.00003323 |        0.00002053 |        0.00002397 |        0.00003870 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003736 |        0.00000623 |        0.00000647 |        0.00000452 |        0.00000537 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016553 |        0.00016553 |        0.00000000 |        0.00016553 |        0.00016553 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01720900 |       0.02000000 |   0.01721270 |        0.01721270 |        0.00000000 |        0.01721270 |        0.01721270 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00113200 |       0.00000000 |   0.00113270 |        0.00113270 |        0.00000000 |        0.00113270 |        0.00113270 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01428800 |       0.01200000 |   0.01429099 |        0.01429099 |        0.00000000 |        0.01429099 |        0.01429099 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013000 |       0.00000000 |   0.00012980 |        0.00012980 |        0.00000000 |        0.00012980 |        0.00012980 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00139100 |       0.00000000 |   0.00139175 |        0.00139175 |        0.00000000 |        0.00139175 |        0.00139175 
ADMConstraints  | Evaluate ADM constraints                |          0.03443500 |       0.03200000 |   0.03444164 |        0.03444164 |        0.00000000 |        0.03444164 |        0.03444164 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007800 |       0.00400000 |   0.00007768 |        0.00007768 |        0.00000000 |        0.00007768 |        0.00007768 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00168700 |       0.00000000 |   0.00168746 |        0.00168746 |        0.00000000 |        0.00168746 |        0.00168746 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014400 |       0.00000000 |   0.00014375 |        0.00014375 |        0.00000000 |        0.00014375 |        0.00014375 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04657000 |       0.04800000 |   0.04657927 |        0.04657927 |        0.00000000 |        0.04657927 |        0.04657927 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017700 |       0.00000000 |   0.00017689 |        0.00017689 |        0.00000000 |        0.00017689 |        0.00017689 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12553700 |       0.12400000 |   0.12556591 |        0.12154611 |        0.00175465 |        0.12080254 |        0.12239046 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006600 |       0.00000000 |   0.00006650 |        0.00006650 |        0.00000000 |        0.00006650 |        0.00006650 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006600 |       0.00000000 |   0.00006650 |        0.00006650 |        0.00000000 |        0.00006650 |        0.00006650 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005900 |       0.00000000 |   0.00005942 |        0.00005942 |        0.00000000 |        0.00005942 |        0.00005942 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005900 |       0.00000000 |   0.00005942 |        0.00005942 |        0.00000000 |        0.00005942 |        0.00005942 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003400 |       0.00000000 |   0.00003446 |        0.00003446 |        0.00000000 |        0.00003446 |        0.00003446 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001716 |        0.00001716 |        0.00000000 |        0.00001716 |        0.00001716 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003636 |        0.00003636 |        0.00000000 |        0.00003636 |        0.00003636 
TimerReport     | Print the timer report                  |          0.00529900 |       0.00800000 |   0.00530007 |        0.00530007 |        0.00000000 |        0.00530007 |        0.00530007 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00538600 |       0.00800000 |   0.00538804 |        0.00538804 |        0.00000000 |        0.00538804 |        0.00538804 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005500 |       0.00000000 |   0.00005440 |        0.00005440 |        0.00000000 |        0.00005440 |        0.00005440 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003530 |        0.00003530 |        0.00000000 |        0.00003530 |        0.00003530 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004500 |       0.00000000 |   0.00004437 |        0.00004437 |        0.00000000 |        0.00004437 |        0.00004437 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013600 |       0.00000000 |   0.00013407 |        0.00013407 |        0.00000000 |        0.00013407 |        0.00013407 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        435.17206100 |     493.02000000 | 435.25052419 |      217.62526210 |      306.79028954 |        0.69176796 |        0.69176796 
==================================================================================================================================================================================================

********************************************************************************
