Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013100 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003000 |       0.03600000 |   0.00000434 |        0.00000434 |        0.00000000 |        0.00000434 |        0.00000434 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000102 |        0.00000102 |        0.00000000 |        0.00000102 |        0.00000102 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003183 |        0.00003183 |        0.00000000 |        0.00003183 |        0.00003183 
Timers          | Prepare hierarchical timers             |          0.00001300 |       0.00000000 |   0.00001348 |        0.00001348 |        0.00000000 |        0.00001348 |        0.00001348 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000291 |        0.00000291 |        0.00000000 |        0.00000291 |        0.00000291 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000423 |        0.00000423 |        0.00000000 |        0.00000423 |        0.00000423 
CarpetReduce    | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002624 |        0.00002624 |        0.00000000 |        0.00002624 |        0.00002624 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000293 |        0.00000293 |        0.00000000 |        0.00000293 |        0.00000293 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000271 |        0.00000271 |        0.00000000 |        0.00000271 |        0.00000271 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000118 |        0.00000118 |        0.00000000 |        0.00000118 |        0.00000118 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000363 |        0.00000363 |        0.00000000 |        0.00000363 |        0.00000363 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000072 |        0.00000072 |        0.00000000 |        0.00000072 |        0.00000072 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000164 |        0.00000164 |        0.00000000 |        0.00000164 |        0.00000164 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000356 |        0.00000356 |        0.00000000 |        0.00000356 |        0.00000356 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000465 |        0.00000465 |        0.00000000 |        0.00000465 |        0.00000465 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000776 |        0.00000776 |        0.00000000 |        0.00000776 |        0.00000776 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000121 |        0.00000121 |        0.00000000 |        0.00000121 |        0.00000121 
CarpetIOASCII   | Startup routine                         |          0.00003500 |       0.00000000 |   0.00003506 |        0.00003506 |        0.00000000 |        0.00003506 |        0.00003506 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000220 |        0.00000220 |        0.00000000 |        0.00000220 |        0.00000220 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10030800 |       0.03600000 |   0.00015318 |        0.00015318 |        0.00000000 |        0.00015318 |        0.00015318 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005600 |       0.00000000 |   0.00005635 |        0.00005635 |        0.00000000 |        0.00005635 |        0.00005635 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009700 |       0.00000000 |   0.00009701 |        0.00009701 |        0.00000000 |        0.00009701 |        0.00009701 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001740 |        0.00001740 |        0.00000000 |        0.00001740 |        0.00001740 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005452 |        0.00005452 |        0.00000000 |        0.00005452 |        0.00005452 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001127 |        0.00001127 |        0.00000000 |        0.00001127 |        0.00001127 
CoordGauge      | Identify the slicing for the next iterat|          0.00001100 |       0.00000000 |   0.00001151 |        0.00001151 |        0.00000000 |        0.00001151 |        0.00001151 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025000 |       0.00000000 |   0.00025014 |        0.00025014 |        0.00000000 |        0.00025014 |        0.00025014 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004300 |       0.00000000 |   0.00004377 |        0.00004377 |        0.00000000 |        0.00004377 |        0.00004377 
MoL             | Set the flag so it is ok to register wit|          0.00003100 |       0.00000000 |   0.00003078 |        0.00003078 |        0.00000000 |        0.00003078 |        0.00003078 
TmunuBase       | Set the stress_energy_state variable    |          0.00008700 |       0.00000000 |   0.00008644 |        0.00008644 |        0.00000000 |        0.00008644 |        0.00008644 
ML_BSSN         | Register Variables for MoL              |          0.00017200 |       0.00000000 |   0.00017138 |        0.00017138 |        0.00000000 |        0.00017138 |        0.00017138 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012400 |       0.00000000 |   0.00012440 |        0.00012440 |        0.00000000 |        0.00012440 |        0.00012440 
Slab            | Initialise timers                       |          0.00002900 |       0.00000000 |   0.00002950 |        0.00002950 |        0.00000000 |        0.00002950 |        0.00002950 
CartGrid3D      | Register symmetry boundaries            |          0.00003500 |       0.00000000 |   0.00003563 |        0.00003563 |        0.00000000 |        0.00003563 |        0.00003563 
ML_BSSN         | register symmetries                     |          0.00014800 |       0.00000000 |   0.00014821 |        0.00014821 |        0.00000000 |        0.00014821 |        0.00014821 
SymBase         | Print symmetry boundary face description|          0.00001000 |       0.00000000 |   0.00001065 |        0.00001065 |        0.00000000 |        0.00001065 |        0.00001065 
MoL             | Report how many of each type of variable|          0.00004900 |       0.00000000 |   0.00004997 |        0.00004997 |        0.00000000 |        0.00004997 |        0.00004997 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00122600 |       0.00000000 |   0.00122893 |        0.00122893 |        0.00000000 |        0.00122893 |        0.00122893 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003824 |        0.00003824 |        0.00000000 |        0.00003824 |        0.00003824 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007499 |        0.00007499 |        0.00000000 |        0.00007499 |        0.00007499 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000881 |        0.00000881 |        0.00000000 |        0.00000881 |        0.00000881 
Carpet          | Parameter checking routine              |          0.00004700 |       0.00000000 |   0.00004667 |        0.00004667 |        0.00000000 |        0.00004667 |        0.00004667 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001618 |        0.00001618 |        0.00000000 |        0.00001618 |        0.00001618 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001200 |       0.00000000 |   0.00001276 |        0.00001276 |        0.00000000 |        0.00001276 |        0.00001276 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000884 |        0.00000884 |        0.00000000 |        0.00000884 |        0.00000884 
ML_BSSN_Helper  | Check parameters                        |          0.00012500 |       0.00000000 |   0.00012527 |        0.00012527 |        0.00000000 |        0.00012527 |        0.00012527 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00002942 |        0.00002942 |        0.00000000 |        0.00002942 |        0.00002942 
TwoPunctures    | Check parameters and thorn needs        |          0.00004500 |       0.00000000 |   0.00004498 |        0.00004498 |        0.00000000 |        0.00004498 |        0.00004498 
Vectors         | Run correctness tests.                  |          0.00004200 |       0.00000000 |   0.00004214 |        0.00004214 |        0.00000000 |        0.00004214 |        0.00004214 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044800 |       0.00000000 |   0.00044829 |        0.00044829 |        0.00000000 |        0.00044829 |        0.00044829 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007291 |        0.00007291 |        0.00000000 |        0.00007291 |        0.00007291 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004538 |        0.00004538 |        0.00000000 |        0.00004538 |        0.00004538 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004311 |        0.00004311 |        0.00000000 |        0.00004311 |        0.00004311 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003386 |        0.00003386 |        0.00000000 |        0.00003386 |        0.00003386 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007678 |        0.00007678 |        0.00000000 |        0.00007678 |        0.00007678 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00167100 |       0.00000000 |   0.00167086 |        0.00167086 |        0.00000000 |        0.00167086 |        0.00167086 
CarpetReduce    | Allocate the weight function            |          0.00002700 |       0.00000000 |   0.00002717 |        0.00002717 |        0.00000000 |        0.00002717 |        0.00002717 
CarpetReduce    | Initialise the weight function          |          0.00036200 |       0.00000000 |   0.00036179 |        0.00036179 |        0.00000000 |        0.00036179 |        0.00036179 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022300 |       0.00000000 |   0.00022323 |        0.00022323 |        0.00000000 |        0.00022323 |        0.00022323 
CarpetReduce    | Set up the weight function for the restr|          0.00005300 |       0.00000000 |   0.00005356 |        0.00005356 |        0.00000000 |        0.00005356 |        0.00005356 
CarpetReduce    | Set the weight function                 |          0.00088500 |       0.00400000 |   0.00088439 |        0.00088439 |        0.00000000 |        0.00088439 |        0.00088439 
CarpetReduce    | Test the weight function                |          0.00034800 |       0.00000000 |   0.00034875 |        0.00034875 |        0.00000000 |        0.00034875 |        0.00034875 
ML_BSSN         | check boundaries treatment              |          0.00016000 |       0.00000000 |   0.00015975 |        0.00015975 |        0.00000000 |        0.00015975 |        0.00015975 
SymBase         | Check whether the driver set up the grid|          0.00004000 |       0.00000000 |   0.00004043 |        0.00004043 |        0.00000000 |        0.00004043 |        0.00004043 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002668 |        0.00002668 |        0.00000000 |        0.00002668 |        0.00002668 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001961 |        0.00001961 |        0.00000000 |        0.00001961 |        0.00001961 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00408800 |       0.00400000 |   0.00408826 |        0.00408826 |        0.00000000 |        0.00408826 |        0.00408826 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005600 |       0.00000000 |   0.00005587 |        0.00005587 |        0.00000000 |        0.00005587 |        0.00005587 
TwoPunctures    | Create puncture black hole initial data |        536.36748700 |     536.32400000 | 536.36011639 |      536.36011639 |        0.00000000 |      536.36011639 |      536.36011639 
TwoPunctures    | Output TwoPunctures metadata            |          0.00026600 |       0.00000000 |   0.00026657 |        0.00026657 |        0.00000000 |        0.00026657 |        0.00026657 
ADMBase         | Set the lapse to 1 at all points        |          0.00030400 |       0.00000000 |   0.00030456 |        0.00030456 |        0.00000000 |        0.00030456 |        0.00030456 
ADMBase         | Set the shift to 0 at all points        |          0.00097600 |       0.00400000 |   0.00097686 |        0.00097686 |        0.00000000 |        0.00097686 |        0.00097686 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00028200 |       0.00000000 |   0.00028179 |        0.00028179 |        0.00000000 |        0.00028179 |        0.00028179 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096600 |       0.00000000 |   0.00096598 |        0.00096598 |        0.00000000 |        0.00096598 |        0.00096598 
CarpetIOASCII   | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002577 |        0.00002577 |        0.00000000 |        0.00002577 |        0.00002577 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002018 |        0.00002018 |        0.00000000 |        0.00002018 |        0.00002018 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001981 |        0.00001981 |        0.00000000 |        0.00001981 |        0.00001981 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01933200 |       0.02000000 |   0.01933197 |        0.01933197 |        0.00000000 |        0.01933197 |        0.01933197 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00197700 |       0.00000000 |   0.00197684 |        0.00197684 |        0.00000000 |        0.00197684 |        0.00197684 
MoL             | Initialise the step size control        |          0.00003400 |       0.00000000 |   0.00003397 |        0.00003397 |        0.00000000 |        0.00003397 |        0.00003397 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01900600 |       0.02000000 |   0.01900589 |        0.01900589 |        0.00000000 |        0.01900589 |        0.01900589 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00139300 |       0.00000000 |   0.00139304 |        0.00139304 |        0.00000000 |        0.00139304 |        0.00139304 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        536.41214400 |     536.36800000 | 536.40477550 |      536.40477550 |        0.00000000 |      536.40477550 |      536.40477550 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00328200 |       0.00400000 |   0.00328221 |        0.00328221 |        0.00000000 |        0.00328221 |        0.00328221 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017800 |       0.00000000 |   0.00017755 |        0.00017755 |        0.00000000 |        0.00017755 |        0.00017755 
Boundary        | Apply all requested local physical bound|          0.00457200 |       0.00800000 |   0.00457099 |        0.00076183 |        0.00171738 |        0.00003092 |        0.00162501 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019000 |       0.00000000 |   0.00019086 |        0.00003181 |        0.00001901 |        0.00002402 |        0.00003303 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003522 |        0.00000587 |        0.00000654 |        0.00000409 |        0.00000477 
ML_BSSN         | select boundary conditions              |          0.00015800 |       0.00000000 |   0.00015845 |        0.00015845 |        0.00000000 |        0.00015845 |        0.00015845 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01704200 |       0.01600000 |   0.01704301 |        0.01704301 |        0.00000000 |        0.01704301 |        0.01704301 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00122800 |       0.00000000 |   0.00122791 |        0.00122791 |        0.00000000 |        0.00122791 |        0.00122791 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01459100 |       0.01600000 |   0.01459098 |        0.01459098 |        0.00000000 |        0.01459098 |        0.01459098 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012600 |       0.00000000 |   0.00012611 |        0.00012611 |        0.00000000 |        0.00012611 |        0.00012611 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133800 |       0.00000000 |   0.00133753 |        0.00133753 |        0.00000000 |        0.00133753 |        0.00133753 
ADMConstraints  | Evaluate ADM constraints                |          0.03440900 |       0.03600000 |   0.03440946 |        0.03440946 |        0.00000000 |        0.03440946 |        0.03440946 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007600 |       0.00000000 |   0.00007600 |        0.00007600 |        0.00000000 |        0.00007600 |        0.00007600 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00166700 |       0.00400000 |   0.00166614 |        0.00166614 |        0.00000000 |        0.00166614 |        0.00166614 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014600 |       0.00000000 |   0.00014637 |        0.00014637 |        0.00000000 |        0.00014637 |        0.00014637 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04588900 |       0.04400000 |   0.04588952 |        0.04588952 |        0.00000000 |        0.04588952 |        0.04588952 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016800 |       0.00000000 |   0.00016853 |        0.00016853 |        0.00000000 |        0.00016853 |        0.00016853 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12509600 |       0.12800000 |   0.12509682 |        0.12109926 |        0.00174293 |        0.12035877 |        0.12196255 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002852 |        0.00002852 |        0.00000000 |        0.00002852 |        0.00002852 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001611 |        0.00001611 |        0.00000000 |        0.00001611 |        0.00001611 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003508 |        0.00003508 |        0.00000000 |        0.00003508 |        0.00003508 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008000 |       0.00000000 |   0.00007971 |        0.00007971 |        0.00000000 |        0.00007971 |        0.00007971 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        536.59289500 |     536.50800000 | 536.58550770 |      536.58550770 |        0.00000000 |      536.58550770 |      536.58550770 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013100 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003000 |       0.03600000 |   0.00000434 |        0.00000434 |        0.00000000 |        0.00000434 |        0.00000434 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000102 |        0.00000102 |        0.00000000 |        0.00000102 |        0.00000102 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003183 |        0.00003183 |        0.00000000 |        0.00003183 |        0.00003183 
Timers          | Prepare hierarchical timers             |          0.00001300 |       0.00000000 |   0.00001348 |        0.00001348 |        0.00000000 |        0.00001348 |        0.00001348 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000291 |        0.00000291 |        0.00000000 |        0.00000291 |        0.00000291 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000423 |        0.00000423 |        0.00000000 |        0.00000423 |        0.00000423 
CarpetReduce    | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002624 |        0.00002624 |        0.00000000 |        0.00002624 |        0.00002624 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000293 |        0.00000293 |        0.00000000 |        0.00000293 |        0.00000293 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000271 |        0.00000271 |        0.00000000 |        0.00000271 |        0.00000271 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000118 |        0.00000118 |        0.00000000 |        0.00000118 |        0.00000118 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000363 |        0.00000363 |        0.00000000 |        0.00000363 |        0.00000363 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000072 |        0.00000072 |        0.00000000 |        0.00000072 |        0.00000072 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000164 |        0.00000164 |        0.00000000 |        0.00000164 |        0.00000164 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000356 |        0.00000356 |        0.00000000 |        0.00000356 |        0.00000356 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000465 |        0.00000465 |        0.00000000 |        0.00000465 |        0.00000465 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000776 |        0.00000776 |        0.00000000 |        0.00000776 |        0.00000776 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000121 |        0.00000121 |        0.00000000 |        0.00000121 |        0.00000121 
CarpetIOASCII   | Startup routine                         |          0.00003500 |       0.00000000 |   0.00003506 |        0.00003506 |        0.00000000 |        0.00003506 |        0.00003506 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000220 |        0.00000220 |        0.00000000 |        0.00000220 |        0.00000220 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10030800 |       0.03600000 |   0.00015318 |        0.00015318 |        0.00000000 |        0.00015318 |        0.00015318 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005600 |       0.00000000 |   0.00005635 |        0.00005635 |        0.00000000 |        0.00005635 |        0.00005635 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009700 |       0.00000000 |   0.00009701 |        0.00009701 |        0.00000000 |        0.00009701 |        0.00009701 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001740 |        0.00001740 |        0.00000000 |        0.00001740 |        0.00001740 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005452 |        0.00005452 |        0.00000000 |        0.00005452 |        0.00005452 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001127 |        0.00001127 |        0.00000000 |        0.00001127 |        0.00001127 
CoordGauge      | Identify the slicing for the next iterat|          0.00001100 |       0.00000000 |   0.00001151 |        0.00001151 |        0.00000000 |        0.00001151 |        0.00001151 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025000 |       0.00000000 |   0.00025014 |        0.00025014 |        0.00000000 |        0.00025014 |        0.00025014 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004300 |       0.00000000 |   0.00004377 |        0.00004377 |        0.00000000 |        0.00004377 |        0.00004377 
MoL             | Set the flag so it is ok to register wit|          0.00003100 |       0.00000000 |   0.00003078 |        0.00003078 |        0.00000000 |        0.00003078 |        0.00003078 
TmunuBase       | Set the stress_energy_state variable    |          0.00008700 |       0.00000000 |   0.00008644 |        0.00008644 |        0.00000000 |        0.00008644 |        0.00008644 
ML_BSSN         | Register Variables for MoL              |          0.00017200 |       0.00000000 |   0.00017138 |        0.00017138 |        0.00000000 |        0.00017138 |        0.00017138 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012400 |       0.00000000 |   0.00012440 |        0.00012440 |        0.00000000 |        0.00012440 |        0.00012440 
Slab            | Initialise timers                       |          0.00002900 |       0.00000000 |   0.00002950 |        0.00002950 |        0.00000000 |        0.00002950 |        0.00002950 
CartGrid3D      | Register symmetry boundaries            |          0.00003500 |       0.00000000 |   0.00003563 |        0.00003563 |        0.00000000 |        0.00003563 |        0.00003563 
ML_BSSN         | register symmetries                     |          0.00014800 |       0.00000000 |   0.00014821 |        0.00014821 |        0.00000000 |        0.00014821 |        0.00014821 
SymBase         | Print symmetry boundary face description|          0.00001000 |       0.00000000 |   0.00001065 |        0.00001065 |        0.00000000 |        0.00001065 |        0.00001065 
MoL             | Report how many of each type of variable|          0.00004900 |       0.00000000 |   0.00004997 |        0.00004997 |        0.00000000 |        0.00004997 |        0.00004997 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00122600 |       0.00000000 |   0.00122893 |        0.00122893 |        0.00000000 |        0.00122893 |        0.00122893 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003824 |        0.00003824 |        0.00000000 |        0.00003824 |        0.00003824 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007499 |        0.00007499 |        0.00000000 |        0.00007499 |        0.00007499 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000881 |        0.00000881 |        0.00000000 |        0.00000881 |        0.00000881 
Carpet          | Parameter checking routine              |          0.00004700 |       0.00000000 |   0.00004667 |        0.00004667 |        0.00000000 |        0.00004667 |        0.00004667 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001618 |        0.00001618 |        0.00000000 |        0.00001618 |        0.00001618 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001200 |       0.00000000 |   0.00001276 |        0.00001276 |        0.00000000 |        0.00001276 |        0.00001276 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000884 |        0.00000884 |        0.00000000 |        0.00000884 |        0.00000884 
ML_BSSN_Helper  | Check parameters                        |          0.00012500 |       0.00000000 |   0.00012527 |        0.00012527 |        0.00000000 |        0.00012527 |        0.00012527 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00002942 |        0.00002942 |        0.00000000 |        0.00002942 |        0.00002942 
TwoPunctures    | Check parameters and thorn needs        |          0.00004500 |       0.00000000 |   0.00004498 |        0.00004498 |        0.00000000 |        0.00004498 |        0.00004498 
Vectors         | Run correctness tests.                  |          0.00004200 |       0.00000000 |   0.00004214 |        0.00004214 |        0.00000000 |        0.00004214 |        0.00004214 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044800 |       0.00000000 |   0.00044829 |        0.00044829 |        0.00000000 |        0.00044829 |        0.00044829 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007291 |        0.00007291 |        0.00000000 |        0.00007291 |        0.00007291 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004538 |        0.00004538 |        0.00000000 |        0.00004538 |        0.00004538 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004311 |        0.00004311 |        0.00000000 |        0.00004311 |        0.00004311 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003386 |        0.00003386 |        0.00000000 |        0.00003386 |        0.00003386 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007678 |        0.00007678 |        0.00000000 |        0.00007678 |        0.00007678 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00167100 |       0.00000000 |   0.00167086 |        0.00167086 |        0.00000000 |        0.00167086 |        0.00167086 
CarpetReduce    | Allocate the weight function            |          0.00002700 |       0.00000000 |   0.00002717 |        0.00002717 |        0.00000000 |        0.00002717 |        0.00002717 
CarpetReduce    | Initialise the weight function          |          0.00036200 |       0.00000000 |   0.00036179 |        0.00036179 |        0.00000000 |        0.00036179 |        0.00036179 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022300 |       0.00000000 |   0.00022323 |        0.00022323 |        0.00000000 |        0.00022323 |        0.00022323 
CarpetReduce    | Set up the weight function for the restr|          0.00005300 |       0.00000000 |   0.00005356 |        0.00005356 |        0.00000000 |        0.00005356 |        0.00005356 
CarpetReduce    | Set the weight function                 |          0.00088500 |       0.00400000 |   0.00088439 |        0.00088439 |        0.00000000 |        0.00088439 |        0.00088439 
CarpetReduce    | Test the weight function                |          0.00034800 |       0.00000000 |   0.00034875 |        0.00034875 |        0.00000000 |        0.00034875 |        0.00034875 
ML_BSSN         | check boundaries treatment              |          0.00016000 |       0.00000000 |   0.00015975 |        0.00015975 |        0.00000000 |        0.00015975 |        0.00015975 
SymBase         | Check whether the driver set up the grid|          0.00004000 |       0.00000000 |   0.00004043 |        0.00004043 |        0.00000000 |        0.00004043 |        0.00004043 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002668 |        0.00002668 |        0.00000000 |        0.00002668 |        0.00002668 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001961 |        0.00001961 |        0.00000000 |        0.00001961 |        0.00001961 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00408800 |       0.00400000 |   0.00408826 |        0.00408826 |        0.00000000 |        0.00408826 |        0.00408826 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005600 |       0.00000000 |   0.00005587 |        0.00005587 |        0.00000000 |        0.00005587 |        0.00005587 
TwoPunctures    | Create puncture black hole initial data |        536.36748700 |     536.32400000 | 536.36011639 |      536.36011639 |        0.00000000 |      536.36011639 |      536.36011639 
TwoPunctures    | Output TwoPunctures metadata            |          0.00026600 |       0.00000000 |   0.00026657 |        0.00026657 |        0.00000000 |        0.00026657 |        0.00026657 
ADMBase         | Set the lapse to 1 at all points        |          0.00030400 |       0.00000000 |   0.00030456 |        0.00030456 |        0.00000000 |        0.00030456 |        0.00030456 
ADMBase         | Set the shift to 0 at all points        |          0.00097600 |       0.00400000 |   0.00097686 |        0.00097686 |        0.00000000 |        0.00097686 |        0.00097686 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00028200 |       0.00000000 |   0.00028179 |        0.00028179 |        0.00000000 |        0.00028179 |        0.00028179 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096600 |       0.00000000 |   0.00096598 |        0.00096598 |        0.00000000 |        0.00096598 |        0.00096598 
CarpetIOASCII   | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002577 |        0.00002577 |        0.00000000 |        0.00002577 |        0.00002577 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002018 |        0.00002018 |        0.00000000 |        0.00002018 |        0.00002018 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001981 |        0.00001981 |        0.00000000 |        0.00001981 |        0.00001981 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01933200 |       0.02000000 |   0.01933197 |        0.01933197 |        0.00000000 |        0.01933197 |        0.01933197 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00197700 |       0.00000000 |   0.00197684 |        0.00197684 |        0.00000000 |        0.00197684 |        0.00197684 
MoL             | Initialise the step size control        |          0.00003400 |       0.00000000 |   0.00003397 |        0.00003397 |        0.00000000 |        0.00003397 |        0.00003397 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01900600 |       0.02000000 |   0.01900589 |        0.01900589 |        0.00000000 |        0.01900589 |        0.01900589 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00139300 |       0.00000000 |   0.00139304 |        0.00139304 |        0.00000000 |        0.00139304 |        0.00139304 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        536.41214400 |     536.36800000 | 536.40477550 |      536.40477550 |        0.00000000 |      536.40477550 |      536.40477550 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00328200 |       0.00400000 |   0.00328221 |        0.00328221 |        0.00000000 |        0.00328221 |        0.00328221 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017800 |       0.00000000 |   0.00017755 |        0.00017755 |        0.00000000 |        0.00017755 |        0.00017755 
Boundary        | Apply all requested local physical bound|          0.00457200 |       0.00800000 |   0.00457099 |        0.00076183 |        0.00171738 |        0.00003092 |        0.00162501 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019000 |       0.00000000 |   0.00019086 |        0.00003181 |        0.00001901 |        0.00002402 |        0.00003303 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003522 |        0.00000587 |        0.00000654 |        0.00000409 |        0.00000477 
ML_BSSN         | select boundary conditions              |          0.00015800 |       0.00000000 |   0.00015845 |        0.00015845 |        0.00000000 |        0.00015845 |        0.00015845 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01704200 |       0.01600000 |   0.01704301 |        0.01704301 |        0.00000000 |        0.01704301 |        0.01704301 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00122800 |       0.00000000 |   0.00122791 |        0.00122791 |        0.00000000 |        0.00122791 |        0.00122791 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01459100 |       0.01600000 |   0.01459098 |        0.01459098 |        0.00000000 |        0.01459098 |        0.01459098 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012600 |       0.00000000 |   0.00012611 |        0.00012611 |        0.00000000 |        0.00012611 |        0.00012611 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133800 |       0.00000000 |   0.00133753 |        0.00133753 |        0.00000000 |        0.00133753 |        0.00133753 
ADMConstraints  | Evaluate ADM constraints                |          0.03440900 |       0.03600000 |   0.03440946 |        0.03440946 |        0.00000000 |        0.03440946 |        0.03440946 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007600 |       0.00000000 |   0.00007600 |        0.00007600 |        0.00000000 |        0.00007600 |        0.00007600 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00166700 |       0.00400000 |   0.00166614 |        0.00166614 |        0.00000000 |        0.00166614 |        0.00166614 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014600 |       0.00000000 |   0.00014637 |        0.00014637 |        0.00000000 |        0.00014637 |        0.00014637 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04588900 |       0.04400000 |   0.04588952 |        0.04588952 |        0.00000000 |        0.04588952 |        0.04588952 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016800 |       0.00000000 |   0.00016853 |        0.00016853 |        0.00000000 |        0.00016853 |        0.00016853 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12509600 |       0.12800000 |   0.12509682 |        0.12109926 |        0.00174293 |        0.12035877 |        0.12196255 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002852 |        0.00002852 |        0.00000000 |        0.00002852 |        0.00002852 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001611 |        0.00001611 |        0.00000000 |        0.00001611 |        0.00001611 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003508 |        0.00003508 |        0.00000000 |        0.00003508 |        0.00003508 
TimerReport     | Print the timer report                  |          0.00468800 |       0.00400000 |   0.00468860 |        0.00468860 |        0.00000000 |        0.00468860 |        0.00468860 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00476800 |       0.00400000 |   0.00476831 |        0.00476831 |        0.00000000 |        0.00476831 |        0.00476831 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00004500 |       0.00000000 |   0.00004520 |        0.00004520 |        0.00000000 |        0.00004520 |        0.00004520 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004600 |       0.00000000 |   0.00004515 |        0.00004515 |        0.00000000 |        0.00004515 |        0.00004515 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00009100 |       0.00000000 |   0.00009035 |        0.00009035 |        0.00000000 |        0.00009035 |        0.00009035 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        536.69009700 |     536.59600000 | 536.68271016 |      268.34135508 |      379.35451866 |        0.09720246 |        0.09720246 
==================================================================================================================================================================================================

********************************************************************************
