Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02400000 |   0.00000148 |        0.00000148 |        0.00000000 |        0.00000148 |        0.00000148 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002303 |        0.00002303 |        0.00000000 |        0.00002303 |        0.00002303 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000814 |        0.00000814 |        0.00000000 |        0.00000814 |        0.00000814 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000219 |        0.00000219 |        0.00000000 |        0.00000219 |        0.00000219 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000191 |        0.00000191 |        0.00000000 |        0.00000191 |        0.00000191 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000293 |        0.00000293 |        0.00000000 |        0.00000293 |        0.00000293 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002380 |        0.00002380 |        0.00000000 |        0.00002380 |        0.00002380 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000094 |        0.00000094 |        0.00000000 |        0.00000094 |        0.00000094 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000269 |        0.00000269 |        0.00000000 |        0.00000269 |        0.00000269 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002545 |        0.00002545 |        0.00000000 |        0.00002545 |        0.00002545 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000101 |        0.00000101 |        0.00000000 |        0.00000101 |        0.00000101 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000335 |        0.00000335 |        0.00000000 |        0.00000335 |        0.00000335 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000061 |        0.00000061 |        0.00000000 |        0.00000061 |        0.00000061 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000156 |        0.00000156 |        0.00000000 |        0.00000156 |        0.00000156 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002822 |        0.00002822 |        0.00000000 |        0.00002822 |        0.00002822 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000298 |        0.00000298 |        0.00000000 |        0.00000298 |        0.00000298 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000410 |        0.00000410 |        0.00000000 |        0.00000410 |        0.00000410 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000392 |        0.00000392 |        0.00000000 |        0.00000392 |        0.00000392 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000184 |        0.00000184 |        0.00000000 |        0.00000184 |        0.00000184 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025900 |       0.02400000 |   0.00014344 |        0.00014344 |        0.00000000 |        0.00014344 |        0.00014344 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005120 |        0.00005120 |        0.00000000 |        0.00005120 |        0.00005120 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009753 |        0.00009753 |        0.00000000 |        0.00009753 |        0.00009753 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001504 |        0.00001504 |        0.00000000 |        0.00001504 |        0.00001504 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005517 |        0.00005517 |        0.00000000 |        0.00005517 |        0.00005517 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001096 |        0.00001096 |        0.00000000 |        0.00001096 |        0.00001096 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000900 |        0.00000900 |        0.00000000 |        0.00000900 |        0.00000900 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024600 |       0.00000000 |   0.00024576 |        0.00024576 |        0.00000000 |        0.00024576 |        0.00024576 
ManyBH          | Read in the pars and solve, work out coe|          0.97083900 |       1.22400000 |   0.97082424 |        0.97082424 |        0.00000000 |        0.97082424 |        0.97082424 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012000 |       0.00000000 |   0.00011984 |        0.00011984 |        0.00000000 |        0.00011984 |        0.00011984 
MoL             | Set the flag so it is ok to register wit|          0.00006000 |       0.00000000 |   0.00006036 |        0.00006036 |        0.00000000 |        0.00006036 |        0.00006036 
TmunuBase       | Set the stress_energy_state variable    |          0.00017200 |       0.00000000 |   0.00017210 |        0.00017210 |        0.00000000 |        0.00017210 |        0.00017210 
ML_BSSN         | Register Variables for MoL              |          0.00037200 |       0.00000000 |   0.00037259 |        0.00037259 |        0.00000000 |        0.00037259 |        0.00037259 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023300 |       0.00000000 |   0.00023367 |        0.00023367 |        0.00000000 |        0.00023367 |        0.00023367 
Slab            | Initialise timers                       |          0.00005600 |       0.00000000 |   0.00005566 |        0.00005566 |        0.00000000 |        0.00005566 |        0.00005566 
CartGrid3D      | Register symmetry boundaries            |          0.00007700 |       0.00000000 |   0.00007637 |        0.00007637 |        0.00000000 |        0.00007637 |        0.00007637 
ML_BSSN         | register symmetries                     |          0.00028700 |       0.00000000 |   0.00028687 |        0.00028687 |        0.00000000 |        0.00028687 |        0.00028687 
SymBase         | Print symmetry boundary face description|          0.00002900 |       0.00000000 |   0.00002854 |        0.00002854 |        0.00000000 |        0.00002854 |        0.00002854 
MoL             | Report how many of each type of variable|          0.00010200 |       0.00000000 |   0.00010168 |        0.00010168 |        0.00000000 |        0.00010168 |        0.00010168 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.97283300 |       1.22400000 |   0.97281658 |        0.97281658 |        0.00000000 |        0.97281658 |        0.97281658 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00007900 |       0.00000000 |   0.00007885 |        0.00007885 |        0.00000000 |        0.00007885 |        0.00007885 
ADMConstraints  | Check that we can deal with this metric_|          0.00013700 |       0.00400000 |   0.00013747 |        0.00013747 |        0.00000000 |        0.00013747 |        0.00013747 
Boundary        | Check dimension of grid variables       |          0.00002500 |       0.00000000 |   0.00002505 |        0.00002505 |        0.00000000 |        0.00002505 |        0.00002505 
Carpet          | Parameter checking routine              |          0.00011200 |       0.00000000 |   0.00011193 |        0.00011193 |        0.00000000 |        0.00011193 |        0.00011193 
CarpetLib       | Test prolongation operators             |          0.00003800 |       0.00000000 |   0.00003864 |        0.00003864 |        0.00000000 |        0.00003864 |        0.00003864 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003400 |       0.00000000 |   0.00003386 |        0.00003386 |        0.00000000 |        0.00003386 |        0.00003386 
Fortran         | Test whether Fortran parameters work cor|          0.00002600 |       0.00000000 |   0.00002670 |        0.00002670 |        0.00000000 |        0.00002670 |        0.00002670 
ML_BSSN_Helper  | Check parameters                        |          0.00022600 |       0.00000000 |   0.00022661 |        0.00022661 |        0.00000000 |        0.00022661 |        0.00022661 
MoL             | Basic parameter checking                |          0.00006100 |       0.00000000 |   0.00006017 |        0.00006017 |        0.00000000 |        0.00006017 |        0.00006017 
Vectors         | Run correctness tests.                  |          0.00007900 |       0.00000000 |   0.00007879 |        0.00007879 |        0.00000000 |        0.00007879 |        0.00007879 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00081700 |       0.00400000 |   0.00081806 |        0.00081806 |        0.00000000 |        0.00081806 |        0.00081806 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00013100 |       0.00000000 |   0.00013010 |        0.00013010 |        0.00000000 |        0.00013010 |        0.00013010 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009600 |       0.00000000 |   0.00009611 |        0.00009611 |        0.00000000 |        0.00009611 |        0.00009611 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009500 |       0.00000000 |   0.00009440 |        0.00009440 |        0.00000000 |        0.00009440 |        0.00009440 
ADMMacros       | Initialize the local_spatial_order      |          0.00007900 |       0.00000000 |   0.00007896 |        0.00007896 |        0.00000000 |        0.00007896 |        0.00007896 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00014200 |       0.00000000 |   0.00014198 |        0.00014198 |        0.00000000 |        0.00014198 |        0.00014198 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00199100 |       0.00400000 |   0.00199129 |        0.00199129 |        0.00000000 |        0.00199129 |        0.00199129 
CarpetReduce    | Allocate the weight function            |          0.00006700 |       0.00000000 |   0.00006651 |        0.00006651 |        0.00000000 |        0.00006651 |        0.00006651 
CarpetReduce    | Initialise the weight function          |          0.00053900 |       0.00000000 |   0.00053837 |        0.00053837 |        0.00000000 |        0.00053837 |        0.00053837 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037500 |       0.00400000 |   0.00037430 |        0.00037430 |        0.00000000 |        0.00037430 |        0.00037430 
CarpetReduce    | Set up the weight function for the restr|          0.00012500 |       0.00000000 |   0.00012499 |        0.00012499 |        0.00000000 |        0.00012499 |        0.00012499 
CarpetReduce    | Set the weight function                 |          0.00104800 |       0.00000000 |   0.00104673 |        0.00104673 |        0.00000000 |        0.00104673 |        0.00104673 
CarpetReduce    | Test the weight function                |          0.00035500 |       0.00000000 |   0.00035490 |        0.00035490 |        0.00000000 |        0.00035490 |        0.00035490 
ML_BSSN         | check boundaries treatment              |          0.00018100 |       0.00000000 |   0.00018124 |        0.00018124 |        0.00000000 |        0.00018124 |        0.00018124 
SymBase         | Check whether the driver set up the grid|          0.00004500 |       0.00000000 |   0.00004435 |        0.00004435 |        0.00000000 |        0.00004435 |        0.00004435 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002510 |        0.00002510 |        0.00000000 |        0.00002510 |        0.00002510 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002065 |        0.00002065 |        0.00000000 |        0.00002065 |        0.00002065 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00531500 |       0.00800000 |   0.00530998 |        0.00530998 |        0.00000000 |        0.00530998 |        0.00530998 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006200 |       0.00000000 |   0.00006213 |        0.00006213 |        0.00000000 |        0.00006213 |        0.00006213 
ManyBH          | Setup ManyBH initial data               |          0.60289700 |       0.52400000 |   0.60287870 |        0.60287870 |        0.00000000 |        0.60287870 |        0.60287870 
ADMBase         | Set the lapse to 1 at all points        |          0.00027300 |       0.00000000 |   0.00027202 |        0.00027202 |        0.00000000 |        0.00027202 |        0.00027202 
ADMBase         | Set the shift to 0 at all points        |          0.00095100 |       0.00000000 |   0.00095099 |        0.00095099 |        0.00000000 |        0.00095099 |        0.00095099 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025100 |       0.00000000 |   0.00025131 |        0.00025131 |        0.00000000 |        0.00025131 |        0.00025131 
ADMBase         | Set the dtshift to 0 at all points      |          0.00099700 |       0.00000000 |   0.00099703 |        0.00099703 |        0.00000000 |        0.00099703 |        0.00099703 
CarpetIOASCII   | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002719 |        0.00002719 |        0.00000000 |        0.00002719 |        0.00002719 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001903 |        0.00001903 |        0.00000000 |        0.00001903 |        0.00001903 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002316 |        0.00002316 |        0.00000000 |        0.00002316 |        0.00002316 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001914 |        0.00001914 |        0.00000000 |        0.00001914 |        0.00001914 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01936700 |       0.02000000 |   0.01936699 |        0.01936699 |        0.00000000 |        0.01936699 |        0.01936699 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00193900 |       0.00400000 |   0.00193902 |        0.00193902 |        0.00000000 |        0.00193902 |        0.00193902 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003532 |        0.00003532 |        0.00000000 |        0.00003532 |        0.00003532 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01552600 |       0.01600000 |   0.01552632 |        0.01552632 |        0.00000000 |        0.01552632 |        0.01552632 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134100 |       0.00000000 |   0.00134104 |        0.00134104 |        0.00000000 |        0.00134104 |        0.00134104 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.64372700 |       0.56400000 |   0.64370939 |        0.64370939 |        0.00000000 |        0.64370939 |        0.64370939 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00260800 |       0.00400000 |   0.00260819 |        0.00260819 |        0.00000000 |        0.00260819 |        0.00260819 
CarpetIOHDF5    | Close all filereader input files        |          0.00003500 |       0.00000000 |   0.00003485 |        0.00003485 |        0.00000000 |        0.00003485 |        0.00003485 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015300 |       0.00000000 |   0.00015316 |        0.00015316 |        0.00000000 |        0.00015316 |        0.00015316 
Boundary        | Apply all requested local physical bound|          0.00405700 |       0.00000000 |   0.00405736 |        0.00067623 |        0.00158339 |        0.00003212 |        0.00146480 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019100 |       0.00000000 |   0.00019279 |        0.00003213 |        0.00001844 |        0.00002510 |        0.00003355 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003330 |        0.00000555 |        0.00000561 |        0.00000431 |        0.00000453 
ML_BSSN         | select boundary conditions              |          0.00016200 |       0.00000000 |   0.00016233 |        0.00016233 |        0.00000000 |        0.00016233 |        0.00016233 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01432500 |       0.01600000 |   0.01432467 |        0.01432467 |        0.00000000 |        0.01432467 |        0.01432467 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00074700 |       0.00000000 |   0.00074617 |        0.00074617 |        0.00000000 |        0.00074617 |        0.00074617 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00866400 |       0.00800000 |   0.00866359 |        0.00866359 |        0.00000000 |        0.00866359 |        0.00866359 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012200 |       0.00000000 |   0.00012211 |        0.00012211 |        0.00000000 |        0.00012211 |        0.00012211 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00107400 |       0.00000000 |   0.00107377 |        0.00107377 |        0.00000000 |        0.00107377 |        0.00107377 
ADMConstraints  | Evaluate ADM constraints                |          0.02797300 |       0.03200000 |   0.02797271 |        0.02797271 |        0.00000000 |        0.02797271 |        0.02797271 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006200 |       0.00000000 |   0.00006152 |        0.00006152 |        0.00000000 |        0.00006152 |        0.00006152 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00128400 |       0.00000000 |   0.00128374 |        0.00128374 |        0.00000000 |        0.00128374 |        0.00128374 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013700 |       0.00000000 |   0.00013762 |        0.00013762 |        0.00000000 |        0.00013762 |        0.00013762 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04340000 |       0.04400000 |   0.04340051 |        0.04340051 |        0.00000000 |        0.04340051 |        0.04340051 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014800 |       0.00000000 |   0.00014805 |        0.00014805 |        0.00000000 |        0.00014805 |        0.00014805 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10517600 |       0.10400000 |   0.10517643 |        0.10160689 |        0.00160744 |        0.10095452 |        0.10239586 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00000000 |   0.00006877 |        0.00006877 |        0.00000000 |        0.00006877 |        0.00006877 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00000000 |   0.00006877 |        0.00006877 |        0.00000000 |        0.00006877 |        0.00006877 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005643 |        0.00005643 |        0.00000000 |        0.00005643 |        0.00005643 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005643 |        0.00005643 |        0.00000000 |        0.00005643 |        0.00005643 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002862 |        0.00002862 |        0.00000000 |        0.00002862 |        0.00002862 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001664 |        0.00001664 |        0.00000000 |        0.00001664 |        0.00001664 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003671 |        0.00003671 |        0.00000000 |        0.00003671 |        0.00003671 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008300 |       0.00000000 |   0.00008197 |        0.00008197 |        0.00000000 |        0.00008197 |        0.00008197 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.78818700 |       1.95200000 |   1.78815345 |        1.78815345 |        0.00000000 |        1.78815345 |        1.78815345 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02400000 |   0.00000148 |        0.00000148 |        0.00000000 |        0.00000148 |        0.00000148 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002303 |        0.00002303 |        0.00000000 |        0.00002303 |        0.00002303 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000814 |        0.00000814 |        0.00000000 |        0.00000814 |        0.00000814 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000219 |        0.00000219 |        0.00000000 |        0.00000219 |        0.00000219 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000191 |        0.00000191 |        0.00000000 |        0.00000191 |        0.00000191 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000293 |        0.00000293 |        0.00000000 |        0.00000293 |        0.00000293 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002380 |        0.00002380 |        0.00000000 |        0.00002380 |        0.00002380 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000094 |        0.00000094 |        0.00000000 |        0.00000094 |        0.00000094 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000269 |        0.00000269 |        0.00000000 |        0.00000269 |        0.00000269 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002545 |        0.00002545 |        0.00000000 |        0.00002545 |        0.00002545 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000101 |        0.00000101 |        0.00000000 |        0.00000101 |        0.00000101 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000335 |        0.00000335 |        0.00000000 |        0.00000335 |        0.00000335 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000061 |        0.00000061 |        0.00000000 |        0.00000061 |        0.00000061 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000156 |        0.00000156 |        0.00000000 |        0.00000156 |        0.00000156 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002822 |        0.00002822 |        0.00000000 |        0.00002822 |        0.00002822 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000298 |        0.00000298 |        0.00000000 |        0.00000298 |        0.00000298 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000410 |        0.00000410 |        0.00000000 |        0.00000410 |        0.00000410 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000392 |        0.00000392 |        0.00000000 |        0.00000392 |        0.00000392 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000184 |        0.00000184 |        0.00000000 |        0.00000184 |        0.00000184 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025900 |       0.02400000 |   0.00014344 |        0.00014344 |        0.00000000 |        0.00014344 |        0.00014344 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005120 |        0.00005120 |        0.00000000 |        0.00005120 |        0.00005120 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009753 |        0.00009753 |        0.00000000 |        0.00009753 |        0.00009753 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001504 |        0.00001504 |        0.00000000 |        0.00001504 |        0.00001504 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005517 |        0.00005517 |        0.00000000 |        0.00005517 |        0.00005517 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001096 |        0.00001096 |        0.00000000 |        0.00001096 |        0.00001096 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000900 |        0.00000900 |        0.00000000 |        0.00000900 |        0.00000900 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024600 |       0.00000000 |   0.00024576 |        0.00024576 |        0.00000000 |        0.00024576 |        0.00024576 
ManyBH          | Read in the pars and solve, work out coe|          0.97083900 |       1.22400000 |   0.97082424 |        0.97082424 |        0.00000000 |        0.97082424 |        0.97082424 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012000 |       0.00000000 |   0.00011984 |        0.00011984 |        0.00000000 |        0.00011984 |        0.00011984 
MoL             | Set the flag so it is ok to register wit|          0.00006000 |       0.00000000 |   0.00006036 |        0.00006036 |        0.00000000 |        0.00006036 |        0.00006036 
TmunuBase       | Set the stress_energy_state variable    |          0.00017200 |       0.00000000 |   0.00017210 |        0.00017210 |        0.00000000 |        0.00017210 |        0.00017210 
ML_BSSN         | Register Variables for MoL              |          0.00037200 |       0.00000000 |   0.00037259 |        0.00037259 |        0.00000000 |        0.00037259 |        0.00037259 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023300 |       0.00000000 |   0.00023367 |        0.00023367 |        0.00000000 |        0.00023367 |        0.00023367 
Slab            | Initialise timers                       |          0.00005600 |       0.00000000 |   0.00005566 |        0.00005566 |        0.00000000 |        0.00005566 |        0.00005566 
CartGrid3D      | Register symmetry boundaries            |          0.00007700 |       0.00000000 |   0.00007637 |        0.00007637 |        0.00000000 |        0.00007637 |        0.00007637 
ML_BSSN         | register symmetries                     |          0.00028700 |       0.00000000 |   0.00028687 |        0.00028687 |        0.00000000 |        0.00028687 |        0.00028687 
SymBase         | Print symmetry boundary face description|          0.00002900 |       0.00000000 |   0.00002854 |        0.00002854 |        0.00000000 |        0.00002854 |        0.00002854 
MoL             | Report how many of each type of variable|          0.00010200 |       0.00000000 |   0.00010168 |        0.00010168 |        0.00000000 |        0.00010168 |        0.00010168 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.97283300 |       1.22400000 |   0.97281658 |        0.97281658 |        0.00000000 |        0.97281658 |        0.97281658 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00007900 |       0.00000000 |   0.00007885 |        0.00007885 |        0.00000000 |        0.00007885 |        0.00007885 
ADMConstraints  | Check that we can deal with this metric_|          0.00013700 |       0.00400000 |   0.00013747 |        0.00013747 |        0.00000000 |        0.00013747 |        0.00013747 
Boundary        | Check dimension of grid variables       |          0.00002500 |       0.00000000 |   0.00002505 |        0.00002505 |        0.00000000 |        0.00002505 |        0.00002505 
Carpet          | Parameter checking routine              |          0.00011200 |       0.00000000 |   0.00011193 |        0.00011193 |        0.00000000 |        0.00011193 |        0.00011193 
CarpetLib       | Test prolongation operators             |          0.00003800 |       0.00000000 |   0.00003864 |        0.00003864 |        0.00000000 |        0.00003864 |        0.00003864 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003400 |       0.00000000 |   0.00003386 |        0.00003386 |        0.00000000 |        0.00003386 |        0.00003386 
Fortran         | Test whether Fortran parameters work cor|          0.00002600 |       0.00000000 |   0.00002670 |        0.00002670 |        0.00000000 |        0.00002670 |        0.00002670 
ML_BSSN_Helper  | Check parameters                        |          0.00022600 |       0.00000000 |   0.00022661 |        0.00022661 |        0.00000000 |        0.00022661 |        0.00022661 
MoL             | Basic parameter checking                |          0.00006100 |       0.00000000 |   0.00006017 |        0.00006017 |        0.00000000 |        0.00006017 |        0.00006017 
Vectors         | Run correctness tests.                  |          0.00007900 |       0.00000000 |   0.00007879 |        0.00007879 |        0.00000000 |        0.00007879 |        0.00007879 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00081700 |       0.00400000 |   0.00081806 |        0.00081806 |        0.00000000 |        0.00081806 |        0.00081806 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00013100 |       0.00000000 |   0.00013010 |        0.00013010 |        0.00000000 |        0.00013010 |        0.00013010 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009600 |       0.00000000 |   0.00009611 |        0.00009611 |        0.00000000 |        0.00009611 |        0.00009611 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009500 |       0.00000000 |   0.00009440 |        0.00009440 |        0.00000000 |        0.00009440 |        0.00009440 
ADMMacros       | Initialize the local_spatial_order      |          0.00007900 |       0.00000000 |   0.00007896 |        0.00007896 |        0.00000000 |        0.00007896 |        0.00007896 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00014200 |       0.00000000 |   0.00014198 |        0.00014198 |        0.00000000 |        0.00014198 |        0.00014198 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00199100 |       0.00400000 |   0.00199129 |        0.00199129 |        0.00000000 |        0.00199129 |        0.00199129 
CarpetReduce    | Allocate the weight function            |          0.00006700 |       0.00000000 |   0.00006651 |        0.00006651 |        0.00000000 |        0.00006651 |        0.00006651 
CarpetReduce    | Initialise the weight function          |          0.00053900 |       0.00000000 |   0.00053837 |        0.00053837 |        0.00000000 |        0.00053837 |        0.00053837 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037500 |       0.00400000 |   0.00037430 |        0.00037430 |        0.00000000 |        0.00037430 |        0.00037430 
CarpetReduce    | Set up the weight function for the restr|          0.00012500 |       0.00000000 |   0.00012499 |        0.00012499 |        0.00000000 |        0.00012499 |        0.00012499 
CarpetReduce    | Set the weight function                 |          0.00104800 |       0.00000000 |   0.00104673 |        0.00104673 |        0.00000000 |        0.00104673 |        0.00104673 
CarpetReduce    | Test the weight function                |          0.00035500 |       0.00000000 |   0.00035490 |        0.00035490 |        0.00000000 |        0.00035490 |        0.00035490 
ML_BSSN         | check boundaries treatment              |          0.00018100 |       0.00000000 |   0.00018124 |        0.00018124 |        0.00000000 |        0.00018124 |        0.00018124 
SymBase         | Check whether the driver set up the grid|          0.00004500 |       0.00000000 |   0.00004435 |        0.00004435 |        0.00000000 |        0.00004435 |        0.00004435 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002510 |        0.00002510 |        0.00000000 |        0.00002510 |        0.00002510 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002065 |        0.00002065 |        0.00000000 |        0.00002065 |        0.00002065 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00531500 |       0.00800000 |   0.00530998 |        0.00530998 |        0.00000000 |        0.00530998 |        0.00530998 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006200 |       0.00000000 |   0.00006213 |        0.00006213 |        0.00000000 |        0.00006213 |        0.00006213 
ManyBH          | Setup ManyBH initial data               |          0.60289700 |       0.52400000 |   0.60287870 |        0.60287870 |        0.00000000 |        0.60287870 |        0.60287870 
ADMBase         | Set the lapse to 1 at all points        |          0.00027300 |       0.00000000 |   0.00027202 |        0.00027202 |        0.00000000 |        0.00027202 |        0.00027202 
ADMBase         | Set the shift to 0 at all points        |          0.00095100 |       0.00000000 |   0.00095099 |        0.00095099 |        0.00000000 |        0.00095099 |        0.00095099 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025100 |       0.00000000 |   0.00025131 |        0.00025131 |        0.00000000 |        0.00025131 |        0.00025131 
ADMBase         | Set the dtshift to 0 at all points      |          0.00099700 |       0.00000000 |   0.00099703 |        0.00099703 |        0.00000000 |        0.00099703 |        0.00099703 
CarpetIOASCII   | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002719 |        0.00002719 |        0.00000000 |        0.00002719 |        0.00002719 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001903 |        0.00001903 |        0.00000000 |        0.00001903 |        0.00001903 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002316 |        0.00002316 |        0.00000000 |        0.00002316 |        0.00002316 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001914 |        0.00001914 |        0.00000000 |        0.00001914 |        0.00001914 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01936700 |       0.02000000 |   0.01936699 |        0.01936699 |        0.00000000 |        0.01936699 |        0.01936699 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00193900 |       0.00400000 |   0.00193902 |        0.00193902 |        0.00000000 |        0.00193902 |        0.00193902 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003532 |        0.00003532 |        0.00000000 |        0.00003532 |        0.00003532 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01552600 |       0.01600000 |   0.01552632 |        0.01552632 |        0.00000000 |        0.01552632 |        0.01552632 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134100 |       0.00000000 |   0.00134104 |        0.00134104 |        0.00000000 |        0.00134104 |        0.00134104 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.64372700 |       0.56400000 |   0.64370939 |        0.64370939 |        0.00000000 |        0.64370939 |        0.64370939 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00260800 |       0.00400000 |   0.00260819 |        0.00260819 |        0.00000000 |        0.00260819 |        0.00260819 
CarpetIOHDF5    | Close all filereader input files        |          0.00003500 |       0.00000000 |   0.00003485 |        0.00003485 |        0.00000000 |        0.00003485 |        0.00003485 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015300 |       0.00000000 |   0.00015316 |        0.00015316 |        0.00000000 |        0.00015316 |        0.00015316 
Boundary        | Apply all requested local physical bound|          0.00405700 |       0.00000000 |   0.00405736 |        0.00067623 |        0.00158339 |        0.00003212 |        0.00146480 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019100 |       0.00000000 |   0.00019279 |        0.00003213 |        0.00001844 |        0.00002510 |        0.00003355 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003330 |        0.00000555 |        0.00000561 |        0.00000431 |        0.00000453 
ML_BSSN         | select boundary conditions              |          0.00016200 |       0.00000000 |   0.00016233 |        0.00016233 |        0.00000000 |        0.00016233 |        0.00016233 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01432500 |       0.01600000 |   0.01432467 |        0.01432467 |        0.00000000 |        0.01432467 |        0.01432467 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00074700 |       0.00000000 |   0.00074617 |        0.00074617 |        0.00000000 |        0.00074617 |        0.00074617 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00866400 |       0.00800000 |   0.00866359 |        0.00866359 |        0.00000000 |        0.00866359 |        0.00866359 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012200 |       0.00000000 |   0.00012211 |        0.00012211 |        0.00000000 |        0.00012211 |        0.00012211 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00107400 |       0.00000000 |   0.00107377 |        0.00107377 |        0.00000000 |        0.00107377 |        0.00107377 
ADMConstraints  | Evaluate ADM constraints                |          0.02797300 |       0.03200000 |   0.02797271 |        0.02797271 |        0.00000000 |        0.02797271 |        0.02797271 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006200 |       0.00000000 |   0.00006152 |        0.00006152 |        0.00000000 |        0.00006152 |        0.00006152 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00128400 |       0.00000000 |   0.00128374 |        0.00128374 |        0.00000000 |        0.00128374 |        0.00128374 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013700 |       0.00000000 |   0.00013762 |        0.00013762 |        0.00000000 |        0.00013762 |        0.00013762 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04340000 |       0.04400000 |   0.04340051 |        0.04340051 |        0.00000000 |        0.04340051 |        0.04340051 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014800 |       0.00000000 |   0.00014805 |        0.00014805 |        0.00000000 |        0.00014805 |        0.00014805 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10517600 |       0.10400000 |   0.10517643 |        0.10160689 |        0.00160744 |        0.10095452 |        0.10239586 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00000000 |   0.00006877 |        0.00006877 |        0.00000000 |        0.00006877 |        0.00006877 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00000000 |   0.00006877 |        0.00006877 |        0.00000000 |        0.00006877 |        0.00006877 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005643 |        0.00005643 |        0.00000000 |        0.00005643 |        0.00005643 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005643 |        0.00005643 |        0.00000000 |        0.00005643 |        0.00005643 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002862 |        0.00002862 |        0.00000000 |        0.00002862 |        0.00002862 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001664 |        0.00001664 |        0.00000000 |        0.00001664 |        0.00001664 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003671 |        0.00003671 |        0.00000000 |        0.00003671 |        0.00003671 
TimerReport     | Print the timer report                  |          0.00505600 |       0.00800000 |   0.00505658 |        0.00505658 |        0.00000000 |        0.00505658 |        0.00505658 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00513900 |       0.00800000 |   0.00513855 |        0.00513855 |        0.00000000 |        0.00513855 |        0.00513855 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005600 |       0.00000000 |   0.00005578 |        0.00005578 |        0.00000000 |        0.00005578 |        0.00005578 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003531 |        0.00003531 |        0.00000000 |        0.00003531 |        0.00003531 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004295 |        0.00004295 |        0.00000000 |        0.00004295 |        0.00004295 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013400 |       0.00000000 |   0.00013404 |        0.00013404 |        0.00000000 |        0.00013404 |        0.00013404 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          2.47448100 |       2.62400000 |   2.47444978 |        1.23722489 |        0.77913065 |        0.68629633 |        0.68629633 
==================================================================================================================================================================================================

********************************************************************************
