Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001000 |       0.02000000 |   0.00000120 |        0.00000120 |        0.00000000 |        0.00000120 |        0.00000120 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002314 |        0.00002314 |        0.00000000 |        0.00002314 |        0.00002314 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000827 |        0.00000827 |        0.00000000 |        0.00000827 |        0.00000827 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000205 |        0.00000205 |        0.00000000 |        0.00000205 |        0.00000205 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000189 |        0.00000189 |        0.00000000 |        0.00000189 |        0.00000189 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000277 |        0.00000277 |        0.00000000 |        0.00000277 |        0.00000277 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002330 |        0.00002330 |        0.00000000 |        0.00002330 |        0.00002330 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000285 |        0.00000285 |        0.00000000 |        0.00000285 |        0.00000285 
CarpetIOASCII   | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002634 |        0.00002634 |        0.00000000 |        0.00002634 |        0.00002634 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000102 |        0.00000102 |        0.00000000 |        0.00000102 |        0.00000102 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000305 |        0.00000305 |        0.00000000 |        0.00000305 |        0.00000305 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002916 |        0.00002916 |        0.00000000 |        0.00002916 |        0.00002916 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000323 |        0.00000323 |        0.00000000 |        0.00000323 |        0.00000323 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000430 |        0.00000430 |        0.00000000 |        0.00000430 |        0.00000430 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000160 |        0.00000160 |        0.00000000 |        0.00000160 |        0.00000160 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000376 |        0.00000376 |        0.00000000 |        0.00000376 |        0.00000376 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000172 |        0.00000172 |        0.00000000 |        0.00000172 |        0.00000172 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026000 |       0.02000000 |   0.00014494 |        0.00014494 |        0.00000000 |        0.00014494 |        0.00014494 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005353 |        0.00005353 |        0.00000000 |        0.00005353 |        0.00005353 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009947 |        0.00009947 |        0.00000000 |        0.00009947 |        0.00009947 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001716 |        0.00001716 |        0.00000000 |        0.00001716 |        0.00001716 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005712 |        0.00005712 |        0.00000000 |        0.00005712 |        0.00005712 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001125 |        0.00001125 |        0.00000000 |        0.00001125 |        0.00001125 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000940 |        0.00000940 |        0.00000000 |        0.00000940 |        0.00000940 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024500 |       0.00400000 |   0.00024558 |        0.00024558 |        0.00000000 |        0.00024558 |        0.00024558 
ManyBH          | Read in the pars and solve, work out coe|          3.05851300 |       3.96400000 |   3.05845911 |        3.05845911 |        0.00000000 |        3.05845911 |        3.05845911 
MoL             | Set up the MoL bookkeeping index arrays |          0.00011700 |       0.00000000 |   0.00011650 |        0.00011650 |        0.00000000 |        0.00011650 |        0.00011650 
MoL             | Set the flag so it is ok to register wit|          0.00006200 |       0.00000000 |   0.00006134 |        0.00006134 |        0.00000000 |        0.00006134 |        0.00006134 
TmunuBase       | Set the stress_energy_state variable    |          0.00017500 |       0.00000000 |   0.00017486 |        0.00017486 |        0.00000000 |        0.00017486 |        0.00017486 
ML_BSSN         | Register Variables for MoL              |          0.00037100 |       0.00000000 |   0.00037083 |        0.00037083 |        0.00000000 |        0.00037083 |        0.00037083 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023100 |       0.00400000 |   0.00023196 |        0.00023196 |        0.00000000 |        0.00023196 |        0.00023196 
Slab            | Initialise timers                       |          0.00005600 |       0.00000000 |   0.00005560 |        0.00005560 |        0.00000000 |        0.00005560 |        0.00005560 
CartGrid3D      | Register symmetry boundaries            |          0.00007700 |       0.00000000 |   0.00007766 |        0.00007766 |        0.00000000 |        0.00007766 |        0.00007766 
ML_BSSN         | register symmetries                     |          0.00029100 |       0.00000000 |   0.00029076 |        0.00029076 |        0.00000000 |        0.00029076 |        0.00029076 
SymBase         | Print symmetry boundary face description|          0.00002800 |       0.00000000 |   0.00002901 |        0.00002901 |        0.00000000 |        0.00002901 |        0.00002901 
MoL             | Report how many of each type of variable|          0.00010300 |       0.00000000 |   0.00010162 |        0.00010162 |        0.00000000 |        0.00010162 |        0.00010162 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          3.06051900 |       3.97200000 |   3.06046276 |        3.06046276 |        0.00000000 |        3.06046276 |        3.06046276 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008000 |       0.00000000 |   0.00008022 |        0.00008022 |        0.00000000 |        0.00008022 |        0.00008022 
ADMConstraints  | Check that we can deal with this metric_|          0.00013700 |       0.00000000 |   0.00013703 |        0.00013703 |        0.00000000 |        0.00013703 |        0.00013703 
Boundary        | Check dimension of grid variables       |          0.00002700 |       0.00000000 |   0.00002708 |        0.00002708 |        0.00000000 |        0.00002708 |        0.00002708 
Carpet          | Parameter checking routine              |          0.00009700 |       0.00000000 |   0.00009624 |        0.00009624 |        0.00000000 |        0.00009624 |        0.00009624 
CarpetLib       | Test prolongation operators             |          0.00003800 |       0.00000000 |   0.00003803 |        0.00003803 |        0.00000000 |        0.00003803 |        0.00003803 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003300 |       0.00000000 |   0.00003302 |        0.00003302 |        0.00000000 |        0.00003302 |        0.00003302 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002538 |        0.00002538 |        0.00000000 |        0.00002538 |        0.00002538 
ML_BSSN_Helper  | Check parameters                        |          0.00022800 |       0.00000000 |   0.00022762 |        0.00022762 |        0.00000000 |        0.00022762 |        0.00022762 
MoL             | Basic parameter checking                |          0.00006100 |       0.00000000 |   0.00006035 |        0.00006035 |        0.00000000 |        0.00006035 |        0.00006035 
Vectors         | Run correctness tests.                  |          0.00006500 |       0.00000000 |   0.00006476 |        0.00006476 |        0.00000000 |        0.00006476 |        0.00006476 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00079100 |       0.00000000 |   0.00078973 |        0.00078973 |        0.00000000 |        0.00078973 |        0.00078973 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00013100 |       0.00000000 |   0.00013134 |        0.00013134 |        0.00000000 |        0.00013134 |        0.00013134 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009800 |       0.00000000 |   0.00009865 |        0.00009865 |        0.00000000 |        0.00009865 |        0.00009865 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009400 |       0.00000000 |   0.00009402 |        0.00009402 |        0.00000000 |        0.00009402 |        0.00009402 
ADMMacros       | Initialize the local_spatial_order      |          0.00007800 |       0.00000000 |   0.00007844 |        0.00007844 |        0.00000000 |        0.00007844 |        0.00007844 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00013600 |       0.00000000 |   0.00013554 |        0.00013554 |        0.00000000 |        0.00013554 |        0.00013554 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00198100 |       0.00400000 |   0.00198088 |        0.00198088 |        0.00000000 |        0.00198088 |        0.00198088 
CarpetReduce    | Allocate the weight function            |          0.00006200 |       0.00000000 |   0.00006178 |        0.00006178 |        0.00000000 |        0.00006178 |        0.00006178 
CarpetReduce    | Initialise the weight function          |          0.00051400 |       0.00000000 |   0.00051379 |        0.00051379 |        0.00000000 |        0.00051379 |        0.00051379 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037600 |       0.00400000 |   0.00037624 |        0.00037624 |        0.00000000 |        0.00037624 |        0.00037624 
CarpetReduce    | Set up the weight function for the restr|          0.00014600 |       0.00000000 |   0.00014525 |        0.00014525 |        0.00000000 |        0.00014525 |        0.00014525 
CarpetReduce    | Set the weight function                 |          0.00091900 |       0.00000000 |   0.00091736 |        0.00091736 |        0.00000000 |        0.00091736 |        0.00091736 
CarpetReduce    | Test the weight function                |          0.00035700 |       0.00000000 |   0.00035703 |        0.00035703 |        0.00000000 |        0.00035703 |        0.00035703 
ML_BSSN         | check boundaries treatment              |          0.00018300 |       0.00000000 |   0.00018338 |        0.00018338 |        0.00000000 |        0.00018338 |        0.00018338 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004345 |        0.00004345 |        0.00000000 |        0.00004345 |        0.00004345 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002525 |        0.00002525 |        0.00000000 |        0.00002525 |        0.00002525 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002117 |        0.00002117 |        0.00000000 |        0.00002117 |        0.00002117 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00516600 |       0.00800000 |   0.00516357 |        0.00516357 |        0.00000000 |        0.00516357 |        0.00516357 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006100 |       0.00000000 |   0.00006045 |        0.00006045 |        0.00000000 |        0.00006045 |        0.00006045 
ManyBH          | Setup ManyBH initial data               |          0.59697800 |       0.50800000 |   0.59697986 |        0.59697986 |        0.00000000 |        0.59697986 |        0.59697986 
ADMBase         | Set the lapse to 1 at all points        |          0.00030200 |       0.00000000 |   0.00030180 |        0.00030180 |        0.00000000 |        0.00030180 |        0.00030180 
ADMBase         | Set the shift to 0 at all points        |          0.00098500 |       0.00000000 |   0.00098456 |        0.00098456 |        0.00000000 |        0.00098456 |        0.00098456 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00026400 |       0.00000000 |   0.00026378 |        0.00026378 |        0.00000000 |        0.00026378 |        0.00026378 
ADMBase         | Set the dtshift to 0 at all points      |          0.00098500 |       0.00400000 |   0.00098496 |        0.00098496 |        0.00000000 |        0.00098496 |        0.00098496 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002837 |        0.00002837 |        0.00000000 |        0.00002837 |        0.00002837 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001910 |        0.00001910 |        0.00000000 |        0.00001910 |        0.00001910 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002349 |        0.00002349 |        0.00000000 |        0.00002349 |        0.00002349 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001986 |        0.00001986 |        0.00000000 |        0.00001986 |        0.00001986 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01925600 |       0.02000000 |   0.01925549 |        0.01925549 |        0.00000000 |        0.01925549 |        0.01925549 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00194000 |       0.00000000 |   0.00194021 |        0.00194021 |        0.00000000 |        0.00194021 |        0.00194021 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003640 |        0.00003640 |        0.00000000 |        0.00003640 |        0.00003640 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01650800 |       0.01600000 |   0.01650751 |        0.01650751 |        0.00000000 |        0.01650751 |        0.01650751 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00138700 |       0.00000000 |   0.00138679 |        0.00138679 |        0.00000000 |        0.00138679 |        0.00138679 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.63879200 |       0.54800000 |   0.63879266 |        0.63879266 |        0.00000000 |        0.63879266 |        0.63879266 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00278800 |       0.00400000 |   0.00278721 |        0.00278721 |        0.00000000 |        0.00278721 |        0.00278721 
CarpetIOHDF5    | Close all filereader input files        |          0.00003500 |       0.00000000 |   0.00003578 |        0.00003578 |        0.00000000 |        0.00003578 |        0.00003578 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015600 |       0.00000000 |   0.00015532 |        0.00015532 |        0.00000000 |        0.00015532 |        0.00015532 
Boundary        | Apply all requested local physical bound|          0.00416000 |       0.00400000 |   0.00416199 |        0.00069366 |        0.00161381 |        0.00003312 |        0.00148115 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019700 |       0.00000000 |   0.00019639 |        0.00003273 |        0.00001978 |        0.00002471 |        0.00003426 
Boundary        | Unselect all grid variables for boundary|          0.00003900 |       0.00000000 |   0.00003767 |        0.00000628 |        0.00000779 |        0.00000450 |        0.00000489 
ML_BSSN         | select boundary conditions              |          0.00016700 |       0.00000000 |   0.00016647 |        0.00016647 |        0.00000000 |        0.00016647 |        0.00016647 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01521400 |       0.01600000 |   0.01521370 |        0.01521370 |        0.00000000 |        0.01521370 |        0.01521370 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00077800 |       0.00000000 |   0.00075659 |        0.00075659 |        0.00000000 |        0.00075659 |        0.00075659 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01167700 |       0.01200000 |   0.01167675 |        0.01167675 |        0.00000000 |        0.01167675 |        0.01167675 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012200 |       0.00000000 |   0.00012191 |        0.00012191 |        0.00000000 |        0.00012191 |        0.00012191 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00129000 |       0.00000000 |   0.00128969 |        0.00128969 |        0.00000000 |        0.00128969 |        0.00128969 
ADMConstraints  | Evaluate ADM constraints                |          0.03084900 |       0.03200000 |   0.03084907 |        0.03084907 |        0.00000000 |        0.03084907 |        0.03084907 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006700 |       0.00000000 |   0.00006679 |        0.00006679 |        0.00000000 |        0.00006679 |        0.00006679 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00153500 |       0.00000000 |   0.00153539 |        0.00153539 |        0.00000000 |        0.00153539 |        0.00153539 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014100 |       0.00000000 |   0.00014107 |        0.00014107 |        0.00000000 |        0.00014107 |        0.00014107 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04546200 |       0.04800000 |   0.04546212 |        0.04546212 |        0.00000000 |        0.04546212 |        0.04546212 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015600 |       0.00000000 |   0.00015606 |        0.00015606 |        0.00000000 |        0.00015606 |        0.00015606 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11483300 |       0.11600000 |   0.11480996 |        0.11114659 |        0.00164139 |        0.11047624 |        0.11193421 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007200 |       0.00000000 |   0.00007178 |        0.00007178 |        0.00000000 |        0.00007178 |        0.00007178 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007200 |       0.00000000 |   0.00007178 |        0.00007178 |        0.00000000 |        0.00007178 |        0.00007178 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005647 |        0.00005647 |        0.00000000 |        0.00005647 |        0.00005647 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005647 |        0.00005647 |        0.00000000 |        0.00005647 |        0.00005647 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00002970 |        0.00002970 |        0.00000000 |        0.00002970 |        0.00002970 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001780 |        0.00001780 |        0.00000000 |        0.00001780 |        0.00001780 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003774 |        0.00003774 |        0.00000000 |        0.00003774 |        0.00003774 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008600 |       0.00000000 |   0.00008525 |        0.00008525 |        0.00000000 |        0.00008525 |        0.00008525 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          3.88067700 |       4.66400000 |   3.88060338 |        3.88060338 |        0.00000000 |        3.88060338 |        3.88060338 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001000 |       0.02000000 |   0.00000120 |        0.00000120 |        0.00000000 |        0.00000120 |        0.00000120 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002314 |        0.00002314 |        0.00000000 |        0.00002314 |        0.00002314 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000827 |        0.00000827 |        0.00000000 |        0.00000827 |        0.00000827 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000205 |        0.00000205 |        0.00000000 |        0.00000205 |        0.00000205 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000189 |        0.00000189 |        0.00000000 |        0.00000189 |        0.00000189 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000277 |        0.00000277 |        0.00000000 |        0.00000277 |        0.00000277 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002330 |        0.00002330 |        0.00000000 |        0.00002330 |        0.00002330 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000285 |        0.00000285 |        0.00000000 |        0.00000285 |        0.00000285 
CarpetIOASCII   | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002634 |        0.00002634 |        0.00000000 |        0.00002634 |        0.00002634 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000102 |        0.00000102 |        0.00000000 |        0.00000102 |        0.00000102 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000305 |        0.00000305 |        0.00000000 |        0.00000305 |        0.00000305 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002916 |        0.00002916 |        0.00000000 |        0.00002916 |        0.00002916 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000323 |        0.00000323 |        0.00000000 |        0.00000323 |        0.00000323 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000430 |        0.00000430 |        0.00000000 |        0.00000430 |        0.00000430 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000160 |        0.00000160 |        0.00000000 |        0.00000160 |        0.00000160 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000376 |        0.00000376 |        0.00000000 |        0.00000376 |        0.00000376 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000172 |        0.00000172 |        0.00000000 |        0.00000172 |        0.00000172 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026000 |       0.02000000 |   0.00014494 |        0.00014494 |        0.00000000 |        0.00014494 |        0.00014494 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005353 |        0.00005353 |        0.00000000 |        0.00005353 |        0.00005353 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009947 |        0.00009947 |        0.00000000 |        0.00009947 |        0.00009947 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001716 |        0.00001716 |        0.00000000 |        0.00001716 |        0.00001716 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005712 |        0.00005712 |        0.00000000 |        0.00005712 |        0.00005712 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001125 |        0.00001125 |        0.00000000 |        0.00001125 |        0.00001125 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000940 |        0.00000940 |        0.00000000 |        0.00000940 |        0.00000940 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024500 |       0.00400000 |   0.00024558 |        0.00024558 |        0.00000000 |        0.00024558 |        0.00024558 
ManyBH          | Read in the pars and solve, work out coe|          3.05851300 |       3.96400000 |   3.05845911 |        3.05845911 |        0.00000000 |        3.05845911 |        3.05845911 
MoL             | Set up the MoL bookkeeping index arrays |          0.00011700 |       0.00000000 |   0.00011650 |        0.00011650 |        0.00000000 |        0.00011650 |        0.00011650 
MoL             | Set the flag so it is ok to register wit|          0.00006200 |       0.00000000 |   0.00006134 |        0.00006134 |        0.00000000 |        0.00006134 |        0.00006134 
TmunuBase       | Set the stress_energy_state variable    |          0.00017500 |       0.00000000 |   0.00017486 |        0.00017486 |        0.00000000 |        0.00017486 |        0.00017486 
ML_BSSN         | Register Variables for MoL              |          0.00037100 |       0.00000000 |   0.00037083 |        0.00037083 |        0.00000000 |        0.00037083 |        0.00037083 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023100 |       0.00400000 |   0.00023196 |        0.00023196 |        0.00000000 |        0.00023196 |        0.00023196 
Slab            | Initialise timers                       |          0.00005600 |       0.00000000 |   0.00005560 |        0.00005560 |        0.00000000 |        0.00005560 |        0.00005560 
CartGrid3D      | Register symmetry boundaries            |          0.00007700 |       0.00000000 |   0.00007766 |        0.00007766 |        0.00000000 |        0.00007766 |        0.00007766 
ML_BSSN         | register symmetries                     |          0.00029100 |       0.00000000 |   0.00029076 |        0.00029076 |        0.00000000 |        0.00029076 |        0.00029076 
SymBase         | Print symmetry boundary face description|          0.00002800 |       0.00000000 |   0.00002901 |        0.00002901 |        0.00000000 |        0.00002901 |        0.00002901 
MoL             | Report how many of each type of variable|          0.00010300 |       0.00000000 |   0.00010162 |        0.00010162 |        0.00000000 |        0.00010162 |        0.00010162 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          3.06051900 |       3.97200000 |   3.06046276 |        3.06046276 |        0.00000000 |        3.06046276 |        3.06046276 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008000 |       0.00000000 |   0.00008022 |        0.00008022 |        0.00000000 |        0.00008022 |        0.00008022 
ADMConstraints  | Check that we can deal with this metric_|          0.00013700 |       0.00000000 |   0.00013703 |        0.00013703 |        0.00000000 |        0.00013703 |        0.00013703 
Boundary        | Check dimension of grid variables       |          0.00002700 |       0.00000000 |   0.00002708 |        0.00002708 |        0.00000000 |        0.00002708 |        0.00002708 
Carpet          | Parameter checking routine              |          0.00009700 |       0.00000000 |   0.00009624 |        0.00009624 |        0.00000000 |        0.00009624 |        0.00009624 
CarpetLib       | Test prolongation operators             |          0.00003800 |       0.00000000 |   0.00003803 |        0.00003803 |        0.00000000 |        0.00003803 |        0.00003803 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003300 |       0.00000000 |   0.00003302 |        0.00003302 |        0.00000000 |        0.00003302 |        0.00003302 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002538 |        0.00002538 |        0.00000000 |        0.00002538 |        0.00002538 
ML_BSSN_Helper  | Check parameters                        |          0.00022800 |       0.00000000 |   0.00022762 |        0.00022762 |        0.00000000 |        0.00022762 |        0.00022762 
MoL             | Basic parameter checking                |          0.00006100 |       0.00000000 |   0.00006035 |        0.00006035 |        0.00000000 |        0.00006035 |        0.00006035 
Vectors         | Run correctness tests.                  |          0.00006500 |       0.00000000 |   0.00006476 |        0.00006476 |        0.00000000 |        0.00006476 |        0.00006476 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00079100 |       0.00000000 |   0.00078973 |        0.00078973 |        0.00000000 |        0.00078973 |        0.00078973 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00013100 |       0.00000000 |   0.00013134 |        0.00013134 |        0.00000000 |        0.00013134 |        0.00013134 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009800 |       0.00000000 |   0.00009865 |        0.00009865 |        0.00000000 |        0.00009865 |        0.00009865 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009400 |       0.00000000 |   0.00009402 |        0.00009402 |        0.00000000 |        0.00009402 |        0.00009402 
ADMMacros       | Initialize the local_spatial_order      |          0.00007800 |       0.00000000 |   0.00007844 |        0.00007844 |        0.00000000 |        0.00007844 |        0.00007844 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00013600 |       0.00000000 |   0.00013554 |        0.00013554 |        0.00000000 |        0.00013554 |        0.00013554 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00198100 |       0.00400000 |   0.00198088 |        0.00198088 |        0.00000000 |        0.00198088 |        0.00198088 
CarpetReduce    | Allocate the weight function            |          0.00006200 |       0.00000000 |   0.00006178 |        0.00006178 |        0.00000000 |        0.00006178 |        0.00006178 
CarpetReduce    | Initialise the weight function          |          0.00051400 |       0.00000000 |   0.00051379 |        0.00051379 |        0.00000000 |        0.00051379 |        0.00051379 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037600 |       0.00400000 |   0.00037624 |        0.00037624 |        0.00000000 |        0.00037624 |        0.00037624 
CarpetReduce    | Set up the weight function for the restr|          0.00014600 |       0.00000000 |   0.00014525 |        0.00014525 |        0.00000000 |        0.00014525 |        0.00014525 
CarpetReduce    | Set the weight function                 |          0.00091900 |       0.00000000 |   0.00091736 |        0.00091736 |        0.00000000 |        0.00091736 |        0.00091736 
CarpetReduce    | Test the weight function                |          0.00035700 |       0.00000000 |   0.00035703 |        0.00035703 |        0.00000000 |        0.00035703 |        0.00035703 
ML_BSSN         | check boundaries treatment              |          0.00018300 |       0.00000000 |   0.00018338 |        0.00018338 |        0.00000000 |        0.00018338 |        0.00018338 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004345 |        0.00004345 |        0.00000000 |        0.00004345 |        0.00004345 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002525 |        0.00002525 |        0.00000000 |        0.00002525 |        0.00002525 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002117 |        0.00002117 |        0.00000000 |        0.00002117 |        0.00002117 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00516600 |       0.00800000 |   0.00516357 |        0.00516357 |        0.00000000 |        0.00516357 |        0.00516357 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006100 |       0.00000000 |   0.00006045 |        0.00006045 |        0.00000000 |        0.00006045 |        0.00006045 
ManyBH          | Setup ManyBH initial data               |          0.59697800 |       0.50800000 |   0.59697986 |        0.59697986 |        0.00000000 |        0.59697986 |        0.59697986 
ADMBase         | Set the lapse to 1 at all points        |          0.00030200 |       0.00000000 |   0.00030180 |        0.00030180 |        0.00000000 |        0.00030180 |        0.00030180 
ADMBase         | Set the shift to 0 at all points        |          0.00098500 |       0.00000000 |   0.00098456 |        0.00098456 |        0.00000000 |        0.00098456 |        0.00098456 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00026400 |       0.00000000 |   0.00026378 |        0.00026378 |        0.00000000 |        0.00026378 |        0.00026378 
ADMBase         | Set the dtshift to 0 at all points      |          0.00098500 |       0.00400000 |   0.00098496 |        0.00098496 |        0.00000000 |        0.00098496 |        0.00098496 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002837 |        0.00002837 |        0.00000000 |        0.00002837 |        0.00002837 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001910 |        0.00001910 |        0.00000000 |        0.00001910 |        0.00001910 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002349 |        0.00002349 |        0.00000000 |        0.00002349 |        0.00002349 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001986 |        0.00001986 |        0.00000000 |        0.00001986 |        0.00001986 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01925600 |       0.02000000 |   0.01925549 |        0.01925549 |        0.00000000 |        0.01925549 |        0.01925549 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00194000 |       0.00000000 |   0.00194021 |        0.00194021 |        0.00000000 |        0.00194021 |        0.00194021 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003640 |        0.00003640 |        0.00000000 |        0.00003640 |        0.00003640 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01650800 |       0.01600000 |   0.01650751 |        0.01650751 |        0.00000000 |        0.01650751 |        0.01650751 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00138700 |       0.00000000 |   0.00138679 |        0.00138679 |        0.00000000 |        0.00138679 |        0.00138679 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.63879200 |       0.54800000 |   0.63879266 |        0.63879266 |        0.00000000 |        0.63879266 |        0.63879266 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00278800 |       0.00400000 |   0.00278721 |        0.00278721 |        0.00000000 |        0.00278721 |        0.00278721 
CarpetIOHDF5    | Close all filereader input files        |          0.00003500 |       0.00000000 |   0.00003578 |        0.00003578 |        0.00000000 |        0.00003578 |        0.00003578 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015600 |       0.00000000 |   0.00015532 |        0.00015532 |        0.00000000 |        0.00015532 |        0.00015532 
Boundary        | Apply all requested local physical bound|          0.00416000 |       0.00400000 |   0.00416199 |        0.00069366 |        0.00161381 |        0.00003312 |        0.00148115 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019700 |       0.00000000 |   0.00019639 |        0.00003273 |        0.00001978 |        0.00002471 |        0.00003426 
Boundary        | Unselect all grid variables for boundary|          0.00003900 |       0.00000000 |   0.00003767 |        0.00000628 |        0.00000779 |        0.00000450 |        0.00000489 
ML_BSSN         | select boundary conditions              |          0.00016700 |       0.00000000 |   0.00016647 |        0.00016647 |        0.00000000 |        0.00016647 |        0.00016647 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01521400 |       0.01600000 |   0.01521370 |        0.01521370 |        0.00000000 |        0.01521370 |        0.01521370 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00077800 |       0.00000000 |   0.00075659 |        0.00075659 |        0.00000000 |        0.00075659 |        0.00075659 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01167700 |       0.01200000 |   0.01167675 |        0.01167675 |        0.00000000 |        0.01167675 |        0.01167675 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012200 |       0.00000000 |   0.00012191 |        0.00012191 |        0.00000000 |        0.00012191 |        0.00012191 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00129000 |       0.00000000 |   0.00128969 |        0.00128969 |        0.00000000 |        0.00128969 |        0.00128969 
ADMConstraints  | Evaluate ADM constraints                |          0.03084900 |       0.03200000 |   0.03084907 |        0.03084907 |        0.00000000 |        0.03084907 |        0.03084907 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006700 |       0.00000000 |   0.00006679 |        0.00006679 |        0.00000000 |        0.00006679 |        0.00006679 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00153500 |       0.00000000 |   0.00153539 |        0.00153539 |        0.00000000 |        0.00153539 |        0.00153539 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014100 |       0.00000000 |   0.00014107 |        0.00014107 |        0.00000000 |        0.00014107 |        0.00014107 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04546200 |       0.04800000 |   0.04546212 |        0.04546212 |        0.00000000 |        0.04546212 |        0.04546212 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015600 |       0.00000000 |   0.00015606 |        0.00015606 |        0.00000000 |        0.00015606 |        0.00015606 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11483300 |       0.11600000 |   0.11480996 |        0.11114659 |        0.00164139 |        0.11047624 |        0.11193421 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007200 |       0.00000000 |   0.00007178 |        0.00007178 |        0.00000000 |        0.00007178 |        0.00007178 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007200 |       0.00000000 |   0.00007178 |        0.00007178 |        0.00000000 |        0.00007178 |        0.00007178 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005647 |        0.00005647 |        0.00000000 |        0.00005647 |        0.00005647 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005647 |        0.00005647 |        0.00000000 |        0.00005647 |        0.00005647 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00002970 |        0.00002970 |        0.00000000 |        0.00002970 |        0.00002970 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001780 |        0.00001780 |        0.00000000 |        0.00001780 |        0.00001780 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003774 |        0.00003774 |        0.00000000 |        0.00003774 |        0.00003774 
TimerReport     | Print the timer report                  |          0.00508300 |       0.00800000 |   0.00508259 |        0.00508259 |        0.00000000 |        0.00508259 |        0.00508259 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00516900 |       0.00800000 |   0.00516783 |        0.00516783 |        0.00000000 |        0.00516783 |        0.00516783 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00006000 |       0.00000000 |   0.00006040 |        0.00006040 |        0.00000000 |        0.00006040 |        0.00006040 
LoopControl     | Output LoopControl statistics           |          0.00003900 |       0.00000000 |   0.00003868 |        0.00003868 |        0.00000000 |        0.00003868 |        0.00003868 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004600 |       0.00000000 |   0.00004581 |        0.00004581 |        0.00000000 |        0.00004581 |        0.00004581 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014500 |       0.00000000 |   0.00014489 |        0.00014489 |        0.00000000 |        0.00014489 |        0.00014489 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          4.56835200 |       5.33200000 |   4.56828071 |        2.28414036 |        2.25773966 |        0.68767733 |        0.68767733 
==================================================================================================================================================================================================

********************************************************************************
