Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02000000 |   0.00000170 |        0.00000170 |        0.00000000 |        0.00000170 |        0.00000170 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002330 |        0.00002330 |        0.00000000 |        0.00002330 |        0.00002330 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000850 |        0.00000850 |        0.00000000 |        0.00000850 |        0.00000850 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000211 |        0.00000211 |        0.00000000 |        0.00000211 |        0.00000211 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000376 |        0.00000376 |        0.00000000 |        0.00000376 |        0.00000376 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002224 |        0.00002224 |        0.00000000 |        0.00002224 |        0.00002224 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000278 |        0.00000278 |        0.00000000 |        0.00000278 |        0.00000278 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000195 |        0.00000195 |        0.00000000 |        0.00000195 |        0.00000195 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000105 |        0.00000105 |        0.00000000 |        0.00000105 |        0.00000105 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000306 |        0.00000306 |        0.00000000 |        0.00000306 |        0.00000306 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000158 |        0.00000158 |        0.00000000 |        0.00000158 |        0.00000158 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000293 |        0.00000293 |        0.00000000 |        0.00000293 |        0.00000293 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000321 |        0.00000321 |        0.00000000 |        0.00000321 |        0.00000321 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000419 |        0.00000419 |        0.00000000 |        0.00000419 |        0.00000419 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000111 |        0.00000111 |        0.00000000 |        0.00000111 |        0.00000111 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002582 |        0.00002582 |        0.00000000 |        0.00002582 |        0.00002582 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000176 |        0.00000176 |        0.00000000 |        0.00000176 |        0.00000176 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10023500 |       0.02000000 |   0.00011420 |        0.00011420 |        0.00000000 |        0.00011420 |        0.00011420 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005364 |        0.00005364 |        0.00000000 |        0.00005364 |        0.00005364 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009586 |        0.00009586 |        0.00000000 |        0.00009586 |        0.00009586 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001670 |        0.00001670 |        0.00000000 |        0.00001670 |        0.00001670 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005313 |        0.00005313 |        0.00000000 |        0.00005313 |        0.00005313 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001069 |        0.00001069 |        0.00000000 |        0.00001069 |        0.00001069 
CoordGauge      | Identify the slicing for the next iterat|          0.00001200 |       0.00000000 |   0.00001260 |        0.00001260 |        0.00000000 |        0.00001260 |        0.00001260 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023100 |       0.00400000 |   0.00023127 |        0.00023127 |        0.00000000 |        0.00023127 |        0.00023127 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004100 |       0.00000000 |   0.00004085 |        0.00004085 |        0.00000000 |        0.00004085 |        0.00004085 
MoL             | Set the flag so it is ok to register wit|          0.00003000 |       0.00000000 |   0.00003014 |        0.00003014 |        0.00000000 |        0.00003014 |        0.00003014 
TmunuBase       | Set the stress_energy_state variable    |          0.00008400 |       0.00000000 |   0.00008461 |        0.00008461 |        0.00000000 |        0.00008461 |        0.00008461 
ML_BSSN         | Register Variables for MoL              |          0.00017300 |       0.00000000 |   0.00017288 |        0.00017288 |        0.00000000 |        0.00017288 |        0.00017288 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012300 |       0.00000000 |   0.00012356 |        0.00012356 |        0.00000000 |        0.00012356 |        0.00012356 
Slab            | Initialise timers                       |          0.00002800 |       0.00000000 |   0.00002759 |        0.00002759 |        0.00000000 |        0.00002759 |        0.00002759 
CartGrid3D      | Register symmetry boundaries            |          0.00003600 |       0.00000000 |   0.00003574 |        0.00003574 |        0.00000000 |        0.00003574 |        0.00003574 
ML_BSSN         | register symmetries                     |          0.00015000 |       0.00000000 |   0.00014987 |        0.00014987 |        0.00000000 |        0.00014987 |        0.00014987 
SymBase         | Print symmetry boundary face description|          0.00001000 |       0.00000000 |   0.00001009 |        0.00001009 |        0.00000000 |        0.00001009 |        0.00001009 
MoL             | Report how many of each type of variable|          0.00004900 |       0.00000000 |   0.00004965 |        0.00004965 |        0.00000000 |        0.00004965 |        0.00004965 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00119800 |       0.00400000 |   0.00119887 |        0.00119887 |        0.00000000 |        0.00119887 |        0.00119887 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003617 |        0.00003617 |        0.00000000 |        0.00003617 |        0.00003617 
ADMConstraints  | Check that we can deal with this metric_|          0.00007400 |       0.00000000 |   0.00007372 |        0.00007372 |        0.00000000 |        0.00007372 |        0.00007372 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000878 |        0.00000878 |        0.00000000 |        0.00000878 |        0.00000878 
Carpet          | Parameter checking routine              |          0.00004400 |       0.00000000 |   0.00004395 |        0.00004395 |        0.00000000 |        0.00004395 |        0.00004395 
CarpetLib       | Test prolongation operators             |          0.00001500 |       0.00000000 |   0.00001483 |        0.00001483 |        0.00000000 |        0.00001483 |        0.00001483 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001200 |       0.00000000 |   0.00001210 |        0.00001210 |        0.00000000 |        0.00001210 |        0.00001210 
Fortran         | Test whether Fortran parameters work cor|          0.00000800 |       0.00000000 |   0.00000835 |        0.00000835 |        0.00000000 |        0.00000835 |        0.00000835 
ML_BSSN_Helper  | Check parameters                        |          0.00014500 |       0.00000000 |   0.00014509 |        0.00014509 |        0.00000000 |        0.00014509 |        0.00014509 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003193 |        0.00003193 |        0.00000000 |        0.00003193 |        0.00003193 
TwoPunctures    | Check parameters and thorn needs        |          0.00004600 |       0.00000000 |   0.00004624 |        0.00004624 |        0.00000000 |        0.00004624 |        0.00004624 
Vectors         | Run correctness tests.                  |          0.00004000 |       0.00000000 |   0.00003958 |        0.00003958 |        0.00000000 |        0.00003958 |        0.00003958 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00046100 |       0.00000000 |   0.00046075 |        0.00046075 |        0.00000000 |        0.00046075 |        0.00046075 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007600 |       0.00000000 |   0.00007657 |        0.00007657 |        0.00000000 |        0.00007657 |        0.00007657 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004523 |        0.00004523 |        0.00000000 |        0.00004523 |        0.00004523 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004296 |        0.00004296 |        0.00000000 |        0.00004296 |        0.00004296 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003432 |        0.00003432 |        0.00000000 |        0.00003432 |        0.00003432 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007702 |        0.00007702 |        0.00000000 |        0.00007702 |        0.00007702 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00249100 |       0.00000000 |   0.00249032 |        0.00249032 |        0.00000000 |        0.00249032 |        0.00249032 
CarpetReduce    | Allocate the weight function            |          0.00003000 |       0.00000000 |   0.00002966 |        0.00002966 |        0.00000000 |        0.00002966 |        0.00002966 
CarpetReduce    | Initialise the weight function          |          0.00054300 |       0.00000000 |   0.00054355 |        0.00054355 |        0.00000000 |        0.00054355 |        0.00054355 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00061900 |       0.00000000 |   0.00061813 |        0.00061813 |        0.00000000 |        0.00061813 |        0.00061813 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005330 |        0.00005330 |        0.00000000 |        0.00005330 |        0.00005330 
CarpetReduce    | Set the weight function                 |          0.00188500 |       0.00400000 |   0.00188539 |        0.00188539 |        0.00000000 |        0.00188539 |        0.00188539 
CarpetReduce    | Test the weight function                |          0.00042200 |       0.00000000 |   0.00042184 |        0.00042184 |        0.00000000 |        0.00042184 |        0.00042184 
ML_BSSN         | check boundaries treatment              |          0.00015600 |       0.00000000 |   0.00015547 |        0.00015547 |        0.00000000 |        0.00015547 |        0.00015547 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004190 |        0.00004190 |        0.00000000 |        0.00004190 |        0.00004190 
Time            | Initialise Time variables               |          0.00002300 |       0.00000000 |   0.00002267 |        0.00002267 |        0.00000000 |        0.00002267 |        0.00002267 
Time            | Set timestep based on Courant condition |          0.00001900 |       0.00000000 |   0.00001920 |        0.00001920 |        0.00000000 |        0.00001920 |        0.00001920 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00655900 |       0.00400000 |   0.00655753 |        0.00655753 |        0.00000000 |        0.00655753 |        0.00655753 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005400 |       0.00000000 |   0.00005418 |        0.00005418 |        0.00000000 |        0.00005418 |        0.00005418 
TwoPunctures    | Create puncture black hole initial data |        671.40735200 |     671.38000000 | 671.38964561 |      671.38964561 |        0.00000000 |      671.38964561 |      671.38964561 
TwoPunctures    | Output TwoPunctures metadata            |          0.00026800 |       0.00400000 |   0.00026808 |        0.00026808 |        0.00000000 |        0.00026808 |        0.00026808 
ADMBase         | Set the lapse to 1 at all points        |          0.00039300 |       0.00000000 |   0.00039310 |        0.00039310 |        0.00000000 |        0.00039310 |        0.00039310 
ADMBase         | Set the shift to 0 at all points        |          0.00147400 |       0.00000000 |   0.00147359 |        0.00147359 |        0.00000000 |        0.00147359 |        0.00147359 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00034400 |       0.00000000 |   0.00034417 |        0.00034417 |        0.00000000 |        0.00034417 |        0.00034417 
ADMBase         | Set the dtshift to 0 at all points      |          0.00154100 |       0.00000000 |   0.00154107 |        0.00154107 |        0.00000000 |        0.00154107 |        0.00154107 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002881 |        0.00002881 |        0.00000000 |        0.00002881 |        0.00002881 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002193 |        0.00002193 |        0.00000000 |        0.00002193 |        0.00002193 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001963 |        0.00001963 |        0.00000000 |        0.00001963 |        0.00001963 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.03505900 |       0.03600000 |   0.03505917 |        0.03505917 |        0.00000000 |        0.03505917 |        0.03505917 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00762100 |       0.00800000 |   0.00762028 |        0.00762028 |        0.00000000 |        0.00762028 |        0.00762028 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003521 |        0.00003521 |        0.00000000 |        0.00003521 |        0.00003521 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00671400 |       0.00800000 |   0.00671404 |        0.00671404 |        0.00000000 |        0.00671404 |        0.00671404 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00124000 |       0.00000000 |   0.00123986 |        0.00123986 |        0.00000000 |        0.00123986 |        0.00123986 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        671.46216600 |     671.43600000 | 671.44445872 |      671.44445872 |        0.00000000 |      671.44445872 |      671.44445872 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00458900 |       0.00400000 |   0.00458827 |        0.00458827 |        0.00000000 |        0.00458827 |        0.00458827 
ADMBase         | Select ADMBase boundary conditions - may|          0.00018900 |       0.00000000 |   0.00018889 |        0.00018889 |        0.00000000 |        0.00018889 |        0.00018889 
Boundary        | Apply all requested local physical bound|          0.01378100 |       0.01600000 |   0.01378021 |        0.00229670 |        0.00562083 |        0.00003111 |        0.00508081 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019300 |       0.00000000 |   0.00019145 |        0.00003191 |        0.00001972 |        0.00002387 |        0.00003329 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003481 |        0.00000580 |        0.00000611 |        0.00000410 |        0.00000459 
ML_BSSN         | select boundary conditions              |          0.00016300 |       0.00000000 |   0.00016224 |        0.00016224 |        0.00000000 |        0.00016224 |        0.00016224 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00589100 |       0.00400000 |   0.00589028 |        0.00589028 |        0.00000000 |        0.00589028 |        0.00589028 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00155700 |       0.00000000 |   0.00155779 |        0.00155779 |        0.00000000 |        0.00155779 |        0.00155779 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.02766800 |       0.02800000 |   0.02766860 |        0.02766860 |        0.00000000 |        0.02766860 |        0.02766860 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013100 |       0.00000000 |   0.00013064 |        0.00013064 |        0.00000000 |        0.00013064 |        0.00013064 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00122700 |       0.00000000 |   0.00122714 |        0.00122714 |        0.00000000 |        0.00122714 |        0.00122714 
ADMConstraints  | Evaluate ADM constraints                |          0.03524800 |       0.03600000 |   0.03524776 |        0.03524776 |        0.00000000 |        0.03524776 |        0.03524776 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007700 |       0.00000000 |   0.00007748 |        0.00007748 |        0.00000000 |        0.00007748 |        0.00007748 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00057700 |       0.00000000 |   0.00057732 |        0.00057732 |        0.00000000 |        0.00057732 |        0.00057732 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013200 |       0.00000000 |   0.00013261 |        0.00013261 |        0.00000000 |        0.00013261 |        0.00013261 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.01539700 |       0.01600000 |   0.01539708 |        0.01539708 |        0.00000000 |        0.01539708 |        0.01539708 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014900 |       0.00000000 |   0.00014900 |        0.00014900 |        0.00000000 |        0.00014900 |        0.00014900 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10700500 |       0.10400000 |   0.10700157 |        0.09532952 |        0.00564665 |        0.09305419 |        0.09811379 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00002959 |        0.00002959 |        0.00000000 |        0.00002959 |        0.00002959 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001608 |        0.00001608 |        0.00000000 |        0.00001608 |        0.00001608 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003518 |        0.00003518 |        0.00000000 |        0.00003518 |        0.00003518 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008100 |       0.00000000 |   0.00008084 |        0.00008084 |        0.00000000 |        0.00008084 |        0.00008084 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        671.65020200 |     671.56400000 | 671.63249779 |      671.63249779 |        0.00000000 |      671.63249779 |      671.63249779 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02000000 |   0.00000170 |        0.00000170 |        0.00000000 |        0.00000170 |        0.00000170 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002330 |        0.00002330 |        0.00000000 |        0.00002330 |        0.00002330 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000850 |        0.00000850 |        0.00000000 |        0.00000850 |        0.00000850 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000211 |        0.00000211 |        0.00000000 |        0.00000211 |        0.00000211 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000376 |        0.00000376 |        0.00000000 |        0.00000376 |        0.00000376 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002224 |        0.00002224 |        0.00000000 |        0.00002224 |        0.00002224 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000278 |        0.00000278 |        0.00000000 |        0.00000278 |        0.00000278 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000195 |        0.00000195 |        0.00000000 |        0.00000195 |        0.00000195 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000105 |        0.00000105 |        0.00000000 |        0.00000105 |        0.00000105 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000306 |        0.00000306 |        0.00000000 |        0.00000306 |        0.00000306 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000158 |        0.00000158 |        0.00000000 |        0.00000158 |        0.00000158 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000293 |        0.00000293 |        0.00000000 |        0.00000293 |        0.00000293 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000321 |        0.00000321 |        0.00000000 |        0.00000321 |        0.00000321 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000419 |        0.00000419 |        0.00000000 |        0.00000419 |        0.00000419 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000111 |        0.00000111 |        0.00000000 |        0.00000111 |        0.00000111 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002582 |        0.00002582 |        0.00000000 |        0.00002582 |        0.00002582 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000176 |        0.00000176 |        0.00000000 |        0.00000176 |        0.00000176 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10023500 |       0.02000000 |   0.00011420 |        0.00011420 |        0.00000000 |        0.00011420 |        0.00011420 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005364 |        0.00005364 |        0.00000000 |        0.00005364 |        0.00005364 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009586 |        0.00009586 |        0.00000000 |        0.00009586 |        0.00009586 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001670 |        0.00001670 |        0.00000000 |        0.00001670 |        0.00001670 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005313 |        0.00005313 |        0.00000000 |        0.00005313 |        0.00005313 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001069 |        0.00001069 |        0.00000000 |        0.00001069 |        0.00001069 
CoordGauge      | Identify the slicing for the next iterat|          0.00001200 |       0.00000000 |   0.00001260 |        0.00001260 |        0.00000000 |        0.00001260 |        0.00001260 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023100 |       0.00400000 |   0.00023127 |        0.00023127 |        0.00000000 |        0.00023127 |        0.00023127 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004100 |       0.00000000 |   0.00004085 |        0.00004085 |        0.00000000 |        0.00004085 |        0.00004085 
MoL             | Set the flag so it is ok to register wit|          0.00003000 |       0.00000000 |   0.00003014 |        0.00003014 |        0.00000000 |        0.00003014 |        0.00003014 
TmunuBase       | Set the stress_energy_state variable    |          0.00008400 |       0.00000000 |   0.00008461 |        0.00008461 |        0.00000000 |        0.00008461 |        0.00008461 
ML_BSSN         | Register Variables for MoL              |          0.00017300 |       0.00000000 |   0.00017288 |        0.00017288 |        0.00000000 |        0.00017288 |        0.00017288 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012300 |       0.00000000 |   0.00012356 |        0.00012356 |        0.00000000 |        0.00012356 |        0.00012356 
Slab            | Initialise timers                       |          0.00002800 |       0.00000000 |   0.00002759 |        0.00002759 |        0.00000000 |        0.00002759 |        0.00002759 
CartGrid3D      | Register symmetry boundaries            |          0.00003600 |       0.00000000 |   0.00003574 |        0.00003574 |        0.00000000 |        0.00003574 |        0.00003574 
ML_BSSN         | register symmetries                     |          0.00015000 |       0.00000000 |   0.00014987 |        0.00014987 |        0.00000000 |        0.00014987 |        0.00014987 
SymBase         | Print symmetry boundary face description|          0.00001000 |       0.00000000 |   0.00001009 |        0.00001009 |        0.00000000 |        0.00001009 |        0.00001009 
MoL             | Report how many of each type of variable|          0.00004900 |       0.00000000 |   0.00004965 |        0.00004965 |        0.00000000 |        0.00004965 |        0.00004965 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00119800 |       0.00400000 |   0.00119887 |        0.00119887 |        0.00000000 |        0.00119887 |        0.00119887 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003617 |        0.00003617 |        0.00000000 |        0.00003617 |        0.00003617 
ADMConstraints  | Check that we can deal with this metric_|          0.00007400 |       0.00000000 |   0.00007372 |        0.00007372 |        0.00000000 |        0.00007372 |        0.00007372 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000878 |        0.00000878 |        0.00000000 |        0.00000878 |        0.00000878 
Carpet          | Parameter checking routine              |          0.00004400 |       0.00000000 |   0.00004395 |        0.00004395 |        0.00000000 |        0.00004395 |        0.00004395 
CarpetLib       | Test prolongation operators             |          0.00001500 |       0.00000000 |   0.00001483 |        0.00001483 |        0.00000000 |        0.00001483 |        0.00001483 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001200 |       0.00000000 |   0.00001210 |        0.00001210 |        0.00000000 |        0.00001210 |        0.00001210 
Fortran         | Test whether Fortran parameters work cor|          0.00000800 |       0.00000000 |   0.00000835 |        0.00000835 |        0.00000000 |        0.00000835 |        0.00000835 
ML_BSSN_Helper  | Check parameters                        |          0.00014500 |       0.00000000 |   0.00014509 |        0.00014509 |        0.00000000 |        0.00014509 |        0.00014509 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003193 |        0.00003193 |        0.00000000 |        0.00003193 |        0.00003193 
TwoPunctures    | Check parameters and thorn needs        |          0.00004600 |       0.00000000 |   0.00004624 |        0.00004624 |        0.00000000 |        0.00004624 |        0.00004624 
Vectors         | Run correctness tests.                  |          0.00004000 |       0.00000000 |   0.00003958 |        0.00003958 |        0.00000000 |        0.00003958 |        0.00003958 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00046100 |       0.00000000 |   0.00046075 |        0.00046075 |        0.00000000 |        0.00046075 |        0.00046075 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007600 |       0.00000000 |   0.00007657 |        0.00007657 |        0.00000000 |        0.00007657 |        0.00007657 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004523 |        0.00004523 |        0.00000000 |        0.00004523 |        0.00004523 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004296 |        0.00004296 |        0.00000000 |        0.00004296 |        0.00004296 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003432 |        0.00003432 |        0.00000000 |        0.00003432 |        0.00003432 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007702 |        0.00007702 |        0.00000000 |        0.00007702 |        0.00007702 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00249100 |       0.00000000 |   0.00249032 |        0.00249032 |        0.00000000 |        0.00249032 |        0.00249032 
CarpetReduce    | Allocate the weight function            |          0.00003000 |       0.00000000 |   0.00002966 |        0.00002966 |        0.00000000 |        0.00002966 |        0.00002966 
CarpetReduce    | Initialise the weight function          |          0.00054300 |       0.00000000 |   0.00054355 |        0.00054355 |        0.00000000 |        0.00054355 |        0.00054355 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00061900 |       0.00000000 |   0.00061813 |        0.00061813 |        0.00000000 |        0.00061813 |        0.00061813 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005330 |        0.00005330 |        0.00000000 |        0.00005330 |        0.00005330 
CarpetReduce    | Set the weight function                 |          0.00188500 |       0.00400000 |   0.00188539 |        0.00188539 |        0.00000000 |        0.00188539 |        0.00188539 
CarpetReduce    | Test the weight function                |          0.00042200 |       0.00000000 |   0.00042184 |        0.00042184 |        0.00000000 |        0.00042184 |        0.00042184 
ML_BSSN         | check boundaries treatment              |          0.00015600 |       0.00000000 |   0.00015547 |        0.00015547 |        0.00000000 |        0.00015547 |        0.00015547 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004190 |        0.00004190 |        0.00000000 |        0.00004190 |        0.00004190 
Time            | Initialise Time variables               |          0.00002300 |       0.00000000 |   0.00002267 |        0.00002267 |        0.00000000 |        0.00002267 |        0.00002267 
Time            | Set timestep based on Courant condition |          0.00001900 |       0.00000000 |   0.00001920 |        0.00001920 |        0.00000000 |        0.00001920 |        0.00001920 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00655900 |       0.00400000 |   0.00655753 |        0.00655753 |        0.00000000 |        0.00655753 |        0.00655753 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005400 |       0.00000000 |   0.00005418 |        0.00005418 |        0.00000000 |        0.00005418 |        0.00005418 
TwoPunctures    | Create puncture black hole initial data |        671.40735200 |     671.38000000 | 671.38964561 |      671.38964561 |        0.00000000 |      671.38964561 |      671.38964561 
TwoPunctures    | Output TwoPunctures metadata            |          0.00026800 |       0.00400000 |   0.00026808 |        0.00026808 |        0.00000000 |        0.00026808 |        0.00026808 
ADMBase         | Set the lapse to 1 at all points        |          0.00039300 |       0.00000000 |   0.00039310 |        0.00039310 |        0.00000000 |        0.00039310 |        0.00039310 
ADMBase         | Set the shift to 0 at all points        |          0.00147400 |       0.00000000 |   0.00147359 |        0.00147359 |        0.00000000 |        0.00147359 |        0.00147359 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00034400 |       0.00000000 |   0.00034417 |        0.00034417 |        0.00000000 |        0.00034417 |        0.00034417 
ADMBase         | Set the dtshift to 0 at all points      |          0.00154100 |       0.00000000 |   0.00154107 |        0.00154107 |        0.00000000 |        0.00154107 |        0.00154107 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002881 |        0.00002881 |        0.00000000 |        0.00002881 |        0.00002881 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002193 |        0.00002193 |        0.00000000 |        0.00002193 |        0.00002193 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001963 |        0.00001963 |        0.00000000 |        0.00001963 |        0.00001963 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.03505900 |       0.03600000 |   0.03505917 |        0.03505917 |        0.00000000 |        0.03505917 |        0.03505917 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00762100 |       0.00800000 |   0.00762028 |        0.00762028 |        0.00000000 |        0.00762028 |        0.00762028 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003521 |        0.00003521 |        0.00000000 |        0.00003521 |        0.00003521 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00671400 |       0.00800000 |   0.00671404 |        0.00671404 |        0.00000000 |        0.00671404 |        0.00671404 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00124000 |       0.00000000 |   0.00123986 |        0.00123986 |        0.00000000 |        0.00123986 |        0.00123986 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        671.46216600 |     671.43600000 | 671.44445872 |      671.44445872 |        0.00000000 |      671.44445872 |      671.44445872 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00458900 |       0.00400000 |   0.00458827 |        0.00458827 |        0.00000000 |        0.00458827 |        0.00458827 
ADMBase         | Select ADMBase boundary conditions - may|          0.00018900 |       0.00000000 |   0.00018889 |        0.00018889 |        0.00000000 |        0.00018889 |        0.00018889 
Boundary        | Apply all requested local physical bound|          0.01378100 |       0.01600000 |   0.01378021 |        0.00229670 |        0.00562083 |        0.00003111 |        0.00508081 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019300 |       0.00000000 |   0.00019145 |        0.00003191 |        0.00001972 |        0.00002387 |        0.00003329 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003481 |        0.00000580 |        0.00000611 |        0.00000410 |        0.00000459 
ML_BSSN         | select boundary conditions              |          0.00016300 |       0.00000000 |   0.00016224 |        0.00016224 |        0.00000000 |        0.00016224 |        0.00016224 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00589100 |       0.00400000 |   0.00589028 |        0.00589028 |        0.00000000 |        0.00589028 |        0.00589028 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00155700 |       0.00000000 |   0.00155779 |        0.00155779 |        0.00000000 |        0.00155779 |        0.00155779 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.02766800 |       0.02800000 |   0.02766860 |        0.02766860 |        0.00000000 |        0.02766860 |        0.02766860 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013100 |       0.00000000 |   0.00013064 |        0.00013064 |        0.00000000 |        0.00013064 |        0.00013064 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00122700 |       0.00000000 |   0.00122714 |        0.00122714 |        0.00000000 |        0.00122714 |        0.00122714 
ADMConstraints  | Evaluate ADM constraints                |          0.03524800 |       0.03600000 |   0.03524776 |        0.03524776 |        0.00000000 |        0.03524776 |        0.03524776 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007700 |       0.00000000 |   0.00007748 |        0.00007748 |        0.00000000 |        0.00007748 |        0.00007748 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00057700 |       0.00000000 |   0.00057732 |        0.00057732 |        0.00000000 |        0.00057732 |        0.00057732 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013200 |       0.00000000 |   0.00013261 |        0.00013261 |        0.00000000 |        0.00013261 |        0.00013261 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.01539700 |       0.01600000 |   0.01539708 |        0.01539708 |        0.00000000 |        0.01539708 |        0.01539708 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014900 |       0.00000000 |   0.00014900 |        0.00014900 |        0.00000000 |        0.00014900 |        0.00014900 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10700500 |       0.10400000 |   0.10700157 |        0.09532952 |        0.00564665 |        0.09305419 |        0.09811379 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00002959 |        0.00002959 |        0.00000000 |        0.00002959 |        0.00002959 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001608 |        0.00001608 |        0.00000000 |        0.00001608 |        0.00001608 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003518 |        0.00003518 |        0.00000000 |        0.00003518 |        0.00003518 
TimerReport     | Print the timer report                  |          0.00468600 |       0.00400000 |   0.00468643 |        0.00468643 |        0.00000000 |        0.00468643 |        0.00468643 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00476700 |       0.00400000 |   0.00476727 |        0.00476727 |        0.00000000 |        0.00476727 |        0.00476727 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00004600 |       0.00000000 |   0.00004542 |        0.00004542 |        0.00000000 |        0.00004542 |        0.00004542 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004251 |        0.00004251 |        0.00000000 |        0.00004251 |        0.00004251 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00008900 |       0.00000000 |   0.00008793 |        0.00008793 |        0.00000000 |        0.00008793 |        0.00008793 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        671.76141400 |     671.67200000 | 671.74367852 |      335.87183926 |      474.83727700 |        0.11118073 |        0.11118073 
==================================================================================================================================================================================================

********************************************************************************
