Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011100 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02400000 |   0.00000155 |        0.00000155 |        0.00000000 |        0.00000155 |        0.00000155 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002360 |        0.00002360 |        0.00000000 |        0.00002360 |        0.00002360 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000860 |        0.00000860 |        0.00000000 |        0.00000860 |        0.00000860 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000206 |        0.00000206 |        0.00000000 |        0.00000206 |        0.00000206 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000205 |        0.00000205 |        0.00000000 |        0.00000205 |        0.00000205 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000298 |        0.00000298 |        0.00000000 |        0.00000298 |        0.00000298 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002426 |        0.00002426 |        0.00000000 |        0.00002426 |        0.00002426 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000089 |        0.00000089 |        0.00000000 |        0.00000089 |        0.00000089 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000200 |       0.00000000 |   0.00000261 |        0.00000261 |        0.00000000 |        0.00000261 |        0.00000261 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002618 |        0.00002618 |        0.00000000 |        0.00002618 |        0.00002618 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000322 |        0.00000322 |        0.00000000 |        0.00000322 |        0.00000322 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000064 |        0.00000064 |        0.00000000 |        0.00000064 |        0.00000064 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002919 |        0.00002919 |        0.00000000 |        0.00002919 |        0.00002919 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000336 |        0.00000336 |        0.00000000 |        0.00000336 |        0.00000336 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000448 |        0.00000448 |        0.00000000 |        0.00000448 |        0.00000448 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000177 |        0.00000177 |        0.00000000 |        0.00000177 |        0.00000177 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000351 |        0.00000351 |        0.00000000 |        0.00000351 |        0.00000351 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000188 |        0.00000188 |        0.00000000 |        0.00000188 |        0.00000188 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026800 |       0.02400000 |   0.00014725 |        0.00014725 |        0.00000000 |        0.00014725 |        0.00014725 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005130 |        0.00005130 |        0.00000000 |        0.00005130 |        0.00005130 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010300 |       0.00000000 |   0.00010241 |        0.00010241 |        0.00000000 |        0.00010241 |        0.00010241 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001793 |        0.00001793 |        0.00000000 |        0.00001793 |        0.00001793 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005591 |        0.00005591 |        0.00000000 |        0.00005591 |        0.00005591 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001092 |        0.00001092 |        0.00000000 |        0.00001092 |        0.00001092 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000880 |        0.00000880 |        0.00000000 |        0.00000880 |        0.00000880 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024400 |       0.00000000 |   0.00024388 |        0.00024388 |        0.00000000 |        0.00024388 |        0.00024388 
ManyBH          | Read in the pars and solve, work out coe|          9.20206800 |       9.67600000 |   9.20195905 |        9.20195905 |        0.00000000 |        9.20195905 |        9.20195905 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007000 |       0.00000000 |   0.00007032 |        0.00007032 |        0.00000000 |        0.00007032 |        0.00007032 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003163 |        0.00003163 |        0.00000000 |        0.00003163 |        0.00003163 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009184 |        0.00009184 |        0.00000000 |        0.00009184 |        0.00009184 
ML_BSSN         | Register Variables for MoL              |          0.00022000 |       0.00000000 |   0.00021990 |        0.00021990 |        0.00000000 |        0.00021990 |        0.00021990 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013500 |       0.00000000 |   0.00013475 |        0.00013475 |        0.00000000 |        0.00013475 |        0.00013475 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003309 |        0.00003309 |        0.00000000 |        0.00003309 |        0.00003309 
CartGrid3D      | Register symmetry boundaries            |          0.00005400 |       0.00000000 |   0.00005375 |        0.00005375 |        0.00000000 |        0.00005375 |        0.00005375 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015667 |        0.00015667 |        0.00000000 |        0.00015667 |        0.00015667 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001287 |        0.00001287 |        0.00000000 |        0.00001287 |        0.00001287 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005375 |        0.00005375 |        0.00000000 |        0.00005375 |        0.00005375 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          9.20341700 |       9.67600000 |   9.20330878 |        9.20330878 |        0.00000000 |        9.20330878 |        9.20330878 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003721 |        0.00003721 |        0.00000000 |        0.00003721 |        0.00003721 
ADMConstraints  | Check that we can deal with this metric_|          0.00007800 |       0.00000000 |   0.00007724 |        0.00007724 |        0.00000000 |        0.00007724 |        0.00007724 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000994 |        0.00000994 |        0.00000000 |        0.00000994 |        0.00000994 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005101 |        0.00005101 |        0.00000000 |        0.00005101 |        0.00005101 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001829 |        0.00001829 |        0.00000000 |        0.00001829 |        0.00001829 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001523 |        0.00001523 |        0.00000000 |        0.00001523 |        0.00001523 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000985 |        0.00000985 |        0.00000000 |        0.00000985 |        0.00000985 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012859 |        0.00012859 |        0.00000000 |        0.00012859 |        0.00012859 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003170 |        0.00003170 |        0.00000000 |        0.00003170 |        0.00003170 
Vectors         | Run correctness tests.                  |          0.00004700 |       0.00000000 |   0.00004736 |        0.00004736 |        0.00000000 |        0.00004736 |        0.00004736 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042700 |       0.00000000 |   0.00042641 |        0.00042641 |        0.00000000 |        0.00042641 |        0.00042641 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007257 |        0.00007257 |        0.00000000 |        0.00007257 |        0.00007257 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004513 |        0.00004513 |        0.00000000 |        0.00004513 |        0.00004513 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004686 |        0.00004686 |        0.00000000 |        0.00004686 |        0.00004686 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003714 |        0.00003714 |        0.00000000 |        0.00003714 |        0.00003714 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00008008 |        0.00008008 |        0.00000000 |        0.00008008 |        0.00008008 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166400 |       0.00400000 |   0.00166401 |        0.00166401 |        0.00000000 |        0.00166401 |        0.00166401 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002920 |        0.00002920 |        0.00000000 |        0.00002920 |        0.00002920 
CarpetReduce    | Initialise the weight function          |          0.00032600 |       0.00000000 |   0.00032534 |        0.00032534 |        0.00000000 |        0.00032534 |        0.00032534 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023000 |       0.00000000 |   0.00022962 |        0.00022962 |        0.00000000 |        0.00022962 |        0.00022962 
CarpetReduce    | Set up the weight function for the restr|          0.00005800 |       0.00000000 |   0.00005809 |        0.00005809 |        0.00000000 |        0.00005809 |        0.00005809 
CarpetReduce    | Set the weight function                 |          0.00074200 |       0.00000000 |   0.00074122 |        0.00074122 |        0.00000000 |        0.00074122 |        0.00074122 
CarpetReduce    | Test the weight function                |          0.00035400 |       0.00000000 |   0.00035406 |        0.00035406 |        0.00000000 |        0.00035406 |        0.00035406 
ML_BSSN         | check boundaries treatment              |          0.00016300 |       0.00000000 |   0.00016260 |        0.00016260 |        0.00000000 |        0.00016260 |        0.00016260 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004209 |        0.00004209 |        0.00000000 |        0.00004209 |        0.00004209 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002353 |        0.00002353 |        0.00000000 |        0.00002353 |        0.00002353 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001943 |        0.00001943 |        0.00000000 |        0.00001943 |        0.00001943 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00393400 |       0.00400000 |   0.00393098 |        0.00393098 |        0.00000000 |        0.00393098 |        0.00393098 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005842 |        0.00005842 |        0.00000000 |        0.00005842 |        0.00005842 
ManyBH          | Setup ManyBH initial data               |          3.58523800 |       3.48000000 |   3.58518539 |        3.58518539 |        0.00000000 |        3.58518539 |        3.58518539 
ADMBase         | Set the lapse to 1 at all points        |          0.00030700 |       0.00000000 |   0.00030737 |        0.00030737 |        0.00000000 |        0.00030737 |        0.00030737 
ADMBase         | Set the shift to 0 at all points        |          0.00095900 |       0.00000000 |   0.00095962 |        0.00095962 |        0.00000000 |        0.00095962 |        0.00095962 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025000 |       0.00000000 |   0.00025015 |        0.00025015 |        0.00000000 |        0.00025015 |        0.00025015 
ADMBase         | Set the dtshift to 0 at all points      |          0.00094200 |       0.00000000 |   0.00094183 |        0.00094183 |        0.00000000 |        0.00094183 |        0.00094183 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002821 |        0.00002821 |        0.00000000 |        0.00002821 |        0.00002821 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001916 |        0.00001916 |        0.00000000 |        0.00001916 |        0.00001916 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002256 |        0.00002256 |        0.00000000 |        0.00002256 |        0.00002256 
CarpetIOScalar  | Initialisation routine                  |          0.00001800 |       0.00000000 |   0.00001807 |        0.00001807 |        0.00000000 |        0.00001807 |        0.00001807 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01953400 |       0.02000000 |   0.01953416 |        0.01953416 |        0.00000000 |        0.01953416 |        0.01953416 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00195500 |       0.00000000 |   0.00195482 |        0.00195482 |        0.00000000 |        0.00195482 |        0.00195482 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003539 |        0.00003539 |        0.00000000 |        0.00003539 |        0.00003539 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01573500 |       0.02000000 |   0.01573536 |        0.01573536 |        0.00000000 |        0.01573536 |        0.01573536 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133600 |       0.00000000 |   0.00133588 |        0.00133588 |        0.00000000 |        0.00133588 |        0.00133588 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          3.62643800 |       3.52000000 |   3.62638641 |        3.62638641 |        0.00000000 |        3.62638641 |        3.62638641 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00259400 |       0.00000000 |   0.00259334 |        0.00259334 |        0.00000000 |        0.00259334 |        0.00259334 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003612 |        0.00003612 |        0.00000000 |        0.00003612 |        0.00003612 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014700 |       0.00000000 |   0.00014713 |        0.00014713 |        0.00000000 |        0.00014713 |        0.00014713 
Boundary        | Apply all requested local physical bound|          0.00403400 |       0.00400000 |   0.00403294 |        0.00067216 |        0.00157637 |        0.00003216 |        0.00144818 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019100 |       0.00000000 |   0.00019150 |        0.00003192 |        0.00002002 |        0.00002468 |        0.00003279 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003603 |        0.00000601 |        0.00000814 |        0.00000431 |        0.00000445 
ML_BSSN         | select boundary conditions              |          0.00016600 |       0.00000000 |   0.00016591 |        0.00016591 |        0.00000000 |        0.00016591 |        0.00016591 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01409800 |       0.01600000 |   0.01409768 |        0.01409768 |        0.00000000 |        0.01409768 |        0.01409768 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073200 |       0.00000000 |   0.00073233 |        0.00073233 |        0.00000000 |        0.00073233 |        0.00073233 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00913700 |       0.00800000 |   0.00913719 |        0.00913719 |        0.00000000 |        0.00913719 |        0.00913719 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012400 |       0.00000000 |   0.00012454 |        0.00012454 |        0.00000000 |        0.00012454 |        0.00012454 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00107400 |       0.00000000 |   0.00107388 |        0.00107388 |        0.00000000 |        0.00107388 |        0.00107388 
ADMConstraints  | Evaluate ADM constraints                |          0.02820500 |       0.03200000 |   0.02820522 |        0.02820522 |        0.00000000 |        0.02820522 |        0.02820522 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005600 |       0.00000000 |   0.00005667 |        0.00005667 |        0.00000000 |        0.00005667 |        0.00005667 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00128600 |       0.00000000 |   0.00128575 |        0.00128575 |        0.00000000 |        0.00128575 |        0.00128575 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014100 |       0.00000000 |   0.00014101 |        0.00014101 |        0.00000000 |        0.00014101 |        0.00014101 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04304400 |       0.04400000 |   0.04304454 |        0.04304454 |        0.00000000 |        0.04304454 |        0.04304454 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014800 |       0.00000000 |   0.00014775 |        0.00014775 |        0.00000000 |        0.00014775 |        0.00014775 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10525000 |       0.10400000 |   0.10524952 |        0.10169913 |        0.00160453 |        0.10105020 |        0.10247447 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00000000 |   0.00006905 |        0.00006905 |        0.00000000 |        0.00006905 |        0.00006905 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00000000 |   0.00006905 |        0.00006905 |        0.00000000 |        0.00006905 |        0.00006905 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005511 |        0.00005511 |        0.00000000 |        0.00005511 |        0.00005511 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005511 |        0.00005511 |        0.00000000 |        0.00005511 |        0.00005511 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002721 |        0.00002721 |        0.00000000 |        0.00002721 |        0.00002721 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001774 |        0.00001774 |        0.00000000 |        0.00001774 |        0.00001774 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003596 |        0.00003596 |        0.00000000 |        0.00003596 |        0.00003596 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008000 |       0.00000000 |   0.00008091 |        0.00008091 |        0.00000000 |        0.00008091 |        0.00008091 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         12.98949200 |      13.32000000 |  12.98933240 |       12.98933240 |        0.00000000 |       12.98933240 |       12.98933240 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011100 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02400000 |   0.00000155 |        0.00000155 |        0.00000000 |        0.00000155 |        0.00000155 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002360 |        0.00002360 |        0.00000000 |        0.00002360 |        0.00002360 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000860 |        0.00000860 |        0.00000000 |        0.00000860 |        0.00000860 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000206 |        0.00000206 |        0.00000000 |        0.00000206 |        0.00000206 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000205 |        0.00000205 |        0.00000000 |        0.00000205 |        0.00000205 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000298 |        0.00000298 |        0.00000000 |        0.00000298 |        0.00000298 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002426 |        0.00002426 |        0.00000000 |        0.00002426 |        0.00002426 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000089 |        0.00000089 |        0.00000000 |        0.00000089 |        0.00000089 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000200 |       0.00000000 |   0.00000261 |        0.00000261 |        0.00000000 |        0.00000261 |        0.00000261 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002618 |        0.00002618 |        0.00000000 |        0.00002618 |        0.00002618 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000322 |        0.00000322 |        0.00000000 |        0.00000322 |        0.00000322 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000064 |        0.00000064 |        0.00000000 |        0.00000064 |        0.00000064 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002919 |        0.00002919 |        0.00000000 |        0.00002919 |        0.00002919 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000336 |        0.00000336 |        0.00000000 |        0.00000336 |        0.00000336 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000448 |        0.00000448 |        0.00000000 |        0.00000448 |        0.00000448 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000177 |        0.00000177 |        0.00000000 |        0.00000177 |        0.00000177 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000351 |        0.00000351 |        0.00000000 |        0.00000351 |        0.00000351 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000188 |        0.00000188 |        0.00000000 |        0.00000188 |        0.00000188 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026800 |       0.02400000 |   0.00014725 |        0.00014725 |        0.00000000 |        0.00014725 |        0.00014725 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005130 |        0.00005130 |        0.00000000 |        0.00005130 |        0.00005130 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010300 |       0.00000000 |   0.00010241 |        0.00010241 |        0.00000000 |        0.00010241 |        0.00010241 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001793 |        0.00001793 |        0.00000000 |        0.00001793 |        0.00001793 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005591 |        0.00005591 |        0.00000000 |        0.00005591 |        0.00005591 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001092 |        0.00001092 |        0.00000000 |        0.00001092 |        0.00001092 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000880 |        0.00000880 |        0.00000000 |        0.00000880 |        0.00000880 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024400 |       0.00000000 |   0.00024388 |        0.00024388 |        0.00000000 |        0.00024388 |        0.00024388 
ManyBH          | Read in the pars and solve, work out coe|          9.20206800 |       9.67600000 |   9.20195905 |        9.20195905 |        0.00000000 |        9.20195905 |        9.20195905 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007000 |       0.00000000 |   0.00007032 |        0.00007032 |        0.00000000 |        0.00007032 |        0.00007032 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003163 |        0.00003163 |        0.00000000 |        0.00003163 |        0.00003163 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009184 |        0.00009184 |        0.00000000 |        0.00009184 |        0.00009184 
ML_BSSN         | Register Variables for MoL              |          0.00022000 |       0.00000000 |   0.00021990 |        0.00021990 |        0.00000000 |        0.00021990 |        0.00021990 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013500 |       0.00000000 |   0.00013475 |        0.00013475 |        0.00000000 |        0.00013475 |        0.00013475 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003309 |        0.00003309 |        0.00000000 |        0.00003309 |        0.00003309 
CartGrid3D      | Register symmetry boundaries            |          0.00005400 |       0.00000000 |   0.00005375 |        0.00005375 |        0.00000000 |        0.00005375 |        0.00005375 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015667 |        0.00015667 |        0.00000000 |        0.00015667 |        0.00015667 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001287 |        0.00001287 |        0.00000000 |        0.00001287 |        0.00001287 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005375 |        0.00005375 |        0.00000000 |        0.00005375 |        0.00005375 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          9.20341700 |       9.67600000 |   9.20330878 |        9.20330878 |        0.00000000 |        9.20330878 |        9.20330878 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003721 |        0.00003721 |        0.00000000 |        0.00003721 |        0.00003721 
ADMConstraints  | Check that we can deal with this metric_|          0.00007800 |       0.00000000 |   0.00007724 |        0.00007724 |        0.00000000 |        0.00007724 |        0.00007724 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000994 |        0.00000994 |        0.00000000 |        0.00000994 |        0.00000994 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005101 |        0.00005101 |        0.00000000 |        0.00005101 |        0.00005101 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001829 |        0.00001829 |        0.00000000 |        0.00001829 |        0.00001829 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001523 |        0.00001523 |        0.00000000 |        0.00001523 |        0.00001523 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000985 |        0.00000985 |        0.00000000 |        0.00000985 |        0.00000985 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012859 |        0.00012859 |        0.00000000 |        0.00012859 |        0.00012859 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003170 |        0.00003170 |        0.00000000 |        0.00003170 |        0.00003170 
Vectors         | Run correctness tests.                  |          0.00004700 |       0.00000000 |   0.00004736 |        0.00004736 |        0.00000000 |        0.00004736 |        0.00004736 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042700 |       0.00000000 |   0.00042641 |        0.00042641 |        0.00000000 |        0.00042641 |        0.00042641 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007257 |        0.00007257 |        0.00000000 |        0.00007257 |        0.00007257 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004513 |        0.00004513 |        0.00000000 |        0.00004513 |        0.00004513 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004686 |        0.00004686 |        0.00000000 |        0.00004686 |        0.00004686 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003714 |        0.00003714 |        0.00000000 |        0.00003714 |        0.00003714 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00008008 |        0.00008008 |        0.00000000 |        0.00008008 |        0.00008008 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166400 |       0.00400000 |   0.00166401 |        0.00166401 |        0.00000000 |        0.00166401 |        0.00166401 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002920 |        0.00002920 |        0.00000000 |        0.00002920 |        0.00002920 
CarpetReduce    | Initialise the weight function          |          0.00032600 |       0.00000000 |   0.00032534 |        0.00032534 |        0.00000000 |        0.00032534 |        0.00032534 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023000 |       0.00000000 |   0.00022962 |        0.00022962 |        0.00000000 |        0.00022962 |        0.00022962 
CarpetReduce    | Set up the weight function for the restr|          0.00005800 |       0.00000000 |   0.00005809 |        0.00005809 |        0.00000000 |        0.00005809 |        0.00005809 
CarpetReduce    | Set the weight function                 |          0.00074200 |       0.00000000 |   0.00074122 |        0.00074122 |        0.00000000 |        0.00074122 |        0.00074122 
CarpetReduce    | Test the weight function                |          0.00035400 |       0.00000000 |   0.00035406 |        0.00035406 |        0.00000000 |        0.00035406 |        0.00035406 
ML_BSSN         | check boundaries treatment              |          0.00016300 |       0.00000000 |   0.00016260 |        0.00016260 |        0.00000000 |        0.00016260 |        0.00016260 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004209 |        0.00004209 |        0.00000000 |        0.00004209 |        0.00004209 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002353 |        0.00002353 |        0.00000000 |        0.00002353 |        0.00002353 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001943 |        0.00001943 |        0.00000000 |        0.00001943 |        0.00001943 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00393400 |       0.00400000 |   0.00393098 |        0.00393098 |        0.00000000 |        0.00393098 |        0.00393098 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005842 |        0.00005842 |        0.00000000 |        0.00005842 |        0.00005842 
ManyBH          | Setup ManyBH initial data               |          3.58523800 |       3.48000000 |   3.58518539 |        3.58518539 |        0.00000000 |        3.58518539 |        3.58518539 
ADMBase         | Set the lapse to 1 at all points        |          0.00030700 |       0.00000000 |   0.00030737 |        0.00030737 |        0.00000000 |        0.00030737 |        0.00030737 
ADMBase         | Set the shift to 0 at all points        |          0.00095900 |       0.00000000 |   0.00095962 |        0.00095962 |        0.00000000 |        0.00095962 |        0.00095962 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025000 |       0.00000000 |   0.00025015 |        0.00025015 |        0.00000000 |        0.00025015 |        0.00025015 
ADMBase         | Set the dtshift to 0 at all points      |          0.00094200 |       0.00000000 |   0.00094183 |        0.00094183 |        0.00000000 |        0.00094183 |        0.00094183 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002821 |        0.00002821 |        0.00000000 |        0.00002821 |        0.00002821 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001916 |        0.00001916 |        0.00000000 |        0.00001916 |        0.00001916 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002256 |        0.00002256 |        0.00000000 |        0.00002256 |        0.00002256 
CarpetIOScalar  | Initialisation routine                  |          0.00001800 |       0.00000000 |   0.00001807 |        0.00001807 |        0.00000000 |        0.00001807 |        0.00001807 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01953400 |       0.02000000 |   0.01953416 |        0.01953416 |        0.00000000 |        0.01953416 |        0.01953416 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00195500 |       0.00000000 |   0.00195482 |        0.00195482 |        0.00000000 |        0.00195482 |        0.00195482 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003539 |        0.00003539 |        0.00000000 |        0.00003539 |        0.00003539 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01573500 |       0.02000000 |   0.01573536 |        0.01573536 |        0.00000000 |        0.01573536 |        0.01573536 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133600 |       0.00000000 |   0.00133588 |        0.00133588 |        0.00000000 |        0.00133588 |        0.00133588 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          3.62643800 |       3.52000000 |   3.62638641 |        3.62638641 |        0.00000000 |        3.62638641 |        3.62638641 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00259400 |       0.00000000 |   0.00259334 |        0.00259334 |        0.00000000 |        0.00259334 |        0.00259334 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003612 |        0.00003612 |        0.00000000 |        0.00003612 |        0.00003612 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014700 |       0.00000000 |   0.00014713 |        0.00014713 |        0.00000000 |        0.00014713 |        0.00014713 
Boundary        | Apply all requested local physical bound|          0.00403400 |       0.00400000 |   0.00403294 |        0.00067216 |        0.00157637 |        0.00003216 |        0.00144818 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019100 |       0.00000000 |   0.00019150 |        0.00003192 |        0.00002002 |        0.00002468 |        0.00003279 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003603 |        0.00000601 |        0.00000814 |        0.00000431 |        0.00000445 
ML_BSSN         | select boundary conditions              |          0.00016600 |       0.00000000 |   0.00016591 |        0.00016591 |        0.00000000 |        0.00016591 |        0.00016591 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01409800 |       0.01600000 |   0.01409768 |        0.01409768 |        0.00000000 |        0.01409768 |        0.01409768 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073200 |       0.00000000 |   0.00073233 |        0.00073233 |        0.00000000 |        0.00073233 |        0.00073233 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00913700 |       0.00800000 |   0.00913719 |        0.00913719 |        0.00000000 |        0.00913719 |        0.00913719 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012400 |       0.00000000 |   0.00012454 |        0.00012454 |        0.00000000 |        0.00012454 |        0.00012454 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00107400 |       0.00000000 |   0.00107388 |        0.00107388 |        0.00000000 |        0.00107388 |        0.00107388 
ADMConstraints  | Evaluate ADM constraints                |          0.02820500 |       0.03200000 |   0.02820522 |        0.02820522 |        0.00000000 |        0.02820522 |        0.02820522 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005600 |       0.00000000 |   0.00005667 |        0.00005667 |        0.00000000 |        0.00005667 |        0.00005667 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00128600 |       0.00000000 |   0.00128575 |        0.00128575 |        0.00000000 |        0.00128575 |        0.00128575 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014100 |       0.00000000 |   0.00014101 |        0.00014101 |        0.00000000 |        0.00014101 |        0.00014101 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04304400 |       0.04400000 |   0.04304454 |        0.04304454 |        0.00000000 |        0.04304454 |        0.04304454 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014800 |       0.00000000 |   0.00014775 |        0.00014775 |        0.00000000 |        0.00014775 |        0.00014775 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10525000 |       0.10400000 |   0.10524952 |        0.10169913 |        0.00160453 |        0.10105020 |        0.10247447 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00000000 |   0.00006905 |        0.00006905 |        0.00000000 |        0.00006905 |        0.00006905 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00000000 |   0.00006905 |        0.00006905 |        0.00000000 |        0.00006905 |        0.00006905 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005511 |        0.00005511 |        0.00000000 |        0.00005511 |        0.00005511 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005511 |        0.00005511 |        0.00000000 |        0.00005511 |        0.00005511 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002721 |        0.00002721 |        0.00000000 |        0.00002721 |        0.00002721 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001774 |        0.00001774 |        0.00000000 |        0.00001774 |        0.00001774 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003596 |        0.00003596 |        0.00000000 |        0.00003596 |        0.00003596 
TimerReport     | Print the timer report                  |          0.00515700 |       0.00800000 |   0.00515737 |        0.00515737 |        0.00000000 |        0.00515737 |        0.00515737 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00523700 |       0.00800000 |   0.00523829 |        0.00523829 |        0.00000000 |        0.00523829 |        0.00523829 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00008100 |       0.00000000 |   0.00008083 |        0.00008083 |        0.00000000 |        0.00008083 |        0.00008083 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003780 |        0.00003780 |        0.00000000 |        0.00003780 |        0.00003780 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004600 |       0.00000000 |   0.00004537 |        0.00004537 |        0.00000000 |        0.00004537 |        0.00004537 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00016500 |       0.00000000 |   0.00016400 |        0.00016400 |        0.00000000 |        0.00016400 |        0.00016400 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         13.66971400 |      13.99200000 |  13.66953943 |        6.83476971 |        8.70386602 |        0.68020703 |        0.68020703 
==================================================================================================================================================================================================

********************************************************************************
