Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001100 |       0.03200000 |   0.00000138 |        0.00000138 |        0.00000000 |        0.00000138 |        0.00000138 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002313 |        0.00002313 |        0.00000000 |        0.00002313 |        0.00002313 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000807 |        0.00000807 |        0.00000000 |        0.00000807 |        0.00000807 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000227 |        0.00000227 |        0.00000000 |        0.00000227 |        0.00000227 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000202 |        0.00000202 |        0.00000000 |        0.00000202 |        0.00000202 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000332 |        0.00000332 |        0.00000000 |        0.00000332 |        0.00000332 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002433 |        0.00002433 |        0.00000000 |        0.00002433 |        0.00002433 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000294 |        0.00000294 |        0.00000000 |        0.00000294 |        0.00000294 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002651 |        0.00002651 |        0.00000000 |        0.00002651 |        0.00002651 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000108 |        0.00000108 |        0.00000000 |        0.00000108 |        0.00000108 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000331 |        0.00000331 |        0.00000000 |        0.00000331 |        0.00000331 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000179 |        0.00000179 |        0.00000000 |        0.00000179 |        0.00000179 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003120 |        0.00003120 |        0.00000000 |        0.00003120 |        0.00003120 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000322 |        0.00000322 |        0.00000000 |        0.00000322 |        0.00000322 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000424 |        0.00000424 |        0.00000000 |        0.00000424 |        0.00000424 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000377 |        0.00000377 |        0.00000000 |        0.00000377 |        0.00000377 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000178 |        0.00000178 |        0.00000000 |        0.00000178 |        0.00000178 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10028600 |       0.03200000 |   0.00014937 |        0.00014937 |        0.00000000 |        0.00014937 |        0.00014937 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005294 |        0.00005294 |        0.00000000 |        0.00005294 |        0.00005294 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009779 |        0.00009779 |        0.00000000 |        0.00009779 |        0.00009779 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001698 |        0.00001698 |        0.00000000 |        0.00001698 |        0.00001698 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005464 |        0.00005464 |        0.00000000 |        0.00005464 |        0.00005464 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001167 |        0.00001167 |        0.00000000 |        0.00001167 |        0.00001167 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000889 |        0.00000889 |        0.00000000 |        0.00000889 |        0.00000889 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025100 |       0.00000000 |   0.00025109 |        0.00025109 |        0.00000000 |        0.00025109 |        0.00025109 
ManyBH          | Read in the pars and solve, work out coe|         13.33099300 |      17.00400000 |  13.33069384 |       13.33069384 |        0.00000000 |       13.33069384 |       13.33069384 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009000 |       0.00000000 |   0.00008949 |        0.00008949 |        0.00000000 |        0.00008949 |        0.00008949 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003294 |        0.00003294 |        0.00000000 |        0.00003294 |        0.00003294 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009290 |        0.00009290 |        0.00000000 |        0.00009290 |        0.00009290 
ML_BSSN         | Register Variables for MoL              |          0.00021600 |       0.00000000 |   0.00021601 |        0.00021601 |        0.00000000 |        0.00021601 |        0.00021601 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00012924 |        0.00012924 |        0.00000000 |        0.00012924 |        0.00012924 
Slab            | Initialise timers                       |          0.00002900 |       0.00000000 |   0.00002875 |        0.00002875 |        0.00000000 |        0.00002875 |        0.00002875 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003847 |        0.00003847 |        0.00000000 |        0.00003847 |        0.00003847 
ML_BSSN         | register symmetries                     |          0.00015800 |       0.00000000 |   0.00015752 |        0.00015752 |        0.00000000 |        0.00015752 |        0.00015752 
SymBase         | Print symmetry boundary face description|          0.00001500 |       0.00000000 |   0.00001517 |        0.00001517 |        0.00000000 |        0.00001517 |        0.00001517 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005410 |        0.00005410 |        0.00000000 |        0.00005410 |        0.00005410 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         13.33234400 |      17.00400000 |  13.33204244 |       13.33204244 |        0.00000000 |       13.33204244 |       13.33204244 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003895 |        0.00003895 |        0.00000000 |        0.00003895 |        0.00003895 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007638 |        0.00007638 |        0.00000000 |        0.00007638 |        0.00007638 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001139 |        0.00001139 |        0.00000000 |        0.00001139 |        0.00001139 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005178 |        0.00005178 |        0.00000000 |        0.00005178 |        0.00005178 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001861 |        0.00001861 |        0.00000000 |        0.00001861 |        0.00001861 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002700 |       0.00000000 |   0.00002781 |        0.00002781 |        0.00000000 |        0.00002781 |        0.00002781 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001106 |        0.00001106 |        0.00000000 |        0.00001106 |        0.00001106 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00400000 |   0.00012990 |        0.00012990 |        0.00000000 |        0.00012990 |        0.00012990 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003151 |        0.00003151 |        0.00000000 |        0.00003151 |        0.00003151 
Vectors         | Run correctness tests.                  |          0.00003500 |       0.00000000 |   0.00003538 |        0.00003538 |        0.00000000 |        0.00003538 |        0.00003538 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043200 |       0.00400000 |   0.00043277 |        0.00043277 |        0.00000000 |        0.00043277 |        0.00043277 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008000 |       0.00000000 |   0.00008007 |        0.00008007 |        0.00000000 |        0.00008007 |        0.00008007 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004468 |        0.00004468 |        0.00000000 |        0.00004468 |        0.00004468 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004312 |        0.00004312 |        0.00000000 |        0.00004312 |        0.00004312 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003679 |        0.00003679 |        0.00000000 |        0.00003679 |        0.00003679 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007718 |        0.00007718 |        0.00000000 |        0.00007718 |        0.00007718 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10212300 |       0.10400000 |   0.10212324 |        0.10212324 |        0.00000000 |        0.10212324 |        0.10212324 
CarpetReduce    | Allocate the weight function            |          0.00004600 |       0.00000000 |   0.00004509 |        0.00004509 |        0.00000000 |        0.00004509 |        0.00004509 
CarpetReduce    | Initialise the weight function          |          0.01775200 |       0.00800000 |   0.01775261 |        0.01775261 |        0.00000000 |        0.01775261 |        0.01775261 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00456400 |       0.00800000 |   0.00456380 |        0.00456380 |        0.00000000 |        0.00456380 |        0.00456380 
CarpetReduce    | Set up the weight function for the restr|          0.00005900 |       0.00000000 |   0.00005879 |        0.00005879 |        0.00000000 |        0.00005879 |        0.00005879 
CarpetReduce    | Set the weight function                 |          0.07723000 |       0.06000000 |   0.07723047 |        0.07723047 |        0.00000000 |        0.07723047 |        0.07723047 
CarpetReduce    | Test the weight function                |          0.01467100 |       0.01200000 |   0.01467044 |        0.01467044 |        0.00000000 |        0.01467044 |        0.01467044 
ML_BSSN         | check boundaries treatment              |          0.00019900 |       0.00000000 |   0.00019885 |        0.00019885 |        0.00000000 |        0.00019885 |        0.00019885 
SymBase         | Check whether the driver set up the grid|          0.00005800 |       0.00000000 |   0.00005783 |        0.00005783 |        0.00000000 |        0.00005783 |        0.00005783 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002676 |        0.00002676 |        0.00000000 |        0.00002676 |        0.00002676 
Time            | Set timestep based on Courant condition |          0.00002300 |       0.00000000 |   0.00002358 |        0.00002358 |        0.00000000 |        0.00002358 |        0.00002358 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.21703300 |       0.19200000 |   0.21703329 |        0.21703329 |        0.00000000 |        0.21703329 |        0.21703329 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006200 |       0.00000000 |   0.00006139 |        0.00006139 |        0.00000000 |        0.00006139 |        0.00006139 
ManyBH          | Setup ManyBH initial data               |         52.64895000 |      42.18000000 |  52.64771185 |       52.64771185 |        0.00000000 |       52.64771185 |       52.64771185 
ADMBase         | Set the lapse to 1 at all points        |          0.01250700 |       0.01200000 |   0.01250767 |        0.01250767 |        0.00000000 |        0.01250767 |        0.01250767 
ADMBase         | Set the shift to 0 at all points        |          0.04517800 |       0.04400000 |   0.04517805 |        0.04517805 |        0.00000000 |        0.04517805 |        0.04517805 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01257400 |       0.01200000 |   0.01257408 |        0.01257408 |        0.00000000 |        0.01257408 |        0.01257408 
ADMBase         | Set the dtshift to 0 at all points      |          0.04506000 |       0.04800000 |   0.04506048 |        0.04506048 |        0.00000000 |        0.04506048 |        0.04506048 
CarpetIOASCII   | Initialisation routine                  |          0.00005000 |       0.00000000 |   0.00004993 |        0.00004993 |        0.00000000 |        0.00004993 |        0.00004993 
CarpetIOBasic   | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002337 |        0.00002337 |        0.00000000 |        0.00002337 |        0.00002337 
CarpetIOHDF5    | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002582 |        0.00002582 |        0.00000000 |        0.00002582 |        0.00002582 
CarpetIOScalar  | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002524 |        0.00002524 |        0.00000000 |        0.00002524 |        0.00002524 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.13363000 |       1.13200000 |   1.13360758 |        1.13360758 |        0.00000000 |        1.13360758 |        1.13360758 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03382800 |       0.03600000 |   0.03382798 |        0.03382798 |        0.00000000 |        0.03382798 |        0.03382798 
MoL             | Initialise the step size control        |          0.00005000 |       0.00000000 |   0.00004905 |        0.00004905 |        0.00000000 |        0.00004905 |        0.00004905 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.77190000 |       1.77200000 |   1.77185129 |        1.77185129 |        0.00000000 |        1.77185129 |        1.77185129 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04479500 |       0.04400000 |   0.04479520 |        0.04479520 |        0.00000000 |        0.04479520 |        0.04479520 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         55.74865800 |      45.28000000 |  55.74734898 |       55.74734898 |        0.00000000 |       55.74734898 |       55.74734898 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32525800 |       0.32400000 |   0.32526093 |        0.32526093 |        0.00000000 |        0.32526093 |        0.32526093 
CarpetIOHDF5    | Close all filereader input files        |          0.00005700 |       0.00000000 |   0.00005673 |        0.00005673 |        0.00000000 |        0.00005673 |        0.00005673 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017900 |       0.00000000 |   0.00017905 |        0.00017905 |        0.00000000 |        0.00017905 |        0.00017905 
Boundary        | Apply all requested local physical bound|          0.12456100 |       0.12400000 |   0.12456045 |        0.02076007 |        0.05199400 |        0.00002882 |        0.04682338 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00026400 |       0.00000000 |   0.00026567 |        0.00004428 |        0.00004008 |        0.00002373 |        0.00005062 
Boundary        | Unselect all grid variables for boundary|          0.00004200 |       0.00000000 |   0.00004062 |        0.00000677 |        0.00000763 |        0.00000484 |        0.00000570 
ML_BSSN         | select boundary conditions              |          0.00017500 |       0.00000000 |   0.00017484 |        0.00017484 |        0.00000000 |        0.00017484 |        0.00017484 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.72947400 |       1.73200000 |   1.72942456 |        1.72942456 |        0.00000000 |        1.72942456 |        1.72942456 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02515500 |       0.02400000 |   0.02515566 |        0.02515566 |        0.00000000 |        0.02515566 |        0.02515566 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.93956700 |       0.94000000 |   0.93954358 |        0.93954358 |        0.00000000 |        0.93954358 |        0.93954358 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00014200 |       0.00000000 |   0.00014192 |        0.00014192 |        0.00000000 |        0.00014192 |        0.00014192 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04477900 |       0.04400000 |   0.04477927 |        0.04477927 |        0.00000000 |        0.04477927 |        0.04477927 
ADMConstraints  | Evaluate ADM constraints                |          2.99192000 |       2.99200000 |   2.99185017 |        2.99185017 |        0.00000000 |        2.99185017 |        2.99185017 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008200 |       0.00000000 |   0.00008185 |        0.00008185 |        0.00000000 |        0.00008185 |        0.00008185 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10295000 |       0.10400000 |   0.10295065 |        0.10295065 |        0.00000000 |        0.10295065 |        0.10295065 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00016900 |       0.00000000 |   0.00016897 |        0.00016897 |        0.00000000 |        0.00016897 |        0.00016897 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.71637700 |       4.71600000 |   4.71625872 |        4.71625872 |        0.00000000 |        4.71625872 |        4.71625872 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00018800 |       0.00000000 |   0.00018833 |        0.00018833 |        0.00000000 |        0.00018833 |        0.00018833 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.00133900 |      11.00000000 |  11.00108196 |       10.89702635 |        0.05204171 |       10.87627263 |       10.92309493 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007200 |       0.00000000 |   0.00007146 |        0.00007146 |        0.00000000 |        0.00007146 |        0.00007146 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007200 |       0.00000000 |   0.00007146 |        0.00007146 |        0.00000000 |        0.00007146 |        0.00007146 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005690 |        0.00005690 |        0.00000000 |        0.00005690 |        0.00005690 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005690 |        0.00005690 |        0.00000000 |        0.00005690 |        0.00005690 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003139 |        0.00003139 |        0.00000000 |        0.00003139 |        0.00003139 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001758 |        0.00001758 |        0.00000000 |        0.00001758 |        0.00001758 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003764 |        0.00003764 |        0.00000000 |        0.00003764 |        0.00003764 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008600 |       0.00000000 |   0.00008660 |        0.00008660 |        0.00000000 |        0.00008660 |        0.00008660 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         83.13470100 |      73.95600000 |  83.13276927 |       83.13276927 |        0.00000000 |       83.13276927 |       83.13276927 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001100 |       0.03200000 |   0.00000138 |        0.00000138 |        0.00000000 |        0.00000138 |        0.00000138 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002313 |        0.00002313 |        0.00000000 |        0.00002313 |        0.00002313 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000807 |        0.00000807 |        0.00000000 |        0.00000807 |        0.00000807 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000227 |        0.00000227 |        0.00000000 |        0.00000227 |        0.00000227 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000202 |        0.00000202 |        0.00000000 |        0.00000202 |        0.00000202 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000332 |        0.00000332 |        0.00000000 |        0.00000332 |        0.00000332 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002433 |        0.00002433 |        0.00000000 |        0.00002433 |        0.00002433 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000294 |        0.00000294 |        0.00000000 |        0.00000294 |        0.00000294 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002651 |        0.00002651 |        0.00000000 |        0.00002651 |        0.00002651 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000108 |        0.00000108 |        0.00000000 |        0.00000108 |        0.00000108 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000331 |        0.00000331 |        0.00000000 |        0.00000331 |        0.00000331 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000179 |        0.00000179 |        0.00000000 |        0.00000179 |        0.00000179 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003120 |        0.00003120 |        0.00000000 |        0.00003120 |        0.00003120 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000322 |        0.00000322 |        0.00000000 |        0.00000322 |        0.00000322 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000424 |        0.00000424 |        0.00000000 |        0.00000424 |        0.00000424 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000377 |        0.00000377 |        0.00000000 |        0.00000377 |        0.00000377 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000178 |        0.00000178 |        0.00000000 |        0.00000178 |        0.00000178 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10028600 |       0.03200000 |   0.00014937 |        0.00014937 |        0.00000000 |        0.00014937 |        0.00014937 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005294 |        0.00005294 |        0.00000000 |        0.00005294 |        0.00005294 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009779 |        0.00009779 |        0.00000000 |        0.00009779 |        0.00009779 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001698 |        0.00001698 |        0.00000000 |        0.00001698 |        0.00001698 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005464 |        0.00005464 |        0.00000000 |        0.00005464 |        0.00005464 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001167 |        0.00001167 |        0.00000000 |        0.00001167 |        0.00001167 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000889 |        0.00000889 |        0.00000000 |        0.00000889 |        0.00000889 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025100 |       0.00000000 |   0.00025109 |        0.00025109 |        0.00000000 |        0.00025109 |        0.00025109 
ManyBH          | Read in the pars and solve, work out coe|         13.33099300 |      17.00400000 |  13.33069384 |       13.33069384 |        0.00000000 |       13.33069384 |       13.33069384 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009000 |       0.00000000 |   0.00008949 |        0.00008949 |        0.00000000 |        0.00008949 |        0.00008949 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003294 |        0.00003294 |        0.00000000 |        0.00003294 |        0.00003294 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009290 |        0.00009290 |        0.00000000 |        0.00009290 |        0.00009290 
ML_BSSN         | Register Variables for MoL              |          0.00021600 |       0.00000000 |   0.00021601 |        0.00021601 |        0.00000000 |        0.00021601 |        0.00021601 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00012924 |        0.00012924 |        0.00000000 |        0.00012924 |        0.00012924 
Slab            | Initialise timers                       |          0.00002900 |       0.00000000 |   0.00002875 |        0.00002875 |        0.00000000 |        0.00002875 |        0.00002875 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003847 |        0.00003847 |        0.00000000 |        0.00003847 |        0.00003847 
ML_BSSN         | register symmetries                     |          0.00015800 |       0.00000000 |   0.00015752 |        0.00015752 |        0.00000000 |        0.00015752 |        0.00015752 
SymBase         | Print symmetry boundary face description|          0.00001500 |       0.00000000 |   0.00001517 |        0.00001517 |        0.00000000 |        0.00001517 |        0.00001517 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005410 |        0.00005410 |        0.00000000 |        0.00005410 |        0.00005410 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         13.33234400 |      17.00400000 |  13.33204244 |       13.33204244 |        0.00000000 |       13.33204244 |       13.33204244 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003895 |        0.00003895 |        0.00000000 |        0.00003895 |        0.00003895 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007638 |        0.00007638 |        0.00000000 |        0.00007638 |        0.00007638 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001139 |        0.00001139 |        0.00000000 |        0.00001139 |        0.00001139 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005178 |        0.00005178 |        0.00000000 |        0.00005178 |        0.00005178 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001861 |        0.00001861 |        0.00000000 |        0.00001861 |        0.00001861 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002700 |       0.00000000 |   0.00002781 |        0.00002781 |        0.00000000 |        0.00002781 |        0.00002781 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001106 |        0.00001106 |        0.00000000 |        0.00001106 |        0.00001106 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00400000 |   0.00012990 |        0.00012990 |        0.00000000 |        0.00012990 |        0.00012990 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003151 |        0.00003151 |        0.00000000 |        0.00003151 |        0.00003151 
Vectors         | Run correctness tests.                  |          0.00003500 |       0.00000000 |   0.00003538 |        0.00003538 |        0.00000000 |        0.00003538 |        0.00003538 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043200 |       0.00400000 |   0.00043277 |        0.00043277 |        0.00000000 |        0.00043277 |        0.00043277 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008000 |       0.00000000 |   0.00008007 |        0.00008007 |        0.00000000 |        0.00008007 |        0.00008007 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004468 |        0.00004468 |        0.00000000 |        0.00004468 |        0.00004468 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004312 |        0.00004312 |        0.00000000 |        0.00004312 |        0.00004312 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003679 |        0.00003679 |        0.00000000 |        0.00003679 |        0.00003679 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007718 |        0.00007718 |        0.00000000 |        0.00007718 |        0.00007718 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10212300 |       0.10400000 |   0.10212324 |        0.10212324 |        0.00000000 |        0.10212324 |        0.10212324 
CarpetReduce    | Allocate the weight function            |          0.00004600 |       0.00000000 |   0.00004509 |        0.00004509 |        0.00000000 |        0.00004509 |        0.00004509 
CarpetReduce    | Initialise the weight function          |          0.01775200 |       0.00800000 |   0.01775261 |        0.01775261 |        0.00000000 |        0.01775261 |        0.01775261 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00456400 |       0.00800000 |   0.00456380 |        0.00456380 |        0.00000000 |        0.00456380 |        0.00456380 
CarpetReduce    | Set up the weight function for the restr|          0.00005900 |       0.00000000 |   0.00005879 |        0.00005879 |        0.00000000 |        0.00005879 |        0.00005879 
CarpetReduce    | Set the weight function                 |          0.07723000 |       0.06000000 |   0.07723047 |        0.07723047 |        0.00000000 |        0.07723047 |        0.07723047 
CarpetReduce    | Test the weight function                |          0.01467100 |       0.01200000 |   0.01467044 |        0.01467044 |        0.00000000 |        0.01467044 |        0.01467044 
ML_BSSN         | check boundaries treatment              |          0.00019900 |       0.00000000 |   0.00019885 |        0.00019885 |        0.00000000 |        0.00019885 |        0.00019885 
SymBase         | Check whether the driver set up the grid|          0.00005800 |       0.00000000 |   0.00005783 |        0.00005783 |        0.00000000 |        0.00005783 |        0.00005783 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002676 |        0.00002676 |        0.00000000 |        0.00002676 |        0.00002676 
Time            | Set timestep based on Courant condition |          0.00002300 |       0.00000000 |   0.00002358 |        0.00002358 |        0.00000000 |        0.00002358 |        0.00002358 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.21703300 |       0.19200000 |   0.21703329 |        0.21703329 |        0.00000000 |        0.21703329 |        0.21703329 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006200 |       0.00000000 |   0.00006139 |        0.00006139 |        0.00000000 |        0.00006139 |        0.00006139 
ManyBH          | Setup ManyBH initial data               |         52.64895000 |      42.18000000 |  52.64771185 |       52.64771185 |        0.00000000 |       52.64771185 |       52.64771185 
ADMBase         | Set the lapse to 1 at all points        |          0.01250700 |       0.01200000 |   0.01250767 |        0.01250767 |        0.00000000 |        0.01250767 |        0.01250767 
ADMBase         | Set the shift to 0 at all points        |          0.04517800 |       0.04400000 |   0.04517805 |        0.04517805 |        0.00000000 |        0.04517805 |        0.04517805 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01257400 |       0.01200000 |   0.01257408 |        0.01257408 |        0.00000000 |        0.01257408 |        0.01257408 
ADMBase         | Set the dtshift to 0 at all points      |          0.04506000 |       0.04800000 |   0.04506048 |        0.04506048 |        0.00000000 |        0.04506048 |        0.04506048 
CarpetIOASCII   | Initialisation routine                  |          0.00005000 |       0.00000000 |   0.00004993 |        0.00004993 |        0.00000000 |        0.00004993 |        0.00004993 
CarpetIOBasic   | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002337 |        0.00002337 |        0.00000000 |        0.00002337 |        0.00002337 
CarpetIOHDF5    | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002582 |        0.00002582 |        0.00000000 |        0.00002582 |        0.00002582 
CarpetIOScalar  | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002524 |        0.00002524 |        0.00000000 |        0.00002524 |        0.00002524 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.13363000 |       1.13200000 |   1.13360758 |        1.13360758 |        0.00000000 |        1.13360758 |        1.13360758 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03382800 |       0.03600000 |   0.03382798 |        0.03382798 |        0.00000000 |        0.03382798 |        0.03382798 
MoL             | Initialise the step size control        |          0.00005000 |       0.00000000 |   0.00004905 |        0.00004905 |        0.00000000 |        0.00004905 |        0.00004905 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.77190000 |       1.77200000 |   1.77185129 |        1.77185129 |        0.00000000 |        1.77185129 |        1.77185129 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04479500 |       0.04400000 |   0.04479520 |        0.04479520 |        0.00000000 |        0.04479520 |        0.04479520 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         55.74865800 |      45.28000000 |  55.74734898 |       55.74734898 |        0.00000000 |       55.74734898 |       55.74734898 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32525800 |       0.32400000 |   0.32526093 |        0.32526093 |        0.00000000 |        0.32526093 |        0.32526093 
CarpetIOHDF5    | Close all filereader input files        |          0.00005700 |       0.00000000 |   0.00005673 |        0.00005673 |        0.00000000 |        0.00005673 |        0.00005673 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017900 |       0.00000000 |   0.00017905 |        0.00017905 |        0.00000000 |        0.00017905 |        0.00017905 
Boundary        | Apply all requested local physical bound|          0.12456100 |       0.12400000 |   0.12456045 |        0.02076007 |        0.05199400 |        0.00002882 |        0.04682338 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00026400 |       0.00000000 |   0.00026567 |        0.00004428 |        0.00004008 |        0.00002373 |        0.00005062 
Boundary        | Unselect all grid variables for boundary|          0.00004200 |       0.00000000 |   0.00004062 |        0.00000677 |        0.00000763 |        0.00000484 |        0.00000570 
ML_BSSN         | select boundary conditions              |          0.00017500 |       0.00000000 |   0.00017484 |        0.00017484 |        0.00000000 |        0.00017484 |        0.00017484 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.72947400 |       1.73200000 |   1.72942456 |        1.72942456 |        0.00000000 |        1.72942456 |        1.72942456 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02515500 |       0.02400000 |   0.02515566 |        0.02515566 |        0.00000000 |        0.02515566 |        0.02515566 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.93956700 |       0.94000000 |   0.93954358 |        0.93954358 |        0.00000000 |        0.93954358 |        0.93954358 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00014200 |       0.00000000 |   0.00014192 |        0.00014192 |        0.00000000 |        0.00014192 |        0.00014192 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04477900 |       0.04400000 |   0.04477927 |        0.04477927 |        0.00000000 |        0.04477927 |        0.04477927 
ADMConstraints  | Evaluate ADM constraints                |          2.99192000 |       2.99200000 |   2.99185017 |        2.99185017 |        0.00000000 |        2.99185017 |        2.99185017 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008200 |       0.00000000 |   0.00008185 |        0.00008185 |        0.00000000 |        0.00008185 |        0.00008185 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10295000 |       0.10400000 |   0.10295065 |        0.10295065 |        0.00000000 |        0.10295065 |        0.10295065 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00016900 |       0.00000000 |   0.00016897 |        0.00016897 |        0.00000000 |        0.00016897 |        0.00016897 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.71637700 |       4.71600000 |   4.71625872 |        4.71625872 |        0.00000000 |        4.71625872 |        4.71625872 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00018800 |       0.00000000 |   0.00018833 |        0.00018833 |        0.00000000 |        0.00018833 |        0.00018833 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.00133900 |      11.00000000 |  11.00108196 |       10.89702635 |        0.05204171 |       10.87627263 |       10.92309493 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007200 |       0.00000000 |   0.00007146 |        0.00007146 |        0.00000000 |        0.00007146 |        0.00007146 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007200 |       0.00000000 |   0.00007146 |        0.00007146 |        0.00000000 |        0.00007146 |        0.00007146 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005690 |        0.00005690 |        0.00000000 |        0.00005690 |        0.00005690 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005690 |        0.00005690 |        0.00000000 |        0.00005690 |        0.00005690 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003139 |        0.00003139 |        0.00000000 |        0.00003139 |        0.00003139 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001758 |        0.00001758 |        0.00000000 |        0.00001758 |        0.00001758 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003764 |        0.00003764 |        0.00000000 |        0.00003764 |        0.00003764 
TimerReport     | Print the timer report                  |          0.00544600 |       0.00800000 |   0.00544619 |        0.00544619 |        0.00000000 |        0.00544619 |        0.00544619 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00553200 |       0.00800000 |   0.00553280 |        0.00553280 |        0.00000000 |        0.00553280 |        0.00553280 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005500 |       0.00000000 |   0.00005531 |        0.00005531 |        0.00000000 |        0.00005531 |        0.00005531 
LoopControl     | Output LoopControl statistics           |          0.00003400 |       0.00000000 |   0.00003402 |        0.00003402 |        0.00000000 |        0.00003402 |        0.00003402 
MoL             | Free the MoL bookkeeping index arrays   |          0.00005400 |       0.00000000 |   0.00005376 |        0.00005376 |        0.00000000 |        0.00005376 |        0.00005376 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014300 |       0.00000000 |   0.00014309 |        0.00014309 |        0.00000000 |        0.00014309 |        0.00014309 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         89.79233700 |      80.05200000 |  89.79023979 |       44.89511989 |       54.07620234 |        6.65747052 |        6.65747052 
==================================================================================================================================================================================================

********************************************************************************
