Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002000 |       0.02400000 |   0.00000316 |        0.00000316 |        0.00000000 |        0.00000316 |        0.00000316 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003000 |       0.00000000 |   0.00002972 |        0.00002972 |        0.00000000 |        0.00002972 |        0.00002972 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001225 |        0.00001225 |        0.00000000 |        0.00001225 |        0.00001225 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000237 |        0.00000237 |        0.00000000 |        0.00000237 |        0.00000237 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000253 |        0.00000253 |        0.00000000 |        0.00000253 |        0.00000253 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000400 |        0.00000400 |        0.00000000 |        0.00000400 |        0.00000400 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002753 |        0.00002753 |        0.00000000 |        0.00002753 |        0.00002753 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000373 |        0.00000373 |        0.00000000 |        0.00000373 |        0.00000373 
CarpetIOASCII   | Startup routine                         |          0.00003400 |       0.00000000 |   0.00003402 |        0.00003402 |        0.00000000 |        0.00003402 |        0.00003402 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000112 |        0.00000112 |        0.00000000 |        0.00000112 |        0.00000112 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000337 |        0.00000337 |        0.00000000 |        0.00000337 |        0.00000337 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
CarpetIOHDF5    | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003249 |        0.00003249 |        0.00000000 |        0.00003249 |        0.00003249 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000411 |        0.00000411 |        0.00000000 |        0.00000411 |        0.00000411 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000853 |        0.00000853 |        0.00000000 |        0.00000853 |        0.00000853 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000213 |        0.00000213 |        0.00000000 |        0.00000213 |        0.00000213 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000396 |        0.00000396 |        0.00000000 |        0.00000396 |        0.00000396 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000190 |        0.00000190 |        0.00000000 |        0.00000190 |        0.00000190 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10032000 |       0.02400000 |   0.00018243 |        0.00018243 |        0.00000000 |        0.00018243 |        0.00018243 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005350 |        0.00005350 |        0.00000000 |        0.00005350 |        0.00005350 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009923 |        0.00009923 |        0.00000000 |        0.00009923 |        0.00009923 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001554 |        0.00001554 |        0.00000000 |        0.00001554 |        0.00001554 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005646 |        0.00005646 |        0.00000000 |        0.00005646 |        0.00005646 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001128 |        0.00001128 |        0.00000000 |        0.00001128 |        0.00001128 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000986 |        0.00000986 |        0.00000000 |        0.00000986 |        0.00000986 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026000 |       0.00000000 |   0.00025969 |        0.00025969 |        0.00000000 |        0.00025969 |        0.00025969 
ManyBH          | Read in the pars and solve, work out coe|          6.38541200 |       7.07600000 |   6.38534224 |        6.38534224 |        0.00000000 |        6.38534224 |        6.38534224 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007400 |       0.00000000 |   0.00007360 |        0.00007360 |        0.00000000 |        0.00007360 |        0.00007360 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003353 |        0.00003353 |        0.00000000 |        0.00003353 |        0.00003353 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009404 |        0.00009404 |        0.00000000 |        0.00009404 |        0.00009404 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021882 |        0.00021882 |        0.00000000 |        0.00021882 |        0.00021882 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013300 |       0.00000000 |   0.00013275 |        0.00013275 |        0.00000000 |        0.00013275 |        0.00013275 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003308 |        0.00003308 |        0.00000000 |        0.00003308 |        0.00003308 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003881 |        0.00003881 |        0.00000000 |        0.00003881 |        0.00003881 
ML_BSSN         | register symmetries                     |          0.00015800 |       0.00400000 |   0.00015866 |        0.00015866 |        0.00000000 |        0.00015866 |        0.00015866 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001235 |        0.00001235 |        0.00000000 |        0.00001235 |        0.00001235 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005399 |        0.00005399 |        0.00000000 |        0.00005399 |        0.00005399 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          6.38676500 |       7.08000000 |   6.38669742 |        6.38669742 |        0.00000000 |        6.38669742 |        6.38669742 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003801 |        0.00003801 |        0.00000000 |        0.00003801 |        0.00003801 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007589 |        0.00007589 |        0.00000000 |        0.00007589 |        0.00007589 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00001037 |        0.00001037 |        0.00000000 |        0.00001037 |        0.00001037 
Carpet          | Parameter checking routine              |          0.00006500 |       0.00000000 |   0.00006470 |        0.00006470 |        0.00000000 |        0.00006470 |        0.00006470 
CarpetLib       | Test prolongation operators             |          0.00002000 |       0.00000000 |   0.00001980 |        0.00001980 |        0.00000000 |        0.00001980 |        0.00001980 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001623 |        0.00001623 |        0.00000000 |        0.00001623 |        0.00001623 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000958 |        0.00000958 |        0.00000000 |        0.00000958 |        0.00000958 
ML_BSSN_Helper  | Check parameters                        |          0.00013100 |       0.00000000 |   0.00013129 |        0.00013129 |        0.00000000 |        0.00013129 |        0.00013129 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003224 |        0.00003224 |        0.00000000 |        0.00003224 |        0.00003224 
Vectors         | Run correctness tests.                  |          0.00003900 |       0.00000000 |   0.00003874 |        0.00003874 |        0.00000000 |        0.00003874 |        0.00003874 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043700 |       0.00000000 |   0.00043685 |        0.00043685 |        0.00000000 |        0.00043685 |        0.00043685 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007270 |        0.00007270 |        0.00000000 |        0.00007270 |        0.00007270 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004839 |        0.00004839 |        0.00000000 |        0.00004839 |        0.00004839 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004513 |        0.00004513 |        0.00000000 |        0.00004513 |        0.00004513 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003642 |        0.00003642 |        0.00000000 |        0.00003642 |        0.00003642 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00007975 |        0.00007975 |        0.00000000 |        0.00007975 |        0.00007975 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166200 |       0.00000000 |   0.00166213 |        0.00166213 |        0.00000000 |        0.00166213 |        0.00166213 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002896 |        0.00002896 |        0.00000000 |        0.00002896 |        0.00002896 
CarpetReduce    | Initialise the weight function          |          0.00032800 |       0.00000000 |   0.00032789 |        0.00032789 |        0.00000000 |        0.00032789 |        0.00032789 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022900 |       0.00000000 |   0.00022830 |        0.00022830 |        0.00000000 |        0.00022830 |        0.00022830 
CarpetReduce    | Set up the weight function for the restr|          0.00005900 |       0.00000000 |   0.00005846 |        0.00005846 |        0.00000000 |        0.00005846 |        0.00005846 
CarpetReduce    | Set the weight function                 |          0.00077100 |       0.00000000 |   0.00077166 |        0.00077166 |        0.00000000 |        0.00077166 |        0.00077166 
CarpetReduce    | Test the weight function                |          0.00035100 |       0.00000000 |   0.00035175 |        0.00035175 |        0.00000000 |        0.00035175 |        0.00035175 
ML_BSSN         | check boundaries treatment              |          0.00017100 |       0.00000000 |   0.00017042 |        0.00017042 |        0.00000000 |        0.00017042 |        0.00017042 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004287 |        0.00004287 |        0.00000000 |        0.00004287 |        0.00004287 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002418 |        0.00002418 |        0.00000000 |        0.00002418 |        0.00002418 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002071 |        0.00002071 |        0.00000000 |        0.00002071 |        0.00002071 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00397100 |       0.00000000 |   0.00396972 |        0.00396972 |        0.00000000 |        0.00396972 |        0.00396972 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005688 |        0.00005688 |        0.00000000 |        0.00005688 |        0.00005688 
ManyBH          | Setup ManyBH initial data               |          1.92122800 |       1.84800000 |   1.92120262 |        1.92120262 |        0.00000000 |        1.92120262 |        1.92120262 
ADMBase         | Set the lapse to 1 at all points        |          0.00030700 |       0.00000000 |   0.00030722 |        0.00030722 |        0.00000000 |        0.00030722 |        0.00030722 
ADMBase         | Set the shift to 0 at all points        |          0.00096300 |       0.00000000 |   0.00096287 |        0.00096287 |        0.00000000 |        0.00096287 |        0.00096287 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025300 |       0.00000000 |   0.00025262 |        0.00025262 |        0.00000000 |        0.00025262 |        0.00025262 
ADMBase         | Set the dtshift to 0 at all points      |          0.00100000 |       0.00000000 |   0.00100021 |        0.00100021 |        0.00000000 |        0.00100021 |        0.00100021 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00002972 |        0.00002972 |        0.00000000 |        0.00002972 |        0.00002972 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002158 |        0.00002158 |        0.00000000 |        0.00002158 |        0.00002158 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002518 |        0.00002518 |        0.00000000 |        0.00002518 |        0.00002518 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001951 |        0.00001951 |        0.00000000 |        0.00001951 |        0.00001951 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01959200 |       0.02000000 |   0.01959217 |        0.01959217 |        0.00000000 |        0.01959217 |        0.01959217 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00200700 |       0.00400000 |   0.00200734 |        0.00200734 |        0.00000000 |        0.00200734 |        0.00200734 
MoL             | Initialise the step size control        |          0.00003800 |       0.00000000 |   0.00003822 |        0.00003822 |        0.00000000 |        0.00003822 |        0.00003822 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01676600 |       0.01600000 |   0.01676632 |        0.01676632 |        0.00000000 |        0.01676632 |        0.01676632 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133200 |       0.00000000 |   0.00133161 |        0.00133161 |        0.00000000 |        0.00133161 |        0.00133161 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.96364000 |       1.88800000 |   1.96361409 |        1.96361409 |        0.00000000 |        1.96361409 |        1.96361409 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00275800 |       0.00400000 |   0.00275793 |        0.00275793 |        0.00000000 |        0.00275793 |        0.00275793 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003766 |        0.00003766 |        0.00000000 |        0.00003766 |        0.00003766 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015700 |       0.00000000 |   0.00015744 |        0.00015744 |        0.00000000 |        0.00015744 |        0.00015744 
Boundary        | Apply all requested local physical bound|          0.00437800 |       0.00000000 |   0.00437868 |        0.00072978 |        0.00163460 |        0.00003156 |        0.00157322 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019600 |       0.00000000 |   0.00019499 |        0.00003250 |        0.00001899 |        0.00002452 |        0.00003502 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003679 |        0.00000613 |        0.00000557 |        0.00000447 |        0.00000523 
ML_BSSN         | select boundary conditions              |          0.00016400 |       0.00000000 |   0.00016335 |        0.00016335 |        0.00000000 |        0.00016335 |        0.00016335 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01634400 |       0.02000000 |   0.01634391 |        0.01634391 |        0.00000000 |        0.01634391 |        0.01634391 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00098200 |       0.00000000 |   0.00098139 |        0.00098139 |        0.00000000 |        0.00098139 |        0.00098139 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01366800 |       0.01200000 |   0.01366820 |        0.01366820 |        0.00000000 |        0.01366820 |        0.01366820 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012800 |       0.00000000 |   0.00012798 |        0.00012798 |        0.00000000 |        0.00012798 |        0.00012798 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135300 |       0.00000000 |   0.00135286 |        0.00135286 |        0.00000000 |        0.00135286 |        0.00135286 
ADMConstraints  | Evaluate ADM constraints                |          0.03338400 |       0.03600000 |   0.03338466 |        0.03338466 |        0.00000000 |        0.03338466 |        0.03338466 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007800 |       0.00000000 |   0.00007766 |        0.00007766 |        0.00000000 |        0.00007766 |        0.00007766 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00168000 |       0.00000000 |   0.00168055 |        0.00168055 |        0.00000000 |        0.00168055 |        0.00168055 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014600 |       0.00000000 |   0.00014538 |        0.00014538 |        0.00000000 |        0.00014538 |        0.00014538 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04603500 |       0.04800000 |   0.04603549 |        0.04603549 |        0.00000000 |        0.04603549 |        0.04603549 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017400 |       0.00000000 |   0.00017441 |        0.00017441 |        0.00000000 |        0.00017441 |        0.00017441 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12170000 |       0.12000000 |   0.12169932 |        0.11785727 |        0.00165917 |        0.11714942 |        0.11870233 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007000 |       0.00000000 |   0.00006981 |        0.00006981 |        0.00000000 |        0.00006981 |        0.00006981 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007000 |       0.00000000 |   0.00006981 |        0.00006981 |        0.00000000 |        0.00006981 |        0.00006981 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005564 |        0.00005564 |        0.00000000 |        0.00005564 |        0.00005564 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005564 |        0.00005564 |        0.00000000 |        0.00005564 |        0.00005564 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002866 |        0.00002866 |        0.00000000 |        0.00002866 |        0.00002866 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001735 |        0.00001735 |        0.00000000 |        0.00001735 |        0.00001735 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003630 |        0.00003630 |        0.00000000 |        0.00003630 |        0.00003630 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008300 |       0.00000000 |   0.00008231 |        0.00008231 |        0.00000000 |        0.00008231 |        0.00008231 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          8.52655400 |       9.10400000 |   8.52646065 |        8.52646065 |        0.00000000 |        8.52646065 |        8.52646065 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002000 |       0.02400000 |   0.00000316 |        0.00000316 |        0.00000000 |        0.00000316 |        0.00000316 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003000 |       0.00000000 |   0.00002972 |        0.00002972 |        0.00000000 |        0.00002972 |        0.00002972 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001225 |        0.00001225 |        0.00000000 |        0.00001225 |        0.00001225 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000237 |        0.00000237 |        0.00000000 |        0.00000237 |        0.00000237 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000253 |        0.00000253 |        0.00000000 |        0.00000253 |        0.00000253 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000400 |        0.00000400 |        0.00000000 |        0.00000400 |        0.00000400 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002753 |        0.00002753 |        0.00000000 |        0.00002753 |        0.00002753 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000373 |        0.00000373 |        0.00000000 |        0.00000373 |        0.00000373 
CarpetIOASCII   | Startup routine                         |          0.00003400 |       0.00000000 |   0.00003402 |        0.00003402 |        0.00000000 |        0.00003402 |        0.00003402 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000112 |        0.00000112 |        0.00000000 |        0.00000112 |        0.00000112 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000337 |        0.00000337 |        0.00000000 |        0.00000337 |        0.00000337 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
CarpetIOHDF5    | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003249 |        0.00003249 |        0.00000000 |        0.00003249 |        0.00003249 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000411 |        0.00000411 |        0.00000000 |        0.00000411 |        0.00000411 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000853 |        0.00000853 |        0.00000000 |        0.00000853 |        0.00000853 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000213 |        0.00000213 |        0.00000000 |        0.00000213 |        0.00000213 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000396 |        0.00000396 |        0.00000000 |        0.00000396 |        0.00000396 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000190 |        0.00000190 |        0.00000000 |        0.00000190 |        0.00000190 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10032000 |       0.02400000 |   0.00018243 |        0.00018243 |        0.00000000 |        0.00018243 |        0.00018243 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005350 |        0.00005350 |        0.00000000 |        0.00005350 |        0.00005350 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009923 |        0.00009923 |        0.00000000 |        0.00009923 |        0.00009923 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001554 |        0.00001554 |        0.00000000 |        0.00001554 |        0.00001554 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005646 |        0.00005646 |        0.00000000 |        0.00005646 |        0.00005646 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001128 |        0.00001128 |        0.00000000 |        0.00001128 |        0.00001128 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000986 |        0.00000986 |        0.00000000 |        0.00000986 |        0.00000986 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026000 |       0.00000000 |   0.00025969 |        0.00025969 |        0.00000000 |        0.00025969 |        0.00025969 
ManyBH          | Read in the pars and solve, work out coe|          6.38541200 |       7.07600000 |   6.38534224 |        6.38534224 |        0.00000000 |        6.38534224 |        6.38534224 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007400 |       0.00000000 |   0.00007360 |        0.00007360 |        0.00000000 |        0.00007360 |        0.00007360 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003353 |        0.00003353 |        0.00000000 |        0.00003353 |        0.00003353 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009404 |        0.00009404 |        0.00000000 |        0.00009404 |        0.00009404 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021882 |        0.00021882 |        0.00000000 |        0.00021882 |        0.00021882 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013300 |       0.00000000 |   0.00013275 |        0.00013275 |        0.00000000 |        0.00013275 |        0.00013275 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003308 |        0.00003308 |        0.00000000 |        0.00003308 |        0.00003308 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003881 |        0.00003881 |        0.00000000 |        0.00003881 |        0.00003881 
ML_BSSN         | register symmetries                     |          0.00015800 |       0.00400000 |   0.00015866 |        0.00015866 |        0.00000000 |        0.00015866 |        0.00015866 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001235 |        0.00001235 |        0.00000000 |        0.00001235 |        0.00001235 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005399 |        0.00005399 |        0.00000000 |        0.00005399 |        0.00005399 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          6.38676500 |       7.08000000 |   6.38669742 |        6.38669742 |        0.00000000 |        6.38669742 |        6.38669742 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003801 |        0.00003801 |        0.00000000 |        0.00003801 |        0.00003801 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007589 |        0.00007589 |        0.00000000 |        0.00007589 |        0.00007589 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00001037 |        0.00001037 |        0.00000000 |        0.00001037 |        0.00001037 
Carpet          | Parameter checking routine              |          0.00006500 |       0.00000000 |   0.00006470 |        0.00006470 |        0.00000000 |        0.00006470 |        0.00006470 
CarpetLib       | Test prolongation operators             |          0.00002000 |       0.00000000 |   0.00001980 |        0.00001980 |        0.00000000 |        0.00001980 |        0.00001980 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001623 |        0.00001623 |        0.00000000 |        0.00001623 |        0.00001623 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000958 |        0.00000958 |        0.00000000 |        0.00000958 |        0.00000958 
ML_BSSN_Helper  | Check parameters                        |          0.00013100 |       0.00000000 |   0.00013129 |        0.00013129 |        0.00000000 |        0.00013129 |        0.00013129 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003224 |        0.00003224 |        0.00000000 |        0.00003224 |        0.00003224 
Vectors         | Run correctness tests.                  |          0.00003900 |       0.00000000 |   0.00003874 |        0.00003874 |        0.00000000 |        0.00003874 |        0.00003874 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043700 |       0.00000000 |   0.00043685 |        0.00043685 |        0.00000000 |        0.00043685 |        0.00043685 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007270 |        0.00007270 |        0.00000000 |        0.00007270 |        0.00007270 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004839 |        0.00004839 |        0.00000000 |        0.00004839 |        0.00004839 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004513 |        0.00004513 |        0.00000000 |        0.00004513 |        0.00004513 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003642 |        0.00003642 |        0.00000000 |        0.00003642 |        0.00003642 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00007975 |        0.00007975 |        0.00000000 |        0.00007975 |        0.00007975 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166200 |       0.00000000 |   0.00166213 |        0.00166213 |        0.00000000 |        0.00166213 |        0.00166213 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002896 |        0.00002896 |        0.00000000 |        0.00002896 |        0.00002896 
CarpetReduce    | Initialise the weight function          |          0.00032800 |       0.00000000 |   0.00032789 |        0.00032789 |        0.00000000 |        0.00032789 |        0.00032789 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022900 |       0.00000000 |   0.00022830 |        0.00022830 |        0.00000000 |        0.00022830 |        0.00022830 
CarpetReduce    | Set up the weight function for the restr|          0.00005900 |       0.00000000 |   0.00005846 |        0.00005846 |        0.00000000 |        0.00005846 |        0.00005846 
CarpetReduce    | Set the weight function                 |          0.00077100 |       0.00000000 |   0.00077166 |        0.00077166 |        0.00000000 |        0.00077166 |        0.00077166 
CarpetReduce    | Test the weight function                |          0.00035100 |       0.00000000 |   0.00035175 |        0.00035175 |        0.00000000 |        0.00035175 |        0.00035175 
ML_BSSN         | check boundaries treatment              |          0.00017100 |       0.00000000 |   0.00017042 |        0.00017042 |        0.00000000 |        0.00017042 |        0.00017042 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004287 |        0.00004287 |        0.00000000 |        0.00004287 |        0.00004287 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002418 |        0.00002418 |        0.00000000 |        0.00002418 |        0.00002418 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002071 |        0.00002071 |        0.00000000 |        0.00002071 |        0.00002071 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00397100 |       0.00000000 |   0.00396972 |        0.00396972 |        0.00000000 |        0.00396972 |        0.00396972 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005688 |        0.00005688 |        0.00000000 |        0.00005688 |        0.00005688 
ManyBH          | Setup ManyBH initial data               |          1.92122800 |       1.84800000 |   1.92120262 |        1.92120262 |        0.00000000 |        1.92120262 |        1.92120262 
ADMBase         | Set the lapse to 1 at all points        |          0.00030700 |       0.00000000 |   0.00030722 |        0.00030722 |        0.00000000 |        0.00030722 |        0.00030722 
ADMBase         | Set the shift to 0 at all points        |          0.00096300 |       0.00000000 |   0.00096287 |        0.00096287 |        0.00000000 |        0.00096287 |        0.00096287 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025300 |       0.00000000 |   0.00025262 |        0.00025262 |        0.00000000 |        0.00025262 |        0.00025262 
ADMBase         | Set the dtshift to 0 at all points      |          0.00100000 |       0.00000000 |   0.00100021 |        0.00100021 |        0.00000000 |        0.00100021 |        0.00100021 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00002972 |        0.00002972 |        0.00000000 |        0.00002972 |        0.00002972 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002158 |        0.00002158 |        0.00000000 |        0.00002158 |        0.00002158 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002518 |        0.00002518 |        0.00000000 |        0.00002518 |        0.00002518 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001951 |        0.00001951 |        0.00000000 |        0.00001951 |        0.00001951 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01959200 |       0.02000000 |   0.01959217 |        0.01959217 |        0.00000000 |        0.01959217 |        0.01959217 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00200700 |       0.00400000 |   0.00200734 |        0.00200734 |        0.00000000 |        0.00200734 |        0.00200734 
MoL             | Initialise the step size control        |          0.00003800 |       0.00000000 |   0.00003822 |        0.00003822 |        0.00000000 |        0.00003822 |        0.00003822 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01676600 |       0.01600000 |   0.01676632 |        0.01676632 |        0.00000000 |        0.01676632 |        0.01676632 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133200 |       0.00000000 |   0.00133161 |        0.00133161 |        0.00000000 |        0.00133161 |        0.00133161 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.96364000 |       1.88800000 |   1.96361409 |        1.96361409 |        0.00000000 |        1.96361409 |        1.96361409 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00275800 |       0.00400000 |   0.00275793 |        0.00275793 |        0.00000000 |        0.00275793 |        0.00275793 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003766 |        0.00003766 |        0.00000000 |        0.00003766 |        0.00003766 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015700 |       0.00000000 |   0.00015744 |        0.00015744 |        0.00000000 |        0.00015744 |        0.00015744 
Boundary        | Apply all requested local physical bound|          0.00437800 |       0.00000000 |   0.00437868 |        0.00072978 |        0.00163460 |        0.00003156 |        0.00157322 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019600 |       0.00000000 |   0.00019499 |        0.00003250 |        0.00001899 |        0.00002452 |        0.00003502 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003679 |        0.00000613 |        0.00000557 |        0.00000447 |        0.00000523 
ML_BSSN         | select boundary conditions              |          0.00016400 |       0.00000000 |   0.00016335 |        0.00016335 |        0.00000000 |        0.00016335 |        0.00016335 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01634400 |       0.02000000 |   0.01634391 |        0.01634391 |        0.00000000 |        0.01634391 |        0.01634391 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00098200 |       0.00000000 |   0.00098139 |        0.00098139 |        0.00000000 |        0.00098139 |        0.00098139 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01366800 |       0.01200000 |   0.01366820 |        0.01366820 |        0.00000000 |        0.01366820 |        0.01366820 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012800 |       0.00000000 |   0.00012798 |        0.00012798 |        0.00000000 |        0.00012798 |        0.00012798 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135300 |       0.00000000 |   0.00135286 |        0.00135286 |        0.00000000 |        0.00135286 |        0.00135286 
ADMConstraints  | Evaluate ADM constraints                |          0.03338400 |       0.03600000 |   0.03338466 |        0.03338466 |        0.00000000 |        0.03338466 |        0.03338466 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007800 |       0.00000000 |   0.00007766 |        0.00007766 |        0.00000000 |        0.00007766 |        0.00007766 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00168000 |       0.00000000 |   0.00168055 |        0.00168055 |        0.00000000 |        0.00168055 |        0.00168055 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014600 |       0.00000000 |   0.00014538 |        0.00014538 |        0.00000000 |        0.00014538 |        0.00014538 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04603500 |       0.04800000 |   0.04603549 |        0.04603549 |        0.00000000 |        0.04603549 |        0.04603549 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017400 |       0.00000000 |   0.00017441 |        0.00017441 |        0.00000000 |        0.00017441 |        0.00017441 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12170000 |       0.12000000 |   0.12169932 |        0.11785727 |        0.00165917 |        0.11714942 |        0.11870233 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007000 |       0.00000000 |   0.00006981 |        0.00006981 |        0.00000000 |        0.00006981 |        0.00006981 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007000 |       0.00000000 |   0.00006981 |        0.00006981 |        0.00000000 |        0.00006981 |        0.00006981 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005564 |        0.00005564 |        0.00000000 |        0.00005564 |        0.00005564 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005564 |        0.00005564 |        0.00000000 |        0.00005564 |        0.00005564 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002866 |        0.00002866 |        0.00000000 |        0.00002866 |        0.00002866 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001735 |        0.00001735 |        0.00000000 |        0.00001735 |        0.00001735 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003630 |        0.00003630 |        0.00000000 |        0.00003630 |        0.00003630 
TimerReport     | Print the timer report                  |          0.00502700 |       0.00800000 |   0.00502742 |        0.00502742 |        0.00000000 |        0.00502742 |        0.00502742 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00511000 |       0.00800000 |   0.00510973 |        0.00510973 |        0.00000000 |        0.00510973 |        0.00510973 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005400 |       0.00000000 |   0.00005427 |        0.00005427 |        0.00000000 |        0.00005427 |        0.00005427 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003436 |        0.00003436 |        0.00000000 |        0.00003436 |        0.00003436 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004325 |        0.00004325 |        0.00000000 |        0.00004325 |        0.00004325 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013300 |       0.00000000 |   0.00013188 |        0.00013188 |        0.00000000 |        0.00013188 |        0.00013188 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          9.21527300 |       9.78400000 |   9.21516546 |        4.60758273 |        5.54213031 |        0.68870481 |        0.68870481 
==================================================================================================================================================================================================

********************************************************************************
