Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013900 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001900 |       0.00400000 |   0.00000328 |        0.00000328 |        0.00000000 |        0.00000328 |        0.00000328 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000111 |        0.00000111 |        0.00000000 |        0.00000111 |        0.00000111 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003900 |       0.00000000 |   0.00003965 |        0.00003965 |        0.00000000 |        0.00003965 |        0.00003965 
Timers          | Prepare hierarchical timers             |          0.00001300 |       0.00000000 |   0.00001304 |        0.00001304 |        0.00000000 |        0.00001304 |        0.00001304 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000306 |        0.00000306 |        0.00000000 |        0.00000306 |        0.00000306 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000344 |        0.00000344 |        0.00000000 |        0.00000344 |        0.00000344 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000457 |        0.00000457 |        0.00000000 |        0.00000457 |        0.00000457 
CarpetReduce    | Startup routine                         |          0.00003700 |       0.00000000 |   0.00003782 |        0.00003782 |        0.00000000 |        0.00003782 |        0.00003782 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000200 |       0.00000000 |   0.00000133 |        0.00000133 |        0.00000000 |        0.00000133 |        0.00000133 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000132 |        0.00000132 |        0.00000000 |        0.00000132 |        0.00000132 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000434 |        0.00000434 |        0.00000000 |        0.00000434 |        0.00000434 
CarpetIOASCII   | Startup routine                         |          0.00004100 |       0.00000000 |   0.00004130 |        0.00004130 |        0.00000000 |        0.00004130 |        0.00004130 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000162 |        0.00000162 |        0.00000000 |        0.00000162 |        0.00000162 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000461 |        0.00000461 |        0.00000000 |        0.00000461 |        0.00000461 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000101 |        0.00000101 |        0.00000000 |        0.00000101 |        0.00000101 
ML_BSSN_Helper  | Register slicing                        |          0.00000300 |       0.00000000 |   0.00000241 |        0.00000241 |        0.00000000 |        0.00000241 |        0.00000241 
CarpetIOHDF5    | Startup routine                         |          0.00004500 |       0.00000000 |   0.00004579 |        0.00004579 |        0.00000000 |        0.00004579 |        0.00004579 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000459 |        0.00000459 |        0.00000000 |        0.00000459 |        0.00000459 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000810 |        0.00000810 |        0.00000000 |        0.00000810 |        0.00000810 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000254 |        0.00000254 |        0.00000000 |        0.00000254 |        0.00000254 
CarpetIOScalar  | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000590 |        0.00000590 |        0.00000000 |        0.00000590 |        0.00000590 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000260 |        0.00000260 |        0.00000000 |        0.00000260 |        0.00000260 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10038700 |       0.00400000 |   0.00023344 |        0.00023344 |        0.00000000 |        0.00023344 |        0.00023344 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008000 |       0.00000000 |   0.00007959 |        0.00007959 |        0.00000000 |        0.00007959 |        0.00007959 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016700 |       0.00000000 |   0.00016749 |        0.00016749 |        0.00000000 |        0.00016749 |        0.00016749 
Boundary        | Register boundary conditions that this t|          0.00002300 |       0.00000000 |   0.00002346 |        0.00002346 |        0.00000000 |        0.00002346 |        0.00002346 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008800 |       0.00000000 |   0.00008742 |        0.00008742 |        0.00000000 |        0.00008742 |        0.00008742 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001600 |       0.00000000 |   0.00001629 |        0.00001629 |        0.00000000 |        0.00001629 |        0.00001629 
CoordGauge      | Identify the slicing for the next iterat|          0.00001500 |       0.00000000 |   0.00001498 |        0.00001498 |        0.00000000 |        0.00001498 |        0.00001498 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00038500 |       0.00000000 |   0.00038502 |        0.00038502 |        0.00000000 |        0.00038502 |        0.00038502 
ManyBH          | Read in the pars and solve, work out coe|          9.94826500 |      10.55200000 |   9.94811356 |        9.94811356 |        0.00000000 |        9.94811356 |        9.94811356 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009100 |       0.00000000 |   0.00009011 |        0.00009011 |        0.00000000 |        0.00009011 |        0.00009011 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003395 |        0.00003395 |        0.00000000 |        0.00003395 |        0.00003395 
TmunuBase       | Set the stress_energy_state variable    |          0.00009500 |       0.00000000 |   0.00009402 |        0.00009402 |        0.00000000 |        0.00009402 |        0.00009402 
ML_BSSN         | Register Variables for MoL              |          0.00022200 |       0.00000000 |   0.00022244 |        0.00022244 |        0.00000000 |        0.00022244 |        0.00022244 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013200 |       0.00000000 |   0.00013198 |        0.00013198 |        0.00000000 |        0.00013198 |        0.00013198 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003416 |        0.00003416 |        0.00000000 |        0.00003416 |        0.00003416 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003966 |        0.00003966 |        0.00000000 |        0.00003966 |        0.00003966 
ML_BSSN         | register symmetries                     |          0.00015500 |       0.00000000 |   0.00015556 |        0.00015556 |        0.00000000 |        0.00015556 |        0.00015556 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001200 |        0.00001200 |        0.00000000 |        0.00001200 |        0.00001200 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005510 |        0.00005510 |        0.00000000 |        0.00005510 |        0.00005510 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          9.94990800 |      10.55200000 |   9.94975678 |        9.94975678 |        0.00000000 |        9.94975678 |        9.94975678 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004000 |       0.00000000 |   0.00004050 |        0.00004050 |        0.00000000 |        0.00004050 |        0.00004050 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007636 |        0.00007636 |        0.00000000 |        0.00007636 |        0.00007636 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001030 |        0.00001030 |        0.00000000 |        0.00001030 |        0.00001030 
Carpet          | Parameter checking routine              |          0.00005400 |       0.00000000 |   0.00005365 |        0.00005365 |        0.00000000 |        0.00005365 |        0.00005365 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001767 |        0.00001767 |        0.00000000 |        0.00001767 |        0.00001767 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001491 |        0.00001491 |        0.00000000 |        0.00001491 |        0.00001491 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000986 |        0.00000986 |        0.00000000 |        0.00000986 |        0.00000986 
ML_BSSN_Helper  | Check parameters                        |          0.00012800 |       0.00000000 |   0.00012790 |        0.00012790 |        0.00000000 |        0.00012790 |        0.00012790 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003148 |        0.00003148 |        0.00000000 |        0.00003148 |        0.00003148 
Vectors         | Run correctness tests.                  |          0.00003800 |       0.00000000 |   0.00003803 |        0.00003803 |        0.00000000 |        0.00003803 |        0.00003803 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042100 |       0.00000000 |   0.00042066 |        0.00042066 |        0.00000000 |        0.00042066 |        0.00042066 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007319 |        0.00007319 |        0.00000000 |        0.00007319 |        0.00007319 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004733 |        0.00004733 |        0.00000000 |        0.00004733 |        0.00004733 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004559 |        0.00004559 |        0.00000000 |        0.00004559 |        0.00004559 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003657 |        0.00003657 |        0.00000000 |        0.00003657 |        0.00003657 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007800 |       0.00000000 |   0.00007745 |        0.00007745 |        0.00000000 |        0.00007745 |        0.00007745 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166200 |       0.00400000 |   0.00166217 |        0.00166217 |        0.00000000 |        0.00166217 |        0.00166217 
CarpetReduce    | Allocate the weight function            |          0.00002800 |       0.00000000 |   0.00002825 |        0.00002825 |        0.00000000 |        0.00002825 |        0.00002825 
CarpetReduce    | Initialise the weight function          |          0.00034000 |       0.00000000 |   0.00033991 |        0.00033991 |        0.00000000 |        0.00033991 |        0.00033991 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023300 |       0.00000000 |   0.00023273 |        0.00023273 |        0.00000000 |        0.00023273 |        0.00023273 
CarpetReduce    | Set up the weight function for the restr|          0.00005800 |       0.00000000 |   0.00005825 |        0.00005825 |        0.00000000 |        0.00005825 |        0.00005825 
CarpetReduce    | Set the weight function                 |          0.00078100 |       0.00000000 |   0.00078135 |        0.00078135 |        0.00000000 |        0.00078135 |        0.00078135 
CarpetReduce    | Test the weight function                |          0.00035200 |       0.00000000 |   0.00035248 |        0.00035248 |        0.00000000 |        0.00035248 |        0.00035248 
ML_BSSN         | check boundaries treatment              |          0.00016300 |       0.00000000 |   0.00016278 |        0.00016278 |        0.00000000 |        0.00016278 |        0.00016278 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004126 |        0.00004126 |        0.00000000 |        0.00004126 |        0.00004126 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002644 |        0.00002644 |        0.00000000 |        0.00002644 |        0.00002644 
Time            | Set timestep based on Courant condition |          0.00002300 |       0.00000000 |   0.00002277 |        0.00002277 |        0.00000000 |        0.00002277 |        0.00002277 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00399100 |       0.00400000 |   0.00398853 |        0.00398853 |        0.00000000 |        0.00398853 |        0.00398853 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005823 |        0.00005823 |        0.00000000 |        0.00005823 |        0.00005823 
ManyBH          | Setup ManyBH initial data               |          0.91000800 |       0.82000000 |   0.90999304 |        0.90999304 |        0.00000000 |        0.90999304 |        0.90999304 
ADMBase         | Set the lapse to 1 at all points        |          0.00030600 |       0.00000000 |   0.00030599 |        0.00030599 |        0.00000000 |        0.00030599 |        0.00030599 
ADMBase         | Set the shift to 0 at all points        |          0.00094700 |       0.00000000 |   0.00094679 |        0.00094679 |        0.00000000 |        0.00094679 |        0.00094679 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025300 |       0.00000000 |   0.00025360 |        0.00025360 |        0.00000000 |        0.00025360 |        0.00025360 
ADMBase         | Set the dtshift to 0 at all points      |          0.00097600 |       0.00000000 |   0.00097603 |        0.00097603 |        0.00000000 |        0.00097603 |        0.00097603 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00002940 |        0.00002940 |        0.00000000 |        0.00002940 |        0.00002940 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002075 |        0.00002075 |        0.00000000 |        0.00002075 |        0.00002075 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002410 |        0.00002410 |        0.00000000 |        0.00002410 |        0.00002410 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001977 |        0.00001977 |        0.00000000 |        0.00001977 |        0.00001977 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01935300 |       0.02000000 |   0.01935285 |        0.01935285 |        0.00000000 |        0.01935285 |        0.01935285 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00194000 |       0.00000000 |   0.00194043 |        0.00194043 |        0.00000000 |        0.00194043 |        0.00194043 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003728 |        0.00003728 |        0.00000000 |        0.00003728 |        0.00003728 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01816500 |       0.02000000 |   0.01816557 |        0.01816557 |        0.00000000 |        0.01816557 |        0.01816557 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00140000 |       0.00000000 |   0.00139959 |        0.00139959 |        0.00000000 |        0.00139959 |        0.00139959 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.95353700 |       0.86000000 |   0.95352342 |        0.95352342 |        0.00000000 |        0.95352342 |        0.95352342 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00289900 |       0.00400000 |   0.00289905 |        0.00289905 |        0.00000000 |        0.00289905 |        0.00289905 
CarpetIOHDF5    | Close all filereader input files        |          0.00004100 |       0.00000000 |   0.00004060 |        0.00004060 |        0.00000000 |        0.00004060 |        0.00004060 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015700 |       0.00000000 |   0.00015711 |        0.00015711 |        0.00000000 |        0.00015711 |        0.00015711 
Boundary        | Apply all requested local physical bound|          0.00442600 |       0.00000000 |   0.00442501 |        0.00073750 |        0.00167430 |        0.00003229 |        0.00154391 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019600 |       0.00000000 |   0.00019567 |        0.00003261 |        0.00001959 |        0.00002426 |        0.00003461 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003646 |        0.00000608 |        0.00000567 |        0.00000458 |        0.00000543 
ML_BSSN         | select boundary conditions              |          0.00016200 |       0.00000000 |   0.00016184 |        0.00016184 |        0.00000000 |        0.00016184 |        0.00016184 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01595100 |       0.02000000 |   0.01595051 |        0.01595051 |        0.00000000 |        0.01595051 |        0.01595051 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00085200 |       0.00000000 |   0.00085156 |        0.00085156 |        0.00000000 |        0.00085156 |        0.00085156 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01307900 |       0.01200000 |   0.01307818 |        0.01307818 |        0.00000000 |        0.01307818 |        0.01307818 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013400 |       0.00000000 |   0.00013342 |        0.00013342 |        0.00000000 |        0.00013342 |        0.00013342 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134300 |       0.00000000 |   0.00134353 |        0.00134353 |        0.00000000 |        0.00134353 |        0.00134353 
ADMConstraints  | Evaluate ADM constraints                |          0.03321700 |       0.03600000 |   0.03321701 |        0.03321701 |        0.00000000 |        0.03321701 |        0.03321701 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007400 |       0.00000000 |   0.00007428 |        0.00007428 |        0.00000000 |        0.00007428 |        0.00007428 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00168500 |       0.00000000 |   0.00168423 |        0.00168423 |        0.00000000 |        0.00168423 |        0.00168423 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014300 |       0.00000000 |   0.00014283 |        0.00014283 |        0.00000000 |        0.00014283 |        0.00014283 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04538100 |       0.04800000 |   0.04538136 |        0.04538136 |        0.00000000 |        0.04538136 |        0.04538136 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016400 |       0.00000000 |   0.00016317 |        0.00016317 |        0.00000000 |        0.00016317 |        0.00016317 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11994100 |       0.12000000 |   0.11993582 |        0.11605486 |        0.00169955 |        0.11533981 |        0.11686263 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006700 |       0.00000000 |   0.00006721 |        0.00006721 |        0.00000000 |        0.00006721 |        0.00006721 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006700 |       0.00000000 |   0.00006721 |        0.00006721 |        0.00000000 |        0.00006721 |        0.00006721 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005580 |        0.00005580 |        0.00000000 |        0.00005580 |        0.00005580 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005580 |        0.00005580 |        0.00000000 |        0.00005580 |        0.00005580 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002900 |        0.00002900 |        0.00000000 |        0.00002900 |        0.00002900 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001796 |        0.00001796 |        0.00000000 |        0.00001796 |        0.00001796 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003699 |        0.00003699 |        0.00000000 |        0.00003699 |        0.00003699 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008400 |       0.00000000 |   0.00008395 |        0.00008395 |        0.00000000 |        0.00008395 |        0.00008395 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         11.07968500 |      11.54800000 |  11.07952006 |       11.07952006 |        0.00000000 |       11.07952006 |       11.07952006 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013900 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001900 |       0.00400000 |   0.00000328 |        0.00000328 |        0.00000000 |        0.00000328 |        0.00000328 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000111 |        0.00000111 |        0.00000000 |        0.00000111 |        0.00000111 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003900 |       0.00000000 |   0.00003965 |        0.00003965 |        0.00000000 |        0.00003965 |        0.00003965 
Timers          | Prepare hierarchical timers             |          0.00001300 |       0.00000000 |   0.00001304 |        0.00001304 |        0.00000000 |        0.00001304 |        0.00001304 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000306 |        0.00000306 |        0.00000000 |        0.00000306 |        0.00000306 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000344 |        0.00000344 |        0.00000000 |        0.00000344 |        0.00000344 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000457 |        0.00000457 |        0.00000000 |        0.00000457 |        0.00000457 
CarpetReduce    | Startup routine                         |          0.00003700 |       0.00000000 |   0.00003782 |        0.00003782 |        0.00000000 |        0.00003782 |        0.00003782 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000200 |       0.00000000 |   0.00000133 |        0.00000133 |        0.00000000 |        0.00000133 |        0.00000133 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000132 |        0.00000132 |        0.00000000 |        0.00000132 |        0.00000132 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000434 |        0.00000434 |        0.00000000 |        0.00000434 |        0.00000434 
CarpetIOASCII   | Startup routine                         |          0.00004100 |       0.00000000 |   0.00004130 |        0.00004130 |        0.00000000 |        0.00004130 |        0.00004130 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000162 |        0.00000162 |        0.00000000 |        0.00000162 |        0.00000162 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000461 |        0.00000461 |        0.00000000 |        0.00000461 |        0.00000461 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000101 |        0.00000101 |        0.00000000 |        0.00000101 |        0.00000101 
ML_BSSN_Helper  | Register slicing                        |          0.00000300 |       0.00000000 |   0.00000241 |        0.00000241 |        0.00000000 |        0.00000241 |        0.00000241 
CarpetIOHDF5    | Startup routine                         |          0.00004500 |       0.00000000 |   0.00004579 |        0.00004579 |        0.00000000 |        0.00004579 |        0.00004579 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000459 |        0.00000459 |        0.00000000 |        0.00000459 |        0.00000459 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000810 |        0.00000810 |        0.00000000 |        0.00000810 |        0.00000810 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000254 |        0.00000254 |        0.00000000 |        0.00000254 |        0.00000254 
CarpetIOScalar  | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000590 |        0.00000590 |        0.00000000 |        0.00000590 |        0.00000590 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000260 |        0.00000260 |        0.00000000 |        0.00000260 |        0.00000260 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10038700 |       0.00400000 |   0.00023344 |        0.00023344 |        0.00000000 |        0.00023344 |        0.00023344 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008000 |       0.00000000 |   0.00007959 |        0.00007959 |        0.00000000 |        0.00007959 |        0.00007959 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016700 |       0.00000000 |   0.00016749 |        0.00016749 |        0.00000000 |        0.00016749 |        0.00016749 
Boundary        | Register boundary conditions that this t|          0.00002300 |       0.00000000 |   0.00002346 |        0.00002346 |        0.00000000 |        0.00002346 |        0.00002346 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008800 |       0.00000000 |   0.00008742 |        0.00008742 |        0.00000000 |        0.00008742 |        0.00008742 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001600 |       0.00000000 |   0.00001629 |        0.00001629 |        0.00000000 |        0.00001629 |        0.00001629 
CoordGauge      | Identify the slicing for the next iterat|          0.00001500 |       0.00000000 |   0.00001498 |        0.00001498 |        0.00000000 |        0.00001498 |        0.00001498 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00038500 |       0.00000000 |   0.00038502 |        0.00038502 |        0.00000000 |        0.00038502 |        0.00038502 
ManyBH          | Read in the pars and solve, work out coe|          9.94826500 |      10.55200000 |   9.94811356 |        9.94811356 |        0.00000000 |        9.94811356 |        9.94811356 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009100 |       0.00000000 |   0.00009011 |        0.00009011 |        0.00000000 |        0.00009011 |        0.00009011 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003395 |        0.00003395 |        0.00000000 |        0.00003395 |        0.00003395 
TmunuBase       | Set the stress_energy_state variable    |          0.00009500 |       0.00000000 |   0.00009402 |        0.00009402 |        0.00000000 |        0.00009402 |        0.00009402 
ML_BSSN         | Register Variables for MoL              |          0.00022200 |       0.00000000 |   0.00022244 |        0.00022244 |        0.00000000 |        0.00022244 |        0.00022244 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013200 |       0.00000000 |   0.00013198 |        0.00013198 |        0.00000000 |        0.00013198 |        0.00013198 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003416 |        0.00003416 |        0.00000000 |        0.00003416 |        0.00003416 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003966 |        0.00003966 |        0.00000000 |        0.00003966 |        0.00003966 
ML_BSSN         | register symmetries                     |          0.00015500 |       0.00000000 |   0.00015556 |        0.00015556 |        0.00000000 |        0.00015556 |        0.00015556 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001200 |        0.00001200 |        0.00000000 |        0.00001200 |        0.00001200 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005510 |        0.00005510 |        0.00000000 |        0.00005510 |        0.00005510 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          9.94990800 |      10.55200000 |   9.94975678 |        9.94975678 |        0.00000000 |        9.94975678 |        9.94975678 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004000 |       0.00000000 |   0.00004050 |        0.00004050 |        0.00000000 |        0.00004050 |        0.00004050 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007636 |        0.00007636 |        0.00000000 |        0.00007636 |        0.00007636 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001030 |        0.00001030 |        0.00000000 |        0.00001030 |        0.00001030 
Carpet          | Parameter checking routine              |          0.00005400 |       0.00000000 |   0.00005365 |        0.00005365 |        0.00000000 |        0.00005365 |        0.00005365 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001767 |        0.00001767 |        0.00000000 |        0.00001767 |        0.00001767 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001491 |        0.00001491 |        0.00000000 |        0.00001491 |        0.00001491 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000986 |        0.00000986 |        0.00000000 |        0.00000986 |        0.00000986 
ML_BSSN_Helper  | Check parameters                        |          0.00012800 |       0.00000000 |   0.00012790 |        0.00012790 |        0.00000000 |        0.00012790 |        0.00012790 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003148 |        0.00003148 |        0.00000000 |        0.00003148 |        0.00003148 
Vectors         | Run correctness tests.                  |          0.00003800 |       0.00000000 |   0.00003803 |        0.00003803 |        0.00000000 |        0.00003803 |        0.00003803 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042100 |       0.00000000 |   0.00042066 |        0.00042066 |        0.00000000 |        0.00042066 |        0.00042066 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007319 |        0.00007319 |        0.00000000 |        0.00007319 |        0.00007319 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004733 |        0.00004733 |        0.00000000 |        0.00004733 |        0.00004733 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004559 |        0.00004559 |        0.00000000 |        0.00004559 |        0.00004559 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003657 |        0.00003657 |        0.00000000 |        0.00003657 |        0.00003657 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007800 |       0.00000000 |   0.00007745 |        0.00007745 |        0.00000000 |        0.00007745 |        0.00007745 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166200 |       0.00400000 |   0.00166217 |        0.00166217 |        0.00000000 |        0.00166217 |        0.00166217 
CarpetReduce    | Allocate the weight function            |          0.00002800 |       0.00000000 |   0.00002825 |        0.00002825 |        0.00000000 |        0.00002825 |        0.00002825 
CarpetReduce    | Initialise the weight function          |          0.00034000 |       0.00000000 |   0.00033991 |        0.00033991 |        0.00000000 |        0.00033991 |        0.00033991 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023300 |       0.00000000 |   0.00023273 |        0.00023273 |        0.00000000 |        0.00023273 |        0.00023273 
CarpetReduce    | Set up the weight function for the restr|          0.00005800 |       0.00000000 |   0.00005825 |        0.00005825 |        0.00000000 |        0.00005825 |        0.00005825 
CarpetReduce    | Set the weight function                 |          0.00078100 |       0.00000000 |   0.00078135 |        0.00078135 |        0.00000000 |        0.00078135 |        0.00078135 
CarpetReduce    | Test the weight function                |          0.00035200 |       0.00000000 |   0.00035248 |        0.00035248 |        0.00000000 |        0.00035248 |        0.00035248 
ML_BSSN         | check boundaries treatment              |          0.00016300 |       0.00000000 |   0.00016278 |        0.00016278 |        0.00000000 |        0.00016278 |        0.00016278 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004126 |        0.00004126 |        0.00000000 |        0.00004126 |        0.00004126 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002644 |        0.00002644 |        0.00000000 |        0.00002644 |        0.00002644 
Time            | Set timestep based on Courant condition |          0.00002300 |       0.00000000 |   0.00002277 |        0.00002277 |        0.00000000 |        0.00002277 |        0.00002277 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00399100 |       0.00400000 |   0.00398853 |        0.00398853 |        0.00000000 |        0.00398853 |        0.00398853 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005823 |        0.00005823 |        0.00000000 |        0.00005823 |        0.00005823 
ManyBH          | Setup ManyBH initial data               |          0.91000800 |       0.82000000 |   0.90999304 |        0.90999304 |        0.00000000 |        0.90999304 |        0.90999304 
ADMBase         | Set the lapse to 1 at all points        |          0.00030600 |       0.00000000 |   0.00030599 |        0.00030599 |        0.00000000 |        0.00030599 |        0.00030599 
ADMBase         | Set the shift to 0 at all points        |          0.00094700 |       0.00000000 |   0.00094679 |        0.00094679 |        0.00000000 |        0.00094679 |        0.00094679 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025300 |       0.00000000 |   0.00025360 |        0.00025360 |        0.00000000 |        0.00025360 |        0.00025360 
ADMBase         | Set the dtshift to 0 at all points      |          0.00097600 |       0.00000000 |   0.00097603 |        0.00097603 |        0.00000000 |        0.00097603 |        0.00097603 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00002940 |        0.00002940 |        0.00000000 |        0.00002940 |        0.00002940 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002075 |        0.00002075 |        0.00000000 |        0.00002075 |        0.00002075 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002410 |        0.00002410 |        0.00000000 |        0.00002410 |        0.00002410 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001977 |        0.00001977 |        0.00000000 |        0.00001977 |        0.00001977 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01935300 |       0.02000000 |   0.01935285 |        0.01935285 |        0.00000000 |        0.01935285 |        0.01935285 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00194000 |       0.00000000 |   0.00194043 |        0.00194043 |        0.00000000 |        0.00194043 |        0.00194043 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003728 |        0.00003728 |        0.00000000 |        0.00003728 |        0.00003728 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01816500 |       0.02000000 |   0.01816557 |        0.01816557 |        0.00000000 |        0.01816557 |        0.01816557 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00140000 |       0.00000000 |   0.00139959 |        0.00139959 |        0.00000000 |        0.00139959 |        0.00139959 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.95353700 |       0.86000000 |   0.95352342 |        0.95352342 |        0.00000000 |        0.95352342 |        0.95352342 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00289900 |       0.00400000 |   0.00289905 |        0.00289905 |        0.00000000 |        0.00289905 |        0.00289905 
CarpetIOHDF5    | Close all filereader input files        |          0.00004100 |       0.00000000 |   0.00004060 |        0.00004060 |        0.00000000 |        0.00004060 |        0.00004060 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015700 |       0.00000000 |   0.00015711 |        0.00015711 |        0.00000000 |        0.00015711 |        0.00015711 
Boundary        | Apply all requested local physical bound|          0.00442600 |       0.00000000 |   0.00442501 |        0.00073750 |        0.00167430 |        0.00003229 |        0.00154391 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019600 |       0.00000000 |   0.00019567 |        0.00003261 |        0.00001959 |        0.00002426 |        0.00003461 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003646 |        0.00000608 |        0.00000567 |        0.00000458 |        0.00000543 
ML_BSSN         | select boundary conditions              |          0.00016200 |       0.00000000 |   0.00016184 |        0.00016184 |        0.00000000 |        0.00016184 |        0.00016184 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01595100 |       0.02000000 |   0.01595051 |        0.01595051 |        0.00000000 |        0.01595051 |        0.01595051 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00085200 |       0.00000000 |   0.00085156 |        0.00085156 |        0.00000000 |        0.00085156 |        0.00085156 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01307900 |       0.01200000 |   0.01307818 |        0.01307818 |        0.00000000 |        0.01307818 |        0.01307818 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013400 |       0.00000000 |   0.00013342 |        0.00013342 |        0.00000000 |        0.00013342 |        0.00013342 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134300 |       0.00000000 |   0.00134353 |        0.00134353 |        0.00000000 |        0.00134353 |        0.00134353 
ADMConstraints  | Evaluate ADM constraints                |          0.03321700 |       0.03600000 |   0.03321701 |        0.03321701 |        0.00000000 |        0.03321701 |        0.03321701 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007400 |       0.00000000 |   0.00007428 |        0.00007428 |        0.00000000 |        0.00007428 |        0.00007428 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00168500 |       0.00000000 |   0.00168423 |        0.00168423 |        0.00000000 |        0.00168423 |        0.00168423 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014300 |       0.00000000 |   0.00014283 |        0.00014283 |        0.00000000 |        0.00014283 |        0.00014283 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04538100 |       0.04800000 |   0.04538136 |        0.04538136 |        0.00000000 |        0.04538136 |        0.04538136 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016400 |       0.00000000 |   0.00016317 |        0.00016317 |        0.00000000 |        0.00016317 |        0.00016317 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11994100 |       0.12000000 |   0.11993582 |        0.11605486 |        0.00169955 |        0.11533981 |        0.11686263 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006700 |       0.00000000 |   0.00006721 |        0.00006721 |        0.00000000 |        0.00006721 |        0.00006721 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006700 |       0.00000000 |   0.00006721 |        0.00006721 |        0.00000000 |        0.00006721 |        0.00006721 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005580 |        0.00005580 |        0.00000000 |        0.00005580 |        0.00005580 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005580 |        0.00005580 |        0.00000000 |        0.00005580 |        0.00005580 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002900 |        0.00002900 |        0.00000000 |        0.00002900 |        0.00002900 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001796 |        0.00001796 |        0.00000000 |        0.00001796 |        0.00001796 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003699 |        0.00003699 |        0.00000000 |        0.00003699 |        0.00003699 
TimerReport     | Print the timer report                  |          0.00508100 |       0.00800000 |   0.00508112 |        0.00508112 |        0.00000000 |        0.00508112 |        0.00508112 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00516500 |       0.00800000 |   0.00516507 |        0.00516507 |        0.00000000 |        0.00516507 |        0.00516507 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005400 |       0.00000000 |   0.00005470 |        0.00005470 |        0.00000000 |        0.00005470 |        0.00005470 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003510 |        0.00003510 |        0.00000000 |        0.00003510 |        0.00003510 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004370 |        0.00004370 |        0.00000000 |        0.00004370 |        0.00004370 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013300 |       0.00000000 |   0.00013351 |        0.00013351 |        0.00000000 |        0.00013351 |        0.00013351 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         11.76350300 |      12.22400000 |  11.76332146 |        5.88166073 |        7.35088317 |        0.68380139 |        0.68380139 
==================================================================================================================================================================================================

********************************************************************************
