Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010800 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02400000 |   0.00000138 |        0.00000138 |        0.00000000 |        0.00000138 |        0.00000138 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002500 |       0.00000000 |   0.00002484 |        0.00002484 |        0.00000000 |        0.00002484 |        0.00002484 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000927 |        0.00000927 |        0.00000000 |        0.00000927 |        0.00000927 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000222 |        0.00000222 |        0.00000000 |        0.00000222 |        0.00000222 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000206 |        0.00000206 |        0.00000000 |        0.00000206 |        0.00000206 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000321 |        0.00000321 |        0.00000000 |        0.00000321 |        0.00000321 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002374 |        0.00002374 |        0.00000000 |        0.00002374 |        0.00002374 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000272 |        0.00000272 |        0.00000000 |        0.00000272 |        0.00000272 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002640 |        0.00002640 |        0.00000000 |        0.00002640 |        0.00002640 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000322 |        0.00000322 |        0.00000000 |        0.00000322 |        0.00000322 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000078 |        0.00000078 |        0.00000000 |        0.00000078 |        0.00000078 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000179 |        0.00000179 |        0.00000000 |        0.00000179 |        0.00000179 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002950 |        0.00002950 |        0.00000000 |        0.00002950 |        0.00002950 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000369 |        0.00000369 |        0.00000000 |        0.00000369 |        0.00000369 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000495 |        0.00000495 |        0.00000000 |        0.00000495 |        0.00000495 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000191 |        0.00000191 |        0.00000000 |        0.00000191 |        0.00000191 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000363 |        0.00000363 |        0.00000000 |        0.00000363 |        0.00000363 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000174 |        0.00000174 |        0.00000000 |        0.00000174 |        0.00000174 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10027000 |       0.02400000 |   0.00015068 |        0.00015068 |        0.00000000 |        0.00015068 |        0.00015068 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005357 |        0.00005357 |        0.00000000 |        0.00005357 |        0.00005357 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009854 |        0.00009854 |        0.00000000 |        0.00009854 |        0.00009854 
Boundary        | Register boundary conditions that this t|          0.00002100 |       0.00000000 |   0.00002157 |        0.00002157 |        0.00000000 |        0.00002157 |        0.00002157 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005408 |        0.00005408 |        0.00000000 |        0.00005408 |        0.00005408 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001110 |        0.00001110 |        0.00000000 |        0.00001110 |        0.00001110 
CoordGauge      | Identify the slicing for the next iterat|          0.00000800 |       0.00000000 |   0.00000878 |        0.00000878 |        0.00000000 |        0.00000878 |        0.00000878 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024900 |       0.00000000 |   0.00024837 |        0.00024837 |        0.00000000 |        0.00024837 |        0.00024837 
ManyBH          | Read in the pars and solve, work out coe|        104.26685700 |     105.59200000 | 104.26493619 |      104.26493619 |        0.00000000 |      104.26493619 |      104.26493619 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007200 |       0.00000000 |   0.00007135 |        0.00007135 |        0.00000000 |        0.00007135 |        0.00007135 
MoL             | Set the flag so it is ok to register wit|          0.00004500 |       0.00000000 |   0.00004537 |        0.00004537 |        0.00000000 |        0.00004537 |        0.00004537 
TmunuBase       | Set the stress_energy_state variable    |          0.00009500 |       0.00000000 |   0.00009466 |        0.00009466 |        0.00000000 |        0.00009466 |        0.00009466 
ML_BSSN         | Register Variables for MoL              |          0.00022000 |       0.00000000 |   0.00022023 |        0.00022023 |        0.00000000 |        0.00022023 |        0.00022023 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013172 |        0.00013172 |        0.00000000 |        0.00013172 |        0.00013172 
Slab            | Initialise timers                       |          0.00003600 |       0.00000000 |   0.00003549 |        0.00003549 |        0.00000000 |        0.00003549 |        0.00003549 
CartGrid3D      | Register symmetry boundaries            |          0.00004100 |       0.00000000 |   0.00004155 |        0.00004155 |        0.00000000 |        0.00004155 |        0.00004155 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015663 |        0.00015663 |        0.00000000 |        0.00015663 |        0.00015663 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001258 |        0.00001258 |        0.00000000 |        0.00001258 |        0.00001258 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005455 |        0.00005455 |        0.00000000 |        0.00005455 |        0.00005455 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |        104.26821600 |     105.59200000 | 104.26629632 |      104.26629632 |        0.00000000 |      104.26629632 |      104.26629632 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004200 |       0.00000000 |   0.00004180 |        0.00004180 |        0.00000000 |        0.00004180 |        0.00004180 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007648 |        0.00007648 |        0.00000000 |        0.00007648 |        0.00007648 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001098 |        0.00001098 |        0.00000000 |        0.00001098 |        0.00001098 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005154 |        0.00005154 |        0.00000000 |        0.00005154 |        0.00005154 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001823 |        0.00001823 |        0.00000000 |        0.00001823 |        0.00001823 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001900 |       0.00000000 |   0.00001948 |        0.00001948 |        0.00000000 |        0.00001948 |        0.00001948 
Fortran         | Test whether Fortran parameters work cor|          0.00001200 |       0.00000000 |   0.00001154 |        0.00001154 |        0.00000000 |        0.00001154 |        0.00001154 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012940 |        0.00012940 |        0.00000000 |        0.00012940 |        0.00012940 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003129 |        0.00003129 |        0.00000000 |        0.00003129 |        0.00003129 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003635 |        0.00003635 |        0.00000000 |        0.00003635 |        0.00003635 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042600 |       0.00000000 |   0.00042710 |        0.00042710 |        0.00000000 |        0.00042710 |        0.00042710 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00006500 |       0.00000000 |   0.00006429 |        0.00006429 |        0.00000000 |        0.00006429 |        0.00006429 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004515 |        0.00004515 |        0.00000000 |        0.00004515 |        0.00004515 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004497 |        0.00004497 |        0.00000000 |        0.00004497 |        0.00004497 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003436 |        0.00003436 |        0.00000000 |        0.00003436 |        0.00003436 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007800 |       0.00000000 |   0.00007788 |        0.00007788 |        0.00000000 |        0.00007788 |        0.00007788 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00025600 |       0.00000000 |   0.00025576 |        0.00025576 |        0.00000000 |        0.00025576 |        0.00025576 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002841 |        0.00002841 |        0.00000000 |        0.00002841 |        0.00002841 
CarpetReduce    | Initialise the weight function          |          0.00011500 |       0.00000000 |   0.00011499 |        0.00011499 |        0.00000000 |        0.00011499 |        0.00011499 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00011700 |       0.00000000 |   0.00011678 |        0.00011678 |        0.00000000 |        0.00011678 |        0.00011678 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005644 |        0.00005644 |        0.00000000 |        0.00005644 |        0.00005644 
CarpetReduce    | Set the weight function                 |          0.00014300 |       0.00000000 |   0.00014255 |        0.00014255 |        0.00000000 |        0.00014255 |        0.00014255 
CarpetReduce    | Test the weight function                |          0.00015600 |       0.00000000 |   0.00015622 |        0.00015622 |        0.00000000 |        0.00015622 |        0.00015622 
ML_BSSN         | check boundaries treatment              |          0.00015200 |       0.00000000 |   0.00015224 |        0.00015224 |        0.00000000 |        0.00015224 |        0.00015224 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004135 |        0.00004135 |        0.00000000 |        0.00004135 |        0.00004135 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002432 |        0.00002432 |        0.00000000 |        0.00002432 |        0.00002432 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002249 |        0.00002249 |        0.00000000 |        0.00002249 |        0.00002249 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00138000 |       0.00000000 |   0.00137821 |        0.00137821 |        0.00000000 |        0.00137821 |        0.00137821 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00005997 |        0.00005997 |        0.00000000 |        0.00005997 |        0.00005997 
ManyBH          | Setup ManyBH initial data               |          0.51656900 |       0.49600000 |   0.51655014 |        0.51655014 |        0.00000000 |        0.51655014 |        0.51655014 
ADMBase         | Set the lapse to 1 at all points        |          0.00013500 |       0.00000000 |   0.00013577 |        0.00013577 |        0.00000000 |        0.00013577 |        0.00013577 
ADMBase         | Set the shift to 0 at all points        |          0.00019900 |       0.00000000 |   0.00019932 |        0.00019932 |        0.00000000 |        0.00019932 |        0.00019932 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00007900 |       0.00000000 |   0.00007930 |        0.00007930 |        0.00000000 |        0.00007930 |        0.00007930 
ADMBase         | Set the dtshift to 0 at all points      |          0.00022100 |       0.00000000 |   0.00022143 |        0.00022143 |        0.00000000 |        0.00022143 |        0.00022143 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002888 |        0.00002888 |        0.00000000 |        0.00002888 |        0.00002888 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002101 |        0.00002101 |        0.00000000 |        0.00002101 |        0.00002101 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002298 |        0.00002298 |        0.00000000 |        0.00002298 |        0.00002298 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002023 |        0.00002023 |        0.00000000 |        0.00002023 |        0.00002023 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.00271700 |       0.00000000 |   0.00271668 |        0.00271668 |        0.00000000 |        0.00271668 |        0.00271668 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00078300 |       0.00400000 |   0.00078281 |        0.00078281 |        0.00000000 |        0.00078281 |        0.00078281 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003481 |        0.00003481 |        0.00000000 |        0.00003481 |        0.00003481 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00153100 |       0.00000000 |   0.00153162 |        0.00153162 |        0.00000000 |        0.00153162 |        0.00153162 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00023400 |       0.00000000 |   0.00023374 |        0.00023374 |        0.00000000 |        0.00023374 |        0.00023374 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.52265600 |       0.50000000 |   0.52263869 |        0.52263869 |        0.00000000 |        0.52263869 |        0.52263869 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00049500 |       0.00000000 |   0.00049474 |        0.00049474 |        0.00000000 |        0.00049474 |        0.00049474 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003592 |        0.00003592 |        0.00000000 |        0.00003592 |        0.00003592 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015100 |       0.00000000 |   0.00015144 |        0.00015144 |        0.00000000 |        0.00015144 |        0.00015144 
Boundary        | Apply all requested local physical bound|          0.00120900 |       0.00000000 |   0.00120740 |        0.00020123 |        0.00041461 |        0.00003177 |        0.00040471 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00017600 |       0.00000000 |   0.00017660 |        0.00002943 |        0.00001765 |        0.00002460 |        0.00002847 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003540 |        0.00000590 |        0.00000757 |        0.00000431 |        0.00000442 
ML_BSSN         | select boundary conditions              |          0.00016200 |       0.00000000 |   0.00016231 |        0.00016231 |        0.00000000 |        0.00016231 |        0.00016231 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00125900 |       0.00400000 |   0.00125891 |        0.00125891 |        0.00000000 |        0.00125891 |        0.00125891 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00051600 |       0.00000000 |   0.00051594 |        0.00051594 |        0.00000000 |        0.00051594 |        0.00051594 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00097900 |       0.00000000 |   0.00097821 |        0.00097821 |        0.00000000 |        0.00097821 |        0.00097821 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011800 |       0.00000000 |   0.00011822 |        0.00011822 |        0.00000000 |        0.00011822 |        0.00011822 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00014000 |       0.00000000 |   0.00013955 |        0.00013955 |        0.00000000 |        0.00013955 |        0.00013955 
ADMConstraints  | Evaluate ADM constraints                |          0.00285000 |       0.00400000 |   0.00285010 |        0.00285010 |        0.00000000 |        0.00285010 |        0.00285010 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005600 |       0.00000000 |   0.00005585 |        0.00005585 |        0.00000000 |        0.00005585 |        0.00005585 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00033100 |       0.00000000 |   0.00033165 |        0.00033165 |        0.00000000 |        0.00033165 |        0.00033165 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013600 |       0.00000000 |   0.00013626 |        0.00013626 |        0.00000000 |        0.00013626 |        0.00013626 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.00349900 |       0.00400000 |   0.00349931 |        0.00349931 |        0.00000000 |        0.00349931 |        0.00349931 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014600 |       0.00000000 |   0.00014589 |        0.00014589 |        0.00000000 |        0.00014589 |        0.00014589 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.01229400 |       0.01200000 |   0.01229370 |        0.01111087 |        0.00043983 |        0.01093498 |        0.01131190 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006700 |       0.00000000 |   0.00006684 |        0.00006684 |        0.00000000 |        0.00006684 |        0.00006684 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006700 |       0.00000000 |   0.00006684 |        0.00006684 |        0.00000000 |        0.00006684 |        0.00006684 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005505 |        0.00005505 |        0.00000000 |        0.00005505 |        0.00005505 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005505 |        0.00005505 |        0.00000000 |        0.00005505 |        0.00005505 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00003075 |        0.00003075 |        0.00000000 |        0.00003075 |        0.00003075 
CarpetLib       | Print memory statistics if desired      |          0.00002000 |       0.00000000 |   0.00002002 |        0.00002002 |        0.00000000 |        0.00002002 |        0.00002002 
LoopControl     | Output LoopControl statistics           |          0.00004000 |       0.00000000 |   0.00004045 |        0.00004045 |        0.00000000 |        0.00004045 |        0.00004045 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00009000 |       0.00000000 |   0.00009122 |        0.00009122 |        0.00000000 |        0.00009122 |        0.00009122 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        104.81541000 |     106.11200000 | 104.81346980 |      104.81346980 |        0.00000000 |      104.81346980 |      104.81346980 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010800 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02400000 |   0.00000138 |        0.00000138 |        0.00000000 |        0.00000138 |        0.00000138 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002500 |       0.00000000 |   0.00002484 |        0.00002484 |        0.00000000 |        0.00002484 |        0.00002484 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000927 |        0.00000927 |        0.00000000 |        0.00000927 |        0.00000927 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000222 |        0.00000222 |        0.00000000 |        0.00000222 |        0.00000222 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000206 |        0.00000206 |        0.00000000 |        0.00000206 |        0.00000206 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000321 |        0.00000321 |        0.00000000 |        0.00000321 |        0.00000321 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002374 |        0.00002374 |        0.00000000 |        0.00002374 |        0.00002374 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000272 |        0.00000272 |        0.00000000 |        0.00000272 |        0.00000272 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002640 |        0.00002640 |        0.00000000 |        0.00002640 |        0.00002640 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000322 |        0.00000322 |        0.00000000 |        0.00000322 |        0.00000322 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000078 |        0.00000078 |        0.00000000 |        0.00000078 |        0.00000078 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000179 |        0.00000179 |        0.00000000 |        0.00000179 |        0.00000179 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002950 |        0.00002950 |        0.00000000 |        0.00002950 |        0.00002950 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000369 |        0.00000369 |        0.00000000 |        0.00000369 |        0.00000369 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000495 |        0.00000495 |        0.00000000 |        0.00000495 |        0.00000495 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000191 |        0.00000191 |        0.00000000 |        0.00000191 |        0.00000191 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000363 |        0.00000363 |        0.00000000 |        0.00000363 |        0.00000363 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000174 |        0.00000174 |        0.00000000 |        0.00000174 |        0.00000174 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10027000 |       0.02400000 |   0.00015068 |        0.00015068 |        0.00000000 |        0.00015068 |        0.00015068 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005357 |        0.00005357 |        0.00000000 |        0.00005357 |        0.00005357 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009854 |        0.00009854 |        0.00000000 |        0.00009854 |        0.00009854 
Boundary        | Register boundary conditions that this t|          0.00002100 |       0.00000000 |   0.00002157 |        0.00002157 |        0.00000000 |        0.00002157 |        0.00002157 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005408 |        0.00005408 |        0.00000000 |        0.00005408 |        0.00005408 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001110 |        0.00001110 |        0.00000000 |        0.00001110 |        0.00001110 
CoordGauge      | Identify the slicing for the next iterat|          0.00000800 |       0.00000000 |   0.00000878 |        0.00000878 |        0.00000000 |        0.00000878 |        0.00000878 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024900 |       0.00000000 |   0.00024837 |        0.00024837 |        0.00000000 |        0.00024837 |        0.00024837 
ManyBH          | Read in the pars and solve, work out coe|        104.26685700 |     105.59200000 | 104.26493619 |      104.26493619 |        0.00000000 |      104.26493619 |      104.26493619 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007200 |       0.00000000 |   0.00007135 |        0.00007135 |        0.00000000 |        0.00007135 |        0.00007135 
MoL             | Set the flag so it is ok to register wit|          0.00004500 |       0.00000000 |   0.00004537 |        0.00004537 |        0.00000000 |        0.00004537 |        0.00004537 
TmunuBase       | Set the stress_energy_state variable    |          0.00009500 |       0.00000000 |   0.00009466 |        0.00009466 |        0.00000000 |        0.00009466 |        0.00009466 
ML_BSSN         | Register Variables for MoL              |          0.00022000 |       0.00000000 |   0.00022023 |        0.00022023 |        0.00000000 |        0.00022023 |        0.00022023 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013172 |        0.00013172 |        0.00000000 |        0.00013172 |        0.00013172 
Slab            | Initialise timers                       |          0.00003600 |       0.00000000 |   0.00003549 |        0.00003549 |        0.00000000 |        0.00003549 |        0.00003549 
CartGrid3D      | Register symmetry boundaries            |          0.00004100 |       0.00000000 |   0.00004155 |        0.00004155 |        0.00000000 |        0.00004155 |        0.00004155 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015663 |        0.00015663 |        0.00000000 |        0.00015663 |        0.00015663 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001258 |        0.00001258 |        0.00000000 |        0.00001258 |        0.00001258 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005455 |        0.00005455 |        0.00000000 |        0.00005455 |        0.00005455 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |        104.26821600 |     105.59200000 | 104.26629632 |      104.26629632 |        0.00000000 |      104.26629632 |      104.26629632 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004200 |       0.00000000 |   0.00004180 |        0.00004180 |        0.00000000 |        0.00004180 |        0.00004180 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007648 |        0.00007648 |        0.00000000 |        0.00007648 |        0.00007648 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001098 |        0.00001098 |        0.00000000 |        0.00001098 |        0.00001098 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005154 |        0.00005154 |        0.00000000 |        0.00005154 |        0.00005154 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001823 |        0.00001823 |        0.00000000 |        0.00001823 |        0.00001823 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001900 |       0.00000000 |   0.00001948 |        0.00001948 |        0.00000000 |        0.00001948 |        0.00001948 
Fortran         | Test whether Fortran parameters work cor|          0.00001200 |       0.00000000 |   0.00001154 |        0.00001154 |        0.00000000 |        0.00001154 |        0.00001154 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012940 |        0.00012940 |        0.00000000 |        0.00012940 |        0.00012940 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003129 |        0.00003129 |        0.00000000 |        0.00003129 |        0.00003129 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003635 |        0.00003635 |        0.00000000 |        0.00003635 |        0.00003635 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042600 |       0.00000000 |   0.00042710 |        0.00042710 |        0.00000000 |        0.00042710 |        0.00042710 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00006500 |       0.00000000 |   0.00006429 |        0.00006429 |        0.00000000 |        0.00006429 |        0.00006429 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004515 |        0.00004515 |        0.00000000 |        0.00004515 |        0.00004515 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004497 |        0.00004497 |        0.00000000 |        0.00004497 |        0.00004497 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003436 |        0.00003436 |        0.00000000 |        0.00003436 |        0.00003436 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007800 |       0.00000000 |   0.00007788 |        0.00007788 |        0.00000000 |        0.00007788 |        0.00007788 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00025600 |       0.00000000 |   0.00025576 |        0.00025576 |        0.00000000 |        0.00025576 |        0.00025576 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002841 |        0.00002841 |        0.00000000 |        0.00002841 |        0.00002841 
CarpetReduce    | Initialise the weight function          |          0.00011500 |       0.00000000 |   0.00011499 |        0.00011499 |        0.00000000 |        0.00011499 |        0.00011499 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00011700 |       0.00000000 |   0.00011678 |        0.00011678 |        0.00000000 |        0.00011678 |        0.00011678 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005644 |        0.00005644 |        0.00000000 |        0.00005644 |        0.00005644 
CarpetReduce    | Set the weight function                 |          0.00014300 |       0.00000000 |   0.00014255 |        0.00014255 |        0.00000000 |        0.00014255 |        0.00014255 
CarpetReduce    | Test the weight function                |          0.00015600 |       0.00000000 |   0.00015622 |        0.00015622 |        0.00000000 |        0.00015622 |        0.00015622 
ML_BSSN         | check boundaries treatment              |          0.00015200 |       0.00000000 |   0.00015224 |        0.00015224 |        0.00000000 |        0.00015224 |        0.00015224 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004135 |        0.00004135 |        0.00000000 |        0.00004135 |        0.00004135 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002432 |        0.00002432 |        0.00000000 |        0.00002432 |        0.00002432 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002249 |        0.00002249 |        0.00000000 |        0.00002249 |        0.00002249 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00138000 |       0.00000000 |   0.00137821 |        0.00137821 |        0.00000000 |        0.00137821 |        0.00137821 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00005997 |        0.00005997 |        0.00000000 |        0.00005997 |        0.00005997 
ManyBH          | Setup ManyBH initial data               |          0.51656900 |       0.49600000 |   0.51655014 |        0.51655014 |        0.00000000 |        0.51655014 |        0.51655014 
ADMBase         | Set the lapse to 1 at all points        |          0.00013500 |       0.00000000 |   0.00013577 |        0.00013577 |        0.00000000 |        0.00013577 |        0.00013577 
ADMBase         | Set the shift to 0 at all points        |          0.00019900 |       0.00000000 |   0.00019932 |        0.00019932 |        0.00000000 |        0.00019932 |        0.00019932 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00007900 |       0.00000000 |   0.00007930 |        0.00007930 |        0.00000000 |        0.00007930 |        0.00007930 
ADMBase         | Set the dtshift to 0 at all points      |          0.00022100 |       0.00000000 |   0.00022143 |        0.00022143 |        0.00000000 |        0.00022143 |        0.00022143 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002888 |        0.00002888 |        0.00000000 |        0.00002888 |        0.00002888 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002101 |        0.00002101 |        0.00000000 |        0.00002101 |        0.00002101 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002298 |        0.00002298 |        0.00000000 |        0.00002298 |        0.00002298 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002023 |        0.00002023 |        0.00000000 |        0.00002023 |        0.00002023 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.00271700 |       0.00000000 |   0.00271668 |        0.00271668 |        0.00000000 |        0.00271668 |        0.00271668 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00078300 |       0.00400000 |   0.00078281 |        0.00078281 |        0.00000000 |        0.00078281 |        0.00078281 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003481 |        0.00003481 |        0.00000000 |        0.00003481 |        0.00003481 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00153100 |       0.00000000 |   0.00153162 |        0.00153162 |        0.00000000 |        0.00153162 |        0.00153162 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00023400 |       0.00000000 |   0.00023374 |        0.00023374 |        0.00000000 |        0.00023374 |        0.00023374 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.52265600 |       0.50000000 |   0.52263869 |        0.52263869 |        0.00000000 |        0.52263869 |        0.52263869 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00049500 |       0.00000000 |   0.00049474 |        0.00049474 |        0.00000000 |        0.00049474 |        0.00049474 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003592 |        0.00003592 |        0.00000000 |        0.00003592 |        0.00003592 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015100 |       0.00000000 |   0.00015144 |        0.00015144 |        0.00000000 |        0.00015144 |        0.00015144 
Boundary        | Apply all requested local physical bound|          0.00120900 |       0.00000000 |   0.00120740 |        0.00020123 |        0.00041461 |        0.00003177 |        0.00040471 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00017600 |       0.00000000 |   0.00017660 |        0.00002943 |        0.00001765 |        0.00002460 |        0.00002847 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003540 |        0.00000590 |        0.00000757 |        0.00000431 |        0.00000442 
ML_BSSN         | select boundary conditions              |          0.00016200 |       0.00000000 |   0.00016231 |        0.00016231 |        0.00000000 |        0.00016231 |        0.00016231 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00125900 |       0.00400000 |   0.00125891 |        0.00125891 |        0.00000000 |        0.00125891 |        0.00125891 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00051600 |       0.00000000 |   0.00051594 |        0.00051594 |        0.00000000 |        0.00051594 |        0.00051594 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00097900 |       0.00000000 |   0.00097821 |        0.00097821 |        0.00000000 |        0.00097821 |        0.00097821 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011800 |       0.00000000 |   0.00011822 |        0.00011822 |        0.00000000 |        0.00011822 |        0.00011822 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00014000 |       0.00000000 |   0.00013955 |        0.00013955 |        0.00000000 |        0.00013955 |        0.00013955 
ADMConstraints  | Evaluate ADM constraints                |          0.00285000 |       0.00400000 |   0.00285010 |        0.00285010 |        0.00000000 |        0.00285010 |        0.00285010 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005600 |       0.00000000 |   0.00005585 |        0.00005585 |        0.00000000 |        0.00005585 |        0.00005585 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00033100 |       0.00000000 |   0.00033165 |        0.00033165 |        0.00000000 |        0.00033165 |        0.00033165 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013600 |       0.00000000 |   0.00013626 |        0.00013626 |        0.00000000 |        0.00013626 |        0.00013626 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.00349900 |       0.00400000 |   0.00349931 |        0.00349931 |        0.00000000 |        0.00349931 |        0.00349931 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014600 |       0.00000000 |   0.00014589 |        0.00014589 |        0.00000000 |        0.00014589 |        0.00014589 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.01229400 |       0.01200000 |   0.01229370 |        0.01111087 |        0.00043983 |        0.01093498 |        0.01131190 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006700 |       0.00000000 |   0.00006684 |        0.00006684 |        0.00000000 |        0.00006684 |        0.00006684 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006700 |       0.00000000 |   0.00006684 |        0.00006684 |        0.00000000 |        0.00006684 |        0.00006684 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005505 |        0.00005505 |        0.00000000 |        0.00005505 |        0.00005505 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005505 |        0.00005505 |        0.00000000 |        0.00005505 |        0.00005505 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00003075 |        0.00003075 |        0.00000000 |        0.00003075 |        0.00003075 
CarpetLib       | Print memory statistics if desired      |          0.00002000 |       0.00000000 |   0.00002002 |        0.00002002 |        0.00000000 |        0.00002002 |        0.00002002 
LoopControl     | Output LoopControl statistics           |          0.00004000 |       0.00000000 |   0.00004045 |        0.00004045 |        0.00000000 |        0.00004045 |        0.00004045 
TimerReport     | Print the timer report                  |          0.00510200 |       0.00800000 |   0.00510166 |        0.00510166 |        0.00000000 |        0.00510166 |        0.00510166 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00519200 |       0.00800000 |   0.00519288 |        0.00519288 |        0.00000000 |        0.00519288 |        0.00519288 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00006300 |       0.00000000 |   0.00006212 |        0.00006212 |        0.00000000 |        0.00006212 |        0.00006212 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003772 |        0.00003772 |        0.00000000 |        0.00003772 |        0.00003772 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004900 |       0.00000000 |   0.00004886 |        0.00004886 |        0.00000000 |        0.00004886 |        0.00004886 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00015000 |       0.00000000 |   0.00014870 |        0.00014870 |        0.00000000 |        0.00014870 |        0.00014870 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        105.40191000 |     106.69200000 | 105.39997116 |       52.69998558 |       73.69959617 |        0.58650136 |        0.58650136 
==================================================================================================================================================================================================

********************************************************************************
