name=2bh_noS_PinY_TEST
exename=manybhexe_puncpow
nzpt=12x13x17,16x17x25,24x25x33,32x33x41
nbh=2
mbh=0.47656,0.47656
sbh=0.0x0.0x0.0,0.0x0.0x0.0
pbh=0.0x0.13808x0.0,0.0x-0.13808x0.0
xbh=3.0x0.0x0.0,-3.0x0.0x0.0
rsurf=0.1
twopunch_res=50

#near case
dxyz_near=0.003125
xmin_near=2.9375
xmax_near=3.0625
ymin_near=-0.0078125
ymax_near=0.0078125
zmin_near=-0.0078125
zmax_near=0.0078125

global_nx_near=41
global_ny_near=5
global_nz_near=5




#mid case
dxyz_mid=0.00078125
xmax_mid=0.5
xmin_mid=-0.5

#far case
dxyz_far=0.00078125
xmax_far=1.265625
xmin_far=1.234375


