Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02800000 |   0.00000142 |        0.00000142 |        0.00000000 |        0.00000142 |        0.00000142 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002241 |        0.00002241 |        0.00000000 |        0.00002241 |        0.00002241 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000869 |        0.00000869 |        0.00000000 |        0.00000869 |        0.00000869 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000209 |        0.00000209 |        0.00000000 |        0.00000209 |        0.00000209 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000345 |        0.00000345 |        0.00000000 |        0.00000345 |        0.00000345 
CarpetReduce    | Startup routine                         |          0.00002200 |       0.00000000 |   0.00002275 |        0.00002275 |        0.00000000 |        0.00002275 |        0.00002275 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000278 |        0.00000278 |        0.00000000 |        0.00000278 |        0.00000278 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000201 |        0.00000201 |        0.00000000 |        0.00000201 |        0.00000201 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000101 |        0.00000101 |        0.00000000 |        0.00000101 |        0.00000101 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000323 |        0.00000323 |        0.00000000 |        0.00000323 |        0.00000323 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000145 |        0.00000145 |        0.00000000 |        0.00000145 |        0.00000145 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000299 |        0.00000299 |        0.00000000 |        0.00000299 |        0.00000299 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000388 |        0.00000388 |        0.00000000 |        0.00000388 |        0.00000388 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000359 |        0.00000359 |        0.00000000 |        0.00000359 |        0.00000359 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000132 |        0.00000132 |        0.00000000 |        0.00000132 |        0.00000132 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002659 |        0.00002659 |        0.00000000 |        0.00002659 |        0.00002659 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000181 |        0.00000181 |        0.00000000 |        0.00000181 |        0.00000181 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10023200 |       0.02800000 |   0.00011461 |        0.00011461 |        0.00000000 |        0.00011461 |        0.00011461 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005260 |        0.00005260 |        0.00000000 |        0.00005260 |        0.00005260 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009400 |       0.00000000 |   0.00009436 |        0.00009436 |        0.00000000 |        0.00009436 |        0.00009436 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001700 |        0.00001700 |        0.00000000 |        0.00001700 |        0.00001700 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005300 |       0.00000000 |   0.00005264 |        0.00005264 |        0.00000000 |        0.00005264 |        0.00005264 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001083 |        0.00001083 |        0.00000000 |        0.00001083 |        0.00001083 
CoordGauge      | Identify the slicing for the next iterat|          0.00001200 |       0.00000000 |   0.00001141 |        0.00001141 |        0.00000000 |        0.00001141 |        0.00001141 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023200 |       0.00000000 |   0.00023213 |        0.00023213 |        0.00000000 |        0.00023213 |        0.00023213 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004300 |       0.00000000 |   0.00004373 |        0.00004373 |        0.00000000 |        0.00004373 |        0.00004373 
MoL             | Set the flag so it is ok to register wit|          0.00003100 |       0.00000000 |   0.00003038 |        0.00003038 |        0.00000000 |        0.00003038 |        0.00003038 
TmunuBase       | Set the stress_energy_state variable    |          0.00008500 |       0.00000000 |   0.00008477 |        0.00008477 |        0.00000000 |        0.00008477 |        0.00008477 
ML_BSSN         | Register Variables for MoL              |          0.00017000 |       0.00000000 |   0.00017056 |        0.00017056 |        0.00000000 |        0.00017056 |        0.00017056 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012400 |       0.00000000 |   0.00012367 |        0.00012367 |        0.00000000 |        0.00012367 |        0.00012367 
Slab            | Initialise timers                       |          0.00002700 |       0.00000000 |   0.00002735 |        0.00002735 |        0.00000000 |        0.00002735 |        0.00002735 
CartGrid3D      | Register symmetry boundaries            |          0.00003600 |       0.00000000 |   0.00003613 |        0.00003613 |        0.00000000 |        0.00003613 |        0.00003613 
ML_BSSN         | register symmetries                     |          0.00014700 |       0.00000000 |   0.00014772 |        0.00014772 |        0.00000000 |        0.00014772 |        0.00014772 
SymBase         | Print symmetry boundary face description|          0.00001100 |       0.00000000 |   0.00001131 |        0.00001131 |        0.00000000 |        0.00001131 |        0.00001131 
MoL             | Report how many of each type of variable|          0.00004900 |       0.00000000 |   0.00004927 |        0.00004927 |        0.00000000 |        0.00004927 |        0.00004927 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00119500 |       0.00000000 |   0.00119586 |        0.00119586 |        0.00000000 |        0.00119586 |        0.00119586 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003959 |        0.00003959 |        0.00000000 |        0.00003959 |        0.00003959 
ADMConstraints  | Check that we can deal with this metric_|          0.00007400 |       0.00000000 |   0.00007346 |        0.00007346 |        0.00000000 |        0.00007346 |        0.00007346 
Boundary        | Check dimension of grid variables       |          0.00000800 |       0.00000000 |   0.00000803 |        0.00000803 |        0.00000000 |        0.00000803 |        0.00000803 
Carpet          | Parameter checking routine              |          0.00004400 |       0.00000000 |   0.00004417 |        0.00004417 |        0.00000000 |        0.00004417 |        0.00004417 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001591 |        0.00001591 |        0.00000000 |        0.00001591 |        0.00001591 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001200 |       0.00000000 |   0.00001187 |        0.00001187 |        0.00000000 |        0.00001187 |        0.00001187 
Fortran         | Test whether Fortran parameters work cor|          0.00000800 |       0.00000000 |   0.00000797 |        0.00000797 |        0.00000000 |        0.00000797 |        0.00000797 
ML_BSSN_Helper  | Check parameters                        |          0.00012400 |       0.00000000 |   0.00012462 |        0.00012462 |        0.00000000 |        0.00012462 |        0.00012462 
MoL             | Basic parameter checking                |          0.00002900 |       0.00000000 |   0.00002927 |        0.00002927 |        0.00000000 |        0.00002927 |        0.00002927 
TwoPunctures    | Check parameters and thorn needs        |          0.00004600 |       0.00000000 |   0.00004648 |        0.00004648 |        0.00000000 |        0.00004648 |        0.00004648 
Vectors         | Run correctness tests.                  |          0.00003800 |       0.00000000 |   0.00003817 |        0.00003817 |        0.00000000 |        0.00003817 |        0.00003817 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043800 |       0.00000000 |   0.00043953 |        0.00043953 |        0.00000000 |        0.00043953 |        0.00043953 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007126 |        0.00007126 |        0.00000000 |        0.00007126 |        0.00007126 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004411 |        0.00004411 |        0.00000000 |        0.00004411 |        0.00004411 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004200 |       0.00000000 |   0.00004215 |        0.00004215 |        0.00000000 |        0.00004215 |        0.00004215 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003399 |        0.00003399 |        0.00000000 |        0.00003399 |        0.00003399 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007843 |        0.00007843 |        0.00000000 |        0.00007843 |        0.00007843 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165000 |       0.00000000 |   0.00165055 |        0.00165055 |        0.00000000 |        0.00165055 |        0.00165055 
CarpetReduce    | Allocate the weight function            |          0.00002700 |       0.00000000 |   0.00002747 |        0.00002747 |        0.00000000 |        0.00002747 |        0.00002747 
CarpetReduce    | Initialise the weight function          |          0.00036200 |       0.00000000 |   0.00036233 |        0.00036233 |        0.00000000 |        0.00036233 |        0.00036233 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023000 |       0.00000000 |   0.00022999 |        0.00022999 |        0.00000000 |        0.00022999 |        0.00022999 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005424 |        0.00005424 |        0.00000000 |        0.00005424 |        0.00005424 
CarpetReduce    | Set the weight function                 |          0.00092600 |       0.00000000 |   0.00092661 |        0.00092661 |        0.00000000 |        0.00092661 |        0.00092661 
CarpetReduce    | Test the weight function                |          0.00035000 |       0.00000000 |   0.00034946 |        0.00034946 |        0.00000000 |        0.00034946 |        0.00034946 
ML_BSSN         | check boundaries treatment              |          0.00015600 |       0.00000000 |   0.00015586 |        0.00015586 |        0.00000000 |        0.00015586 |        0.00015586 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004087 |        0.00004087 |        0.00000000 |        0.00004087 |        0.00004087 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002525 |        0.00002525 |        0.00000000 |        0.00002525 |        0.00002525 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002184 |        0.00002184 |        0.00000000 |        0.00002184 |        0.00002184 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00411500 |       0.00000000 |   0.00411439 |        0.00411439 |        0.00000000 |        0.00411439 |        0.00411439 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005500 |       0.00000000 |   0.00005531 |        0.00005531 |        0.00000000 |        0.00005531 |        0.00005531 
TwoPunctures    | Create puncture black hole initial data |         13.58796700 |      13.58800000 |  13.58763622 |       13.58763622 |        0.00000000 |       13.58763622 |       13.58763622 
TwoPunctures    | Output TwoPunctures metadata            |          0.00025200 |       0.00000000 |   0.00025206 |        0.00025206 |        0.00000000 |        0.00025206 |        0.00025206 
ADMBase         | Set the lapse to 1 at all points        |          0.00029500 |       0.00000000 |   0.00029490 |        0.00029490 |        0.00000000 |        0.00029490 |        0.00029490 
ADMBase         | Set the shift to 0 at all points        |          0.00094700 |       0.00000000 |   0.00094690 |        0.00094690 |        0.00000000 |        0.00094690 |        0.00094690 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024800 |       0.00000000 |   0.00024785 |        0.00024785 |        0.00000000 |        0.00024785 |        0.00024785 
ADMBase         | Set the dtshift to 0 at all points      |          0.00100300 |       0.00000000 |   0.00100264 |        0.00100264 |        0.00000000 |        0.00100264 |        0.00100264 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002839 |        0.00002839 |        0.00000000 |        0.00002839 |        0.00002839 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002053 |        0.00002053 |        0.00000000 |        0.00002053 |        0.00002053 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002084 |        0.00002084 |        0.00000000 |        0.00002084 |        0.00002084 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01916700 |       0.02000000 |   0.01916731 |        0.01916731 |        0.00000000 |        0.01916731 |        0.01916731 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00193600 |       0.00000000 |   0.00193547 |        0.00193547 |        0.00000000 |        0.00193547 |        0.00193547 
MoL             | Initialise the step size control        |          0.00003300 |       0.00000000 |   0.00003381 |        0.00003381 |        0.00000000 |        0.00003381 |        0.00003381 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01576900 |       0.02000000 |   0.01576933 |        0.01576933 |        0.00000000 |        0.01576933 |        0.01576933 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133100 |       0.00000000 |   0.00133101 |        0.00133101 |        0.00000000 |        0.00133101 |        0.00133101 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         13.62907200 |      13.62800000 |  13.62874257 |       13.62874257 |        0.00000000 |       13.62874257 |       13.62874257 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00260400 |       0.00000000 |   0.00260367 |        0.00260367 |        0.00000000 |        0.00260367 |        0.00260367 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017600 |       0.00000000 |   0.00017579 |        0.00017579 |        0.00000000 |        0.00017579 |        0.00017579 
Boundary        | Apply all requested local physical bound|          0.00405000 |       0.00400000 |   0.00404984 |        0.00067497 |        0.00159093 |        0.00003005 |        0.00147001 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018800 |       0.00000000 |   0.00018797 |        0.00003133 |        0.00001821 |        0.00002405 |        0.00003300 
Boundary        | Unselect all grid variables for boundary|          0.00003200 |       0.00000000 |   0.00003140 |        0.00000523 |        0.00000477 |        0.00000411 |        0.00000444 
ML_BSSN         | select boundary conditions              |          0.00015600 |       0.00000000 |   0.00015633 |        0.00015633 |        0.00000000 |        0.00015633 |        0.00015633 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01404200 |       0.01600000 |   0.01404103 |        0.01404103 |        0.00000000 |        0.01404103 |        0.01404103 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00071900 |       0.00000000 |   0.00071957 |        0.00071957 |        0.00000000 |        0.00071957 |        0.00071957 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00915400 |       0.00800000 |   0.00915382 |        0.00915382 |        0.00000000 |        0.00915382 |        0.00915382 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011700 |       0.00000000 |   0.00011729 |        0.00011729 |        0.00000000 |        0.00011729 |        0.00011729 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00114800 |       0.00000000 |   0.00114820 |        0.00114820 |        0.00000000 |        0.00114820 |        0.00114820 
ADMConstraints  | Evaluate ADM constraints                |          0.02796900 |       0.03200000 |   0.02796885 |        0.02796885 |        0.00000000 |        0.02796885 |        0.02796885 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005800 |       0.00000000 |   0.00005846 |        0.00005846 |        0.00000000 |        0.00005846 |        0.00005846 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00136100 |       0.00000000 |   0.00136115 |        0.00136115 |        0.00000000 |        0.00136115 |        0.00136115 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013600 |       0.00000000 |   0.00013593 |        0.00013593 |        0.00000000 |        0.00013593 |        0.00013593 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04322400 |       0.04400000 |   0.04319870 |        0.04319870 |        0.00000000 |        0.04319870 |        0.04319870 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014300 |       0.00000000 |   0.00014300 |        0.00014300 |        0.00000000 |        0.00014300 |        0.00014300 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10527700 |       0.10400000 |   0.10525100 |        0.10169333 |        0.00161392 |        0.10104001 |        0.10248924 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003090 |        0.00003090 |        0.00000000 |        0.00003090 |        0.00003090 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001898 |        0.00001898 |        0.00000000 |        0.00001898 |        0.00001898 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003654 |        0.00003654 |        0.00000000 |        0.00003654 |        0.00003654 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008600 |       0.00000000 |   0.00008642 |        0.00008642 |        0.00000000 |        0.00008642 |        0.00008642 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         13.79051500 |      13.73200000 |  13.79015931 |       13.79015931 |        0.00000000 |       13.79015931 |       13.79015931 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02800000 |   0.00000142 |        0.00000142 |        0.00000000 |        0.00000142 |        0.00000142 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002241 |        0.00002241 |        0.00000000 |        0.00002241 |        0.00002241 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000869 |        0.00000869 |        0.00000000 |        0.00000869 |        0.00000869 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000209 |        0.00000209 |        0.00000000 |        0.00000209 |        0.00000209 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000345 |        0.00000345 |        0.00000000 |        0.00000345 |        0.00000345 
CarpetReduce    | Startup routine                         |          0.00002200 |       0.00000000 |   0.00002275 |        0.00002275 |        0.00000000 |        0.00002275 |        0.00002275 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000278 |        0.00000278 |        0.00000000 |        0.00000278 |        0.00000278 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000201 |        0.00000201 |        0.00000000 |        0.00000201 |        0.00000201 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000101 |        0.00000101 |        0.00000000 |        0.00000101 |        0.00000101 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000323 |        0.00000323 |        0.00000000 |        0.00000323 |        0.00000323 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000145 |        0.00000145 |        0.00000000 |        0.00000145 |        0.00000145 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000299 |        0.00000299 |        0.00000000 |        0.00000299 |        0.00000299 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000388 |        0.00000388 |        0.00000000 |        0.00000388 |        0.00000388 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000359 |        0.00000359 |        0.00000000 |        0.00000359 |        0.00000359 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000132 |        0.00000132 |        0.00000000 |        0.00000132 |        0.00000132 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002659 |        0.00002659 |        0.00000000 |        0.00002659 |        0.00002659 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000181 |        0.00000181 |        0.00000000 |        0.00000181 |        0.00000181 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10023200 |       0.02800000 |   0.00011461 |        0.00011461 |        0.00000000 |        0.00011461 |        0.00011461 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005260 |        0.00005260 |        0.00000000 |        0.00005260 |        0.00005260 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009400 |       0.00000000 |   0.00009436 |        0.00009436 |        0.00000000 |        0.00009436 |        0.00009436 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001700 |        0.00001700 |        0.00000000 |        0.00001700 |        0.00001700 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005300 |       0.00000000 |   0.00005264 |        0.00005264 |        0.00000000 |        0.00005264 |        0.00005264 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001083 |        0.00001083 |        0.00000000 |        0.00001083 |        0.00001083 
CoordGauge      | Identify the slicing for the next iterat|          0.00001200 |       0.00000000 |   0.00001141 |        0.00001141 |        0.00000000 |        0.00001141 |        0.00001141 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023200 |       0.00000000 |   0.00023213 |        0.00023213 |        0.00000000 |        0.00023213 |        0.00023213 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004300 |       0.00000000 |   0.00004373 |        0.00004373 |        0.00000000 |        0.00004373 |        0.00004373 
MoL             | Set the flag so it is ok to register wit|          0.00003100 |       0.00000000 |   0.00003038 |        0.00003038 |        0.00000000 |        0.00003038 |        0.00003038 
TmunuBase       | Set the stress_energy_state variable    |          0.00008500 |       0.00000000 |   0.00008477 |        0.00008477 |        0.00000000 |        0.00008477 |        0.00008477 
ML_BSSN         | Register Variables for MoL              |          0.00017000 |       0.00000000 |   0.00017056 |        0.00017056 |        0.00000000 |        0.00017056 |        0.00017056 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012400 |       0.00000000 |   0.00012367 |        0.00012367 |        0.00000000 |        0.00012367 |        0.00012367 
Slab            | Initialise timers                       |          0.00002700 |       0.00000000 |   0.00002735 |        0.00002735 |        0.00000000 |        0.00002735 |        0.00002735 
CartGrid3D      | Register symmetry boundaries            |          0.00003600 |       0.00000000 |   0.00003613 |        0.00003613 |        0.00000000 |        0.00003613 |        0.00003613 
ML_BSSN         | register symmetries                     |          0.00014700 |       0.00000000 |   0.00014772 |        0.00014772 |        0.00000000 |        0.00014772 |        0.00014772 
SymBase         | Print symmetry boundary face description|          0.00001100 |       0.00000000 |   0.00001131 |        0.00001131 |        0.00000000 |        0.00001131 |        0.00001131 
MoL             | Report how many of each type of variable|          0.00004900 |       0.00000000 |   0.00004927 |        0.00004927 |        0.00000000 |        0.00004927 |        0.00004927 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00119500 |       0.00000000 |   0.00119586 |        0.00119586 |        0.00000000 |        0.00119586 |        0.00119586 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003959 |        0.00003959 |        0.00000000 |        0.00003959 |        0.00003959 
ADMConstraints  | Check that we can deal with this metric_|          0.00007400 |       0.00000000 |   0.00007346 |        0.00007346 |        0.00000000 |        0.00007346 |        0.00007346 
Boundary        | Check dimension of grid variables       |          0.00000800 |       0.00000000 |   0.00000803 |        0.00000803 |        0.00000000 |        0.00000803 |        0.00000803 
Carpet          | Parameter checking routine              |          0.00004400 |       0.00000000 |   0.00004417 |        0.00004417 |        0.00000000 |        0.00004417 |        0.00004417 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001591 |        0.00001591 |        0.00000000 |        0.00001591 |        0.00001591 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001200 |       0.00000000 |   0.00001187 |        0.00001187 |        0.00000000 |        0.00001187 |        0.00001187 
Fortran         | Test whether Fortran parameters work cor|          0.00000800 |       0.00000000 |   0.00000797 |        0.00000797 |        0.00000000 |        0.00000797 |        0.00000797 
ML_BSSN_Helper  | Check parameters                        |          0.00012400 |       0.00000000 |   0.00012462 |        0.00012462 |        0.00000000 |        0.00012462 |        0.00012462 
MoL             | Basic parameter checking                |          0.00002900 |       0.00000000 |   0.00002927 |        0.00002927 |        0.00000000 |        0.00002927 |        0.00002927 
TwoPunctures    | Check parameters and thorn needs        |          0.00004600 |       0.00000000 |   0.00004648 |        0.00004648 |        0.00000000 |        0.00004648 |        0.00004648 
Vectors         | Run correctness tests.                  |          0.00003800 |       0.00000000 |   0.00003817 |        0.00003817 |        0.00000000 |        0.00003817 |        0.00003817 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043800 |       0.00000000 |   0.00043953 |        0.00043953 |        0.00000000 |        0.00043953 |        0.00043953 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007126 |        0.00007126 |        0.00000000 |        0.00007126 |        0.00007126 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004411 |        0.00004411 |        0.00000000 |        0.00004411 |        0.00004411 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004200 |       0.00000000 |   0.00004215 |        0.00004215 |        0.00000000 |        0.00004215 |        0.00004215 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003399 |        0.00003399 |        0.00000000 |        0.00003399 |        0.00003399 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007843 |        0.00007843 |        0.00000000 |        0.00007843 |        0.00007843 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165000 |       0.00000000 |   0.00165055 |        0.00165055 |        0.00000000 |        0.00165055 |        0.00165055 
CarpetReduce    | Allocate the weight function            |          0.00002700 |       0.00000000 |   0.00002747 |        0.00002747 |        0.00000000 |        0.00002747 |        0.00002747 
CarpetReduce    | Initialise the weight function          |          0.00036200 |       0.00000000 |   0.00036233 |        0.00036233 |        0.00000000 |        0.00036233 |        0.00036233 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023000 |       0.00000000 |   0.00022999 |        0.00022999 |        0.00000000 |        0.00022999 |        0.00022999 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005424 |        0.00005424 |        0.00000000 |        0.00005424 |        0.00005424 
CarpetReduce    | Set the weight function                 |          0.00092600 |       0.00000000 |   0.00092661 |        0.00092661 |        0.00000000 |        0.00092661 |        0.00092661 
CarpetReduce    | Test the weight function                |          0.00035000 |       0.00000000 |   0.00034946 |        0.00034946 |        0.00000000 |        0.00034946 |        0.00034946 
ML_BSSN         | check boundaries treatment              |          0.00015600 |       0.00000000 |   0.00015586 |        0.00015586 |        0.00000000 |        0.00015586 |        0.00015586 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004087 |        0.00004087 |        0.00000000 |        0.00004087 |        0.00004087 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002525 |        0.00002525 |        0.00000000 |        0.00002525 |        0.00002525 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002184 |        0.00002184 |        0.00000000 |        0.00002184 |        0.00002184 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00411500 |       0.00000000 |   0.00411439 |        0.00411439 |        0.00000000 |        0.00411439 |        0.00411439 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005500 |       0.00000000 |   0.00005531 |        0.00005531 |        0.00000000 |        0.00005531 |        0.00005531 
TwoPunctures    | Create puncture black hole initial data |         13.58796700 |      13.58800000 |  13.58763622 |       13.58763622 |        0.00000000 |       13.58763622 |       13.58763622 
TwoPunctures    | Output TwoPunctures metadata            |          0.00025200 |       0.00000000 |   0.00025206 |        0.00025206 |        0.00000000 |        0.00025206 |        0.00025206 
ADMBase         | Set the lapse to 1 at all points        |          0.00029500 |       0.00000000 |   0.00029490 |        0.00029490 |        0.00000000 |        0.00029490 |        0.00029490 
ADMBase         | Set the shift to 0 at all points        |          0.00094700 |       0.00000000 |   0.00094690 |        0.00094690 |        0.00000000 |        0.00094690 |        0.00094690 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024800 |       0.00000000 |   0.00024785 |        0.00024785 |        0.00000000 |        0.00024785 |        0.00024785 
ADMBase         | Set the dtshift to 0 at all points      |          0.00100300 |       0.00000000 |   0.00100264 |        0.00100264 |        0.00000000 |        0.00100264 |        0.00100264 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002839 |        0.00002839 |        0.00000000 |        0.00002839 |        0.00002839 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002053 |        0.00002053 |        0.00000000 |        0.00002053 |        0.00002053 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002084 |        0.00002084 |        0.00000000 |        0.00002084 |        0.00002084 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01916700 |       0.02000000 |   0.01916731 |        0.01916731 |        0.00000000 |        0.01916731 |        0.01916731 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00193600 |       0.00000000 |   0.00193547 |        0.00193547 |        0.00000000 |        0.00193547 |        0.00193547 
MoL             | Initialise the step size control        |          0.00003300 |       0.00000000 |   0.00003381 |        0.00003381 |        0.00000000 |        0.00003381 |        0.00003381 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01576900 |       0.02000000 |   0.01576933 |        0.01576933 |        0.00000000 |        0.01576933 |        0.01576933 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133100 |       0.00000000 |   0.00133101 |        0.00133101 |        0.00000000 |        0.00133101 |        0.00133101 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         13.62907200 |      13.62800000 |  13.62874257 |       13.62874257 |        0.00000000 |       13.62874257 |       13.62874257 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00260400 |       0.00000000 |   0.00260367 |        0.00260367 |        0.00000000 |        0.00260367 |        0.00260367 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017600 |       0.00000000 |   0.00017579 |        0.00017579 |        0.00000000 |        0.00017579 |        0.00017579 
Boundary        | Apply all requested local physical bound|          0.00405000 |       0.00400000 |   0.00404984 |        0.00067497 |        0.00159093 |        0.00003005 |        0.00147001 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018800 |       0.00000000 |   0.00018797 |        0.00003133 |        0.00001821 |        0.00002405 |        0.00003300 
Boundary        | Unselect all grid variables for boundary|          0.00003200 |       0.00000000 |   0.00003140 |        0.00000523 |        0.00000477 |        0.00000411 |        0.00000444 
ML_BSSN         | select boundary conditions              |          0.00015600 |       0.00000000 |   0.00015633 |        0.00015633 |        0.00000000 |        0.00015633 |        0.00015633 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01404200 |       0.01600000 |   0.01404103 |        0.01404103 |        0.00000000 |        0.01404103 |        0.01404103 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00071900 |       0.00000000 |   0.00071957 |        0.00071957 |        0.00000000 |        0.00071957 |        0.00071957 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00915400 |       0.00800000 |   0.00915382 |        0.00915382 |        0.00000000 |        0.00915382 |        0.00915382 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011700 |       0.00000000 |   0.00011729 |        0.00011729 |        0.00000000 |        0.00011729 |        0.00011729 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00114800 |       0.00000000 |   0.00114820 |        0.00114820 |        0.00000000 |        0.00114820 |        0.00114820 
ADMConstraints  | Evaluate ADM constraints                |          0.02796900 |       0.03200000 |   0.02796885 |        0.02796885 |        0.00000000 |        0.02796885 |        0.02796885 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005800 |       0.00000000 |   0.00005846 |        0.00005846 |        0.00000000 |        0.00005846 |        0.00005846 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00136100 |       0.00000000 |   0.00136115 |        0.00136115 |        0.00000000 |        0.00136115 |        0.00136115 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013600 |       0.00000000 |   0.00013593 |        0.00013593 |        0.00000000 |        0.00013593 |        0.00013593 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04322400 |       0.04400000 |   0.04319870 |        0.04319870 |        0.00000000 |        0.04319870 |        0.04319870 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014300 |       0.00000000 |   0.00014300 |        0.00014300 |        0.00000000 |        0.00014300 |        0.00014300 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10527700 |       0.10400000 |   0.10525100 |        0.10169333 |        0.00161392 |        0.10104001 |        0.10248924 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003090 |        0.00003090 |        0.00000000 |        0.00003090 |        0.00003090 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001898 |        0.00001898 |        0.00000000 |        0.00001898 |        0.00001898 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003654 |        0.00003654 |        0.00000000 |        0.00003654 |        0.00003654 
TimerReport     | Print the timer report                  |          0.00464100 |       0.00800000 |   0.00464141 |        0.00464141 |        0.00000000 |        0.00464141 |        0.00464141 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00472700 |       0.00800000 |   0.00472783 |        0.00472783 |        0.00000000 |        0.00472783 |        0.00472783 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00004400 |       0.00000000 |   0.00004438 |        0.00004438 |        0.00000000 |        0.00004438 |        0.00004438 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004200 |       0.00000000 |   0.00004216 |        0.00004216 |        0.00000000 |        0.00004216 |        0.00004216 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00008600 |       0.00000000 |   0.00008654 |        0.00008654 |        0.00000000 |        0.00008654 |        0.00008654 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         13.88673700 |      13.82800000 |  13.88638120 |        6.94319060 |        9.68307601 |        0.09622189 |        0.09622189 
==================================================================================================================================================================================================

********************************************************************************
