# Clock gettimeofday
# Unit seconds
# Column 1 iteration
# Column 2 simulation time
# Column 3 timer number
# Column 4,5,6 average, minimum, maximum over all processors
# Column 7+ timer name
0 0	0	934.030021 934.030021 934.030021	CCTK total time
0 0	1	0 0 0	IO method CarpetIOBasic
0 0	2	0 0 0	IO method CarpetIOScalar
0 0	3	0 0 0	IO method IOASCII_0D
0 0	4	0 0 0	IO method IOASCII_1D
0 0	5	0 0 0	IO method IOASCII_2D
0 0	6	0 0 0	IO method IOASCII_3D
0 0	7	0 0 0	Slab/apply
0 0	8	0 0 0	Slab/copy_back
0 0	9	0 0 0	Slab/copy_back_flipgeneral
0 0	10	0 0 0	Slab/copy_back_flipx
0 0	11	0 0 0	Slab/copy_back_flipxy
0 0	12	0 0 0	Slab/copy_back_flipy
0 0	13	0 0 0	Slab/copy_back_general
0 0	14	0 0 0	Slab/copy_back_noflip
0 0	15	0 0 0	Slab/copy_in
0 0	16	0 0 0	Slab/copy_in_general
0 0	17	0 0 0	Slab/copy_in_noxpose
0 0	18	0 0 0	Slab/copy_in_xposegeneral
0 0	19	0 0 0	Slab/copy_in_xposexy
0 0	20	0 0 0	Slab/init
0 0	21	0 0 0	Slab/xfer
0 0	22	0.000162 0.000162 0.000162	[0000] Carpet: MultiModel_Startup in CCTK_STARTUP
0 0	23	0.100032 0.100032 0.100032	[0001] CycleClock: CycleClock_Setup in CCTK_STARTUP
0 0	24	2e-06 2e-06 2e-06	[0002] LoopControl: lc_setup in CCTK_STARTUP
0 0	25	4.8e-05 4.8e-05 4.8e-05	[0003] ML_BSSN_Helper: ML_BSSN_SetGroupTags in CCTK_STARTUP
0 0	26	1.6e-05 1.6e-05 1.6e-05	[0004] Timers: Timer_Startup in CCTK_STARTUP
0 0	27	4e-06 4e-06 4e-06	[0005] Carpet: Driver_Startup in CCTK_STARTUP
0 0	28	6e-06 6e-06 6e-06	[0006] CarpetInterp: CarpetInterpStartup in CCTK_STARTUP
0 0	29	4.4e-05 4.4e-05 4.4e-05	[0007] CarpetReduce: CarpetReduceStartup in CCTK_STARTUP
0 0	30	2e-06 2e-06 2e-06	[0008] CartGrid3D: SymmetryStartup in CCTK_STARTUP
0 0	31	1e-06 1e-06 1e-06	[0009] CoordBase: CoordBase_Startup in CCTK_STARTUP
0 0	32	4e-06 4e-06 4e-06	[0010] AEILocalInterp: AEILocalInterp_U_Startup in CCTK_STARTUP
0 0	33	3e-06 3e-06 3e-06	[0011] IOUtil: IOUtil_Startup in CCTK_STARTUP
0 0	34	2e-06 2e-06 2e-06	[0012] LocalInterp: LocalInterp_Startup in CCTK_STARTUP
0 0	35	5e-06 5e-06 5e-06	[0013] CarpetIOBasic: CarpetIOBasicStartup in CCTK_STARTUP
0 0	36	1e-06 1e-06 1e-06	[0014] ML_BSSN: ML_BSSN_Startup in CCTK_STARTUP
0 0	37	2e-06 2e-06 2e-06	[0015] ML_BSSN_Helper: ML_BSSN_RegisterSlicing in CCTK_STARTUP
0 0	38	5e-06 5e-06 5e-06	[0016] CarpetIOScalar: CarpetIOScalarStartup in CCTK_STARTUP
0 0	39	6e-06 6e-06 6e-06	[0017] MoL: MoL_Startup in CCTK_STARTUP
0 0	40	1.1e-05 1.1e-05 1.1e-05	[0018] Slab: Slab_InitMPIDatatypes in CCTK_STARTUP
0 0	41	1e-06 1e-06 1e-06	[0019] SymBase: SymBase_Startup in CCTK_STARTUP
0 0	42	4.7e-05 4.7e-05 4.7e-05	[0020] CarpetIOASCII: CarpetIOASCIIStartup in CCTK_STARTUP
0 0	43	3e-06 3e-06 3e-06	[0021] Vectors: Vectors_Startup in CCTK_STARTUP
0 0	44	8.4e-05 8.4e-05 8.4e-05	[0022] ADMBase: Einstein_InitSymBound in CCTK_WRAGH
0 0	45	0.00016 0.00016 0.00016	[0023] ADMConstraints: ADMConstraint_InitSymBound in CCTK_WRAGH
0 0	46	2.6e-05 2.6e-05 2.6e-05	[0024] Boundary: Boundary_RegisterBCs in CCTK_WRAGH
0 0	47	7.7e-05 7.7e-05 7.7e-05	[0025] CartGrid3D: RegisterCartGrid3DCoords in CCTK_WRAGH
0 0	48	1.6e-05 1.6e-05 1.6e-05	[0026] CoordGauge: Einstein_ActivateSlicing in CCTK_WRAGH
0 0	49	1.7e-05 1.7e-05 1.7e-05	[0027] CoordGauge: Einstein_SetNextSlicing in CCTK_WRAGH
0 0	50	0.000384 0.000384 0.000384	[0028] ML_BSSN_Helper: ML_BSSN_ParamCompat in CCTK_WRAGH
0 0	51	6.6e-05 6.6e-05 6.6e-05	[0029] MoL: MoL_SetupIndexArrays in CCTK_WRAGH
0 0	52	4.9e-05 4.9e-05 4.9e-05	[0030] MoL: MoL_SetScheduleStatus in CCTK_WRAGH
0 0	53	0.000138 0.000138 0.000138	[0031] TmunuBase: TmunuBase_SetStressEnergyState in CCTK_WRAGH
0 0	54	0.000268 0.000268 0.000268	[0032] ML_BSSN: ML_BSSN_RegisterVars in CCTK_WRAGH
0 0	55	0.000206 0.000206 0.000206	[0033] ML_BSSN_Helper: ML_BSSN_RegisterConstrained in CCTK_WRAGH
0 0	56	4.4e-05 4.4e-05 4.4e-05	[0034] Slab: Slab_InitTimers in CCTK_WRAGH
0 0	57	5.6e-05 5.6e-05 5.6e-05	[0035] CartGrid3D: RegisterSymmetryBoundaries in CCTK_WRAGH
0 0	58	0.000237 0.000237 0.000237	[0036] ML_BSSN: ML_BSSN_RegisterSymmetries in CCTK_WRAGH
0 0	59	1.4e-05 1.4e-05 1.4e-05	[0037] SymBase: SymBase_Statistics in CCTK_WRAGH
0 0	60	7.6e-05 7.6e-05 7.6e-05	[0038] MoL: MoL_ReportNumberVariables in CCTK_WRAGH
0 0	61	5.4e-05 5.4e-05 5.4e-05	[0039] ADMBase: ADMBase_ParamCheck in CCTK_PARAMCHECK
0 0	62	0.000129 0.000129 0.000129	[0040] ADMConstraints: ADMConstraints_ParamCheck in CCTK_PARAMCHECK
0 0	63	1.5e-05 1.5e-05 1.5e-05	[0041] Boundary: Boundary_Check in CCTK_PARAMCHECK
0 0	64	7.4e-05 7.4e-05 7.4e-05	[0042] Carpet: CarpetParamCheck in CCTK_PARAMCHECK
0 0	65	2.5e-05 2.5e-05 2.5e-05	[0043] CarpetLib: CarpetLib_test_prolongate_3d_rf2 in CCTK_PARAMCHECK
0 0	66	2e-05 2e-05 2e-05	[0044] CartGrid3D: ParamCheck_CartGrid3D in CCTK_PARAMCHECK
0 0	67	1.4e-05 1.4e-05 1.4e-05	[0045] Fortran: CheckFortranParameters in CCTK_PARAMCHECK
0 0	68	0.00021 0.00021 0.00021	[0046] ML_BSSN_Helper: ML_BSSN_ParamCheck in CCTK_PARAMCHECK
0 0	69	4.5e-05 4.5e-05 4.5e-05	[0047] MoL: MoL_ParamCheck in CCTK_PARAMCHECK
0 0	70	6.9e-05 6.9e-05 6.9e-05	[0048] TwoPunctures: TwoPunctures_ParamCheck in CCTK_PARAMCHECK
0 0	71	5.9e-05 5.9e-05 5.9e-05	[0049] Vectors: Vectors_Test in CCTK_PARAMCHECK
0 0	72	0.000108 0.000108 0.000108	[0050] ADMBase: ADMBase_SetShiftStateOn in CCTK_BASEGRID
0 0	73	6.9e-05 6.9e-05 6.9e-05	[0051] ADMBase: ADMBase_SetDtLapseStateOn in CCTK_BASEGRID
0 0	74	6.6e-05 6.6e-05 6.6e-05	[0052] ADMBase: ADMBase_SetDtShiftStateOn in CCTK_BASEGRID
0 0	75	5.3e-05 5.3e-05 5.3e-05	[0053] ADMMacros: ADMMacros_SetLocalSpatialOrder in CCTK_BASEGRID
0 0	76	0.000115 0.000115 0.000115	[0054] CartGrid3D: SpatialSpacings in CCTK_BASEGRID
0 0	77	0.002037 0.002037 0.002037	[0055] CartGrid3D: SpatialCoordinates in CCTK_BASEGRID
0 0	78	3.8e-05 3.8e-05 3.8e-05	[0056] CarpetReduce: MaskBase_AllocateMask in CCTK_BASEGRID
0 0	79	0.000536 0.000536 0.000536	[0057] CarpetReduce: MaskBase_InitMask in CCTK_BASEGRID
0 0	80	0.000331 0.000331 0.000331	[0058] CarpetReduce: CoordBase_SetupMask in CCTK_BASEGRID
0 0	81	7.8e-05 7.8e-05 7.8e-05	[0059] CarpetReduce: CarpetMaskSetup in CCTK_BASEGRID
0 0	82	0.001566 0.001566 0.001566	[0060] CarpetReduce: MaskBase_SetMask in CCTK_BASEGRID
0 0	83	0.000562 0.000562 0.000562	[0061] CarpetReduce: MaskBase_TestMask in CCTK_BASEGRID
0 0	84	0.00023 0.00023 0.00023	[0062] ML_BSSN: ML_BSSN_CheckBoundaries in CCTK_BASEGRID
0 0	85	5.7e-05 5.7e-05 5.7e-05	[0063] SymBase: SymBase_Check in CCTK_BASEGRID
0 0	86	3.3e-05 3.3e-05 3.3e-05	[0064] Time: Time_Initialise in CCTK_BASEGRID
0 0	87	2.8e-05 2.8e-05 2.8e-05	[0065] Time: TemporalSpacings in CCTK_BASEGRID
0 0	88	9.1e-05 9.1e-05 9.1e-05	[0066] StaticConformal: StaticConformal_InitialiseState in CCTK_INITIAL
0 0	89	933.789729 933.789729 933.789729	[0067] TwoPunctures: TwoPunctures in CCTK_INITIAL
0 0	90	0.00027 0.00027 0.00027	[0068] TwoPunctures: TwoPunctures_Metadata in CCTK_INITIAL
0 0	91	0.000325 0.000325 0.000325	[0069] ADMBase: ADMBase_LapseOne in CCTK_INITIAL
0 0	92	0.000948 0.000948 0.000948	[0070] ADMBase: ADMBase_ShiftZero in CCTK_INITIAL
0 0	93	0.000249 0.000249 0.000249	[0071] ADMBase: ADMBase_DtLapseZero in CCTK_INITIAL
0 0	94	0.000979 0.000979 0.000979	[0072] ADMBase: ADMBase_DtShiftZero in CCTK_INITIAL
0 0	95	2.7e-05 2.7e-05 2.7e-05	[0073] CarpetIOASCII: CarpetIOASCIIInit in CCTK_INITIAL
0 0	96	2.2e-05 2.2e-05 2.2e-05	[0074] CarpetIOBasic: CarpetIOBasicInit in CCTK_INITIAL
0 0	97	2e-05 2e-05 2e-05	[0075] CarpetIOScalar: CarpetIOScalarInit in CCTK_INITIAL
0 0	98	0.019804 0.019804 0.019804	[0076] ML_BSSN: ML_BSSN_InitialADMBase1Everywhere in CCTK_INITIAL
0 0	99	0.00205 0.00205 0.00205	[0077] ML_BSSN: ML_BSSN_InitialADMBase2BoundaryScalar in CCTK_INITIAL
0 0	100	3.6e-05 3.6e-05 3.6e-05	[0078] MoL: MoL_StartLoop in CCTK_INITIAL
0 0	101	0.019318 0.019318 0.019318	[0079] ML_BSSN: ML_BSSN_InitialADMBase2Interior in CCTK_INITIAL
0 0	102	0.001412 0.001412 0.001412	[0080] TmunuBase: TmunuBase_ZeroTmunu in CCTK_INITIAL
0 0	103	0.003065 0.003065 0.003065	[0081] ML_BSSN: ML_BSSN_EnforceEverywhere in CCTK_POSTINITIAL
0 0	104	0.000179 0.000179 0.000179	[0082] ADMBase: ADMBase_Boundaries in CCTK_POSTINITIAL
0 0	105	0.004533 0.004533 0.004533	[0083] Boundary: Boundary_ApplyPhysicalBCs in CCTK_POSTINITIAL
0 0	106	0.000193 0.000193 0.000193	[0084] CartGrid3D: CartGrid3D_ApplyBC in CCTK_POSTINITIAL
0 0	107	3.4e-05 3.4e-05 3.4e-05	[0085] Boundary: Boundary_ClearSelection in CCTK_POSTINITIAL
0 0	108	0.00016 0.00016 0.00016	[0086] ML_BSSN: ML_BSSN_SelectBoundConds in CCTK_POSTINITIAL
0 0	109	0.017394 0.017394 0.017394	[0087] ML_BSSN: ML_BSSN_ADMBaseInterior in CCTK_POSTINITIAL
0 0	110	0.001387 0.001387 0.001387	[0088] ML_BSSN: ML_BSSN_ADMBaseBoundaryScalar in CCTK_POSTINITIAL
0 0	111	0.01481 0.01481 0.01481	[0089] ML_BSSN: ML_BSSN_ADMBaseEverywhere in CCTK_POSTINITIAL
0 0	112	0.000129 0.000129 0.000129	[0090] ML_BSSN_Helper: ML_BSSN_ADMBase_SelectBCs in CCTK_POSTINITIAL
0 0	113	0.001335 0.001335 0.001335	[0091] TmunuBase: TmunuBase_ZeroTmunu in CCTK_POSTINITIAL
0 0	114	0.034593 0.034593 0.034593	[0092] ADMConstraints: ADMConstraints in CCTK_POSTINITIAL
0 0	115	7.7e-05 7.7e-05 7.7e-05	[0093] ADMConstraints: ADMConstraints_Boundaries in CCTK_POSTINITIAL
0 0	116	0.001709 0.001709 0.001709	[0094] ML_BSSN: ML_BSSN_ConstraintsEverywhere in CCTK_POSTINITIAL
0 0	117	0.000134 0.000134 0.000134	[0095] ML_BSSN: ML_BSSN_ConstraintsEverywhere_SelectBCs in CCTK_POSTINITIAL
0 0	118	0.046162 0.046162 0.046162	[0096] ML_BSSN: ML_BSSN_ConstraintsInterior in CCTK_POSTINITIAL
0 0	119	0.00017 0.00017 0.00017	[0097] ML_BSSN: ML_BSSN_ConstraintsInterior_SelectBCs in CCTK_POSTINITIAL
0 0	120	3e-05 3e-05 3e-05	[0098] CarpetLib: CarpetLib_printtimestats in CCTK_ANALYSIS
0 0	121	1.8e-05 1.8e-05 1.8e-05	[0099] CarpetLib: CarpetLib_printmemstats in CCTK_ANALYSIS
0 0	122	3.6e-05 3.6e-05 3.6e-05	[0100] LoopControl: lc_statistics_analysis in CCTK_ANALYSIS
0 0	123	0 0 0	[0101] TimerReport: zzz_TimerReport_Output in CCTK_ANALYSIS
0 0	124	0 0 0	main
0 0	125	0.006259 0.006259 0.006259	main/CarpetStartup
0 0	126	5e-06 5e-06 5e-06	main/CarpetStartup/AllocateGridHierarchy
0 0	127	2.2e-05 2.2e-05 2.2e-05	main/CarpetStartup/CarpetLib::dh::recompose
0 0	128	4.2e-05 4.2e-05 4.2e-05	main/CarpetStartup/CarpetLib::dh::regrid
0 0	129	0.005231 0.005231 0.005231	main/CarpetStartup/CarpetLib::gh::regrid
0 0	130	0.005024 0.005024 0.005024	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid
0 0	131	0.000123 0.000123 0.000123	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_boxes
0 0	132	0.002371 0.002371 0.002371	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm
0 0	133	0.000211 0.000211 0.000211	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol
0 0	134	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib
0 0	135	0.00021 0.00021 0.00021	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync
0 0	136	2.2e-05 2.2e-05 2.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh
0 0	137	0.000215 0.000215 0.000215	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol
0 0	138	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh
0 0	139	0.000248 0.000248 0.000248	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol
0 0	140	3.3e-05 3.3e-05 3.3e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs
0 0	141	0.001041 0.001041 0.001041	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol
0 0	142	0.00015 0.00015 0.00015	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::d
0 0	143	0.000212 0.000212 0.000212	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync
0 0	144	2.7e-05 2.7e-05 2.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs1
0 0	145	4.3e-05 4.3e-05 4.3e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs2
0 0	146	1.9e-05 1.9e-05 1.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs3
0 0	147	0.000573 0.000573 0.000573	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/buffers
0 0	148	0.000446 0.000446 0.000446	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm
0 0	149	2.5e-05 2.5e-05 2.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgprol
0 0	150	2.4e-05 2.4e-05 2.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgrest
0 0	151	2.7e-05 2.7e-05 2.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refbndprol
0 0	152	2.5e-05 2.5e-05 2.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/reflux
0 0	153	2.8e-05 2.8e-05 2.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refprol
0 0	154	2.9e-05 2.9e-05 2.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refrest
0 0	155	3.6e-05 3.6e-05 3.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/sync
0 0	156	8e-05 8e-05 8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/domain
0 0	157	0.0001 0.0001 0.0001	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/mask
0 0	158	0.000198 0.000198 0.000198	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/region
0 0	159	0.000482 0.000482 0.000482	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/test
0 0	160	2.1e-05 2.1e-05 2.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/unusedpoints_mask
0 0	161	2e-06 2e-06 2e-06	main/CarpetStartup/CheckRegions
0 0	162	0 0 0	main/Initialise
0 0	163	0 0 0	main/Initialise/CallAnalysis
0 0	164	0 0 0	main/Initialise/CallAnalysis/CCTK_ANALYSIS
0 0	165	7.6e-05 7.6e-05 7.6e-05	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction
0 0	166	2.5e-05 2.5e-05 2.5e-05	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns
0 0	167	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printmemstats
0 0	168	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printtimestats
0 0	169	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/lc_statistics_analysis
0 0	170	0 0 0	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/zzz_TimerReport_Output
0 0	171	3e-06 3e-06 3e-06	main/Initialise/CallAnalysis/CCTK_CPINITIAL
0 0	172	934.023939 934.023939 934.023939	main/Initialise/CallInitial
0 0	173	0.0061 0.0061 0.0061	main/Initialise/CallInitial/CCTK_BASEGRID
0 0	174	0.005875 0.005875 0.005875	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction
0 0	175	0.005293 0.005293 0.005293	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns
0 0	176	2.2e-05 2.2e-05 2.2e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtLapseStateOn
0 0	177	2.2e-05 2.2e-05 2.2e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtShiftStateOn
0 0	178	3.1e-05 3.1e-05 3.1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetShiftStateOn
0 0	179	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMMacros_SetLocalSpatialOrder
0 0	180	4.1e-05 4.1e-05 4.1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CarpetMaskSetup
0 0	181	0.000258 0.000258 0.000258	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CoordBase_SetupMask
0 0	182	0.000168 0.000168 0.000168	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ML_BSSN_CheckBoundaries
0 0	183	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_AllocateMask
0 0	184	0.00046 0.00046 0.00046	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_InitMask
0 0	185	0.001496 0.001496 0.001496	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_SetMask
0 0	186	0.000536 0.000536 0.000536	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_TestMask
0 0	187	0.001986 0.001986 0.001986	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialCoordinates
0 0	188	6.6e-05 6.6e-05 6.6e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialSpacings
0 0	189	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SymBase_Check
0 0	190	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/TemporalSpacings
0 0	191	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/Time_Initialise
0 0	192	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_allocate
0 0	193	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_crop
0 0	194	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_BASEGRID/dh::recompose_free_old
0 0	195	933.835466 933.835466 933.835466	main/Initialise/CallInitial/CCTK_INITIAL
0 0	196	933.835254 933.835254 933.835254	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction
0 0	197	933.834684 933.834684 933.834684	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns
0 0	198	0.000208 0.000208 0.000208	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtLapseZero
0 0	199	0.000941 0.000941 0.000941	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtShiftZero
0 0	200	0.000234 0.000234 0.000234	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_LapseOne
0 0	201	0.000906 0.000906 0.000906	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_ShiftZero
0 0	202	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOASCIIInit
0 0	203	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOBasicInit
0 0	204	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOScalarInit
0 0	205	0.019744 0.019744 0.019744	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase1Everywhere
0 0	206	0.001962 0.001962 0.001962	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2BoundaryScalar
0 0	207	0.01926 0.01926 0.01926	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2Interior
0 0	208	2.2e-05 2.2e-05 2.2e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/MoL_StartLoop
0 0	209	2.4e-05 2.4e-05 2.4e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/StaticConformal_InitialiseState
0 0	210	0.00132 0.00132 0.00132	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	211	933.789659 933.789659 933.789659	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TwoPunctures
0 0	212	0.000229 0.000229 0.000229	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TwoPunctures_Metadata
0 0	213	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_INITIAL/CarpetLib::ggf::recompose_allocate
0 0	214	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CarpetLib::ggf::recompose_crop
0 0	215	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_INITIAL/dh::recompose_free_old
0 0	216	0.126251 0.126251 0.126251	main/Initialise/CallInitial/CCTK_POSTINITIAL
0 0	217	0.12602 0.12602 0.12602	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction
0 0	218	0.000266 0.000266 0.000266	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs
0 0	219	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate
0 0	220	0.000213 0.000213 0.000213	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync
0 0	221	9e-06 9e-06 9e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	222	2.5e-05 2.5e-05 2.5e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_
0 0	223	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_
0 0	224	9e-06 9e-06 9e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_b
0 0	225	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_b
0 0	226	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_wor
0 0	227	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_wor
0 0	228	9e-06 9e-06 9e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_
0 0	229	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_
0 0	230	0.124944 0.124944 0.124944	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns
0 0	231	2.5e-05 2.5e-05 2.5e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMBase_Boundaries
0 0	232	0.034534 0.034534 0.034534	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints
0 0	233	2.9e-05 2.9e-05 2.9e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints_Boundaries
0 0	234	0.0042 0.0042 0.0042	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ApplyPhysicalBCs
0 0	235	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ClearSelection
0 0	236	2.4e-05 2.4e-05 2.4e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CartGrid3D_ApplyBC
0 0	237	0.001273 0.001273 0.001273	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseBoundaryScalar
0 0	238	0.014752 0.014752 0.014752	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseEverywhere
0 0	239	0.017344 0.017344 0.017344	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseInterior
0 0	240	0.000111 0.000111 0.000111	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBase_SelectBCs
0 0	241	0.001667 0.001667 0.001667	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere
0 0	242	0.000103 0.000103 0.000103	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere_Selec
0 0	243	0.046108 0.046108 0.046108	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior
0 0	244	0.000117 0.000117 0.000117	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior_SelectB
0 0	245	0.003006 0.003006 0.003006	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_EnforceEverywhere
0 0	246	0.000117 0.000117 0.000117	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_SelectBoundConds
0 0	247	0.0013 0.0013 0.0013	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	248	8.2e-05 8.2e-05 8.2e-05	main/Initialise/CallInitial/CallRegridInitialMeta
0 0	249	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CallRegridInitialMeta/CCTK_PREREGRIDINITIAL
0 0	250	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid
0 0	251	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CallRegridInitialMeta/RegridFree
0 0	252	0.055786 0.055786 0.055786	main/Initialise/CallInitial/Poison
0 0	253	7.3e-05 7.3e-05 7.3e-05	main/Initialise/CallPostInitial
0 0	254	4e-06 4e-06 4e-06	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL
0 0	255	2e-06 2e-06 2e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP
0 0	256	0 0 0	main/Initialise/CallRestrict
0 0	257	0.003146 0.003146 0.003146	main/Initialise/CallSetup
0 0	258	0.000777 0.000777 0.000777	main/Initialise/CallSetup/CCTK_PARAMCHECK
0 0	259	0.000692 0.000692 0.000692	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction
0 0	260	0.000635 0.000635 0.000635	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns
0 0	261	2.9e-05 2.9e-05 2.9e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMBase_ParamCheck
0 0	262	0.000115 0.000115 0.000115	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMConstraints_ParamCheck
0 0	263	1e-06 1e-06 1e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Boundary_Check
0 0	264	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetLib_test_prolongate_3d_rf2
0 0	265	6e-05 6e-05 6e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetParamCheck
0 0	266	2e-06 2e-06 2e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CheckFortranParameters
0 0	267	0.000167 0.000167 0.000167	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ML_BSSN_ParamCheck
0 0	268	3.1e-05 3.1e-05 3.1e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/MoL_ParamCheck
0 0	269	9e-06 9e-06 9e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ParamCheck_CartGrid3D
0 0	270	5.7e-05 5.7e-05 5.7e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/TwoPunctures_ParamCheck
0 0	271	4.7e-05 4.7e-05 4.7e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Vectors_Test
0 0	272	0.002015 0.002015 0.002015	main/Initialise/CallSetup/CCTK_WRAGH
0 0	273	0.001876 0.001876 0.001876	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction
0 0	274	0.001643 0.001643 0.001643	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns
0 0	275	0.000148 0.000148 0.000148	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ADMConstraint_InitSymBound
0 0	276	1e-05 1e-05 1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Boundary_RegisterBCs
0 0	277	4e-06 4e-06 4e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_ActivateSlicing
0 0	278	5e-05 5e-05 5e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_InitSymBound
0 0	279	4e-06 4e-06 4e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_SetNextSlicing
0 0	280	0.000342 0.000342 0.000342	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_ParamCompat
0 0	281	0.000166 0.000166 0.000166	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterConstrained
0 0	282	0.000197 0.000197 0.000197	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterSymmetries
0 0	283	0.000227 0.000227 0.000227	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterVars
0 0	284	3.9e-05 3.9e-05 3.9e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_ReportNumberVariables
0 0	285	3.7e-05 3.7e-05 3.7e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetScheduleStatus
0 0	286	5.2e-05 5.2e-05 5.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetupIndexArrays
0 0	287	3.7e-05 3.7e-05 3.7e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterCartGrid3DCoords
0 0	288	1.3e-05 1.3e-05 1.3e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterSymmetryBoundaries
0 0	289	3e-05 3e-05 3e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Slab_InitTimers
0 0	290	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/SymBase_Statistics
0 0	291	0.000125 0.000125 0.000125	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/TmunuBase_SetStressEnergyState
0 0	292	0.000228 0.000228 0.000228	main/Initialise/CallSetup/Poison
0 0	293	0.000227 0.000227 0.000227	main/Initialise/CarpetLib::ggf::recompose_allocate
0 0	294	0.000155 0.000155 0.000155	main/Initialise/CarpetLib::ggf::recompose_crop
0 0	295	0.000125 0.000125 0.000125	main/Initialise/dh::recompose_free_old
0 0	296	0 0 0	meta mode
0 0	297	0 0 0	meta mode/meta mode
0 0	298	0.000307 0.000307 0.000307	meta mode/meta mode/enter_global_mode
0 0	299	934.02539 934.02539 934.02539	meta mode/meta mode/global mode
0 0	300	4.8e-05 4.8e-05 4.8e-05	meta mode/meta mode/global mode/enter_level_mode
0 0	301	3.8e-05 3.8e-05 3.8e-05	meta mode/meta mode/global mode/leave_level_mode
0 0	302	934.023405 934.023405 934.023405	meta mode/meta mode/global mode/level(0)
0 0	303	0.002075 0.002075 0.002075	meta mode/meta mode/global mode/level(0)/enter_local_mode
0 0	304	0.000151 0.000151 0.000151	meta mode/meta mode/global mode/level(0)/enter_singlemap_mode
0 0	305	0.000493 0.000493 0.000493	meta mode/meta mode/global mode/level(0)/leave_local_mode
0 0	306	0.000143 0.000143 0.000143	meta mode/meta mode/global mode/level(0)/leave_singlemap_mode
0 0	307	0.000105 0.000105 0.000105	meta mode/meta mode/leave_global_mode

# Column 1 iteration
# Column 2 simulation time
# Column 3 timer number
# Column 4,5,6 average, minimum, maximum over all processors
# Column 7+ timer name
0 0	0	934.127147 934.127147 934.127147	CCTK total time
0 0	1	0 0 0	IO method CarpetIOBasic
0 0	2	0 0 0	IO method CarpetIOScalar
0 0	3	0 0 0	IO method IOASCII_0D
0 0	4	0 0 0	IO method IOASCII_1D
0 0	5	0 0 0	IO method IOASCII_2D
0 0	6	0 0 0	IO method IOASCII_3D
0 0	7	0 0 0	Slab/apply
0 0	8	0 0 0	Slab/copy_back
0 0	9	0 0 0	Slab/copy_back_flipgeneral
0 0	10	0 0 0	Slab/copy_back_flipx
0 0	11	0 0 0	Slab/copy_back_flipxy
0 0	12	0 0 0	Slab/copy_back_flipy
0 0	13	0 0 0	Slab/copy_back_general
0 0	14	0 0 0	Slab/copy_back_noflip
0 0	15	0 0 0	Slab/copy_in
0 0	16	0 0 0	Slab/copy_in_general
0 0	17	0 0 0	Slab/copy_in_noxpose
0 0	18	0 0 0	Slab/copy_in_xposegeneral
0 0	19	0 0 0	Slab/copy_in_xposexy
0 0	20	0 0 0	Slab/init
0 0	21	0 0 0	Slab/xfer
0 0	22	0.000162 0.000162 0.000162	[0000] Carpet: MultiModel_Startup in CCTK_STARTUP
0 0	23	0.100032 0.100032 0.100032	[0001] CycleClock: CycleClock_Setup in CCTK_STARTUP
0 0	24	2e-06 2e-06 2e-06	[0002] LoopControl: lc_setup in CCTK_STARTUP
0 0	25	4.8e-05 4.8e-05 4.8e-05	[0003] ML_BSSN_Helper: ML_BSSN_SetGroupTags in CCTK_STARTUP
0 0	26	1.6e-05 1.6e-05 1.6e-05	[0004] Timers: Timer_Startup in CCTK_STARTUP
0 0	27	4e-06 4e-06 4e-06	[0005] Carpet: Driver_Startup in CCTK_STARTUP
0 0	28	6e-06 6e-06 6e-06	[0006] CarpetInterp: CarpetInterpStartup in CCTK_STARTUP
0 0	29	4.4e-05 4.4e-05 4.4e-05	[0007] CarpetReduce: CarpetReduceStartup in CCTK_STARTUP
0 0	30	2e-06 2e-06 2e-06	[0008] CartGrid3D: SymmetryStartup in CCTK_STARTUP
0 0	31	1e-06 1e-06 1e-06	[0009] CoordBase: CoordBase_Startup in CCTK_STARTUP
0 0	32	4e-06 4e-06 4e-06	[0010] AEILocalInterp: AEILocalInterp_U_Startup in CCTK_STARTUP
0 0	33	3e-06 3e-06 3e-06	[0011] IOUtil: IOUtil_Startup in CCTK_STARTUP
0 0	34	2e-06 2e-06 2e-06	[0012] LocalInterp: LocalInterp_Startup in CCTK_STARTUP
0 0	35	5e-06 5e-06 5e-06	[0013] CarpetIOBasic: CarpetIOBasicStartup in CCTK_STARTUP
0 0	36	1e-06 1e-06 1e-06	[0014] ML_BSSN: ML_BSSN_Startup in CCTK_STARTUP
0 0	37	2e-06 2e-06 2e-06	[0015] ML_BSSN_Helper: ML_BSSN_RegisterSlicing in CCTK_STARTUP
0 0	38	5e-06 5e-06 5e-06	[0016] CarpetIOScalar: CarpetIOScalarStartup in CCTK_STARTUP
0 0	39	6e-06 6e-06 6e-06	[0017] MoL: MoL_Startup in CCTK_STARTUP
0 0	40	1.1e-05 1.1e-05 1.1e-05	[0018] Slab: Slab_InitMPIDatatypes in CCTK_STARTUP
0 0	41	1e-06 1e-06 1e-06	[0019] SymBase: SymBase_Startup in CCTK_STARTUP
0 0	42	4.7e-05 4.7e-05 4.7e-05	[0020] CarpetIOASCII: CarpetIOASCIIStartup in CCTK_STARTUP
0 0	43	3e-06 3e-06 3e-06	[0021] Vectors: Vectors_Startup in CCTK_STARTUP
0 0	44	8.4e-05 8.4e-05 8.4e-05	[0022] ADMBase: Einstein_InitSymBound in CCTK_WRAGH
0 0	45	0.00016 0.00016 0.00016	[0023] ADMConstraints: ADMConstraint_InitSymBound in CCTK_WRAGH
0 0	46	2.6e-05 2.6e-05 2.6e-05	[0024] Boundary: Boundary_RegisterBCs in CCTK_WRAGH
0 0	47	7.7e-05 7.7e-05 7.7e-05	[0025] CartGrid3D: RegisterCartGrid3DCoords in CCTK_WRAGH
0 0	48	1.6e-05 1.6e-05 1.6e-05	[0026] CoordGauge: Einstein_ActivateSlicing in CCTK_WRAGH
0 0	49	1.7e-05 1.7e-05 1.7e-05	[0027] CoordGauge: Einstein_SetNextSlicing in CCTK_WRAGH
0 0	50	0.000384 0.000384 0.000384	[0028] ML_BSSN_Helper: ML_BSSN_ParamCompat in CCTK_WRAGH
0 0	51	6.6e-05 6.6e-05 6.6e-05	[0029] MoL: MoL_SetupIndexArrays in CCTK_WRAGH
0 0	52	4.9e-05 4.9e-05 4.9e-05	[0030] MoL: MoL_SetScheduleStatus in CCTK_WRAGH
0 0	53	0.000138 0.000138 0.000138	[0031] TmunuBase: TmunuBase_SetStressEnergyState in CCTK_WRAGH
0 0	54	0.000268 0.000268 0.000268	[0032] ML_BSSN: ML_BSSN_RegisterVars in CCTK_WRAGH
0 0	55	0.000206 0.000206 0.000206	[0033] ML_BSSN_Helper: ML_BSSN_RegisterConstrained in CCTK_WRAGH
0 0	56	4.4e-05 4.4e-05 4.4e-05	[0034] Slab: Slab_InitTimers in CCTK_WRAGH
0 0	57	5.6e-05 5.6e-05 5.6e-05	[0035] CartGrid3D: RegisterSymmetryBoundaries in CCTK_WRAGH
0 0	58	0.000237 0.000237 0.000237	[0036] ML_BSSN: ML_BSSN_RegisterSymmetries in CCTK_WRAGH
0 0	59	1.4e-05 1.4e-05 1.4e-05	[0037] SymBase: SymBase_Statistics in CCTK_WRAGH
0 0	60	7.6e-05 7.6e-05 7.6e-05	[0038] MoL: MoL_ReportNumberVariables in CCTK_WRAGH
0 0	61	5.4e-05 5.4e-05 5.4e-05	[0039] ADMBase: ADMBase_ParamCheck in CCTK_PARAMCHECK
0 0	62	0.000129 0.000129 0.000129	[0040] ADMConstraints: ADMConstraints_ParamCheck in CCTK_PARAMCHECK
0 0	63	1.5e-05 1.5e-05 1.5e-05	[0041] Boundary: Boundary_Check in CCTK_PARAMCHECK
0 0	64	7.4e-05 7.4e-05 7.4e-05	[0042] Carpet: CarpetParamCheck in CCTK_PARAMCHECK
0 0	65	2.5e-05 2.5e-05 2.5e-05	[0043] CarpetLib: CarpetLib_test_prolongate_3d_rf2 in CCTK_PARAMCHECK
0 0	66	2e-05 2e-05 2e-05	[0044] CartGrid3D: ParamCheck_CartGrid3D in CCTK_PARAMCHECK
0 0	67	1.4e-05 1.4e-05 1.4e-05	[0045] Fortran: CheckFortranParameters in CCTK_PARAMCHECK
0 0	68	0.00021 0.00021 0.00021	[0046] ML_BSSN_Helper: ML_BSSN_ParamCheck in CCTK_PARAMCHECK
0 0	69	4.5e-05 4.5e-05 4.5e-05	[0047] MoL: MoL_ParamCheck in CCTK_PARAMCHECK
0 0	70	6.9e-05 6.9e-05 6.9e-05	[0048] TwoPunctures: TwoPunctures_ParamCheck in CCTK_PARAMCHECK
0 0	71	5.9e-05 5.9e-05 5.9e-05	[0049] Vectors: Vectors_Test in CCTK_PARAMCHECK
0 0	72	0.000108 0.000108 0.000108	[0050] ADMBase: ADMBase_SetShiftStateOn in CCTK_BASEGRID
0 0	73	6.9e-05 6.9e-05 6.9e-05	[0051] ADMBase: ADMBase_SetDtLapseStateOn in CCTK_BASEGRID
0 0	74	6.6e-05 6.6e-05 6.6e-05	[0052] ADMBase: ADMBase_SetDtShiftStateOn in CCTK_BASEGRID
0 0	75	5.3e-05 5.3e-05 5.3e-05	[0053] ADMMacros: ADMMacros_SetLocalSpatialOrder in CCTK_BASEGRID
0 0	76	0.000115 0.000115 0.000115	[0054] CartGrid3D: SpatialSpacings in CCTK_BASEGRID
0 0	77	0.002037 0.002037 0.002037	[0055] CartGrid3D: SpatialCoordinates in CCTK_BASEGRID
0 0	78	3.8e-05 3.8e-05 3.8e-05	[0056] CarpetReduce: MaskBase_AllocateMask in CCTK_BASEGRID
0 0	79	0.000536 0.000536 0.000536	[0057] CarpetReduce: MaskBase_InitMask in CCTK_BASEGRID
0 0	80	0.000331 0.000331 0.000331	[0058] CarpetReduce: CoordBase_SetupMask in CCTK_BASEGRID
0 0	81	7.8e-05 7.8e-05 7.8e-05	[0059] CarpetReduce: CarpetMaskSetup in CCTK_BASEGRID
0 0	82	0.001566 0.001566 0.001566	[0060] CarpetReduce: MaskBase_SetMask in CCTK_BASEGRID
0 0	83	0.000562 0.000562 0.000562	[0061] CarpetReduce: MaskBase_TestMask in CCTK_BASEGRID
0 0	84	0.00023 0.00023 0.00023	[0062] ML_BSSN: ML_BSSN_CheckBoundaries in CCTK_BASEGRID
0 0	85	5.7e-05 5.7e-05 5.7e-05	[0063] SymBase: SymBase_Check in CCTK_BASEGRID
0 0	86	3.3e-05 3.3e-05 3.3e-05	[0064] Time: Time_Initialise in CCTK_BASEGRID
0 0	87	2.8e-05 2.8e-05 2.8e-05	[0065] Time: TemporalSpacings in CCTK_BASEGRID
0 0	88	9.1e-05 9.1e-05 9.1e-05	[0066] StaticConformal: StaticConformal_InitialiseState in CCTK_INITIAL
0 0	89	933.789729 933.789729 933.789729	[0067] TwoPunctures: TwoPunctures in CCTK_INITIAL
0 0	90	0.00027 0.00027 0.00027	[0068] TwoPunctures: TwoPunctures_Metadata in CCTK_INITIAL
0 0	91	0.000325 0.000325 0.000325	[0069] ADMBase: ADMBase_LapseOne in CCTK_INITIAL
0 0	92	0.000948 0.000948 0.000948	[0070] ADMBase: ADMBase_ShiftZero in CCTK_INITIAL
0 0	93	0.000249 0.000249 0.000249	[0071] ADMBase: ADMBase_DtLapseZero in CCTK_INITIAL
0 0	94	0.000979 0.000979 0.000979	[0072] ADMBase: ADMBase_DtShiftZero in CCTK_INITIAL
0 0	95	2.7e-05 2.7e-05 2.7e-05	[0073] CarpetIOASCII: CarpetIOASCIIInit in CCTK_INITIAL
0 0	96	2.2e-05 2.2e-05 2.2e-05	[0074] CarpetIOBasic: CarpetIOBasicInit in CCTK_INITIAL
0 0	97	2e-05 2e-05 2e-05	[0075] CarpetIOScalar: CarpetIOScalarInit in CCTK_INITIAL
0 0	98	0.019804 0.019804 0.019804	[0076] ML_BSSN: ML_BSSN_InitialADMBase1Everywhere in CCTK_INITIAL
0 0	99	0.00205 0.00205 0.00205	[0077] ML_BSSN: ML_BSSN_InitialADMBase2BoundaryScalar in CCTK_INITIAL
0 0	100	3.6e-05 3.6e-05 3.6e-05	[0078] MoL: MoL_StartLoop in CCTK_INITIAL
0 0	101	0.019318 0.019318 0.019318	[0079] ML_BSSN: ML_BSSN_InitialADMBase2Interior in CCTK_INITIAL
0 0	102	0.001412 0.001412 0.001412	[0080] TmunuBase: TmunuBase_ZeroTmunu in CCTK_INITIAL
0 0	103	0.003065 0.003065 0.003065	[0081] ML_BSSN: ML_BSSN_EnforceEverywhere in CCTK_POSTINITIAL
0 0	104	0.000179 0.000179 0.000179	[0082] ADMBase: ADMBase_Boundaries in CCTK_POSTINITIAL
0 0	105	0.004533 0.004533 0.004533	[0083] Boundary: Boundary_ApplyPhysicalBCs in CCTK_POSTINITIAL
0 0	106	0.000193 0.000193 0.000193	[0084] CartGrid3D: CartGrid3D_ApplyBC in CCTK_POSTINITIAL
0 0	107	3.4e-05 3.4e-05 3.4e-05	[0085] Boundary: Boundary_ClearSelection in CCTK_POSTINITIAL
0 0	108	0.00016 0.00016 0.00016	[0086] ML_BSSN: ML_BSSN_SelectBoundConds in CCTK_POSTINITIAL
0 0	109	0.017394 0.017394 0.017394	[0087] ML_BSSN: ML_BSSN_ADMBaseInterior in CCTK_POSTINITIAL
0 0	110	0.001387 0.001387 0.001387	[0088] ML_BSSN: ML_BSSN_ADMBaseBoundaryScalar in CCTK_POSTINITIAL
0 0	111	0.01481 0.01481 0.01481	[0089] ML_BSSN: ML_BSSN_ADMBaseEverywhere in CCTK_POSTINITIAL
0 0	112	0.000129 0.000129 0.000129	[0090] ML_BSSN_Helper: ML_BSSN_ADMBase_SelectBCs in CCTK_POSTINITIAL
0 0	113	0.001335 0.001335 0.001335	[0091] TmunuBase: TmunuBase_ZeroTmunu in CCTK_POSTINITIAL
0 0	114	0.034593 0.034593 0.034593	[0092] ADMConstraints: ADMConstraints in CCTK_POSTINITIAL
0 0	115	7.7e-05 7.7e-05 7.7e-05	[0093] ADMConstraints: ADMConstraints_Boundaries in CCTK_POSTINITIAL
0 0	116	0.001709 0.001709 0.001709	[0094] ML_BSSN: ML_BSSN_ConstraintsEverywhere in CCTK_POSTINITIAL
0 0	117	0.000134 0.000134 0.000134	[0095] ML_BSSN: ML_BSSN_ConstraintsEverywhere_SelectBCs in CCTK_POSTINITIAL
0 0	118	0.046162 0.046162 0.046162	[0096] ML_BSSN: ML_BSSN_ConstraintsInterior in CCTK_POSTINITIAL
0 0	119	0.00017 0.00017 0.00017	[0097] ML_BSSN: ML_BSSN_ConstraintsInterior_SelectBCs in CCTK_POSTINITIAL
0 0	120	3e-05 3e-05 3e-05	[0098] CarpetLib: CarpetLib_printtimestats in CCTK_ANALYSIS
0 0	121	1.8e-05 1.8e-05 1.8e-05	[0099] CarpetLib: CarpetLib_printmemstats in CCTK_ANALYSIS
0 0	122	3.6e-05 3.6e-05 3.6e-05	[0100] LoopControl: lc_statistics_analysis in CCTK_ANALYSIS
0 0	123	0.004708 0.004708 0.004708	[0101] TimerReport: zzz_TimerReport_Output in CCTK_ANALYSIS
0 0	124	4.5e-05 4.5e-05 4.5e-05	[0102] LoopControl: lc_statistics_terminate in CCTK_TERMINATE
0 0	125	4.4e-05 4.4e-05 4.4e-05	[0103] MoL: MoL_FreeIndexArrays in CCTK_TERMINATE
0 0	126	0 0 0	[0104] TimerReport: zzz_TimerReport_Output in CCTK_TERMINATE
0 0	127	0 0 0	main
0 0	128	0.006259 0.006259 0.006259	main/CarpetStartup
0 0	129	5e-06 5e-06 5e-06	main/CarpetStartup/AllocateGridHierarchy
0 0	130	2.2e-05 2.2e-05 2.2e-05	main/CarpetStartup/CarpetLib::dh::recompose
0 0	131	4.2e-05 4.2e-05 4.2e-05	main/CarpetStartup/CarpetLib::dh::regrid
0 0	132	0.005231 0.005231 0.005231	main/CarpetStartup/CarpetLib::gh::regrid
0 0	133	0.005024 0.005024 0.005024	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid
0 0	134	0.000123 0.000123 0.000123	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_boxes
0 0	135	0.002371 0.002371 0.002371	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm
0 0	136	0.000211 0.000211 0.000211	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol
0 0	137	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib
0 0	138	0.00021 0.00021 0.00021	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync
0 0	139	2.2e-05 2.2e-05 2.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh
0 0	140	0.000215 0.000215 0.000215	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol
0 0	141	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh
0 0	142	0.000248 0.000248 0.000248	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol
0 0	143	3.3e-05 3.3e-05 3.3e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs
0 0	144	0.001041 0.001041 0.001041	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol
0 0	145	0.00015 0.00015 0.00015	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::d
0 0	146	0.000212 0.000212 0.000212	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync
0 0	147	2.7e-05 2.7e-05 2.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs1
0 0	148	4.3e-05 4.3e-05 4.3e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs2
0 0	149	1.9e-05 1.9e-05 1.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs3
0 0	150	0.000573 0.000573 0.000573	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/buffers
0 0	151	0.000446 0.000446 0.000446	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm
0 0	152	2.5e-05 2.5e-05 2.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgprol
0 0	153	2.4e-05 2.4e-05 2.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgrest
0 0	154	2.7e-05 2.7e-05 2.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refbndprol
0 0	155	2.5e-05 2.5e-05 2.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/reflux
0 0	156	2.8e-05 2.8e-05 2.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refprol
0 0	157	2.9e-05 2.9e-05 2.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refrest
0 0	158	3.6e-05 3.6e-05 3.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/sync
0 0	159	8e-05 8e-05 8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/domain
0 0	160	0.0001 0.0001 0.0001	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/mask
0 0	161	0.000198 0.000198 0.000198	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/region
0 0	162	0.000482 0.000482 0.000482	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/test
0 0	163	2.1e-05 2.1e-05 2.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/unusedpoints_mask
0 0	164	2e-06 2e-06 2e-06	main/CarpetStartup/CheckRegions
0 0	165	9e-06 9e-06 9e-06	main/Evolve
0 0	166	3e-06 3e-06 3e-06	main/Evolve/DoTerminate
0 0	167	934.126365 934.126365 934.126365	main/Initialise
0 0	168	0.097142 0.097142 0.097142	main/Initialise/CallAnalysis
0 0	169	0.004836 0.004836 0.004836	main/Initialise/CallAnalysis/CCTK_ANALYSIS
0 0	170	0.004782 0.004782 0.004782	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction
0 0	171	0.004718 0.004718 0.004718	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns
0 0	172	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printmemstats
0 0	173	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printtimestats
0 0	174	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/lc_statistics_analysis
0 0	175	0.004684 0.004684 0.004684	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/zzz_TimerReport_Output
0 0	176	3e-06 3e-06 3e-06	main/Initialise/CallAnalysis/CCTK_CPINITIAL
0 0	177	0.092028 0.092028 0.092028	main/Initialise/CallAnalysis/OutputGH
0 0	178	0.092019 0.092019 0.092019	main/Initialise/CallAnalysis/OutputGH/OutputGH
0 0	179	0.000825 0.000825 0.000825	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_0D [2]
0 0	180	0.000811 0.000811 0.000811	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_0D [2]/OutputGH<0>
0 0	181	0.005284 0.005284 0.005284	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_1D [3]
0 0	182	0.005273 0.005273 0.005273	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_1D [3]/OutputGH<1>
0 0	183	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_2D [4]
0 0	184	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_2D [4]/OutputGH<2>
0 0	185	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_3D [5]
0 0	186	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_3D [5]/OutputGH<3>
0 0	187	0.005695 0.005695 0.005695	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOBasic::CarpetIOBasic [0]
0 0	188	0.005681 0.005681 0.005681	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOBasic::CarpetIOBasic [0]/OutputGH
0 0	189	0.080101 0.080101 0.080101	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOScalar::CarpetIOScalar [1]
0 0	190	0.080092 0.080092 0.080092	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOScalar::CarpetIOScalar [1]/OutputGH
0 0	191	934.023939 934.023939 934.023939	main/Initialise/CallInitial
0 0	192	0.0061 0.0061 0.0061	main/Initialise/CallInitial/CCTK_BASEGRID
0 0	193	0.005875 0.005875 0.005875	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction
0 0	194	0.005293 0.005293 0.005293	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns
0 0	195	2.2e-05 2.2e-05 2.2e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtLapseStateOn
0 0	196	2.2e-05 2.2e-05 2.2e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtShiftStateOn
0 0	197	3.1e-05 3.1e-05 3.1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetShiftStateOn
0 0	198	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMMacros_SetLocalSpatialOrder
0 0	199	4.1e-05 4.1e-05 4.1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CarpetMaskSetup
0 0	200	0.000258 0.000258 0.000258	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CoordBase_SetupMask
0 0	201	0.000168 0.000168 0.000168	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ML_BSSN_CheckBoundaries
0 0	202	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_AllocateMask
0 0	203	0.00046 0.00046 0.00046	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_InitMask
0 0	204	0.001496 0.001496 0.001496	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_SetMask
0 0	205	0.000536 0.000536 0.000536	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_TestMask
0 0	206	0.001986 0.001986 0.001986	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialCoordinates
0 0	207	6.6e-05 6.6e-05 6.6e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialSpacings
0 0	208	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SymBase_Check
0 0	209	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/TemporalSpacings
0 0	210	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/Time_Initialise
0 0	211	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_allocate
0 0	212	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_crop
0 0	213	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_BASEGRID/dh::recompose_free_old
0 0	214	933.835466 933.835466 933.835466	main/Initialise/CallInitial/CCTK_INITIAL
0 0	215	933.835254 933.835254 933.835254	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction
0 0	216	933.834684 933.834684 933.834684	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns
0 0	217	0.000208 0.000208 0.000208	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtLapseZero
0 0	218	0.000941 0.000941 0.000941	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtShiftZero
0 0	219	0.000234 0.000234 0.000234	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_LapseOne
0 0	220	0.000906 0.000906 0.000906	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_ShiftZero
0 0	221	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOASCIIInit
0 0	222	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOBasicInit
0 0	223	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOScalarInit
0 0	224	0.019744 0.019744 0.019744	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase1Everywhere
0 0	225	0.001962 0.001962 0.001962	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2BoundaryScalar
0 0	226	0.01926 0.01926 0.01926	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2Interior
0 0	227	2.2e-05 2.2e-05 2.2e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/MoL_StartLoop
0 0	228	2.4e-05 2.4e-05 2.4e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/StaticConformal_InitialiseState
0 0	229	0.00132 0.00132 0.00132	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	230	933.789659 933.789659 933.789659	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TwoPunctures
0 0	231	0.000229 0.000229 0.000229	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TwoPunctures_Metadata
0 0	232	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_INITIAL/CarpetLib::ggf::recompose_allocate
0 0	233	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CarpetLib::ggf::recompose_crop
0 0	234	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_INITIAL/dh::recompose_free_old
0 0	235	0.126251 0.126251 0.126251	main/Initialise/CallInitial/CCTK_POSTINITIAL
0 0	236	0.12602 0.12602 0.12602	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction
0 0	237	0.000266 0.000266 0.000266	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs
0 0	238	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate
0 0	239	0.000213 0.000213 0.000213	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync
0 0	240	9e-06 9e-06 9e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	241	2.5e-05 2.5e-05 2.5e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_
0 0	242	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_
0 0	243	9e-06 9e-06 9e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_b
0 0	244	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_b
0 0	245	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_wor
0 0	246	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_wor
0 0	247	9e-06 9e-06 9e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_
0 0	248	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_
0 0	249	0.124944 0.124944 0.124944	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns
0 0	250	2.5e-05 2.5e-05 2.5e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMBase_Boundaries
0 0	251	0.034534 0.034534 0.034534	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints
0 0	252	2.9e-05 2.9e-05 2.9e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints_Boundaries
0 0	253	0.0042 0.0042 0.0042	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ApplyPhysicalBCs
0 0	254	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ClearSelection
0 0	255	2.4e-05 2.4e-05 2.4e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CartGrid3D_ApplyBC
0 0	256	0.001273 0.001273 0.001273	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseBoundaryScalar
0 0	257	0.014752 0.014752 0.014752	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseEverywhere
0 0	258	0.017344 0.017344 0.017344	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseInterior
0 0	259	0.000111 0.000111 0.000111	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBase_SelectBCs
0 0	260	0.001667 0.001667 0.001667	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere
0 0	261	0.000103 0.000103 0.000103	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere_Selec
0 0	262	0.046108 0.046108 0.046108	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior
0 0	263	0.000117 0.000117 0.000117	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior_SelectB
0 0	264	0.003006 0.003006 0.003006	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_EnforceEverywhere
0 0	265	0.000117 0.000117 0.000117	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_SelectBoundConds
0 0	266	0.0013 0.0013 0.0013	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	267	8.2e-05 8.2e-05 8.2e-05	main/Initialise/CallInitial/CallRegridInitialMeta
0 0	268	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CallRegridInitialMeta/CCTK_PREREGRIDINITIAL
0 0	269	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid
0 0	270	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CallRegridInitialMeta/RegridFree
0 0	271	0.055786 0.055786 0.055786	main/Initialise/CallInitial/Poison
0 0	272	7.3e-05 7.3e-05 7.3e-05	main/Initialise/CallPostInitial
0 0	273	4e-06 4e-06 4e-06	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL
0 0	274	2e-06 2e-06 2e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP
0 0	275	0 0 0	main/Initialise/CallRestrict
0 0	276	0.003146 0.003146 0.003146	main/Initialise/CallSetup
0 0	277	0.000777 0.000777 0.000777	main/Initialise/CallSetup/CCTK_PARAMCHECK
0 0	278	0.000692 0.000692 0.000692	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction
0 0	279	0.000635 0.000635 0.000635	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns
0 0	280	2.9e-05 2.9e-05 2.9e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMBase_ParamCheck
0 0	281	0.000115 0.000115 0.000115	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMConstraints_ParamCheck
0 0	282	1e-06 1e-06 1e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Boundary_Check
0 0	283	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetLib_test_prolongate_3d_rf2
0 0	284	6e-05 6e-05 6e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetParamCheck
0 0	285	2e-06 2e-06 2e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CheckFortranParameters
0 0	286	0.000167 0.000167 0.000167	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ML_BSSN_ParamCheck
0 0	287	3.1e-05 3.1e-05 3.1e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/MoL_ParamCheck
0 0	288	9e-06 9e-06 9e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ParamCheck_CartGrid3D
0 0	289	5.7e-05 5.7e-05 5.7e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/TwoPunctures_ParamCheck
0 0	290	4.7e-05 4.7e-05 4.7e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Vectors_Test
0 0	291	0.002015 0.002015 0.002015	main/Initialise/CallSetup/CCTK_WRAGH
0 0	292	0.001876 0.001876 0.001876	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction
0 0	293	0.001643 0.001643 0.001643	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns
0 0	294	0.000148 0.000148 0.000148	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ADMConstraint_InitSymBound
0 0	295	1e-05 1e-05 1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Boundary_RegisterBCs
0 0	296	4e-06 4e-06 4e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_ActivateSlicing
0 0	297	5e-05 5e-05 5e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_InitSymBound
0 0	298	4e-06 4e-06 4e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_SetNextSlicing
0 0	299	0.000342 0.000342 0.000342	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_ParamCompat
0 0	300	0.000166 0.000166 0.000166	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterConstrained
0 0	301	0.000197 0.000197 0.000197	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterSymmetries
0 0	302	0.000227 0.000227 0.000227	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterVars
0 0	303	3.9e-05 3.9e-05 3.9e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_ReportNumberVariables
0 0	304	3.7e-05 3.7e-05 3.7e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetScheduleStatus
0 0	305	5.2e-05 5.2e-05 5.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetupIndexArrays
0 0	306	3.7e-05 3.7e-05 3.7e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterCartGrid3DCoords
0 0	307	1.3e-05 1.3e-05 1.3e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterSymmetryBoundaries
0 0	308	3e-05 3e-05 3e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Slab_InitTimers
0 0	309	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/SymBase_Statistics
0 0	310	0.000125 0.000125 0.000125	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/TmunuBase_SetStressEnergyState
0 0	311	0.000228 0.000228 0.000228	main/Initialise/CallSetup/Poison
0 0	312	0.000227 0.000227 0.000227	main/Initialise/CarpetLib::ggf::recompose_allocate
0 0	313	0.000155 0.000155 0.000155	main/Initialise/CarpetLib::ggf::recompose_crop
0 0	314	0.000125 0.000125 0.000125	main/Initialise/dh::recompose_free_old
0 0	315	0 0 0	main/Shutdown
0 0	316	8.2e-05 8.2e-05 8.2e-05	main/Shutdown/CallFunction
0 0	317	1.7e-05 1.7e-05 1.7e-05	main/Shutdown/CallFunction/thorns
0 0	318	3e-06 3e-06 3e-06	main/Shutdown/CallFunction/thorns/MoL_FreeIndexArrays
0 0	319	2e-06 2e-06 2e-06	main/Shutdown/CallFunction/thorns/lc_statistics_terminate
0 0	320	0 0 0	main/Shutdown/CallFunction/thorns/zzz_TimerReport_Output
0 0	321	0 0 0	meta mode
0 0	322	0 0 0	meta mode/meta mode
0 0	323	0.000349 0.000349 0.000349	meta mode/meta mode/enter_global_mode
0 0	324	934.122413 934.122413 934.122413	meta mode/meta mode/global mode
0 0	325	0.00058 0.00058 0.00058	meta mode/meta mode/global mode/enter_level_mode
0 0	326	0.000369 0.000369 0.000369	meta mode/meta mode/global mode/leave_level_mode
0 0	327	934.107988 934.107988 934.107988	meta mode/meta mode/global mode/level(0)
0 0	328	0.007562 0.007562 0.007562	meta mode/meta mode/global mode/level(0)/enter_local_mode
0 0	329	0.000598 0.000598 0.000598	meta mode/meta mode/global mode/level(0)/enter_singlemap_mode
0 0	330	0.001786 0.001786 0.001786	meta mode/meta mode/global mode/level(0)/leave_local_mode
0 0	331	0.00056 0.00056 0.00056	meta mode/meta mode/global mode/level(0)/leave_singlemap_mode
0 0	332	0.00012 0.00012 0.00012	meta mode/meta mode/leave_global_mode

