Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002500 |       0.01600000 |   0.00000411 |        0.00000411 |        0.00000000 |        0.00000411 |        0.00000411 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003158 |        0.00003158 |        0.00000000 |        0.00003158 |        0.00003158 
Timers          | Prepare hierarchical timers             |          0.00001400 |       0.00000000 |   0.00001387 |        0.00001387 |        0.00000000 |        0.00001387 |        0.00001387 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000300 |        0.00000300 |        0.00000000 |        0.00000300 |        0.00000300 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000392 |        0.00000392 |        0.00000000 |        0.00000392 |        0.00000392 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002688 |        0.00002688 |        0.00000000 |        0.00002688 |        0.00002688 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000110 |        0.00000110 |        0.00000000 |        0.00000110 |        0.00000110 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000325 |        0.00000325 |        0.00000000 |        0.00000325 |        0.00000325 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000222 |        0.00000222 |        0.00000000 |        0.00000222 |        0.00000222 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000125 |        0.00000125 |        0.00000000 |        0.00000125 |        0.00000125 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000380 |        0.00000380 |        0.00000000 |        0.00000380 |        0.00000380 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000075 |        0.00000075 |        0.00000000 |        0.00000075 |        0.00000075 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000164 |        0.00000164 |        0.00000000 |        0.00000164 |        0.00000164 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000366 |        0.00000366 |        0.00000000 |        0.00000366 |        0.00000366 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000457 |        0.00000457 |        0.00000000 |        0.00000457 |        0.00000457 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000836 |        0.00000836 |        0.00000000 |        0.00000836 |        0.00000836 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000140 |        0.00000140 |        0.00000000 |        0.00000140 |        0.00000140 
CarpetIOASCII   | Startup routine                         |          0.00003500 |       0.00000000 |   0.00003483 |        0.00003483 |        0.00000000 |        0.00003483 |        0.00003483 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000187 |        0.00000187 |        0.00000000 |        0.00000187 |        0.00000187 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10030100 |       0.01600000 |   0.00015385 |        0.00015385 |        0.00000000 |        0.00015385 |        0.00015385 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005500 |       0.00000000 |   0.00005527 |        0.00005527 |        0.00000000 |        0.00005527 |        0.00005527 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009665 |        0.00009665 |        0.00000000 |        0.00009665 |        0.00009665 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001712 |        0.00001712 |        0.00000000 |        0.00001712 |        0.00001712 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005485 |        0.00005485 |        0.00000000 |        0.00005485 |        0.00005485 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001087 |        0.00001087 |        0.00000000 |        0.00001087 |        0.00001087 
CoordGauge      | Identify the slicing for the next iterat|          0.00001300 |       0.00000000 |   0.00001236 |        0.00001236 |        0.00000000 |        0.00001236 |        0.00001236 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024700 |       0.00000000 |   0.00024711 |        0.00024711 |        0.00000000 |        0.00024711 |        0.00024711 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004300 |       0.00000000 |   0.00004246 |        0.00004246 |        0.00000000 |        0.00004246 |        0.00004246 
MoL             | Set the flag so it is ok to register wit|          0.00003100 |       0.00000000 |   0.00003080 |        0.00003080 |        0.00000000 |        0.00003080 |        0.00003080 
TmunuBase       | Set the stress_energy_state variable    |          0.00008600 |       0.00000000 |   0.00008661 |        0.00008661 |        0.00000000 |        0.00008661 |        0.00008661 
ML_BSSN         | Register Variables for MoL              |          0.00017100 |       0.00000000 |   0.00017090 |        0.00017090 |        0.00000000 |        0.00017090 |        0.00017090 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012300 |       0.00000000 |   0.00012303 |        0.00012303 |        0.00000000 |        0.00012303 |        0.00012303 
Slab            | Initialise timers                       |          0.00002800 |       0.00000000 |   0.00002755 |        0.00002755 |        0.00000000 |        0.00002755 |        0.00002755 
CartGrid3D      | Register symmetry boundaries            |          0.00003600 |       0.00000000 |   0.00003567 |        0.00003567 |        0.00000000 |        0.00003567 |        0.00003567 
ML_BSSN         | register symmetries                     |          0.00014800 |       0.00000000 |   0.00014830 |        0.00014830 |        0.00000000 |        0.00014830 |        0.00014830 
SymBase         | Print symmetry boundary face description|          0.00001000 |       0.00000000 |   0.00001006 |        0.00001006 |        0.00000000 |        0.00001006 |        0.00001006 
MoL             | Report how many of each type of variable|          0.00005000 |       0.00000000 |   0.00005019 |        0.00005019 |        0.00000000 |        0.00005019 |        0.00005019 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00122000 |       0.00000000 |   0.00121983 |        0.00121983 |        0.00000000 |        0.00121983 |        0.00121983 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003709 |        0.00003709 |        0.00000000 |        0.00003709 |        0.00003709 
ADMConstraints  | Check that we can deal with this metric_|          0.00007300 |       0.00000000 |   0.00007314 |        0.00007314 |        0.00000000 |        0.00007314 |        0.00007314 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000868 |        0.00000868 |        0.00000000 |        0.00000868 |        0.00000868 
Carpet          | Parameter checking routine              |          0.00004800 |       0.00000000 |   0.00004797 |        0.00004797 |        0.00000000 |        0.00004797 |        0.00004797 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001644 |        0.00001644 |        0.00000000 |        0.00001644 |        0.00001644 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002000 |       0.00000000 |   0.00001978 |        0.00001978 |        0.00000000 |        0.00001978 |        0.00001978 
Fortran         | Test whether Fortran parameters work cor|          0.00001300 |       0.00000000 |   0.00001216 |        0.00001216 |        0.00000000 |        0.00001216 |        0.00001216 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012804 |        0.00012804 |        0.00000000 |        0.00012804 |        0.00012804 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003205 |        0.00003205 |        0.00000000 |        0.00003205 |        0.00003205 
TwoPunctures    | Check parameters and thorn needs        |          0.00004600 |       0.00000000 |   0.00004644 |        0.00004644 |        0.00000000 |        0.00004644 |        0.00004644 
Vectors         | Run correctness tests.                  |          0.00004200 |       0.00000000 |   0.00004167 |        0.00004167 |        0.00000000 |        0.00004167 |        0.00004167 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00046500 |       0.00000000 |   0.00046347 |        0.00046347 |        0.00000000 |        0.00046347 |        0.00046347 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007800 |       0.00000000 |   0.00007778 |        0.00007778 |        0.00000000 |        0.00007778 |        0.00007778 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004443 |        0.00004443 |        0.00000000 |        0.00004443 |        0.00004443 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004200 |       0.00000000 |   0.00004217 |        0.00004217 |        0.00000000 |        0.00004217 |        0.00004217 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003448 |        0.00003448 |        0.00000000 |        0.00003448 |        0.00003448 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007800 |       0.00000000 |   0.00007794 |        0.00007794 |        0.00000000 |        0.00007794 |        0.00007794 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00249100 |       0.00000000 |   0.00249082 |        0.00249082 |        0.00000000 |        0.00249082 |        0.00249082 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002945 |        0.00002945 |        0.00000000 |        0.00002945 |        0.00002945 
CarpetReduce    | Initialise the weight function          |          0.00053400 |       0.00000000 |   0.00053381 |        0.00053381 |        0.00000000 |        0.00053381 |        0.00053381 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00061400 |       0.00400000 |   0.00061386 |        0.00061386 |        0.00000000 |        0.00061386 |        0.00061386 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005432 |        0.00005432 |        0.00000000 |        0.00005432 |        0.00005432 
CarpetReduce    | Set the weight function                 |          0.00191200 |       0.00000000 |   0.00191158 |        0.00191158 |        0.00000000 |        0.00191158 |        0.00191158 
CarpetReduce    | Test the weight function                |          0.00041200 |       0.00000000 |   0.00041208 |        0.00041208 |        0.00000000 |        0.00041208 |        0.00041208 
ML_BSSN         | check boundaries treatment              |          0.00016600 |       0.00000000 |   0.00016626 |        0.00016626 |        0.00000000 |        0.00016626 |        0.00016626 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004241 |        0.00004241 |        0.00000000 |        0.00004241 |        0.00004241 
Time            | Initialise Time variables               |          0.00002300 |       0.00000000 |   0.00002322 |        0.00002322 |        0.00000000 |        0.00002322 |        0.00002322 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001951 |        0.00001951 |        0.00000000 |        0.00001951 |        0.00001951 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00657300 |       0.00400000 |   0.00657414 |        0.00657414 |        0.00000000 |        0.00657414 |        0.00657414 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005400 |       0.00000000 |   0.00005429 |        0.00005429 |        0.00000000 |        0.00005429 |        0.00005429 
TwoPunctures    | Create puncture black hole initial data |       1901.59975300 |    1901.25600000 | 1901.53771261 |     1901.53771261 |        0.00000000 |     1901.53771261 |     1901.53771261 
TwoPunctures    | Output TwoPunctures metadata            |          0.00129400 |       0.00000000 |   0.00129330 |        0.00129330 |        0.00000000 |        0.00129330 |        0.00129330 
ADMBase         | Set the lapse to 1 at all points        |          0.00040500 |       0.00000000 |   0.00040495 |        0.00040495 |        0.00000000 |        0.00040495 |        0.00040495 
ADMBase         | Set the shift to 0 at all points        |          0.00158500 |       0.00400000 |   0.00158501 |        0.00158501 |        0.00000000 |        0.00158501 |        0.00158501 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00035200 |       0.00000000 |   0.00035186 |        0.00035186 |        0.00000000 |        0.00035186 |        0.00035186 
ADMBase         | Set the dtshift to 0 at all points      |          0.00148900 |       0.00000000 |   0.00148848 |        0.00148848 |        0.00000000 |        0.00148848 |        0.00148848 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002871 |        0.00002871 |        0.00000000 |        0.00002871 |        0.00002871 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002154 |        0.00002154 |        0.00000000 |        0.00002154 |        0.00002154 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002012 |        0.00002012 |        0.00000000 |        0.00002012 |        0.00002012 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.03511900 |       0.03600000 |   0.03511867 |        0.03511867 |        0.00000000 |        0.03511867 |        0.03511867 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00764300 |       0.00800000 |   0.00764331 |        0.00764331 |        0.00000000 |        0.00764331 |        0.00764331 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003481 |        0.00003481 |        0.00000000 |        0.00003481 |        0.00003481 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00676500 |       0.00800000 |   0.00676498 |        0.00676498 |        0.00000000 |        0.00676498 |        0.00676498 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00126200 |       0.00000000 |   0.00126200 |        0.00126200 |        0.00000000 |        0.00126200 |        0.00126200 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |       1901.65582700 |    1901.31200000 | 1901.59378462 |     1901.59378462 |        0.00000000 |     1901.59378462 |     1901.59378462 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00463300 |       0.00400000 |   0.00463286 |        0.00463286 |        0.00000000 |        0.00463286 |        0.00463286 
ADMBase         | Select ADMBase boundary conditions - may|          0.00019000 |       0.00000000 |   0.00019003 |        0.00019003 |        0.00000000 |        0.00019003 |        0.00019003 
Boundary        | Apply all requested local physical bound|          0.01381500 |       0.01600000 |   0.01381565 |        0.00230261 |        0.00562305 |        0.00003092 |        0.00508172 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020300 |       0.00000000 |   0.00020297 |        0.00003383 |        0.00003054 |        0.00002330 |        0.00003401 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003483 |        0.00000580 |        0.00000617 |        0.00000413 |        0.00000474 
ML_BSSN         | select boundary conditions              |          0.00016400 |       0.00000000 |   0.00016351 |        0.00016351 |        0.00000000 |        0.00016351 |        0.00016351 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00628500 |       0.00400000 |   0.00628466 |        0.00628466 |        0.00000000 |        0.00628466 |        0.00628466 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00187700 |       0.00400000 |   0.00187704 |        0.00187704 |        0.00000000 |        0.00187704 |        0.00187704 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.02827700 |       0.02800000 |   0.02827647 |        0.02827647 |        0.00000000 |        0.02827647 |        0.02827647 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013200 |       0.00000000 |   0.00013185 |        0.00013185 |        0.00000000 |        0.00013185 |        0.00013185 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00123100 |       0.00000000 |   0.00123076 |        0.00123076 |        0.00000000 |        0.00123076 |        0.00123076 
ADMConstraints  | Evaluate ADM constraints                |          0.03661500 |       0.03600000 |   0.03661504 |        0.03661504 |        0.00000000 |        0.03661504 |        0.03661504 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008100 |       0.00000000 |   0.00008060 |        0.00008060 |        0.00000000 |        0.00008060 |        0.00008060 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00059200 |       0.00000000 |   0.00059195 |        0.00059195 |        0.00000000 |        0.00059195 |        0.00059195 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013200 |       0.00000000 |   0.00013195 |        0.00013195 |        0.00000000 |        0.00013195 |        0.00013195 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.01549400 |       0.01600000 |   0.01549401 |        0.01549401 |        0.00000000 |        0.01549401 |        0.01549401 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015500 |       0.00000000 |   0.00015485 |        0.00015485 |        0.00000000 |        0.00015485 |        0.00015485 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10991200 |       0.10800000 |   0.10990903 |        0.09819782 |        0.00565976 |        0.09591392 |        0.10097606 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003002 |        0.00003002 |        0.00000000 |        0.00003002 |        0.00003002 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001636 |        0.00001636 |        0.00000000 |        0.00001636 |        0.00001636 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003529 |        0.00003529 |        0.00000000 |        0.00003529 |        0.00003529 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008200 |       0.00000000 |   0.00008168 |        0.00008168 |        0.00000000 |        0.00008168 |        0.00008168 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       1901.84747400 |    1901.44800000 | 1901.78543283 |     1901.78543283 |        0.00000000 |     1901.78543283 |     1901.78543283 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002500 |       0.01600000 |   0.00000411 |        0.00000411 |        0.00000000 |        0.00000411 |        0.00000411 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003158 |        0.00003158 |        0.00000000 |        0.00003158 |        0.00003158 
Timers          | Prepare hierarchical timers             |          0.00001400 |       0.00000000 |   0.00001387 |        0.00001387 |        0.00000000 |        0.00001387 |        0.00001387 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000300 |        0.00000300 |        0.00000000 |        0.00000300 |        0.00000300 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000392 |        0.00000392 |        0.00000000 |        0.00000392 |        0.00000392 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002688 |        0.00002688 |        0.00000000 |        0.00002688 |        0.00002688 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000110 |        0.00000110 |        0.00000000 |        0.00000110 |        0.00000110 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000325 |        0.00000325 |        0.00000000 |        0.00000325 |        0.00000325 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000222 |        0.00000222 |        0.00000000 |        0.00000222 |        0.00000222 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000125 |        0.00000125 |        0.00000000 |        0.00000125 |        0.00000125 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000380 |        0.00000380 |        0.00000000 |        0.00000380 |        0.00000380 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000075 |        0.00000075 |        0.00000000 |        0.00000075 |        0.00000075 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000164 |        0.00000164 |        0.00000000 |        0.00000164 |        0.00000164 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000366 |        0.00000366 |        0.00000000 |        0.00000366 |        0.00000366 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000457 |        0.00000457 |        0.00000000 |        0.00000457 |        0.00000457 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000836 |        0.00000836 |        0.00000000 |        0.00000836 |        0.00000836 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000140 |        0.00000140 |        0.00000000 |        0.00000140 |        0.00000140 
CarpetIOASCII   | Startup routine                         |          0.00003500 |       0.00000000 |   0.00003483 |        0.00003483 |        0.00000000 |        0.00003483 |        0.00003483 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000187 |        0.00000187 |        0.00000000 |        0.00000187 |        0.00000187 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10030100 |       0.01600000 |   0.00015385 |        0.00015385 |        0.00000000 |        0.00015385 |        0.00015385 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005500 |       0.00000000 |   0.00005527 |        0.00005527 |        0.00000000 |        0.00005527 |        0.00005527 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009665 |        0.00009665 |        0.00000000 |        0.00009665 |        0.00009665 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001712 |        0.00001712 |        0.00000000 |        0.00001712 |        0.00001712 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005485 |        0.00005485 |        0.00000000 |        0.00005485 |        0.00005485 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001087 |        0.00001087 |        0.00000000 |        0.00001087 |        0.00001087 
CoordGauge      | Identify the slicing for the next iterat|          0.00001300 |       0.00000000 |   0.00001236 |        0.00001236 |        0.00000000 |        0.00001236 |        0.00001236 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024700 |       0.00000000 |   0.00024711 |        0.00024711 |        0.00000000 |        0.00024711 |        0.00024711 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004300 |       0.00000000 |   0.00004246 |        0.00004246 |        0.00000000 |        0.00004246 |        0.00004246 
MoL             | Set the flag so it is ok to register wit|          0.00003100 |       0.00000000 |   0.00003080 |        0.00003080 |        0.00000000 |        0.00003080 |        0.00003080 
TmunuBase       | Set the stress_energy_state variable    |          0.00008600 |       0.00000000 |   0.00008661 |        0.00008661 |        0.00000000 |        0.00008661 |        0.00008661 
ML_BSSN         | Register Variables for MoL              |          0.00017100 |       0.00000000 |   0.00017090 |        0.00017090 |        0.00000000 |        0.00017090 |        0.00017090 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012300 |       0.00000000 |   0.00012303 |        0.00012303 |        0.00000000 |        0.00012303 |        0.00012303 
Slab            | Initialise timers                       |          0.00002800 |       0.00000000 |   0.00002755 |        0.00002755 |        0.00000000 |        0.00002755 |        0.00002755 
CartGrid3D      | Register symmetry boundaries            |          0.00003600 |       0.00000000 |   0.00003567 |        0.00003567 |        0.00000000 |        0.00003567 |        0.00003567 
ML_BSSN         | register symmetries                     |          0.00014800 |       0.00000000 |   0.00014830 |        0.00014830 |        0.00000000 |        0.00014830 |        0.00014830 
SymBase         | Print symmetry boundary face description|          0.00001000 |       0.00000000 |   0.00001006 |        0.00001006 |        0.00000000 |        0.00001006 |        0.00001006 
MoL             | Report how many of each type of variable|          0.00005000 |       0.00000000 |   0.00005019 |        0.00005019 |        0.00000000 |        0.00005019 |        0.00005019 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00122000 |       0.00000000 |   0.00121983 |        0.00121983 |        0.00000000 |        0.00121983 |        0.00121983 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003709 |        0.00003709 |        0.00000000 |        0.00003709 |        0.00003709 
ADMConstraints  | Check that we can deal with this metric_|          0.00007300 |       0.00000000 |   0.00007314 |        0.00007314 |        0.00000000 |        0.00007314 |        0.00007314 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000868 |        0.00000868 |        0.00000000 |        0.00000868 |        0.00000868 
Carpet          | Parameter checking routine              |          0.00004800 |       0.00000000 |   0.00004797 |        0.00004797 |        0.00000000 |        0.00004797 |        0.00004797 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001644 |        0.00001644 |        0.00000000 |        0.00001644 |        0.00001644 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002000 |       0.00000000 |   0.00001978 |        0.00001978 |        0.00000000 |        0.00001978 |        0.00001978 
Fortran         | Test whether Fortran parameters work cor|          0.00001300 |       0.00000000 |   0.00001216 |        0.00001216 |        0.00000000 |        0.00001216 |        0.00001216 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012804 |        0.00012804 |        0.00000000 |        0.00012804 |        0.00012804 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003205 |        0.00003205 |        0.00000000 |        0.00003205 |        0.00003205 
TwoPunctures    | Check parameters and thorn needs        |          0.00004600 |       0.00000000 |   0.00004644 |        0.00004644 |        0.00000000 |        0.00004644 |        0.00004644 
Vectors         | Run correctness tests.                  |          0.00004200 |       0.00000000 |   0.00004167 |        0.00004167 |        0.00000000 |        0.00004167 |        0.00004167 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00046500 |       0.00000000 |   0.00046347 |        0.00046347 |        0.00000000 |        0.00046347 |        0.00046347 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007800 |       0.00000000 |   0.00007778 |        0.00007778 |        0.00000000 |        0.00007778 |        0.00007778 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004443 |        0.00004443 |        0.00000000 |        0.00004443 |        0.00004443 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004200 |       0.00000000 |   0.00004217 |        0.00004217 |        0.00000000 |        0.00004217 |        0.00004217 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003448 |        0.00003448 |        0.00000000 |        0.00003448 |        0.00003448 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007800 |       0.00000000 |   0.00007794 |        0.00007794 |        0.00000000 |        0.00007794 |        0.00007794 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00249100 |       0.00000000 |   0.00249082 |        0.00249082 |        0.00000000 |        0.00249082 |        0.00249082 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002945 |        0.00002945 |        0.00000000 |        0.00002945 |        0.00002945 
CarpetReduce    | Initialise the weight function          |          0.00053400 |       0.00000000 |   0.00053381 |        0.00053381 |        0.00000000 |        0.00053381 |        0.00053381 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00061400 |       0.00400000 |   0.00061386 |        0.00061386 |        0.00000000 |        0.00061386 |        0.00061386 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005432 |        0.00005432 |        0.00000000 |        0.00005432 |        0.00005432 
CarpetReduce    | Set the weight function                 |          0.00191200 |       0.00000000 |   0.00191158 |        0.00191158 |        0.00000000 |        0.00191158 |        0.00191158 
CarpetReduce    | Test the weight function                |          0.00041200 |       0.00000000 |   0.00041208 |        0.00041208 |        0.00000000 |        0.00041208 |        0.00041208 
ML_BSSN         | check boundaries treatment              |          0.00016600 |       0.00000000 |   0.00016626 |        0.00016626 |        0.00000000 |        0.00016626 |        0.00016626 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004241 |        0.00004241 |        0.00000000 |        0.00004241 |        0.00004241 
Time            | Initialise Time variables               |          0.00002300 |       0.00000000 |   0.00002322 |        0.00002322 |        0.00000000 |        0.00002322 |        0.00002322 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001951 |        0.00001951 |        0.00000000 |        0.00001951 |        0.00001951 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00657300 |       0.00400000 |   0.00657414 |        0.00657414 |        0.00000000 |        0.00657414 |        0.00657414 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005400 |       0.00000000 |   0.00005429 |        0.00005429 |        0.00000000 |        0.00005429 |        0.00005429 
TwoPunctures    | Create puncture black hole initial data |       1901.59975300 |    1901.25600000 | 1901.53771261 |     1901.53771261 |        0.00000000 |     1901.53771261 |     1901.53771261 
TwoPunctures    | Output TwoPunctures metadata            |          0.00129400 |       0.00000000 |   0.00129330 |        0.00129330 |        0.00000000 |        0.00129330 |        0.00129330 
ADMBase         | Set the lapse to 1 at all points        |          0.00040500 |       0.00000000 |   0.00040495 |        0.00040495 |        0.00000000 |        0.00040495 |        0.00040495 
ADMBase         | Set the shift to 0 at all points        |          0.00158500 |       0.00400000 |   0.00158501 |        0.00158501 |        0.00000000 |        0.00158501 |        0.00158501 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00035200 |       0.00000000 |   0.00035186 |        0.00035186 |        0.00000000 |        0.00035186 |        0.00035186 
ADMBase         | Set the dtshift to 0 at all points      |          0.00148900 |       0.00000000 |   0.00148848 |        0.00148848 |        0.00000000 |        0.00148848 |        0.00148848 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002871 |        0.00002871 |        0.00000000 |        0.00002871 |        0.00002871 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002154 |        0.00002154 |        0.00000000 |        0.00002154 |        0.00002154 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002012 |        0.00002012 |        0.00000000 |        0.00002012 |        0.00002012 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.03511900 |       0.03600000 |   0.03511867 |        0.03511867 |        0.00000000 |        0.03511867 |        0.03511867 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00764300 |       0.00800000 |   0.00764331 |        0.00764331 |        0.00000000 |        0.00764331 |        0.00764331 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003481 |        0.00003481 |        0.00000000 |        0.00003481 |        0.00003481 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00676500 |       0.00800000 |   0.00676498 |        0.00676498 |        0.00000000 |        0.00676498 |        0.00676498 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00126200 |       0.00000000 |   0.00126200 |        0.00126200 |        0.00000000 |        0.00126200 |        0.00126200 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |       1901.65582700 |    1901.31200000 | 1901.59378462 |     1901.59378462 |        0.00000000 |     1901.59378462 |     1901.59378462 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00463300 |       0.00400000 |   0.00463286 |        0.00463286 |        0.00000000 |        0.00463286 |        0.00463286 
ADMBase         | Select ADMBase boundary conditions - may|          0.00019000 |       0.00000000 |   0.00019003 |        0.00019003 |        0.00000000 |        0.00019003 |        0.00019003 
Boundary        | Apply all requested local physical bound|          0.01381500 |       0.01600000 |   0.01381565 |        0.00230261 |        0.00562305 |        0.00003092 |        0.00508172 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020300 |       0.00000000 |   0.00020297 |        0.00003383 |        0.00003054 |        0.00002330 |        0.00003401 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003483 |        0.00000580 |        0.00000617 |        0.00000413 |        0.00000474 
ML_BSSN         | select boundary conditions              |          0.00016400 |       0.00000000 |   0.00016351 |        0.00016351 |        0.00000000 |        0.00016351 |        0.00016351 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00628500 |       0.00400000 |   0.00628466 |        0.00628466 |        0.00000000 |        0.00628466 |        0.00628466 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00187700 |       0.00400000 |   0.00187704 |        0.00187704 |        0.00000000 |        0.00187704 |        0.00187704 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.02827700 |       0.02800000 |   0.02827647 |        0.02827647 |        0.00000000 |        0.02827647 |        0.02827647 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013200 |       0.00000000 |   0.00013185 |        0.00013185 |        0.00000000 |        0.00013185 |        0.00013185 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00123100 |       0.00000000 |   0.00123076 |        0.00123076 |        0.00000000 |        0.00123076 |        0.00123076 
ADMConstraints  | Evaluate ADM constraints                |          0.03661500 |       0.03600000 |   0.03661504 |        0.03661504 |        0.00000000 |        0.03661504 |        0.03661504 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008100 |       0.00000000 |   0.00008060 |        0.00008060 |        0.00000000 |        0.00008060 |        0.00008060 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00059200 |       0.00000000 |   0.00059195 |        0.00059195 |        0.00000000 |        0.00059195 |        0.00059195 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013200 |       0.00000000 |   0.00013195 |        0.00013195 |        0.00000000 |        0.00013195 |        0.00013195 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.01549400 |       0.01600000 |   0.01549401 |        0.01549401 |        0.00000000 |        0.01549401 |        0.01549401 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015500 |       0.00000000 |   0.00015485 |        0.00015485 |        0.00000000 |        0.00015485 |        0.00015485 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10991200 |       0.10800000 |   0.10990903 |        0.09819782 |        0.00565976 |        0.09591392 |        0.10097606 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003002 |        0.00003002 |        0.00000000 |        0.00003002 |        0.00003002 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001636 |        0.00001636 |        0.00000000 |        0.00001636 |        0.00001636 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003529 |        0.00003529 |        0.00000000 |        0.00003529 |        0.00003529 
TimerReport     | Print the timer report                  |          0.00468500 |       0.00800000 |   0.00468459 |        0.00468459 |        0.00000000 |        0.00468459 |        0.00468459 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00476700 |       0.00800000 |   0.00476626 |        0.00476626 |        0.00000000 |        0.00476626 |        0.00476626 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00004600 |       0.00000000 |   0.00004533 |        0.00004533 |        0.00000000 |        0.00004533 |        0.00004533 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004200 |       0.00000000 |   0.00004255 |        0.00004255 |        0.00000000 |        0.00004255 |        0.00004255 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00008800 |       0.00000000 |   0.00008788 |        0.00008788 |        0.00000000 |        0.00008788 |        0.00008788 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       1901.95873500 |    1901.55200000 | 1901.89669368 |      950.94834684 |     1344.68670261 |        0.11126085 |        0.11126085 
==================================================================================================================================================================================================

********************************************************************************
