Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.01600000 |   0.00000138 |        0.00000138 |        0.00000000 |        0.00000138 |        0.00000138 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002317 |        0.00002317 |        0.00000000 |        0.00002317 |        0.00002317 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000800 |        0.00000800 |        0.00000000 |        0.00000800 |        0.00000800 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000197 |        0.00000197 |        0.00000000 |        0.00000197 |        0.00000197 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000197 |        0.00000197 |        0.00000000 |        0.00000197 |        0.00000197 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000289 |        0.00000289 |        0.00000000 |        0.00000289 |        0.00000289 
CarpetReduce    | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002444 |        0.00002444 |        0.00000000 |        0.00002444 |        0.00002444 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000274 |        0.00000274 |        0.00000000 |        0.00000274 |        0.00000274 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002603 |        0.00002603 |        0.00000000 |        0.00002603 |        0.00002603 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000116 |        0.00000116 |        0.00000000 |        0.00000116 |        0.00000116 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000309 |        0.00000309 |        0.00000000 |        0.00000309 |        0.00000309 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000152 |        0.00000152 |        0.00000000 |        0.00000152 |        0.00000152 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002900 |        0.00002900 |        0.00000000 |        0.00002900 |        0.00002900 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000308 |        0.00000308 |        0.00000000 |        0.00000308 |        0.00000308 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000427 |        0.00000427 |        0.00000000 |        0.00000427 |        0.00000427 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000156 |        0.00000156 |        0.00000000 |        0.00000156 |        0.00000156 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000354 |        0.00000354 |        0.00000000 |        0.00000354 |        0.00000354 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000177 |        0.00000177 |        0.00000000 |        0.00000177 |        0.00000177 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026100 |       0.01600000 |   0.00014484 |        0.00014484 |        0.00000000 |        0.00014484 |        0.00014484 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005000 |       0.00000000 |   0.00004982 |        0.00004982 |        0.00000000 |        0.00004982 |        0.00004982 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009700 |       0.00000000 |   0.00009741 |        0.00009741 |        0.00000000 |        0.00009741 |        0.00009741 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001735 |        0.00001735 |        0.00000000 |        0.00001735 |        0.00001735 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005542 |        0.00005542 |        0.00000000 |        0.00005542 |        0.00005542 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001079 |        0.00001079 |        0.00000000 |        0.00001079 |        0.00001079 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000892 |        0.00000892 |        0.00000000 |        0.00000892 |        0.00000892 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025200 |       0.00000000 |   0.00025128 |        0.00025128 |        0.00000000 |        0.00025128 |        0.00025128 
ManyBH          | Read in the pars and solve, work out coe|          6.22609400 |       7.75600000 |   6.22595999 |        6.22595999 |        0.00000000 |        6.22595999 |        6.22595999 
MoL             | Set up the MoL bookkeeping index arrays |          0.00008800 |       0.00000000 |   0.00008744 |        0.00008744 |        0.00000000 |        0.00008744 |        0.00008744 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003432 |        0.00003432 |        0.00000000 |        0.00003432 |        0.00003432 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009358 |        0.00009358 |        0.00000000 |        0.00009358 |        0.00009358 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021966 |        0.00021966 |        0.00000000 |        0.00021966 |        0.00021966 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00013000 |        0.00013000 |        0.00000000 |        0.00013000 |        0.00013000 
Slab            | Initialise timers                       |          0.00003100 |       0.00000000 |   0.00003112 |        0.00003112 |        0.00000000 |        0.00003112 |        0.00003112 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003832 |        0.00003832 |        0.00000000 |        0.00003832 |        0.00003832 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015502 |        0.00015502 |        0.00000000 |        0.00015502 |        0.00015502 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001187 |        0.00001187 |        0.00000000 |        0.00001187 |        0.00001187 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005408 |        0.00005408 |        0.00000000 |        0.00005408 |        0.00005408 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          6.22744200 |       7.75600000 |   6.22730638 |        6.22730638 |        0.00000000 |        6.22730638 |        6.22730638 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003626 |        0.00003626 |        0.00000000 |        0.00003626 |        0.00003626 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007451 |        0.00007451 |        0.00000000 |        0.00007451 |        0.00007451 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000960 |        0.00000960 |        0.00000000 |        0.00000960 |        0.00000960 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005156 |        0.00005156 |        0.00000000 |        0.00005156 |        0.00005156 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001762 |        0.00001762 |        0.00000000 |        0.00001762 |        0.00001762 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001438 |        0.00001438 |        0.00000000 |        0.00001438 |        0.00001438 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000913 |        0.00000913 |        0.00000000 |        0.00000913 |        0.00000913 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012898 |        0.00012898 |        0.00000000 |        0.00012898 |        0.00012898 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003169 |        0.00003169 |        0.00000000 |        0.00003169 |        0.00003169 
Vectors         | Run correctness tests.                  |          0.00003500 |       0.00000000 |   0.00003518 |        0.00003518 |        0.00000000 |        0.00003518 |        0.00003518 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041000 |       0.00000000 |   0.00040891 |        0.00040891 |        0.00000000 |        0.00040891 |        0.00040891 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007000 |       0.00000000 |   0.00006944 |        0.00006944 |        0.00000000 |        0.00006944 |        0.00006944 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004611 |        0.00004611 |        0.00000000 |        0.00004611 |        0.00004611 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004538 |        0.00004538 |        0.00000000 |        0.00004538 |        0.00004538 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003672 |        0.00003672 |        0.00000000 |        0.00003672 |        0.00003672 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007800 |       0.00000000 |   0.00007865 |        0.00007865 |        0.00000000 |        0.00007865 |        0.00007865 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165200 |       0.00400000 |   0.00165148 |        0.00165148 |        0.00000000 |        0.00165148 |        0.00165148 
CarpetReduce    | Allocate the weight function            |          0.00002700 |       0.00000000 |   0.00002728 |        0.00002728 |        0.00000000 |        0.00002728 |        0.00002728 
CarpetReduce    | Initialise the weight function          |          0.00032700 |       0.00000000 |   0.00032660 |        0.00032660 |        0.00000000 |        0.00032660 |        0.00032660 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022600 |       0.00000000 |   0.00022602 |        0.00022602 |        0.00000000 |        0.00022602 |        0.00022602 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005566 |        0.00005566 |        0.00000000 |        0.00005566 |        0.00005566 
CarpetReduce    | Set the weight function                 |          0.00079300 |       0.00000000 |   0.00079262 |        0.00079262 |        0.00000000 |        0.00079262 |        0.00079262 
CarpetReduce    | Test the weight function                |          0.00035400 |       0.00000000 |   0.00035335 |        0.00035335 |        0.00000000 |        0.00035335 |        0.00035335 
ML_BSSN         | check boundaries treatment              |          0.00015900 |       0.00000000 |   0.00015909 |        0.00015909 |        0.00000000 |        0.00015909 |        0.00015909 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004366 |        0.00004366 |        0.00000000 |        0.00004366 |        0.00004366 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002432 |        0.00002432 |        0.00000000 |        0.00002432 |        0.00002432 
Time            | Set timestep based on Courant condition |          0.00002300 |       0.00000000 |   0.00002308 |        0.00002308 |        0.00000000 |        0.00002308 |        0.00002308 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00396100 |       0.00400000 |   0.00395946 |        0.00395946 |        0.00000000 |        0.00395946 |        0.00395946 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005886 |        0.00005886 |        0.00000000 |        0.00005886 |        0.00005886 
ManyBH          | Setup ManyBH initial data               |          0.90798100 |       0.81600000 |   0.90798001 |        0.90798001 |        0.00000000 |        0.90798001 |        0.90798001 
ADMBase         | Set the lapse to 1 at all points        |          0.00030600 |       0.00000000 |   0.00030610 |        0.00030610 |        0.00000000 |        0.00030610 |        0.00030610 
ADMBase         | Set the shift to 0 at all points        |          0.00094900 |       0.00000000 |   0.00094920 |        0.00094920 |        0.00000000 |        0.00094920 |        0.00094920 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025000 |       0.00000000 |   0.00024949 |        0.00024949 |        0.00000000 |        0.00024949 |        0.00024949 
ADMBase         | Set the dtshift to 0 at all points      |          0.00100100 |       0.00000000 |   0.00100164 |        0.00100164 |        0.00000000 |        0.00100164 |        0.00100164 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002827 |        0.00002827 |        0.00000000 |        0.00002827 |        0.00002827 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001920 |        0.00001920 |        0.00000000 |        0.00001920 |        0.00001920 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002220 |        0.00002220 |        0.00000000 |        0.00002220 |        0.00002220 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001850 |        0.00001850 |        0.00000000 |        0.00001850 |        0.00001850 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01921900 |       0.02000000 |   0.01921951 |        0.01921951 |        0.00000000 |        0.01921951 |        0.01921951 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00189600 |       0.00000000 |   0.00189565 |        0.00189565 |        0.00000000 |        0.00189565 |        0.00189565 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003499 |        0.00003499 |        0.00000000 |        0.00003499 |        0.00003499 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01566500 |       0.02000000 |   0.01566469 |        0.01566469 |        0.00000000 |        0.01566469 |        0.01566469 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132800 |       0.00000000 |   0.00132768 |        0.00132768 |        0.00000000 |        0.00132768 |        0.00132768 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.94877800 |       0.85600000 |   0.94877599 |        0.94877599 |        0.00000000 |        0.94877599 |        0.94877599 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00233700 |       0.00000000 |   0.00233635 |        0.00233635 |        0.00000000 |        0.00233635 |        0.00233635 
CarpetIOHDF5    | Close all filereader input files        |          0.00005200 |       0.00000000 |   0.00005276 |        0.00005276 |        0.00000000 |        0.00005276 |        0.00005276 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015100 |       0.00000000 |   0.00015084 |        0.00015084 |        0.00000000 |        0.00015084 |        0.00015084 
Boundary        | Apply all requested local physical bound|          0.00419000 |       0.00400000 |   0.00419076 |        0.00069846 |        0.00164328 |        0.00003233 |        0.00154566 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019500 |       0.00000000 |   0.00019389 |        0.00003231 |        0.00001935 |        0.00002428 |        0.00003389 
Boundary        | Unselect all grid variables for boundary|          0.00003200 |       0.00000000 |   0.00003421 |        0.00000570 |        0.00000553 |        0.00000437 |        0.00000464 
ML_BSSN         | select boundary conditions              |          0.00016700 |       0.00000000 |   0.00016611 |        0.00016611 |        0.00000000 |        0.00016611 |        0.00016611 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01745000 |       0.01600000 |   0.01745008 |        0.01745008 |        0.00000000 |        0.01745008 |        0.01745008 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00123900 |       0.00000000 |   0.00123902 |        0.00123902 |        0.00000000 |        0.00123902 |        0.00123902 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01422000 |       0.01600000 |   0.01419975 |        0.01419975 |        0.00000000 |        0.01419975 |        0.01419975 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012200 |       0.00000000 |   0.00012216 |        0.00012216 |        0.00000000 |        0.00012216 |        0.00012216 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00136300 |       0.00000000 |   0.00136334 |        0.00136334 |        0.00000000 |        0.00136334 |        0.00136334 
ADMConstraints  | Evaluate ADM constraints                |          0.02786100 |       0.03200000 |   0.02786151 |        0.02786151 |        0.00000000 |        0.02786151 |        0.02786151 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006300 |       0.00000000 |   0.00006265 |        0.00006265 |        0.00000000 |        0.00006265 |        0.00006265 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00139600 |       0.00000000 |   0.00139567 |        0.00139567 |        0.00000000 |        0.00139567 |        0.00139567 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014100 |       0.00000000 |   0.00014045 |        0.00014045 |        0.00000000 |        0.00014045 |        0.00014045 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04421000 |       0.04400000 |   0.04421051 |        0.04421051 |        0.00000000 |        0.04421051 |        0.04421051 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016400 |       0.00000000 |   0.00016443 |        0.00016443 |        0.00000000 |        0.00016443 |        0.00016443 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11535300 |       0.11200000 |   0.11533448 |        0.11165210 |        0.00166815 |        0.11097660 |        0.11249980 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006700 |       0.00000000 |   0.00006665 |        0.00006665 |        0.00000000 |        0.00006665 |        0.00006665 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006700 |       0.00000000 |   0.00006665 |        0.00006665 |        0.00000000 |        0.00006665 |        0.00006665 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005621 |        0.00005621 |        0.00000000 |        0.00005621 |        0.00005621 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005621 |        0.00005621 |        0.00000000 |        0.00005621 |        0.00005621 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00002980 |        0.00002980 |        0.00000000 |        0.00002980 |        0.00002980 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001697 |        0.00001697 |        0.00000000 |        0.00001697 |        0.00001697 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003739 |        0.00003739 |        0.00000000 |        0.00003739 |        0.00003739 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008400 |       0.00000000 |   0.00008416 |        0.00008416 |        0.00000000 |        0.00008416 |        0.00008416 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          7.34533000 |       8.74400000 |   7.34515305 |        7.34515305 |        0.00000000 |        7.34515305 |        7.34515305 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.01600000 |   0.00000138 |        0.00000138 |        0.00000000 |        0.00000138 |        0.00000138 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002317 |        0.00002317 |        0.00000000 |        0.00002317 |        0.00002317 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000800 |        0.00000800 |        0.00000000 |        0.00000800 |        0.00000800 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000197 |        0.00000197 |        0.00000000 |        0.00000197 |        0.00000197 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000197 |        0.00000197 |        0.00000000 |        0.00000197 |        0.00000197 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000289 |        0.00000289 |        0.00000000 |        0.00000289 |        0.00000289 
CarpetReduce    | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002444 |        0.00002444 |        0.00000000 |        0.00002444 |        0.00002444 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000274 |        0.00000274 |        0.00000000 |        0.00000274 |        0.00000274 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002603 |        0.00002603 |        0.00000000 |        0.00002603 |        0.00002603 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000116 |        0.00000116 |        0.00000000 |        0.00000116 |        0.00000116 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000309 |        0.00000309 |        0.00000000 |        0.00000309 |        0.00000309 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000152 |        0.00000152 |        0.00000000 |        0.00000152 |        0.00000152 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002900 |        0.00002900 |        0.00000000 |        0.00002900 |        0.00002900 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000308 |        0.00000308 |        0.00000000 |        0.00000308 |        0.00000308 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000427 |        0.00000427 |        0.00000000 |        0.00000427 |        0.00000427 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000156 |        0.00000156 |        0.00000000 |        0.00000156 |        0.00000156 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000354 |        0.00000354 |        0.00000000 |        0.00000354 |        0.00000354 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000177 |        0.00000177 |        0.00000000 |        0.00000177 |        0.00000177 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026100 |       0.01600000 |   0.00014484 |        0.00014484 |        0.00000000 |        0.00014484 |        0.00014484 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005000 |       0.00000000 |   0.00004982 |        0.00004982 |        0.00000000 |        0.00004982 |        0.00004982 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009700 |       0.00000000 |   0.00009741 |        0.00009741 |        0.00000000 |        0.00009741 |        0.00009741 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001735 |        0.00001735 |        0.00000000 |        0.00001735 |        0.00001735 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005542 |        0.00005542 |        0.00000000 |        0.00005542 |        0.00005542 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001079 |        0.00001079 |        0.00000000 |        0.00001079 |        0.00001079 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000892 |        0.00000892 |        0.00000000 |        0.00000892 |        0.00000892 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025200 |       0.00000000 |   0.00025128 |        0.00025128 |        0.00000000 |        0.00025128 |        0.00025128 
ManyBH          | Read in the pars and solve, work out coe|          6.22609400 |       7.75600000 |   6.22595999 |        6.22595999 |        0.00000000 |        6.22595999 |        6.22595999 
MoL             | Set up the MoL bookkeeping index arrays |          0.00008800 |       0.00000000 |   0.00008744 |        0.00008744 |        0.00000000 |        0.00008744 |        0.00008744 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003432 |        0.00003432 |        0.00000000 |        0.00003432 |        0.00003432 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009358 |        0.00009358 |        0.00000000 |        0.00009358 |        0.00009358 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021966 |        0.00021966 |        0.00000000 |        0.00021966 |        0.00021966 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00013000 |        0.00013000 |        0.00000000 |        0.00013000 |        0.00013000 
Slab            | Initialise timers                       |          0.00003100 |       0.00000000 |   0.00003112 |        0.00003112 |        0.00000000 |        0.00003112 |        0.00003112 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003832 |        0.00003832 |        0.00000000 |        0.00003832 |        0.00003832 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015502 |        0.00015502 |        0.00000000 |        0.00015502 |        0.00015502 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001187 |        0.00001187 |        0.00000000 |        0.00001187 |        0.00001187 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005408 |        0.00005408 |        0.00000000 |        0.00005408 |        0.00005408 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          6.22744200 |       7.75600000 |   6.22730638 |        6.22730638 |        0.00000000 |        6.22730638 |        6.22730638 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003626 |        0.00003626 |        0.00000000 |        0.00003626 |        0.00003626 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007451 |        0.00007451 |        0.00000000 |        0.00007451 |        0.00007451 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000960 |        0.00000960 |        0.00000000 |        0.00000960 |        0.00000960 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005156 |        0.00005156 |        0.00000000 |        0.00005156 |        0.00005156 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001762 |        0.00001762 |        0.00000000 |        0.00001762 |        0.00001762 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001438 |        0.00001438 |        0.00000000 |        0.00001438 |        0.00001438 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000913 |        0.00000913 |        0.00000000 |        0.00000913 |        0.00000913 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012898 |        0.00012898 |        0.00000000 |        0.00012898 |        0.00012898 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003169 |        0.00003169 |        0.00000000 |        0.00003169 |        0.00003169 
Vectors         | Run correctness tests.                  |          0.00003500 |       0.00000000 |   0.00003518 |        0.00003518 |        0.00000000 |        0.00003518 |        0.00003518 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041000 |       0.00000000 |   0.00040891 |        0.00040891 |        0.00000000 |        0.00040891 |        0.00040891 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007000 |       0.00000000 |   0.00006944 |        0.00006944 |        0.00000000 |        0.00006944 |        0.00006944 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004611 |        0.00004611 |        0.00000000 |        0.00004611 |        0.00004611 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004538 |        0.00004538 |        0.00000000 |        0.00004538 |        0.00004538 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003672 |        0.00003672 |        0.00000000 |        0.00003672 |        0.00003672 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007800 |       0.00000000 |   0.00007865 |        0.00007865 |        0.00000000 |        0.00007865 |        0.00007865 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165200 |       0.00400000 |   0.00165148 |        0.00165148 |        0.00000000 |        0.00165148 |        0.00165148 
CarpetReduce    | Allocate the weight function            |          0.00002700 |       0.00000000 |   0.00002728 |        0.00002728 |        0.00000000 |        0.00002728 |        0.00002728 
CarpetReduce    | Initialise the weight function          |          0.00032700 |       0.00000000 |   0.00032660 |        0.00032660 |        0.00000000 |        0.00032660 |        0.00032660 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022600 |       0.00000000 |   0.00022602 |        0.00022602 |        0.00000000 |        0.00022602 |        0.00022602 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005566 |        0.00005566 |        0.00000000 |        0.00005566 |        0.00005566 
CarpetReduce    | Set the weight function                 |          0.00079300 |       0.00000000 |   0.00079262 |        0.00079262 |        0.00000000 |        0.00079262 |        0.00079262 
CarpetReduce    | Test the weight function                |          0.00035400 |       0.00000000 |   0.00035335 |        0.00035335 |        0.00000000 |        0.00035335 |        0.00035335 
ML_BSSN         | check boundaries treatment              |          0.00015900 |       0.00000000 |   0.00015909 |        0.00015909 |        0.00000000 |        0.00015909 |        0.00015909 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004366 |        0.00004366 |        0.00000000 |        0.00004366 |        0.00004366 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002432 |        0.00002432 |        0.00000000 |        0.00002432 |        0.00002432 
Time            | Set timestep based on Courant condition |          0.00002300 |       0.00000000 |   0.00002308 |        0.00002308 |        0.00000000 |        0.00002308 |        0.00002308 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00396100 |       0.00400000 |   0.00395946 |        0.00395946 |        0.00000000 |        0.00395946 |        0.00395946 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005886 |        0.00005886 |        0.00000000 |        0.00005886 |        0.00005886 
ManyBH          | Setup ManyBH initial data               |          0.90798100 |       0.81600000 |   0.90798001 |        0.90798001 |        0.00000000 |        0.90798001 |        0.90798001 
ADMBase         | Set the lapse to 1 at all points        |          0.00030600 |       0.00000000 |   0.00030610 |        0.00030610 |        0.00000000 |        0.00030610 |        0.00030610 
ADMBase         | Set the shift to 0 at all points        |          0.00094900 |       0.00000000 |   0.00094920 |        0.00094920 |        0.00000000 |        0.00094920 |        0.00094920 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025000 |       0.00000000 |   0.00024949 |        0.00024949 |        0.00000000 |        0.00024949 |        0.00024949 
ADMBase         | Set the dtshift to 0 at all points      |          0.00100100 |       0.00000000 |   0.00100164 |        0.00100164 |        0.00000000 |        0.00100164 |        0.00100164 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002827 |        0.00002827 |        0.00000000 |        0.00002827 |        0.00002827 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001920 |        0.00001920 |        0.00000000 |        0.00001920 |        0.00001920 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002220 |        0.00002220 |        0.00000000 |        0.00002220 |        0.00002220 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001850 |        0.00001850 |        0.00000000 |        0.00001850 |        0.00001850 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01921900 |       0.02000000 |   0.01921951 |        0.01921951 |        0.00000000 |        0.01921951 |        0.01921951 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00189600 |       0.00000000 |   0.00189565 |        0.00189565 |        0.00000000 |        0.00189565 |        0.00189565 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003499 |        0.00003499 |        0.00000000 |        0.00003499 |        0.00003499 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01566500 |       0.02000000 |   0.01566469 |        0.01566469 |        0.00000000 |        0.01566469 |        0.01566469 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132800 |       0.00000000 |   0.00132768 |        0.00132768 |        0.00000000 |        0.00132768 |        0.00132768 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.94877800 |       0.85600000 |   0.94877599 |        0.94877599 |        0.00000000 |        0.94877599 |        0.94877599 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00233700 |       0.00000000 |   0.00233635 |        0.00233635 |        0.00000000 |        0.00233635 |        0.00233635 
CarpetIOHDF5    | Close all filereader input files        |          0.00005200 |       0.00000000 |   0.00005276 |        0.00005276 |        0.00000000 |        0.00005276 |        0.00005276 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015100 |       0.00000000 |   0.00015084 |        0.00015084 |        0.00000000 |        0.00015084 |        0.00015084 
Boundary        | Apply all requested local physical bound|          0.00419000 |       0.00400000 |   0.00419076 |        0.00069846 |        0.00164328 |        0.00003233 |        0.00154566 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019500 |       0.00000000 |   0.00019389 |        0.00003231 |        0.00001935 |        0.00002428 |        0.00003389 
Boundary        | Unselect all grid variables for boundary|          0.00003200 |       0.00000000 |   0.00003421 |        0.00000570 |        0.00000553 |        0.00000437 |        0.00000464 
ML_BSSN         | select boundary conditions              |          0.00016700 |       0.00000000 |   0.00016611 |        0.00016611 |        0.00000000 |        0.00016611 |        0.00016611 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01745000 |       0.01600000 |   0.01745008 |        0.01745008 |        0.00000000 |        0.01745008 |        0.01745008 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00123900 |       0.00000000 |   0.00123902 |        0.00123902 |        0.00000000 |        0.00123902 |        0.00123902 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01422000 |       0.01600000 |   0.01419975 |        0.01419975 |        0.00000000 |        0.01419975 |        0.01419975 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012200 |       0.00000000 |   0.00012216 |        0.00012216 |        0.00000000 |        0.00012216 |        0.00012216 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00136300 |       0.00000000 |   0.00136334 |        0.00136334 |        0.00000000 |        0.00136334 |        0.00136334 
ADMConstraints  | Evaluate ADM constraints                |          0.02786100 |       0.03200000 |   0.02786151 |        0.02786151 |        0.00000000 |        0.02786151 |        0.02786151 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006300 |       0.00000000 |   0.00006265 |        0.00006265 |        0.00000000 |        0.00006265 |        0.00006265 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00139600 |       0.00000000 |   0.00139567 |        0.00139567 |        0.00000000 |        0.00139567 |        0.00139567 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014100 |       0.00000000 |   0.00014045 |        0.00014045 |        0.00000000 |        0.00014045 |        0.00014045 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04421000 |       0.04400000 |   0.04421051 |        0.04421051 |        0.00000000 |        0.04421051 |        0.04421051 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016400 |       0.00000000 |   0.00016443 |        0.00016443 |        0.00000000 |        0.00016443 |        0.00016443 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11535300 |       0.11200000 |   0.11533448 |        0.11165210 |        0.00166815 |        0.11097660 |        0.11249980 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006700 |       0.00000000 |   0.00006665 |        0.00006665 |        0.00000000 |        0.00006665 |        0.00006665 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006700 |       0.00000000 |   0.00006665 |        0.00006665 |        0.00000000 |        0.00006665 |        0.00006665 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005621 |        0.00005621 |        0.00000000 |        0.00005621 |        0.00005621 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005621 |        0.00005621 |        0.00000000 |        0.00005621 |        0.00005621 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00002980 |        0.00002980 |        0.00000000 |        0.00002980 |        0.00002980 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001697 |        0.00001697 |        0.00000000 |        0.00001697 |        0.00001697 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003739 |        0.00003739 |        0.00000000 |        0.00003739 |        0.00003739 
TimerReport     | Print the timer report                  |          0.00503800 |       0.00800000 |   0.00503837 |        0.00503837 |        0.00000000 |        0.00503837 |        0.00503837 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00512200 |       0.00800000 |   0.00512253 |        0.00512253 |        0.00000000 |        0.00512253 |        0.00512253 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005300 |       0.00000000 |   0.00005342 |        0.00005342 |        0.00000000 |        0.00005342 |        0.00005342 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003494 |        0.00003494 |        0.00000000 |        0.00003494 |        0.00003494 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004330 |        0.00004330 |        0.00000000 |        0.00004330 |        0.00004330 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013100 |       0.00000000 |   0.00013166 |        0.00013166 |        0.00000000 |        0.00013166 |        0.00013166 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          8.03066100 |       9.41600000 |   8.03048299 |        4.01524150 |        4.70920608 |        0.68532994 |        0.68532994 
==================================================================================================================================================================================================

********************************************************************************
