Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002100 |       0.02400000 |   0.00000332 |        0.00000332 |        0.00000000 |        0.00000332 |        0.00000332 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000112 |        0.00000112 |        0.00000000 |        0.00000112 |        0.00000112 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003000 |       0.00000000 |   0.00002955 |        0.00002955 |        0.00000000 |        0.00002955 |        0.00002955 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001119 |        0.00001119 |        0.00000000 |        0.00001119 |        0.00001119 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000292 |        0.00000292 |        0.00000000 |        0.00000292 |        0.00000292 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000224 |        0.00000224 |        0.00000000 |        0.00000224 |        0.00000224 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000370 |        0.00000370 |        0.00000000 |        0.00000370 |        0.00000370 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002743 |        0.00002743 |        0.00000000 |        0.00002743 |        0.00002743 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000329 |        0.00000329 |        0.00000000 |        0.00000329 |        0.00000329 
CarpetIOASCII   | Startup routine                         |          0.00003400 |       0.00000000 |   0.00003411 |        0.00003411 |        0.00000000 |        0.00003411 |        0.00003411 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000340 |        0.00000340 |        0.00000000 |        0.00000340 |        0.00000340 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000175 |        0.00000175 |        0.00000000 |        0.00000175 |        0.00000175 
CarpetIOHDF5    | Startup routine                         |          0.00003500 |       0.00000000 |   0.00003468 |        0.00003468 |        0.00000000 |        0.00003468 |        0.00003468 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000469 |        0.00000469 |        0.00000000 |        0.00000469 |        0.00000469 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000841 |        0.00000841 |        0.00000000 |        0.00000841 |        0.00000841 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000208 |        0.00000208 |        0.00000000 |        0.00000208 |        0.00000208 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000396 |        0.00000396 |        0.00000000 |        0.00000396 |        0.00000396 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000203 |        0.00000203 |        0.00000000 |        0.00000203 |        0.00000203 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10031200 |       0.02400000 |   0.00018412 |        0.00018412 |        0.00000000 |        0.00018412 |        0.00018412 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005181 |        0.00005181 |        0.00000000 |        0.00005181 |        0.00005181 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009836 |        0.00009836 |        0.00000000 |        0.00009836 |        0.00009836 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001682 |        0.00001682 |        0.00000000 |        0.00001682 |        0.00001682 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005521 |        0.00005521 |        0.00000000 |        0.00005521 |        0.00005521 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001145 |        0.00001145 |        0.00000000 |        0.00001145 |        0.00001145 
CoordGauge      | Identify the slicing for the next iterat|          0.00000800 |       0.00000000 |   0.00000894 |        0.00000894 |        0.00000000 |        0.00000894 |        0.00000894 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025700 |       0.00000000 |   0.00025726 |        0.00025726 |        0.00000000 |        0.00025726 |        0.00025726 
ManyBH          | Read in the pars and solve, work out coe|          0.57201500 |       0.66400000 |   0.57201461 |        0.57201461 |        0.00000000 |        0.57201461 |        0.57201461 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009100 |       0.00000000 |   0.00009054 |        0.00009054 |        0.00000000 |        0.00009054 |        0.00009054 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003358 |        0.00003358 |        0.00000000 |        0.00003358 |        0.00003358 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009235 |        0.00009235 |        0.00000000 |        0.00009235 |        0.00009235 
ML_BSSN         | Register Variables for MoL              |          0.00021800 |       0.00000000 |   0.00021755 |        0.00021755 |        0.00000000 |        0.00021755 |        0.00021755 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00013004 |        0.00013004 |        0.00000000 |        0.00013004 |        0.00013004 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003313 |        0.00003313 |        0.00000000 |        0.00003313 |        0.00003313 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003935 |        0.00003935 |        0.00000000 |        0.00003935 |        0.00003935 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015613 |        0.00015613 |        0.00000000 |        0.00015613 |        0.00015613 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001185 |        0.00001185 |        0.00000000 |        0.00001185 |        0.00001185 
MoL             | Report how many of each type of variable|          0.00005300 |       0.00000000 |   0.00005293 |        0.00005293 |        0.00000000 |        0.00005293 |        0.00005293 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.57337100 |       0.66400000 |   0.57337193 |        0.57337193 |        0.00000000 |        0.57337193 |        0.57337193 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003809 |        0.00003809 |        0.00000000 |        0.00003809 |        0.00003809 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007510 |        0.00007510 |        0.00000000 |        0.00007510 |        0.00007510 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000980 |        0.00000980 |        0.00000000 |        0.00000980 |        0.00000980 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005147 |        0.00005147 |        0.00000000 |        0.00005147 |        0.00005147 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001856 |        0.00001856 |        0.00000000 |        0.00001856 |        0.00001856 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001622 |        0.00001622 |        0.00000000 |        0.00001622 |        0.00001622 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001049 |        0.00001049 |        0.00000000 |        0.00001049 |        0.00001049 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012966 |        0.00012966 |        0.00000000 |        0.00012966 |        0.00012966 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003212 |        0.00003212 |        0.00000000 |        0.00003212 |        0.00003212 
Vectors         | Run correctness tests.                  |          0.00003700 |       0.00000000 |   0.00003606 |        0.00003606 |        0.00000000 |        0.00003606 |        0.00003606 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041800 |       0.00000000 |   0.00041759 |        0.00041759 |        0.00000000 |        0.00041759 |        0.00041759 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007000 |       0.00000000 |   0.00006952 |        0.00006952 |        0.00000000 |        0.00006952 |        0.00006952 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004900 |       0.00000000 |   0.00004939 |        0.00004939 |        0.00000000 |        0.00004939 |        0.00004939 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004694 |        0.00004694 |        0.00000000 |        0.00004694 |        0.00004694 
ADMMacros       | Initialize the local_spatial_order      |          0.00003800 |       0.00000000 |   0.00003846 |        0.00003846 |        0.00000000 |        0.00003846 |        0.00003846 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007701 |        0.00007701 |        0.00000000 |        0.00007701 |        0.00007701 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165200 |       0.00000000 |   0.00165216 |        0.00165216 |        0.00000000 |        0.00165216 |        0.00165216 
CarpetReduce    | Allocate the weight function            |          0.00003000 |       0.00000000 |   0.00002927 |        0.00002927 |        0.00000000 |        0.00002927 |        0.00002927 
CarpetReduce    | Initialise the weight function          |          0.00036700 |       0.00000000 |   0.00036622 |        0.00036622 |        0.00000000 |        0.00036622 |        0.00036622 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023100 |       0.00000000 |   0.00023097 |        0.00023097 |        0.00000000 |        0.00023097 |        0.00023097 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005596 |        0.00005596 |        0.00000000 |        0.00005596 |        0.00005596 
CarpetReduce    | Set the weight function                 |          0.00073000 |       0.00400000 |   0.00072973 |        0.00072973 |        0.00000000 |        0.00072973 |        0.00072973 
CarpetReduce    | Test the weight function                |          0.00035300 |       0.00000000 |   0.00035373 |        0.00035373 |        0.00000000 |        0.00035373 |        0.00035373 
ML_BSSN         | check boundaries treatment              |          0.00015700 |       0.00000000 |   0.00015697 |        0.00015697 |        0.00000000 |        0.00015697 |        0.00015697 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004127 |        0.00004127 |        0.00000000 |        0.00004127 |        0.00004127 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002685 |        0.00002685 |        0.00000000 |        0.00002685 |        0.00002685 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002010 |        0.00002010 |        0.00000000 |        0.00002010 |        0.00002010 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00394500 |       0.00400000 |   0.00394455 |        0.00394455 |        0.00000000 |        0.00394455 |        0.00394455 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006200 |       0.00000000 |   0.00006143 |        0.00006143 |        0.00000000 |        0.00006143 |        0.00006143 
ManyBH          | Setup ManyBH initial data               |          0.91879800 |       0.80000000 |   0.91875502 |        0.91875502 |        0.00000000 |        0.91875502 |        0.91875502 
ADMBase         | Set the lapse to 1 at all points        |          0.00029800 |       0.00000000 |   0.00029778 |        0.00029778 |        0.00000000 |        0.00029778 |        0.00029778 
ADMBase         | Set the shift to 0 at all points        |          0.00095200 |       0.00000000 |   0.00095247 |        0.00095247 |        0.00000000 |        0.00095247 |        0.00095247 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025200 |       0.00000000 |   0.00025204 |        0.00025204 |        0.00000000 |        0.00025204 |        0.00025204 
ADMBase         | Set the dtshift to 0 at all points      |          0.00094600 |       0.00000000 |   0.00094612 |        0.00094612 |        0.00000000 |        0.00094612 |        0.00094612 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00003062 |        0.00003062 |        0.00000000 |        0.00003062 |        0.00003062 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002018 |        0.00002018 |        0.00000000 |        0.00002018 |        0.00002018 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002218 |        0.00002218 |        0.00000000 |        0.00002218 |        0.00002218 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001820 |        0.00001820 |        0.00000000 |        0.00001820 |        0.00001820 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01966400 |       0.02000000 |   0.01966329 |        0.01966329 |        0.00000000 |        0.01966329 |        0.01966329 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00197500 |       0.00400000 |   0.00197534 |        0.00197534 |        0.00000000 |        0.00197534 |        0.00197534 
MoL             | Initialise the step size control        |          0.00003800 |       0.00000000 |   0.00003748 |        0.00003748 |        0.00000000 |        0.00003748 |        0.00003748 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01663900 |       0.01600000 |   0.01663862 |        0.01663862 |        0.00000000 |        0.01663862 |        0.01663862 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00131100 |       0.00000000 |   0.00131157 |        0.00131157 |        0.00000000 |        0.00131157 |        0.00131157 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.96102600 |       0.84000000 |   0.96098233 |        0.96098233 |        0.00000000 |        0.96098233 |        0.96098233 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00274200 |       0.00400000 |   0.00274145 |        0.00274145 |        0.00000000 |        0.00274145 |        0.00274145 
CarpetIOHDF5    | Close all filereader input files        |          0.00003500 |       0.00000000 |   0.00003547 |        0.00003547 |        0.00000000 |        0.00003547 |        0.00003547 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014800 |       0.00000000 |   0.00014757 |        0.00014757 |        0.00000000 |        0.00014757 |        0.00014757 
Boundary        | Apply all requested local physical bound|          0.00415800 |       0.00000000 |   0.00415918 |        0.00069320 |        0.00159049 |        0.00003163 |        0.00146846 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019200 |       0.00000000 |   0.00019219 |        0.00003203 |        0.00001985 |        0.00002459 |        0.00003321 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003717 |        0.00000619 |        0.00000774 |        0.00000456 |        0.00000469 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016413 |        0.00016413 |        0.00000000 |        0.00016413 |        0.00016413 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01548500 |       0.01600000 |   0.01548463 |        0.01548463 |        0.00000000 |        0.01548463 |        0.01548463 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00080800 |       0.00000000 |   0.00080758 |        0.00080758 |        0.00000000 |        0.00080758 |        0.00080758 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01191300 |       0.01200000 |   0.01191245 |        0.01191245 |        0.00000000 |        0.01191245 |        0.01191245 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012300 |       0.00000000 |   0.00012262 |        0.00012262 |        0.00000000 |        0.00012262 |        0.00012262 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00128600 |       0.00400000 |   0.00128530 |        0.00128530 |        0.00000000 |        0.00128530 |        0.00128530 
ADMConstraints  | Evaluate ADM constraints                |          0.03128700 |       0.03200000 |   0.03128731 |        0.03128731 |        0.00000000 |        0.03128731 |        0.03128731 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007600 |       0.00000000 |   0.00007571 |        0.00007571 |        0.00000000 |        0.00007571 |        0.00007571 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00159800 |       0.00000000 |   0.00159849 |        0.00159849 |        0.00000000 |        0.00159849 |        0.00159849 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00014020 |        0.00014020 |        0.00000000 |        0.00014020 |        0.00014020 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04531400 |       0.04800000 |   0.04531382 |        0.04531382 |        0.00000000 |        0.04531382 |        0.04531382 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015700 |       0.00000000 |   0.00015686 |        0.00015686 |        0.00000000 |        0.00015686 |        0.00015686 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11566300 |       0.11600000 |   0.11566215 |        0.11200503 |        0.00161808 |        0.11133438 |        0.11277996 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007200 |       0.00000000 |   0.00007232 |        0.00007232 |        0.00000000 |        0.00007232 |        0.00007232 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007200 |       0.00000000 |   0.00007232 |        0.00007232 |        0.00000000 |        0.00007232 |        0.00007232 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005900 |       0.00000000 |   0.00005849 |        0.00005849 |        0.00000000 |        0.00005849 |        0.00005849 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005900 |       0.00000000 |   0.00005849 |        0.00005849 |        0.00000000 |        0.00005849 |        0.00005849 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00000000 |   0.00003244 |        0.00003244 |        0.00000000 |        0.00003244 |        0.00003244 
CarpetLib       | Print memory statistics if desired      |          0.00002200 |       0.00000000 |   0.00002142 |        0.00002142 |        0.00000000 |        0.00002142 |        0.00002142 
LoopControl     | Output LoopControl statistics           |          0.00003900 |       0.00000000 |   0.00003919 |        0.00003919 |        0.00000000 |        0.00003919 |        0.00003919 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00009400 |       0.00000000 |   0.00009305 |        0.00009305 |        0.00000000 |        0.00009305 |        0.00009305 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.70409300 |       1.64000000 |   1.70404995 |        1.70404995 |        0.00000000 |        1.70404995 |        1.70404995 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002100 |       0.02400000 |   0.00000332 |        0.00000332 |        0.00000000 |        0.00000332 |        0.00000332 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000112 |        0.00000112 |        0.00000000 |        0.00000112 |        0.00000112 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003000 |       0.00000000 |   0.00002955 |        0.00002955 |        0.00000000 |        0.00002955 |        0.00002955 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001119 |        0.00001119 |        0.00000000 |        0.00001119 |        0.00001119 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000292 |        0.00000292 |        0.00000000 |        0.00000292 |        0.00000292 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000224 |        0.00000224 |        0.00000000 |        0.00000224 |        0.00000224 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000370 |        0.00000370 |        0.00000000 |        0.00000370 |        0.00000370 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002743 |        0.00002743 |        0.00000000 |        0.00002743 |        0.00002743 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000329 |        0.00000329 |        0.00000000 |        0.00000329 |        0.00000329 
CarpetIOASCII   | Startup routine                         |          0.00003400 |       0.00000000 |   0.00003411 |        0.00003411 |        0.00000000 |        0.00003411 |        0.00003411 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000340 |        0.00000340 |        0.00000000 |        0.00000340 |        0.00000340 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000175 |        0.00000175 |        0.00000000 |        0.00000175 |        0.00000175 
CarpetIOHDF5    | Startup routine                         |          0.00003500 |       0.00000000 |   0.00003468 |        0.00003468 |        0.00000000 |        0.00003468 |        0.00003468 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000469 |        0.00000469 |        0.00000000 |        0.00000469 |        0.00000469 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000841 |        0.00000841 |        0.00000000 |        0.00000841 |        0.00000841 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000208 |        0.00000208 |        0.00000000 |        0.00000208 |        0.00000208 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000396 |        0.00000396 |        0.00000000 |        0.00000396 |        0.00000396 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000203 |        0.00000203 |        0.00000000 |        0.00000203 |        0.00000203 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10031200 |       0.02400000 |   0.00018412 |        0.00018412 |        0.00000000 |        0.00018412 |        0.00018412 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005181 |        0.00005181 |        0.00000000 |        0.00005181 |        0.00005181 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009836 |        0.00009836 |        0.00000000 |        0.00009836 |        0.00009836 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001682 |        0.00001682 |        0.00000000 |        0.00001682 |        0.00001682 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005521 |        0.00005521 |        0.00000000 |        0.00005521 |        0.00005521 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001145 |        0.00001145 |        0.00000000 |        0.00001145 |        0.00001145 
CoordGauge      | Identify the slicing for the next iterat|          0.00000800 |       0.00000000 |   0.00000894 |        0.00000894 |        0.00000000 |        0.00000894 |        0.00000894 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025700 |       0.00000000 |   0.00025726 |        0.00025726 |        0.00000000 |        0.00025726 |        0.00025726 
ManyBH          | Read in the pars and solve, work out coe|          0.57201500 |       0.66400000 |   0.57201461 |        0.57201461 |        0.00000000 |        0.57201461 |        0.57201461 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009100 |       0.00000000 |   0.00009054 |        0.00009054 |        0.00000000 |        0.00009054 |        0.00009054 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003358 |        0.00003358 |        0.00000000 |        0.00003358 |        0.00003358 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009235 |        0.00009235 |        0.00000000 |        0.00009235 |        0.00009235 
ML_BSSN         | Register Variables for MoL              |          0.00021800 |       0.00000000 |   0.00021755 |        0.00021755 |        0.00000000 |        0.00021755 |        0.00021755 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00013004 |        0.00013004 |        0.00000000 |        0.00013004 |        0.00013004 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003313 |        0.00003313 |        0.00000000 |        0.00003313 |        0.00003313 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003935 |        0.00003935 |        0.00000000 |        0.00003935 |        0.00003935 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015613 |        0.00015613 |        0.00000000 |        0.00015613 |        0.00015613 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001185 |        0.00001185 |        0.00000000 |        0.00001185 |        0.00001185 
MoL             | Report how many of each type of variable|          0.00005300 |       0.00000000 |   0.00005293 |        0.00005293 |        0.00000000 |        0.00005293 |        0.00005293 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.57337100 |       0.66400000 |   0.57337193 |        0.57337193 |        0.00000000 |        0.57337193 |        0.57337193 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003809 |        0.00003809 |        0.00000000 |        0.00003809 |        0.00003809 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007510 |        0.00007510 |        0.00000000 |        0.00007510 |        0.00007510 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000980 |        0.00000980 |        0.00000000 |        0.00000980 |        0.00000980 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005147 |        0.00005147 |        0.00000000 |        0.00005147 |        0.00005147 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001856 |        0.00001856 |        0.00000000 |        0.00001856 |        0.00001856 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001622 |        0.00001622 |        0.00000000 |        0.00001622 |        0.00001622 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001049 |        0.00001049 |        0.00000000 |        0.00001049 |        0.00001049 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012966 |        0.00012966 |        0.00000000 |        0.00012966 |        0.00012966 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003212 |        0.00003212 |        0.00000000 |        0.00003212 |        0.00003212 
Vectors         | Run correctness tests.                  |          0.00003700 |       0.00000000 |   0.00003606 |        0.00003606 |        0.00000000 |        0.00003606 |        0.00003606 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041800 |       0.00000000 |   0.00041759 |        0.00041759 |        0.00000000 |        0.00041759 |        0.00041759 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007000 |       0.00000000 |   0.00006952 |        0.00006952 |        0.00000000 |        0.00006952 |        0.00006952 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004900 |       0.00000000 |   0.00004939 |        0.00004939 |        0.00000000 |        0.00004939 |        0.00004939 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004694 |        0.00004694 |        0.00000000 |        0.00004694 |        0.00004694 
ADMMacros       | Initialize the local_spatial_order      |          0.00003800 |       0.00000000 |   0.00003846 |        0.00003846 |        0.00000000 |        0.00003846 |        0.00003846 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007701 |        0.00007701 |        0.00000000 |        0.00007701 |        0.00007701 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165200 |       0.00000000 |   0.00165216 |        0.00165216 |        0.00000000 |        0.00165216 |        0.00165216 
CarpetReduce    | Allocate the weight function            |          0.00003000 |       0.00000000 |   0.00002927 |        0.00002927 |        0.00000000 |        0.00002927 |        0.00002927 
CarpetReduce    | Initialise the weight function          |          0.00036700 |       0.00000000 |   0.00036622 |        0.00036622 |        0.00000000 |        0.00036622 |        0.00036622 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023100 |       0.00000000 |   0.00023097 |        0.00023097 |        0.00000000 |        0.00023097 |        0.00023097 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005596 |        0.00005596 |        0.00000000 |        0.00005596 |        0.00005596 
CarpetReduce    | Set the weight function                 |          0.00073000 |       0.00400000 |   0.00072973 |        0.00072973 |        0.00000000 |        0.00072973 |        0.00072973 
CarpetReduce    | Test the weight function                |          0.00035300 |       0.00000000 |   0.00035373 |        0.00035373 |        0.00000000 |        0.00035373 |        0.00035373 
ML_BSSN         | check boundaries treatment              |          0.00015700 |       0.00000000 |   0.00015697 |        0.00015697 |        0.00000000 |        0.00015697 |        0.00015697 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004127 |        0.00004127 |        0.00000000 |        0.00004127 |        0.00004127 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002685 |        0.00002685 |        0.00000000 |        0.00002685 |        0.00002685 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002010 |        0.00002010 |        0.00000000 |        0.00002010 |        0.00002010 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00394500 |       0.00400000 |   0.00394455 |        0.00394455 |        0.00000000 |        0.00394455 |        0.00394455 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006200 |       0.00000000 |   0.00006143 |        0.00006143 |        0.00000000 |        0.00006143 |        0.00006143 
ManyBH          | Setup ManyBH initial data               |          0.91879800 |       0.80000000 |   0.91875502 |        0.91875502 |        0.00000000 |        0.91875502 |        0.91875502 
ADMBase         | Set the lapse to 1 at all points        |          0.00029800 |       0.00000000 |   0.00029778 |        0.00029778 |        0.00000000 |        0.00029778 |        0.00029778 
ADMBase         | Set the shift to 0 at all points        |          0.00095200 |       0.00000000 |   0.00095247 |        0.00095247 |        0.00000000 |        0.00095247 |        0.00095247 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025200 |       0.00000000 |   0.00025204 |        0.00025204 |        0.00000000 |        0.00025204 |        0.00025204 
ADMBase         | Set the dtshift to 0 at all points      |          0.00094600 |       0.00000000 |   0.00094612 |        0.00094612 |        0.00000000 |        0.00094612 |        0.00094612 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00003062 |        0.00003062 |        0.00000000 |        0.00003062 |        0.00003062 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002018 |        0.00002018 |        0.00000000 |        0.00002018 |        0.00002018 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002218 |        0.00002218 |        0.00000000 |        0.00002218 |        0.00002218 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001820 |        0.00001820 |        0.00000000 |        0.00001820 |        0.00001820 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01966400 |       0.02000000 |   0.01966329 |        0.01966329 |        0.00000000 |        0.01966329 |        0.01966329 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00197500 |       0.00400000 |   0.00197534 |        0.00197534 |        0.00000000 |        0.00197534 |        0.00197534 
MoL             | Initialise the step size control        |          0.00003800 |       0.00000000 |   0.00003748 |        0.00003748 |        0.00000000 |        0.00003748 |        0.00003748 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01663900 |       0.01600000 |   0.01663862 |        0.01663862 |        0.00000000 |        0.01663862 |        0.01663862 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00131100 |       0.00000000 |   0.00131157 |        0.00131157 |        0.00000000 |        0.00131157 |        0.00131157 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.96102600 |       0.84000000 |   0.96098233 |        0.96098233 |        0.00000000 |        0.96098233 |        0.96098233 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00274200 |       0.00400000 |   0.00274145 |        0.00274145 |        0.00000000 |        0.00274145 |        0.00274145 
CarpetIOHDF5    | Close all filereader input files        |          0.00003500 |       0.00000000 |   0.00003547 |        0.00003547 |        0.00000000 |        0.00003547 |        0.00003547 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014800 |       0.00000000 |   0.00014757 |        0.00014757 |        0.00000000 |        0.00014757 |        0.00014757 
Boundary        | Apply all requested local physical bound|          0.00415800 |       0.00000000 |   0.00415918 |        0.00069320 |        0.00159049 |        0.00003163 |        0.00146846 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019200 |       0.00000000 |   0.00019219 |        0.00003203 |        0.00001985 |        0.00002459 |        0.00003321 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003717 |        0.00000619 |        0.00000774 |        0.00000456 |        0.00000469 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016413 |        0.00016413 |        0.00000000 |        0.00016413 |        0.00016413 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01548500 |       0.01600000 |   0.01548463 |        0.01548463 |        0.00000000 |        0.01548463 |        0.01548463 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00080800 |       0.00000000 |   0.00080758 |        0.00080758 |        0.00000000 |        0.00080758 |        0.00080758 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01191300 |       0.01200000 |   0.01191245 |        0.01191245 |        0.00000000 |        0.01191245 |        0.01191245 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012300 |       0.00000000 |   0.00012262 |        0.00012262 |        0.00000000 |        0.00012262 |        0.00012262 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00128600 |       0.00400000 |   0.00128530 |        0.00128530 |        0.00000000 |        0.00128530 |        0.00128530 
ADMConstraints  | Evaluate ADM constraints                |          0.03128700 |       0.03200000 |   0.03128731 |        0.03128731 |        0.00000000 |        0.03128731 |        0.03128731 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007600 |       0.00000000 |   0.00007571 |        0.00007571 |        0.00000000 |        0.00007571 |        0.00007571 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00159800 |       0.00000000 |   0.00159849 |        0.00159849 |        0.00000000 |        0.00159849 |        0.00159849 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00014020 |        0.00014020 |        0.00000000 |        0.00014020 |        0.00014020 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04531400 |       0.04800000 |   0.04531382 |        0.04531382 |        0.00000000 |        0.04531382 |        0.04531382 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015700 |       0.00000000 |   0.00015686 |        0.00015686 |        0.00000000 |        0.00015686 |        0.00015686 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11566300 |       0.11600000 |   0.11566215 |        0.11200503 |        0.00161808 |        0.11133438 |        0.11277996 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007200 |       0.00000000 |   0.00007232 |        0.00007232 |        0.00000000 |        0.00007232 |        0.00007232 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007200 |       0.00000000 |   0.00007232 |        0.00007232 |        0.00000000 |        0.00007232 |        0.00007232 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005900 |       0.00000000 |   0.00005849 |        0.00005849 |        0.00000000 |        0.00005849 |        0.00005849 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005900 |       0.00000000 |   0.00005849 |        0.00005849 |        0.00000000 |        0.00005849 |        0.00005849 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00000000 |   0.00003244 |        0.00003244 |        0.00000000 |        0.00003244 |        0.00003244 
CarpetLib       | Print memory statistics if desired      |          0.00002200 |       0.00000000 |   0.00002142 |        0.00002142 |        0.00000000 |        0.00002142 |        0.00002142 
LoopControl     | Output LoopControl statistics           |          0.00003900 |       0.00000000 |   0.00003919 |        0.00003919 |        0.00000000 |        0.00003919 |        0.00003919 
TimerReport     | Print the timer report                  |          0.00515600 |       0.00400000 |   0.00515549 |        0.00515549 |        0.00000000 |        0.00515549 |        0.00515549 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00525000 |       0.00400000 |   0.00524854 |        0.00524854 |        0.00000000 |        0.00524854 |        0.00524854 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005500 |       0.00000000 |   0.00005467 |        0.00005467 |        0.00000000 |        0.00005467 |        0.00005467 
LoopControl     | Output LoopControl statistics           |          0.00005600 |       0.00000000 |   0.00005557 |        0.00005557 |        0.00000000 |        0.00005557 |        0.00005557 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004369 |        0.00004369 |        0.00000000 |        0.00004369 |        0.00004369 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00015500 |       0.00000000 |   0.00015393 |        0.00015393 |        0.00000000 |        0.00015393 |        0.00015393 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          2.33951500 |       2.26000000 |   2.33942942 |        1.16971471 |        0.75566414 |        0.63537947 |        0.63537947 
==================================================================================================================================================================================================

********************************************************************************
