Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001000 |       0.02400000 |   0.00000105 |        0.00000105 |        0.00000000 |        0.00000105 |        0.00000105 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002272 |        0.00002272 |        0.00000000 |        0.00002272 |        0.00002272 
Timers          | Prepare hierarchical timers             |          0.00000700 |       0.00000000 |   0.00000728 |        0.00000728 |        0.00000000 |        0.00000728 |        0.00000728 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000197 |        0.00000197 |        0.00000000 |        0.00000197 |        0.00000197 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000187 |        0.00000187 |        0.00000000 |        0.00000187 |        0.00000187 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000286 |        0.00000286 |        0.00000000 |        0.00000286 |        0.00000286 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002389 |        0.00002389 |        0.00000000 |        0.00002389 |        0.00002389 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000102 |        0.00000102 |        0.00000000 |        0.00000102 |        0.00000102 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000200 |       0.00000000 |   0.00000255 |        0.00000255 |        0.00000000 |        0.00000255 |        0.00000255 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002557 |        0.00002557 |        0.00000000 |        0.00002557 |        0.00002557 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000323 |        0.00000323 |        0.00000000 |        0.00000323 |        0.00000323 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000068 |        0.00000068 |        0.00000000 |        0.00000068 |        0.00000068 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000156 |        0.00000156 |        0.00000000 |        0.00000156 |        0.00000156 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002903 |        0.00002903 |        0.00000000 |        0.00002903 |        0.00002903 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000321 |        0.00000321 |        0.00000000 |        0.00000321 |        0.00000321 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000411 |        0.00000411 |        0.00000000 |        0.00000411 |        0.00000411 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000185 |        0.00000185 |        0.00000000 |        0.00000185 |        0.00000185 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000353 |        0.00000353 |        0.00000000 |        0.00000353 |        0.00000353 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000184 |        0.00000184 |        0.00000000 |        0.00000184 |        0.00000184 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025400 |       0.02400000 |   0.00014247 |        0.00014247 |        0.00000000 |        0.00014247 |        0.00014247 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005227 |        0.00005227 |        0.00000000 |        0.00005227 |        0.00005227 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009774 |        0.00009774 |        0.00000000 |        0.00009774 |        0.00009774 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001658 |        0.00001658 |        0.00000000 |        0.00001658 |        0.00001658 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005604 |        0.00005604 |        0.00000000 |        0.00005604 |        0.00005604 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001058 |        0.00001058 |        0.00000000 |        0.00001058 |        0.00001058 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000913 |        0.00000913 |        0.00000000 |        0.00000913 |        0.00000913 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024700 |       0.00000000 |   0.00024678 |        0.00024678 |        0.00000000 |        0.00024678 |        0.00024678 
ManyBH          | Read in the pars and solve, work out coe|       4368.10431600 |    4370.65600000 | 4367.97497841 |     4367.97497841 |        0.00000000 |     4367.97497841 |     4367.97497841 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006900 |       0.00000000 |   0.00006821 |        0.00006821 |        0.00000000 |        0.00006821 |        0.00006821 
MoL             | Set the flag so it is ok to register wit|          0.00003500 |       0.00000000 |   0.00003431 |        0.00003431 |        0.00000000 |        0.00003431 |        0.00003431 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009407 |        0.00009407 |        0.00000000 |        0.00009407 |        0.00009407 
ML_BSSN         | Register Variables for MoL              |          0.00021800 |       0.00000000 |   0.00021807 |        0.00021807 |        0.00000000 |        0.00021807 |        0.00021807 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013200 |       0.00000000 |   0.00013104 |        0.00013104 |        0.00000000 |        0.00013104 |        0.00013104 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003407 |        0.00003407 |        0.00000000 |        0.00003407 |        0.00003407 
CartGrid3D      | Register symmetry boundaries            |          0.00004000 |       0.00000000 |   0.00004024 |        0.00004024 |        0.00000000 |        0.00004024 |        0.00004024 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015697 |        0.00015697 |        0.00000000 |        0.00015697 |        0.00015697 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001252 |        0.00001252 |        0.00000000 |        0.00001252 |        0.00001252 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005460 |        0.00005460 |        0.00000000 |        0.00005460 |        0.00005460 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |       4368.10565200 |    4370.65600000 | 4367.97631162 |     4367.97631162 |        0.00000000 |     4367.97631162 |     4367.97631162 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003862 |        0.00003862 |        0.00000000 |        0.00003862 |        0.00003862 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007697 |        0.00007697 |        0.00000000 |        0.00007697 |        0.00007697 
Boundary        | Check dimension of grid variables       |          0.00001300 |       0.00000000 |   0.00001218 |        0.00001218 |        0.00000000 |        0.00001218 |        0.00001218 
Carpet          | Parameter checking routine              |          0.00005300 |       0.00000000 |   0.00005270 |        0.00005270 |        0.00000000 |        0.00005270 |        0.00005270 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001845 |        0.00001845 |        0.00000000 |        0.00001845 |        0.00001845 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001467 |        0.00001467 |        0.00000000 |        0.00001467 |        0.00001467 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001059 |        0.00001059 |        0.00000000 |        0.00001059 |        0.00001059 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00013040 |        0.00013040 |        0.00000000 |        0.00013040 |        0.00013040 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003327 |        0.00003327 |        0.00000000 |        0.00003327 |        0.00003327 
Vectors         | Run correctness tests.                  |          0.00004800 |       0.00000000 |   0.00004742 |        0.00004742 |        0.00000000 |        0.00004742 |        0.00004742 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043700 |       0.00000000 |   0.00043526 |        0.00043526 |        0.00000000 |        0.00043526 |        0.00043526 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007148 |        0.00007148 |        0.00000000 |        0.00007148 |        0.00007148 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004614 |        0.00004614 |        0.00000000 |        0.00004614 |        0.00004614 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004390 |        0.00004390 |        0.00000000 |        0.00004390 |        0.00004390 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003574 |        0.00003574 |        0.00000000 |        0.00003574 |        0.00003574 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007800 |       0.00000000 |   0.00007823 |        0.00007823 |        0.00000000 |        0.00007823 |        0.00007823 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165300 |       0.00000000 |   0.00165262 |        0.00165262 |        0.00000000 |        0.00165262 |        0.00165262 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002968 |        0.00002968 |        0.00000000 |        0.00002968 |        0.00002968 
CarpetReduce    | Initialise the weight function          |          0.00034100 |       0.00000000 |   0.00034047 |        0.00034047 |        0.00000000 |        0.00034047 |        0.00034047 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023000 |       0.00000000 |   0.00022942 |        0.00022942 |        0.00000000 |        0.00022942 |        0.00022942 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005678 |        0.00005678 |        0.00000000 |        0.00005678 |        0.00005678 
CarpetReduce    | Set the weight function                 |          0.00076100 |       0.00400000 |   0.00076094 |        0.00076094 |        0.00000000 |        0.00076094 |        0.00076094 
CarpetReduce    | Test the weight function                |          0.00036100 |       0.00000000 |   0.00036100 |        0.00036100 |        0.00000000 |        0.00036100 |        0.00036100 
ML_BSSN         | check boundaries treatment              |          0.00015900 |       0.00000000 |   0.00015918 |        0.00015918 |        0.00000000 |        0.00015918 |        0.00015918 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004423 |        0.00004423 |        0.00000000 |        0.00004423 |        0.00004423 
Time            | Initialise Time variables               |          0.00002600 |       0.00000000 |   0.00002605 |        0.00002605 |        0.00000000 |        0.00002605 |        0.00002605 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002062 |        0.00002062 |        0.00000000 |        0.00002062 |        0.00002062 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00395700 |       0.00400000 |   0.00395649 |        0.00395649 |        0.00000000 |        0.00395649 |        0.00395649 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005774 |        0.00005774 |        0.00000000 |        0.00005774 |        0.00005774 
ManyBH          | Setup ManyBH initial data               |         20.01662500 |      19.68000000 |  20.01603193 |       20.01603193 |        0.00000000 |       20.01603193 |       20.01603193 
ADMBase         | Set the lapse to 1 at all points        |          0.00030000 |       0.00000000 |   0.00030049 |        0.00030049 |        0.00000000 |        0.00030049 |        0.00030049 
ADMBase         | Set the shift to 0 at all points        |          0.00095300 |       0.00400000 |   0.00095216 |        0.00095216 |        0.00000000 |        0.00095216 |        0.00095216 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024600 |       0.00000000 |   0.00024582 |        0.00024582 |        0.00000000 |        0.00024582 |        0.00024582 
ADMBase         | Set the dtshift to 0 at all points      |          0.00099900 |       0.00000000 |   0.00099873 |        0.00099873 |        0.00000000 |        0.00099873 |        0.00099873 
CarpetIOASCII   | Initialisation routine                  |          0.00003200 |       0.00000000 |   0.00003188 |        0.00003188 |        0.00000000 |        0.00003188 |        0.00003188 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002067 |        0.00002067 |        0.00000000 |        0.00002067 |        0.00002067 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002340 |        0.00002340 |        0.00000000 |        0.00002340 |        0.00002340 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002013 |        0.00002013 |        0.00000000 |        0.00002013 |        0.00002013 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01920900 |       0.02000000 |   0.01920941 |        0.01920941 |        0.00000000 |        0.01920941 |        0.01920941 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00190700 |       0.00000000 |   0.00190670 |        0.00190670 |        0.00000000 |        0.00190670 |        0.00190670 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003539 |        0.00003539 |        0.00000000 |        0.00003539 |        0.00003539 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01551200 |       0.01600000 |   0.01551231 |        0.01551231 |        0.00000000 |        0.01551231 |        0.01551231 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133400 |       0.00000000 |   0.00133434 |        0.00133434 |        0.00000000 |        0.00133434 |        0.00133434 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         20.05727500 |      19.72000000 |  20.05668113 |       20.05668113 |        0.00000000 |       20.05668113 |       20.05668113 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00259700 |       0.00400000 |   0.00259735 |        0.00259735 |        0.00000000 |        0.00259735 |        0.00259735 
CarpetIOHDF5    | Close all filereader input files        |          0.00003700 |       0.00000000 |   0.00003678 |        0.00003678 |        0.00000000 |        0.00003678 |        0.00003678 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015800 |       0.00000000 |   0.00015867 |        0.00015867 |        0.00000000 |        0.00015867 |        0.00015867 
Boundary        | Apply all requested local physical bound|          0.00408800 |       0.00800000 |   0.00408994 |        0.00068166 |        0.00159605 |        0.00003122 |        0.00149265 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018800 |       0.00000000 |   0.00018917 |        0.00003153 |        0.00001942 |        0.00002467 |        0.00003245 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003446 |        0.00000574 |        0.00000650 |        0.00000428 |        0.00000455 
ML_BSSN         | select boundary conditions              |          0.00016600 |       0.00000000 |   0.00016607 |        0.00016607 |        0.00000000 |        0.00016607 |        0.00016607 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01457500 |       0.01200000 |   0.01457487 |        0.01457487 |        0.00000000 |        0.01457487 |        0.01457487 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073500 |       0.00400000 |   0.00073498 |        0.00073498 |        0.00000000 |        0.00073498 |        0.00073498 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01006200 |       0.00800000 |   0.01006197 |        0.01006197 |        0.00000000 |        0.01006197 |        0.01006197 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012100 |       0.00000000 |   0.00012143 |        0.00012143 |        0.00000000 |        0.00012143 |        0.00012143 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00118600 |       0.00000000 |   0.00118564 |        0.00118564 |        0.00000000 |        0.00118564 |        0.00118564 
ADMConstraints  | Evaluate ADM constraints                |          0.02815300 |       0.02800000 |   0.02815355 |        0.02815355 |        0.00000000 |        0.02815355 |        0.02815355 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006000 |       0.00000000 |   0.00005960 |        0.00005960 |        0.00000000 |        0.00005960 |        0.00005960 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00131300 |       0.00000000 |   0.00131295 |        0.00131295 |        0.00000000 |        0.00131295 |        0.00131295 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014300 |       0.00000000 |   0.00014308 |        0.00014308 |        0.00000000 |        0.00014308 |        0.00014308 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04293700 |       0.04400000 |   0.04290494 |        0.04290494 |        0.00000000 |        0.04290494 |        0.04290494 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016500 |       0.00000000 |   0.00016491 |        0.00016491 |        0.00000000 |        0.00016491 |        0.00016491 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10671900 |       0.10800000 |   0.10669036 |        0.10309571 |        0.00162197 |        0.10243695 |        0.10390643 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007100 |       0.00000000 |   0.00007081 |        0.00007081 |        0.00000000 |        0.00007081 |        0.00007081 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007100 |       0.00000000 |   0.00007081 |        0.00007081 |        0.00000000 |        0.00007081 |        0.00007081 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005584 |        0.00005584 |        0.00000000 |        0.00005584 |        0.00005584 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005584 |        0.00005584 |        0.00000000 |        0.00005584 |        0.00005584 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002691 |        0.00002691 |        0.00000000 |        0.00002691 |        0.00002691 
CarpetLib       | Print memory statistics if desired      |          0.00002000 |       0.00000000 |   0.00001974 |        0.00001974 |        0.00000000 |        0.00001974 |        0.00001974 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003755 |        0.00003755 |        0.00000000 |        0.00003755 |        0.00003755 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008500 |       0.00000000 |   0.00008420 |        0.00008420 |        0.00000000 |        0.00008420 |        0.00008420 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       4388.32379300 |    4390.49200000 | 4388.19383238 |     4388.19383238 |        0.00000000 |     4388.19383238 |     4388.19383238 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001000 |       0.02400000 |   0.00000105 |        0.00000105 |        0.00000000 |        0.00000105 |        0.00000105 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002272 |        0.00002272 |        0.00000000 |        0.00002272 |        0.00002272 
Timers          | Prepare hierarchical timers             |          0.00000700 |       0.00000000 |   0.00000728 |        0.00000728 |        0.00000000 |        0.00000728 |        0.00000728 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000197 |        0.00000197 |        0.00000000 |        0.00000197 |        0.00000197 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000187 |        0.00000187 |        0.00000000 |        0.00000187 |        0.00000187 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000286 |        0.00000286 |        0.00000000 |        0.00000286 |        0.00000286 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002389 |        0.00002389 |        0.00000000 |        0.00002389 |        0.00002389 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000102 |        0.00000102 |        0.00000000 |        0.00000102 |        0.00000102 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000200 |       0.00000000 |   0.00000255 |        0.00000255 |        0.00000000 |        0.00000255 |        0.00000255 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002557 |        0.00002557 |        0.00000000 |        0.00002557 |        0.00002557 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000323 |        0.00000323 |        0.00000000 |        0.00000323 |        0.00000323 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000068 |        0.00000068 |        0.00000000 |        0.00000068 |        0.00000068 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000156 |        0.00000156 |        0.00000000 |        0.00000156 |        0.00000156 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002903 |        0.00002903 |        0.00000000 |        0.00002903 |        0.00002903 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000321 |        0.00000321 |        0.00000000 |        0.00000321 |        0.00000321 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000411 |        0.00000411 |        0.00000000 |        0.00000411 |        0.00000411 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000185 |        0.00000185 |        0.00000000 |        0.00000185 |        0.00000185 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000353 |        0.00000353 |        0.00000000 |        0.00000353 |        0.00000353 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000184 |        0.00000184 |        0.00000000 |        0.00000184 |        0.00000184 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025400 |       0.02400000 |   0.00014247 |        0.00014247 |        0.00000000 |        0.00014247 |        0.00014247 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005227 |        0.00005227 |        0.00000000 |        0.00005227 |        0.00005227 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009774 |        0.00009774 |        0.00000000 |        0.00009774 |        0.00009774 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001658 |        0.00001658 |        0.00000000 |        0.00001658 |        0.00001658 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005604 |        0.00005604 |        0.00000000 |        0.00005604 |        0.00005604 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001058 |        0.00001058 |        0.00000000 |        0.00001058 |        0.00001058 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000913 |        0.00000913 |        0.00000000 |        0.00000913 |        0.00000913 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024700 |       0.00000000 |   0.00024678 |        0.00024678 |        0.00000000 |        0.00024678 |        0.00024678 
ManyBH          | Read in the pars and solve, work out coe|       4368.10431600 |    4370.65600000 | 4367.97497841 |     4367.97497841 |        0.00000000 |     4367.97497841 |     4367.97497841 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006900 |       0.00000000 |   0.00006821 |        0.00006821 |        0.00000000 |        0.00006821 |        0.00006821 
MoL             | Set the flag so it is ok to register wit|          0.00003500 |       0.00000000 |   0.00003431 |        0.00003431 |        0.00000000 |        0.00003431 |        0.00003431 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009407 |        0.00009407 |        0.00000000 |        0.00009407 |        0.00009407 
ML_BSSN         | Register Variables for MoL              |          0.00021800 |       0.00000000 |   0.00021807 |        0.00021807 |        0.00000000 |        0.00021807 |        0.00021807 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013200 |       0.00000000 |   0.00013104 |        0.00013104 |        0.00000000 |        0.00013104 |        0.00013104 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003407 |        0.00003407 |        0.00000000 |        0.00003407 |        0.00003407 
CartGrid3D      | Register symmetry boundaries            |          0.00004000 |       0.00000000 |   0.00004024 |        0.00004024 |        0.00000000 |        0.00004024 |        0.00004024 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015697 |        0.00015697 |        0.00000000 |        0.00015697 |        0.00015697 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001252 |        0.00001252 |        0.00000000 |        0.00001252 |        0.00001252 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005460 |        0.00005460 |        0.00000000 |        0.00005460 |        0.00005460 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |       4368.10565200 |    4370.65600000 | 4367.97631162 |     4367.97631162 |        0.00000000 |     4367.97631162 |     4367.97631162 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003862 |        0.00003862 |        0.00000000 |        0.00003862 |        0.00003862 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007697 |        0.00007697 |        0.00000000 |        0.00007697 |        0.00007697 
Boundary        | Check dimension of grid variables       |          0.00001300 |       0.00000000 |   0.00001218 |        0.00001218 |        0.00000000 |        0.00001218 |        0.00001218 
Carpet          | Parameter checking routine              |          0.00005300 |       0.00000000 |   0.00005270 |        0.00005270 |        0.00000000 |        0.00005270 |        0.00005270 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001845 |        0.00001845 |        0.00000000 |        0.00001845 |        0.00001845 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001467 |        0.00001467 |        0.00000000 |        0.00001467 |        0.00001467 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001059 |        0.00001059 |        0.00000000 |        0.00001059 |        0.00001059 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00013040 |        0.00013040 |        0.00000000 |        0.00013040 |        0.00013040 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003327 |        0.00003327 |        0.00000000 |        0.00003327 |        0.00003327 
Vectors         | Run correctness tests.                  |          0.00004800 |       0.00000000 |   0.00004742 |        0.00004742 |        0.00000000 |        0.00004742 |        0.00004742 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043700 |       0.00000000 |   0.00043526 |        0.00043526 |        0.00000000 |        0.00043526 |        0.00043526 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007148 |        0.00007148 |        0.00000000 |        0.00007148 |        0.00007148 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004614 |        0.00004614 |        0.00000000 |        0.00004614 |        0.00004614 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004390 |        0.00004390 |        0.00000000 |        0.00004390 |        0.00004390 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003574 |        0.00003574 |        0.00000000 |        0.00003574 |        0.00003574 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007800 |       0.00000000 |   0.00007823 |        0.00007823 |        0.00000000 |        0.00007823 |        0.00007823 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165300 |       0.00000000 |   0.00165262 |        0.00165262 |        0.00000000 |        0.00165262 |        0.00165262 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002968 |        0.00002968 |        0.00000000 |        0.00002968 |        0.00002968 
CarpetReduce    | Initialise the weight function          |          0.00034100 |       0.00000000 |   0.00034047 |        0.00034047 |        0.00000000 |        0.00034047 |        0.00034047 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023000 |       0.00000000 |   0.00022942 |        0.00022942 |        0.00000000 |        0.00022942 |        0.00022942 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005678 |        0.00005678 |        0.00000000 |        0.00005678 |        0.00005678 
CarpetReduce    | Set the weight function                 |          0.00076100 |       0.00400000 |   0.00076094 |        0.00076094 |        0.00000000 |        0.00076094 |        0.00076094 
CarpetReduce    | Test the weight function                |          0.00036100 |       0.00000000 |   0.00036100 |        0.00036100 |        0.00000000 |        0.00036100 |        0.00036100 
ML_BSSN         | check boundaries treatment              |          0.00015900 |       0.00000000 |   0.00015918 |        0.00015918 |        0.00000000 |        0.00015918 |        0.00015918 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004423 |        0.00004423 |        0.00000000 |        0.00004423 |        0.00004423 
Time            | Initialise Time variables               |          0.00002600 |       0.00000000 |   0.00002605 |        0.00002605 |        0.00000000 |        0.00002605 |        0.00002605 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002062 |        0.00002062 |        0.00000000 |        0.00002062 |        0.00002062 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00395700 |       0.00400000 |   0.00395649 |        0.00395649 |        0.00000000 |        0.00395649 |        0.00395649 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005774 |        0.00005774 |        0.00000000 |        0.00005774 |        0.00005774 
ManyBH          | Setup ManyBH initial data               |         20.01662500 |      19.68000000 |  20.01603193 |       20.01603193 |        0.00000000 |       20.01603193 |       20.01603193 
ADMBase         | Set the lapse to 1 at all points        |          0.00030000 |       0.00000000 |   0.00030049 |        0.00030049 |        0.00000000 |        0.00030049 |        0.00030049 
ADMBase         | Set the shift to 0 at all points        |          0.00095300 |       0.00400000 |   0.00095216 |        0.00095216 |        0.00000000 |        0.00095216 |        0.00095216 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024600 |       0.00000000 |   0.00024582 |        0.00024582 |        0.00000000 |        0.00024582 |        0.00024582 
ADMBase         | Set the dtshift to 0 at all points      |          0.00099900 |       0.00000000 |   0.00099873 |        0.00099873 |        0.00000000 |        0.00099873 |        0.00099873 
CarpetIOASCII   | Initialisation routine                  |          0.00003200 |       0.00000000 |   0.00003188 |        0.00003188 |        0.00000000 |        0.00003188 |        0.00003188 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002067 |        0.00002067 |        0.00000000 |        0.00002067 |        0.00002067 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002340 |        0.00002340 |        0.00000000 |        0.00002340 |        0.00002340 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002013 |        0.00002013 |        0.00000000 |        0.00002013 |        0.00002013 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01920900 |       0.02000000 |   0.01920941 |        0.01920941 |        0.00000000 |        0.01920941 |        0.01920941 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00190700 |       0.00000000 |   0.00190670 |        0.00190670 |        0.00000000 |        0.00190670 |        0.00190670 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003539 |        0.00003539 |        0.00000000 |        0.00003539 |        0.00003539 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01551200 |       0.01600000 |   0.01551231 |        0.01551231 |        0.00000000 |        0.01551231 |        0.01551231 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133400 |       0.00000000 |   0.00133434 |        0.00133434 |        0.00000000 |        0.00133434 |        0.00133434 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         20.05727500 |      19.72000000 |  20.05668113 |       20.05668113 |        0.00000000 |       20.05668113 |       20.05668113 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00259700 |       0.00400000 |   0.00259735 |        0.00259735 |        0.00000000 |        0.00259735 |        0.00259735 
CarpetIOHDF5    | Close all filereader input files        |          0.00003700 |       0.00000000 |   0.00003678 |        0.00003678 |        0.00000000 |        0.00003678 |        0.00003678 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015800 |       0.00000000 |   0.00015867 |        0.00015867 |        0.00000000 |        0.00015867 |        0.00015867 
Boundary        | Apply all requested local physical bound|          0.00408800 |       0.00800000 |   0.00408994 |        0.00068166 |        0.00159605 |        0.00003122 |        0.00149265 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018800 |       0.00000000 |   0.00018917 |        0.00003153 |        0.00001942 |        0.00002467 |        0.00003245 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003446 |        0.00000574 |        0.00000650 |        0.00000428 |        0.00000455 
ML_BSSN         | select boundary conditions              |          0.00016600 |       0.00000000 |   0.00016607 |        0.00016607 |        0.00000000 |        0.00016607 |        0.00016607 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01457500 |       0.01200000 |   0.01457487 |        0.01457487 |        0.00000000 |        0.01457487 |        0.01457487 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073500 |       0.00400000 |   0.00073498 |        0.00073498 |        0.00000000 |        0.00073498 |        0.00073498 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01006200 |       0.00800000 |   0.01006197 |        0.01006197 |        0.00000000 |        0.01006197 |        0.01006197 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012100 |       0.00000000 |   0.00012143 |        0.00012143 |        0.00000000 |        0.00012143 |        0.00012143 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00118600 |       0.00000000 |   0.00118564 |        0.00118564 |        0.00000000 |        0.00118564 |        0.00118564 
ADMConstraints  | Evaluate ADM constraints                |          0.02815300 |       0.02800000 |   0.02815355 |        0.02815355 |        0.00000000 |        0.02815355 |        0.02815355 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006000 |       0.00000000 |   0.00005960 |        0.00005960 |        0.00000000 |        0.00005960 |        0.00005960 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00131300 |       0.00000000 |   0.00131295 |        0.00131295 |        0.00000000 |        0.00131295 |        0.00131295 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014300 |       0.00000000 |   0.00014308 |        0.00014308 |        0.00000000 |        0.00014308 |        0.00014308 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04293700 |       0.04400000 |   0.04290494 |        0.04290494 |        0.00000000 |        0.04290494 |        0.04290494 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016500 |       0.00000000 |   0.00016491 |        0.00016491 |        0.00000000 |        0.00016491 |        0.00016491 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10671900 |       0.10800000 |   0.10669036 |        0.10309571 |        0.00162197 |        0.10243695 |        0.10390643 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007100 |       0.00000000 |   0.00007081 |        0.00007081 |        0.00000000 |        0.00007081 |        0.00007081 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007100 |       0.00000000 |   0.00007081 |        0.00007081 |        0.00000000 |        0.00007081 |        0.00007081 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005584 |        0.00005584 |        0.00000000 |        0.00005584 |        0.00005584 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005584 |        0.00005584 |        0.00000000 |        0.00005584 |        0.00005584 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002691 |        0.00002691 |        0.00000000 |        0.00002691 |        0.00002691 
CarpetLib       | Print memory statistics if desired      |          0.00002000 |       0.00000000 |   0.00001974 |        0.00001974 |        0.00000000 |        0.00001974 |        0.00001974 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003755 |        0.00003755 |        0.00000000 |        0.00003755 |        0.00003755 
TimerReport     | Print the timer report                  |          0.00518700 |       0.00800000 |   0.00518713 |        0.00518713 |        0.00000000 |        0.00518713 |        0.00518713 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00527200 |       0.00800000 |   0.00527133 |        0.00527133 |        0.00000000 |        0.00527133 |        0.00527133 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005500 |       0.00000000 |   0.00005550 |        0.00005550 |        0.00000000 |        0.00005550 |        0.00005550 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003588 |        0.00003588 |        0.00000000 |        0.00003588 |        0.00003588 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004303 |        0.00004303 |        0.00000000 |        0.00004303 |        0.00004303 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013400 |       0.00000000 |   0.00013441 |        0.00013441 |        0.00000000 |        0.00013441 |        0.00013441 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       4388.98268900 |    4391.12400000 | 4388.85272993 |     2194.42636497 |     3102.45570511 |        0.65889755 |        0.65889755 
==================================================================================================================================================================================================

********************************************************************************
