Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013800 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002500 |       0.04400000 |   0.00000347 |        0.00000347 |        0.00000000 |        0.00000347 |        0.00000347 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003142 |        0.00003142 |        0.00000000 |        0.00003142 |        0.00003142 
Timers          | Prepare hierarchical timers             |          0.00001300 |       0.00000000 |   0.00001330 |        0.00001330 |        0.00000000 |        0.00001330 |        0.00001330 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000301 |        0.00000301 |        0.00000000 |        0.00000301 |        0.00000301 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000292 |        0.00000292 |        0.00000000 |        0.00000292 |        0.00000292 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000401 |        0.00000401 |        0.00000000 |        0.00000401 |        0.00000401 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002820 |        0.00002820 |        0.00000000 |        0.00002820 |        0.00002820 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000136 |        0.00000136 |        0.00000000 |        0.00000136 |        0.00000136 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000299 |        0.00000299 |        0.00000000 |        0.00000299 |        0.00000299 
CarpetIOASCII   | Startup routine                         |          0.00003500 |       0.00000000 |   0.00003515 |        0.00003515 |        0.00000000 |        0.00003515 |        0.00003515 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000114 |        0.00000114 |        0.00000000 |        0.00000114 |        0.00000114 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000376 |        0.00000376 |        0.00000000 |        0.00000376 |        0.00000376 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003111 |        0.00003111 |        0.00000000 |        0.00003111 |        0.00003111 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000457 |        0.00000457 |        0.00000000 |        0.00000457 |        0.00000457 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000836 |        0.00000836 |        0.00000000 |        0.00000836 |        0.00000836 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000224 |        0.00000224 |        0.00000000 |        0.00000224 |        0.00000224 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000418 |        0.00000418 |        0.00000000 |        0.00000418 |        0.00000418 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000212 |        0.00000212 |        0.00000000 |        0.00000212 |        0.00000212 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10034600 |       0.04400000 |   0.00018801 |        0.00018801 |        0.00000000 |        0.00018801 |        0.00018801 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005423 |        0.00005423 |        0.00000000 |        0.00005423 |        0.00005423 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010100 |       0.00000000 |   0.00010118 |        0.00010118 |        0.00000000 |        0.00010118 |        0.00010118 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001757 |        0.00001757 |        0.00000000 |        0.00001757 |        0.00001757 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005583 |        0.00005583 |        0.00000000 |        0.00005583 |        0.00005583 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001087 |        0.00001087 |        0.00000000 |        0.00001087 |        0.00001087 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000961 |        0.00000961 |        0.00000000 |        0.00000961 |        0.00000961 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025700 |       0.00000000 |   0.00025667 |        0.00025667 |        0.00000000 |        0.00025667 |        0.00025667 
ManyBH          | Read in the pars and solve, work out coe|          0.98642300 |       1.06400000 |   0.98640900 |        0.98640900 |        0.00000000 |        0.98640900 |        0.98640900 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006800 |       0.00000000 |   0.00006762 |        0.00006762 |        0.00000000 |        0.00006762 |        0.00006762 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003235 |        0.00003235 |        0.00000000 |        0.00003235 |        0.00003235 
TmunuBase       | Set the stress_energy_state variable    |          0.00009500 |       0.00000000 |   0.00009522 |        0.00009522 |        0.00000000 |        0.00009522 |        0.00009522 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021870 |        0.00021870 |        0.00000000 |        0.00021870 |        0.00021870 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013400 |       0.00000000 |   0.00013325 |        0.00013325 |        0.00000000 |        0.00013325 |        0.00013325 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003313 |        0.00003313 |        0.00000000 |        0.00003313 |        0.00003313 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003865 |        0.00003865 |        0.00000000 |        0.00003865 |        0.00003865 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015666 |        0.00015666 |        0.00000000 |        0.00015666 |        0.00015666 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001246 |        0.00001246 |        0.00000000 |        0.00001246 |        0.00001246 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005514 |        0.00005514 |        0.00000000 |        0.00005514 |        0.00005514 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.98777600 |       1.06400000 |   0.98775814 |        0.98775814 |        0.00000000 |        0.98775814 |        0.98775814 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003679 |        0.00003679 |        0.00000000 |        0.00003679 |        0.00003679 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007578 |        0.00007578 |        0.00000000 |        0.00007578 |        0.00007578 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000990 |        0.00000990 |        0.00000000 |        0.00000990 |        0.00000990 
Carpet          | Parameter checking routine              |          0.00004700 |       0.00000000 |   0.00004733 |        0.00004733 |        0.00000000 |        0.00004733 |        0.00004733 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001866 |        0.00001866 |        0.00000000 |        0.00001866 |        0.00001866 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001585 |        0.00001585 |        0.00000000 |        0.00001585 |        0.00001585 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000973 |        0.00000973 |        0.00000000 |        0.00000973 |        0.00000973 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012933 |        0.00012933 |        0.00000000 |        0.00012933 |        0.00012933 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003167 |        0.00003167 |        0.00000000 |        0.00003167 |        0.00003167 
Vectors         | Run correctness tests.                  |          0.00003400 |       0.00000000 |   0.00003397 |        0.00003397 |        0.00000000 |        0.00003397 |        0.00003397 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00040900 |       0.00000000 |   0.00040901 |        0.00040901 |        0.00000000 |        0.00040901 |        0.00040901 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007600 |       0.00000000 |   0.00007585 |        0.00007585 |        0.00000000 |        0.00007585 |        0.00007585 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004594 |        0.00004594 |        0.00000000 |        0.00004594 |        0.00004594 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004612 |        0.00004612 |        0.00000000 |        0.00004612 |        0.00004612 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003582 |        0.00003582 |        0.00000000 |        0.00003582 |        0.00003582 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007500 |       0.00000000 |   0.00007398 |        0.00007398 |        0.00000000 |        0.00007398 |        0.00007398 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165000 |       0.00000000 |   0.00164982 |        0.00164982 |        0.00000000 |        0.00164982 |        0.00164982 
CarpetReduce    | Allocate the weight function            |          0.00002700 |       0.00000000 |   0.00002735 |        0.00002735 |        0.00000000 |        0.00002735 |        0.00002735 
CarpetReduce    | Initialise the weight function          |          0.00036900 |       0.00000000 |   0.00036850 |        0.00036850 |        0.00000000 |        0.00036850 |        0.00036850 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022900 |       0.00000000 |   0.00022877 |        0.00022877 |        0.00000000 |        0.00022877 |        0.00022877 
CarpetReduce    | Set up the weight function for the restr|          0.00005900 |       0.00000000 |   0.00005909 |        0.00005909 |        0.00000000 |        0.00005909 |        0.00005909 
CarpetReduce    | Set the weight function                 |          0.00073000 |       0.00000000 |   0.00072988 |        0.00072988 |        0.00000000 |        0.00072988 |        0.00072988 
CarpetReduce    | Test the weight function                |          0.00035100 |       0.00000000 |   0.00035074 |        0.00035074 |        0.00000000 |        0.00035074 |        0.00035074 
ML_BSSN         | check boundaries treatment              |          0.00015800 |       0.00000000 |   0.00015858 |        0.00015858 |        0.00000000 |        0.00015858 |        0.00015858 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004156 |        0.00004156 |        0.00000000 |        0.00004156 |        0.00004156 
Time            | Initialise Time variables               |          0.00002300 |       0.00000000 |   0.00002342 |        0.00002342 |        0.00000000 |        0.00002342 |        0.00002342 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001937 |        0.00001937 |        0.00000000 |        0.00001937 |        0.00001937 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00393700 |       0.00000000 |   0.00393478 |        0.00393478 |        0.00000000 |        0.00393478 |        0.00393478 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005755 |        0.00005755 |        0.00000000 |        0.00005755 |        0.00005755 
ManyBH          | Setup ManyBH initial data               |          1.92018100 |       1.80400000 |   1.92015217 |        1.92015217 |        0.00000000 |        1.92015217 |        1.92015217 
ADMBase         | Set the lapse to 1 at all points        |          0.00030000 |       0.00000000 |   0.00029996 |        0.00029996 |        0.00000000 |        0.00029996 |        0.00029996 
ADMBase         | Set the shift to 0 at all points        |          0.00097100 |       0.00400000 |   0.00097124 |        0.00097124 |        0.00000000 |        0.00097124 |        0.00097124 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024700 |       0.00000000 |   0.00024702 |        0.00024702 |        0.00000000 |        0.00024702 |        0.00024702 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096900 |       0.00000000 |   0.00096827 |        0.00096827 |        0.00000000 |        0.00096827 |        0.00096827 
CarpetIOASCII   | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003080 |        0.00003080 |        0.00000000 |        0.00003080 |        0.00003080 
CarpetIOBasic   | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002431 |        0.00002431 |        0.00000000 |        0.00002431 |        0.00002431 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002469 |        0.00002469 |        0.00000000 |        0.00002469 |        0.00002469 
CarpetIOScalar  | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002239 |        0.00002239 |        0.00000000 |        0.00002239 |        0.00002239 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01912100 |       0.02000000 |   0.01912121 |        0.01912121 |        0.00000000 |        0.01912121 |        0.01912121 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00191700 |       0.00000000 |   0.00191776 |        0.00191776 |        0.00000000 |        0.00191776 |        0.00191776 
MoL             | Initialise the step size control        |          0.00003900 |       0.00000000 |   0.00003851 |        0.00003851 |        0.00000000 |        0.00003851 |        0.00003851 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01581700 |       0.01600000 |   0.01581675 |        0.01581675 |        0.00000000 |        0.01581675 |        0.01581675 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133800 |       0.00000000 |   0.00133787 |        0.00133787 |        0.00000000 |        0.00133787 |        0.00133787 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.96105900 |       1.84400000 |   1.96103051 |        1.96103051 |        0.00000000 |        1.96103051 |        1.96103051 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00277700 |       0.00400000 |   0.00277657 |        0.00277657 |        0.00000000 |        0.00277657 |        0.00277657 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003549 |        0.00003549 |        0.00000000 |        0.00003549 |        0.00003549 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015700 |       0.00000000 |   0.00015720 |        0.00015720 |        0.00000000 |        0.00015720 |        0.00015720 
Boundary        | Apply all requested local physical bound|          0.00405100 |       0.00800000 |   0.00405263 |        0.00067544 |        0.00156834 |        0.00003122 |        0.00144288 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019400 |       0.00000000 |   0.00019358 |        0.00003226 |        0.00002074 |        0.00002441 |        0.00003302 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003492 |        0.00000582 |        0.00000613 |        0.00000435 |        0.00000449 
ML_BSSN         | select boundary conditions              |          0.00016300 |       0.00000000 |   0.00016271 |        0.00016271 |        0.00000000 |        0.00016271 |        0.00016271 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01463500 |       0.01200000 |   0.01463528 |        0.01463528 |        0.00000000 |        0.01463528 |        0.01463528 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073900 |       0.00400000 |   0.00073867 |        0.00073867 |        0.00000000 |        0.00073867 |        0.00073867 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00961300 |       0.00800000 |   0.00961263 |        0.00961263 |        0.00000000 |        0.00961263 |        0.00961263 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012100 |       0.00000000 |   0.00012120 |        0.00012120 |        0.00000000 |        0.00012120 |        0.00012120 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00118700 |       0.00000000 |   0.00118746 |        0.00118746 |        0.00000000 |        0.00118746 |        0.00118746 
ADMConstraints  | Evaluate ADM constraints                |          0.02952400 |       0.03200000 |   0.02952408 |        0.02952408 |        0.00000000 |        0.02952408 |        0.02952408 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006000 |       0.00000000 |   0.00006029 |        0.00006029 |        0.00000000 |        0.00006029 |        0.00006029 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00139500 |       0.00000000 |   0.00139527 |        0.00139527 |        0.00000000 |        0.00139527 |        0.00139527 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00013947 |        0.00013947 |        0.00000000 |        0.00013947 |        0.00013947 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04354100 |       0.04400000 |   0.04354048 |        0.04354048 |        0.00000000 |        0.04354048 |        0.04354048 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014700 |       0.00000000 |   0.00014701 |        0.00014701 |        0.00000000 |        0.00014701 |        0.00014701 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10851400 |       0.11200000 |   0.10851495 |        0.10494734 |        0.00159521 |        0.10429380 |        0.10571421 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006500 |       0.00000000 |   0.00006481 |        0.00006481 |        0.00000000 |        0.00006481 |        0.00006481 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006500 |       0.00000000 |   0.00006481 |        0.00006481 |        0.00000000 |        0.00006481 |        0.00006481 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005352 |        0.00005352 |        0.00000000 |        0.00005352 |        0.00005352 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005352 |        0.00005352 |        0.00000000 |        0.00005352 |        0.00005352 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004400 |       0.00000000 |   0.00004339 |        0.00004339 |        0.00000000 |        0.00004339 |        0.00004339 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001920 |        0.00001920 |        0.00000000 |        0.00001920 |        0.00001920 
LoopControl     | Output LoopControl statistics           |          0.00003900 |       0.00000000 |   0.00003863 |        0.00003863 |        0.00000000 |        0.00003863 |        0.00003863 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00010200 |       0.00000000 |   0.00010123 |        0.00010123 |        0.00000000 |        0.00010123 |        0.00010123 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          3.11184700 |       3.03200000 |   3.11180579 |        3.11180579 |        0.00000000 |        3.11180579 |        3.11180579 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013800 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002500 |       0.04400000 |   0.00000347 |        0.00000347 |        0.00000000 |        0.00000347 |        0.00000347 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003142 |        0.00003142 |        0.00000000 |        0.00003142 |        0.00003142 
Timers          | Prepare hierarchical timers             |          0.00001300 |       0.00000000 |   0.00001330 |        0.00001330 |        0.00000000 |        0.00001330 |        0.00001330 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000301 |        0.00000301 |        0.00000000 |        0.00000301 |        0.00000301 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000292 |        0.00000292 |        0.00000000 |        0.00000292 |        0.00000292 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000401 |        0.00000401 |        0.00000000 |        0.00000401 |        0.00000401 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002820 |        0.00002820 |        0.00000000 |        0.00002820 |        0.00002820 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000136 |        0.00000136 |        0.00000000 |        0.00000136 |        0.00000136 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000299 |        0.00000299 |        0.00000000 |        0.00000299 |        0.00000299 
CarpetIOASCII   | Startup routine                         |          0.00003500 |       0.00000000 |   0.00003515 |        0.00003515 |        0.00000000 |        0.00003515 |        0.00003515 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000114 |        0.00000114 |        0.00000000 |        0.00000114 |        0.00000114 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000376 |        0.00000376 |        0.00000000 |        0.00000376 |        0.00000376 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003111 |        0.00003111 |        0.00000000 |        0.00003111 |        0.00003111 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000457 |        0.00000457 |        0.00000000 |        0.00000457 |        0.00000457 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000836 |        0.00000836 |        0.00000000 |        0.00000836 |        0.00000836 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000224 |        0.00000224 |        0.00000000 |        0.00000224 |        0.00000224 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000418 |        0.00000418 |        0.00000000 |        0.00000418 |        0.00000418 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000212 |        0.00000212 |        0.00000000 |        0.00000212 |        0.00000212 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10034600 |       0.04400000 |   0.00018801 |        0.00018801 |        0.00000000 |        0.00018801 |        0.00018801 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005423 |        0.00005423 |        0.00000000 |        0.00005423 |        0.00005423 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010100 |       0.00000000 |   0.00010118 |        0.00010118 |        0.00000000 |        0.00010118 |        0.00010118 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001757 |        0.00001757 |        0.00000000 |        0.00001757 |        0.00001757 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005583 |        0.00005583 |        0.00000000 |        0.00005583 |        0.00005583 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001087 |        0.00001087 |        0.00000000 |        0.00001087 |        0.00001087 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000961 |        0.00000961 |        0.00000000 |        0.00000961 |        0.00000961 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025700 |       0.00000000 |   0.00025667 |        0.00025667 |        0.00000000 |        0.00025667 |        0.00025667 
ManyBH          | Read in the pars and solve, work out coe|          0.98642300 |       1.06400000 |   0.98640900 |        0.98640900 |        0.00000000 |        0.98640900 |        0.98640900 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006800 |       0.00000000 |   0.00006762 |        0.00006762 |        0.00000000 |        0.00006762 |        0.00006762 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003235 |        0.00003235 |        0.00000000 |        0.00003235 |        0.00003235 
TmunuBase       | Set the stress_energy_state variable    |          0.00009500 |       0.00000000 |   0.00009522 |        0.00009522 |        0.00000000 |        0.00009522 |        0.00009522 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021870 |        0.00021870 |        0.00000000 |        0.00021870 |        0.00021870 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013400 |       0.00000000 |   0.00013325 |        0.00013325 |        0.00000000 |        0.00013325 |        0.00013325 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003313 |        0.00003313 |        0.00000000 |        0.00003313 |        0.00003313 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003865 |        0.00003865 |        0.00000000 |        0.00003865 |        0.00003865 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015666 |        0.00015666 |        0.00000000 |        0.00015666 |        0.00015666 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001246 |        0.00001246 |        0.00000000 |        0.00001246 |        0.00001246 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005514 |        0.00005514 |        0.00000000 |        0.00005514 |        0.00005514 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.98777600 |       1.06400000 |   0.98775814 |        0.98775814 |        0.00000000 |        0.98775814 |        0.98775814 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003679 |        0.00003679 |        0.00000000 |        0.00003679 |        0.00003679 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007578 |        0.00007578 |        0.00000000 |        0.00007578 |        0.00007578 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000990 |        0.00000990 |        0.00000000 |        0.00000990 |        0.00000990 
Carpet          | Parameter checking routine              |          0.00004700 |       0.00000000 |   0.00004733 |        0.00004733 |        0.00000000 |        0.00004733 |        0.00004733 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001866 |        0.00001866 |        0.00000000 |        0.00001866 |        0.00001866 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001585 |        0.00001585 |        0.00000000 |        0.00001585 |        0.00001585 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000973 |        0.00000973 |        0.00000000 |        0.00000973 |        0.00000973 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012933 |        0.00012933 |        0.00000000 |        0.00012933 |        0.00012933 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003167 |        0.00003167 |        0.00000000 |        0.00003167 |        0.00003167 
Vectors         | Run correctness tests.                  |          0.00003400 |       0.00000000 |   0.00003397 |        0.00003397 |        0.00000000 |        0.00003397 |        0.00003397 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00040900 |       0.00000000 |   0.00040901 |        0.00040901 |        0.00000000 |        0.00040901 |        0.00040901 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007600 |       0.00000000 |   0.00007585 |        0.00007585 |        0.00000000 |        0.00007585 |        0.00007585 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004594 |        0.00004594 |        0.00000000 |        0.00004594 |        0.00004594 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004612 |        0.00004612 |        0.00000000 |        0.00004612 |        0.00004612 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003582 |        0.00003582 |        0.00000000 |        0.00003582 |        0.00003582 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007500 |       0.00000000 |   0.00007398 |        0.00007398 |        0.00000000 |        0.00007398 |        0.00007398 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165000 |       0.00000000 |   0.00164982 |        0.00164982 |        0.00000000 |        0.00164982 |        0.00164982 
CarpetReduce    | Allocate the weight function            |          0.00002700 |       0.00000000 |   0.00002735 |        0.00002735 |        0.00000000 |        0.00002735 |        0.00002735 
CarpetReduce    | Initialise the weight function          |          0.00036900 |       0.00000000 |   0.00036850 |        0.00036850 |        0.00000000 |        0.00036850 |        0.00036850 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022900 |       0.00000000 |   0.00022877 |        0.00022877 |        0.00000000 |        0.00022877 |        0.00022877 
CarpetReduce    | Set up the weight function for the restr|          0.00005900 |       0.00000000 |   0.00005909 |        0.00005909 |        0.00000000 |        0.00005909 |        0.00005909 
CarpetReduce    | Set the weight function                 |          0.00073000 |       0.00000000 |   0.00072988 |        0.00072988 |        0.00000000 |        0.00072988 |        0.00072988 
CarpetReduce    | Test the weight function                |          0.00035100 |       0.00000000 |   0.00035074 |        0.00035074 |        0.00000000 |        0.00035074 |        0.00035074 
ML_BSSN         | check boundaries treatment              |          0.00015800 |       0.00000000 |   0.00015858 |        0.00015858 |        0.00000000 |        0.00015858 |        0.00015858 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004156 |        0.00004156 |        0.00000000 |        0.00004156 |        0.00004156 
Time            | Initialise Time variables               |          0.00002300 |       0.00000000 |   0.00002342 |        0.00002342 |        0.00000000 |        0.00002342 |        0.00002342 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001937 |        0.00001937 |        0.00000000 |        0.00001937 |        0.00001937 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00393700 |       0.00000000 |   0.00393478 |        0.00393478 |        0.00000000 |        0.00393478 |        0.00393478 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005755 |        0.00005755 |        0.00000000 |        0.00005755 |        0.00005755 
ManyBH          | Setup ManyBH initial data               |          1.92018100 |       1.80400000 |   1.92015217 |        1.92015217 |        0.00000000 |        1.92015217 |        1.92015217 
ADMBase         | Set the lapse to 1 at all points        |          0.00030000 |       0.00000000 |   0.00029996 |        0.00029996 |        0.00000000 |        0.00029996 |        0.00029996 
ADMBase         | Set the shift to 0 at all points        |          0.00097100 |       0.00400000 |   0.00097124 |        0.00097124 |        0.00000000 |        0.00097124 |        0.00097124 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024700 |       0.00000000 |   0.00024702 |        0.00024702 |        0.00000000 |        0.00024702 |        0.00024702 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096900 |       0.00000000 |   0.00096827 |        0.00096827 |        0.00000000 |        0.00096827 |        0.00096827 
CarpetIOASCII   | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003080 |        0.00003080 |        0.00000000 |        0.00003080 |        0.00003080 
CarpetIOBasic   | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002431 |        0.00002431 |        0.00000000 |        0.00002431 |        0.00002431 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002469 |        0.00002469 |        0.00000000 |        0.00002469 |        0.00002469 
CarpetIOScalar  | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002239 |        0.00002239 |        0.00000000 |        0.00002239 |        0.00002239 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01912100 |       0.02000000 |   0.01912121 |        0.01912121 |        0.00000000 |        0.01912121 |        0.01912121 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00191700 |       0.00000000 |   0.00191776 |        0.00191776 |        0.00000000 |        0.00191776 |        0.00191776 
MoL             | Initialise the step size control        |          0.00003900 |       0.00000000 |   0.00003851 |        0.00003851 |        0.00000000 |        0.00003851 |        0.00003851 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01581700 |       0.01600000 |   0.01581675 |        0.01581675 |        0.00000000 |        0.01581675 |        0.01581675 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133800 |       0.00000000 |   0.00133787 |        0.00133787 |        0.00000000 |        0.00133787 |        0.00133787 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.96105900 |       1.84400000 |   1.96103051 |        1.96103051 |        0.00000000 |        1.96103051 |        1.96103051 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00277700 |       0.00400000 |   0.00277657 |        0.00277657 |        0.00000000 |        0.00277657 |        0.00277657 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003549 |        0.00003549 |        0.00000000 |        0.00003549 |        0.00003549 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015700 |       0.00000000 |   0.00015720 |        0.00015720 |        0.00000000 |        0.00015720 |        0.00015720 
Boundary        | Apply all requested local physical bound|          0.00405100 |       0.00800000 |   0.00405263 |        0.00067544 |        0.00156834 |        0.00003122 |        0.00144288 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019400 |       0.00000000 |   0.00019358 |        0.00003226 |        0.00002074 |        0.00002441 |        0.00003302 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003492 |        0.00000582 |        0.00000613 |        0.00000435 |        0.00000449 
ML_BSSN         | select boundary conditions              |          0.00016300 |       0.00000000 |   0.00016271 |        0.00016271 |        0.00000000 |        0.00016271 |        0.00016271 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01463500 |       0.01200000 |   0.01463528 |        0.01463528 |        0.00000000 |        0.01463528 |        0.01463528 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073900 |       0.00400000 |   0.00073867 |        0.00073867 |        0.00000000 |        0.00073867 |        0.00073867 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00961300 |       0.00800000 |   0.00961263 |        0.00961263 |        0.00000000 |        0.00961263 |        0.00961263 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012100 |       0.00000000 |   0.00012120 |        0.00012120 |        0.00000000 |        0.00012120 |        0.00012120 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00118700 |       0.00000000 |   0.00118746 |        0.00118746 |        0.00000000 |        0.00118746 |        0.00118746 
ADMConstraints  | Evaluate ADM constraints                |          0.02952400 |       0.03200000 |   0.02952408 |        0.02952408 |        0.00000000 |        0.02952408 |        0.02952408 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006000 |       0.00000000 |   0.00006029 |        0.00006029 |        0.00000000 |        0.00006029 |        0.00006029 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00139500 |       0.00000000 |   0.00139527 |        0.00139527 |        0.00000000 |        0.00139527 |        0.00139527 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00013947 |        0.00013947 |        0.00000000 |        0.00013947 |        0.00013947 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04354100 |       0.04400000 |   0.04354048 |        0.04354048 |        0.00000000 |        0.04354048 |        0.04354048 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014700 |       0.00000000 |   0.00014701 |        0.00014701 |        0.00000000 |        0.00014701 |        0.00014701 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10851400 |       0.11200000 |   0.10851495 |        0.10494734 |        0.00159521 |        0.10429380 |        0.10571421 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006500 |       0.00000000 |   0.00006481 |        0.00006481 |        0.00000000 |        0.00006481 |        0.00006481 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006500 |       0.00000000 |   0.00006481 |        0.00006481 |        0.00000000 |        0.00006481 |        0.00006481 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005352 |        0.00005352 |        0.00000000 |        0.00005352 |        0.00005352 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005352 |        0.00005352 |        0.00000000 |        0.00005352 |        0.00005352 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004400 |       0.00000000 |   0.00004339 |        0.00004339 |        0.00000000 |        0.00004339 |        0.00004339 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001920 |        0.00001920 |        0.00000000 |        0.00001920 |        0.00001920 
LoopControl     | Output LoopControl statistics           |          0.00003900 |       0.00000000 |   0.00003863 |        0.00003863 |        0.00000000 |        0.00003863 |        0.00003863 
TimerReport     | Print the timer report                  |          0.00502100 |       0.00000000 |   0.00502163 |        0.00502163 |        0.00000000 |        0.00502163 |        0.00502163 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00512300 |       0.00000000 |   0.00512285 |        0.00512285 |        0.00000000 |        0.00512285 |        0.00512285 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005500 |       0.00000000 |   0.00005445 |        0.00005445 |        0.00000000 |        0.00005445 |        0.00005445 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003514 |        0.00003514 |        0.00000000 |        0.00003514 |        0.00003514 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004334 |        0.00004334 |        0.00000000 |        0.00004334 |        0.00004334 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013400 |       0.00000000 |   0.00013293 |        0.00013293 |        0.00000000 |        0.00013293 |        0.00013293 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          3.75945400 |       3.65600000 |   3.75939796 |        1.87969898 |        1.74246215 |        0.64759218 |        0.64759218 
==================================================================================================================================================================================================

********************************************************************************
