Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.01200000 |   0.00000210 |        0.00000210 |        0.00000000 |        0.00000210 |        0.00000210 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000089 |        0.00000089 |        0.00000000 |        0.00000089 |        0.00000089 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002500 |       0.00000000 |   0.00002457 |        0.00002457 |        0.00000000 |        0.00002457 |        0.00002457 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000900 |        0.00000900 |        0.00000000 |        0.00000900 |        0.00000900 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000239 |        0.00000239 |        0.00000000 |        0.00000239 |        0.00000239 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000292 |        0.00000292 |        0.00000000 |        0.00000292 |        0.00000292 
CarpetReduce    | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002538 |        0.00002538 |        0.00000000 |        0.00002538 |        0.00002538 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000102 |        0.00000102 |        0.00000000 |        0.00000102 |        0.00000102 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000296 |        0.00000296 |        0.00000000 |        0.00000296 |        0.00000296 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002650 |        0.00002650 |        0.00000000 |        0.00002650 |        0.00002650 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000324 |        0.00000324 |        0.00000000 |        0.00000324 |        0.00000324 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000202 |        0.00000202 |        0.00000000 |        0.00000202 |        0.00000202 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002910 |        0.00002910 |        0.00000000 |        0.00002910 |        0.00002910 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000318 |        0.00000318 |        0.00000000 |        0.00000318 |        0.00000318 
Slab            | Create MPI datatypes for complex variabl|          0.00000600 |       0.00000000 |   0.00000555 |        0.00000555 |        0.00000000 |        0.00000555 |        0.00000555 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000163 |        0.00000163 |        0.00000000 |        0.00000163 |        0.00000163 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000361 |        0.00000361 |        0.00000000 |        0.00000361 |        0.00000361 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000186 |        0.00000186 |        0.00000000 |        0.00000186 |        0.00000186 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026600 |       0.01200000 |   0.00015270 |        0.00015270 |        0.00000000 |        0.00015270 |        0.00015270 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005257 |        0.00005257 |        0.00000000 |        0.00005257 |        0.00005257 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009956 |        0.00009956 |        0.00000000 |        0.00009956 |        0.00009956 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001646 |        0.00001646 |        0.00000000 |        0.00001646 |        0.00001646 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005727 |        0.00005727 |        0.00000000 |        0.00005727 |        0.00005727 
CoordGauge      | Initialize slicing, setup priorities for|          0.00002800 |       0.00000000 |   0.00002869 |        0.00002869 |        0.00000000 |        0.00002869 |        0.00002869 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000934 |        0.00000934 |        0.00000000 |        0.00000934 |        0.00000934 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025300 |       0.00000000 |   0.00025291 |        0.00025291 |        0.00000000 |        0.00025291 |        0.00025291 
ManyBH          | Read in the pars and solve, work out coe|         42.51475200 |      40.56000000 |  42.51414466 |       42.51414466 |        0.00000000 |       42.51414466 |       42.51414466 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007300 |       0.00000000 |   0.00007228 |        0.00007228 |        0.00000000 |        0.00007228 |        0.00007228 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003191 |        0.00003191 |        0.00000000 |        0.00003191 |        0.00003191 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00400000 |   0.00009343 |        0.00009343 |        0.00000000 |        0.00009343 |        0.00009343 
ML_BSSN         | Register Variables for MoL              |          0.00022200 |       0.00000000 |   0.00022201 |        0.00022201 |        0.00000000 |        0.00022201 |        0.00022201 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013400 |       0.00000000 |   0.00013466 |        0.00013466 |        0.00000000 |        0.00013466 |        0.00013466 
Slab            | Initialise timers                       |          0.00003600 |       0.00000000 |   0.00003563 |        0.00003563 |        0.00000000 |        0.00003563 |        0.00003563 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003874 |        0.00003874 |        0.00000000 |        0.00003874 |        0.00003874 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015584 |        0.00015584 |        0.00000000 |        0.00015584 |        0.00015584 
SymBase         | Print symmetry boundary face description|          0.00001400 |       0.00000000 |   0.00001321 |        0.00001321 |        0.00000000 |        0.00001321 |        0.00001321 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005514 |        0.00005514 |        0.00000000 |        0.00005514 |        0.00005514 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         42.51612400 |      40.56400000 |  42.51551430 |       42.51551430 |        0.00000000 |       42.51551430 |       42.51551430 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005400 |       0.00000000 |   0.00005398 |        0.00005398 |        0.00000000 |        0.00005398 |        0.00005398 
ADMConstraints  | Check that we can deal with this metric_|          0.00007800 |       0.00000000 |   0.00007798 |        0.00007798 |        0.00000000 |        0.00007798 |        0.00007798 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000967 |        0.00000967 |        0.00000000 |        0.00000967 |        0.00000967 
Carpet          | Parameter checking routine              |          0.00005400 |       0.00000000 |   0.00005442 |        0.00005442 |        0.00000000 |        0.00005442 |        0.00005442 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001926 |        0.00001926 |        0.00000000 |        0.00001926 |        0.00001926 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001502 |        0.00001502 |        0.00000000 |        0.00001502 |        0.00001502 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000962 |        0.00000962 |        0.00000000 |        0.00000962 |        0.00000962 
ML_BSSN_Helper  | Check parameters                        |          0.00013200 |       0.00000000 |   0.00013192 |        0.00013192 |        0.00000000 |        0.00013192 |        0.00013192 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003216 |        0.00003216 |        0.00000000 |        0.00003216 |        0.00003216 
Vectors         | Run correctness tests.                  |          0.00003700 |       0.00000000 |   0.00003684 |        0.00003684 |        0.00000000 |        0.00003684 |        0.00003684 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044100 |       0.00000000 |   0.00044088 |        0.00044088 |        0.00000000 |        0.00044088 |        0.00044088 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007319 |        0.00007319 |        0.00000000 |        0.00007319 |        0.00007319 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004764 |        0.00004764 |        0.00000000 |        0.00004764 |        0.00004764 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004625 |        0.00004625 |        0.00000000 |        0.00004625 |        0.00004625 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003654 |        0.00003654 |        0.00000000 |        0.00003654 |        0.00003654 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008100 |       0.00000000 |   0.00008031 |        0.00008031 |        0.00000000 |        0.00008031 |        0.00008031 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166400 |       0.00000000 |   0.00166425 |        0.00166425 |        0.00000000 |        0.00166425 |        0.00166425 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002915 |        0.00002915 |        0.00000000 |        0.00002915 |        0.00002915 
CarpetReduce    | Initialise the weight function          |          0.00033700 |       0.00000000 |   0.00033700 |        0.00033700 |        0.00000000 |        0.00033700 |        0.00033700 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023000 |       0.00000000 |   0.00023047 |        0.00023047 |        0.00000000 |        0.00023047 |        0.00023047 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005641 |        0.00005641 |        0.00000000 |        0.00005641 |        0.00005641 
CarpetReduce    | Set the weight function                 |          0.00075900 |       0.00000000 |   0.00075878 |        0.00075878 |        0.00000000 |        0.00075878 |        0.00075878 
CarpetReduce    | Test the weight function                |          0.00035200 |       0.00000000 |   0.00035186 |        0.00035186 |        0.00000000 |        0.00035186 |        0.00035186 
ML_BSSN         | check boundaries treatment              |          0.00016000 |       0.00400000 |   0.00015920 |        0.00015920 |        0.00000000 |        0.00015920 |        0.00015920 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004259 |        0.00004259 |        0.00000000 |        0.00004259 |        0.00004259 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002458 |        0.00002458 |        0.00000000 |        0.00002458 |        0.00002458 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002016 |        0.00002016 |        0.00000000 |        0.00002016 |        0.00002016 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00396000 |       0.00400000 |   0.00395839 |        0.00395839 |        0.00000000 |        0.00395839 |        0.00395839 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006200 |       0.00000000 |   0.00006182 |        0.00006182 |        0.00000000 |        0.00006182 |        0.00006182 
ManyBH          | Setup ManyBH initial data               |          7.33628200 |       7.15200000 |   7.33618596 |        7.33618596 |        0.00000000 |        7.33618596 |        7.33618596 
ADMBase         | Set the lapse to 1 at all points        |          0.00032200 |       0.00000000 |   0.00032266 |        0.00032266 |        0.00000000 |        0.00032266 |        0.00032266 
ADMBase         | Set the shift to 0 at all points        |          0.00097800 |       0.00000000 |   0.00097802 |        0.00097802 |        0.00000000 |        0.00097802 |        0.00097802 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025400 |       0.00000000 |   0.00025674 |        0.00025674 |        0.00000000 |        0.00025674 |        0.00025674 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096900 |       0.00000000 |   0.00096937 |        0.00096937 |        0.00000000 |        0.00096937 |        0.00096937 
CarpetIOASCII   | Initialisation routine                  |          0.00003200 |       0.00000000 |   0.00003139 |        0.00003139 |        0.00000000 |        0.00003139 |        0.00003139 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002211 |        0.00002211 |        0.00000000 |        0.00002211 |        0.00002211 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002331 |        0.00002331 |        0.00000000 |        0.00002331 |        0.00002331 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002101 |        0.00002101 |        0.00000000 |        0.00002101 |        0.00002101 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02022200 |       0.02000000 |   0.02022245 |        0.02022245 |        0.00000000 |        0.02022245 |        0.02022245 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00201400 |       0.00400000 |   0.00201414 |        0.00201414 |        0.00000000 |        0.00201414 |        0.00201414 
MoL             | Initialise the step size control        |          0.00004000 |       0.00000000 |   0.00004026 |        0.00004026 |        0.00000000 |        0.00004026 |        0.00004026 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01861700 |       0.02000000 |   0.01861716 |        0.01861716 |        0.00000000 |        0.01861716 |        0.01861716 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00136700 |       0.00000000 |   0.00136696 |        0.00136696 |        0.00000000 |        0.00136696 |        0.00136696 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          7.38122600 |       7.19600000 |   7.38113336 |        7.38113336 |        0.00000000 |        7.38113336 |        7.38113336 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00293000 |       0.00400000 |   0.00292995 |        0.00292995 |        0.00000000 |        0.00292995 |        0.00292995 
CarpetIOHDF5    | Close all filereader input files        |          0.00003900 |       0.00000000 |   0.00003820 |        0.00003820 |        0.00000000 |        0.00003820 |        0.00003820 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014600 |       0.00000000 |   0.00014570 |        0.00014570 |        0.00000000 |        0.00014570 |        0.00014570 
Boundary        | Apply all requested local physical bound|          0.00454000 |       0.00400000 |   0.00453868 |        0.00075645 |        0.00165177 |        0.00003172 |        0.00157042 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020000 |       0.00000000 |   0.00019824 |        0.00003304 |        0.00002019 |        0.00002486 |        0.00003477 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003675 |        0.00000613 |        0.00000574 |        0.00000471 |        0.00000498 
ML_BSSN         | select boundary conditions              |          0.00016600 |       0.00000000 |   0.00016586 |        0.00016586 |        0.00000000 |        0.00016586 |        0.00016586 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01719700 |       0.02000000 |   0.01719741 |        0.01719741 |        0.00000000 |        0.01719741 |        0.01719741 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00144700 |       0.00000000 |   0.00144666 |        0.00144666 |        0.00000000 |        0.00144666 |        0.00144666 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01473400 |       0.01600000 |   0.01473494 |        0.01473494 |        0.00000000 |        0.01473494 |        0.01473494 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012700 |       0.00000000 |   0.00012636 |        0.00012636 |        0.00000000 |        0.00012636 |        0.00012636 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135100 |       0.00000000 |   0.00135178 |        0.00135178 |        0.00000000 |        0.00135178 |        0.00135178 
ADMConstraints  | Evaluate ADM constraints                |          0.03358900 |       0.03200000 |   0.03359010 |        0.03359010 |        0.00000000 |        0.03359010 |        0.03359010 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008200 |       0.00000000 |   0.00008153 |        0.00008153 |        0.00000000 |        0.00008153 |        0.00008153 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00178000 |       0.00000000 |   0.00177985 |        0.00177985 |        0.00000000 |        0.00177985 |        0.00177985 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00015200 |       0.00000000 |   0.00015214 |        0.00015214 |        0.00000000 |        0.00015214 |        0.00015214 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04702900 |       0.04800000 |   0.04702883 |        0.04702883 |        0.00000000 |        0.04702883 |        0.04702883 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017900 |       0.00000000 |   0.00017841 |        0.00017841 |        0.00000000 |        0.00017841 |        0.00017841 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12572500 |       0.12400000 |   0.12572142 |        0.12174336 |        0.00167770 |        0.12100904 |        0.12255792 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00400000 |   0.00006965 |        0.00006965 |        0.00000000 |        0.00006965 |        0.00006965 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00400000 |   0.00006965 |        0.00006965 |        0.00000000 |        0.00006965 |        0.00006965 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005694 |        0.00005694 |        0.00000000 |        0.00005694 |        0.00005694 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005694 |        0.00005694 |        0.00000000 |        0.00005694 |        0.00005694 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002849 |        0.00002849 |        0.00000000 |        0.00002849 |        0.00002849 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001673 |        0.00001673 |        0.00000000 |        0.00001673 |        0.00001673 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003677 |        0.00003677 |        0.00000000 |        0.00003677 |        0.00003677 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008200 |       0.00000000 |   0.00008199 |        0.00008199 |        0.00000000 |        0.00008199 |        0.00008199 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         50.07775100 |      47.90000000 |  50.07704985 |       50.07704985 |        0.00000000 |       50.07704985 |       50.07704985 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.01200000 |   0.00000210 |        0.00000210 |        0.00000000 |        0.00000210 |        0.00000210 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000089 |        0.00000089 |        0.00000000 |        0.00000089 |        0.00000089 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002500 |       0.00000000 |   0.00002457 |        0.00002457 |        0.00000000 |        0.00002457 |        0.00002457 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000900 |        0.00000900 |        0.00000000 |        0.00000900 |        0.00000900 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000239 |        0.00000239 |        0.00000000 |        0.00000239 |        0.00000239 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000292 |        0.00000292 |        0.00000000 |        0.00000292 |        0.00000292 
CarpetReduce    | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002538 |        0.00002538 |        0.00000000 |        0.00002538 |        0.00002538 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000102 |        0.00000102 |        0.00000000 |        0.00000102 |        0.00000102 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000296 |        0.00000296 |        0.00000000 |        0.00000296 |        0.00000296 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002650 |        0.00002650 |        0.00000000 |        0.00002650 |        0.00002650 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000324 |        0.00000324 |        0.00000000 |        0.00000324 |        0.00000324 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000202 |        0.00000202 |        0.00000000 |        0.00000202 |        0.00000202 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002910 |        0.00002910 |        0.00000000 |        0.00002910 |        0.00002910 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000318 |        0.00000318 |        0.00000000 |        0.00000318 |        0.00000318 
Slab            | Create MPI datatypes for complex variabl|          0.00000600 |       0.00000000 |   0.00000555 |        0.00000555 |        0.00000000 |        0.00000555 |        0.00000555 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000163 |        0.00000163 |        0.00000000 |        0.00000163 |        0.00000163 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000361 |        0.00000361 |        0.00000000 |        0.00000361 |        0.00000361 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000186 |        0.00000186 |        0.00000000 |        0.00000186 |        0.00000186 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026600 |       0.01200000 |   0.00015270 |        0.00015270 |        0.00000000 |        0.00015270 |        0.00015270 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005257 |        0.00005257 |        0.00000000 |        0.00005257 |        0.00005257 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009956 |        0.00009956 |        0.00000000 |        0.00009956 |        0.00009956 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001646 |        0.00001646 |        0.00000000 |        0.00001646 |        0.00001646 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005727 |        0.00005727 |        0.00000000 |        0.00005727 |        0.00005727 
CoordGauge      | Initialize slicing, setup priorities for|          0.00002800 |       0.00000000 |   0.00002869 |        0.00002869 |        0.00000000 |        0.00002869 |        0.00002869 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000934 |        0.00000934 |        0.00000000 |        0.00000934 |        0.00000934 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025300 |       0.00000000 |   0.00025291 |        0.00025291 |        0.00000000 |        0.00025291 |        0.00025291 
ManyBH          | Read in the pars and solve, work out coe|         42.51475200 |      40.56000000 |  42.51414466 |       42.51414466 |        0.00000000 |       42.51414466 |       42.51414466 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007300 |       0.00000000 |   0.00007228 |        0.00007228 |        0.00000000 |        0.00007228 |        0.00007228 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003191 |        0.00003191 |        0.00000000 |        0.00003191 |        0.00003191 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00400000 |   0.00009343 |        0.00009343 |        0.00000000 |        0.00009343 |        0.00009343 
ML_BSSN         | Register Variables for MoL              |          0.00022200 |       0.00000000 |   0.00022201 |        0.00022201 |        0.00000000 |        0.00022201 |        0.00022201 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013400 |       0.00000000 |   0.00013466 |        0.00013466 |        0.00000000 |        0.00013466 |        0.00013466 
Slab            | Initialise timers                       |          0.00003600 |       0.00000000 |   0.00003563 |        0.00003563 |        0.00000000 |        0.00003563 |        0.00003563 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003874 |        0.00003874 |        0.00000000 |        0.00003874 |        0.00003874 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015584 |        0.00015584 |        0.00000000 |        0.00015584 |        0.00015584 
SymBase         | Print symmetry boundary face description|          0.00001400 |       0.00000000 |   0.00001321 |        0.00001321 |        0.00000000 |        0.00001321 |        0.00001321 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005514 |        0.00005514 |        0.00000000 |        0.00005514 |        0.00005514 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         42.51612400 |      40.56400000 |  42.51551430 |       42.51551430 |        0.00000000 |       42.51551430 |       42.51551430 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005400 |       0.00000000 |   0.00005398 |        0.00005398 |        0.00000000 |        0.00005398 |        0.00005398 
ADMConstraints  | Check that we can deal with this metric_|          0.00007800 |       0.00000000 |   0.00007798 |        0.00007798 |        0.00000000 |        0.00007798 |        0.00007798 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000967 |        0.00000967 |        0.00000000 |        0.00000967 |        0.00000967 
Carpet          | Parameter checking routine              |          0.00005400 |       0.00000000 |   0.00005442 |        0.00005442 |        0.00000000 |        0.00005442 |        0.00005442 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001926 |        0.00001926 |        0.00000000 |        0.00001926 |        0.00001926 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001502 |        0.00001502 |        0.00000000 |        0.00001502 |        0.00001502 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000962 |        0.00000962 |        0.00000000 |        0.00000962 |        0.00000962 
ML_BSSN_Helper  | Check parameters                        |          0.00013200 |       0.00000000 |   0.00013192 |        0.00013192 |        0.00000000 |        0.00013192 |        0.00013192 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003216 |        0.00003216 |        0.00000000 |        0.00003216 |        0.00003216 
Vectors         | Run correctness tests.                  |          0.00003700 |       0.00000000 |   0.00003684 |        0.00003684 |        0.00000000 |        0.00003684 |        0.00003684 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044100 |       0.00000000 |   0.00044088 |        0.00044088 |        0.00000000 |        0.00044088 |        0.00044088 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007319 |        0.00007319 |        0.00000000 |        0.00007319 |        0.00007319 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004764 |        0.00004764 |        0.00000000 |        0.00004764 |        0.00004764 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004625 |        0.00004625 |        0.00000000 |        0.00004625 |        0.00004625 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003654 |        0.00003654 |        0.00000000 |        0.00003654 |        0.00003654 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008100 |       0.00000000 |   0.00008031 |        0.00008031 |        0.00000000 |        0.00008031 |        0.00008031 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166400 |       0.00000000 |   0.00166425 |        0.00166425 |        0.00000000 |        0.00166425 |        0.00166425 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002915 |        0.00002915 |        0.00000000 |        0.00002915 |        0.00002915 
CarpetReduce    | Initialise the weight function          |          0.00033700 |       0.00000000 |   0.00033700 |        0.00033700 |        0.00000000 |        0.00033700 |        0.00033700 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023000 |       0.00000000 |   0.00023047 |        0.00023047 |        0.00000000 |        0.00023047 |        0.00023047 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005641 |        0.00005641 |        0.00000000 |        0.00005641 |        0.00005641 
CarpetReduce    | Set the weight function                 |          0.00075900 |       0.00000000 |   0.00075878 |        0.00075878 |        0.00000000 |        0.00075878 |        0.00075878 
CarpetReduce    | Test the weight function                |          0.00035200 |       0.00000000 |   0.00035186 |        0.00035186 |        0.00000000 |        0.00035186 |        0.00035186 
ML_BSSN         | check boundaries treatment              |          0.00016000 |       0.00400000 |   0.00015920 |        0.00015920 |        0.00000000 |        0.00015920 |        0.00015920 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004259 |        0.00004259 |        0.00000000 |        0.00004259 |        0.00004259 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002458 |        0.00002458 |        0.00000000 |        0.00002458 |        0.00002458 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002016 |        0.00002016 |        0.00000000 |        0.00002016 |        0.00002016 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00396000 |       0.00400000 |   0.00395839 |        0.00395839 |        0.00000000 |        0.00395839 |        0.00395839 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006200 |       0.00000000 |   0.00006182 |        0.00006182 |        0.00000000 |        0.00006182 |        0.00006182 
ManyBH          | Setup ManyBH initial data               |          7.33628200 |       7.15200000 |   7.33618596 |        7.33618596 |        0.00000000 |        7.33618596 |        7.33618596 
ADMBase         | Set the lapse to 1 at all points        |          0.00032200 |       0.00000000 |   0.00032266 |        0.00032266 |        0.00000000 |        0.00032266 |        0.00032266 
ADMBase         | Set the shift to 0 at all points        |          0.00097800 |       0.00000000 |   0.00097802 |        0.00097802 |        0.00000000 |        0.00097802 |        0.00097802 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025400 |       0.00000000 |   0.00025674 |        0.00025674 |        0.00000000 |        0.00025674 |        0.00025674 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096900 |       0.00000000 |   0.00096937 |        0.00096937 |        0.00000000 |        0.00096937 |        0.00096937 
CarpetIOASCII   | Initialisation routine                  |          0.00003200 |       0.00000000 |   0.00003139 |        0.00003139 |        0.00000000 |        0.00003139 |        0.00003139 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002211 |        0.00002211 |        0.00000000 |        0.00002211 |        0.00002211 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002331 |        0.00002331 |        0.00000000 |        0.00002331 |        0.00002331 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002101 |        0.00002101 |        0.00000000 |        0.00002101 |        0.00002101 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02022200 |       0.02000000 |   0.02022245 |        0.02022245 |        0.00000000 |        0.02022245 |        0.02022245 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00201400 |       0.00400000 |   0.00201414 |        0.00201414 |        0.00000000 |        0.00201414 |        0.00201414 
MoL             | Initialise the step size control        |          0.00004000 |       0.00000000 |   0.00004026 |        0.00004026 |        0.00000000 |        0.00004026 |        0.00004026 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01861700 |       0.02000000 |   0.01861716 |        0.01861716 |        0.00000000 |        0.01861716 |        0.01861716 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00136700 |       0.00000000 |   0.00136696 |        0.00136696 |        0.00000000 |        0.00136696 |        0.00136696 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          7.38122600 |       7.19600000 |   7.38113336 |        7.38113336 |        0.00000000 |        7.38113336 |        7.38113336 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00293000 |       0.00400000 |   0.00292995 |        0.00292995 |        0.00000000 |        0.00292995 |        0.00292995 
CarpetIOHDF5    | Close all filereader input files        |          0.00003900 |       0.00000000 |   0.00003820 |        0.00003820 |        0.00000000 |        0.00003820 |        0.00003820 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014600 |       0.00000000 |   0.00014570 |        0.00014570 |        0.00000000 |        0.00014570 |        0.00014570 
Boundary        | Apply all requested local physical bound|          0.00454000 |       0.00400000 |   0.00453868 |        0.00075645 |        0.00165177 |        0.00003172 |        0.00157042 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020000 |       0.00000000 |   0.00019824 |        0.00003304 |        0.00002019 |        0.00002486 |        0.00003477 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003675 |        0.00000613 |        0.00000574 |        0.00000471 |        0.00000498 
ML_BSSN         | select boundary conditions              |          0.00016600 |       0.00000000 |   0.00016586 |        0.00016586 |        0.00000000 |        0.00016586 |        0.00016586 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01719700 |       0.02000000 |   0.01719741 |        0.01719741 |        0.00000000 |        0.01719741 |        0.01719741 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00144700 |       0.00000000 |   0.00144666 |        0.00144666 |        0.00000000 |        0.00144666 |        0.00144666 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01473400 |       0.01600000 |   0.01473494 |        0.01473494 |        0.00000000 |        0.01473494 |        0.01473494 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012700 |       0.00000000 |   0.00012636 |        0.00012636 |        0.00000000 |        0.00012636 |        0.00012636 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135100 |       0.00000000 |   0.00135178 |        0.00135178 |        0.00000000 |        0.00135178 |        0.00135178 
ADMConstraints  | Evaluate ADM constraints                |          0.03358900 |       0.03200000 |   0.03359010 |        0.03359010 |        0.00000000 |        0.03359010 |        0.03359010 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008200 |       0.00000000 |   0.00008153 |        0.00008153 |        0.00000000 |        0.00008153 |        0.00008153 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00178000 |       0.00000000 |   0.00177985 |        0.00177985 |        0.00000000 |        0.00177985 |        0.00177985 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00015200 |       0.00000000 |   0.00015214 |        0.00015214 |        0.00000000 |        0.00015214 |        0.00015214 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04702900 |       0.04800000 |   0.04702883 |        0.04702883 |        0.00000000 |        0.04702883 |        0.04702883 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017900 |       0.00000000 |   0.00017841 |        0.00017841 |        0.00000000 |        0.00017841 |        0.00017841 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12572500 |       0.12400000 |   0.12572142 |        0.12174336 |        0.00167770 |        0.12100904 |        0.12255792 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00400000 |   0.00006965 |        0.00006965 |        0.00000000 |        0.00006965 |        0.00006965 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00400000 |   0.00006965 |        0.00006965 |        0.00000000 |        0.00006965 |        0.00006965 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005694 |        0.00005694 |        0.00000000 |        0.00005694 |        0.00005694 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005694 |        0.00005694 |        0.00000000 |        0.00005694 |        0.00005694 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002849 |        0.00002849 |        0.00000000 |        0.00002849 |        0.00002849 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001673 |        0.00001673 |        0.00000000 |        0.00001673 |        0.00001673 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003677 |        0.00003677 |        0.00000000 |        0.00003677 |        0.00003677 
TimerReport     | Print the timer report                  |          0.00513500 |       0.00400000 |   0.00513518 |        0.00513518 |        0.00000000 |        0.00513518 |        0.00513518 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00521700 |       0.00400000 |   0.00521716 |        0.00521716 |        0.00000000 |        0.00521716 |        0.00521716 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005800 |       0.00000000 |   0.00005787 |        0.00005787 |        0.00000000 |        0.00005787 |        0.00005787 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003610 |        0.00003610 |        0.00000000 |        0.00003610 |        0.00003610 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004900 |       0.00000000 |   0.00004866 |        0.00004866 |        0.00000000 |        0.00004866 |        0.00004866 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014300 |       0.00000000 |   0.00014263 |        0.00014263 |        0.00000000 |        0.00014263 |        0.00014263 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         50.76247100 |      48.56400000 |  50.76175450 |       25.38087725 |       34.92566223 |        0.68470465 |        0.68470465 
==================================================================================================================================================================================================

********************************************************************************
