Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02400000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002297 |        0.00002297 |        0.00000000 |        0.00002297 |        0.00002297 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000922 |        0.00000922 |        0.00000000 |        0.00000922 |        0.00000922 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000206 |        0.00000206 |        0.00000000 |        0.00000206 |        0.00000206 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000338 |        0.00000338 |        0.00000000 |        0.00000338 |        0.00000338 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002275 |        0.00002275 |        0.00000000 |        0.00002275 |        0.00002275 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000321 |        0.00000321 |        0.00000000 |        0.00000321 |        0.00000321 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000194 |        0.00000194 |        0.00000000 |        0.00000194 |        0.00000194 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000306 |        0.00000306 |        0.00000000 |        0.00000306 |        0.00000306 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000068 |        0.00000068 |        0.00000000 |        0.00000068 |        0.00000068 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000157 |        0.00000157 |        0.00000000 |        0.00000157 |        0.00000157 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000309 |        0.00000309 |        0.00000000 |        0.00000309 |        0.00000309 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000393 |        0.00000393 |        0.00000000 |        0.00000393 |        0.00000393 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000398 |        0.00000398 |        0.00000000 |        0.00000398 |        0.00000398 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000113 |        0.00000113 |        0.00000000 |        0.00000113 |        0.00000113 
CarpetIOASCII   | Startup routine                         |          0.00003500 |       0.00000000 |   0.00002693 |        0.00002693 |        0.00000000 |        0.00002693 |        0.00002693 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000184 |        0.00000184 |        0.00000000 |        0.00000184 |        0.00000184 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10024700 |       0.02400000 |   0.00011692 |        0.00011692 |        0.00000000 |        0.00011692 |        0.00011692 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005282 |        0.00005282 |        0.00000000 |        0.00005282 |        0.00005282 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009500 |       0.00000000 |   0.00009586 |        0.00009586 |        0.00000000 |        0.00009586 |        0.00009586 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001532 |        0.00001532 |        0.00000000 |        0.00001532 |        0.00001532 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005392 |        0.00005392 |        0.00000000 |        0.00005392 |        0.00005392 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001125 |        0.00001125 |        0.00000000 |        0.00001125 |        0.00001125 
CoordGauge      | Identify the slicing for the next iterat|          0.00001200 |       0.00000000 |   0.00001210 |        0.00001210 |        0.00000000 |        0.00001210 |        0.00001210 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023500 |       0.00000000 |   0.00023502 |        0.00023502 |        0.00000000 |        0.00023502 |        0.00023502 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004200 |       0.00000000 |   0.00004236 |        0.00004236 |        0.00000000 |        0.00004236 |        0.00004236 
MoL             | Set the flag so it is ok to register wit|          0.00003100 |       0.00000000 |   0.00003099 |        0.00003099 |        0.00000000 |        0.00003099 |        0.00003099 
TmunuBase       | Set the stress_energy_state variable    |          0.00008500 |       0.00000000 |   0.00008466 |        0.00008466 |        0.00000000 |        0.00008466 |        0.00008466 
ML_BSSN         | Register Variables for MoL              |          0.00017200 |       0.00000000 |   0.00017115 |        0.00017115 |        0.00000000 |        0.00017115 |        0.00017115 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012400 |       0.00000000 |   0.00012446 |        0.00012446 |        0.00000000 |        0.00012446 |        0.00012446 
Slab            | Initialise timers                       |          0.00002700 |       0.00000000 |   0.00002616 |        0.00002616 |        0.00000000 |        0.00002616 |        0.00002616 
CartGrid3D      | Register symmetry boundaries            |          0.00003700 |       0.00000000 |   0.00003716 |        0.00003716 |        0.00000000 |        0.00003716 |        0.00003716 
ML_BSSN         | register symmetries                     |          0.00014700 |       0.00000000 |   0.00014706 |        0.00014706 |        0.00000000 |        0.00014706 |        0.00014706 
SymBase         | Print symmetry boundary face description|          0.00001000 |       0.00000000 |   0.00000976 |        0.00000976 |        0.00000000 |        0.00000976 |        0.00000976 
MoL             | Report how many of each type of variable|          0.00005200 |       0.00000000 |   0.00005222 |        0.00005222 |        0.00000000 |        0.00005222 |        0.00005222 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00120200 |       0.00000000 |   0.00120227 |        0.00120227 |        0.00000000 |        0.00120227 |        0.00120227 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003580 |        0.00003580 |        0.00000000 |        0.00003580 |        0.00003580 
ADMConstraints  | Check that we can deal with this metric_|          0.00007400 |       0.00000000 |   0.00007421 |        0.00007421 |        0.00000000 |        0.00007421 |        0.00007421 
Boundary        | Check dimension of grid variables       |          0.00000800 |       0.00000000 |   0.00000822 |        0.00000822 |        0.00000000 |        0.00000822 |        0.00000822 
Carpet          | Parameter checking routine              |          0.00004900 |       0.00000000 |   0.00004941 |        0.00004941 |        0.00000000 |        0.00004941 |        0.00004941 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001645 |        0.00001645 |        0.00000000 |        0.00001645 |        0.00001645 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001300 |       0.00000000 |   0.00001247 |        0.00001247 |        0.00000000 |        0.00001247 |        0.00001247 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000972 |        0.00000972 |        0.00000000 |        0.00000972 |        0.00000972 
ML_BSSN_Helper  | Check parameters                        |          0.00012600 |       0.00000000 |   0.00012610 |        0.00012610 |        0.00000000 |        0.00012610 |        0.00012610 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00003055 |        0.00003055 |        0.00000000 |        0.00003055 |        0.00003055 
TwoPunctures    | Check parameters and thorn needs        |          0.00004400 |       0.00000000 |   0.00004414 |        0.00004414 |        0.00000000 |        0.00004414 |        0.00004414 
Vectors         | Run correctness tests.                  |          0.00003900 |       0.00000000 |   0.00003854 |        0.00003854 |        0.00000000 |        0.00003854 |        0.00003854 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044400 |       0.00000000 |   0.00044562 |        0.00044562 |        0.00000000 |        0.00044562 |        0.00044562 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007292 |        0.00007292 |        0.00000000 |        0.00007292 |        0.00007292 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004491 |        0.00004491 |        0.00000000 |        0.00004491 |        0.00004491 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004459 |        0.00004459 |        0.00000000 |        0.00004459 |        0.00004459 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003426 |        0.00003426 |        0.00000000 |        0.00003426 |        0.00003426 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007936 |        0.00007936 |        0.00000000 |        0.00007936 |        0.00007936 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00246400 |       0.00000000 |   0.00246349 |        0.00246349 |        0.00000000 |        0.00246349 |        0.00246349 
CarpetReduce    | Allocate the weight function            |          0.00004200 |       0.00000000 |   0.00004120 |        0.00004120 |        0.00000000 |        0.00004120 |        0.00004120 
CarpetReduce    | Initialise the weight function          |          0.00054200 |       0.00000000 |   0.00054241 |        0.00054241 |        0.00000000 |        0.00054241 |        0.00054241 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00061100 |       0.00000000 |   0.00061162 |        0.00061162 |        0.00000000 |        0.00061162 |        0.00061162 
CarpetReduce    | Set up the weight function for the restr|          0.00005300 |       0.00000000 |   0.00005379 |        0.00005379 |        0.00000000 |        0.00005379 |        0.00005379 
CarpetReduce    | Set the weight function                 |          0.00192500 |       0.00400000 |   0.00192460 |        0.00192460 |        0.00000000 |        0.00192460 |        0.00192460 
CarpetReduce    | Test the weight function                |          0.00041100 |       0.00000000 |   0.00041174 |        0.00041174 |        0.00000000 |        0.00041174 |        0.00041174 
ML_BSSN         | check boundaries treatment              |          0.00015500 |       0.00000000 |   0.00015473 |        0.00015473 |        0.00000000 |        0.00015473 |        0.00015473 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004408 |        0.00004408 |        0.00000000 |        0.00004408 |        0.00004408 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002360 |        0.00002360 |        0.00000000 |        0.00002360 |        0.00002360 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002026 |        0.00002026 |        0.00000000 |        0.00002026 |        0.00002026 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00656700 |       0.00400000 |   0.00656756 |        0.00656756 |        0.00000000 |        0.00656756 |        0.00656756 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005805 |        0.00005805 |        0.00000000 |        0.00005805 |        0.00005805 
TwoPunctures    | Create puncture black hole initial data |       3077.42951100 |    3077.18800000 | 3077.37723925 |     3077.37723925 |        0.00000000 |     3077.37723925 |     3077.37723925 
TwoPunctures    | Output TwoPunctures metadata            |          0.00026700 |       0.00000000 |   0.00026685 |        0.00026685 |        0.00000000 |        0.00026685 |        0.00026685 
ADMBase         | Set the lapse to 1 at all points        |          0.00039400 |       0.00000000 |   0.00039388 |        0.00039388 |        0.00000000 |        0.00039388 |        0.00039388 
ADMBase         | Set the shift to 0 at all points        |          0.00148000 |       0.00000000 |   0.00147955 |        0.00147955 |        0.00000000 |        0.00147955 |        0.00147955 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00038100 |       0.00000000 |   0.00038040 |        0.00038040 |        0.00000000 |        0.00038040 |        0.00038040 
ADMBase         | Set the dtshift to 0 at all points      |          0.00148700 |       0.00400000 |   0.00148743 |        0.00148743 |        0.00000000 |        0.00148743 |        0.00148743 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002809 |        0.00002809 |        0.00000000 |        0.00002809 |        0.00002809 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002004 |        0.00002004 |        0.00000000 |        0.00002004 |        0.00002004 
CarpetIOScalar  | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002185 |        0.00002185 |        0.00000000 |        0.00002185 |        0.00002185 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.03476300 |       0.03600000 |   0.03474394 |        0.03474394 |        0.00000000 |        0.03474394 |        0.03474394 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00757100 |       0.00400000 |   0.00757050 |        0.00757050 |        0.00000000 |        0.00757050 |        0.00757050 
MoL             | Initialise the step size control        |          0.00004300 |       0.00000000 |   0.00004262 |        0.00004262 |        0.00000000 |        0.00004262 |        0.00004262 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00614300 |       0.00800000 |   0.00614280 |        0.00614280 |        0.00000000 |        0.00614280 |        0.00614280 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00124900 |       0.00000000 |   0.00124944 |        0.00124944 |        0.00000000 |        0.00124944 |        0.00124944 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |       3077.48341800 |    3077.24000000 | 3077.43112470 |     3077.43112470 |        0.00000000 |     3077.43112470 |     3077.43112470 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00454500 |       0.00400000 |   0.00454494 |        0.00454494 |        0.00000000 |        0.00454494 |        0.00454494 
ADMBase         | Select ADMBase boundary conditions - may|          0.00018100 |       0.00000000 |   0.00018158 |        0.00018158 |        0.00000000 |        0.00018158 |        0.00018158 
Boundary        | Apply all requested local physical bound|          0.01355000 |       0.01200000 |   0.01355176 |        0.00225863 |        0.00559188 |        0.00003085 |        0.00502678 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019200 |       0.00000000 |   0.00019223 |        0.00003204 |        0.00002061 |        0.00002399 |        0.00003262 
Boundary        | Unselect all grid variables for boundary|          0.00003300 |       0.00000000 |   0.00003314 |        0.00000552 |        0.00000532 |        0.00000404 |        0.00000451 
ML_BSSN         | select boundary conditions              |          0.00015900 |       0.00000000 |   0.00015927 |        0.00015927 |        0.00000000 |        0.00015927 |        0.00015927 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00559100 |       0.00400000 |   0.00559147 |        0.00559147 |        0.00000000 |        0.00559147 |        0.00559147 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00152600 |       0.00400000 |   0.00152604 |        0.00152604 |        0.00000000 |        0.00152604 |        0.00152604 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.02599600 |       0.02400000 |   0.02599528 |        0.02599528 |        0.00000000 |        0.02599528 |        0.02599528 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012700 |       0.00000000 |   0.00012687 |        0.00012687 |        0.00000000 |        0.00012687 |        0.00012687 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00124500 |       0.00400000 |   0.00124502 |        0.00124502 |        0.00000000 |        0.00124502 |        0.00124502 
ADMConstraints  | Evaluate ADM constraints                |          0.03264100 |       0.03200000 |   0.03264077 |        0.03264077 |        0.00000000 |        0.03264077 |        0.03264077 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006600 |       0.00000000 |   0.00006619 |        0.00006619 |        0.00000000 |        0.00006619 |        0.00006619 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00057100 |       0.00000000 |   0.00057135 |        0.00057135 |        0.00000000 |        0.00057135 |        0.00057135 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013600 |       0.00000000 |   0.00013588 |        0.00013588 |        0.00000000 |        0.00013588 |        0.00013588 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.01525200 |       0.01600000 |   0.01525129 |        0.01525129 |        0.00000000 |        0.01525129 |        0.01525129 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014200 |       0.00000000 |   0.00014139 |        0.00014139 |        0.00000000 |        0.00014139 |        0.00014139 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10195300 |       0.10000000 |   0.10195446 |        0.09047351 |        0.00561781 |        0.08823621 |        0.09324123 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002856 |        0.00002856 |        0.00000000 |        0.00002856 |        0.00002856 
CarpetLib       | Print memory statistics if desired      |          0.00002000 |       0.00000000 |   0.00001918 |        0.00001918 |        0.00000000 |        0.00001918 |        0.00001918 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003582 |        0.00003582 |        0.00000000 |        0.00003582 |        0.00003582 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008400 |       0.00000000 |   0.00008356 |        0.00008356 |        0.00000000 |        0.00008356 |        0.00008356 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       3077.67014800 |    3077.35200000 | 3077.61785746 |     3077.61785746 |        0.00000000 |     3077.61785746 |     3077.61785746 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02400000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002297 |        0.00002297 |        0.00000000 |        0.00002297 |        0.00002297 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000922 |        0.00000922 |        0.00000000 |        0.00000922 |        0.00000922 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000206 |        0.00000206 |        0.00000000 |        0.00000206 |        0.00000206 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000338 |        0.00000338 |        0.00000000 |        0.00000338 |        0.00000338 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002275 |        0.00002275 |        0.00000000 |        0.00002275 |        0.00002275 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000321 |        0.00000321 |        0.00000000 |        0.00000321 |        0.00000321 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000194 |        0.00000194 |        0.00000000 |        0.00000194 |        0.00000194 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000306 |        0.00000306 |        0.00000000 |        0.00000306 |        0.00000306 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000068 |        0.00000068 |        0.00000000 |        0.00000068 |        0.00000068 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000157 |        0.00000157 |        0.00000000 |        0.00000157 |        0.00000157 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000309 |        0.00000309 |        0.00000000 |        0.00000309 |        0.00000309 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000393 |        0.00000393 |        0.00000000 |        0.00000393 |        0.00000393 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000398 |        0.00000398 |        0.00000000 |        0.00000398 |        0.00000398 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000113 |        0.00000113 |        0.00000000 |        0.00000113 |        0.00000113 
CarpetIOASCII   | Startup routine                         |          0.00003500 |       0.00000000 |   0.00002693 |        0.00002693 |        0.00000000 |        0.00002693 |        0.00002693 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000184 |        0.00000184 |        0.00000000 |        0.00000184 |        0.00000184 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10024700 |       0.02400000 |   0.00011692 |        0.00011692 |        0.00000000 |        0.00011692 |        0.00011692 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005282 |        0.00005282 |        0.00000000 |        0.00005282 |        0.00005282 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009500 |       0.00000000 |   0.00009586 |        0.00009586 |        0.00000000 |        0.00009586 |        0.00009586 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001532 |        0.00001532 |        0.00000000 |        0.00001532 |        0.00001532 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005392 |        0.00005392 |        0.00000000 |        0.00005392 |        0.00005392 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001125 |        0.00001125 |        0.00000000 |        0.00001125 |        0.00001125 
CoordGauge      | Identify the slicing for the next iterat|          0.00001200 |       0.00000000 |   0.00001210 |        0.00001210 |        0.00000000 |        0.00001210 |        0.00001210 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023500 |       0.00000000 |   0.00023502 |        0.00023502 |        0.00000000 |        0.00023502 |        0.00023502 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004200 |       0.00000000 |   0.00004236 |        0.00004236 |        0.00000000 |        0.00004236 |        0.00004236 
MoL             | Set the flag so it is ok to register wit|          0.00003100 |       0.00000000 |   0.00003099 |        0.00003099 |        0.00000000 |        0.00003099 |        0.00003099 
TmunuBase       | Set the stress_energy_state variable    |          0.00008500 |       0.00000000 |   0.00008466 |        0.00008466 |        0.00000000 |        0.00008466 |        0.00008466 
ML_BSSN         | Register Variables for MoL              |          0.00017200 |       0.00000000 |   0.00017115 |        0.00017115 |        0.00000000 |        0.00017115 |        0.00017115 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012400 |       0.00000000 |   0.00012446 |        0.00012446 |        0.00000000 |        0.00012446 |        0.00012446 
Slab            | Initialise timers                       |          0.00002700 |       0.00000000 |   0.00002616 |        0.00002616 |        0.00000000 |        0.00002616 |        0.00002616 
CartGrid3D      | Register symmetry boundaries            |          0.00003700 |       0.00000000 |   0.00003716 |        0.00003716 |        0.00000000 |        0.00003716 |        0.00003716 
ML_BSSN         | register symmetries                     |          0.00014700 |       0.00000000 |   0.00014706 |        0.00014706 |        0.00000000 |        0.00014706 |        0.00014706 
SymBase         | Print symmetry boundary face description|          0.00001000 |       0.00000000 |   0.00000976 |        0.00000976 |        0.00000000 |        0.00000976 |        0.00000976 
MoL             | Report how many of each type of variable|          0.00005200 |       0.00000000 |   0.00005222 |        0.00005222 |        0.00000000 |        0.00005222 |        0.00005222 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00120200 |       0.00000000 |   0.00120227 |        0.00120227 |        0.00000000 |        0.00120227 |        0.00120227 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003580 |        0.00003580 |        0.00000000 |        0.00003580 |        0.00003580 
ADMConstraints  | Check that we can deal with this metric_|          0.00007400 |       0.00000000 |   0.00007421 |        0.00007421 |        0.00000000 |        0.00007421 |        0.00007421 
Boundary        | Check dimension of grid variables       |          0.00000800 |       0.00000000 |   0.00000822 |        0.00000822 |        0.00000000 |        0.00000822 |        0.00000822 
Carpet          | Parameter checking routine              |          0.00004900 |       0.00000000 |   0.00004941 |        0.00004941 |        0.00000000 |        0.00004941 |        0.00004941 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001645 |        0.00001645 |        0.00000000 |        0.00001645 |        0.00001645 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001300 |       0.00000000 |   0.00001247 |        0.00001247 |        0.00000000 |        0.00001247 |        0.00001247 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000972 |        0.00000972 |        0.00000000 |        0.00000972 |        0.00000972 
ML_BSSN_Helper  | Check parameters                        |          0.00012600 |       0.00000000 |   0.00012610 |        0.00012610 |        0.00000000 |        0.00012610 |        0.00012610 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00003055 |        0.00003055 |        0.00000000 |        0.00003055 |        0.00003055 
TwoPunctures    | Check parameters and thorn needs        |          0.00004400 |       0.00000000 |   0.00004414 |        0.00004414 |        0.00000000 |        0.00004414 |        0.00004414 
Vectors         | Run correctness tests.                  |          0.00003900 |       0.00000000 |   0.00003854 |        0.00003854 |        0.00000000 |        0.00003854 |        0.00003854 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044400 |       0.00000000 |   0.00044562 |        0.00044562 |        0.00000000 |        0.00044562 |        0.00044562 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007292 |        0.00007292 |        0.00000000 |        0.00007292 |        0.00007292 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004491 |        0.00004491 |        0.00000000 |        0.00004491 |        0.00004491 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004459 |        0.00004459 |        0.00000000 |        0.00004459 |        0.00004459 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003426 |        0.00003426 |        0.00000000 |        0.00003426 |        0.00003426 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007936 |        0.00007936 |        0.00000000 |        0.00007936 |        0.00007936 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00246400 |       0.00000000 |   0.00246349 |        0.00246349 |        0.00000000 |        0.00246349 |        0.00246349 
CarpetReduce    | Allocate the weight function            |          0.00004200 |       0.00000000 |   0.00004120 |        0.00004120 |        0.00000000 |        0.00004120 |        0.00004120 
CarpetReduce    | Initialise the weight function          |          0.00054200 |       0.00000000 |   0.00054241 |        0.00054241 |        0.00000000 |        0.00054241 |        0.00054241 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00061100 |       0.00000000 |   0.00061162 |        0.00061162 |        0.00000000 |        0.00061162 |        0.00061162 
CarpetReduce    | Set up the weight function for the restr|          0.00005300 |       0.00000000 |   0.00005379 |        0.00005379 |        0.00000000 |        0.00005379 |        0.00005379 
CarpetReduce    | Set the weight function                 |          0.00192500 |       0.00400000 |   0.00192460 |        0.00192460 |        0.00000000 |        0.00192460 |        0.00192460 
CarpetReduce    | Test the weight function                |          0.00041100 |       0.00000000 |   0.00041174 |        0.00041174 |        0.00000000 |        0.00041174 |        0.00041174 
ML_BSSN         | check boundaries treatment              |          0.00015500 |       0.00000000 |   0.00015473 |        0.00015473 |        0.00000000 |        0.00015473 |        0.00015473 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004408 |        0.00004408 |        0.00000000 |        0.00004408 |        0.00004408 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002360 |        0.00002360 |        0.00000000 |        0.00002360 |        0.00002360 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002026 |        0.00002026 |        0.00000000 |        0.00002026 |        0.00002026 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00656700 |       0.00400000 |   0.00656756 |        0.00656756 |        0.00000000 |        0.00656756 |        0.00656756 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005805 |        0.00005805 |        0.00000000 |        0.00005805 |        0.00005805 
TwoPunctures    | Create puncture black hole initial data |       3077.42951100 |    3077.18800000 | 3077.37723925 |     3077.37723925 |        0.00000000 |     3077.37723925 |     3077.37723925 
TwoPunctures    | Output TwoPunctures metadata            |          0.00026700 |       0.00000000 |   0.00026685 |        0.00026685 |        0.00000000 |        0.00026685 |        0.00026685 
ADMBase         | Set the lapse to 1 at all points        |          0.00039400 |       0.00000000 |   0.00039388 |        0.00039388 |        0.00000000 |        0.00039388 |        0.00039388 
ADMBase         | Set the shift to 0 at all points        |          0.00148000 |       0.00000000 |   0.00147955 |        0.00147955 |        0.00000000 |        0.00147955 |        0.00147955 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00038100 |       0.00000000 |   0.00038040 |        0.00038040 |        0.00000000 |        0.00038040 |        0.00038040 
ADMBase         | Set the dtshift to 0 at all points      |          0.00148700 |       0.00400000 |   0.00148743 |        0.00148743 |        0.00000000 |        0.00148743 |        0.00148743 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002809 |        0.00002809 |        0.00000000 |        0.00002809 |        0.00002809 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002004 |        0.00002004 |        0.00000000 |        0.00002004 |        0.00002004 
CarpetIOScalar  | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002185 |        0.00002185 |        0.00000000 |        0.00002185 |        0.00002185 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.03476300 |       0.03600000 |   0.03474394 |        0.03474394 |        0.00000000 |        0.03474394 |        0.03474394 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00757100 |       0.00400000 |   0.00757050 |        0.00757050 |        0.00000000 |        0.00757050 |        0.00757050 
MoL             | Initialise the step size control        |          0.00004300 |       0.00000000 |   0.00004262 |        0.00004262 |        0.00000000 |        0.00004262 |        0.00004262 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00614300 |       0.00800000 |   0.00614280 |        0.00614280 |        0.00000000 |        0.00614280 |        0.00614280 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00124900 |       0.00000000 |   0.00124944 |        0.00124944 |        0.00000000 |        0.00124944 |        0.00124944 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |       3077.48341800 |    3077.24000000 | 3077.43112470 |     3077.43112470 |        0.00000000 |     3077.43112470 |     3077.43112470 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00454500 |       0.00400000 |   0.00454494 |        0.00454494 |        0.00000000 |        0.00454494 |        0.00454494 
ADMBase         | Select ADMBase boundary conditions - may|          0.00018100 |       0.00000000 |   0.00018158 |        0.00018158 |        0.00000000 |        0.00018158 |        0.00018158 
Boundary        | Apply all requested local physical bound|          0.01355000 |       0.01200000 |   0.01355176 |        0.00225863 |        0.00559188 |        0.00003085 |        0.00502678 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019200 |       0.00000000 |   0.00019223 |        0.00003204 |        0.00002061 |        0.00002399 |        0.00003262 
Boundary        | Unselect all grid variables for boundary|          0.00003300 |       0.00000000 |   0.00003314 |        0.00000552 |        0.00000532 |        0.00000404 |        0.00000451 
ML_BSSN         | select boundary conditions              |          0.00015900 |       0.00000000 |   0.00015927 |        0.00015927 |        0.00000000 |        0.00015927 |        0.00015927 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00559100 |       0.00400000 |   0.00559147 |        0.00559147 |        0.00000000 |        0.00559147 |        0.00559147 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00152600 |       0.00400000 |   0.00152604 |        0.00152604 |        0.00000000 |        0.00152604 |        0.00152604 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.02599600 |       0.02400000 |   0.02599528 |        0.02599528 |        0.00000000 |        0.02599528 |        0.02599528 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012700 |       0.00000000 |   0.00012687 |        0.00012687 |        0.00000000 |        0.00012687 |        0.00012687 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00124500 |       0.00400000 |   0.00124502 |        0.00124502 |        0.00000000 |        0.00124502 |        0.00124502 
ADMConstraints  | Evaluate ADM constraints                |          0.03264100 |       0.03200000 |   0.03264077 |        0.03264077 |        0.00000000 |        0.03264077 |        0.03264077 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006600 |       0.00000000 |   0.00006619 |        0.00006619 |        0.00000000 |        0.00006619 |        0.00006619 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00057100 |       0.00000000 |   0.00057135 |        0.00057135 |        0.00000000 |        0.00057135 |        0.00057135 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013600 |       0.00000000 |   0.00013588 |        0.00013588 |        0.00000000 |        0.00013588 |        0.00013588 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.01525200 |       0.01600000 |   0.01525129 |        0.01525129 |        0.00000000 |        0.01525129 |        0.01525129 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014200 |       0.00000000 |   0.00014139 |        0.00014139 |        0.00000000 |        0.00014139 |        0.00014139 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10195300 |       0.10000000 |   0.10195446 |        0.09047351 |        0.00561781 |        0.08823621 |        0.09324123 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002856 |        0.00002856 |        0.00000000 |        0.00002856 |        0.00002856 
CarpetLib       | Print memory statistics if desired      |          0.00002000 |       0.00000000 |   0.00001918 |        0.00001918 |        0.00000000 |        0.00001918 |        0.00001918 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003582 |        0.00003582 |        0.00000000 |        0.00003582 |        0.00003582 
TimerReport     | Print the timer report                  |          0.00470300 |       0.00400000 |   0.00470280 |        0.00470280 |        0.00000000 |        0.00470280 |        0.00470280 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00478700 |       0.00400000 |   0.00478636 |        0.00478636 |        0.00000000 |        0.00478636 |        0.00478636 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00004700 |       0.00400000 |   0.00004724 |        0.00004724 |        0.00000000 |        0.00004724 |        0.00004724 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004247 |        0.00004247 |        0.00000000 |        0.00004247 |        0.00004247 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00009000 |       0.00400000 |   0.00008970 |        0.00008970 |        0.00000000 |        0.00008970 |        0.00008970 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       3077.82860100 |    3077.51200000 | 3077.77631185 |     1538.88815593 |     2176.09241273 |        0.15845439 |        0.15845439 
==================================================================================================================================================================================================

********************************************************************************
