Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012100 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002700 |       0.01200000 |   0.00000431 |        0.00000431 |        0.00000000 |        0.00000431 |        0.00000431 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003216 |        0.00003216 |        0.00000000 |        0.00003216 |        0.00003216 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001173 |        0.00001173 |        0.00000000 |        0.00001173 |        0.00001173 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000258 |        0.00000258 |        0.00000000 |        0.00000258 |        0.00000258 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000255 |        0.00000255 |        0.00000000 |        0.00000255 |        0.00000255 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000408 |        0.00000408 |        0.00000000 |        0.00000408 |        0.00000408 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002770 |        0.00002770 |        0.00000000 |        0.00002770 |        0.00002770 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000109 |        0.00000109 |        0.00000000 |        0.00000109 |        0.00000109 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000109 |        0.00000109 |        0.00000000 |        0.00000109 |        0.00000109 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000360 |        0.00000360 |        0.00000000 |        0.00000360 |        0.00000360 
CarpetIOASCII   | Startup routine                         |          0.00003400 |       0.00000000 |   0.00003402 |        0.00003402 |        0.00000000 |        0.00003402 |        0.00003402 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000132 |        0.00000132 |        0.00000000 |        0.00000132 |        0.00000132 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000344 |        0.00000344 |        0.00000000 |        0.00000344 |        0.00000344 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000201 |        0.00000201 |        0.00000000 |        0.00000201 |        0.00000201 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003129 |        0.00003129 |        0.00000000 |        0.00003129 |        0.00003129 
MoL             | Startup banner                          |          0.00000600 |       0.00000000 |   0.00000562 |        0.00000562 |        0.00000000 |        0.00000562 |        0.00000562 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000836 |        0.00000836 |        0.00000000 |        0.00000836 |        0.00000836 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000196 |        0.00000196 |        0.00000000 |        0.00000196 |        0.00000196 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000399 |        0.00000399 |        0.00000000 |        0.00000399 |        0.00000399 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10033100 |       0.01200000 |   0.00018684 |        0.00018684 |        0.00000000 |        0.00018684 |        0.00018684 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005127 |        0.00005127 |        0.00000000 |        0.00005127 |        0.00005127 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00013500 |       0.00000000 |   0.00013469 |        0.00013469 |        0.00000000 |        0.00013469 |        0.00013469 
Boundary        | Register boundary conditions that this t|          0.00002000 |       0.00000000 |   0.00002001 |        0.00002001 |        0.00000000 |        0.00002001 |        0.00002001 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005800 |       0.00000000 |   0.00005801 |        0.00005801 |        0.00000000 |        0.00005801 |        0.00005801 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001086 |        0.00001086 |        0.00000000 |        0.00001086 |        0.00001086 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000900 |        0.00000900 |        0.00000000 |        0.00000900 |        0.00000900 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026100 |       0.00000000 |   0.00026172 |        0.00026172 |        0.00000000 |        0.00026172 |        0.00026172 
ManyBH          | Read in the pars and solve, work out coe|         19.99773000 |      19.16000000 |  19.99714267 |       19.99714267 |        0.00000000 |       19.99714267 |       19.99714267 
MoL             | Set up the MoL bookkeeping index arrays |          0.00010200 |       0.00000000 |   0.00010160 |        0.00010160 |        0.00000000 |        0.00010160 |        0.00010160 
MoL             | Set the flag so it is ok to register wit|          0.00005300 |       0.00000000 |   0.00005288 |        0.00005288 |        0.00000000 |        0.00005288 |        0.00005288 
TmunuBase       | Set the stress_energy_state variable    |          0.00015600 |       0.00000000 |   0.00015641 |        0.00015641 |        0.00000000 |        0.00015641 |        0.00015641 
ML_BSSN         | Register Variables for MoL              |          0.00034500 |       0.00400000 |   0.00034433 |        0.00034433 |        0.00000000 |        0.00034433 |        0.00034433 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00019800 |       0.00000000 |   0.00019684 |        0.00019684 |        0.00000000 |        0.00019684 |        0.00019684 
Slab            | Initialise timers                       |          0.00004600 |       0.00000000 |   0.00004564 |        0.00004564 |        0.00000000 |        0.00004564 |        0.00004564 
CartGrid3D      | Register symmetry boundaries            |          0.00005800 |       0.00000000 |   0.00005721 |        0.00005721 |        0.00000000 |        0.00005721 |        0.00005721 
ML_BSSN         | register symmetries                     |          0.00024500 |       0.00000000 |   0.00024535 |        0.00024535 |        0.00000000 |        0.00024535 |        0.00024535 
SymBase         | Print symmetry boundary face description|          0.00001800 |       0.00000000 |   0.00001845 |        0.00001845 |        0.00000000 |        0.00001845 |        0.00001845 
MoL             | Report how many of each type of variable|          0.00008200 |       0.00000000 |   0.00008277 |        0.00008277 |        0.00000000 |        0.00008277 |        0.00008277 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         19.99957900 |      19.16400000 |  19.99898970 |       19.99898970 |        0.00000000 |       19.99898970 |       19.99898970 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005800 |       0.00000000 |   0.00005875 |        0.00005875 |        0.00000000 |        0.00005875 |        0.00005875 
ADMConstraints  | Check that we can deal with this metric_|          0.00013100 |       0.00000000 |   0.00013078 |        0.00013078 |        0.00000000 |        0.00013078 |        0.00013078 
Boundary        | Check dimension of grid variables       |          0.00001500 |       0.00000000 |   0.00001466 |        0.00001466 |        0.00000000 |        0.00001466 |        0.00001466 
Carpet          | Parameter checking routine              |          0.00007600 |       0.00000000 |   0.00007554 |        0.00007554 |        0.00000000 |        0.00007554 |        0.00007554 
CarpetLib       | Test prolongation operators             |          0.00002700 |       0.00000000 |   0.00002611 |        0.00002611 |        0.00000000 |        0.00002611 |        0.00002611 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002400 |       0.00000000 |   0.00002363 |        0.00002363 |        0.00000000 |        0.00002363 |        0.00002363 
Fortran         | Test whether Fortran parameters work cor|          0.00002900 |       0.00000000 |   0.00002924 |        0.00002924 |        0.00000000 |        0.00002924 |        0.00002924 
ML_BSSN_Helper  | Check parameters                        |          0.00021100 |       0.00000000 |   0.00021034 |        0.00021034 |        0.00000000 |        0.00021034 |        0.00021034 
MoL             | Basic parameter checking                |          0.00004600 |       0.00000000 |   0.00004579 |        0.00004579 |        0.00000000 |        0.00004579 |        0.00004579 
Vectors         | Run correctness tests.                  |          0.00006900 |       0.00000000 |   0.00006840 |        0.00006840 |        0.00000000 |        0.00006840 |        0.00006840 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00068600 |       0.00000000 |   0.00068324 |        0.00068324 |        0.00000000 |        0.00068324 |        0.00068324 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00010500 |       0.00000000 |   0.00010495 |        0.00010495 |        0.00000000 |        0.00010495 |        0.00010495 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00007500 |       0.00000000 |   0.00007446 |        0.00007446 |        0.00000000 |        0.00007446 |        0.00007446 
ADMBase         | Set the dtshift_state variable to 1     |          0.00007500 |       0.00000000 |   0.00007432 |        0.00007432 |        0.00000000 |        0.00007432 |        0.00007432 
ADMMacros       | Initialize the local_spatial_order      |          0.00005800 |       0.00000000 |   0.00005869 |        0.00005869 |        0.00000000 |        0.00005869 |        0.00005869 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00012400 |       0.00000000 |   0.00012377 |        0.00012377 |        0.00000000 |        0.00012377 |        0.00012377 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00202100 |       0.00000000 |   0.00202064 |        0.00202064 |        0.00000000 |        0.00202064 |        0.00202064 
CarpetReduce    | Allocate the weight function            |          0.00004200 |       0.00000000 |   0.00004109 |        0.00004109 |        0.00000000 |        0.00004109 |        0.00004109 
CarpetReduce    | Initialise the weight function          |          0.00052300 |       0.00000000 |   0.00052366 |        0.00052366 |        0.00000000 |        0.00052366 |        0.00052366 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00035200 |       0.00000000 |   0.00035175 |        0.00035175 |        0.00000000 |        0.00035175 |        0.00035175 
CarpetReduce    | Set up the weight function for the restr|          0.00008800 |       0.00000000 |   0.00008787 |        0.00008787 |        0.00000000 |        0.00008787 |        0.00008787 
CarpetReduce    | Set the weight function                 |          0.00161100 |       0.00000000 |   0.00161069 |        0.00161069 |        0.00000000 |        0.00161069 |        0.00161069 
CarpetReduce    | Test the weight function                |          0.00058800 |       0.00000000 |   0.00058769 |        0.00058769 |        0.00000000 |        0.00058769 |        0.00058769 
ML_BSSN         | check boundaries treatment              |          0.00024000 |       0.00400000 |   0.00024020 |        0.00024020 |        0.00000000 |        0.00024020 |        0.00024020 
SymBase         | Check whether the driver set up the grid|          0.00006000 |       0.00000000 |   0.00005986 |        0.00005986 |        0.00000000 |        0.00005986 |        0.00005986 
Time            | Initialise Time variables               |          0.00003900 |       0.00000000 |   0.00003829 |        0.00003829 |        0.00000000 |        0.00003829 |        0.00003829 
Time            | Set timestep based on Courant condition |          0.00003300 |       0.00000000 |   0.00003222 |        0.00003222 |        0.00000000 |        0.00003222 |        0.00003222 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00603400 |       0.00400000 |   0.00603015 |        0.00603015 |        0.00000000 |        0.00603015 |        0.00603015 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009000 |       0.00000000 |   0.00008982 |        0.00008982 |        0.00000000 |        0.00008982 |        0.00008982 
ManyBH          | Setup ManyBH initial data               |          8.09314700 |       7.91600000 |   8.09291210 |        8.09291210 |        0.00000000 |        8.09291210 |        8.09291210 
ADMBase         | Set the lapse to 1 at all points        |          0.00030700 |       0.00000000 |   0.00030688 |        0.00030688 |        0.00000000 |        0.00030688 |        0.00030688 
ADMBase         | Set the shift to 0 at all points        |          0.00097000 |       0.00000000 |   0.00097000 |        0.00097000 |        0.00000000 |        0.00097000 |        0.00097000 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025000 |       0.00000000 |   0.00024985 |        0.00024985 |        0.00000000 |        0.00024985 |        0.00024985 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095500 |       0.00000000 |   0.00095468 |        0.00095468 |        0.00000000 |        0.00095468 |        0.00095468 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002906 |        0.00002906 |        0.00000000 |        0.00002906 |        0.00002906 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002035 |        0.00002035 |        0.00000000 |        0.00002035 |        0.00002035 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002421 |        0.00002421 |        0.00000000 |        0.00002421 |        0.00002421 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001959 |        0.00001959 |        0.00000000 |        0.00001959 |        0.00001959 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01967600 |       0.02000000 |   0.01967547 |        0.01967547 |        0.00000000 |        0.01967547 |        0.01967547 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00197300 |       0.00000000 |   0.00197311 |        0.00197311 |        0.00000000 |        0.00197311 |        0.00197311 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003598 |        0.00003598 |        0.00000000 |        0.00003598 |        0.00003598 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01695200 |       0.02000000 |   0.01695176 |        0.01695176 |        0.00000000 |        0.01695176 |        0.01695176 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133600 |       0.00000000 |   0.00133516 |        0.00133516 |        0.00000000 |        0.00133516 |        0.00133516 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          8.13578600 |       7.95600000 |   8.13554801 |        8.13554801 |        0.00000000 |        8.13554801 |        8.13554801 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00290900 |       0.00000000 |   0.00290799 |        0.00290799 |        0.00000000 |        0.00290799 |        0.00290799 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003573 |        0.00003573 |        0.00000000 |        0.00003573 |        0.00003573 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015000 |       0.00000000 |   0.00014994 |        0.00014994 |        0.00000000 |        0.00014994 |        0.00014994 
Boundary        | Apply all requested local physical bound|          0.00415400 |       0.00400000 |   0.00415542 |        0.00069257 |        0.00161894 |        0.00003335 |        0.00149852 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019300 |       0.00000000 |   0.00019272 |        0.00003212 |        0.00001948 |        0.00002452 |        0.00003279 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003754 |        0.00000626 |        0.00000855 |        0.00000443 |        0.00000461 
ML_BSSN         | select boundary conditions              |          0.00017400 |       0.00000000 |   0.00017396 |        0.00017396 |        0.00000000 |        0.00017396 |        0.00017396 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01580500 |       0.01200000 |   0.01580493 |        0.01580493 |        0.00000000 |        0.01580493 |        0.01580493 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00088800 |       0.00000000 |   0.00088829 |        0.00088829 |        0.00000000 |        0.00088829 |        0.00088829 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01336600 |       0.01600000 |   0.01336598 |        0.01336598 |        0.00000000 |        0.01336598 |        0.01336598 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012600 |       0.00000000 |   0.00012629 |        0.00012629 |        0.00000000 |        0.00012629 |        0.00012629 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00130800 |       0.00000000 |   0.00130803 |        0.00130803 |        0.00000000 |        0.00130803 |        0.00130803 
ADMConstraints  | Evaluate ADM constraints                |          0.03029900 |       0.03200000 |   0.03029920 |        0.03029920 |        0.00000000 |        0.03029920 |        0.03029920 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006500 |       0.00000000 |   0.00006467 |        0.00006467 |        0.00000000 |        0.00006467 |        0.00006467 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00151100 |       0.00000000 |   0.00151061 |        0.00151061 |        0.00000000 |        0.00151061 |        0.00151061 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014200 |       0.00000000 |   0.00014198 |        0.00014198 |        0.00000000 |        0.00014198 |        0.00014198 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04414000 |       0.04800000 |   0.04413978 |        0.04413978 |        0.00000000 |        0.04413978 |        0.04413978 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015100 |       0.00000000 |   0.00015082 |        0.00015082 |        0.00000000 |        0.00015082 |        0.00015082 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11545400 |       0.11200000 |   0.11545388 |        0.11179914 |        0.00164697 |        0.11113049 |        0.11260413 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007300 |       0.00000000 |   0.00007301 |        0.00007301 |        0.00000000 |        0.00007301 |        0.00007301 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007300 |       0.00000000 |   0.00007301 |        0.00007301 |        0.00000000 |        0.00007301 |        0.00007301 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005556 |        0.00005556 |        0.00000000 |        0.00005556 |        0.00005556 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005556 |        0.00005556 |        0.00000000 |        0.00005556 |        0.00005556 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002837 |        0.00002837 |        0.00000000 |        0.00002837 |        0.00002837 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001846 |        0.00001846 |        0.00000000 |        0.00001846 |        0.00001846 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003670 |        0.00003670 |        0.00000000 |        0.00003670 |        0.00003670 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008300 |       0.00000000 |   0.00008353 |        0.00008353 |        0.00000000 |        0.00008353 |        0.00008353 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         28.31745600 |      27.24800000 |  28.31663555 |       28.31663555 |        0.00000000 |       28.31663555 |       28.31663555 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012100 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002700 |       0.01200000 |   0.00000431 |        0.00000431 |        0.00000000 |        0.00000431 |        0.00000431 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003216 |        0.00003216 |        0.00000000 |        0.00003216 |        0.00003216 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001173 |        0.00001173 |        0.00000000 |        0.00001173 |        0.00001173 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000258 |        0.00000258 |        0.00000000 |        0.00000258 |        0.00000258 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000255 |        0.00000255 |        0.00000000 |        0.00000255 |        0.00000255 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000408 |        0.00000408 |        0.00000000 |        0.00000408 |        0.00000408 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002770 |        0.00002770 |        0.00000000 |        0.00002770 |        0.00002770 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000109 |        0.00000109 |        0.00000000 |        0.00000109 |        0.00000109 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000109 |        0.00000109 |        0.00000000 |        0.00000109 |        0.00000109 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000360 |        0.00000360 |        0.00000000 |        0.00000360 |        0.00000360 
CarpetIOASCII   | Startup routine                         |          0.00003400 |       0.00000000 |   0.00003402 |        0.00003402 |        0.00000000 |        0.00003402 |        0.00003402 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000132 |        0.00000132 |        0.00000000 |        0.00000132 |        0.00000132 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000344 |        0.00000344 |        0.00000000 |        0.00000344 |        0.00000344 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000201 |        0.00000201 |        0.00000000 |        0.00000201 |        0.00000201 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003129 |        0.00003129 |        0.00000000 |        0.00003129 |        0.00003129 
MoL             | Startup banner                          |          0.00000600 |       0.00000000 |   0.00000562 |        0.00000562 |        0.00000000 |        0.00000562 |        0.00000562 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000836 |        0.00000836 |        0.00000000 |        0.00000836 |        0.00000836 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000196 |        0.00000196 |        0.00000000 |        0.00000196 |        0.00000196 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000399 |        0.00000399 |        0.00000000 |        0.00000399 |        0.00000399 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10033100 |       0.01200000 |   0.00018684 |        0.00018684 |        0.00000000 |        0.00018684 |        0.00018684 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005127 |        0.00005127 |        0.00000000 |        0.00005127 |        0.00005127 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00013500 |       0.00000000 |   0.00013469 |        0.00013469 |        0.00000000 |        0.00013469 |        0.00013469 
Boundary        | Register boundary conditions that this t|          0.00002000 |       0.00000000 |   0.00002001 |        0.00002001 |        0.00000000 |        0.00002001 |        0.00002001 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005800 |       0.00000000 |   0.00005801 |        0.00005801 |        0.00000000 |        0.00005801 |        0.00005801 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001086 |        0.00001086 |        0.00000000 |        0.00001086 |        0.00001086 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000900 |        0.00000900 |        0.00000000 |        0.00000900 |        0.00000900 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026100 |       0.00000000 |   0.00026172 |        0.00026172 |        0.00000000 |        0.00026172 |        0.00026172 
ManyBH          | Read in the pars and solve, work out coe|         19.99773000 |      19.16000000 |  19.99714267 |       19.99714267 |        0.00000000 |       19.99714267 |       19.99714267 
MoL             | Set up the MoL bookkeeping index arrays |          0.00010200 |       0.00000000 |   0.00010160 |        0.00010160 |        0.00000000 |        0.00010160 |        0.00010160 
MoL             | Set the flag so it is ok to register wit|          0.00005300 |       0.00000000 |   0.00005288 |        0.00005288 |        0.00000000 |        0.00005288 |        0.00005288 
TmunuBase       | Set the stress_energy_state variable    |          0.00015600 |       0.00000000 |   0.00015641 |        0.00015641 |        0.00000000 |        0.00015641 |        0.00015641 
ML_BSSN         | Register Variables for MoL              |          0.00034500 |       0.00400000 |   0.00034433 |        0.00034433 |        0.00000000 |        0.00034433 |        0.00034433 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00019800 |       0.00000000 |   0.00019684 |        0.00019684 |        0.00000000 |        0.00019684 |        0.00019684 
Slab            | Initialise timers                       |          0.00004600 |       0.00000000 |   0.00004564 |        0.00004564 |        0.00000000 |        0.00004564 |        0.00004564 
CartGrid3D      | Register symmetry boundaries            |          0.00005800 |       0.00000000 |   0.00005721 |        0.00005721 |        0.00000000 |        0.00005721 |        0.00005721 
ML_BSSN         | register symmetries                     |          0.00024500 |       0.00000000 |   0.00024535 |        0.00024535 |        0.00000000 |        0.00024535 |        0.00024535 
SymBase         | Print symmetry boundary face description|          0.00001800 |       0.00000000 |   0.00001845 |        0.00001845 |        0.00000000 |        0.00001845 |        0.00001845 
MoL             | Report how many of each type of variable|          0.00008200 |       0.00000000 |   0.00008277 |        0.00008277 |        0.00000000 |        0.00008277 |        0.00008277 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         19.99957900 |      19.16400000 |  19.99898970 |       19.99898970 |        0.00000000 |       19.99898970 |       19.99898970 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005800 |       0.00000000 |   0.00005875 |        0.00005875 |        0.00000000 |        0.00005875 |        0.00005875 
ADMConstraints  | Check that we can deal with this metric_|          0.00013100 |       0.00000000 |   0.00013078 |        0.00013078 |        0.00000000 |        0.00013078 |        0.00013078 
Boundary        | Check dimension of grid variables       |          0.00001500 |       0.00000000 |   0.00001466 |        0.00001466 |        0.00000000 |        0.00001466 |        0.00001466 
Carpet          | Parameter checking routine              |          0.00007600 |       0.00000000 |   0.00007554 |        0.00007554 |        0.00000000 |        0.00007554 |        0.00007554 
CarpetLib       | Test prolongation operators             |          0.00002700 |       0.00000000 |   0.00002611 |        0.00002611 |        0.00000000 |        0.00002611 |        0.00002611 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002400 |       0.00000000 |   0.00002363 |        0.00002363 |        0.00000000 |        0.00002363 |        0.00002363 
Fortran         | Test whether Fortran parameters work cor|          0.00002900 |       0.00000000 |   0.00002924 |        0.00002924 |        0.00000000 |        0.00002924 |        0.00002924 
ML_BSSN_Helper  | Check parameters                        |          0.00021100 |       0.00000000 |   0.00021034 |        0.00021034 |        0.00000000 |        0.00021034 |        0.00021034 
MoL             | Basic parameter checking                |          0.00004600 |       0.00000000 |   0.00004579 |        0.00004579 |        0.00000000 |        0.00004579 |        0.00004579 
Vectors         | Run correctness tests.                  |          0.00006900 |       0.00000000 |   0.00006840 |        0.00006840 |        0.00000000 |        0.00006840 |        0.00006840 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00068600 |       0.00000000 |   0.00068324 |        0.00068324 |        0.00000000 |        0.00068324 |        0.00068324 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00010500 |       0.00000000 |   0.00010495 |        0.00010495 |        0.00000000 |        0.00010495 |        0.00010495 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00007500 |       0.00000000 |   0.00007446 |        0.00007446 |        0.00000000 |        0.00007446 |        0.00007446 
ADMBase         | Set the dtshift_state variable to 1     |          0.00007500 |       0.00000000 |   0.00007432 |        0.00007432 |        0.00000000 |        0.00007432 |        0.00007432 
ADMMacros       | Initialize the local_spatial_order      |          0.00005800 |       0.00000000 |   0.00005869 |        0.00005869 |        0.00000000 |        0.00005869 |        0.00005869 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00012400 |       0.00000000 |   0.00012377 |        0.00012377 |        0.00000000 |        0.00012377 |        0.00012377 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00202100 |       0.00000000 |   0.00202064 |        0.00202064 |        0.00000000 |        0.00202064 |        0.00202064 
CarpetReduce    | Allocate the weight function            |          0.00004200 |       0.00000000 |   0.00004109 |        0.00004109 |        0.00000000 |        0.00004109 |        0.00004109 
CarpetReduce    | Initialise the weight function          |          0.00052300 |       0.00000000 |   0.00052366 |        0.00052366 |        0.00000000 |        0.00052366 |        0.00052366 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00035200 |       0.00000000 |   0.00035175 |        0.00035175 |        0.00000000 |        0.00035175 |        0.00035175 
CarpetReduce    | Set up the weight function for the restr|          0.00008800 |       0.00000000 |   0.00008787 |        0.00008787 |        0.00000000 |        0.00008787 |        0.00008787 
CarpetReduce    | Set the weight function                 |          0.00161100 |       0.00000000 |   0.00161069 |        0.00161069 |        0.00000000 |        0.00161069 |        0.00161069 
CarpetReduce    | Test the weight function                |          0.00058800 |       0.00000000 |   0.00058769 |        0.00058769 |        0.00000000 |        0.00058769 |        0.00058769 
ML_BSSN         | check boundaries treatment              |          0.00024000 |       0.00400000 |   0.00024020 |        0.00024020 |        0.00000000 |        0.00024020 |        0.00024020 
SymBase         | Check whether the driver set up the grid|          0.00006000 |       0.00000000 |   0.00005986 |        0.00005986 |        0.00000000 |        0.00005986 |        0.00005986 
Time            | Initialise Time variables               |          0.00003900 |       0.00000000 |   0.00003829 |        0.00003829 |        0.00000000 |        0.00003829 |        0.00003829 
Time            | Set timestep based on Courant condition |          0.00003300 |       0.00000000 |   0.00003222 |        0.00003222 |        0.00000000 |        0.00003222 |        0.00003222 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00603400 |       0.00400000 |   0.00603015 |        0.00603015 |        0.00000000 |        0.00603015 |        0.00603015 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009000 |       0.00000000 |   0.00008982 |        0.00008982 |        0.00000000 |        0.00008982 |        0.00008982 
ManyBH          | Setup ManyBH initial data               |          8.09314700 |       7.91600000 |   8.09291210 |        8.09291210 |        0.00000000 |        8.09291210 |        8.09291210 
ADMBase         | Set the lapse to 1 at all points        |          0.00030700 |       0.00000000 |   0.00030688 |        0.00030688 |        0.00000000 |        0.00030688 |        0.00030688 
ADMBase         | Set the shift to 0 at all points        |          0.00097000 |       0.00000000 |   0.00097000 |        0.00097000 |        0.00000000 |        0.00097000 |        0.00097000 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025000 |       0.00000000 |   0.00024985 |        0.00024985 |        0.00000000 |        0.00024985 |        0.00024985 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095500 |       0.00000000 |   0.00095468 |        0.00095468 |        0.00000000 |        0.00095468 |        0.00095468 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002906 |        0.00002906 |        0.00000000 |        0.00002906 |        0.00002906 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002035 |        0.00002035 |        0.00000000 |        0.00002035 |        0.00002035 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002421 |        0.00002421 |        0.00000000 |        0.00002421 |        0.00002421 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001959 |        0.00001959 |        0.00000000 |        0.00001959 |        0.00001959 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01967600 |       0.02000000 |   0.01967547 |        0.01967547 |        0.00000000 |        0.01967547 |        0.01967547 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00197300 |       0.00000000 |   0.00197311 |        0.00197311 |        0.00000000 |        0.00197311 |        0.00197311 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003598 |        0.00003598 |        0.00000000 |        0.00003598 |        0.00003598 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01695200 |       0.02000000 |   0.01695176 |        0.01695176 |        0.00000000 |        0.01695176 |        0.01695176 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133600 |       0.00000000 |   0.00133516 |        0.00133516 |        0.00000000 |        0.00133516 |        0.00133516 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          8.13578600 |       7.95600000 |   8.13554801 |        8.13554801 |        0.00000000 |        8.13554801 |        8.13554801 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00290900 |       0.00000000 |   0.00290799 |        0.00290799 |        0.00000000 |        0.00290799 |        0.00290799 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003573 |        0.00003573 |        0.00000000 |        0.00003573 |        0.00003573 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015000 |       0.00000000 |   0.00014994 |        0.00014994 |        0.00000000 |        0.00014994 |        0.00014994 
Boundary        | Apply all requested local physical bound|          0.00415400 |       0.00400000 |   0.00415542 |        0.00069257 |        0.00161894 |        0.00003335 |        0.00149852 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019300 |       0.00000000 |   0.00019272 |        0.00003212 |        0.00001948 |        0.00002452 |        0.00003279 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003754 |        0.00000626 |        0.00000855 |        0.00000443 |        0.00000461 
ML_BSSN         | select boundary conditions              |          0.00017400 |       0.00000000 |   0.00017396 |        0.00017396 |        0.00000000 |        0.00017396 |        0.00017396 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01580500 |       0.01200000 |   0.01580493 |        0.01580493 |        0.00000000 |        0.01580493 |        0.01580493 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00088800 |       0.00000000 |   0.00088829 |        0.00088829 |        0.00000000 |        0.00088829 |        0.00088829 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01336600 |       0.01600000 |   0.01336598 |        0.01336598 |        0.00000000 |        0.01336598 |        0.01336598 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012600 |       0.00000000 |   0.00012629 |        0.00012629 |        0.00000000 |        0.00012629 |        0.00012629 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00130800 |       0.00000000 |   0.00130803 |        0.00130803 |        0.00000000 |        0.00130803 |        0.00130803 
ADMConstraints  | Evaluate ADM constraints                |          0.03029900 |       0.03200000 |   0.03029920 |        0.03029920 |        0.00000000 |        0.03029920 |        0.03029920 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006500 |       0.00000000 |   0.00006467 |        0.00006467 |        0.00000000 |        0.00006467 |        0.00006467 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00151100 |       0.00000000 |   0.00151061 |        0.00151061 |        0.00000000 |        0.00151061 |        0.00151061 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014200 |       0.00000000 |   0.00014198 |        0.00014198 |        0.00000000 |        0.00014198 |        0.00014198 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04414000 |       0.04800000 |   0.04413978 |        0.04413978 |        0.00000000 |        0.04413978 |        0.04413978 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015100 |       0.00000000 |   0.00015082 |        0.00015082 |        0.00000000 |        0.00015082 |        0.00015082 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11545400 |       0.11200000 |   0.11545388 |        0.11179914 |        0.00164697 |        0.11113049 |        0.11260413 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007300 |       0.00000000 |   0.00007301 |        0.00007301 |        0.00000000 |        0.00007301 |        0.00007301 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007300 |       0.00000000 |   0.00007301 |        0.00007301 |        0.00000000 |        0.00007301 |        0.00007301 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005556 |        0.00005556 |        0.00000000 |        0.00005556 |        0.00005556 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005556 |        0.00005556 |        0.00000000 |        0.00005556 |        0.00005556 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002837 |        0.00002837 |        0.00000000 |        0.00002837 |        0.00002837 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001846 |        0.00001846 |        0.00000000 |        0.00001846 |        0.00001846 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003670 |        0.00003670 |        0.00000000 |        0.00003670 |        0.00003670 
TimerReport     | Print the timer report                  |          0.00513900 |       0.00800000 |   0.00513922 |        0.00513922 |        0.00000000 |        0.00513922 |        0.00513922 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00522200 |       0.00800000 |   0.00522275 |        0.00522275 |        0.00000000 |        0.00522275 |        0.00522275 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005700 |       0.00000000 |   0.00005622 |        0.00005622 |        0.00000000 |        0.00005622 |        0.00005622 
LoopControl     | Output LoopControl statistics           |          0.00005400 |       0.00000000 |   0.00005484 |        0.00005484 |        0.00000000 |        0.00005484 |        0.00005484 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004500 |       0.00000000 |   0.00004471 |        0.00004471 |        0.00000000 |        0.00004471 |        0.00004471 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00015600 |       0.00000000 |   0.00015577 |        0.00015577 |        0.00000000 |        0.00015577 |        0.00015577 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         28.96323700 |      27.88800000 |  28.96238646 |       14.48119323 |       19.56627018 |        0.64575090 |        0.64575090 
==================================================================================================================================================================================================

********************************************************************************
