# Clock gettimeofday
# Unit seconds
# Column 1 iteration
# Column 2 simulation time
# Column 3 timer number
# Column 4,5,6 average, minimum, maximum over all processors
# Column 7+ timer name
0 0	0	3.46995 3.46995 3.46995	CCTK total time
0 0	1	0 0 0	IO method CarpetIOBasic
0 0	2	0 0 0	IO method CarpetIOScalar
0 0	3	0 0 0	IO method IOASCII_0D
0 0	4	0 0 0	IO method IOASCII_1D
0 0	5	0 0 0	IO method IOASCII_2D
0 0	6	0 0 0	IO method IOASCII_3D
0 0	7	0 0 0	IO method IOHDF5
0 0	8	0 0 0	IO method IOHDF5_0D
0 0	9	0 0 0	IO method IOHDF5_1D
0 0	10	0 0 0	IO method IOHDF5_2D
0 0	11	0 0 0	IO method IOHDF5_3D
0 0	12	0 0 0	Slab/apply
0 0	13	0 0 0	Slab/copy_back
0 0	14	0 0 0	Slab/copy_back_flipgeneral
0 0	15	0 0 0	Slab/copy_back_flipx
0 0	16	0 0 0	Slab/copy_back_flipxy
0 0	17	0 0 0	Slab/copy_back_flipy
0 0	18	0 0 0	Slab/copy_back_general
0 0	19	0 0 0	Slab/copy_back_noflip
0 0	20	0 0 0	Slab/copy_in
0 0	21	0 0 0	Slab/copy_in_general
0 0	22	0 0 0	Slab/copy_in_noxpose
0 0	23	0 0 0	Slab/copy_in_xposegeneral
0 0	24	0 0 0	Slab/copy_in_xposexy
0 0	25	0 0 0	Slab/init
0 0	26	0 0 0	Slab/xfer
0 0	27	0.00012 0.00012 0.00012	[0000] Carpet: MultiModel_Startup in CCTK_STARTUP
0 0	28	0.100023 0.100023 0.100023	[0001] CycleClock: CycleClock_Setup in CCTK_STARTUP
0 0	29	2e-06 2e-06 2e-06	[0002] LoopControl: lc_setup in CCTK_STARTUP
0 0	30	3.1e-05 3.1e-05 3.1e-05	[0003] ML_BSSN_Helper: ML_BSSN_SetGroupTags in CCTK_STARTUP
0 0	31	1.2e-05 1.2e-05 1.2e-05	[0004] Timers: Timer_Startup in CCTK_STARTUP
0 0	32	3e-06 3e-06 3e-06	[0005] Carpet: Driver_Startup in CCTK_STARTUP
0 0	33	2e-06 2e-06 2e-06	[0006] IOUtil: IOUtil_Startup in CCTK_STARTUP
0 0	34	4e-06 4e-06 4e-06	[0007] CarpetInterp: CarpetInterpStartup in CCTK_STARTUP
0 0	35	2.8e-05 2.8e-05 2.8e-05	[0008] CarpetReduce: CarpetReduceStartup in CCTK_STARTUP
0 0	36	1e-06 1e-06 1e-06	[0009] CartGrid3D: SymmetryStartup in CCTK_STARTUP
0 0	37	1e-06 1e-06 1e-06	[0010] CoordBase: CoordBase_Startup in CCTK_STARTUP
0 0	38	4e-06 4e-06 4e-06	[0011] AEILocalInterp: AEILocalInterp_U_Startup in CCTK_STARTUP
0 0	39	3.4e-05 3.4e-05 3.4e-05	[0012] CarpetIOASCII: CarpetIOASCIIStartup in CCTK_STARTUP
0 0	40	1e-06 1e-06 1e-06	[0013] LocalInterp: LocalInterp_Startup in CCTK_STARTUP
0 0	41	4e-06 4e-06 4e-06	[0014] CarpetIOBasic: CarpetIOBasicStartup in CCTK_STARTUP
0 0	42	1e-06 1e-06 1e-06	[0015] ML_BSSN: ML_BSSN_Startup in CCTK_STARTUP
0 0	43	2e-06 2e-06 2e-06	[0016] ML_BSSN_Helper: ML_BSSN_RegisterSlicing in CCTK_STARTUP
0 0	44	3.3e-05 3.3e-05 3.3e-05	[0017] CarpetIOHDF5: CarpetIOHDF5_Startup in CCTK_STARTUP
0 0	45	4e-06 4e-06 4e-06	[0018] MoL: MoL_Startup in CCTK_STARTUP
0 0	46	8e-06 8e-06 8e-06	[0019] Slab: Slab_InitMPIDatatypes in CCTK_STARTUP
0 0	47	2e-06 2e-06 2e-06	[0020] SymBase: SymBase_Startup in CCTK_STARTUP
0 0	48	4e-06 4e-06 4e-06	[0021] CarpetIOScalar: CarpetIOScalarStartup in CCTK_STARTUP
0 0	49	2e-06 2e-06 2e-06	[0022] Vectors: Vectors_Startup in CCTK_STARTUP
0 0	50	5.3e-05 5.3e-05 5.3e-05	[0023] ADMBase: Einstein_InitSymBound in CCTK_WRAGH
0 0	51	0.0001 0.0001 0.0001	[0024] ADMConstraints: ADMConstraint_InitSymBound in CCTK_WRAGH
0 0	52	1.7e-05 1.7e-05 1.7e-05	[0025] Boundary: Boundary_RegisterBCs in CCTK_WRAGH
0 0	53	5.7e-05 5.7e-05 5.7e-05	[0026] CartGrid3D: RegisterCartGrid3DCoords in CCTK_WRAGH
0 0	54	1.1e-05 1.1e-05 1.1e-05	[0027] CoordGauge: Einstein_ActivateSlicing in CCTK_WRAGH
0 0	55	9e-06 9e-06 9e-06	[0028] CoordGauge: Einstein_SetNextSlicing in CCTK_WRAGH
0 0	56	0.000258 0.000258 0.000258	[0029] ML_BSSN_Helper: ML_BSSN_ParamCompat in CCTK_WRAGH
0 0	57	1.349795 1.349795 1.349795	[0030] ManyBH: ManyBH_spectralinit in CCTK_WRAGH
0 0	58	7.5e-05 7.5e-05 7.5e-05	[0031] MoL: MoL_SetupIndexArrays in CCTK_WRAGH
0 0	59	3.5e-05 3.5e-05 3.5e-05	[0032] MoL: MoL_SetScheduleStatus in CCTK_WRAGH
0 0	60	9.3e-05 9.3e-05 9.3e-05	[0033] TmunuBase: TmunuBase_SetStressEnergyState in CCTK_WRAGH
0 0	61	0.000235 0.000235 0.000235	[0034] ML_BSSN: ML_BSSN_RegisterVars in CCTK_WRAGH
0 0	62	0.000132 0.000132 0.000132	[0035] ML_BSSN_Helper: ML_BSSN_RegisterConstrained in CCTK_WRAGH
0 0	63	3.2e-05 3.2e-05 3.2e-05	[0036] Slab: Slab_InitTimers in CCTK_WRAGH
0 0	64	3.8e-05 3.8e-05 3.8e-05	[0037] CartGrid3D: RegisterSymmetryBoundaries in CCTK_WRAGH
0 0	65	0.000155 0.000155 0.000155	[0038] ML_BSSN: ML_BSSN_RegisterSymmetries in CCTK_WRAGH
0 0	66	1.1e-05 1.1e-05 1.1e-05	[0039] SymBase: SymBase_Statistics in CCTK_WRAGH
0 0	67	5.6e-05 5.6e-05 5.6e-05	[0040] MoL: MoL_ReportNumberVariables in CCTK_WRAGH
0 0	68	3.9e-05 3.9e-05 3.9e-05	[0041] ADMBase: ADMBase_ParamCheck in CCTK_PARAMCHECK
0 0	69	7.7e-05 7.7e-05 7.7e-05	[0042] ADMConstraints: ADMConstraints_ParamCheck in CCTK_PARAMCHECK
0 0	70	1.1e-05 1.1e-05 1.1e-05	[0043] Boundary: Boundary_Check in CCTK_PARAMCHECK
0 0	71	5.2e-05 5.2e-05 5.2e-05	[0044] Carpet: CarpetParamCheck in CCTK_PARAMCHECK
0 0	72	1.8e-05 1.8e-05 1.8e-05	[0045] CarpetLib: CarpetLib_test_prolongate_3d_rf2 in CCTK_PARAMCHECK
0 0	73	1.5e-05 1.5e-05 1.5e-05	[0046] CartGrid3D: ParamCheck_CartGrid3D in CCTK_PARAMCHECK
0 0	74	1e-05 1e-05 1e-05	[0047] Fortran: CheckFortranParameters in CCTK_PARAMCHECK
0 0	75	0.000133 0.000133 0.000133	[0048] ML_BSSN_Helper: ML_BSSN_ParamCheck in CCTK_PARAMCHECK
0 0	76	3.3e-05 3.3e-05 3.3e-05	[0049] MoL: MoL_ParamCheck in CCTK_PARAMCHECK
0 0	77	3.7e-05 3.7e-05 3.7e-05	[0050] Vectors: Vectors_Test in CCTK_PARAMCHECK
0 0	78	7.3e-05 7.3e-05 7.3e-05	[0051] ADMBase: ADMBase_SetShiftStateOn in CCTK_BASEGRID
0 0	79	4.6e-05 4.6e-05 4.6e-05	[0052] ADMBase: ADMBase_SetDtLapseStateOn in CCTK_BASEGRID
0 0	80	4.7e-05 4.7e-05 4.7e-05	[0053] ADMBase: ADMBase_SetDtShiftStateOn in CCTK_BASEGRID
0 0	81	3.8e-05 3.8e-05 3.8e-05	[0054] ADMMacros: ADMMacros_SetLocalSpatialOrder in CCTK_BASEGRID
0 0	82	7.8e-05 7.8e-05 7.8e-05	[0055] CartGrid3D: SpatialSpacings in CCTK_BASEGRID
0 0	83	0.001661 0.001661 0.001661	[0056] CartGrid3D: SpatialCoordinates in CCTK_BASEGRID
0 0	84	2.8e-05 2.8e-05 2.8e-05	[0057] CarpetReduce: MaskBase_AllocateMask in CCTK_BASEGRID
0 0	85	0.000322 0.000322 0.000322	[0058] CarpetReduce: MaskBase_InitMask in CCTK_BASEGRID
0 0	86	0.000228 0.000228 0.000228	[0059] CarpetReduce: CoordBase_SetupMask in CCTK_BASEGRID
0 0	87	5.7e-05 5.7e-05 5.7e-05	[0060] CarpetReduce: CarpetMaskSetup in CCTK_BASEGRID
0 0	88	0.000747 0.000747 0.000747	[0061] CarpetReduce: MaskBase_SetMask in CCTK_BASEGRID
0 0	89	0.000365 0.000365 0.000365	[0062] CarpetReduce: MaskBase_TestMask in CCTK_BASEGRID
0 0	90	0.000161 0.000161 0.000161	[0063] ML_BSSN: ML_BSSN_CheckBoundaries in CCTK_BASEGRID
0 0	91	4.3e-05 4.3e-05 4.3e-05	[0064] SymBase: SymBase_Check in CCTK_BASEGRID
0 0	92	2.8e-05 2.8e-05 2.8e-05	[0065] Time: Time_Initialise in CCTK_BASEGRID
0 0	93	2.2e-05 2.2e-05 2.2e-05	[0066] Time: TemporalSpacings in CCTK_BASEGRID
0 0	94	6e-05 6e-05 6e-05	[0067] StaticConformal: StaticConformal_InitialiseState in CCTK_INITIAL
0 0	95	1.900183 1.900183 1.900183	[0068] ManyBH: ManyBH_initialdata in CCTK_INITIAL
0 0	96	0.000309 0.000309 0.000309	[0069] ADMBase: ADMBase_LapseOne in CCTK_INITIAL
0 0	97	0.000963 0.000963 0.000963	[0070] ADMBase: ADMBase_ShiftZero in CCTK_INITIAL
0 0	98	0.000253 0.000253 0.000253	[0071] ADMBase: ADMBase_DtLapseZero in CCTK_INITIAL
0 0	99	0.000972 0.000972 0.000972	[0072] ADMBase: ADMBase_DtShiftZero in CCTK_INITIAL
0 0	100	2.8e-05 2.8e-05 2.8e-05	[0073] CarpetIOASCII: CarpetIOASCIIInit in CCTK_INITIAL
0 0	101	1.9e-05 1.9e-05 1.9e-05	[0074] CarpetIOBasic: CarpetIOBasicInit in CCTK_INITIAL
0 0	102	2.2e-05 2.2e-05 2.2e-05	[0075] CarpetIOHDF5: CarpetIOHDF5_Init in CCTK_INITIAL
0 0	103	1.8e-05 1.8e-05 1.8e-05	[0076] CarpetIOScalar: CarpetIOScalarInit in CCTK_INITIAL
0 0	104	0.019675 0.019675 0.019675	[0077] ML_BSSN: ML_BSSN_InitialADMBase1Everywhere in CCTK_INITIAL
0 0	105	0.001992 0.001992 0.001992	[0078] ML_BSSN: ML_BSSN_InitialADMBase2BoundaryScalar in CCTK_INITIAL
0 0	106	3.6e-05 3.6e-05 3.6e-05	[0079] MoL: MoL_StartLoop in CCTK_INITIAL
0 0	107	0.017292 0.017292 0.017292	[0080] ML_BSSN: ML_BSSN_InitialADMBase2Interior in CCTK_INITIAL
0 0	108	0.001359 0.001359 0.001359	[0081] TmunuBase: TmunuBase_ZeroTmunu in CCTK_INITIAL
0 0	109	0.002976 0.002976 0.002976	[0082] ML_BSSN: ML_BSSN_EnforceEverywhere in CCTK_POSTINITIAL
0 0	110	4.1e-05 4.1e-05 4.1e-05	[0083] CarpetIOHDF5: CarpetIOHDF5_CloseFiles in CCTK_POSTINITIAL
0 0	111	0.000152 0.000152 0.000152	[0084] ADMBase: ADMBase_Boundaries in CCTK_POSTINITIAL
0 0	112	0.004351 0.004351 0.004351	[0085] Boundary: Boundary_ApplyPhysicalBCs in CCTK_POSTINITIAL
0 0	113	0.000207 0.000207 0.000207	[0086] CartGrid3D: CartGrid3D_ApplyBC in CCTK_POSTINITIAL
0 0	114	3.7e-05 3.7e-05 3.7e-05	[0087] Boundary: Boundary_ClearSelection in CCTK_POSTINITIAL
0 0	115	0.000163 0.000163 0.000163	[0088] ML_BSSN: ML_BSSN_SelectBoundConds in CCTK_POSTINITIAL
0 0	116	0.016237 0.016237 0.016237	[0089] ML_BSSN: ML_BSSN_ADMBaseInterior in CCTK_POSTINITIAL
0 0	117	0.000944 0.000944 0.000944	[0090] ML_BSSN: ML_BSSN_ADMBaseBoundaryScalar in CCTK_POSTINITIAL
0 0	118	0.013718 0.013718 0.013718	[0091] ML_BSSN: ML_BSSN_ADMBaseEverywhere in CCTK_POSTINITIAL
0 0	119	0.000127 0.000127 0.000127	[0092] ML_BSSN_Helper: ML_BSSN_ADMBase_SelectBCs in CCTK_POSTINITIAL
0 0	120	0.001343 0.001343 0.001343	[0093] TmunuBase: TmunuBase_ZeroTmunu in CCTK_POSTINITIAL
0 0	121	0.0325 0.0325 0.0325	[0094] ADMConstraints: ADMConstraints in CCTK_POSTINITIAL
0 0	122	7e-05 7e-05 7e-05	[0095] ADMConstraints: ADMConstraints_Boundaries in CCTK_POSTINITIAL
0 0	123	0.001697 0.001697 0.001697	[0096] ML_BSSN: ML_BSSN_ConstraintsEverywhere in CCTK_POSTINITIAL
0 0	124	0.000143 0.000143 0.000143	[0097] ML_BSSN: ML_BSSN_ConstraintsEverywhere_SelectBCs in CCTK_POSTINITIAL
0 0	125	0.04587 0.04587 0.04587	[0098] ML_BSSN: ML_BSSN_ConstraintsInterior in CCTK_POSTINITIAL
0 0	126	0.000169 0.000169 0.000169	[0099] ML_BSSN: ML_BSSN_ConstraintsInterior_SelectBCs in CCTK_POSTINITIAL
0 0	127	6.8e-05 6.8e-05 6.8e-05	[0100] ManyBH: ManyBH_cleanup in CCTK_POSTPOSTINITIAL
0 0	128	5.5e-05 5.5e-05 5.5e-05	[0101] CarpetIOHDF5: CarpetIOHDF5_InitialDataCheckpoint in CCTK_CPINITIAL
0 0	129	2.9e-05 2.9e-05 2.9e-05	[0102] CarpetLib: CarpetLib_printtimestats in CCTK_ANALYSIS
0 0	130	1.9e-05 1.9e-05 1.9e-05	[0103] CarpetLib: CarpetLib_printmemstats in CCTK_ANALYSIS
0 0	131	3.6e-05 3.6e-05 3.6e-05	[0104] LoopControl: lc_statistics_analysis in CCTK_ANALYSIS
0 0	132	0 0 0	[0105] TimerReport: zzz_TimerReport_Output in CCTK_ANALYSIS
0 0	133	0 0 0	main
0 0	134	0.004221 0.004221 0.004221	main/CarpetStartup
0 0	135	3e-06 3e-06 3e-06	main/CarpetStartup/AllocateGridHierarchy
0 0	136	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::dh::recompose
0 0	137	2.3e-05 2.3e-05 2.3e-05	main/CarpetStartup/CarpetLib::dh::regrid
0 0	138	0.003546 0.003546 0.003546	main/CarpetStartup/CarpetLib::gh::regrid
0 0	139	0.003423 0.003423 0.003423	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid
0 0	140	7.9e-05 7.9e-05 7.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_boxes
0 0	141	0.001661 0.001661 0.001661	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm
0 0	142	0.000149 0.000149 0.000149	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol
0 0	143	2.1e-05 2.1e-05 2.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib
0 0	144	0.000149 0.000149 0.000149	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync
0 0	145	2e-05 2e-05 2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh
0 0	146	0.000147 0.000147 0.000147	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol
0 0	147	1.9e-05 1.9e-05 1.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh
0 0	148	0.000177 0.000177 0.000177	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol
0 0	149	1.5e-05 1.5e-05 1.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs
0 0	150	0.000737 0.000737 0.000737	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol
0 0	151	0.000118 0.000118 0.000118	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::d
0 0	152	0.000152 0.000152 0.000152	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync
0 0	153	1.8e-05 1.8e-05 1.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs1
0 0	154	3.1e-05 3.1e-05 3.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs2
0 0	155	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs3
0 0	156	0.000371 0.000371 0.000371	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/buffers
0 0	157	0.000317 0.000317 0.000317	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm
0 0	158	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgprol
0 0	159	1.7e-05 1.7e-05 1.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgrest
0 0	160	1.8e-05 1.8e-05 1.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refbndprol
0 0	161	2e-05 2e-05 2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/reflux
0 0	162	1.7e-05 1.7e-05 1.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refprol
0 0	163	1.9e-05 1.9e-05 1.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refrest
0 0	164	2.5e-05 2.5e-05 2.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/sync
0 0	165	5e-05 5e-05 5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/domain
0 0	166	6.4e-05 6.4e-05 6.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/mask
0 0	167	0.000126 0.000126 0.000126	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/region
0 0	168	0.000313 0.000313 0.000313	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/test
0 0	169	1.8e-05 1.8e-05 1.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/unusedpoints_mask
0 0	170	1e-06 1e-06 1e-06	main/CarpetStartup/CheckRegions
0 0	171	0 0 0	main/Initialise
0 0	172	0 0 0	main/Initialise/CallAnalysis
0 0	173	0 0 0	main/Initialise/CallAnalysis/CCTK_ANALYSIS
0 0	174	7.6e-05 7.6e-05 7.6e-05	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction
0 0	175	2.9e-05 2.9e-05 2.9e-05	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns
0 0	176	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printmemstats
0 0	177	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printtimestats
0 0	178	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/lc_statistics_analysis
0 0	179	0 0 0	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/zzz_TimerReport_Output
0 0	180	6.4e-05 6.4e-05 6.4e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL
0 0	181	4.8e-05 4.8e-05 4.8e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction
0 0	182	1.6e-05 1.6e-05 1.6e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction/thorns
0 0	183	8e-06 8e-06 8e-06	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction/thorns/CarpetIOHDF5_InitialDataCheckpoint
0 0	184	2.11544 2.11544 2.11544	main/Initialise/CallInitial
0 0	185	0.004072 0.004072 0.004072	main/Initialise/CallInitial/CCTK_BASEGRID
0 0	186	0.003921 0.003921 0.003921	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction
0 0	187	0.003516 0.003516 0.003516	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns
0 0	188	1.5e-05 1.5e-05 1.5e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtLapseStateOn
0 0	189	1.5e-05 1.5e-05 1.5e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtShiftStateOn
0 0	190	2e-05 2e-05 2e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetShiftStateOn
0 0	191	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMMacros_SetLocalSpatialOrder
0 0	192	2.8e-05 2.8e-05 2.8e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CarpetMaskSetup
0 0	193	0.000176 0.000176 0.000176	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CoordBase_SetupMask
0 0	194	0.000117 0.000117 0.000117	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ML_BSSN_CheckBoundaries
0 0	195	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_AllocateMask
0 0	196	0.000267 0.000267 0.000267	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_InitMask
0 0	197	0.000699 0.000699 0.000699	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_SetMask
0 0	198	0.000345 0.000345 0.000345	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_TestMask
0 0	199	0.001628 0.001628 0.001628	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialCoordinates
0 0	200	4.7e-05 4.7e-05 4.7e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialSpacings
0 0	201	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SymBase_Check
0 0	202	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/TemporalSpacings
0 0	203	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/Time_Initialise
0 0	204	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_allocate
0 0	205	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_crop
0 0	206	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_BASEGRID/dh::recompose_free_old
0 0	207	1.943276 1.943276 1.943276	main/Initialise/CallInitial/CCTK_INITIAL
0 0	208	1.943157 1.943157 1.943157	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction
0 0	209	0.000135 0.000135 0.000135	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs
0 0	210	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Prolongate
0 0	211	0.000115 0.000115 0.000115	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync
0 0	212	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	213	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_size
0 0	214	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_size
0 0	215	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_buffe
0 0	216	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_buffe
0 0	217	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_work.us
0 0	218	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_work.st
0 0	219	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_buff
0 0	220	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_buff
0 0	221	1.942564 1.942564 1.942564	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns
0 0	222	0.000211 0.000211 0.000211	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtLapseZero
0 0	223	0.000934 0.000934 0.000934	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtShiftZero
0 0	224	0.000219 0.000219 0.000219	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_LapseOne
0 0	225	0.000922 0.000922 0.000922	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_ShiftZero
0 0	226	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOASCIIInit
0 0	227	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOBasicInit
0 0	228	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOHDF5_Init
0 0	229	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOScalarInit
0 0	230	0.019625 0.019625 0.019625	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase1Everywhere
0 0	231	0.001939 0.001939 0.001939	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2BoundaryScalar
0 0	232	0.017243 0.017243 0.017243	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2Interior
0 0	233	1.899972 1.899972 1.899972	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ManyBH_initialdata
0 0	234	2.3e-05 2.3e-05 2.3e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/MoL_StartLoop
0 0	235	1.6e-05 1.6e-05 1.6e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/StaticConformal_InitialiseState
0 0	236	0.001305 0.001305 0.001305	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	237	0.120916 0.120916 0.120916	main/Initialise/CallInitial/CCTK_POSTINITIAL
0 0	238	0.120704 0.120704 0.120704	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction
0 0	239	0.000236 0.000236 0.000236	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs
0 0	240	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate
0 0	241	0.000186 0.000186 0.000186	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync
0 0	242	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	243	2.3e-05 2.3e-05 2.3e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_
0 0	244	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_
0 0	245	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_b
0 0	246	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_b
0 0	247	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_wor
0 0	248	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_wor
0 0	249	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_
0 0	250	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_
0 0	251	0.119733 0.119733 0.119733	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns
0 0	252	2.6e-05 2.6e-05 2.6e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMBase_Boundaries
0 0	253	0.032446 0.032446 0.032446	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints
0 0	254	2.5e-05 2.5e-05 2.5e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints_Boundaries
0 0	255	0.00408 0.00408 0.00408	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ApplyPhysicalBCs
0 0	256	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ClearSelection
0 0	257	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CarpetIOHDF5_CloseFiles
0 0	258	3.5e-05 3.5e-05 3.5e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CartGrid3D_ApplyBC
0 0	259	0.000867 0.000867 0.000867	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseBoundaryScalar
0 0	260	0.013662 0.013662 0.013662	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseEverywhere
0 0	261	0.016197 0.016197 0.016197	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseInterior
0 0	262	0.000111 0.000111 0.000111	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBase_SelectBCs
0 0	263	0.001659 0.001659 0.001659	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere
0 0	264	0.000107 0.000107 0.000107	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere_Selec
0 0	265	0.045815 0.045815 0.045815	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior
0 0	266	0.000119 0.000119 0.000119	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior_SelectB
0 0	267	0.002919 0.002919 0.002919	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_EnforceEverywhere
0 0	268	0.000119 0.000119 0.000119	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_SelectBoundConds
0 0	269	0.001305 0.001305 0.001305	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	270	6.1e-05 6.1e-05 6.1e-05	main/Initialise/CallInitial/CallRegridInitialMeta
0 0	271	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CallRegridInitialMeta/CCTK_PREREGRIDINITIAL
0 0	272	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid
0 0	273	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CallRegridInitialMeta/RegridFree
0 0	274	0.046911 0.046911 0.046911	main/Initialise/CallInitial/Poison
0 0	275	0.000153 0.000153 0.000153	main/Initialise/CallPostInitial
0 0	276	7.8e-05 7.8e-05 7.8e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL
0 0	277	6.2e-05 6.2e-05 6.2e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction
0 0	278	4.5e-05 4.5e-05 4.5e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction/thorns
0 0	279	3.8e-05 3.8e-05 3.8e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction/thorns/ManyBH_cleanup
0 0	280	3e-06 3e-06 3e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP
0 0	281	1e-06 1e-06 1e-06	main/Initialise/CallRestrict
0 0	282	1.35197 1.35197 1.35197	main/Initialise/CallSetup
0 0	283	0.000464 0.000464 0.000464	main/Initialise/CallSetup/CCTK_PARAMCHECK
0 0	284	0.000409 0.000409 0.000409	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction
0 0	285	0.000372 0.000372 0.000372	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns
0 0	286	2e-05 2e-05 2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMBase_ParamCheck
0 0	287	6.7e-05 6.7e-05 6.7e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMConstraints_ParamCheck
0 0	288	1e-06 1e-06 1e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Boundary_Check
0 0	289	9e-06 9e-06 9e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetLib_test_prolongate_3d_rf2
0 0	290	4.2e-05 4.2e-05 4.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetParamCheck
0 0	291	1e-06 1e-06 1e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CheckFortranParameters
0 0	292	0.000102 0.000102 0.000102	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ML_BSSN_ParamCheck
0 0	293	2.2e-05 2.2e-05 2.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/MoL_ParamCheck
0 0	294	6e-06 6e-06 6e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ParamCheck_CartGrid3D
0 0	295	2.9e-05 2.9e-05 2.9e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Vectors_Test
0 0	296	1.351247 1.351247 1.351247	main/Initialise/CallSetup/CCTK_WRAGH
0 0	297	1.351136 1.351136 1.351136	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction
0 0	298	1.350929 1.350929 1.350929	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns
0 0	299	9.2e-05 9.2e-05 9.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ADMConstraint_InitSymBound
0 0	300	7e-06 7e-06 7e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Boundary_RegisterBCs
0 0	301	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_ActivateSlicing
0 0	302	3.1e-05 3.1e-05 3.1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_InitSymBound
0 0	303	2e-06 2e-06 2e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_SetNextSlicing
0 0	304	0.000226 0.000226 0.000226	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_ParamCompat
0 0	305	0.000103 0.000103 0.000103	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterConstrained
0 0	306	0.000127 0.000127 0.000127	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterSymmetries
0 0	307	0.000167 0.000167 0.000167	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterVars
0 0	308	1.34978 1.34978 1.34978	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ManyBH_spectralinit
0 0	309	2.7e-05 2.7e-05 2.7e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_ReportNumberVariables
0 0	310	2.4e-05 2.4e-05 2.4e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetScheduleStatus
0 0	311	5.8e-05 5.8e-05 5.8e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetupIndexArrays
0 0	312	2.7e-05 2.7e-05 2.7e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterCartGrid3DCoords
0 0	313	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterSymmetryBoundaries
0 0	314	2.2e-05 2.2e-05 2.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Slab_InitTimers
0 0	315	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/SymBase_Statistics
0 0	316	8.5e-05 8.5e-05 8.5e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/TmunuBase_SetStressEnergyState
0 0	317	0.000171 0.000171 0.000171	main/Initialise/CallSetup/Poison
0 0	318	0.000159 0.000159 0.000159	main/Initialise/CarpetLib::ggf::recompose_allocate
0 0	319	0.000129 0.000129 0.000129	main/Initialise/CarpetLib::ggf::recompose_crop
0 0	320	0.000128 0.000128 0.000128	main/Initialise/dh::recompose_free_old
0 0	321	0 0 0	meta mode
0 0	322	0 0 0	meta mode/meta mode
0 0	323	0.000281 0.000281 0.000281	meta mode/meta mode/enter_global_mode
0 0	324	3.46634 3.46634 3.46634	meta mode/meta mode/global mode
0 0	325	4.5e-05 4.5e-05 4.5e-05	meta mode/meta mode/global mode/enter_level_mode
0 0	326	3.6e-05 3.6e-05 3.6e-05	meta mode/meta mode/global mode/leave_level_mode
0 0	327	2.115241 2.115241 2.115241	meta mode/meta mode/global mode/level(0)
0 0	328	0.001485 0.001485 0.001485	meta mode/meta mode/global mode/level(0)/enter_local_mode
0 0	329	0.000122 0.000122 0.000122	meta mode/meta mode/global mode/level(0)/enter_singlemap_mode
0 0	330	0.000353 0.000353 0.000353	meta mode/meta mode/global mode/level(0)/leave_local_mode
0 0	331	0.000117 0.000117 0.000117	meta mode/meta mode/global mode/level(0)/leave_singlemap_mode
0 0	332	8.5e-05 8.5e-05 8.5e-05	meta mode/meta mode/leave_global_mode

# Column 1 iteration
# Column 2 simulation time
# Column 3 timer number
# Column 4,5,6 average, minimum, maximum over all processors
# Column 7+ timer name
0 0	0	4.118596 4.118596 4.118596	CCTK total time
0 0	1	0 0 0	IO method CarpetIOBasic
0 0	2	0 0 0	IO method CarpetIOScalar
0 0	3	0 0 0	IO method IOASCII_0D
0 0	4	0 0 0	IO method IOASCII_1D
0 0	5	0 0 0	IO method IOASCII_2D
0 0	6	0 0 0	IO method IOASCII_3D
0 0	7	0 0 0	IO method IOHDF5
0 0	8	0 0 0	IO method IOHDF5_0D
0 0	9	0 0 0	IO method IOHDF5_1D
0 0	10	0 0 0	IO method IOHDF5_2D
0 0	11	0 0 0	IO method IOHDF5_3D
0 0	12	0 0 0	Slab/apply
0 0	13	0 0 0	Slab/copy_back
0 0	14	0 0 0	Slab/copy_back_flipgeneral
0 0	15	0 0 0	Slab/copy_back_flipx
0 0	16	0 0 0	Slab/copy_back_flipxy
0 0	17	0 0 0	Slab/copy_back_flipy
0 0	18	0 0 0	Slab/copy_back_general
0 0	19	0 0 0	Slab/copy_back_noflip
0 0	20	0 0 0	Slab/copy_in
0 0	21	0 0 0	Slab/copy_in_general
0 0	22	0 0 0	Slab/copy_in_noxpose
0 0	23	0 0 0	Slab/copy_in_xposegeneral
0 0	24	0 0 0	Slab/copy_in_xposexy
0 0	25	0 0 0	Slab/init
0 0	26	0 0 0	Slab/xfer
0 0	27	0.00012 0.00012 0.00012	[0000] Carpet: MultiModel_Startup in CCTK_STARTUP
0 0	28	0.100023 0.100023 0.100023	[0001] CycleClock: CycleClock_Setup in CCTK_STARTUP
0 0	29	2e-06 2e-06 2e-06	[0002] LoopControl: lc_setup in CCTK_STARTUP
0 0	30	3.1e-05 3.1e-05 3.1e-05	[0003] ML_BSSN_Helper: ML_BSSN_SetGroupTags in CCTK_STARTUP
0 0	31	1.2e-05 1.2e-05 1.2e-05	[0004] Timers: Timer_Startup in CCTK_STARTUP
0 0	32	3e-06 3e-06 3e-06	[0005] Carpet: Driver_Startup in CCTK_STARTUP
0 0	33	2e-06 2e-06 2e-06	[0006] IOUtil: IOUtil_Startup in CCTK_STARTUP
0 0	34	4e-06 4e-06 4e-06	[0007] CarpetInterp: CarpetInterpStartup in CCTK_STARTUP
0 0	35	2.8e-05 2.8e-05 2.8e-05	[0008] CarpetReduce: CarpetReduceStartup in CCTK_STARTUP
0 0	36	1e-06 1e-06 1e-06	[0009] CartGrid3D: SymmetryStartup in CCTK_STARTUP
0 0	37	1e-06 1e-06 1e-06	[0010] CoordBase: CoordBase_Startup in CCTK_STARTUP
0 0	38	4e-06 4e-06 4e-06	[0011] AEILocalInterp: AEILocalInterp_U_Startup in CCTK_STARTUP
0 0	39	3.4e-05 3.4e-05 3.4e-05	[0012] CarpetIOASCII: CarpetIOASCIIStartup in CCTK_STARTUP
0 0	40	1e-06 1e-06 1e-06	[0013] LocalInterp: LocalInterp_Startup in CCTK_STARTUP
0 0	41	4e-06 4e-06 4e-06	[0014] CarpetIOBasic: CarpetIOBasicStartup in CCTK_STARTUP
0 0	42	1e-06 1e-06 1e-06	[0015] ML_BSSN: ML_BSSN_Startup in CCTK_STARTUP
0 0	43	2e-06 2e-06 2e-06	[0016] ML_BSSN_Helper: ML_BSSN_RegisterSlicing in CCTK_STARTUP
0 0	44	3.3e-05 3.3e-05 3.3e-05	[0017] CarpetIOHDF5: CarpetIOHDF5_Startup in CCTK_STARTUP
0 0	45	4e-06 4e-06 4e-06	[0018] MoL: MoL_Startup in CCTK_STARTUP
0 0	46	8e-06 8e-06 8e-06	[0019] Slab: Slab_InitMPIDatatypes in CCTK_STARTUP
0 0	47	2e-06 2e-06 2e-06	[0020] SymBase: SymBase_Startup in CCTK_STARTUP
0 0	48	4e-06 4e-06 4e-06	[0021] CarpetIOScalar: CarpetIOScalarStartup in CCTK_STARTUP
0 0	49	2e-06 2e-06 2e-06	[0022] Vectors: Vectors_Startup in CCTK_STARTUP
0 0	50	5.3e-05 5.3e-05 5.3e-05	[0023] ADMBase: Einstein_InitSymBound in CCTK_WRAGH
0 0	51	0.0001 0.0001 0.0001	[0024] ADMConstraints: ADMConstraint_InitSymBound in CCTK_WRAGH
0 0	52	1.7e-05 1.7e-05 1.7e-05	[0025] Boundary: Boundary_RegisterBCs in CCTK_WRAGH
0 0	53	5.7e-05 5.7e-05 5.7e-05	[0026] CartGrid3D: RegisterCartGrid3DCoords in CCTK_WRAGH
0 0	54	1.1e-05 1.1e-05 1.1e-05	[0027] CoordGauge: Einstein_ActivateSlicing in CCTK_WRAGH
0 0	55	9e-06 9e-06 9e-06	[0028] CoordGauge: Einstein_SetNextSlicing in CCTK_WRAGH
0 0	56	0.000258 0.000258 0.000258	[0029] ML_BSSN_Helper: ML_BSSN_ParamCompat in CCTK_WRAGH
0 0	57	1.349795 1.349795 1.349795	[0030] ManyBH: ManyBH_spectralinit in CCTK_WRAGH
0 0	58	7.5e-05 7.5e-05 7.5e-05	[0031] MoL: MoL_SetupIndexArrays in CCTK_WRAGH
0 0	59	3.5e-05 3.5e-05 3.5e-05	[0032] MoL: MoL_SetScheduleStatus in CCTK_WRAGH
0 0	60	9.3e-05 9.3e-05 9.3e-05	[0033] TmunuBase: TmunuBase_SetStressEnergyState in CCTK_WRAGH
0 0	61	0.000235 0.000235 0.000235	[0034] ML_BSSN: ML_BSSN_RegisterVars in CCTK_WRAGH
0 0	62	0.000132 0.000132 0.000132	[0035] ML_BSSN_Helper: ML_BSSN_RegisterConstrained in CCTK_WRAGH
0 0	63	3.2e-05 3.2e-05 3.2e-05	[0036] Slab: Slab_InitTimers in CCTK_WRAGH
0 0	64	3.8e-05 3.8e-05 3.8e-05	[0037] CartGrid3D: RegisterSymmetryBoundaries in CCTK_WRAGH
0 0	65	0.000155 0.000155 0.000155	[0038] ML_BSSN: ML_BSSN_RegisterSymmetries in CCTK_WRAGH
0 0	66	1.1e-05 1.1e-05 1.1e-05	[0039] SymBase: SymBase_Statistics in CCTK_WRAGH
0 0	67	5.6e-05 5.6e-05 5.6e-05	[0040] MoL: MoL_ReportNumberVariables in CCTK_WRAGH
0 0	68	3.9e-05 3.9e-05 3.9e-05	[0041] ADMBase: ADMBase_ParamCheck in CCTK_PARAMCHECK
0 0	69	7.7e-05 7.7e-05 7.7e-05	[0042] ADMConstraints: ADMConstraints_ParamCheck in CCTK_PARAMCHECK
0 0	70	1.1e-05 1.1e-05 1.1e-05	[0043] Boundary: Boundary_Check in CCTK_PARAMCHECK
0 0	71	5.2e-05 5.2e-05 5.2e-05	[0044] Carpet: CarpetParamCheck in CCTK_PARAMCHECK
0 0	72	1.8e-05 1.8e-05 1.8e-05	[0045] CarpetLib: CarpetLib_test_prolongate_3d_rf2 in CCTK_PARAMCHECK
0 0	73	1.5e-05 1.5e-05 1.5e-05	[0046] CartGrid3D: ParamCheck_CartGrid3D in CCTK_PARAMCHECK
0 0	74	1e-05 1e-05 1e-05	[0047] Fortran: CheckFortranParameters in CCTK_PARAMCHECK
0 0	75	0.000133 0.000133 0.000133	[0048] ML_BSSN_Helper: ML_BSSN_ParamCheck in CCTK_PARAMCHECK
0 0	76	3.3e-05 3.3e-05 3.3e-05	[0049] MoL: MoL_ParamCheck in CCTK_PARAMCHECK
0 0	77	3.7e-05 3.7e-05 3.7e-05	[0050] Vectors: Vectors_Test in CCTK_PARAMCHECK
0 0	78	7.3e-05 7.3e-05 7.3e-05	[0051] ADMBase: ADMBase_SetShiftStateOn in CCTK_BASEGRID
0 0	79	4.6e-05 4.6e-05 4.6e-05	[0052] ADMBase: ADMBase_SetDtLapseStateOn in CCTK_BASEGRID
0 0	80	4.7e-05 4.7e-05 4.7e-05	[0053] ADMBase: ADMBase_SetDtShiftStateOn in CCTK_BASEGRID
0 0	81	3.8e-05 3.8e-05 3.8e-05	[0054] ADMMacros: ADMMacros_SetLocalSpatialOrder in CCTK_BASEGRID
0 0	82	7.8e-05 7.8e-05 7.8e-05	[0055] CartGrid3D: SpatialSpacings in CCTK_BASEGRID
0 0	83	0.001661 0.001661 0.001661	[0056] CartGrid3D: SpatialCoordinates in CCTK_BASEGRID
0 0	84	2.8e-05 2.8e-05 2.8e-05	[0057] CarpetReduce: MaskBase_AllocateMask in CCTK_BASEGRID
0 0	85	0.000322 0.000322 0.000322	[0058] CarpetReduce: MaskBase_InitMask in CCTK_BASEGRID
0 0	86	0.000228 0.000228 0.000228	[0059] CarpetReduce: CoordBase_SetupMask in CCTK_BASEGRID
0 0	87	5.7e-05 5.7e-05 5.7e-05	[0060] CarpetReduce: CarpetMaskSetup in CCTK_BASEGRID
0 0	88	0.000747 0.000747 0.000747	[0061] CarpetReduce: MaskBase_SetMask in CCTK_BASEGRID
0 0	89	0.000365 0.000365 0.000365	[0062] CarpetReduce: MaskBase_TestMask in CCTK_BASEGRID
0 0	90	0.000161 0.000161 0.000161	[0063] ML_BSSN: ML_BSSN_CheckBoundaries in CCTK_BASEGRID
0 0	91	4.3e-05 4.3e-05 4.3e-05	[0064] SymBase: SymBase_Check in CCTK_BASEGRID
0 0	92	2.8e-05 2.8e-05 2.8e-05	[0065] Time: Time_Initialise in CCTK_BASEGRID
0 0	93	2.2e-05 2.2e-05 2.2e-05	[0066] Time: TemporalSpacings in CCTK_BASEGRID
0 0	94	6e-05 6e-05 6e-05	[0067] StaticConformal: StaticConformal_InitialiseState in CCTK_INITIAL
0 0	95	1.900183 1.900183 1.900183	[0068] ManyBH: ManyBH_initialdata in CCTK_INITIAL
0 0	96	0.000309 0.000309 0.000309	[0069] ADMBase: ADMBase_LapseOne in CCTK_INITIAL
0 0	97	0.000963 0.000963 0.000963	[0070] ADMBase: ADMBase_ShiftZero in CCTK_INITIAL
0 0	98	0.000253 0.000253 0.000253	[0071] ADMBase: ADMBase_DtLapseZero in CCTK_INITIAL
0 0	99	0.000972 0.000972 0.000972	[0072] ADMBase: ADMBase_DtShiftZero in CCTK_INITIAL
0 0	100	2.8e-05 2.8e-05 2.8e-05	[0073] CarpetIOASCII: CarpetIOASCIIInit in CCTK_INITIAL
0 0	101	1.9e-05 1.9e-05 1.9e-05	[0074] CarpetIOBasic: CarpetIOBasicInit in CCTK_INITIAL
0 0	102	2.2e-05 2.2e-05 2.2e-05	[0075] CarpetIOHDF5: CarpetIOHDF5_Init in CCTK_INITIAL
0 0	103	1.8e-05 1.8e-05 1.8e-05	[0076] CarpetIOScalar: CarpetIOScalarInit in CCTK_INITIAL
0 0	104	0.019675 0.019675 0.019675	[0077] ML_BSSN: ML_BSSN_InitialADMBase1Everywhere in CCTK_INITIAL
0 0	105	0.001992 0.001992 0.001992	[0078] ML_BSSN: ML_BSSN_InitialADMBase2BoundaryScalar in CCTK_INITIAL
0 0	106	3.6e-05 3.6e-05 3.6e-05	[0079] MoL: MoL_StartLoop in CCTK_INITIAL
0 0	107	0.017292 0.017292 0.017292	[0080] ML_BSSN: ML_BSSN_InitialADMBase2Interior in CCTK_INITIAL
0 0	108	0.001359 0.001359 0.001359	[0081] TmunuBase: TmunuBase_ZeroTmunu in CCTK_INITIAL
0 0	109	0.002976 0.002976 0.002976	[0082] ML_BSSN: ML_BSSN_EnforceEverywhere in CCTK_POSTINITIAL
0 0	110	4.1e-05 4.1e-05 4.1e-05	[0083] CarpetIOHDF5: CarpetIOHDF5_CloseFiles in CCTK_POSTINITIAL
0 0	111	0.000152 0.000152 0.000152	[0084] ADMBase: ADMBase_Boundaries in CCTK_POSTINITIAL
0 0	112	0.004351 0.004351 0.004351	[0085] Boundary: Boundary_ApplyPhysicalBCs in CCTK_POSTINITIAL
0 0	113	0.000207 0.000207 0.000207	[0086] CartGrid3D: CartGrid3D_ApplyBC in CCTK_POSTINITIAL
0 0	114	3.7e-05 3.7e-05 3.7e-05	[0087] Boundary: Boundary_ClearSelection in CCTK_POSTINITIAL
0 0	115	0.000163 0.000163 0.000163	[0088] ML_BSSN: ML_BSSN_SelectBoundConds in CCTK_POSTINITIAL
0 0	116	0.016237 0.016237 0.016237	[0089] ML_BSSN: ML_BSSN_ADMBaseInterior in CCTK_POSTINITIAL
0 0	117	0.000944 0.000944 0.000944	[0090] ML_BSSN: ML_BSSN_ADMBaseBoundaryScalar in CCTK_POSTINITIAL
0 0	118	0.013718 0.013718 0.013718	[0091] ML_BSSN: ML_BSSN_ADMBaseEverywhere in CCTK_POSTINITIAL
0 0	119	0.000127 0.000127 0.000127	[0092] ML_BSSN_Helper: ML_BSSN_ADMBase_SelectBCs in CCTK_POSTINITIAL
0 0	120	0.001343 0.001343 0.001343	[0093] TmunuBase: TmunuBase_ZeroTmunu in CCTK_POSTINITIAL
0 0	121	0.0325 0.0325 0.0325	[0094] ADMConstraints: ADMConstraints in CCTK_POSTINITIAL
0 0	122	7e-05 7e-05 7e-05	[0095] ADMConstraints: ADMConstraints_Boundaries in CCTK_POSTINITIAL
0 0	123	0.001697 0.001697 0.001697	[0096] ML_BSSN: ML_BSSN_ConstraintsEverywhere in CCTK_POSTINITIAL
0 0	124	0.000143 0.000143 0.000143	[0097] ML_BSSN: ML_BSSN_ConstraintsEverywhere_SelectBCs in CCTK_POSTINITIAL
0 0	125	0.04587 0.04587 0.04587	[0098] ML_BSSN: ML_BSSN_ConstraintsInterior in CCTK_POSTINITIAL
0 0	126	0.000169 0.000169 0.000169	[0099] ML_BSSN: ML_BSSN_ConstraintsInterior_SelectBCs in CCTK_POSTINITIAL
0 0	127	6.8e-05 6.8e-05 6.8e-05	[0100] ManyBH: ManyBH_cleanup in CCTK_POSTPOSTINITIAL
0 0	128	5.5e-05 5.5e-05 5.5e-05	[0101] CarpetIOHDF5: CarpetIOHDF5_InitialDataCheckpoint in CCTK_CPINITIAL
0 0	129	2.9e-05 2.9e-05 2.9e-05	[0102] CarpetLib: CarpetLib_printtimestats in CCTK_ANALYSIS
0 0	130	1.9e-05 1.9e-05 1.9e-05	[0103] CarpetLib: CarpetLib_printmemstats in CCTK_ANALYSIS
0 0	131	3.6e-05 3.6e-05 3.6e-05	[0104] LoopControl: lc_statistics_analysis in CCTK_ANALYSIS
0 0	132	0.00503 0.00503 0.00503	[0105] TimerReport: zzz_TimerReport_Output in CCTK_ANALYSIS
0 0	133	5.6e-05 5.6e-05 5.6e-05	[0106] CarpetIOHDF5: CarpetIOHDF5_TerminationCheckpoint in CCTK_TERMINATE
0 0	134	3.5e-05 3.5e-05 3.5e-05	[0107] LoopControl: lc_statistics_terminate in CCTK_TERMINATE
0 0	135	4.4e-05 4.4e-05 4.4e-05	[0108] MoL: MoL_FreeIndexArrays in CCTK_TERMINATE
0 0	136	0 0 0	[0109] TimerReport: zzz_TimerReport_Output in CCTK_TERMINATE
0 0	137	0 0 0	main
0 0	138	0.004221 0.004221 0.004221	main/CarpetStartup
0 0	139	3e-06 3e-06 3e-06	main/CarpetStartup/AllocateGridHierarchy
0 0	140	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::dh::recompose
0 0	141	2.3e-05 2.3e-05 2.3e-05	main/CarpetStartup/CarpetLib::dh::regrid
0 0	142	0.003546 0.003546 0.003546	main/CarpetStartup/CarpetLib::gh::regrid
0 0	143	0.003423 0.003423 0.003423	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid
0 0	144	7.9e-05 7.9e-05 7.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_boxes
0 0	145	0.001661 0.001661 0.001661	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm
0 0	146	0.000149 0.000149 0.000149	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol
0 0	147	2.1e-05 2.1e-05 2.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib
0 0	148	0.000149 0.000149 0.000149	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync
0 0	149	2e-05 2e-05 2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh
0 0	150	0.000147 0.000147 0.000147	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol
0 0	151	1.9e-05 1.9e-05 1.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh
0 0	152	0.000177 0.000177 0.000177	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol
0 0	153	1.5e-05 1.5e-05 1.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs
0 0	154	0.000737 0.000737 0.000737	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol
0 0	155	0.000118 0.000118 0.000118	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::d
0 0	156	0.000152 0.000152 0.000152	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync
0 0	157	1.8e-05 1.8e-05 1.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs1
0 0	158	3.1e-05 3.1e-05 3.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs2
0 0	159	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs3
0 0	160	0.000371 0.000371 0.000371	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/buffers
0 0	161	0.000317 0.000317 0.000317	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm
0 0	162	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgprol
0 0	163	1.7e-05 1.7e-05 1.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgrest
0 0	164	1.8e-05 1.8e-05 1.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refbndprol
0 0	165	2e-05 2e-05 2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/reflux
0 0	166	1.7e-05 1.7e-05 1.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refprol
0 0	167	1.9e-05 1.9e-05 1.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refrest
0 0	168	2.5e-05 2.5e-05 2.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/sync
0 0	169	5e-05 5e-05 5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/domain
0 0	170	6.4e-05 6.4e-05 6.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/mask
0 0	171	0.000126 0.000126 0.000126	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/region
0 0	172	0.000313 0.000313 0.000313	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/test
0 0	173	1.8e-05 1.8e-05 1.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/unusedpoints_mask
0 0	174	1e-06 1e-06 1e-06	main/CarpetStartup/CheckRegions
0 0	175	8e-06 8e-06 8e-06	main/Evolve
0 0	176	1e-06 1e-06 1e-06	main/Evolve/DoTerminate
0 0	177	4.117684 4.117684 4.117684	main/Initialise
0 0	178	0.64865 0.64865 0.64865	main/Initialise/CallAnalysis
0 0	179	0.005192 0.005192 0.005192	main/Initialise/CallAnalysis/CCTK_ANALYSIS
0 0	180	0.005104 0.005104 0.005104	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction
0 0	181	0.005044 0.005044 0.005044	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns
0 0	182	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printmemstats
0 0	183	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printtimestats
0 0	184	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/lc_statistics_analysis
0 0	185	0.005005 0.005005 0.005005	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/zzz_TimerReport_Output
0 0	186	6.4e-05 6.4e-05 6.4e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL
0 0	187	4.8e-05 4.8e-05 4.8e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction
0 0	188	1.6e-05 1.6e-05 1.6e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction/thorns
0 0	189	8e-06 8e-06 8e-06	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction/thorns/CarpetIOHDF5_InitialDataCheckpoint
0 0	190	0.643109 0.643109 0.643109	main/Initialise/CallAnalysis/OutputGH
0 0	191	0.6431 0.6431 0.6431	main/Initialise/CallAnalysis/OutputGH/OutputGH
0 0	192	0.00085 0.00085 0.00085	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_0D [0]
0 0	193	0.000836 0.000836 0.000836	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_0D [0]/OutputGH<0>
0 0	194	0.004884 0.004884 0.004884	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_1D [1]
0 0	195	0.004873 0.004873 0.004873	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_1D [1]/OutputGH<1>
0 0	196	1e-05 1e-05 1e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_2D [2]
0 0	197	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_2D [2]/OutputGH<2>
0 0	198	1e-05 1e-05 1e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_3D [3]
0 0	199	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_3D [3]/OutputGH<3>
0 0	200	0.005614 0.005614 0.005614	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOBasic::CarpetIOBasic [4]
0 0	201	0.005601 0.005601 0.005601	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOBasic::CarpetIOBasic [4]/OutputGH
0 0	202	0.284085 0.284085 0.284085	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5 [10]
0 0	203	0.284073 0.284073 0.284073	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5 [10]/OutputGH
0 0	204	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_0D [5]
0 0	205	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_0D [5]/OutputGH<0>
0 0	206	1e-05 1e-05 1e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_1D [6]
0 0	207	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_1D [6]/OutputGH<1>
0 0	208	0.26944 0.26944 0.26944	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_2D [7]
0 0	209	0.269427 0.269427 0.269427	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_2D [7]/OutputGH<2>
0 0	210	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_3D [8]
0 0	211	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_3D [8]/OutputGH<3>
0 0	212	0.07802 0.07802 0.07802	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOScalar::CarpetIOScalar [9]
0 0	213	0.07801 0.07801 0.07801	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOScalar::CarpetIOScalar [9]/OutputGH
0 0	214	2.11544 2.11544 2.11544	main/Initialise/CallInitial
0 0	215	0.004072 0.004072 0.004072	main/Initialise/CallInitial/CCTK_BASEGRID
0 0	216	0.003921 0.003921 0.003921	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction
0 0	217	0.003516 0.003516 0.003516	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns
0 0	218	1.5e-05 1.5e-05 1.5e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtLapseStateOn
0 0	219	1.5e-05 1.5e-05 1.5e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtShiftStateOn
0 0	220	2e-05 2e-05 2e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetShiftStateOn
0 0	221	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMMacros_SetLocalSpatialOrder
0 0	222	2.8e-05 2.8e-05 2.8e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CarpetMaskSetup
0 0	223	0.000176 0.000176 0.000176	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CoordBase_SetupMask
0 0	224	0.000117 0.000117 0.000117	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ML_BSSN_CheckBoundaries
0 0	225	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_AllocateMask
0 0	226	0.000267 0.000267 0.000267	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_InitMask
0 0	227	0.000699 0.000699 0.000699	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_SetMask
0 0	228	0.000345 0.000345 0.000345	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_TestMask
0 0	229	0.001628 0.001628 0.001628	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialCoordinates
0 0	230	4.7e-05 4.7e-05 4.7e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialSpacings
0 0	231	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SymBase_Check
0 0	232	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/TemporalSpacings
0 0	233	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/Time_Initialise
0 0	234	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_allocate
0 0	235	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_crop
0 0	236	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_BASEGRID/dh::recompose_free_old
0 0	237	1.943276 1.943276 1.943276	main/Initialise/CallInitial/CCTK_INITIAL
0 0	238	1.943157 1.943157 1.943157	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction
0 0	239	0.000135 0.000135 0.000135	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs
0 0	240	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Prolongate
0 0	241	0.000115 0.000115 0.000115	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync
0 0	242	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	243	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_size
0 0	244	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_size
0 0	245	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_buffe
0 0	246	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_buffe
0 0	247	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_work.us
0 0	248	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_work.st
0 0	249	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_buff
0 0	250	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_buff
0 0	251	1.942564 1.942564 1.942564	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns
0 0	252	0.000211 0.000211 0.000211	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtLapseZero
0 0	253	0.000934 0.000934 0.000934	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtShiftZero
0 0	254	0.000219 0.000219 0.000219	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_LapseOne
0 0	255	0.000922 0.000922 0.000922	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_ShiftZero
0 0	256	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOASCIIInit
0 0	257	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOBasicInit
0 0	258	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOHDF5_Init
0 0	259	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOScalarInit
0 0	260	0.019625 0.019625 0.019625	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase1Everywhere
0 0	261	0.001939 0.001939 0.001939	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2BoundaryScalar
0 0	262	0.017243 0.017243 0.017243	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2Interior
0 0	263	1.899972 1.899972 1.899972	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ManyBH_initialdata
0 0	264	2.3e-05 2.3e-05 2.3e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/MoL_StartLoop
0 0	265	1.6e-05 1.6e-05 1.6e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/StaticConformal_InitialiseState
0 0	266	0.001305 0.001305 0.001305	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	267	0.120916 0.120916 0.120916	main/Initialise/CallInitial/CCTK_POSTINITIAL
0 0	268	0.120704 0.120704 0.120704	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction
0 0	269	0.000236 0.000236 0.000236	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs
0 0	270	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate
0 0	271	0.000186 0.000186 0.000186	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync
0 0	272	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	273	2.3e-05 2.3e-05 2.3e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_
0 0	274	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_
0 0	275	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_b
0 0	276	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_b
0 0	277	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_wor
0 0	278	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_wor
0 0	279	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_
0 0	280	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_
0 0	281	0.119733 0.119733 0.119733	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns
0 0	282	2.6e-05 2.6e-05 2.6e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMBase_Boundaries
0 0	283	0.032446 0.032446 0.032446	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints
0 0	284	2.5e-05 2.5e-05 2.5e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints_Boundaries
0 0	285	0.00408 0.00408 0.00408	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ApplyPhysicalBCs
0 0	286	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ClearSelection
0 0	287	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CarpetIOHDF5_CloseFiles
0 0	288	3.5e-05 3.5e-05 3.5e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CartGrid3D_ApplyBC
0 0	289	0.000867 0.000867 0.000867	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseBoundaryScalar
0 0	290	0.013662 0.013662 0.013662	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseEverywhere
0 0	291	0.016197 0.016197 0.016197	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseInterior
0 0	292	0.000111 0.000111 0.000111	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBase_SelectBCs
0 0	293	0.001659 0.001659 0.001659	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere
0 0	294	0.000107 0.000107 0.000107	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere_Selec
0 0	295	0.045815 0.045815 0.045815	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior
0 0	296	0.000119 0.000119 0.000119	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior_SelectB
0 0	297	0.002919 0.002919 0.002919	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_EnforceEverywhere
0 0	298	0.000119 0.000119 0.000119	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_SelectBoundConds
0 0	299	0.001305 0.001305 0.001305	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	300	6.1e-05 6.1e-05 6.1e-05	main/Initialise/CallInitial/CallRegridInitialMeta
0 0	301	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CallRegridInitialMeta/CCTK_PREREGRIDINITIAL
0 0	302	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid
0 0	303	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CallRegridInitialMeta/RegridFree
0 0	304	0.046911 0.046911 0.046911	main/Initialise/CallInitial/Poison
0 0	305	0.000153 0.000153 0.000153	main/Initialise/CallPostInitial
0 0	306	7.8e-05 7.8e-05 7.8e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL
0 0	307	6.2e-05 6.2e-05 6.2e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction
0 0	308	4.5e-05 4.5e-05 4.5e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction/thorns
0 0	309	3.8e-05 3.8e-05 3.8e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction/thorns/ManyBH_cleanup
0 0	310	3e-06 3e-06 3e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP
0 0	311	1e-06 1e-06 1e-06	main/Initialise/CallRestrict
0 0	312	1.35197 1.35197 1.35197	main/Initialise/CallSetup
0 0	313	0.000464 0.000464 0.000464	main/Initialise/CallSetup/CCTK_PARAMCHECK
0 0	314	0.000409 0.000409 0.000409	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction
0 0	315	0.000372 0.000372 0.000372	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns
0 0	316	2e-05 2e-05 2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMBase_ParamCheck
0 0	317	6.7e-05 6.7e-05 6.7e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMConstraints_ParamCheck
0 0	318	1e-06 1e-06 1e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Boundary_Check
0 0	319	9e-06 9e-06 9e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetLib_test_prolongate_3d_rf2
0 0	320	4.2e-05 4.2e-05 4.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetParamCheck
0 0	321	1e-06 1e-06 1e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CheckFortranParameters
0 0	322	0.000102 0.000102 0.000102	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ML_BSSN_ParamCheck
0 0	323	2.2e-05 2.2e-05 2.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/MoL_ParamCheck
0 0	324	6e-06 6e-06 6e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ParamCheck_CartGrid3D
0 0	325	2.9e-05 2.9e-05 2.9e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Vectors_Test
0 0	326	1.351247 1.351247 1.351247	main/Initialise/CallSetup/CCTK_WRAGH
0 0	327	1.351136 1.351136 1.351136	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction
0 0	328	1.350929 1.350929 1.350929	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns
0 0	329	9.2e-05 9.2e-05 9.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ADMConstraint_InitSymBound
0 0	330	7e-06 7e-06 7e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Boundary_RegisterBCs
0 0	331	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_ActivateSlicing
0 0	332	3.1e-05 3.1e-05 3.1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_InitSymBound
0 0	333	2e-06 2e-06 2e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_SetNextSlicing
0 0	334	0.000226 0.000226 0.000226	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_ParamCompat
0 0	335	0.000103 0.000103 0.000103	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterConstrained
0 0	336	0.000127 0.000127 0.000127	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterSymmetries
0 0	337	0.000167 0.000167 0.000167	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterVars
0 0	338	1.34978 1.34978 1.34978	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ManyBH_spectralinit
0 0	339	2.7e-05 2.7e-05 2.7e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_ReportNumberVariables
0 0	340	2.4e-05 2.4e-05 2.4e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetScheduleStatus
0 0	341	5.8e-05 5.8e-05 5.8e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetupIndexArrays
0 0	342	2.7e-05 2.7e-05 2.7e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterCartGrid3DCoords
0 0	343	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterSymmetryBoundaries
0 0	344	2.2e-05 2.2e-05 2.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Slab_InitTimers
0 0	345	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/SymBase_Statistics
0 0	346	8.5e-05 8.5e-05 8.5e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/TmunuBase_SetStressEnergyState
0 0	347	0.000171 0.000171 0.000171	main/Initialise/CallSetup/Poison
0 0	348	0.000159 0.000159 0.000159	main/Initialise/CarpetLib::ggf::recompose_allocate
0 0	349	0.000129 0.000129 0.000129	main/Initialise/CarpetLib::ggf::recompose_crop
0 0	350	0.000128 0.000128 0.000128	main/Initialise/dh::recompose_free_old
0 0	351	0 0 0	main/Shutdown
0 0	352	0.000124 0.000124 0.000124	main/Shutdown/CallFunction
0 0	353	3.2e-05 3.2e-05 3.2e-05	main/Shutdown/CallFunction/thorns
0 0	354	8e-06 8e-06 8e-06	main/Shutdown/CallFunction/thorns/CarpetIOHDF5_TerminationCheckpoint
0 0	355	3e-06 3e-06 3e-06	main/Shutdown/CallFunction/thorns/MoL_FreeIndexArrays
0 0	356	1e-06 1e-06 1e-06	main/Shutdown/CallFunction/thorns/lc_statistics_terminate
0 0	357	0 0 0	main/Shutdown/CallFunction/thorns/zzz_TimerReport_Output
0 0	358	0 0 0	meta mode
0 0	359	0 0 0	meta mode/meta mode
0 0	360	0.000341 0.000341 0.000341	meta mode/meta mode/enter_global_mode
0 0	361	4.114831 4.114831 4.114831	meta mode/meta mode/global mode
0 0	362	0.000632 0.000632 0.000632	meta mode/meta mode/global mode/enter_level_mode
0 0	363	0.000397 0.000397 0.000397	meta mode/meta mode/global mode/leave_level_mode
0 0	364	2.75098 2.75098 2.75098	meta mode/meta mode/global mode/level(0)
0 0	365	0.007488 0.007488 0.007488	meta mode/meta mode/global mode/level(0)/enter_local_mode
0 0	366	0.000651 0.000651 0.000651	meta mode/meta mode/global mode/level(0)/enter_singlemap_mode
0 0	367	0.001745 0.001745 0.001745	meta mode/meta mode/global mode/level(0)/leave_local_mode
0 0	368	0.000577 0.000577 0.000577	meta mode/meta mode/global mode/level(0)/leave_singlemap_mode
0 0	369	0.000102 0.000102 0.000102	meta mode/meta mode/leave_global_mode

