Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002500 |       0.03200000 |   0.00000381 |        0.00000381 |        0.00000000 |        0.00000381 |        0.00000381 
LoopControl     | Set up LoopControl                      |          0.00000200 |       0.00000000 |   0.00000101 |        0.00000101 |        0.00000000 |        0.00000101 |        0.00000101 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003000 |       0.00000000 |   0.00003093 |        0.00003093 |        0.00000000 |        0.00003093 |        0.00003093 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001261 |        0.00001261 |        0.00000000 |        0.00001261 |        0.00001261 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000241 |        0.00000241 |        0.00000000 |        0.00000241 |        0.00000241 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000422 |        0.00000422 |        0.00000000 |        0.00000422 |        0.00000422 
CarpetReduce    | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002611 |        0.00002611 |        0.00000000 |        0.00002611 |        0.00002611 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000280 |        0.00000280 |        0.00000000 |        0.00000280 |        0.00000280 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000215 |        0.00000215 |        0.00000000 |        0.00000215 |        0.00000215 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000108 |        0.00000108 |        0.00000000 |        0.00000108 |        0.00000108 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000382 |        0.00000382 |        0.00000000 |        0.00000382 |        0.00000382 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000075 |        0.00000075 |        0.00000000 |        0.00000075 |        0.00000075 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000160 |        0.00000160 |        0.00000000 |        0.00000160 |        0.00000160 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000321 |        0.00000321 |        0.00000000 |        0.00000321 |        0.00000321 
MoL             | Startup banner                          |          0.00000600 |       0.00000000 |   0.00000506 |        0.00000506 |        0.00000000 |        0.00000506 |        0.00000506 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000902 |        0.00000902 |        0.00000000 |        0.00000902 |        0.00000902 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000119 |        0.00000119 |        0.00000000 |        0.00000119 |        0.00000119 
CarpetIOASCII   | Startup routine                         |          0.00003400 |       0.00000000 |   0.00003418 |        0.00003418 |        0.00000000 |        0.00003418 |        0.00003418 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000213 |        0.00000213 |        0.00000000 |        0.00000213 |        0.00000213 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10030700 |       0.03200000 |   0.00015001 |        0.00015001 |        0.00000000 |        0.00015001 |        0.00015001 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005700 |       0.00000000 |   0.00005662 |        0.00005662 |        0.00000000 |        0.00005662 |        0.00005662 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009560 |        0.00009560 |        0.00000000 |        0.00009560 |        0.00009560 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001749 |        0.00001749 |        0.00000000 |        0.00001749 |        0.00001749 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005585 |        0.00005585 |        0.00000000 |        0.00005585 |        0.00005585 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001178 |        0.00001178 |        0.00000000 |        0.00001178 |        0.00001178 
CoordGauge      | Identify the slicing for the next iterat|          0.00001200 |       0.00000000 |   0.00001164 |        0.00001164 |        0.00000000 |        0.00001164 |        0.00001164 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025200 |       0.00400000 |   0.00025194 |        0.00025194 |        0.00000000 |        0.00025194 |        0.00025194 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004500 |       0.00000000 |   0.00004411 |        0.00004411 |        0.00000000 |        0.00004411 |        0.00004411 
MoL             | Set the flag so it is ok to register wit|          0.00003100 |       0.00000000 |   0.00003084 |        0.00003084 |        0.00000000 |        0.00003084 |        0.00003084 
TmunuBase       | Set the stress_energy_state variable    |          0.00008600 |       0.00000000 |   0.00008663 |        0.00008663 |        0.00000000 |        0.00008663 |        0.00008663 
ML_BSSN         | Register Variables for MoL              |          0.00017100 |       0.00000000 |   0.00017090 |        0.00017090 |        0.00000000 |        0.00017090 |        0.00017090 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012500 |       0.00000000 |   0.00012480 |        0.00012480 |        0.00000000 |        0.00012480 |        0.00012480 
Slab            | Initialise timers                       |          0.00003000 |       0.00000000 |   0.00003001 |        0.00003001 |        0.00000000 |        0.00003001 |        0.00003001 
CartGrid3D      | Register symmetry boundaries            |          0.00003600 |       0.00000000 |   0.00003584 |        0.00003584 |        0.00000000 |        0.00003584 |        0.00003584 
ML_BSSN         | register symmetries                     |          0.00014800 |       0.00000000 |   0.00014728 |        0.00014728 |        0.00000000 |        0.00014728 |        0.00014728 
SymBase         | Print symmetry boundary face description|          0.00001100 |       0.00000000 |   0.00001001 |        0.00001001 |        0.00000000 |        0.00001001 |        0.00001001 
MoL             | Report how many of each type of variable|          0.00004900 |       0.00000000 |   0.00004940 |        0.00004940 |        0.00000000 |        0.00004940 |        0.00004940 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00123500 |       0.00400000 |   0.00123077 |        0.00123077 |        0.00000000 |        0.00123077 |        0.00123077 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003600 |        0.00003600 |        0.00000000 |        0.00003600 |        0.00003600 
ADMConstraints  | Check that we can deal with this metric_|          0.00007400 |       0.00000000 |   0.00007458 |        0.00007458 |        0.00000000 |        0.00007458 |        0.00007458 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000825 |        0.00000825 |        0.00000000 |        0.00000825 |        0.00000825 
Carpet          | Parameter checking routine              |          0.00004600 |       0.00000000 |   0.00004532 |        0.00004532 |        0.00000000 |        0.00004532 |        0.00004532 
CarpetLib       | Test prolongation operators             |          0.00001700 |       0.00000000 |   0.00001675 |        0.00001675 |        0.00000000 |        0.00001675 |        0.00001675 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001200 |       0.00000000 |   0.00001204 |        0.00001204 |        0.00000000 |        0.00001204 |        0.00001204 
Fortran         | Test whether Fortran parameters work cor|          0.00000800 |       0.00000000 |   0.00000825 |        0.00000825 |        0.00000000 |        0.00000825 |        0.00000825 
ML_BSSN_Helper  | Check parameters                        |          0.00012600 |       0.00000000 |   0.00012518 |        0.00012518 |        0.00000000 |        0.00012518 |        0.00012518 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00002995 |        0.00002995 |        0.00000000 |        0.00002995 |        0.00002995 
TwoPunctures    | Check parameters and thorn needs        |          0.00004500 |       0.00000000 |   0.00004418 |        0.00004418 |        0.00000000 |        0.00004418 |        0.00004418 
Vectors         | Run correctness tests.                  |          0.00004100 |       0.00000000 |   0.00004056 |        0.00004056 |        0.00000000 |        0.00004056 |        0.00004056 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044500 |       0.00000000 |   0.00044108 |        0.00044108 |        0.00000000 |        0.00044108 |        0.00044108 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007700 |       0.00000000 |   0.00007689 |        0.00007689 |        0.00000000 |        0.00007689 |        0.00007689 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004407 |        0.00004407 |        0.00000000 |        0.00004407 |        0.00004407 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004200 |       0.00000000 |   0.00004238 |        0.00004238 |        0.00000000 |        0.00004238 |        0.00004238 
ADMMacros       | Initialize the local_spatial_order      |          0.00003300 |       0.00000000 |   0.00003324 |        0.00003324 |        0.00000000 |        0.00003324 |        0.00003324 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008100 |       0.00000000 |   0.00008103 |        0.00008103 |        0.00000000 |        0.00008103 |        0.00008103 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00247800 |       0.00000000 |   0.00247769 |        0.00247769 |        0.00000000 |        0.00247769 |        0.00247769 
CarpetReduce    | Allocate the weight function            |          0.00002800 |       0.00000000 |   0.00002855 |        0.00002855 |        0.00000000 |        0.00002855 |        0.00002855 
CarpetReduce    | Initialise the weight function          |          0.00053700 |       0.00000000 |   0.00053768 |        0.00053768 |        0.00000000 |        0.00053768 |        0.00053768 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00061100 |       0.00000000 |   0.00061135 |        0.00061135 |        0.00000000 |        0.00061135 |        0.00061135 
CarpetReduce    | Set up the weight function for the restr|          0.00005300 |       0.00000000 |   0.00005247 |        0.00005247 |        0.00000000 |        0.00005247 |        0.00005247 
CarpetReduce    | Set the weight function                 |          0.00189900 |       0.00400000 |   0.00189876 |        0.00189876 |        0.00000000 |        0.00189876 |        0.00189876 
CarpetReduce    | Test the weight function                |          0.00041200 |       0.00000000 |   0.00041184 |        0.00041184 |        0.00000000 |        0.00041184 |        0.00041184 
ML_BSSN         | check boundaries treatment              |          0.00018200 |       0.00000000 |   0.00018195 |        0.00018195 |        0.00000000 |        0.00018195 |        0.00018195 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004094 |        0.00004094 |        0.00000000 |        0.00004094 |        0.00004094 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002557 |        0.00002557 |        0.00000000 |        0.00002557 |        0.00002557 
Time            | Set timestep based on Courant condition |          0.00001900 |       0.00000000 |   0.00001918 |        0.00001918 |        0.00000000 |        0.00001918 |        0.00001918 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00656200 |       0.00400000 |   0.00656359 |        0.00656359 |        0.00000000 |        0.00656359 |        0.00656359 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005600 |       0.00000000 |   0.00005624 |        0.00005624 |        0.00000000 |        0.00005624 |        0.00005624 
TwoPunctures    | Create puncture black hole initial data |        562.47683200 |     562.44000000 | 562.46630757 |      562.46630757 |        0.00000000 |      562.46630757 |      562.46630757 
TwoPunctures    | Output TwoPunctures metadata            |          0.00027000 |       0.00000000 |   0.00026986 |        0.00026986 |        0.00000000 |        0.00026986 |        0.00026986 
ADMBase         | Set the lapse to 1 at all points        |          0.00039700 |       0.00000000 |   0.00039718 |        0.00039718 |        0.00000000 |        0.00039718 |        0.00039718 
ADMBase         | Set the shift to 0 at all points        |          0.00153000 |       0.00000000 |   0.00152948 |        0.00152948 |        0.00000000 |        0.00152948 |        0.00152948 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00035700 |       0.00000000 |   0.00035681 |        0.00035681 |        0.00000000 |        0.00035681 |        0.00035681 
ADMBase         | Set the dtshift to 0 at all points      |          0.00158600 |       0.00400000 |   0.00158563 |        0.00158563 |        0.00000000 |        0.00158563 |        0.00158563 
CarpetIOASCII   | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003059 |        0.00003059 |        0.00000000 |        0.00003059 |        0.00003059 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002094 |        0.00002094 |        0.00000000 |        0.00002094 |        0.00002094 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001994 |        0.00001994 |        0.00000000 |        0.00001994 |        0.00001994 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.03516000 |       0.03600000 |   0.03516049 |        0.03516049 |        0.00000000 |        0.03516049 |        0.03516049 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00776400 |       0.00400000 |   0.00776320 |        0.00776320 |        0.00000000 |        0.00776320 |        0.00776320 
MoL             | Initialise the step size control        |          0.00004000 |       0.00000000 |   0.00003978 |        0.00003978 |        0.00000000 |        0.00003978 |        0.00003978 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00673300 |       0.00800000 |   0.00673291 |        0.00673291 |        0.00000000 |        0.00673291 |        0.00673291 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00129100 |       0.00000000 |   0.00129165 |        0.00129165 |        0.00000000 |        0.00129165 |        0.00129165 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        562.53208800 |     562.49200000 | 562.52156228 |      562.52156228 |        0.00000000 |      562.52156228 |      562.52156228 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00505500 |       0.00800000 |   0.00505440 |        0.00505440 |        0.00000000 |        0.00505440 |        0.00505440 
ADMBase         | Select ADMBase boundary conditions - may|          0.00018000 |       0.00000000 |   0.00018010 |        0.00018010 |        0.00000000 |        0.00018010 |        0.00018010 
Boundary        | Apply all requested local physical bound|          0.01376000 |       0.01200000 |   0.01375832 |        0.00229305 |        0.00560608 |        0.00003087 |        0.00507968 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020800 |       0.00000000 |   0.00020675 |        0.00003446 |        0.00002593 |        0.00002330 |        0.00004267 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003419 |        0.00000570 |        0.00000584 |        0.00000412 |        0.00000500 
ML_BSSN         | select boundary conditions              |          0.00016300 |       0.00000000 |   0.00016331 |        0.00016331 |        0.00000000 |        0.00016331 |        0.00016331 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00628200 |       0.00800000 |   0.00628244 |        0.00628244 |        0.00000000 |        0.00628244 |        0.00628244 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00176600 |       0.00000000 |   0.00176616 |        0.00176616 |        0.00000000 |        0.00176616 |        0.00176616 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.02797600 |       0.02800000 |   0.02795797 |        0.02795797 |        0.00000000 |        0.02795797 |        0.02795797 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012800 |       0.00000000 |   0.00012804 |        0.00012804 |        0.00000000 |        0.00012804 |        0.00012804 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00124800 |       0.00400000 |   0.00124828 |        0.00124828 |        0.00000000 |        0.00124828 |        0.00124828 
ADMConstraints  | Evaluate ADM constraints                |          0.03635000 |       0.03600000 |   0.03634956 |        0.03634956 |        0.00000000 |        0.03634956 |        0.03634956 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007600 |       0.00000000 |   0.00007608 |        0.00007608 |        0.00000000 |        0.00007608 |        0.00007608 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00058200 |       0.00000000 |   0.00058147 |        0.00058147 |        0.00000000 |        0.00058147 |        0.00058147 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013300 |       0.00000000 |   0.00013258 |        0.00013258 |        0.00000000 |        0.00013258 |        0.00013258 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.01543000 |       0.01600000 |   0.01542988 |        0.01542988 |        0.00000000 |        0.01542988 |        0.01542988 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015100 |       0.00000000 |   0.00015115 |        0.00015115 |        0.00000000 |        0.00015115 |        0.00015115 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10952300 |       0.11200000 |   0.10950067 |        0.09783463 |        0.00563784 |        0.09555972 |        0.10062877 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00002989 |        0.00002989 |        0.00000000 |        0.00002989 |        0.00002989 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001650 |        0.00001650 |        0.00000000 |        0.00001650 |        0.00001650 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003553 |        0.00003553 |        0.00000000 |        0.00003553 |        0.00003553 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008200 |       0.00000000 |   0.00008192 |        0.00008192 |        0.00000000 |        0.00008192 |        0.00008192 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        562.72302700 |     562.62000000 | 562.71248412 |      562.71248412 |        0.00000000 |      562.71248412 |      562.71248412 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002500 |       0.03200000 |   0.00000381 |        0.00000381 |        0.00000000 |        0.00000381 |        0.00000381 
LoopControl     | Set up LoopControl                      |          0.00000200 |       0.00000000 |   0.00000101 |        0.00000101 |        0.00000000 |        0.00000101 |        0.00000101 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003000 |       0.00000000 |   0.00003093 |        0.00003093 |        0.00000000 |        0.00003093 |        0.00003093 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001261 |        0.00001261 |        0.00000000 |        0.00001261 |        0.00001261 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000241 |        0.00000241 |        0.00000000 |        0.00000241 |        0.00000241 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000422 |        0.00000422 |        0.00000000 |        0.00000422 |        0.00000422 
CarpetReduce    | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002611 |        0.00002611 |        0.00000000 |        0.00002611 |        0.00002611 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000280 |        0.00000280 |        0.00000000 |        0.00000280 |        0.00000280 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000215 |        0.00000215 |        0.00000000 |        0.00000215 |        0.00000215 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000108 |        0.00000108 |        0.00000000 |        0.00000108 |        0.00000108 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000382 |        0.00000382 |        0.00000000 |        0.00000382 |        0.00000382 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000075 |        0.00000075 |        0.00000000 |        0.00000075 |        0.00000075 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000160 |        0.00000160 |        0.00000000 |        0.00000160 |        0.00000160 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000321 |        0.00000321 |        0.00000000 |        0.00000321 |        0.00000321 
MoL             | Startup banner                          |          0.00000600 |       0.00000000 |   0.00000506 |        0.00000506 |        0.00000000 |        0.00000506 |        0.00000506 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000902 |        0.00000902 |        0.00000000 |        0.00000902 |        0.00000902 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000119 |        0.00000119 |        0.00000000 |        0.00000119 |        0.00000119 
CarpetIOASCII   | Startup routine                         |          0.00003400 |       0.00000000 |   0.00003418 |        0.00003418 |        0.00000000 |        0.00003418 |        0.00003418 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000213 |        0.00000213 |        0.00000000 |        0.00000213 |        0.00000213 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10030700 |       0.03200000 |   0.00015001 |        0.00015001 |        0.00000000 |        0.00015001 |        0.00015001 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005700 |       0.00000000 |   0.00005662 |        0.00005662 |        0.00000000 |        0.00005662 |        0.00005662 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009560 |        0.00009560 |        0.00000000 |        0.00009560 |        0.00009560 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001749 |        0.00001749 |        0.00000000 |        0.00001749 |        0.00001749 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005585 |        0.00005585 |        0.00000000 |        0.00005585 |        0.00005585 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001178 |        0.00001178 |        0.00000000 |        0.00001178 |        0.00001178 
CoordGauge      | Identify the slicing for the next iterat|          0.00001200 |       0.00000000 |   0.00001164 |        0.00001164 |        0.00000000 |        0.00001164 |        0.00001164 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025200 |       0.00400000 |   0.00025194 |        0.00025194 |        0.00000000 |        0.00025194 |        0.00025194 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004500 |       0.00000000 |   0.00004411 |        0.00004411 |        0.00000000 |        0.00004411 |        0.00004411 
MoL             | Set the flag so it is ok to register wit|          0.00003100 |       0.00000000 |   0.00003084 |        0.00003084 |        0.00000000 |        0.00003084 |        0.00003084 
TmunuBase       | Set the stress_energy_state variable    |          0.00008600 |       0.00000000 |   0.00008663 |        0.00008663 |        0.00000000 |        0.00008663 |        0.00008663 
ML_BSSN         | Register Variables for MoL              |          0.00017100 |       0.00000000 |   0.00017090 |        0.00017090 |        0.00000000 |        0.00017090 |        0.00017090 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012500 |       0.00000000 |   0.00012480 |        0.00012480 |        0.00000000 |        0.00012480 |        0.00012480 
Slab            | Initialise timers                       |          0.00003000 |       0.00000000 |   0.00003001 |        0.00003001 |        0.00000000 |        0.00003001 |        0.00003001 
CartGrid3D      | Register symmetry boundaries            |          0.00003600 |       0.00000000 |   0.00003584 |        0.00003584 |        0.00000000 |        0.00003584 |        0.00003584 
ML_BSSN         | register symmetries                     |          0.00014800 |       0.00000000 |   0.00014728 |        0.00014728 |        0.00000000 |        0.00014728 |        0.00014728 
SymBase         | Print symmetry boundary face description|          0.00001100 |       0.00000000 |   0.00001001 |        0.00001001 |        0.00000000 |        0.00001001 |        0.00001001 
MoL             | Report how many of each type of variable|          0.00004900 |       0.00000000 |   0.00004940 |        0.00004940 |        0.00000000 |        0.00004940 |        0.00004940 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00123500 |       0.00400000 |   0.00123077 |        0.00123077 |        0.00000000 |        0.00123077 |        0.00123077 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003600 |        0.00003600 |        0.00000000 |        0.00003600 |        0.00003600 
ADMConstraints  | Check that we can deal with this metric_|          0.00007400 |       0.00000000 |   0.00007458 |        0.00007458 |        0.00000000 |        0.00007458 |        0.00007458 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000825 |        0.00000825 |        0.00000000 |        0.00000825 |        0.00000825 
Carpet          | Parameter checking routine              |          0.00004600 |       0.00000000 |   0.00004532 |        0.00004532 |        0.00000000 |        0.00004532 |        0.00004532 
CarpetLib       | Test prolongation operators             |          0.00001700 |       0.00000000 |   0.00001675 |        0.00001675 |        0.00000000 |        0.00001675 |        0.00001675 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001200 |       0.00000000 |   0.00001204 |        0.00001204 |        0.00000000 |        0.00001204 |        0.00001204 
Fortran         | Test whether Fortran parameters work cor|          0.00000800 |       0.00000000 |   0.00000825 |        0.00000825 |        0.00000000 |        0.00000825 |        0.00000825 
ML_BSSN_Helper  | Check parameters                        |          0.00012600 |       0.00000000 |   0.00012518 |        0.00012518 |        0.00000000 |        0.00012518 |        0.00012518 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00002995 |        0.00002995 |        0.00000000 |        0.00002995 |        0.00002995 
TwoPunctures    | Check parameters and thorn needs        |          0.00004500 |       0.00000000 |   0.00004418 |        0.00004418 |        0.00000000 |        0.00004418 |        0.00004418 
Vectors         | Run correctness tests.                  |          0.00004100 |       0.00000000 |   0.00004056 |        0.00004056 |        0.00000000 |        0.00004056 |        0.00004056 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044500 |       0.00000000 |   0.00044108 |        0.00044108 |        0.00000000 |        0.00044108 |        0.00044108 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007700 |       0.00000000 |   0.00007689 |        0.00007689 |        0.00000000 |        0.00007689 |        0.00007689 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004407 |        0.00004407 |        0.00000000 |        0.00004407 |        0.00004407 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004200 |       0.00000000 |   0.00004238 |        0.00004238 |        0.00000000 |        0.00004238 |        0.00004238 
ADMMacros       | Initialize the local_spatial_order      |          0.00003300 |       0.00000000 |   0.00003324 |        0.00003324 |        0.00000000 |        0.00003324 |        0.00003324 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008100 |       0.00000000 |   0.00008103 |        0.00008103 |        0.00000000 |        0.00008103 |        0.00008103 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00247800 |       0.00000000 |   0.00247769 |        0.00247769 |        0.00000000 |        0.00247769 |        0.00247769 
CarpetReduce    | Allocate the weight function            |          0.00002800 |       0.00000000 |   0.00002855 |        0.00002855 |        0.00000000 |        0.00002855 |        0.00002855 
CarpetReduce    | Initialise the weight function          |          0.00053700 |       0.00000000 |   0.00053768 |        0.00053768 |        0.00000000 |        0.00053768 |        0.00053768 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00061100 |       0.00000000 |   0.00061135 |        0.00061135 |        0.00000000 |        0.00061135 |        0.00061135 
CarpetReduce    | Set up the weight function for the restr|          0.00005300 |       0.00000000 |   0.00005247 |        0.00005247 |        0.00000000 |        0.00005247 |        0.00005247 
CarpetReduce    | Set the weight function                 |          0.00189900 |       0.00400000 |   0.00189876 |        0.00189876 |        0.00000000 |        0.00189876 |        0.00189876 
CarpetReduce    | Test the weight function                |          0.00041200 |       0.00000000 |   0.00041184 |        0.00041184 |        0.00000000 |        0.00041184 |        0.00041184 
ML_BSSN         | check boundaries treatment              |          0.00018200 |       0.00000000 |   0.00018195 |        0.00018195 |        0.00000000 |        0.00018195 |        0.00018195 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004094 |        0.00004094 |        0.00000000 |        0.00004094 |        0.00004094 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002557 |        0.00002557 |        0.00000000 |        0.00002557 |        0.00002557 
Time            | Set timestep based on Courant condition |          0.00001900 |       0.00000000 |   0.00001918 |        0.00001918 |        0.00000000 |        0.00001918 |        0.00001918 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00656200 |       0.00400000 |   0.00656359 |        0.00656359 |        0.00000000 |        0.00656359 |        0.00656359 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005600 |       0.00000000 |   0.00005624 |        0.00005624 |        0.00000000 |        0.00005624 |        0.00005624 
TwoPunctures    | Create puncture black hole initial data |        562.47683200 |     562.44000000 | 562.46630757 |      562.46630757 |        0.00000000 |      562.46630757 |      562.46630757 
TwoPunctures    | Output TwoPunctures metadata            |          0.00027000 |       0.00000000 |   0.00026986 |        0.00026986 |        0.00000000 |        0.00026986 |        0.00026986 
ADMBase         | Set the lapse to 1 at all points        |          0.00039700 |       0.00000000 |   0.00039718 |        0.00039718 |        0.00000000 |        0.00039718 |        0.00039718 
ADMBase         | Set the shift to 0 at all points        |          0.00153000 |       0.00000000 |   0.00152948 |        0.00152948 |        0.00000000 |        0.00152948 |        0.00152948 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00035700 |       0.00000000 |   0.00035681 |        0.00035681 |        0.00000000 |        0.00035681 |        0.00035681 
ADMBase         | Set the dtshift to 0 at all points      |          0.00158600 |       0.00400000 |   0.00158563 |        0.00158563 |        0.00000000 |        0.00158563 |        0.00158563 
CarpetIOASCII   | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003059 |        0.00003059 |        0.00000000 |        0.00003059 |        0.00003059 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002094 |        0.00002094 |        0.00000000 |        0.00002094 |        0.00002094 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001994 |        0.00001994 |        0.00000000 |        0.00001994 |        0.00001994 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.03516000 |       0.03600000 |   0.03516049 |        0.03516049 |        0.00000000 |        0.03516049 |        0.03516049 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00776400 |       0.00400000 |   0.00776320 |        0.00776320 |        0.00000000 |        0.00776320 |        0.00776320 
MoL             | Initialise the step size control        |          0.00004000 |       0.00000000 |   0.00003978 |        0.00003978 |        0.00000000 |        0.00003978 |        0.00003978 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00673300 |       0.00800000 |   0.00673291 |        0.00673291 |        0.00000000 |        0.00673291 |        0.00673291 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00129100 |       0.00000000 |   0.00129165 |        0.00129165 |        0.00000000 |        0.00129165 |        0.00129165 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        562.53208800 |     562.49200000 | 562.52156228 |      562.52156228 |        0.00000000 |      562.52156228 |      562.52156228 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00505500 |       0.00800000 |   0.00505440 |        0.00505440 |        0.00000000 |        0.00505440 |        0.00505440 
ADMBase         | Select ADMBase boundary conditions - may|          0.00018000 |       0.00000000 |   0.00018010 |        0.00018010 |        0.00000000 |        0.00018010 |        0.00018010 
Boundary        | Apply all requested local physical bound|          0.01376000 |       0.01200000 |   0.01375832 |        0.00229305 |        0.00560608 |        0.00003087 |        0.00507968 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020800 |       0.00000000 |   0.00020675 |        0.00003446 |        0.00002593 |        0.00002330 |        0.00004267 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003419 |        0.00000570 |        0.00000584 |        0.00000412 |        0.00000500 
ML_BSSN         | select boundary conditions              |          0.00016300 |       0.00000000 |   0.00016331 |        0.00016331 |        0.00000000 |        0.00016331 |        0.00016331 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00628200 |       0.00800000 |   0.00628244 |        0.00628244 |        0.00000000 |        0.00628244 |        0.00628244 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00176600 |       0.00000000 |   0.00176616 |        0.00176616 |        0.00000000 |        0.00176616 |        0.00176616 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.02797600 |       0.02800000 |   0.02795797 |        0.02795797 |        0.00000000 |        0.02795797 |        0.02795797 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012800 |       0.00000000 |   0.00012804 |        0.00012804 |        0.00000000 |        0.00012804 |        0.00012804 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00124800 |       0.00400000 |   0.00124828 |        0.00124828 |        0.00000000 |        0.00124828 |        0.00124828 
ADMConstraints  | Evaluate ADM constraints                |          0.03635000 |       0.03600000 |   0.03634956 |        0.03634956 |        0.00000000 |        0.03634956 |        0.03634956 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007600 |       0.00000000 |   0.00007608 |        0.00007608 |        0.00000000 |        0.00007608 |        0.00007608 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00058200 |       0.00000000 |   0.00058147 |        0.00058147 |        0.00000000 |        0.00058147 |        0.00058147 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013300 |       0.00000000 |   0.00013258 |        0.00013258 |        0.00000000 |        0.00013258 |        0.00013258 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.01543000 |       0.01600000 |   0.01542988 |        0.01542988 |        0.00000000 |        0.01542988 |        0.01542988 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015100 |       0.00000000 |   0.00015115 |        0.00015115 |        0.00000000 |        0.00015115 |        0.00015115 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10952300 |       0.11200000 |   0.10950067 |        0.09783463 |        0.00563784 |        0.09555972 |        0.10062877 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00002989 |        0.00002989 |        0.00000000 |        0.00002989 |        0.00002989 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001650 |        0.00001650 |        0.00000000 |        0.00001650 |        0.00001650 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003553 |        0.00003553 |        0.00000000 |        0.00003553 |        0.00003553 
TimerReport     | Print the timer report                  |          0.00467700 |       0.00400000 |   0.00467743 |        0.00467743 |        0.00000000 |        0.00467743 |        0.00467743 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00475900 |       0.00400000 |   0.00475936 |        0.00475936 |        0.00000000 |        0.00475936 |        0.00475936 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00004500 |       0.00000000 |   0.00004464 |        0.00004464 |        0.00000000 |        0.00004464 |        0.00004464 
MoL             | Free the MoL bookkeeping index arrays   |          0.00008600 |       0.00000000 |   0.00008619 |        0.00008619 |        0.00000000 |        0.00008619 |        0.00008619 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013100 |       0.00000000 |   0.00013083 |        0.00013083 |        0.00000000 |        0.00013083 |        0.00013083 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        562.88096900 |     562.77200000 | 562.87042597 |      281.43521299 |      397.78613162 |        0.15794186 |        0.15794186 
==================================================================================================================================================================================================

********************************************************************************
