Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011900 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002100 |       0.01600000 |   0.00000337 |        0.00000337 |        0.00000000 |        0.00000337 |        0.00000337 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000110 |        0.00000110 |        0.00000000 |        0.00000110 |        0.00000110 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003300 |       0.00000000 |   0.00003266 |        0.00003266 |        0.00000000 |        0.00003266 |        0.00003266 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001113 |        0.00001113 |        0.00000000 |        0.00001113 |        0.00001113 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000303 |        0.00000303 |        0.00000000 |        0.00000303 |        0.00000303 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000275 |        0.00000275 |        0.00000000 |        0.00000275 |        0.00000275 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000409 |        0.00000409 |        0.00000000 |        0.00000409 |        0.00000409 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002719 |        0.00002719 |        0.00000000 |        0.00002719 |        0.00002719 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000087 |        0.00000087 |        0.00000000 |        0.00000087 |        0.00000087 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000101 |        0.00000101 |        0.00000000 |        0.00000101 |        0.00000101 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000331 |        0.00000331 |        0.00000000 |        0.00000331 |        0.00000331 
CarpetIOASCII   | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003319 |        0.00003319 |        0.00000000 |        0.00003319 |        0.00003319 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000108 |        0.00000108 |        0.00000000 |        0.00000108 |        0.00000108 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000366 |        0.00000366 |        0.00000000 |        0.00000366 |        0.00000366 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003264 |        0.00003264 |        0.00000000 |        0.00003264 |        0.00003264 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000419 |        0.00000419 |        0.00000000 |        0.00000419 |        0.00000419 
Slab            | Create MPI datatypes for complex variabl|          0.00000700 |       0.00000000 |   0.00000750 |        0.00000750 |        0.00000000 |        0.00000750 |        0.00000750 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000194 |        0.00000194 |        0.00000000 |        0.00000194 |        0.00000194 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000438 |        0.00000438 |        0.00000000 |        0.00000438 |        0.00000438 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000195 |        0.00000195 |        0.00000000 |        0.00000195 |        0.00000195 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10031800 |       0.01600000 |   0.00018382 |        0.00018382 |        0.00000000 |        0.00018382 |        0.00018382 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005434 |        0.00005434 |        0.00000000 |        0.00005434 |        0.00005434 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00010017 |        0.00010017 |        0.00000000 |        0.00010017 |        0.00010017 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001576 |        0.00001576 |        0.00000000 |        0.00001576 |        0.00001576 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005605 |        0.00005605 |        0.00000000 |        0.00005605 |        0.00005605 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001000 |       0.00000000 |   0.00001075 |        0.00001075 |        0.00000000 |        0.00001075 |        0.00001075 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000931 |        0.00000931 |        0.00000000 |        0.00000931 |        0.00000931 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025700 |       0.00000000 |   0.00025779 |        0.00025779 |        0.00000000 |        0.00025779 |        0.00025779 
ManyBH          | Read in the pars and solve, work out coe|          5.18193800 |       5.06800000 |   5.18180738 |        5.18180738 |        0.00000000 |        5.18180738 |        5.18180738 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007200 |       0.00000000 |   0.00007154 |        0.00007154 |        0.00000000 |        0.00007154 |        0.00007154 
MoL             | Set the flag so it is ok to register wit|          0.00003500 |       0.00000000 |   0.00003512 |        0.00003512 |        0.00000000 |        0.00003512 |        0.00003512 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009410 |        0.00009410 |        0.00000000 |        0.00009410 |        0.00009410 
ML_BSSN         | Register Variables for MoL              |          0.00022400 |       0.00000000 |   0.00022374 |        0.00022374 |        0.00000000 |        0.00022374 |        0.00022374 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013400 |       0.00000000 |   0.00013382 |        0.00013382 |        0.00000000 |        0.00013382 |        0.00013382 
Slab            | Initialise timers                       |          0.00003500 |       0.00000000 |   0.00003482 |        0.00003482 |        0.00000000 |        0.00003482 |        0.00003482 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003827 |        0.00003827 |        0.00000000 |        0.00003827 |        0.00003827 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015717 |        0.00015717 |        0.00000000 |        0.00015717 |        0.00015717 
SymBase         | Print symmetry boundary face description|          0.00001400 |       0.00000000 |   0.00001363 |        0.00001363 |        0.00000000 |        0.00001363 |        0.00001363 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005553 |        0.00005553 |        0.00000000 |        0.00005553 |        0.00005553 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          5.18329800 |       5.06800000 |   5.18316930 |        5.18316930 |        0.00000000 |        5.18316930 |        5.18316930 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003941 |        0.00003941 |        0.00000000 |        0.00003941 |        0.00003941 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007647 |        0.00007647 |        0.00000000 |        0.00007647 |        0.00007647 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000959 |        0.00000959 |        0.00000000 |        0.00000959 |        0.00000959 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005115 |        0.00005115 |        0.00000000 |        0.00005115 |        0.00005115 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001853 |        0.00001853 |        0.00000000 |        0.00001853 |        0.00001853 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001538 |        0.00001538 |        0.00000000 |        0.00001538 |        0.00001538 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000943 |        0.00000943 |        0.00000000 |        0.00000943 |        0.00000943 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00013024 |        0.00013024 |        0.00000000 |        0.00013024 |        0.00013024 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003161 |        0.00003161 |        0.00000000 |        0.00003161 |        0.00003161 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003617 |        0.00003617 |        0.00000000 |        0.00003617 |        0.00003617 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041700 |       0.00000000 |   0.00041799 |        0.00041799 |        0.00000000 |        0.00041799 |        0.00041799 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007100 |       0.00000000 |   0.00007081 |        0.00007081 |        0.00000000 |        0.00007081 |        0.00007081 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004608 |        0.00004608 |        0.00000000 |        0.00004608 |        0.00004608 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004402 |        0.00004402 |        0.00000000 |        0.00004402 |        0.00004402 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003551 |        0.00003551 |        0.00000000 |        0.00003551 |        0.00003551 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007718 |        0.00007718 |        0.00000000 |        0.00007718 |        0.00007718 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165200 |       0.00000000 |   0.00165172 |        0.00165172 |        0.00000000 |        0.00165172 |        0.00165172 
CarpetReduce    | Allocate the weight function            |          0.00003000 |       0.00000000 |   0.00003032 |        0.00003032 |        0.00000000 |        0.00003032 |        0.00003032 
CarpetReduce    | Initialise the weight function          |          0.00032500 |       0.00000000 |   0.00032514 |        0.00032514 |        0.00000000 |        0.00032514 |        0.00032514 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022800 |       0.00000000 |   0.00022841 |        0.00022841 |        0.00000000 |        0.00022841 |        0.00022841 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005436 |        0.00005436 |        0.00000000 |        0.00005436 |        0.00005436 
CarpetReduce    | Set the weight function                 |          0.00077100 |       0.00000000 |   0.00077150 |        0.00077150 |        0.00000000 |        0.00077150 |        0.00077150 
CarpetReduce    | Test the weight function                |          0.00035800 |       0.00000000 |   0.00035775 |        0.00035775 |        0.00000000 |        0.00035775 |        0.00035775 
ML_BSSN         | check boundaries treatment              |          0.00015800 |       0.00000000 |   0.00015848 |        0.00015848 |        0.00000000 |        0.00015848 |        0.00015848 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004144 |        0.00004144 |        0.00000000 |        0.00004144 |        0.00004144 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002468 |        0.00002468 |        0.00000000 |        0.00002468 |        0.00002468 
Time            | Set timestep based on Courant condition |          0.00002300 |       0.00000000 |   0.00002251 |        0.00002251 |        0.00000000 |        0.00002251 |        0.00002251 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00394000 |       0.00000000 |   0.00393992 |        0.00393992 |        0.00000000 |        0.00393992 |        0.00393992 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006300 |       0.00000000 |   0.00006271 |        0.00006271 |        0.00000000 |        0.00006271 |        0.00006271 
ManyBH          | Setup ManyBH initial data               |          6.73592300 |       6.60400000 |   6.73573278 |        6.73573278 |        0.00000000 |        6.73573278 |        6.73573278 
ADMBase         | Set the lapse to 1 at all points        |          0.00030800 |       0.00400000 |   0.00030770 |        0.00030770 |        0.00000000 |        0.00030770 |        0.00030770 
ADMBase         | Set the shift to 0 at all points        |          0.00097200 |       0.00000000 |   0.00097196 |        0.00097196 |        0.00000000 |        0.00097196 |        0.00097196 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025300 |       0.00000000 |   0.00025287 |        0.00025287 |        0.00000000 |        0.00025287 |        0.00025287 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096800 |       0.00000000 |   0.00096772 |        0.00096772 |        0.00000000 |        0.00096772 |        0.00096772 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002829 |        0.00002829 |        0.00000000 |        0.00002829 |        0.00002829 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001964 |        0.00001964 |        0.00000000 |        0.00001964 |        0.00001964 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002312 |        0.00002312 |        0.00000000 |        0.00002312 |        0.00002312 
CarpetIOScalar  | Initialisation routine                  |          0.00001800 |       0.00000000 |   0.00001880 |        0.00001880 |        0.00000000 |        0.00001880 |        0.00001880 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01953800 |       0.02000000 |   0.01953817 |        0.01953817 |        0.00000000 |        0.01953817 |        0.01953817 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00201000 |       0.00400000 |   0.00200958 |        0.00200958 |        0.00000000 |        0.00200958 |        0.00200958 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003701 |        0.00003701 |        0.00000000 |        0.00003701 |        0.00003701 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01910900 |       0.01600000 |   0.01911002 |        0.01911002 |        0.00000000 |        0.01911002 |        0.01911002 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00137100 |       0.00400000 |   0.00137076 |        0.00137076 |        0.00000000 |        0.00137076 |        0.00137076 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          6.78064100 |       6.65200000 |   6.78045114 |        6.78045114 |        0.00000000 |        6.78045114 |        6.78045114 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00298300 |       0.00000000 |   0.00298263 |        0.00298263 |        0.00000000 |        0.00298263 |        0.00298263 
CarpetIOHDF5    | Close all filereader input files        |          0.00004000 |       0.00000000 |   0.00003973 |        0.00003973 |        0.00000000 |        0.00003973 |        0.00003973 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014700 |       0.00000000 |   0.00014643 |        0.00014643 |        0.00000000 |        0.00014643 |        0.00014643 
Boundary        | Apply all requested local physical bound|          0.00455700 |       0.00400000 |   0.00455679 |        0.00075947 |        0.00172656 |        0.00003191 |        0.00160209 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020500 |       0.00000000 |   0.00020649 |        0.00003442 |        0.00002284 |        0.00002442 |        0.00004681 
Boundary        | Unselect all grid variables for boundary|          0.00003300 |       0.00000000 |   0.00003423 |        0.00000571 |        0.00000503 |        0.00000432 |        0.00000474 
ML_BSSN         | select boundary conditions              |          0.00016800 |       0.00000000 |   0.00016800 |        0.00016800 |        0.00000000 |        0.00016800 |        0.00016800 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01763900 |       0.01600000 |   0.01763915 |        0.01763915 |        0.00000000 |        0.01763915 |        0.01763915 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00115500 |       0.00400000 |   0.00115574 |        0.00115574 |        0.00000000 |        0.00115574 |        0.00115574 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01426800 |       0.01200000 |   0.01426829 |        0.01426829 |        0.00000000 |        0.01426829 |        0.01426829 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012900 |       0.00000000 |   0.00012821 |        0.00012821 |        0.00000000 |        0.00012821 |        0.00012821 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134400 |       0.00400000 |   0.00134373 |        0.00134373 |        0.00000000 |        0.00134373 |        0.00134373 
ADMConstraints  | Evaluate ADM constraints                |          0.03433100 |       0.03200000 |   0.03433123 |        0.03433123 |        0.00000000 |        0.03433123 |        0.03433123 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007700 |       0.00000000 |   0.00007710 |        0.00007710 |        0.00000000 |        0.00007710 |        0.00007710 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00165100 |       0.00400000 |   0.00165091 |        0.00165091 |        0.00000000 |        0.00165091 |        0.00165091 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014300 |       0.00000000 |   0.00014289 |        0.00014289 |        0.00000000 |        0.00014289 |        0.00014289 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04672500 |       0.04800000 |   0.04672488 |        0.04672488 |        0.00000000 |        0.04672488 |        0.04672488 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017500 |       0.00000000 |   0.00017533 |        0.00017533 |        0.00000000 |        0.00017533 |        0.00017533 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12577000 |       0.12400000 |   0.12577175 |        0.12177382 |        0.00175443 |        0.12103488 |        0.12262787 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007200 |       0.00000000 |   0.00007260 |        0.00007260 |        0.00000000 |        0.00007260 |        0.00007260 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007200 |       0.00000000 |   0.00007260 |        0.00007260 |        0.00000000 |        0.00007260 |        0.00007260 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005443 |        0.00005443 |        0.00000000 |        0.00005443 |        0.00005443 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005443 |        0.00005443 |        0.00000000 |        0.00005443 |        0.00005443 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00002961 |        0.00002961 |        0.00000000 |        0.00002961 |        0.00002961 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001730 |        0.00001730 |        0.00000000 |        0.00001730 |        0.00001730 
LoopControl     | Output LoopControl statistics           |          0.00003900 |       0.00000000 |   0.00003812 |        0.00003812 |        0.00000000 |        0.00003812 |        0.00003812 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008600 |       0.00000000 |   0.00008504 |        0.00008504 |        0.00000000 |        0.00008504 |        0.00008504 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         12.14406300 |      11.85600000 |  12.14374324 |       12.14374324 |        0.00000000 |       12.14374324 |       12.14374324 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011900 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002100 |       0.01600000 |   0.00000337 |        0.00000337 |        0.00000000 |        0.00000337 |        0.00000337 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000110 |        0.00000110 |        0.00000000 |        0.00000110 |        0.00000110 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003300 |       0.00000000 |   0.00003266 |        0.00003266 |        0.00000000 |        0.00003266 |        0.00003266 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001113 |        0.00001113 |        0.00000000 |        0.00001113 |        0.00001113 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000303 |        0.00000303 |        0.00000000 |        0.00000303 |        0.00000303 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000275 |        0.00000275 |        0.00000000 |        0.00000275 |        0.00000275 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000409 |        0.00000409 |        0.00000000 |        0.00000409 |        0.00000409 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002719 |        0.00002719 |        0.00000000 |        0.00002719 |        0.00002719 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000087 |        0.00000087 |        0.00000000 |        0.00000087 |        0.00000087 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000101 |        0.00000101 |        0.00000000 |        0.00000101 |        0.00000101 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000331 |        0.00000331 |        0.00000000 |        0.00000331 |        0.00000331 
CarpetIOASCII   | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003319 |        0.00003319 |        0.00000000 |        0.00003319 |        0.00003319 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000108 |        0.00000108 |        0.00000000 |        0.00000108 |        0.00000108 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000366 |        0.00000366 |        0.00000000 |        0.00000366 |        0.00000366 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003264 |        0.00003264 |        0.00000000 |        0.00003264 |        0.00003264 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000419 |        0.00000419 |        0.00000000 |        0.00000419 |        0.00000419 
Slab            | Create MPI datatypes for complex variabl|          0.00000700 |       0.00000000 |   0.00000750 |        0.00000750 |        0.00000000 |        0.00000750 |        0.00000750 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000194 |        0.00000194 |        0.00000000 |        0.00000194 |        0.00000194 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000438 |        0.00000438 |        0.00000000 |        0.00000438 |        0.00000438 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000195 |        0.00000195 |        0.00000000 |        0.00000195 |        0.00000195 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10031800 |       0.01600000 |   0.00018382 |        0.00018382 |        0.00000000 |        0.00018382 |        0.00018382 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005434 |        0.00005434 |        0.00000000 |        0.00005434 |        0.00005434 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00010017 |        0.00010017 |        0.00000000 |        0.00010017 |        0.00010017 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001576 |        0.00001576 |        0.00000000 |        0.00001576 |        0.00001576 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005605 |        0.00005605 |        0.00000000 |        0.00005605 |        0.00005605 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001000 |       0.00000000 |   0.00001075 |        0.00001075 |        0.00000000 |        0.00001075 |        0.00001075 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000931 |        0.00000931 |        0.00000000 |        0.00000931 |        0.00000931 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025700 |       0.00000000 |   0.00025779 |        0.00025779 |        0.00000000 |        0.00025779 |        0.00025779 
ManyBH          | Read in the pars and solve, work out coe|          5.18193800 |       5.06800000 |   5.18180738 |        5.18180738 |        0.00000000 |        5.18180738 |        5.18180738 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007200 |       0.00000000 |   0.00007154 |        0.00007154 |        0.00000000 |        0.00007154 |        0.00007154 
MoL             | Set the flag so it is ok to register wit|          0.00003500 |       0.00000000 |   0.00003512 |        0.00003512 |        0.00000000 |        0.00003512 |        0.00003512 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009410 |        0.00009410 |        0.00000000 |        0.00009410 |        0.00009410 
ML_BSSN         | Register Variables for MoL              |          0.00022400 |       0.00000000 |   0.00022374 |        0.00022374 |        0.00000000 |        0.00022374 |        0.00022374 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013400 |       0.00000000 |   0.00013382 |        0.00013382 |        0.00000000 |        0.00013382 |        0.00013382 
Slab            | Initialise timers                       |          0.00003500 |       0.00000000 |   0.00003482 |        0.00003482 |        0.00000000 |        0.00003482 |        0.00003482 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003827 |        0.00003827 |        0.00000000 |        0.00003827 |        0.00003827 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015717 |        0.00015717 |        0.00000000 |        0.00015717 |        0.00015717 
SymBase         | Print symmetry boundary face description|          0.00001400 |       0.00000000 |   0.00001363 |        0.00001363 |        0.00000000 |        0.00001363 |        0.00001363 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005553 |        0.00005553 |        0.00000000 |        0.00005553 |        0.00005553 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          5.18329800 |       5.06800000 |   5.18316930 |        5.18316930 |        0.00000000 |        5.18316930 |        5.18316930 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003941 |        0.00003941 |        0.00000000 |        0.00003941 |        0.00003941 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007647 |        0.00007647 |        0.00000000 |        0.00007647 |        0.00007647 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000959 |        0.00000959 |        0.00000000 |        0.00000959 |        0.00000959 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005115 |        0.00005115 |        0.00000000 |        0.00005115 |        0.00005115 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001853 |        0.00001853 |        0.00000000 |        0.00001853 |        0.00001853 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001538 |        0.00001538 |        0.00000000 |        0.00001538 |        0.00001538 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000943 |        0.00000943 |        0.00000000 |        0.00000943 |        0.00000943 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00013024 |        0.00013024 |        0.00000000 |        0.00013024 |        0.00013024 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003161 |        0.00003161 |        0.00000000 |        0.00003161 |        0.00003161 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003617 |        0.00003617 |        0.00000000 |        0.00003617 |        0.00003617 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041700 |       0.00000000 |   0.00041799 |        0.00041799 |        0.00000000 |        0.00041799 |        0.00041799 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007100 |       0.00000000 |   0.00007081 |        0.00007081 |        0.00000000 |        0.00007081 |        0.00007081 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004608 |        0.00004608 |        0.00000000 |        0.00004608 |        0.00004608 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004402 |        0.00004402 |        0.00000000 |        0.00004402 |        0.00004402 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003551 |        0.00003551 |        0.00000000 |        0.00003551 |        0.00003551 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007718 |        0.00007718 |        0.00000000 |        0.00007718 |        0.00007718 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165200 |       0.00000000 |   0.00165172 |        0.00165172 |        0.00000000 |        0.00165172 |        0.00165172 
CarpetReduce    | Allocate the weight function            |          0.00003000 |       0.00000000 |   0.00003032 |        0.00003032 |        0.00000000 |        0.00003032 |        0.00003032 
CarpetReduce    | Initialise the weight function          |          0.00032500 |       0.00000000 |   0.00032514 |        0.00032514 |        0.00000000 |        0.00032514 |        0.00032514 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022800 |       0.00000000 |   0.00022841 |        0.00022841 |        0.00000000 |        0.00022841 |        0.00022841 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005436 |        0.00005436 |        0.00000000 |        0.00005436 |        0.00005436 
CarpetReduce    | Set the weight function                 |          0.00077100 |       0.00000000 |   0.00077150 |        0.00077150 |        0.00000000 |        0.00077150 |        0.00077150 
CarpetReduce    | Test the weight function                |          0.00035800 |       0.00000000 |   0.00035775 |        0.00035775 |        0.00000000 |        0.00035775 |        0.00035775 
ML_BSSN         | check boundaries treatment              |          0.00015800 |       0.00000000 |   0.00015848 |        0.00015848 |        0.00000000 |        0.00015848 |        0.00015848 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004144 |        0.00004144 |        0.00000000 |        0.00004144 |        0.00004144 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002468 |        0.00002468 |        0.00000000 |        0.00002468 |        0.00002468 
Time            | Set timestep based on Courant condition |          0.00002300 |       0.00000000 |   0.00002251 |        0.00002251 |        0.00000000 |        0.00002251 |        0.00002251 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00394000 |       0.00000000 |   0.00393992 |        0.00393992 |        0.00000000 |        0.00393992 |        0.00393992 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006300 |       0.00000000 |   0.00006271 |        0.00006271 |        0.00000000 |        0.00006271 |        0.00006271 
ManyBH          | Setup ManyBH initial data               |          6.73592300 |       6.60400000 |   6.73573278 |        6.73573278 |        0.00000000 |        6.73573278 |        6.73573278 
ADMBase         | Set the lapse to 1 at all points        |          0.00030800 |       0.00400000 |   0.00030770 |        0.00030770 |        0.00000000 |        0.00030770 |        0.00030770 
ADMBase         | Set the shift to 0 at all points        |          0.00097200 |       0.00000000 |   0.00097196 |        0.00097196 |        0.00000000 |        0.00097196 |        0.00097196 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025300 |       0.00000000 |   0.00025287 |        0.00025287 |        0.00000000 |        0.00025287 |        0.00025287 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096800 |       0.00000000 |   0.00096772 |        0.00096772 |        0.00000000 |        0.00096772 |        0.00096772 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002829 |        0.00002829 |        0.00000000 |        0.00002829 |        0.00002829 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001964 |        0.00001964 |        0.00000000 |        0.00001964 |        0.00001964 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002312 |        0.00002312 |        0.00000000 |        0.00002312 |        0.00002312 
CarpetIOScalar  | Initialisation routine                  |          0.00001800 |       0.00000000 |   0.00001880 |        0.00001880 |        0.00000000 |        0.00001880 |        0.00001880 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01953800 |       0.02000000 |   0.01953817 |        0.01953817 |        0.00000000 |        0.01953817 |        0.01953817 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00201000 |       0.00400000 |   0.00200958 |        0.00200958 |        0.00000000 |        0.00200958 |        0.00200958 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003701 |        0.00003701 |        0.00000000 |        0.00003701 |        0.00003701 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01910900 |       0.01600000 |   0.01911002 |        0.01911002 |        0.00000000 |        0.01911002 |        0.01911002 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00137100 |       0.00400000 |   0.00137076 |        0.00137076 |        0.00000000 |        0.00137076 |        0.00137076 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          6.78064100 |       6.65200000 |   6.78045114 |        6.78045114 |        0.00000000 |        6.78045114 |        6.78045114 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00298300 |       0.00000000 |   0.00298263 |        0.00298263 |        0.00000000 |        0.00298263 |        0.00298263 
CarpetIOHDF5    | Close all filereader input files        |          0.00004000 |       0.00000000 |   0.00003973 |        0.00003973 |        0.00000000 |        0.00003973 |        0.00003973 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014700 |       0.00000000 |   0.00014643 |        0.00014643 |        0.00000000 |        0.00014643 |        0.00014643 
Boundary        | Apply all requested local physical bound|          0.00455700 |       0.00400000 |   0.00455679 |        0.00075947 |        0.00172656 |        0.00003191 |        0.00160209 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020500 |       0.00000000 |   0.00020649 |        0.00003442 |        0.00002284 |        0.00002442 |        0.00004681 
Boundary        | Unselect all grid variables for boundary|          0.00003300 |       0.00000000 |   0.00003423 |        0.00000571 |        0.00000503 |        0.00000432 |        0.00000474 
ML_BSSN         | select boundary conditions              |          0.00016800 |       0.00000000 |   0.00016800 |        0.00016800 |        0.00000000 |        0.00016800 |        0.00016800 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01763900 |       0.01600000 |   0.01763915 |        0.01763915 |        0.00000000 |        0.01763915 |        0.01763915 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00115500 |       0.00400000 |   0.00115574 |        0.00115574 |        0.00000000 |        0.00115574 |        0.00115574 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01426800 |       0.01200000 |   0.01426829 |        0.01426829 |        0.00000000 |        0.01426829 |        0.01426829 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012900 |       0.00000000 |   0.00012821 |        0.00012821 |        0.00000000 |        0.00012821 |        0.00012821 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134400 |       0.00400000 |   0.00134373 |        0.00134373 |        0.00000000 |        0.00134373 |        0.00134373 
ADMConstraints  | Evaluate ADM constraints                |          0.03433100 |       0.03200000 |   0.03433123 |        0.03433123 |        0.00000000 |        0.03433123 |        0.03433123 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007700 |       0.00000000 |   0.00007710 |        0.00007710 |        0.00000000 |        0.00007710 |        0.00007710 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00165100 |       0.00400000 |   0.00165091 |        0.00165091 |        0.00000000 |        0.00165091 |        0.00165091 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014300 |       0.00000000 |   0.00014289 |        0.00014289 |        0.00000000 |        0.00014289 |        0.00014289 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04672500 |       0.04800000 |   0.04672488 |        0.04672488 |        0.00000000 |        0.04672488 |        0.04672488 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017500 |       0.00000000 |   0.00017533 |        0.00017533 |        0.00000000 |        0.00017533 |        0.00017533 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12577000 |       0.12400000 |   0.12577175 |        0.12177382 |        0.00175443 |        0.12103488 |        0.12262787 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007200 |       0.00000000 |   0.00007260 |        0.00007260 |        0.00000000 |        0.00007260 |        0.00007260 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007200 |       0.00000000 |   0.00007260 |        0.00007260 |        0.00000000 |        0.00007260 |        0.00007260 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005443 |        0.00005443 |        0.00000000 |        0.00005443 |        0.00005443 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005443 |        0.00005443 |        0.00000000 |        0.00005443 |        0.00005443 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00002961 |        0.00002961 |        0.00000000 |        0.00002961 |        0.00002961 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001730 |        0.00001730 |        0.00000000 |        0.00001730 |        0.00001730 
LoopControl     | Output LoopControl statistics           |          0.00003900 |       0.00000000 |   0.00003812 |        0.00003812 |        0.00000000 |        0.00003812 |        0.00003812 
TimerReport     | Print the timer report                  |          0.00507000 |       0.00800000 |   0.00506974 |        0.00506974 |        0.00000000 |        0.00506974 |        0.00506974 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00515600 |       0.00800000 |   0.00515478 |        0.00515478 |        0.00000000 |        0.00515478 |        0.00515478 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005600 |       0.00000000 |   0.00005580 |        0.00005580 |        0.00000000 |        0.00005580 |        0.00005580 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003559 |        0.00003559 |        0.00000000 |        0.00003559 |        0.00003559 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004325 |        0.00004325 |        0.00000000 |        0.00004325 |        0.00004325 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013500 |       0.00000000 |   0.00013464 |        0.00013464 |        0.00000000 |        0.00013464 |        0.00013464 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         12.79459700 |      12.48800000 |  12.79424830 |        6.39712415 |        8.12694666 |        0.65050506 |        0.65050506 
==================================================================================================================================================================================================

********************************************************************************
