Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002900 |       0.01600000 |   0.00000221 |        0.00000221 |        0.00000000 |        0.00000221 |        0.00000221 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002600 |       0.00000000 |   0.00002592 |        0.00002592 |        0.00000000 |        0.00002592 |        0.00002592 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001032 |        0.00001032 |        0.00000000 |        0.00001032 |        0.00001032 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000230 |        0.00000230 |        0.00000000 |        0.00000230 |        0.00000230 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000202 |        0.00000202 |        0.00000000 |        0.00000202 |        0.00000202 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000398 |        0.00000398 |        0.00000000 |        0.00000398 |        0.00000398 
CarpetReduce    | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002540 |        0.00002540 |        0.00000000 |        0.00002540 |        0.00002540 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000303 |        0.00000303 |        0.00000000 |        0.00000303 |        0.00000303 
CarpetIOASCII   | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002762 |        0.00002762 |        0.00000000 |        0.00002762 |        0.00002762 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000329 |        0.00000329 |        0.00000000 |        0.00000329 |        0.00000329 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000074 |        0.00000074 |        0.00000000 |        0.00000074 |        0.00000074 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002923 |        0.00002923 |        0.00000000 |        0.00002923 |        0.00002923 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000372 |        0.00000372 |        0.00000000 |        0.00000372 |        0.00000372 
Slab            | Create MPI datatypes for complex variabl|          0.00000600 |       0.00000000 |   0.00000557 |        0.00000557 |        0.00000000 |        0.00000557 |        0.00000557 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000209 |        0.00000209 |        0.00000000 |        0.00000209 |        0.00000209 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000374 |        0.00000374 |        0.00000000 |        0.00000374 |        0.00000374 
Vectors         | Print startup message                   |          0.00001400 |       0.00000000 |   0.00001457 |        0.00001457 |        0.00000000 |        0.00001457 |        0.00001457 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10032500 |       0.01600000 |   0.00017120 |        0.00017120 |        0.00000000 |        0.00017120 |        0.00017120 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005265 |        0.00005265 |        0.00000000 |        0.00005265 |        0.00005265 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009883 |        0.00009883 |        0.00000000 |        0.00009883 |        0.00009883 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001731 |        0.00001731 |        0.00000000 |        0.00001731 |        0.00001731 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005300 |       0.00000000 |   0.00005367 |        0.00005367 |        0.00000000 |        0.00005367 |        0.00005367 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001148 |        0.00001148 |        0.00000000 |        0.00001148 |        0.00001148 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000887 |        0.00000887 |        0.00000000 |        0.00000887 |        0.00000887 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00028500 |       0.00000000 |   0.00028420 |        0.00028420 |        0.00000000 |        0.00028420 |        0.00028420 
ManyBH          | Read in the pars and solve, work out coe|          1.94559400 |       2.42800000 |   1.94556021 |        1.94556021 |        0.00000000 |        1.94556021 |        1.94556021 
MoL             | Set up the MoL bookkeeping index arrays |          0.00008300 |       0.00000000 |   0.00008193 |        0.00008193 |        0.00000000 |        0.00008193 |        0.00008193 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003426 |        0.00003426 |        0.00000000 |        0.00003426 |        0.00003426 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009401 |        0.00009401 |        0.00000000 |        0.00009401 |        0.00009401 
ML_BSSN         | Register Variables for MoL              |          0.00022100 |       0.00000000 |   0.00022097 |        0.00022097 |        0.00000000 |        0.00022097 |        0.00022097 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013115 |        0.00013115 |        0.00000000 |        0.00013115 |        0.00013115 
Slab            | Initialise timers                       |          0.00003200 |       0.00000000 |   0.00003241 |        0.00003241 |        0.00000000 |        0.00003241 |        0.00003241 
CartGrid3D      | Register symmetry boundaries            |          0.00004100 |       0.00000000 |   0.00004025 |        0.00004025 |        0.00000000 |        0.00004025 |        0.00004025 
ML_BSSN         | register symmetries                     |          0.00016000 |       0.00000000 |   0.00015915 |        0.00015915 |        0.00000000 |        0.00015915 |        0.00015915 
SymBase         | Print symmetry boundary face description|          0.00001400 |       0.00000000 |   0.00001372 |        0.00001372 |        0.00000000 |        0.00001372 |        0.00001372 
MoL             | Report how many of each type of variable|          0.00009400 |       0.00000000 |   0.00009424 |        0.00009424 |        0.00000000 |        0.00009424 |        0.00009424 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.94702400 |       2.42800000 |   1.94698931 |        1.94698931 |        0.00000000 |        1.94698931 |        1.94698931 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004100 |       0.00000000 |   0.00004092 |        0.00004092 |        0.00000000 |        0.00004092 |        0.00004092 
ADMConstraints  | Check that we can deal with this metric_|          0.00007800 |       0.00000000 |   0.00007737 |        0.00007737 |        0.00000000 |        0.00007737 |        0.00007737 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000975 |        0.00000975 |        0.00000000 |        0.00000975 |        0.00000975 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005198 |        0.00005198 |        0.00000000 |        0.00005198 |        0.00005198 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001859 |        0.00001859 |        0.00000000 |        0.00001859 |        0.00001859 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001439 |        0.00001439 |        0.00000000 |        0.00001439 |        0.00001439 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001065 |        0.00001065 |        0.00000000 |        0.00001065 |        0.00001065 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012963 |        0.00012963 |        0.00000000 |        0.00012963 |        0.00012963 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003116 |        0.00003116 |        0.00000000 |        0.00003116 |        0.00003116 
Vectors         | Run correctness tests.                  |          0.00004500 |       0.00000000 |   0.00004522 |        0.00004522 |        0.00000000 |        0.00004522 |        0.00004522 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042900 |       0.00000000 |   0.00042967 |        0.00042967 |        0.00000000 |        0.00042967 |        0.00042967 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008200 |       0.00000000 |   0.00008263 |        0.00008263 |        0.00000000 |        0.00008263 |        0.00008263 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004495 |        0.00004495 |        0.00000000 |        0.00004495 |        0.00004495 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004356 |        0.00004356 |        0.00000000 |        0.00004356 |        0.00004356 
ADMMacros       | Initialize the local_spatial_order      |          0.00006500 |       0.00000000 |   0.00006506 |        0.00006506 |        0.00000000 |        0.00006506 |        0.00006506 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00010400 |       0.00000000 |   0.00010451 |        0.00010451 |        0.00000000 |        0.00010451 |        0.00010451 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10160300 |       0.10400000 |   0.10158419 |        0.10158419 |        0.00000000 |        0.10158419 |        0.10158419 
CarpetReduce    | Allocate the weight function            |          0.00004500 |       0.00000000 |   0.00004469 |        0.00004469 |        0.00000000 |        0.00004469 |        0.00004469 
CarpetReduce    | Initialise the weight function          |          0.01791600 |       0.00800000 |   0.01791610 |        0.01791610 |        0.00000000 |        0.01791610 |        0.01791610 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00450200 |       0.00400000 |   0.00450263 |        0.00450263 |        0.00000000 |        0.00450263 |        0.00450263 
CarpetReduce    | Set up the weight function for the restr|          0.00005900 |       0.00000000 |   0.00005859 |        0.00005859 |        0.00000000 |        0.00005859 |        0.00005859 
CarpetReduce    | Set the weight function                 |          0.07796700 |       0.07200000 |   0.07796728 |        0.07796728 |        0.00000000 |        0.07796728 |        0.07796728 
CarpetReduce    | Test the weight function                |          0.01496300 |       0.01200000 |   0.01496358 |        0.01496358 |        0.00000000 |        0.01496358 |        0.01496358 
ML_BSSN         | check boundaries treatment              |          0.00020600 |       0.00000000 |   0.00020546 |        0.00020546 |        0.00000000 |        0.00020546 |        0.00020546 
SymBase         | Check whether the driver set up the grid|          0.00006000 |       0.00000000 |   0.00006020 |        0.00006020 |        0.00000000 |        0.00006020 |        0.00006020 
Time            | Initialise Time variables               |          0.00002800 |       0.00000000 |   0.00002741 |        0.00002741 |        0.00000000 |        0.00002741 |        0.00002741 
Time            | Set timestep based on Courant condition |          0.00003700 |       0.00000000 |   0.00003661 |        0.00003661 |        0.00000000 |        0.00003661 |        0.00003661 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.21772500 |       0.20000000 |   0.21770746 |        0.21770746 |        0.00000000 |        0.21770746 |        0.21770746 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006300 |       0.00000000 |   0.00006232 |        0.00006232 |        0.00000000 |        0.00006232 |        0.00006232 
ManyBH          | Setup ManyBH initial data               |        410.65040100 |      43.34000000 | 410.64354934 |      410.64354934 |        0.00000000 |      410.64354934 |      410.64354934 
ADMBase         | Set the lapse to 1 at all points        |          0.01235800 |       0.01200000 |   0.01235812 |        0.01235812 |        0.00000000 |        0.01235812 |        0.01235812 
ADMBase         | Set the shift to 0 at all points        |          0.04410100 |       0.04400000 |   0.04410102 |        0.04410102 |        0.00000000 |        0.04410102 |        0.04410102 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01225100 |       0.01200000 |   0.01225125 |        0.01225125 |        0.00000000 |        0.01225125 |        0.01225125 
ADMBase         | Set the dtshift to 0 at all points      |          0.04412500 |       0.04000000 |   0.04412503 |        0.04412503 |        0.00000000 |        0.04412503 |        0.04412503 
CarpetIOASCII   | Initialisation routine                  |          0.00005000 |       0.00000000 |   0.00004924 |        0.00004924 |        0.00000000 |        0.00004924 |        0.00004924 
CarpetIOBasic   | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002297 |        0.00002297 |        0.00000000 |        0.00002297 |        0.00002297 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002541 |        0.00002541 |        0.00000000 |        0.00002541 |        0.00002541 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002074 |        0.00002074 |        0.00000000 |        0.00002074 |        0.00002074 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.13101300 |       1.09600000 |   1.13097792 |        1.13097792 |        0.00000000 |        1.13097792 |        1.13097792 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03472300 |       0.03600000 |   0.03472330 |        0.03472330 |        0.00000000 |        0.03472330 |        0.03472330 
MoL             | Initialise the step size control        |          0.00004900 |       0.00000000 |   0.00004950 |        0.00004950 |        0.00000000 |        0.00004950 |        0.00004950 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.79032300 |       1.73600000 |   1.79030827 |        1.79030827 |        0.00000000 |        1.79030827 |        1.79030827 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04554100 |       0.04400000 |   0.04554118 |        0.04554118 |        0.00000000 |        0.04554118 |        0.04554118 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        413.76506600 |      46.36000000 | 413.75816561 |      413.75816561 |        0.00000000 |      413.75816561 |      413.75816561 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32655900 |       0.31600000 |   0.32653993 |        0.32653993 |        0.00000000 |        0.32653993 |        0.32653993 
CarpetIOHDF5    | Close all filereader input files        |          0.00005800 |       0.00400000 |   0.00005828 |        0.00005828 |        0.00000000 |        0.00005828 |        0.00005828 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017900 |       0.00000000 |   0.00017929 |        0.00017929 |        0.00000000 |        0.00017929 |        0.00017929 
Boundary        | Apply all requested local physical bound|          0.12386900 |       0.12000000 |   0.12387024 |        0.02064504 |        0.05179488 |        0.00003013 |        0.04627188 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00027600 |       0.00000000 |   0.00027577 |        0.00004596 |        0.00004345 |        0.00002439 |        0.00005147 
Boundary        | Unselect all grid variables for boundary|          0.00004500 |       0.00000000 |   0.00004518 |        0.00000753 |        0.00001169 |        0.00000483 |        0.00000566 
ML_BSSN         | select boundary conditions              |          0.00018200 |       0.00000000 |   0.00018245 |        0.00018245 |        0.00000000 |        0.00018245 |        0.00018245 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.75811500 |       1.70800000 |   1.75808125 |        1.75808125 |        0.00000000 |        1.75808125 |        1.75808125 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02503900 |       0.02800000 |   0.02503878 |        0.02503878 |        0.00000000 |        0.02503878 |        0.02503878 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.95760900 |       0.92800000 |   0.95759189 |        0.95759189 |        0.00000000 |        0.95759189 |        0.95759189 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00014100 |       0.00000000 |   0.00014087 |        0.00014087 |        0.00000000 |        0.00014087 |        0.00014087 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04539600 |       0.04400000 |   0.04539636 |        0.04539636 |        0.00000000 |        0.04539636 |        0.04539636 
ADMConstraints  | Evaluate ADM constraints                |          3.02961200 |       2.95200000 |   3.02956192 |        3.02956192 |        0.00000000 |        3.02956192 |        3.02956192 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00009000 |       0.00000000 |   0.00009018 |        0.00009018 |        0.00000000 |        0.00009018 |        0.00009018 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10520400 |       0.10000000 |   0.10520477 |        0.10520477 |        0.00000000 |        0.10520477 |        0.10520477 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00017000 |       0.00000000 |   0.00016977 |        0.00016977 |        0.00000000 |        0.00016977 |        0.00016977 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.77098200 |       4.65600000 |   4.77089819 |        4.77089819 |        0.00000000 |        4.77089819 |        4.77089819 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00018000 |       0.00000000 |   0.00018005 |        0.00018005 |        0.00000000 |        0.00018005 |        0.00018005 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.14370600 |      10.85600000 |  11.14350518 |       11.04001252 |        0.05185003 |       11.01937332 |       11.06564299 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006800 |       0.00000000 |   0.00006806 |        0.00006806 |        0.00000000 |        0.00006806 |        0.00006806 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006800 |       0.00000000 |   0.00006806 |        0.00006806 |        0.00000000 |        0.00006806 |        0.00006806 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005657 |        0.00005657 |        0.00000000 |        0.00005657 |        0.00005657 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005657 |        0.00005657 |        0.00000000 |        0.00005657 |        0.00005657 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002951 |        0.00002951 |        0.00000000 |        0.00002951 |        0.00002951 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001846 |        0.00001846 |        0.00000000 |        0.00001846 |        0.00001846 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003714 |        0.00003714 |        0.00000000 |        0.00003714 |        0.00003714 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008500 |       0.00000000 |   0.00008511 |        0.00008511 |        0.00000000 |        0.00008511 |        0.00008511 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        429.95752700 |      60.33200000 | 429.95033926 |      429.95033926 |        0.00000000 |      429.95033926 |      429.95033926 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002900 |       0.01600000 |   0.00000221 |        0.00000221 |        0.00000000 |        0.00000221 |        0.00000221 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002600 |       0.00000000 |   0.00002592 |        0.00002592 |        0.00000000 |        0.00002592 |        0.00002592 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001032 |        0.00001032 |        0.00000000 |        0.00001032 |        0.00001032 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000230 |        0.00000230 |        0.00000000 |        0.00000230 |        0.00000230 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000202 |        0.00000202 |        0.00000000 |        0.00000202 |        0.00000202 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000398 |        0.00000398 |        0.00000000 |        0.00000398 |        0.00000398 
CarpetReduce    | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002540 |        0.00002540 |        0.00000000 |        0.00002540 |        0.00002540 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000303 |        0.00000303 |        0.00000000 |        0.00000303 |        0.00000303 
CarpetIOASCII   | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002762 |        0.00002762 |        0.00000000 |        0.00002762 |        0.00002762 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000329 |        0.00000329 |        0.00000000 |        0.00000329 |        0.00000329 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000074 |        0.00000074 |        0.00000000 |        0.00000074 |        0.00000074 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002923 |        0.00002923 |        0.00000000 |        0.00002923 |        0.00002923 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000372 |        0.00000372 |        0.00000000 |        0.00000372 |        0.00000372 
Slab            | Create MPI datatypes for complex variabl|          0.00000600 |       0.00000000 |   0.00000557 |        0.00000557 |        0.00000000 |        0.00000557 |        0.00000557 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000209 |        0.00000209 |        0.00000000 |        0.00000209 |        0.00000209 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000374 |        0.00000374 |        0.00000000 |        0.00000374 |        0.00000374 
Vectors         | Print startup message                   |          0.00001400 |       0.00000000 |   0.00001457 |        0.00001457 |        0.00000000 |        0.00001457 |        0.00001457 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10032500 |       0.01600000 |   0.00017120 |        0.00017120 |        0.00000000 |        0.00017120 |        0.00017120 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005265 |        0.00005265 |        0.00000000 |        0.00005265 |        0.00005265 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009883 |        0.00009883 |        0.00000000 |        0.00009883 |        0.00009883 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001731 |        0.00001731 |        0.00000000 |        0.00001731 |        0.00001731 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005300 |       0.00000000 |   0.00005367 |        0.00005367 |        0.00000000 |        0.00005367 |        0.00005367 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001148 |        0.00001148 |        0.00000000 |        0.00001148 |        0.00001148 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000887 |        0.00000887 |        0.00000000 |        0.00000887 |        0.00000887 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00028500 |       0.00000000 |   0.00028420 |        0.00028420 |        0.00000000 |        0.00028420 |        0.00028420 
ManyBH          | Read in the pars and solve, work out coe|          1.94559400 |       2.42800000 |   1.94556021 |        1.94556021 |        0.00000000 |        1.94556021 |        1.94556021 
MoL             | Set up the MoL bookkeeping index arrays |          0.00008300 |       0.00000000 |   0.00008193 |        0.00008193 |        0.00000000 |        0.00008193 |        0.00008193 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003426 |        0.00003426 |        0.00000000 |        0.00003426 |        0.00003426 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009401 |        0.00009401 |        0.00000000 |        0.00009401 |        0.00009401 
ML_BSSN         | Register Variables for MoL              |          0.00022100 |       0.00000000 |   0.00022097 |        0.00022097 |        0.00000000 |        0.00022097 |        0.00022097 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013115 |        0.00013115 |        0.00000000 |        0.00013115 |        0.00013115 
Slab            | Initialise timers                       |          0.00003200 |       0.00000000 |   0.00003241 |        0.00003241 |        0.00000000 |        0.00003241 |        0.00003241 
CartGrid3D      | Register symmetry boundaries            |          0.00004100 |       0.00000000 |   0.00004025 |        0.00004025 |        0.00000000 |        0.00004025 |        0.00004025 
ML_BSSN         | register symmetries                     |          0.00016000 |       0.00000000 |   0.00015915 |        0.00015915 |        0.00000000 |        0.00015915 |        0.00015915 
SymBase         | Print symmetry boundary face description|          0.00001400 |       0.00000000 |   0.00001372 |        0.00001372 |        0.00000000 |        0.00001372 |        0.00001372 
MoL             | Report how many of each type of variable|          0.00009400 |       0.00000000 |   0.00009424 |        0.00009424 |        0.00000000 |        0.00009424 |        0.00009424 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.94702400 |       2.42800000 |   1.94698931 |        1.94698931 |        0.00000000 |        1.94698931 |        1.94698931 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004100 |       0.00000000 |   0.00004092 |        0.00004092 |        0.00000000 |        0.00004092 |        0.00004092 
ADMConstraints  | Check that we can deal with this metric_|          0.00007800 |       0.00000000 |   0.00007737 |        0.00007737 |        0.00000000 |        0.00007737 |        0.00007737 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000975 |        0.00000975 |        0.00000000 |        0.00000975 |        0.00000975 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005198 |        0.00005198 |        0.00000000 |        0.00005198 |        0.00005198 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001859 |        0.00001859 |        0.00000000 |        0.00001859 |        0.00001859 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001439 |        0.00001439 |        0.00000000 |        0.00001439 |        0.00001439 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001065 |        0.00001065 |        0.00000000 |        0.00001065 |        0.00001065 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012963 |        0.00012963 |        0.00000000 |        0.00012963 |        0.00012963 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003116 |        0.00003116 |        0.00000000 |        0.00003116 |        0.00003116 
Vectors         | Run correctness tests.                  |          0.00004500 |       0.00000000 |   0.00004522 |        0.00004522 |        0.00000000 |        0.00004522 |        0.00004522 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042900 |       0.00000000 |   0.00042967 |        0.00042967 |        0.00000000 |        0.00042967 |        0.00042967 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008200 |       0.00000000 |   0.00008263 |        0.00008263 |        0.00000000 |        0.00008263 |        0.00008263 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004495 |        0.00004495 |        0.00000000 |        0.00004495 |        0.00004495 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004356 |        0.00004356 |        0.00000000 |        0.00004356 |        0.00004356 
ADMMacros       | Initialize the local_spatial_order      |          0.00006500 |       0.00000000 |   0.00006506 |        0.00006506 |        0.00000000 |        0.00006506 |        0.00006506 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00010400 |       0.00000000 |   0.00010451 |        0.00010451 |        0.00000000 |        0.00010451 |        0.00010451 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10160300 |       0.10400000 |   0.10158419 |        0.10158419 |        0.00000000 |        0.10158419 |        0.10158419 
CarpetReduce    | Allocate the weight function            |          0.00004500 |       0.00000000 |   0.00004469 |        0.00004469 |        0.00000000 |        0.00004469 |        0.00004469 
CarpetReduce    | Initialise the weight function          |          0.01791600 |       0.00800000 |   0.01791610 |        0.01791610 |        0.00000000 |        0.01791610 |        0.01791610 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00450200 |       0.00400000 |   0.00450263 |        0.00450263 |        0.00000000 |        0.00450263 |        0.00450263 
CarpetReduce    | Set up the weight function for the restr|          0.00005900 |       0.00000000 |   0.00005859 |        0.00005859 |        0.00000000 |        0.00005859 |        0.00005859 
CarpetReduce    | Set the weight function                 |          0.07796700 |       0.07200000 |   0.07796728 |        0.07796728 |        0.00000000 |        0.07796728 |        0.07796728 
CarpetReduce    | Test the weight function                |          0.01496300 |       0.01200000 |   0.01496358 |        0.01496358 |        0.00000000 |        0.01496358 |        0.01496358 
ML_BSSN         | check boundaries treatment              |          0.00020600 |       0.00000000 |   0.00020546 |        0.00020546 |        0.00000000 |        0.00020546 |        0.00020546 
SymBase         | Check whether the driver set up the grid|          0.00006000 |       0.00000000 |   0.00006020 |        0.00006020 |        0.00000000 |        0.00006020 |        0.00006020 
Time            | Initialise Time variables               |          0.00002800 |       0.00000000 |   0.00002741 |        0.00002741 |        0.00000000 |        0.00002741 |        0.00002741 
Time            | Set timestep based on Courant condition |          0.00003700 |       0.00000000 |   0.00003661 |        0.00003661 |        0.00000000 |        0.00003661 |        0.00003661 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.21772500 |       0.20000000 |   0.21770746 |        0.21770746 |        0.00000000 |        0.21770746 |        0.21770746 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006300 |       0.00000000 |   0.00006232 |        0.00006232 |        0.00000000 |        0.00006232 |        0.00006232 
ManyBH          | Setup ManyBH initial data               |        410.65040100 |      43.34000000 | 410.64354934 |      410.64354934 |        0.00000000 |      410.64354934 |      410.64354934 
ADMBase         | Set the lapse to 1 at all points        |          0.01235800 |       0.01200000 |   0.01235812 |        0.01235812 |        0.00000000 |        0.01235812 |        0.01235812 
ADMBase         | Set the shift to 0 at all points        |          0.04410100 |       0.04400000 |   0.04410102 |        0.04410102 |        0.00000000 |        0.04410102 |        0.04410102 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01225100 |       0.01200000 |   0.01225125 |        0.01225125 |        0.00000000 |        0.01225125 |        0.01225125 
ADMBase         | Set the dtshift to 0 at all points      |          0.04412500 |       0.04000000 |   0.04412503 |        0.04412503 |        0.00000000 |        0.04412503 |        0.04412503 
CarpetIOASCII   | Initialisation routine                  |          0.00005000 |       0.00000000 |   0.00004924 |        0.00004924 |        0.00000000 |        0.00004924 |        0.00004924 
CarpetIOBasic   | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002297 |        0.00002297 |        0.00000000 |        0.00002297 |        0.00002297 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002541 |        0.00002541 |        0.00000000 |        0.00002541 |        0.00002541 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002074 |        0.00002074 |        0.00000000 |        0.00002074 |        0.00002074 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.13101300 |       1.09600000 |   1.13097792 |        1.13097792 |        0.00000000 |        1.13097792 |        1.13097792 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03472300 |       0.03600000 |   0.03472330 |        0.03472330 |        0.00000000 |        0.03472330 |        0.03472330 
MoL             | Initialise the step size control        |          0.00004900 |       0.00000000 |   0.00004950 |        0.00004950 |        0.00000000 |        0.00004950 |        0.00004950 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.79032300 |       1.73600000 |   1.79030827 |        1.79030827 |        0.00000000 |        1.79030827 |        1.79030827 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04554100 |       0.04400000 |   0.04554118 |        0.04554118 |        0.00000000 |        0.04554118 |        0.04554118 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        413.76506600 |      46.36000000 | 413.75816561 |      413.75816561 |        0.00000000 |      413.75816561 |      413.75816561 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32655900 |       0.31600000 |   0.32653993 |        0.32653993 |        0.00000000 |        0.32653993 |        0.32653993 
CarpetIOHDF5    | Close all filereader input files        |          0.00005800 |       0.00400000 |   0.00005828 |        0.00005828 |        0.00000000 |        0.00005828 |        0.00005828 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017900 |       0.00000000 |   0.00017929 |        0.00017929 |        0.00000000 |        0.00017929 |        0.00017929 
Boundary        | Apply all requested local physical bound|          0.12386900 |       0.12000000 |   0.12387024 |        0.02064504 |        0.05179488 |        0.00003013 |        0.04627188 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00027600 |       0.00000000 |   0.00027577 |        0.00004596 |        0.00004345 |        0.00002439 |        0.00005147 
Boundary        | Unselect all grid variables for boundary|          0.00004500 |       0.00000000 |   0.00004518 |        0.00000753 |        0.00001169 |        0.00000483 |        0.00000566 
ML_BSSN         | select boundary conditions              |          0.00018200 |       0.00000000 |   0.00018245 |        0.00018245 |        0.00000000 |        0.00018245 |        0.00018245 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.75811500 |       1.70800000 |   1.75808125 |        1.75808125 |        0.00000000 |        1.75808125 |        1.75808125 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02503900 |       0.02800000 |   0.02503878 |        0.02503878 |        0.00000000 |        0.02503878 |        0.02503878 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.95760900 |       0.92800000 |   0.95759189 |        0.95759189 |        0.00000000 |        0.95759189 |        0.95759189 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00014100 |       0.00000000 |   0.00014087 |        0.00014087 |        0.00000000 |        0.00014087 |        0.00014087 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04539600 |       0.04400000 |   0.04539636 |        0.04539636 |        0.00000000 |        0.04539636 |        0.04539636 
ADMConstraints  | Evaluate ADM constraints                |          3.02961200 |       2.95200000 |   3.02956192 |        3.02956192 |        0.00000000 |        3.02956192 |        3.02956192 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00009000 |       0.00000000 |   0.00009018 |        0.00009018 |        0.00000000 |        0.00009018 |        0.00009018 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10520400 |       0.10000000 |   0.10520477 |        0.10520477 |        0.00000000 |        0.10520477 |        0.10520477 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00017000 |       0.00000000 |   0.00016977 |        0.00016977 |        0.00000000 |        0.00016977 |        0.00016977 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.77098200 |       4.65600000 |   4.77089819 |        4.77089819 |        0.00000000 |        4.77089819 |        4.77089819 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00018000 |       0.00000000 |   0.00018005 |        0.00018005 |        0.00000000 |        0.00018005 |        0.00018005 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.14370600 |      10.85600000 |  11.14350518 |       11.04001252 |        0.05185003 |       11.01937332 |       11.06564299 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006800 |       0.00000000 |   0.00006806 |        0.00006806 |        0.00000000 |        0.00006806 |        0.00006806 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006800 |       0.00000000 |   0.00006806 |        0.00006806 |        0.00000000 |        0.00006806 |        0.00006806 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005657 |        0.00005657 |        0.00000000 |        0.00005657 |        0.00005657 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005657 |        0.00005657 |        0.00000000 |        0.00005657 |        0.00005657 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002951 |        0.00002951 |        0.00000000 |        0.00002951 |        0.00002951 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001846 |        0.00001846 |        0.00000000 |        0.00001846 |        0.00001846 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003714 |        0.00003714 |        0.00000000 |        0.00003714 |        0.00003714 
TimerReport     | Print the timer report                  |          0.00527600 |       0.00000000 |   0.00527555 |        0.00527555 |        0.00000000 |        0.00527555 |        0.00527555 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00536100 |       0.00000000 |   0.00536066 |        0.00536066 |        0.00000000 |        0.00536066 |        0.00536066 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005600 |       0.00000000 |   0.00005573 |        0.00005573 |        0.00000000 |        0.00005573 |        0.00005573 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003555 |        0.00003555 |        0.00000000 |        0.00003555 |        0.00003555 
MoL             | Free the MoL bookkeeping index arrays   |          0.00005400 |       0.00000000 |   0.00005463 |        0.00005463 |        0.00000000 |        0.00005463 |        0.00005463 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014500 |       0.00000000 |   0.00014591 |        0.00014591 |        0.00000000 |        0.00014591 |        0.00014591 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        436.65304900 |      66.36400000 | 436.64576354 |      218.32288177 |      299.28642056 |        6.69542427 |        6.69542427 
==================================================================================================================================================================================================

********************************************************************************
