Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.02000000 |   0.00000178 |        0.00000178 |        0.00000000 |        0.00000178 |        0.00000178 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002500 |       0.00000000 |   0.00002469 |        0.00002469 |        0.00000000 |        0.00002469 |        0.00002469 
Timers          | Prepare hierarchical timers             |          0.00001000 |       0.00000000 |   0.00000973 |        0.00000973 |        0.00000000 |        0.00000973 |        0.00000973 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000265 |        0.00000265 |        0.00000000 |        0.00000265 |        0.00000265 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000378 |        0.00000378 |        0.00000000 |        0.00000378 |        0.00000378 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002333 |        0.00002333 |        0.00000000 |        0.00002333 |        0.00002333 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000289 |        0.00000289 |        0.00000000 |        0.00000289 |        0.00000289 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000199 |        0.00000199 |        0.00000000 |        0.00000199 |        0.00000199 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000112 |        0.00000112 |        0.00000000 |        0.00000112 |        0.00000112 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000356 |        0.00000356 |        0.00000000 |        0.00000356 |        0.00000356 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000068 |        0.00000068 |        0.00000000 |        0.00000068 |        0.00000068 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000165 |        0.00000165 |        0.00000000 |        0.00000165 |        0.00000165 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000308 |        0.00000308 |        0.00000000 |        0.00000308 |        0.00000308 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000392 |        0.00000392 |        0.00000000 |        0.00000392 |        0.00000392 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000473 |        0.00000473 |        0.00000000 |        0.00000473 |        0.00000473 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000114 |        0.00000114 |        0.00000000 |        0.00000114 |        0.00000114 
CarpetIOASCII   | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002792 |        0.00002792 |        0.00000000 |        0.00002792 |        0.00002792 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10024700 |       0.02000000 |   0.00012315 |        0.00012315 |        0.00000000 |        0.00012315 |        0.00012315 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005257 |        0.00005257 |        0.00000000 |        0.00005257 |        0.00005257 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009500 |       0.00000000 |   0.00009575 |        0.00009575 |        0.00000000 |        0.00009575 |        0.00009575 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001668 |        0.00001668 |        0.00000000 |        0.00001668 |        0.00001668 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005364 |        0.00005364 |        0.00000000 |        0.00005364 |        0.00005364 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001087 |        0.00001087 |        0.00000000 |        0.00001087 |        0.00001087 
CoordGauge      | Identify the slicing for the next iterat|          0.00001200 |       0.00000000 |   0.00001187 |        0.00001187 |        0.00000000 |        0.00001187 |        0.00001187 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023600 |       0.00000000 |   0.00023548 |        0.00023548 |        0.00000000 |        0.00023548 |        0.00023548 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004300 |       0.00000000 |   0.00004342 |        0.00004342 |        0.00000000 |        0.00004342 |        0.00004342 
MoL             | Set the flag so it is ok to register wit|          0.00003100 |       0.00000000 |   0.00003060 |        0.00003060 |        0.00000000 |        0.00003060 |        0.00003060 
TmunuBase       | Set the stress_energy_state variable    |          0.00008400 |       0.00000000 |   0.00008478 |        0.00008478 |        0.00000000 |        0.00008478 |        0.00008478 
ML_BSSN         | Register Variables for MoL              |          0.00017100 |       0.00000000 |   0.00017087 |        0.00017087 |        0.00000000 |        0.00017087 |        0.00017087 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012300 |       0.00000000 |   0.00012347 |        0.00012347 |        0.00000000 |        0.00012347 |        0.00012347 
Slab            | Initialise timers                       |          0.00003000 |       0.00000000 |   0.00002982 |        0.00002982 |        0.00000000 |        0.00002982 |        0.00002982 
CartGrid3D      | Register symmetry boundaries            |          0.00003500 |       0.00000000 |   0.00003492 |        0.00003492 |        0.00000000 |        0.00003492 |        0.00003492 
ML_BSSN         | register symmetries                     |          0.00014800 |       0.00000000 |   0.00014766 |        0.00014766 |        0.00000000 |        0.00014766 |        0.00014766 
SymBase         | Print symmetry boundary face description|          0.00001000 |       0.00000000 |   0.00001077 |        0.00001077 |        0.00000000 |        0.00001077 |        0.00001077 
MoL             | Report how many of each type of variable|          0.00004900 |       0.00000000 |   0.00004915 |        0.00004915 |        0.00000000 |        0.00004915 |        0.00004915 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00120100 |       0.00000000 |   0.00120234 |        0.00120234 |        0.00000000 |        0.00120234 |        0.00120234 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003669 |        0.00003669 |        0.00000000 |        0.00003669 |        0.00003669 
ADMConstraints  | Check that we can deal with this metric_|          0.00007400 |       0.00000000 |   0.00007368 |        0.00007368 |        0.00000000 |        0.00007368 |        0.00007368 
Boundary        | Check dimension of grid variables       |          0.00000800 |       0.00000000 |   0.00000820 |        0.00000820 |        0.00000000 |        0.00000820 |        0.00000820 
Carpet          | Parameter checking routine              |          0.00004600 |       0.00000000 |   0.00004552 |        0.00004552 |        0.00000000 |        0.00004552 |        0.00004552 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001559 |        0.00001559 |        0.00000000 |        0.00001559 |        0.00001559 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001300 |       0.00000000 |   0.00001372 |        0.00001372 |        0.00000000 |        0.00001372 |        0.00001372 
Fortran         | Test whether Fortran parameters work cor|          0.00000800 |       0.00000000 |   0.00000838 |        0.00000838 |        0.00000000 |        0.00000838 |        0.00000838 
ML_BSSN_Helper  | Check parameters                        |          0.00012400 |       0.00000000 |   0.00012494 |        0.00012494 |        0.00000000 |        0.00012494 |        0.00012494 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003115 |        0.00003115 |        0.00000000 |        0.00003115 |        0.00003115 
TwoPunctures    | Check parameters and thorn needs        |          0.00004700 |       0.00000000 |   0.00004667 |        0.00004667 |        0.00000000 |        0.00004667 |        0.00004667 
Vectors         | Run correctness tests.                  |          0.00003900 |       0.00000000 |   0.00003892 |        0.00003892 |        0.00000000 |        0.00003892 |        0.00003892 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044200 |       0.00000000 |   0.00044345 |        0.00044345 |        0.00000000 |        0.00044345 |        0.00044345 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007205 |        0.00007205 |        0.00000000 |        0.00007205 |        0.00007205 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004445 |        0.00004445 |        0.00000000 |        0.00004445 |        0.00004445 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004200 |       0.00000000 |   0.00004146 |        0.00004146 |        0.00000000 |        0.00004146 |        0.00004146 
ADMMacros       | Initialize the local_spatial_order      |          0.00003300 |       0.00000000 |   0.00003346 |        0.00003346 |        0.00000000 |        0.00003346 |        0.00003346 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008200 |       0.00000000 |   0.00008144 |        0.00008144 |        0.00000000 |        0.00008144 |        0.00008144 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166600 |       0.00000000 |   0.00166632 |        0.00166632 |        0.00000000 |        0.00166632 |        0.00166632 
CarpetReduce    | Allocate the weight function            |          0.00002700 |       0.00000000 |   0.00002729 |        0.00002729 |        0.00000000 |        0.00002729 |        0.00002729 
CarpetReduce    | Initialise the weight function          |          0.00036200 |       0.00000000 |   0.00036202 |        0.00036202 |        0.00000000 |        0.00036202 |        0.00036202 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022600 |       0.00400000 |   0.00022543 |        0.00022543 |        0.00000000 |        0.00022543 |        0.00022543 
CarpetReduce    | Set up the weight function for the restr|          0.00005300 |       0.00000000 |   0.00005334 |        0.00005334 |        0.00000000 |        0.00005334 |        0.00005334 
CarpetReduce    | Set the weight function                 |          0.00089000 |       0.00000000 |   0.00088989 |        0.00088989 |        0.00000000 |        0.00088989 |        0.00088989 
CarpetReduce    | Test the weight function                |          0.00035000 |       0.00000000 |   0.00034973 |        0.00034973 |        0.00000000 |        0.00034973 |        0.00034973 
ML_BSSN         | check boundaries treatment              |          0.00015100 |       0.00000000 |   0.00015171 |        0.00015171 |        0.00000000 |        0.00015171 |        0.00015171 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004145 |        0.00004145 |        0.00000000 |        0.00004145 |        0.00004145 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002393 |        0.00002393 |        0.00000000 |        0.00002393 |        0.00002393 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002022 |        0.00002022 |        0.00000000 |        0.00002022 |        0.00002022 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00408400 |       0.00400000 |   0.00408418 |        0.00408418 |        0.00000000 |        0.00408418 |        0.00408418 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005619 |        0.00005619 |        0.00000000 |        0.00005619 |        0.00005619 
TwoPunctures    | Create puncture black hole initial data |        867.56976200 |     867.45200000 | 867.55494806 |      867.55494806 |        0.00000000 |      867.55494806 |      867.55494806 
TwoPunctures    | Output TwoPunctures metadata            |          0.00027900 |       0.00000000 |   0.00027859 |        0.00027859 |        0.00000000 |        0.00027859 |        0.00027859 
ADMBase         | Set the lapse to 1 at all points        |          0.00029800 |       0.00000000 |   0.00029804 |        0.00029804 |        0.00000000 |        0.00029804 |        0.00029804 
ADMBase         | Set the shift to 0 at all points        |          0.00097000 |       0.00400000 |   0.00097021 |        0.00097021 |        0.00000000 |        0.00097021 |        0.00097021 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024700 |       0.00000000 |   0.00024675 |        0.00024675 |        0.00000000 |        0.00024675 |        0.00024675 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095000 |       0.00000000 |   0.00095034 |        0.00095034 |        0.00000000 |        0.00095034 |        0.00095034 
CarpetIOASCII   | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002607 |        0.00002607 |        0.00000000 |        0.00002607 |        0.00002607 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002033 |        0.00002033 |        0.00000000 |        0.00002033 |        0.00002033 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001960 |        0.00001960 |        0.00000000 |        0.00001960 |        0.00001960 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01909000 |       0.02000000 |   0.01909023 |        0.01909023 |        0.00000000 |        0.01909023 |        0.01909023 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00192000 |       0.00000000 |   0.00192017 |        0.00192017 |        0.00000000 |        0.00192017 |        0.00192017 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003494 |        0.00003494 |        0.00000000 |        0.00003494 |        0.00003494 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01567200 |       0.01600000 |   0.01567210 |        0.01567210 |        0.00000000 |        0.01567210 |        0.01567210 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134200 |       0.00400000 |   0.00134162 |        0.00134162 |        0.00000000 |        0.00134162 |        0.00134162 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        867.61068900 |     867.49600000 | 867.59587326 |      867.59587326 |        0.00000000 |      867.59587326 |      867.59587326 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00255200 |       0.00000000 |   0.00255244 |        0.00255244 |        0.00000000 |        0.00255244 |        0.00255244 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017900 |       0.00000000 |   0.00017866 |        0.00017866 |        0.00000000 |        0.00017866 |        0.00017866 
Boundary        | Apply all requested local physical bound|          0.00405100 |       0.00800000 |   0.00405198 |        0.00067533 |        0.00158373 |        0.00003096 |        0.00146135 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018900 |       0.00000000 |   0.00018876 |        0.00003146 |        0.00001885 |        0.00002369 |        0.00003383 
Boundary        | Unselect all grid variables for boundary|          0.00003200 |       0.00000000 |   0.00003282 |        0.00000547 |        0.00000564 |        0.00000416 |        0.00000442 
ML_BSSN         | select boundary conditions              |          0.00015600 |       0.00000000 |   0.00015670 |        0.00015670 |        0.00000000 |        0.00015670 |        0.00015670 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01453300 |       0.01200000 |   0.01453261 |        0.01453261 |        0.00000000 |        0.01453261 |        0.01453261 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00072500 |       0.00400000 |   0.00072580 |        0.00072580 |        0.00000000 |        0.00072580 |        0.00072580 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00977600 |       0.00800000 |   0.00977551 |        0.00977551 |        0.00000000 |        0.00977551 |        0.00977551 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011500 |       0.00000000 |   0.00011553 |        0.00011553 |        0.00000000 |        0.00011553 |        0.00011553 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00117500 |       0.00000000 |   0.00117451 |        0.00117451 |        0.00000000 |        0.00117451 |        0.00117451 
ADMConstraints  | Evaluate ADM constraints                |          0.02844800 |       0.02800000 |   0.02844826 |        0.02844826 |        0.00000000 |        0.02844826 |        0.02844826 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006000 |       0.00000000 |   0.00006038 |        0.00006038 |        0.00000000 |        0.00006038 |        0.00006038 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00129600 |       0.00000000 |   0.00129584 |        0.00129584 |        0.00000000 |        0.00129584 |        0.00129584 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013700 |       0.00000000 |   0.00013655 |        0.00013655 |        0.00000000 |        0.00013655 |        0.00013655 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04335800 |       0.04400000 |   0.04335825 |        0.04335825 |        0.00000000 |        0.04335825 |        0.04335825 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014200 |       0.00000000 |   0.00014248 |        0.00014248 |        0.00000000 |        0.00014248 |        0.00014248 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10692400 |       0.10400000 |   0.10692710 |        0.10336579 |        0.00160821 |        0.10271235 |        0.10415314 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00000000 |   0.00003249 |        0.00003249 |        0.00000000 |        0.00003249 |        0.00003249 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001913 |        0.00001913 |        0.00000000 |        0.00001913 |        0.00001913 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003694 |        0.00003694 |        0.00000000 |        0.00003694 |        0.00003694 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008900 |       0.00000000 |   0.00008856 |        0.00008856 |        0.00000000 |        0.00008856 |        0.00008856 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        867.77356500 |     867.62000000 | 867.75875185 |      867.75875185 |        0.00000000 |      867.75875185 |      867.75875185 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.02000000 |   0.00000178 |        0.00000178 |        0.00000000 |        0.00000178 |        0.00000178 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002500 |       0.00000000 |   0.00002469 |        0.00002469 |        0.00000000 |        0.00002469 |        0.00002469 
Timers          | Prepare hierarchical timers             |          0.00001000 |       0.00000000 |   0.00000973 |        0.00000973 |        0.00000000 |        0.00000973 |        0.00000973 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000265 |        0.00000265 |        0.00000000 |        0.00000265 |        0.00000265 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000378 |        0.00000378 |        0.00000000 |        0.00000378 |        0.00000378 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002333 |        0.00002333 |        0.00000000 |        0.00002333 |        0.00002333 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000289 |        0.00000289 |        0.00000000 |        0.00000289 |        0.00000289 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000199 |        0.00000199 |        0.00000000 |        0.00000199 |        0.00000199 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000112 |        0.00000112 |        0.00000000 |        0.00000112 |        0.00000112 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000356 |        0.00000356 |        0.00000000 |        0.00000356 |        0.00000356 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000068 |        0.00000068 |        0.00000000 |        0.00000068 |        0.00000068 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000165 |        0.00000165 |        0.00000000 |        0.00000165 |        0.00000165 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000308 |        0.00000308 |        0.00000000 |        0.00000308 |        0.00000308 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000392 |        0.00000392 |        0.00000000 |        0.00000392 |        0.00000392 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000473 |        0.00000473 |        0.00000000 |        0.00000473 |        0.00000473 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000114 |        0.00000114 |        0.00000000 |        0.00000114 |        0.00000114 
CarpetIOASCII   | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002792 |        0.00002792 |        0.00000000 |        0.00002792 |        0.00002792 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10024700 |       0.02000000 |   0.00012315 |        0.00012315 |        0.00000000 |        0.00012315 |        0.00012315 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005257 |        0.00005257 |        0.00000000 |        0.00005257 |        0.00005257 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009500 |       0.00000000 |   0.00009575 |        0.00009575 |        0.00000000 |        0.00009575 |        0.00009575 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001668 |        0.00001668 |        0.00000000 |        0.00001668 |        0.00001668 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005364 |        0.00005364 |        0.00000000 |        0.00005364 |        0.00005364 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001087 |        0.00001087 |        0.00000000 |        0.00001087 |        0.00001087 
CoordGauge      | Identify the slicing for the next iterat|          0.00001200 |       0.00000000 |   0.00001187 |        0.00001187 |        0.00000000 |        0.00001187 |        0.00001187 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023600 |       0.00000000 |   0.00023548 |        0.00023548 |        0.00000000 |        0.00023548 |        0.00023548 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004300 |       0.00000000 |   0.00004342 |        0.00004342 |        0.00000000 |        0.00004342 |        0.00004342 
MoL             | Set the flag so it is ok to register wit|          0.00003100 |       0.00000000 |   0.00003060 |        0.00003060 |        0.00000000 |        0.00003060 |        0.00003060 
TmunuBase       | Set the stress_energy_state variable    |          0.00008400 |       0.00000000 |   0.00008478 |        0.00008478 |        0.00000000 |        0.00008478 |        0.00008478 
ML_BSSN         | Register Variables for MoL              |          0.00017100 |       0.00000000 |   0.00017087 |        0.00017087 |        0.00000000 |        0.00017087 |        0.00017087 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012300 |       0.00000000 |   0.00012347 |        0.00012347 |        0.00000000 |        0.00012347 |        0.00012347 
Slab            | Initialise timers                       |          0.00003000 |       0.00000000 |   0.00002982 |        0.00002982 |        0.00000000 |        0.00002982 |        0.00002982 
CartGrid3D      | Register symmetry boundaries            |          0.00003500 |       0.00000000 |   0.00003492 |        0.00003492 |        0.00000000 |        0.00003492 |        0.00003492 
ML_BSSN         | register symmetries                     |          0.00014800 |       0.00000000 |   0.00014766 |        0.00014766 |        0.00000000 |        0.00014766 |        0.00014766 
SymBase         | Print symmetry boundary face description|          0.00001000 |       0.00000000 |   0.00001077 |        0.00001077 |        0.00000000 |        0.00001077 |        0.00001077 
MoL             | Report how many of each type of variable|          0.00004900 |       0.00000000 |   0.00004915 |        0.00004915 |        0.00000000 |        0.00004915 |        0.00004915 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00120100 |       0.00000000 |   0.00120234 |        0.00120234 |        0.00000000 |        0.00120234 |        0.00120234 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003669 |        0.00003669 |        0.00000000 |        0.00003669 |        0.00003669 
ADMConstraints  | Check that we can deal with this metric_|          0.00007400 |       0.00000000 |   0.00007368 |        0.00007368 |        0.00000000 |        0.00007368 |        0.00007368 
Boundary        | Check dimension of grid variables       |          0.00000800 |       0.00000000 |   0.00000820 |        0.00000820 |        0.00000000 |        0.00000820 |        0.00000820 
Carpet          | Parameter checking routine              |          0.00004600 |       0.00000000 |   0.00004552 |        0.00004552 |        0.00000000 |        0.00004552 |        0.00004552 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001559 |        0.00001559 |        0.00000000 |        0.00001559 |        0.00001559 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001300 |       0.00000000 |   0.00001372 |        0.00001372 |        0.00000000 |        0.00001372 |        0.00001372 
Fortran         | Test whether Fortran parameters work cor|          0.00000800 |       0.00000000 |   0.00000838 |        0.00000838 |        0.00000000 |        0.00000838 |        0.00000838 
ML_BSSN_Helper  | Check parameters                        |          0.00012400 |       0.00000000 |   0.00012494 |        0.00012494 |        0.00000000 |        0.00012494 |        0.00012494 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003115 |        0.00003115 |        0.00000000 |        0.00003115 |        0.00003115 
TwoPunctures    | Check parameters and thorn needs        |          0.00004700 |       0.00000000 |   0.00004667 |        0.00004667 |        0.00000000 |        0.00004667 |        0.00004667 
Vectors         | Run correctness tests.                  |          0.00003900 |       0.00000000 |   0.00003892 |        0.00003892 |        0.00000000 |        0.00003892 |        0.00003892 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044200 |       0.00000000 |   0.00044345 |        0.00044345 |        0.00000000 |        0.00044345 |        0.00044345 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007205 |        0.00007205 |        0.00000000 |        0.00007205 |        0.00007205 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004445 |        0.00004445 |        0.00000000 |        0.00004445 |        0.00004445 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004200 |       0.00000000 |   0.00004146 |        0.00004146 |        0.00000000 |        0.00004146 |        0.00004146 
ADMMacros       | Initialize the local_spatial_order      |          0.00003300 |       0.00000000 |   0.00003346 |        0.00003346 |        0.00000000 |        0.00003346 |        0.00003346 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008200 |       0.00000000 |   0.00008144 |        0.00008144 |        0.00000000 |        0.00008144 |        0.00008144 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166600 |       0.00000000 |   0.00166632 |        0.00166632 |        0.00000000 |        0.00166632 |        0.00166632 
CarpetReduce    | Allocate the weight function            |          0.00002700 |       0.00000000 |   0.00002729 |        0.00002729 |        0.00000000 |        0.00002729 |        0.00002729 
CarpetReduce    | Initialise the weight function          |          0.00036200 |       0.00000000 |   0.00036202 |        0.00036202 |        0.00000000 |        0.00036202 |        0.00036202 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022600 |       0.00400000 |   0.00022543 |        0.00022543 |        0.00000000 |        0.00022543 |        0.00022543 
CarpetReduce    | Set up the weight function for the restr|          0.00005300 |       0.00000000 |   0.00005334 |        0.00005334 |        0.00000000 |        0.00005334 |        0.00005334 
CarpetReduce    | Set the weight function                 |          0.00089000 |       0.00000000 |   0.00088989 |        0.00088989 |        0.00000000 |        0.00088989 |        0.00088989 
CarpetReduce    | Test the weight function                |          0.00035000 |       0.00000000 |   0.00034973 |        0.00034973 |        0.00000000 |        0.00034973 |        0.00034973 
ML_BSSN         | check boundaries treatment              |          0.00015100 |       0.00000000 |   0.00015171 |        0.00015171 |        0.00000000 |        0.00015171 |        0.00015171 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004145 |        0.00004145 |        0.00000000 |        0.00004145 |        0.00004145 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002393 |        0.00002393 |        0.00000000 |        0.00002393 |        0.00002393 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002022 |        0.00002022 |        0.00000000 |        0.00002022 |        0.00002022 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00408400 |       0.00400000 |   0.00408418 |        0.00408418 |        0.00000000 |        0.00408418 |        0.00408418 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005619 |        0.00005619 |        0.00000000 |        0.00005619 |        0.00005619 
TwoPunctures    | Create puncture black hole initial data |        867.56976200 |     867.45200000 | 867.55494806 |      867.55494806 |        0.00000000 |      867.55494806 |      867.55494806 
TwoPunctures    | Output TwoPunctures metadata            |          0.00027900 |       0.00000000 |   0.00027859 |        0.00027859 |        0.00000000 |        0.00027859 |        0.00027859 
ADMBase         | Set the lapse to 1 at all points        |          0.00029800 |       0.00000000 |   0.00029804 |        0.00029804 |        0.00000000 |        0.00029804 |        0.00029804 
ADMBase         | Set the shift to 0 at all points        |          0.00097000 |       0.00400000 |   0.00097021 |        0.00097021 |        0.00000000 |        0.00097021 |        0.00097021 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024700 |       0.00000000 |   0.00024675 |        0.00024675 |        0.00000000 |        0.00024675 |        0.00024675 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095000 |       0.00000000 |   0.00095034 |        0.00095034 |        0.00000000 |        0.00095034 |        0.00095034 
CarpetIOASCII   | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002607 |        0.00002607 |        0.00000000 |        0.00002607 |        0.00002607 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002033 |        0.00002033 |        0.00000000 |        0.00002033 |        0.00002033 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001960 |        0.00001960 |        0.00000000 |        0.00001960 |        0.00001960 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01909000 |       0.02000000 |   0.01909023 |        0.01909023 |        0.00000000 |        0.01909023 |        0.01909023 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00192000 |       0.00000000 |   0.00192017 |        0.00192017 |        0.00000000 |        0.00192017 |        0.00192017 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003494 |        0.00003494 |        0.00000000 |        0.00003494 |        0.00003494 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01567200 |       0.01600000 |   0.01567210 |        0.01567210 |        0.00000000 |        0.01567210 |        0.01567210 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134200 |       0.00400000 |   0.00134162 |        0.00134162 |        0.00000000 |        0.00134162 |        0.00134162 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        867.61068900 |     867.49600000 | 867.59587326 |      867.59587326 |        0.00000000 |      867.59587326 |      867.59587326 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00255200 |       0.00000000 |   0.00255244 |        0.00255244 |        0.00000000 |        0.00255244 |        0.00255244 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017900 |       0.00000000 |   0.00017866 |        0.00017866 |        0.00000000 |        0.00017866 |        0.00017866 
Boundary        | Apply all requested local physical bound|          0.00405100 |       0.00800000 |   0.00405198 |        0.00067533 |        0.00158373 |        0.00003096 |        0.00146135 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018900 |       0.00000000 |   0.00018876 |        0.00003146 |        0.00001885 |        0.00002369 |        0.00003383 
Boundary        | Unselect all grid variables for boundary|          0.00003200 |       0.00000000 |   0.00003282 |        0.00000547 |        0.00000564 |        0.00000416 |        0.00000442 
ML_BSSN         | select boundary conditions              |          0.00015600 |       0.00000000 |   0.00015670 |        0.00015670 |        0.00000000 |        0.00015670 |        0.00015670 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01453300 |       0.01200000 |   0.01453261 |        0.01453261 |        0.00000000 |        0.01453261 |        0.01453261 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00072500 |       0.00400000 |   0.00072580 |        0.00072580 |        0.00000000 |        0.00072580 |        0.00072580 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00977600 |       0.00800000 |   0.00977551 |        0.00977551 |        0.00000000 |        0.00977551 |        0.00977551 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011500 |       0.00000000 |   0.00011553 |        0.00011553 |        0.00000000 |        0.00011553 |        0.00011553 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00117500 |       0.00000000 |   0.00117451 |        0.00117451 |        0.00000000 |        0.00117451 |        0.00117451 
ADMConstraints  | Evaluate ADM constraints                |          0.02844800 |       0.02800000 |   0.02844826 |        0.02844826 |        0.00000000 |        0.02844826 |        0.02844826 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006000 |       0.00000000 |   0.00006038 |        0.00006038 |        0.00000000 |        0.00006038 |        0.00006038 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00129600 |       0.00000000 |   0.00129584 |        0.00129584 |        0.00000000 |        0.00129584 |        0.00129584 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013700 |       0.00000000 |   0.00013655 |        0.00013655 |        0.00000000 |        0.00013655 |        0.00013655 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04335800 |       0.04400000 |   0.04335825 |        0.04335825 |        0.00000000 |        0.04335825 |        0.04335825 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014200 |       0.00000000 |   0.00014248 |        0.00014248 |        0.00000000 |        0.00014248 |        0.00014248 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10692400 |       0.10400000 |   0.10692710 |        0.10336579 |        0.00160821 |        0.10271235 |        0.10415314 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00000000 |   0.00003249 |        0.00003249 |        0.00000000 |        0.00003249 |        0.00003249 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001913 |        0.00001913 |        0.00000000 |        0.00001913 |        0.00001913 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003694 |        0.00003694 |        0.00000000 |        0.00003694 |        0.00003694 
TimerReport     | Print the timer report                  |          0.00471900 |       0.00800000 |   0.00471906 |        0.00471906 |        0.00000000 |        0.00471906 |        0.00471906 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00480800 |       0.00800000 |   0.00480762 |        0.00480762 |        0.00000000 |        0.00480762 |        0.00480762 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00004600 |       0.00000000 |   0.00004550 |        0.00004550 |        0.00000000 |        0.00004550 |        0.00004550 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004274 |        0.00004274 |        0.00000000 |        0.00004274 |        0.00004274 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00008900 |       0.00000000 |   0.00008824 |        0.00008824 |        0.00000000 |        0.00008824 |        0.00008824 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        867.87164000 |     867.71200000 | 867.85680915 |      433.92840458 |      613.52876088 |        0.09805730 |        0.09805730 
==================================================================================================================================================================================================

********************************************************************************
