Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02800000 |   0.00000144 |        0.00000144 |        0.00000000 |        0.00000144 |        0.00000144 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002339 |        0.00002339 |        0.00000000 |        0.00002339 |        0.00002339 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000870 |        0.00000870 |        0.00000000 |        0.00000870 |        0.00000870 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000199 |        0.00000199 |        0.00000000 |        0.00000199 |        0.00000199 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000337 |        0.00000337 |        0.00000000 |        0.00000337 |        0.00000337 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002403 |        0.00002403 |        0.00000000 |        0.00002403 |        0.00002403 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000092 |        0.00000092 |        0.00000000 |        0.00000092 |        0.00000092 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000283 |        0.00000283 |        0.00000000 |        0.00000283 |        0.00000283 
CarpetIOASCII   | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002572 |        0.00002572 |        0.00000000 |        0.00002572 |        0.00002572 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000105 |        0.00000105 |        0.00000000 |        0.00000105 |        0.00000105 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000316 |        0.00000316 |        0.00000000 |        0.00000316 |        0.00000316 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000159 |        0.00000159 |        0.00000000 |        0.00000159 |        0.00000159 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002930 |        0.00002930 |        0.00000000 |        0.00002930 |        0.00002930 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000363 |        0.00000363 |        0.00000000 |        0.00000363 |        0.00000363 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000440 |        0.00000440 |        0.00000000 |        0.00000440 |        0.00000440 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000156 |        0.00000156 |        0.00000000 |        0.00000156 |        0.00000156 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000376 |        0.00000376 |        0.00000000 |        0.00000376 |        0.00000376 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000183 |        0.00000183 |        0.00000000 |        0.00000183 |        0.00000183 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10029100 |       0.02800000 |   0.00014716 |        0.00014716 |        0.00000000 |        0.00014716 |        0.00014716 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005406 |        0.00005406 |        0.00000000 |        0.00005406 |        0.00005406 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010500 |       0.00000000 |   0.00010428 |        0.00010428 |        0.00000000 |        0.00010428 |        0.00010428 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001632 |        0.00001632 |        0.00000000 |        0.00001632 |        0.00001632 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005640 |        0.00005640 |        0.00000000 |        0.00005640 |        0.00005640 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001086 |        0.00001086 |        0.00000000 |        0.00001086 |        0.00001086 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000918 |        0.00000918 |        0.00000000 |        0.00000918 |        0.00000918 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024900 |       0.00000000 |   0.00024918 |        0.00024918 |        0.00000000 |        0.00024918 |        0.00024918 
ManyBH          | Read in the pars and solve, work out coe|          0.09873600 |       0.11600000 |   0.09877849 |        0.09877849 |        0.00000000 |        0.09877849 |        0.09877849 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009500 |       0.00000000 |   0.00009528 |        0.00009528 |        0.00000000 |        0.00009528 |        0.00009528 
MoL             | Set the flag so it is ok to register wit|          0.00006000 |       0.00000000 |   0.00005998 |        0.00005998 |        0.00000000 |        0.00005998 |        0.00005998 
TmunuBase       | Set the stress_energy_state variable    |          0.00017600 |       0.00000000 |   0.00017625 |        0.00017625 |        0.00000000 |        0.00017625 |        0.00017625 
ML_BSSN         | Register Variables for MoL              |          0.00033400 |       0.00400000 |   0.00033349 |        0.00033349 |        0.00000000 |        0.00033349 |        0.00033349 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023700 |       0.00000000 |   0.00023715 |        0.00023715 |        0.00000000 |        0.00023715 |        0.00023715 
Slab            | Initialise timers                       |          0.00005500 |       0.00000000 |   0.00005601 |        0.00005601 |        0.00000000 |        0.00005601 |        0.00005601 
CartGrid3D      | Register symmetry boundaries            |          0.00007300 |       0.00000000 |   0.00007315 |        0.00007315 |        0.00000000 |        0.00007315 |        0.00007315 
ML_BSSN         | register symmetries                     |          0.00029400 |       0.00000000 |   0.00029443 |        0.00029443 |        0.00000000 |        0.00029443 |        0.00029443 
SymBase         | Print symmetry boundary face description|          0.00002700 |       0.00000000 |   0.00002734 |        0.00002734 |        0.00000000 |        0.00002734 |        0.00002734 
MoL             | Report how many of each type of variable|          0.00011800 |       0.00000000 |   0.00011787 |        0.00011787 |        0.00000000 |        0.00011787 |        0.00011787 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.10070700 |       0.12000000 |   0.10074973 |        0.10074973 |        0.00000000 |        0.10074973 |        0.10074973 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008200 |       0.00000000 |   0.00008186 |        0.00008186 |        0.00000000 |        0.00008186 |        0.00008186 
ADMConstraints  | Check that we can deal with this metric_|          0.00014100 |       0.00000000 |   0.00014127 |        0.00014127 |        0.00000000 |        0.00014127 |        0.00014127 
Boundary        | Check dimension of grid variables       |          0.00002400 |       0.00000000 |   0.00002402 |        0.00002402 |        0.00000000 |        0.00002402 |        0.00002402 
Carpet          | Parameter checking routine              |          0.00009200 |       0.00000000 |   0.00009124 |        0.00009124 |        0.00000000 |        0.00009124 |        0.00009124 
CarpetLib       | Test prolongation operators             |          0.00003500 |       0.00000000 |   0.00003543 |        0.00003543 |        0.00000000 |        0.00003543 |        0.00003543 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003400 |       0.00000000 |   0.00003312 |        0.00003312 |        0.00000000 |        0.00003312 |        0.00003312 
Fortran         | Test whether Fortran parameters work cor|          0.00002600 |       0.00000000 |   0.00002551 |        0.00002551 |        0.00000000 |        0.00002551 |        0.00002551 
ML_BSSN_Helper  | Check parameters                        |          0.00023600 |       0.00000000 |   0.00023566 |        0.00023566 |        0.00000000 |        0.00023566 |        0.00023566 
MoL             | Basic parameter checking                |          0.00005800 |       0.00000000 |   0.00005863 |        0.00005863 |        0.00000000 |        0.00005863 |        0.00005863 
Vectors         | Run correctness tests.                  |          0.00006900 |       0.00000000 |   0.00006890 |        0.00006890 |        0.00000000 |        0.00006890 |        0.00006890 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00079700 |       0.00000000 |   0.00079564 |        0.00079564 |        0.00000000 |        0.00079564 |        0.00079564 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008000 |       0.00000000 |   0.00008052 |        0.00008052 |        0.00000000 |        0.00008052 |        0.00008052 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004726 |        0.00004726 |        0.00000000 |        0.00004726 |        0.00004726 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004707 |        0.00004707 |        0.00000000 |        0.00004707 |        0.00004707 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003552 |        0.00003552 |        0.00000000 |        0.00003552 |        0.00003552 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00007963 |        0.00007963 |        0.00000000 |        0.00007963 |        0.00007963 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.01256500 |       0.01200000 |   0.01257003 |        0.01257003 |        0.00000000 |        0.01257003 |        0.01257003 
CarpetReduce    | Allocate the weight function            |          0.00003400 |       0.00000000 |   0.00003352 |        0.00003352 |        0.00000000 |        0.00003352 |        0.00003352 
CarpetReduce    | Initialise the weight function          |          0.00223700 |       0.00400000 |   0.00223782 |        0.00223782 |        0.00000000 |        0.00223782 |        0.00223782 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00074400 |       0.00000000 |   0.00074425 |        0.00074425 |        0.00000000 |        0.00074425 |        0.00074425 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005357 |        0.00005357 |        0.00000000 |        0.00005357 |        0.00005357 
CarpetReduce    | Set the weight function                 |          0.00867400 |       0.00800000 |   0.00867724 |        0.00867724 |        0.00000000 |        0.00867724 |        0.00867724 
CarpetReduce    | Test the weight function                |          0.00188300 |       0.00400000 |   0.00188377 |        0.00188377 |        0.00000000 |        0.00188377 |        0.00188377 
ML_BSSN         | check boundaries treatment              |          0.00018500 |       0.00000000 |   0.00018543 |        0.00018543 |        0.00000000 |        0.00018543 |        0.00018543 
SymBase         | Check whether the driver set up the grid|          0.00003700 |       0.00000000 |   0.00003623 |        0.00003623 |        0.00000000 |        0.00003623 |        0.00003623 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002437 |        0.00002437 |        0.00000000 |        0.00002437 |        0.00002437 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002021 |        0.00002021 |        0.00000000 |        0.00002021 |        0.00002021 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.02674700 |       0.02800000 |   0.02675644 |        0.02675644 |        0.00000000 |        0.02675644 |        0.02675644 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005856 |        0.00005856 |        0.00000000 |        0.00005856 |        0.00005856 
ManyBH          | Setup ManyBH initial data               |          2.66404300 |       2.01200000 |   2.66503413 |        2.66503413 |        0.00000000 |        2.66503413 |        2.66503413 
ADMBase         | Set the lapse to 1 at all points        |          0.00159100 |       0.00000000 |   0.00159216 |        0.00159216 |        0.00000000 |        0.00159216 |        0.00159216 
ADMBase         | Set the shift to 0 at all points        |          0.00556900 |       0.00400000 |   0.00557138 |        0.00557138 |        0.00000000 |        0.00557138 |        0.00557138 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00158100 |       0.00400000 |   0.00158148 |        0.00158148 |        0.00000000 |        0.00158148 |        0.00158148 
ADMBase         | Set the dtshift to 0 at all points      |          0.00558600 |       0.00400000 |   0.00558754 |        0.00558754 |        0.00000000 |        0.00558754 |        0.00558754 
CarpetIOASCII   | Initialisation routine                  |          0.00004200 |       0.00000000 |   0.00004203 |        0.00004203 |        0.00000000 |        0.00004203 |        0.00004203 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002021 |        0.00002021 |        0.00000000 |        0.00002021 |        0.00002021 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002328 |        0.00002328 |        0.00000000 |        0.00002328 |        0.00002328 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001933 |        0.00001933 |        0.00000000 |        0.00001933 |        0.00001933 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.10281800 |       0.10400000 |   0.10286197 |        0.10286197 |        0.00000000 |        0.10286197 |        0.10286197 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00409700 |       0.00400000 |   0.00409941 |        0.00409941 |        0.00000000 |        0.00409941 |        0.00409941 
MoL             | Initialise the step size control        |          0.00003800 |       0.00000000 |   0.00003708 |        0.00003708 |        0.00000000 |        0.00003708 |        0.00003708 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.16558900 |       0.16400000 |   0.16565863 |        0.16565863 |        0.00000000 |        0.16565863 |        0.16565863 
TmunuBase       | Initialise the stress-energy tensor to z|          0.01042700 |       0.01200000 |   0.01043118 |        0.01043118 |        0.00000000 |        0.01043118 |        0.01043118 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          2.96150400 |       2.30800000 |   2.96261838 |        2.96261838 |        0.00000000 |        2.96261838 |        2.96261838 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.03606000 |       0.03600000 |   0.03607446 |        0.03607446 |        0.00000000 |        0.03607446 |        0.03607446 
CarpetIOHDF5    | Close all filereader input files        |          0.00005600 |       0.00000000 |   0.00005521 |        0.00005521 |        0.00000000 |        0.00005521 |        0.00005521 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016200 |       0.00000000 |   0.00016210 |        0.00016210 |        0.00000000 |        0.00016210 |        0.00016210 
Boundary        | Apply all requested local physical bound|          0.02218800 |       0.02000000 |   0.02219976 |        0.00369996 |        0.00904901 |        0.00002853 |        0.00788843 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020600 |       0.00000000 |   0.00020509 |        0.00003418 |        0.00002949 |        0.00002401 |        0.00004034 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003727 |        0.00000621 |        0.00000607 |        0.00000482 |        0.00000526 
ML_BSSN         | select boundary conditions              |          0.00017600 |       0.00000000 |   0.00017567 |        0.00017567 |        0.00000000 |        0.00017567 |        0.00017567 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.16111300 |       0.16400000 |   0.16118009 |        0.16118009 |        0.00000000 |        0.16118009 |        0.16118009 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00271200 |       0.00000000 |   0.00271366 |        0.00271366 |        0.00000000 |        0.00271366 |        0.00271366 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.07494800 |       0.07600000 |   0.07497979 |        0.07497979 |        0.00000000 |        0.07497979 |        0.07497979 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00014200 |       0.00000000 |   0.00014185 |        0.00014185 |        0.00000000 |        0.00014185 |        0.00014185 
TmunuBase       | Initialise the stress-energy tensor to z|          0.01047600 |       0.01200000 |   0.01048094 |        0.01048094 |        0.00000000 |        0.01048094 |        0.01048094 
ADMConstraints  | Evaluate ADM constraints                |          0.27463500 |       0.27200000 |   0.27470850 |        0.27470850 |        0.00000000 |        0.27470850 |        0.27470850 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007700 |       0.00400000 |   0.00007770 |        0.00007770 |        0.00000000 |        0.00007770 |        0.00007770 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.01282100 |       0.01200000 |   0.01282664 |        0.01282664 |        0.00000000 |        0.01282664 |        0.01282664 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00017100 |       0.00000000 |   0.00017078 |        0.00017078 |        0.00000000 |        0.00017078 |        0.00017078 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.45144900 |       0.45200000 |   0.45163911 |        0.45163911 |        0.00000000 |        0.45163911 |        0.45163911 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00018300 |       0.00000000 |   0.00018271 |        0.00018271 |        0.00000000 |        0.00018271 |        0.00018271 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          1.04761100 |       1.04800000 |   1.04801133 |        1.02930956 |        0.00908457 |        1.02562657 |        1.03350323 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007000 |       0.00000000 |   0.00007047 |        0.00007047 |        0.00000000 |        0.00007047 |        0.00007047 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007000 |       0.00000000 |   0.00007047 |        0.00007047 |        0.00000000 |        0.00007047 |        0.00007047 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005373 |        0.00005373 |        0.00000000 |        0.00005373 |        0.00005373 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005373 |        0.00005373 |        0.00000000 |        0.00005373 |        0.00005373 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00000000 |   0.00003342 |        0.00003342 |        0.00000000 |        0.00003342 |        0.00003342 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001793 |        0.00001793 |        0.00000000 |        0.00001793 |        0.00001793 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003619 |        0.00003619 |        0.00000000 |        0.00003619 |        0.00003619 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008800 |       0.00000000 |   0.00008754 |        0.00008754 |        0.00000000 |        0.00008754 |        0.00008754 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          4.51320100 |       3.58400000 |   4.51492717 |        4.51492717 |        0.00000000 |        4.51492717 |        4.51492717 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02800000 |   0.00000144 |        0.00000144 |        0.00000000 |        0.00000144 |        0.00000144 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002339 |        0.00002339 |        0.00000000 |        0.00002339 |        0.00002339 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000870 |        0.00000870 |        0.00000000 |        0.00000870 |        0.00000870 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000199 |        0.00000199 |        0.00000000 |        0.00000199 |        0.00000199 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000337 |        0.00000337 |        0.00000000 |        0.00000337 |        0.00000337 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002403 |        0.00002403 |        0.00000000 |        0.00002403 |        0.00002403 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000092 |        0.00000092 |        0.00000000 |        0.00000092 |        0.00000092 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000283 |        0.00000283 |        0.00000000 |        0.00000283 |        0.00000283 
CarpetIOASCII   | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002572 |        0.00002572 |        0.00000000 |        0.00002572 |        0.00002572 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000105 |        0.00000105 |        0.00000000 |        0.00000105 |        0.00000105 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000316 |        0.00000316 |        0.00000000 |        0.00000316 |        0.00000316 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000159 |        0.00000159 |        0.00000000 |        0.00000159 |        0.00000159 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002930 |        0.00002930 |        0.00000000 |        0.00002930 |        0.00002930 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000363 |        0.00000363 |        0.00000000 |        0.00000363 |        0.00000363 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000440 |        0.00000440 |        0.00000000 |        0.00000440 |        0.00000440 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000156 |        0.00000156 |        0.00000000 |        0.00000156 |        0.00000156 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000376 |        0.00000376 |        0.00000000 |        0.00000376 |        0.00000376 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000183 |        0.00000183 |        0.00000000 |        0.00000183 |        0.00000183 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10029100 |       0.02800000 |   0.00014716 |        0.00014716 |        0.00000000 |        0.00014716 |        0.00014716 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005406 |        0.00005406 |        0.00000000 |        0.00005406 |        0.00005406 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010500 |       0.00000000 |   0.00010428 |        0.00010428 |        0.00000000 |        0.00010428 |        0.00010428 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001632 |        0.00001632 |        0.00000000 |        0.00001632 |        0.00001632 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005640 |        0.00005640 |        0.00000000 |        0.00005640 |        0.00005640 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001086 |        0.00001086 |        0.00000000 |        0.00001086 |        0.00001086 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000918 |        0.00000918 |        0.00000000 |        0.00000918 |        0.00000918 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024900 |       0.00000000 |   0.00024918 |        0.00024918 |        0.00000000 |        0.00024918 |        0.00024918 
ManyBH          | Read in the pars and solve, work out coe|          0.09873600 |       0.11600000 |   0.09877849 |        0.09877849 |        0.00000000 |        0.09877849 |        0.09877849 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009500 |       0.00000000 |   0.00009528 |        0.00009528 |        0.00000000 |        0.00009528 |        0.00009528 
MoL             | Set the flag so it is ok to register wit|          0.00006000 |       0.00000000 |   0.00005998 |        0.00005998 |        0.00000000 |        0.00005998 |        0.00005998 
TmunuBase       | Set the stress_energy_state variable    |          0.00017600 |       0.00000000 |   0.00017625 |        0.00017625 |        0.00000000 |        0.00017625 |        0.00017625 
ML_BSSN         | Register Variables for MoL              |          0.00033400 |       0.00400000 |   0.00033349 |        0.00033349 |        0.00000000 |        0.00033349 |        0.00033349 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023700 |       0.00000000 |   0.00023715 |        0.00023715 |        0.00000000 |        0.00023715 |        0.00023715 
Slab            | Initialise timers                       |          0.00005500 |       0.00000000 |   0.00005601 |        0.00005601 |        0.00000000 |        0.00005601 |        0.00005601 
CartGrid3D      | Register symmetry boundaries            |          0.00007300 |       0.00000000 |   0.00007315 |        0.00007315 |        0.00000000 |        0.00007315 |        0.00007315 
ML_BSSN         | register symmetries                     |          0.00029400 |       0.00000000 |   0.00029443 |        0.00029443 |        0.00000000 |        0.00029443 |        0.00029443 
SymBase         | Print symmetry boundary face description|          0.00002700 |       0.00000000 |   0.00002734 |        0.00002734 |        0.00000000 |        0.00002734 |        0.00002734 
MoL             | Report how many of each type of variable|          0.00011800 |       0.00000000 |   0.00011787 |        0.00011787 |        0.00000000 |        0.00011787 |        0.00011787 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.10070700 |       0.12000000 |   0.10074973 |        0.10074973 |        0.00000000 |        0.10074973 |        0.10074973 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008200 |       0.00000000 |   0.00008186 |        0.00008186 |        0.00000000 |        0.00008186 |        0.00008186 
ADMConstraints  | Check that we can deal with this metric_|          0.00014100 |       0.00000000 |   0.00014127 |        0.00014127 |        0.00000000 |        0.00014127 |        0.00014127 
Boundary        | Check dimension of grid variables       |          0.00002400 |       0.00000000 |   0.00002402 |        0.00002402 |        0.00000000 |        0.00002402 |        0.00002402 
Carpet          | Parameter checking routine              |          0.00009200 |       0.00000000 |   0.00009124 |        0.00009124 |        0.00000000 |        0.00009124 |        0.00009124 
CarpetLib       | Test prolongation operators             |          0.00003500 |       0.00000000 |   0.00003543 |        0.00003543 |        0.00000000 |        0.00003543 |        0.00003543 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003400 |       0.00000000 |   0.00003312 |        0.00003312 |        0.00000000 |        0.00003312 |        0.00003312 
Fortran         | Test whether Fortran parameters work cor|          0.00002600 |       0.00000000 |   0.00002551 |        0.00002551 |        0.00000000 |        0.00002551 |        0.00002551 
ML_BSSN_Helper  | Check parameters                        |          0.00023600 |       0.00000000 |   0.00023566 |        0.00023566 |        0.00000000 |        0.00023566 |        0.00023566 
MoL             | Basic parameter checking                |          0.00005800 |       0.00000000 |   0.00005863 |        0.00005863 |        0.00000000 |        0.00005863 |        0.00005863 
Vectors         | Run correctness tests.                  |          0.00006900 |       0.00000000 |   0.00006890 |        0.00006890 |        0.00000000 |        0.00006890 |        0.00006890 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00079700 |       0.00000000 |   0.00079564 |        0.00079564 |        0.00000000 |        0.00079564 |        0.00079564 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008000 |       0.00000000 |   0.00008052 |        0.00008052 |        0.00000000 |        0.00008052 |        0.00008052 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004726 |        0.00004726 |        0.00000000 |        0.00004726 |        0.00004726 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004707 |        0.00004707 |        0.00000000 |        0.00004707 |        0.00004707 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003552 |        0.00003552 |        0.00000000 |        0.00003552 |        0.00003552 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00007963 |        0.00007963 |        0.00000000 |        0.00007963 |        0.00007963 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.01256500 |       0.01200000 |   0.01257003 |        0.01257003 |        0.00000000 |        0.01257003 |        0.01257003 
CarpetReduce    | Allocate the weight function            |          0.00003400 |       0.00000000 |   0.00003352 |        0.00003352 |        0.00000000 |        0.00003352 |        0.00003352 
CarpetReduce    | Initialise the weight function          |          0.00223700 |       0.00400000 |   0.00223782 |        0.00223782 |        0.00000000 |        0.00223782 |        0.00223782 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00074400 |       0.00000000 |   0.00074425 |        0.00074425 |        0.00000000 |        0.00074425 |        0.00074425 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005357 |        0.00005357 |        0.00000000 |        0.00005357 |        0.00005357 
CarpetReduce    | Set the weight function                 |          0.00867400 |       0.00800000 |   0.00867724 |        0.00867724 |        0.00000000 |        0.00867724 |        0.00867724 
CarpetReduce    | Test the weight function                |          0.00188300 |       0.00400000 |   0.00188377 |        0.00188377 |        0.00000000 |        0.00188377 |        0.00188377 
ML_BSSN         | check boundaries treatment              |          0.00018500 |       0.00000000 |   0.00018543 |        0.00018543 |        0.00000000 |        0.00018543 |        0.00018543 
SymBase         | Check whether the driver set up the grid|          0.00003700 |       0.00000000 |   0.00003623 |        0.00003623 |        0.00000000 |        0.00003623 |        0.00003623 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002437 |        0.00002437 |        0.00000000 |        0.00002437 |        0.00002437 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002021 |        0.00002021 |        0.00000000 |        0.00002021 |        0.00002021 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.02674700 |       0.02800000 |   0.02675644 |        0.02675644 |        0.00000000 |        0.02675644 |        0.02675644 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005856 |        0.00005856 |        0.00000000 |        0.00005856 |        0.00005856 
ManyBH          | Setup ManyBH initial data               |          2.66404300 |       2.01200000 |   2.66503413 |        2.66503413 |        0.00000000 |        2.66503413 |        2.66503413 
ADMBase         | Set the lapse to 1 at all points        |          0.00159100 |       0.00000000 |   0.00159216 |        0.00159216 |        0.00000000 |        0.00159216 |        0.00159216 
ADMBase         | Set the shift to 0 at all points        |          0.00556900 |       0.00400000 |   0.00557138 |        0.00557138 |        0.00000000 |        0.00557138 |        0.00557138 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00158100 |       0.00400000 |   0.00158148 |        0.00158148 |        0.00000000 |        0.00158148 |        0.00158148 
ADMBase         | Set the dtshift to 0 at all points      |          0.00558600 |       0.00400000 |   0.00558754 |        0.00558754 |        0.00000000 |        0.00558754 |        0.00558754 
CarpetIOASCII   | Initialisation routine                  |          0.00004200 |       0.00000000 |   0.00004203 |        0.00004203 |        0.00000000 |        0.00004203 |        0.00004203 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002021 |        0.00002021 |        0.00000000 |        0.00002021 |        0.00002021 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002328 |        0.00002328 |        0.00000000 |        0.00002328 |        0.00002328 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001933 |        0.00001933 |        0.00000000 |        0.00001933 |        0.00001933 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.10281800 |       0.10400000 |   0.10286197 |        0.10286197 |        0.00000000 |        0.10286197 |        0.10286197 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00409700 |       0.00400000 |   0.00409941 |        0.00409941 |        0.00000000 |        0.00409941 |        0.00409941 
MoL             | Initialise the step size control        |          0.00003800 |       0.00000000 |   0.00003708 |        0.00003708 |        0.00000000 |        0.00003708 |        0.00003708 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.16558900 |       0.16400000 |   0.16565863 |        0.16565863 |        0.00000000 |        0.16565863 |        0.16565863 
TmunuBase       | Initialise the stress-energy tensor to z|          0.01042700 |       0.01200000 |   0.01043118 |        0.01043118 |        0.00000000 |        0.01043118 |        0.01043118 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          2.96150400 |       2.30800000 |   2.96261838 |        2.96261838 |        0.00000000 |        2.96261838 |        2.96261838 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.03606000 |       0.03600000 |   0.03607446 |        0.03607446 |        0.00000000 |        0.03607446 |        0.03607446 
CarpetIOHDF5    | Close all filereader input files        |          0.00005600 |       0.00000000 |   0.00005521 |        0.00005521 |        0.00000000 |        0.00005521 |        0.00005521 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016200 |       0.00000000 |   0.00016210 |        0.00016210 |        0.00000000 |        0.00016210 |        0.00016210 
Boundary        | Apply all requested local physical bound|          0.02218800 |       0.02000000 |   0.02219976 |        0.00369996 |        0.00904901 |        0.00002853 |        0.00788843 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020600 |       0.00000000 |   0.00020509 |        0.00003418 |        0.00002949 |        0.00002401 |        0.00004034 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003727 |        0.00000621 |        0.00000607 |        0.00000482 |        0.00000526 
ML_BSSN         | select boundary conditions              |          0.00017600 |       0.00000000 |   0.00017567 |        0.00017567 |        0.00000000 |        0.00017567 |        0.00017567 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.16111300 |       0.16400000 |   0.16118009 |        0.16118009 |        0.00000000 |        0.16118009 |        0.16118009 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00271200 |       0.00000000 |   0.00271366 |        0.00271366 |        0.00000000 |        0.00271366 |        0.00271366 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.07494800 |       0.07600000 |   0.07497979 |        0.07497979 |        0.00000000 |        0.07497979 |        0.07497979 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00014200 |       0.00000000 |   0.00014185 |        0.00014185 |        0.00000000 |        0.00014185 |        0.00014185 
TmunuBase       | Initialise the stress-energy tensor to z|          0.01047600 |       0.01200000 |   0.01048094 |        0.01048094 |        0.00000000 |        0.01048094 |        0.01048094 
ADMConstraints  | Evaluate ADM constraints                |          0.27463500 |       0.27200000 |   0.27470850 |        0.27470850 |        0.00000000 |        0.27470850 |        0.27470850 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007700 |       0.00400000 |   0.00007770 |        0.00007770 |        0.00000000 |        0.00007770 |        0.00007770 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.01282100 |       0.01200000 |   0.01282664 |        0.01282664 |        0.00000000 |        0.01282664 |        0.01282664 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00017100 |       0.00000000 |   0.00017078 |        0.00017078 |        0.00000000 |        0.00017078 |        0.00017078 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.45144900 |       0.45200000 |   0.45163911 |        0.45163911 |        0.00000000 |        0.45163911 |        0.45163911 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00018300 |       0.00000000 |   0.00018271 |        0.00018271 |        0.00000000 |        0.00018271 |        0.00018271 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          1.04761100 |       1.04800000 |   1.04801133 |        1.02930956 |        0.00908457 |        1.02562657 |        1.03350323 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007000 |       0.00000000 |   0.00007047 |        0.00007047 |        0.00000000 |        0.00007047 |        0.00007047 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007000 |       0.00000000 |   0.00007047 |        0.00007047 |        0.00000000 |        0.00007047 |        0.00007047 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005373 |        0.00005373 |        0.00000000 |        0.00005373 |        0.00005373 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005373 |        0.00005373 |        0.00000000 |        0.00005373 |        0.00005373 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00000000 |   0.00003342 |        0.00003342 |        0.00000000 |        0.00003342 |        0.00003342 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001793 |        0.00001793 |        0.00000000 |        0.00001793 |        0.00001793 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003619 |        0.00003619 |        0.00000000 |        0.00003619 |        0.00003619 
TimerReport     | Print the timer report                  |          0.00745800 |       0.00400000 |   0.00746077 |        0.00746077 |        0.00000000 |        0.00746077 |        0.00746077 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00754600 |       0.00400000 |   0.00754830 |        0.00754830 |        0.00000000 |        0.00754830 |        0.00754830 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005600 |       0.00000000 |   0.00005610 |        0.00005610 |        0.00000000 |        0.00005610 |        0.00005610 
LoopControl     | Output LoopControl statistics           |          0.00003400 |       0.00000000 |   0.00003419 |        0.00003419 |        0.00000000 |        0.00003419 |        0.00003419 
MoL             | Free the MoL bookkeeping index arrays   |          0.00003600 |       0.00000000 |   0.00003620 |        0.00003620 |        0.00000000 |        0.00003620 |        0.00003620 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00012600 |       0.00000000 |   0.00012649 |        0.00012649 |        0.00000000 |        0.00012649 |        0.00012649 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          5.89384100 |       4.89600000 |   5.89610486 |        2.94805243 |        2.21589551 |        1.38117769 |        1.38117769 
==================================================================================================================================================================================================

********************************************************************************
