Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00016600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003700 |       0.01600000 |   0.00000525 |        0.00000525 |        0.00000000 |        0.00000525 |        0.00000525 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000128 |        0.00000128 |        0.00000000 |        0.00000128 |        0.00000128 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004800 |       0.00000000 |   0.00004803 |        0.00004803 |        0.00000000 |        0.00004803 |        0.00004803 
Timers          | Prepare hierarchical timers             |          0.00001600 |       0.00000000 |   0.00001603 |        0.00001603 |        0.00000000 |        0.00001603 |        0.00001603 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000404 |        0.00000404 |        0.00000000 |        0.00000404 |        0.00000404 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000349 |        0.00000349 |        0.00000000 |        0.00000349 |        0.00000349 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000451 |        0.00000451 |        0.00000000 |        0.00000451 |        0.00000451 
CarpetReduce    | Startup routine                         |          0.00004400 |       0.00000000 |   0.00004400 |        0.00004400 |        0.00000000 |        0.00004400 |        0.00004400 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000134 |        0.00000134 |        0.00000000 |        0.00000134 |        0.00000134 
CoordBase       | Register a GH extension to store the coo|          0.00000200 |       0.00000000 |   0.00000149 |        0.00000149 |        0.00000000 |        0.00000149 |        0.00000149 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000475 |        0.00000475 |        0.00000000 |        0.00000475 |        0.00000475 
CarpetIOASCII   | Startup routine                         |          0.00005100 |       0.00000000 |   0.00005114 |        0.00005114 |        0.00000000 |        0.00005114 |        0.00005114 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000529 |        0.00000529 |        0.00000000 |        0.00000529 |        0.00000529 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
ML_BSSN_Helper  | Register slicing                        |          0.00000300 |       0.00000000 |   0.00000273 |        0.00000273 |        0.00000000 |        0.00000273 |        0.00000273 
CarpetIOHDF5    | Startup routine                         |          0.00004700 |       0.00000000 |   0.00004687 |        0.00004687 |        0.00000000 |        0.00004687 |        0.00004687 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000461 |        0.00000461 |        0.00000000 |        0.00000461 |        0.00000461 
Slab            | Create MPI datatypes for complex variabl|          0.00001100 |       0.00000000 |   0.00001165 |        0.00001165 |        0.00000000 |        0.00001165 |        0.00001165 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000247 |        0.00000247 |        0.00000000 |        0.00000247 |        0.00000247 
CarpetIOScalar  | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000604 |        0.00000604 |        0.00000000 |        0.00000604 |        0.00000604 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000271 |        0.00000271 |        0.00000000 |        0.00000271 |        0.00000271 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10046700 |       0.01600000 |   0.00027043 |        0.00027043 |        0.00000000 |        0.00027043 |        0.00027043 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008200 |       0.00000000 |   0.00008159 |        0.00008159 |        0.00000000 |        0.00008159 |        0.00008159 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016600 |       0.00000000 |   0.00016565 |        0.00016565 |        0.00000000 |        0.00016565 |        0.00016565 
Boundary        | Register boundary conditions that this t|          0.00002200 |       0.00000000 |   0.00002251 |        0.00002251 |        0.00000000 |        0.00002251 |        0.00002251 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008600 |       0.00000000 |   0.00008602 |        0.00008602 |        0.00000000 |        0.00008602 |        0.00008602 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001700 |       0.00000000 |   0.00001617 |        0.00001617 |        0.00000000 |        0.00001617 |        0.00001617 
CoordGauge      | Identify the slicing for the next iterat|          0.00001400 |       0.00000000 |   0.00001461 |        0.00001461 |        0.00000000 |        0.00001461 |        0.00001461 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00040000 |       0.00000000 |   0.00039977 |        0.00039977 |        0.00000000 |        0.00039977 |        0.00039977 
ManyBH          | Read in the pars and solve, work out coe|         20.60244700 |      19.81600000 |  20.60198685 |       20.60198685 |        0.00000000 |       20.60198685 |       20.60198685 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009300 |       0.00000000 |   0.00009263 |        0.00009263 |        0.00000000 |        0.00009263 |        0.00009263 
MoL             | Set the flag so it is ok to register wit|          0.00004800 |       0.00000000 |   0.00004802 |        0.00004802 |        0.00000000 |        0.00004802 |        0.00004802 
TmunuBase       | Set the stress_energy_state variable    |          0.00014900 |       0.00000000 |   0.00014909 |        0.00014909 |        0.00000000 |        0.00014909 |        0.00014909 
ML_BSSN         | Register Variables for MoL              |          0.00034200 |       0.00000000 |   0.00034204 |        0.00034204 |        0.00000000 |        0.00034204 |        0.00034204 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00021200 |       0.00000000 |   0.00021219 |        0.00021219 |        0.00000000 |        0.00021219 |        0.00021219 
Slab            | Initialise timers                       |          0.00004700 |       0.00000000 |   0.00004733 |        0.00004733 |        0.00000000 |        0.00004733 |        0.00004733 
CartGrid3D      | Register symmetry boundaries            |          0.00005800 |       0.00000000 |   0.00005728 |        0.00005728 |        0.00000000 |        0.00005728 |        0.00005728 
ML_BSSN         | register symmetries                     |          0.00024900 |       0.00000000 |   0.00024910 |        0.00024910 |        0.00000000 |        0.00024910 |        0.00024910 
SymBase         | Print symmetry boundary face description|          0.00001800 |       0.00000000 |   0.00001702 |        0.00001702 |        0.00000000 |        0.00001702 |        0.00001702 
MoL             | Report how many of each type of variable|          0.00008000 |       0.00000000 |   0.00007994 |        0.00007994 |        0.00000000 |        0.00007994 |        0.00007994 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         20.60453000 |      19.81600000 |  20.60406780 |       20.60406780 |        0.00000000 |       20.60406780 |       20.60406780 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005900 |       0.00000000 |   0.00005936 |        0.00005936 |        0.00000000 |        0.00005936 |        0.00005936 
ADMConstraints  | Check that we can deal with this metric_|          0.00012600 |       0.00000000 |   0.00012580 |        0.00012580 |        0.00000000 |        0.00012580 |        0.00012580 
Boundary        | Check dimension of grid variables       |          0.00001400 |       0.00000000 |   0.00001346 |        0.00001346 |        0.00000000 |        0.00001346 |        0.00001346 
Carpet          | Parameter checking routine              |          0.00007100 |       0.00000000 |   0.00007098 |        0.00007098 |        0.00000000 |        0.00007098 |        0.00007098 
CarpetLib       | Test prolongation operators             |          0.00002500 |       0.00000000 |   0.00002491 |        0.00002491 |        0.00000000 |        0.00002491 |        0.00002491 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002200 |       0.00000000 |   0.00002203 |        0.00002203 |        0.00000000 |        0.00002203 |        0.00002203 
Fortran         | Test whether Fortran parameters work cor|          0.00001400 |       0.00000000 |   0.00001379 |        0.00001379 |        0.00000000 |        0.00001379 |        0.00001379 
ML_BSSN_Helper  | Check parameters                        |          0.00021100 |       0.00000000 |   0.00021144 |        0.00021144 |        0.00000000 |        0.00021144 |        0.00021144 
MoL             | Basic parameter checking                |          0.00004900 |       0.00000000 |   0.00004879 |        0.00004879 |        0.00000000 |        0.00004879 |        0.00004879 
Vectors         | Run correctness tests.                  |          0.00005500 |       0.00000000 |   0.00005449 |        0.00005449 |        0.00000000 |        0.00005449 |        0.00005449 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00064600 |       0.00000000 |   0.00064506 |        0.00064506 |        0.00000000 |        0.00064506 |        0.00064506 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00010500 |       0.00000000 |   0.00010506 |        0.00010506 |        0.00000000 |        0.00010506 |        0.00010506 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009000 |       0.00000000 |   0.00008934 |        0.00008934 |        0.00000000 |        0.00008934 |        0.00008934 
ADMBase         | Set the dtshift_state variable to 1     |          0.00007200 |       0.00000000 |   0.00007259 |        0.00007259 |        0.00000000 |        0.00007259 |        0.00007259 
ADMMacros       | Initialize the local_spatial_order      |          0.00005700 |       0.00000000 |   0.00005689 |        0.00005689 |        0.00000000 |        0.00005689 |        0.00005689 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00011700 |       0.00000000 |   0.00011704 |        0.00011704 |        0.00000000 |        0.00011704 |        0.00011704 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00200900 |       0.00400000 |   0.00200950 |        0.00200950 |        0.00000000 |        0.00200950 |        0.00200950 
CarpetReduce    | Allocate the weight function            |          0.00004200 |       0.00000000 |   0.00004155 |        0.00004155 |        0.00000000 |        0.00004155 |        0.00004155 
CarpetReduce    | Initialise the weight function          |          0.00049400 |       0.00000000 |   0.00049399 |        0.00049399 |        0.00000000 |        0.00049399 |        0.00049399 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00035000 |       0.00000000 |   0.00034998 |        0.00034998 |        0.00000000 |        0.00034998 |        0.00034998 
CarpetReduce    | Set up the weight function for the restr|          0.00008300 |       0.00000000 |   0.00008309 |        0.00008309 |        0.00000000 |        0.00008309 |        0.00008309 
CarpetReduce    | Set the weight function                 |          0.00117900 |       0.00000000 |   0.00117839 |        0.00117839 |        0.00000000 |        0.00117839 |        0.00117839 
CarpetReduce    | Test the weight function                |          0.00061000 |       0.00400000 |   0.00061043 |        0.00061043 |        0.00000000 |        0.00061043 |        0.00061043 
ML_BSSN         | check boundaries treatment              |          0.00025000 |       0.00000000 |   0.00024981 |        0.00024981 |        0.00000000 |        0.00024981 |        0.00024981 
SymBase         | Check whether the driver set up the grid|          0.00006000 |       0.00000000 |   0.00006014 |        0.00006014 |        0.00000000 |        0.00006014 |        0.00006014 
Time            | Initialise Time variables               |          0.00003900 |       0.00000000 |   0.00003842 |        0.00003842 |        0.00000000 |        0.00003842 |        0.00003842 
Time            | Set timestep based on Courant condition |          0.00003000 |       0.00000000 |   0.00003026 |        0.00003026 |        0.00000000 |        0.00003026 |        0.00003026 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00558700 |       0.00800000 |   0.00558647 |        0.00558647 |        0.00000000 |        0.00558647 |        0.00558647 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009200 |       0.00000000 |   0.00009151 |        0.00009151 |        0.00000000 |        0.00009151 |        0.00009151 
ManyBH          | Setup ManyBH initial data               |          3.54735600 |       3.17200000 |   3.54728917 |        3.54728917 |        0.00000000 |        3.54728917 |        3.54728917 
ADMBase         | Set the lapse to 1 at all points        |          0.00035700 |       0.00000000 |   0.00035728 |        0.00035728 |        0.00000000 |        0.00035728 |        0.00035728 
ADMBase         | Set the shift to 0 at all points        |          0.00103100 |       0.00000000 |   0.00103133 |        0.00103133 |        0.00000000 |        0.00103133 |        0.00103133 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00028800 |       0.00000000 |   0.00028749 |        0.00028749 |        0.00000000 |        0.00028749 |        0.00028749 
ADMBase         | Set the dtshift to 0 at all points      |          0.00099800 |       0.00000000 |   0.00099743 |        0.00099743 |        0.00000000 |        0.00099743 |        0.00099743 
CarpetIOASCII   | Initialisation routine                  |          0.00004200 |       0.00000000 |   0.00004233 |        0.00004233 |        0.00000000 |        0.00004233 |        0.00004233 
CarpetIOBasic   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002921 |        0.00002921 |        0.00000000 |        0.00002921 |        0.00002921 
CarpetIOHDF5    | Initialisation routine                  |          0.00003600 |       0.00000000 |   0.00003603 |        0.00003603 |        0.00000000 |        0.00003603 |        0.00003603 
CarpetIOScalar  | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00003032 |        0.00003032 |        0.00000000 |        0.00003032 |        0.00003032 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02420100 |       0.02800000 |   0.02420048 |        0.02420048 |        0.00000000 |        0.02420048 |        0.02420048 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00260900 |       0.00000000 |   0.00260848 |        0.00260848 |        0.00000000 |        0.00260848 |        0.00260848 
MoL             | Initialise the step size control        |          0.00006400 |       0.00000000 |   0.00006445 |        0.00006445 |        0.00000000 |        0.00006445 |        0.00006445 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.03208700 |       0.03200000 |   0.03206714 |        0.03206714 |        0.00000000 |        0.03206714 |        0.03206714 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00160400 |       0.00000000 |   0.00160424 |        0.00160424 |        0.00000000 |        0.00160424 |        0.00160424 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          3.61082400 |       3.23200000 |   3.61073689 |        3.61073689 |        0.00000000 |        3.61073689 |        3.61073689 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00472400 |       0.00800000 |   0.00472394 |        0.00472394 |        0.00000000 |        0.00472394 |        0.00472394 
CarpetIOHDF5    | Close all filereader input files        |          0.00007100 |       0.00000000 |   0.00007085 |        0.00007085 |        0.00000000 |        0.00007085 |        0.00007085 
ADMBase         | Select ADMBase boundary conditions - may|          0.00025400 |       0.00000000 |   0.00025418 |        0.00025418 |        0.00000000 |        0.00025418 |        0.00025418 
Boundary        | Apply all requested local physical bound|          0.00726500 |       0.00000000 |   0.00726569 |        0.00121095 |        0.00278194 |        0.00005061 |        0.00251854 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00036100 |       0.00000000 |   0.00036076 |        0.00006013 |        0.00008104 |        0.00003920 |        0.00005317 
Boundary        | Unselect all grid variables for boundary|          0.00005300 |       0.00000000 |   0.00005269 |        0.00000878 |        0.00000954 |        0.00000658 |        0.00000742 
ML_BSSN         | select boundary conditions              |          0.00028000 |       0.00000000 |   0.00027970 |        0.00027970 |        0.00000000 |        0.00027970 |        0.00027970 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.03225900 |       0.03600000 |   0.03225968 |        0.03225968 |        0.00000000 |        0.03225968 |        0.03225968 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00172700 |       0.00000000 |   0.00172667 |        0.00172667 |        0.00000000 |        0.00172667 |        0.00172667 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01890800 |       0.02000000 |   0.01890772 |        0.01890772 |        0.00000000 |        0.01890772 |        0.01890772 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00022700 |       0.00000000 |   0.00022678 |        0.00022678 |        0.00000000 |        0.00022678 |        0.00022678 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00141700 |       0.00000000 |   0.00141636 |        0.00141636 |        0.00000000 |        0.00141636 |        0.00141636 
ADMConstraints  | Evaluate ADM constraints                |          0.05390800 |       0.05600000 |   0.05390779 |        0.05390779 |        0.00000000 |        0.05390779 |        0.05390779 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00011900 |       0.00000000 |   0.00011879 |        0.00011879 |        0.00000000 |        0.00011879 |        0.00011879 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00221400 |       0.00000000 |   0.00221412 |        0.00221412 |        0.00000000 |        0.00221412 |        0.00221412 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00022900 |       0.00000000 |   0.00022924 |        0.00022924 |        0.00000000 |        0.00022924 |        0.00022924 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.07893800 |       0.08400000 |   0.07893777 |        0.07893777 |        0.00000000 |        0.07893777 |        0.07893777 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00027400 |       0.00000000 |   0.00027409 |        0.00027409 |        0.00000000 |        0.00027409 |        0.00027409 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.20322800 |       0.20400000 |   0.20322681 |        0.19682753 |        0.00287251 |        0.19564406 |        0.19812680 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00010800 |       0.00000000 |   0.00010791 |        0.00010791 |        0.00000000 |        0.00010791 |        0.00010791 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00010800 |       0.00000000 |   0.00010791 |        0.00010791 |        0.00000000 |        0.00010791 |        0.00010791 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00008600 |       0.00000000 |   0.00008598 |        0.00008598 |        0.00000000 |        0.00008598 |        0.00008598 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00008600 |       0.00000000 |   0.00008598 |        0.00008598 |        0.00000000 |        0.00008598 |        0.00008598 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004300 |       0.00000000 |   0.00004294 |        0.00004294 |        0.00000000 |        0.00004294 |        0.00004294 
CarpetLib       | Print memory statistics if desired      |          0.00002700 |       0.00000000 |   0.00002696 |        0.00002696 |        0.00000000 |        0.00002696 |        0.00002696 
LoopControl     | Output LoopControl statistics           |          0.00005500 |       0.00000000 |   0.00005535 |        0.00005535 |        0.00000000 |        0.00005535 |        0.00005535 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00012500 |       0.00000000 |   0.00012524 |        0.00012524 |        0.00000000 |        0.00012524 |        0.00012524 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         24.49021100 |      23.27200000 |  24.48966429 |       24.48966429 |        0.00000000 |       24.48966429 |       24.48966429 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00016600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003700 |       0.01600000 |   0.00000525 |        0.00000525 |        0.00000000 |        0.00000525 |        0.00000525 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000128 |        0.00000128 |        0.00000000 |        0.00000128 |        0.00000128 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004800 |       0.00000000 |   0.00004803 |        0.00004803 |        0.00000000 |        0.00004803 |        0.00004803 
Timers          | Prepare hierarchical timers             |          0.00001600 |       0.00000000 |   0.00001603 |        0.00001603 |        0.00000000 |        0.00001603 |        0.00001603 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000404 |        0.00000404 |        0.00000000 |        0.00000404 |        0.00000404 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000349 |        0.00000349 |        0.00000000 |        0.00000349 |        0.00000349 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000451 |        0.00000451 |        0.00000000 |        0.00000451 |        0.00000451 
CarpetReduce    | Startup routine                         |          0.00004400 |       0.00000000 |   0.00004400 |        0.00004400 |        0.00000000 |        0.00004400 |        0.00004400 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000134 |        0.00000134 |        0.00000000 |        0.00000134 |        0.00000134 
CoordBase       | Register a GH extension to store the coo|          0.00000200 |       0.00000000 |   0.00000149 |        0.00000149 |        0.00000000 |        0.00000149 |        0.00000149 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000475 |        0.00000475 |        0.00000000 |        0.00000475 |        0.00000475 
CarpetIOASCII   | Startup routine                         |          0.00005100 |       0.00000000 |   0.00005114 |        0.00005114 |        0.00000000 |        0.00005114 |        0.00005114 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000529 |        0.00000529 |        0.00000000 |        0.00000529 |        0.00000529 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
ML_BSSN_Helper  | Register slicing                        |          0.00000300 |       0.00000000 |   0.00000273 |        0.00000273 |        0.00000000 |        0.00000273 |        0.00000273 
CarpetIOHDF5    | Startup routine                         |          0.00004700 |       0.00000000 |   0.00004687 |        0.00004687 |        0.00000000 |        0.00004687 |        0.00004687 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000461 |        0.00000461 |        0.00000000 |        0.00000461 |        0.00000461 
Slab            | Create MPI datatypes for complex variabl|          0.00001100 |       0.00000000 |   0.00001165 |        0.00001165 |        0.00000000 |        0.00001165 |        0.00001165 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000247 |        0.00000247 |        0.00000000 |        0.00000247 |        0.00000247 
CarpetIOScalar  | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000604 |        0.00000604 |        0.00000000 |        0.00000604 |        0.00000604 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000271 |        0.00000271 |        0.00000000 |        0.00000271 |        0.00000271 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10046700 |       0.01600000 |   0.00027043 |        0.00027043 |        0.00000000 |        0.00027043 |        0.00027043 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008200 |       0.00000000 |   0.00008159 |        0.00008159 |        0.00000000 |        0.00008159 |        0.00008159 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016600 |       0.00000000 |   0.00016565 |        0.00016565 |        0.00000000 |        0.00016565 |        0.00016565 
Boundary        | Register boundary conditions that this t|          0.00002200 |       0.00000000 |   0.00002251 |        0.00002251 |        0.00000000 |        0.00002251 |        0.00002251 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008600 |       0.00000000 |   0.00008602 |        0.00008602 |        0.00000000 |        0.00008602 |        0.00008602 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001700 |       0.00000000 |   0.00001617 |        0.00001617 |        0.00000000 |        0.00001617 |        0.00001617 
CoordGauge      | Identify the slicing for the next iterat|          0.00001400 |       0.00000000 |   0.00001461 |        0.00001461 |        0.00000000 |        0.00001461 |        0.00001461 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00040000 |       0.00000000 |   0.00039977 |        0.00039977 |        0.00000000 |        0.00039977 |        0.00039977 
ManyBH          | Read in the pars and solve, work out coe|         20.60244700 |      19.81600000 |  20.60198685 |       20.60198685 |        0.00000000 |       20.60198685 |       20.60198685 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009300 |       0.00000000 |   0.00009263 |        0.00009263 |        0.00000000 |        0.00009263 |        0.00009263 
MoL             | Set the flag so it is ok to register wit|          0.00004800 |       0.00000000 |   0.00004802 |        0.00004802 |        0.00000000 |        0.00004802 |        0.00004802 
TmunuBase       | Set the stress_energy_state variable    |          0.00014900 |       0.00000000 |   0.00014909 |        0.00014909 |        0.00000000 |        0.00014909 |        0.00014909 
ML_BSSN         | Register Variables for MoL              |          0.00034200 |       0.00000000 |   0.00034204 |        0.00034204 |        0.00000000 |        0.00034204 |        0.00034204 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00021200 |       0.00000000 |   0.00021219 |        0.00021219 |        0.00000000 |        0.00021219 |        0.00021219 
Slab            | Initialise timers                       |          0.00004700 |       0.00000000 |   0.00004733 |        0.00004733 |        0.00000000 |        0.00004733 |        0.00004733 
CartGrid3D      | Register symmetry boundaries            |          0.00005800 |       0.00000000 |   0.00005728 |        0.00005728 |        0.00000000 |        0.00005728 |        0.00005728 
ML_BSSN         | register symmetries                     |          0.00024900 |       0.00000000 |   0.00024910 |        0.00024910 |        0.00000000 |        0.00024910 |        0.00024910 
SymBase         | Print symmetry boundary face description|          0.00001800 |       0.00000000 |   0.00001702 |        0.00001702 |        0.00000000 |        0.00001702 |        0.00001702 
MoL             | Report how many of each type of variable|          0.00008000 |       0.00000000 |   0.00007994 |        0.00007994 |        0.00000000 |        0.00007994 |        0.00007994 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         20.60453000 |      19.81600000 |  20.60406780 |       20.60406780 |        0.00000000 |       20.60406780 |       20.60406780 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005900 |       0.00000000 |   0.00005936 |        0.00005936 |        0.00000000 |        0.00005936 |        0.00005936 
ADMConstraints  | Check that we can deal with this metric_|          0.00012600 |       0.00000000 |   0.00012580 |        0.00012580 |        0.00000000 |        0.00012580 |        0.00012580 
Boundary        | Check dimension of grid variables       |          0.00001400 |       0.00000000 |   0.00001346 |        0.00001346 |        0.00000000 |        0.00001346 |        0.00001346 
Carpet          | Parameter checking routine              |          0.00007100 |       0.00000000 |   0.00007098 |        0.00007098 |        0.00000000 |        0.00007098 |        0.00007098 
CarpetLib       | Test prolongation operators             |          0.00002500 |       0.00000000 |   0.00002491 |        0.00002491 |        0.00000000 |        0.00002491 |        0.00002491 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002200 |       0.00000000 |   0.00002203 |        0.00002203 |        0.00000000 |        0.00002203 |        0.00002203 
Fortran         | Test whether Fortran parameters work cor|          0.00001400 |       0.00000000 |   0.00001379 |        0.00001379 |        0.00000000 |        0.00001379 |        0.00001379 
ML_BSSN_Helper  | Check parameters                        |          0.00021100 |       0.00000000 |   0.00021144 |        0.00021144 |        0.00000000 |        0.00021144 |        0.00021144 
MoL             | Basic parameter checking                |          0.00004900 |       0.00000000 |   0.00004879 |        0.00004879 |        0.00000000 |        0.00004879 |        0.00004879 
Vectors         | Run correctness tests.                  |          0.00005500 |       0.00000000 |   0.00005449 |        0.00005449 |        0.00000000 |        0.00005449 |        0.00005449 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00064600 |       0.00000000 |   0.00064506 |        0.00064506 |        0.00000000 |        0.00064506 |        0.00064506 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00010500 |       0.00000000 |   0.00010506 |        0.00010506 |        0.00000000 |        0.00010506 |        0.00010506 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009000 |       0.00000000 |   0.00008934 |        0.00008934 |        0.00000000 |        0.00008934 |        0.00008934 
ADMBase         | Set the dtshift_state variable to 1     |          0.00007200 |       0.00000000 |   0.00007259 |        0.00007259 |        0.00000000 |        0.00007259 |        0.00007259 
ADMMacros       | Initialize the local_spatial_order      |          0.00005700 |       0.00000000 |   0.00005689 |        0.00005689 |        0.00000000 |        0.00005689 |        0.00005689 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00011700 |       0.00000000 |   0.00011704 |        0.00011704 |        0.00000000 |        0.00011704 |        0.00011704 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00200900 |       0.00400000 |   0.00200950 |        0.00200950 |        0.00000000 |        0.00200950 |        0.00200950 
CarpetReduce    | Allocate the weight function            |          0.00004200 |       0.00000000 |   0.00004155 |        0.00004155 |        0.00000000 |        0.00004155 |        0.00004155 
CarpetReduce    | Initialise the weight function          |          0.00049400 |       0.00000000 |   0.00049399 |        0.00049399 |        0.00000000 |        0.00049399 |        0.00049399 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00035000 |       0.00000000 |   0.00034998 |        0.00034998 |        0.00000000 |        0.00034998 |        0.00034998 
CarpetReduce    | Set up the weight function for the restr|          0.00008300 |       0.00000000 |   0.00008309 |        0.00008309 |        0.00000000 |        0.00008309 |        0.00008309 
CarpetReduce    | Set the weight function                 |          0.00117900 |       0.00000000 |   0.00117839 |        0.00117839 |        0.00000000 |        0.00117839 |        0.00117839 
CarpetReduce    | Test the weight function                |          0.00061000 |       0.00400000 |   0.00061043 |        0.00061043 |        0.00000000 |        0.00061043 |        0.00061043 
ML_BSSN         | check boundaries treatment              |          0.00025000 |       0.00000000 |   0.00024981 |        0.00024981 |        0.00000000 |        0.00024981 |        0.00024981 
SymBase         | Check whether the driver set up the grid|          0.00006000 |       0.00000000 |   0.00006014 |        0.00006014 |        0.00000000 |        0.00006014 |        0.00006014 
Time            | Initialise Time variables               |          0.00003900 |       0.00000000 |   0.00003842 |        0.00003842 |        0.00000000 |        0.00003842 |        0.00003842 
Time            | Set timestep based on Courant condition |          0.00003000 |       0.00000000 |   0.00003026 |        0.00003026 |        0.00000000 |        0.00003026 |        0.00003026 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00558700 |       0.00800000 |   0.00558647 |        0.00558647 |        0.00000000 |        0.00558647 |        0.00558647 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009200 |       0.00000000 |   0.00009151 |        0.00009151 |        0.00000000 |        0.00009151 |        0.00009151 
ManyBH          | Setup ManyBH initial data               |          3.54735600 |       3.17200000 |   3.54728917 |        3.54728917 |        0.00000000 |        3.54728917 |        3.54728917 
ADMBase         | Set the lapse to 1 at all points        |          0.00035700 |       0.00000000 |   0.00035728 |        0.00035728 |        0.00000000 |        0.00035728 |        0.00035728 
ADMBase         | Set the shift to 0 at all points        |          0.00103100 |       0.00000000 |   0.00103133 |        0.00103133 |        0.00000000 |        0.00103133 |        0.00103133 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00028800 |       0.00000000 |   0.00028749 |        0.00028749 |        0.00000000 |        0.00028749 |        0.00028749 
ADMBase         | Set the dtshift to 0 at all points      |          0.00099800 |       0.00000000 |   0.00099743 |        0.00099743 |        0.00000000 |        0.00099743 |        0.00099743 
CarpetIOASCII   | Initialisation routine                  |          0.00004200 |       0.00000000 |   0.00004233 |        0.00004233 |        0.00000000 |        0.00004233 |        0.00004233 
CarpetIOBasic   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002921 |        0.00002921 |        0.00000000 |        0.00002921 |        0.00002921 
CarpetIOHDF5    | Initialisation routine                  |          0.00003600 |       0.00000000 |   0.00003603 |        0.00003603 |        0.00000000 |        0.00003603 |        0.00003603 
CarpetIOScalar  | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00003032 |        0.00003032 |        0.00000000 |        0.00003032 |        0.00003032 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02420100 |       0.02800000 |   0.02420048 |        0.02420048 |        0.00000000 |        0.02420048 |        0.02420048 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00260900 |       0.00000000 |   0.00260848 |        0.00260848 |        0.00000000 |        0.00260848 |        0.00260848 
MoL             | Initialise the step size control        |          0.00006400 |       0.00000000 |   0.00006445 |        0.00006445 |        0.00000000 |        0.00006445 |        0.00006445 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.03208700 |       0.03200000 |   0.03206714 |        0.03206714 |        0.00000000 |        0.03206714 |        0.03206714 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00160400 |       0.00000000 |   0.00160424 |        0.00160424 |        0.00000000 |        0.00160424 |        0.00160424 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          3.61082400 |       3.23200000 |   3.61073689 |        3.61073689 |        0.00000000 |        3.61073689 |        3.61073689 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00472400 |       0.00800000 |   0.00472394 |        0.00472394 |        0.00000000 |        0.00472394 |        0.00472394 
CarpetIOHDF5    | Close all filereader input files        |          0.00007100 |       0.00000000 |   0.00007085 |        0.00007085 |        0.00000000 |        0.00007085 |        0.00007085 
ADMBase         | Select ADMBase boundary conditions - may|          0.00025400 |       0.00000000 |   0.00025418 |        0.00025418 |        0.00000000 |        0.00025418 |        0.00025418 
Boundary        | Apply all requested local physical bound|          0.00726500 |       0.00000000 |   0.00726569 |        0.00121095 |        0.00278194 |        0.00005061 |        0.00251854 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00036100 |       0.00000000 |   0.00036076 |        0.00006013 |        0.00008104 |        0.00003920 |        0.00005317 
Boundary        | Unselect all grid variables for boundary|          0.00005300 |       0.00000000 |   0.00005269 |        0.00000878 |        0.00000954 |        0.00000658 |        0.00000742 
ML_BSSN         | select boundary conditions              |          0.00028000 |       0.00000000 |   0.00027970 |        0.00027970 |        0.00000000 |        0.00027970 |        0.00027970 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.03225900 |       0.03600000 |   0.03225968 |        0.03225968 |        0.00000000 |        0.03225968 |        0.03225968 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00172700 |       0.00000000 |   0.00172667 |        0.00172667 |        0.00000000 |        0.00172667 |        0.00172667 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01890800 |       0.02000000 |   0.01890772 |        0.01890772 |        0.00000000 |        0.01890772 |        0.01890772 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00022700 |       0.00000000 |   0.00022678 |        0.00022678 |        0.00000000 |        0.00022678 |        0.00022678 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00141700 |       0.00000000 |   0.00141636 |        0.00141636 |        0.00000000 |        0.00141636 |        0.00141636 
ADMConstraints  | Evaluate ADM constraints                |          0.05390800 |       0.05600000 |   0.05390779 |        0.05390779 |        0.00000000 |        0.05390779 |        0.05390779 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00011900 |       0.00000000 |   0.00011879 |        0.00011879 |        0.00000000 |        0.00011879 |        0.00011879 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00221400 |       0.00000000 |   0.00221412 |        0.00221412 |        0.00000000 |        0.00221412 |        0.00221412 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00022900 |       0.00000000 |   0.00022924 |        0.00022924 |        0.00000000 |        0.00022924 |        0.00022924 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.07893800 |       0.08400000 |   0.07893777 |        0.07893777 |        0.00000000 |        0.07893777 |        0.07893777 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00027400 |       0.00000000 |   0.00027409 |        0.00027409 |        0.00000000 |        0.00027409 |        0.00027409 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.20322800 |       0.20400000 |   0.20322681 |        0.19682753 |        0.00287251 |        0.19564406 |        0.19812680 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00010800 |       0.00000000 |   0.00010791 |        0.00010791 |        0.00000000 |        0.00010791 |        0.00010791 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00010800 |       0.00000000 |   0.00010791 |        0.00010791 |        0.00000000 |        0.00010791 |        0.00010791 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00008600 |       0.00000000 |   0.00008598 |        0.00008598 |        0.00000000 |        0.00008598 |        0.00008598 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00008600 |       0.00000000 |   0.00008598 |        0.00008598 |        0.00000000 |        0.00008598 |        0.00008598 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004300 |       0.00000000 |   0.00004294 |        0.00004294 |        0.00000000 |        0.00004294 |        0.00004294 
CarpetLib       | Print memory statistics if desired      |          0.00002700 |       0.00000000 |   0.00002696 |        0.00002696 |        0.00000000 |        0.00002696 |        0.00002696 
LoopControl     | Output LoopControl statistics           |          0.00005500 |       0.00000000 |   0.00005535 |        0.00005535 |        0.00000000 |        0.00005535 |        0.00005535 
TimerReport     | Print the timer report                  |          0.00885500 |       0.01200000 |   0.00885546 |        0.00885546 |        0.00000000 |        0.00885546 |        0.00885546 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00898000 |       0.01200000 |   0.00898070 |        0.00898070 |        0.00000000 |        0.00898070 |        0.00898070 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00008200 |       0.00000000 |   0.00008135 |        0.00008135 |        0.00000000 |        0.00008135 |        0.00008135 
LoopControl     | Output LoopControl statistics           |          0.00005400 |       0.00000000 |   0.00005400 |        0.00005400 |        0.00000000 |        0.00005400 |        0.00005400 
MoL             | Free the MoL bookkeeping index arrays   |          0.00006400 |       0.00000000 |   0.00006449 |        0.00006449 |        0.00000000 |        0.00006449 |        0.00006449 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00020000 |       0.00000000 |   0.00019984 |        0.00019984 |        0.00000000 |        0.00019984 |        0.00019984 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         25.39463500 |      24.16400000 |  25.39406737 |       12.69703368 |       16.67729814 |        0.90440308 |        0.90440308 
==================================================================================================================================================================================================

********************************************************************************
