Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002200 |       0.01200000 |   0.00000414 |        0.00000414 |        0.00000000 |        0.00000414 |        0.00000414 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003077 |        0.00003077 |        0.00000000 |        0.00003077 |        0.00003077 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001276 |        0.00001276 |        0.00000000 |        0.00001276 |        0.00001276 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000282 |        0.00000282 |        0.00000000 |        0.00000282 |        0.00000282 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000424 |        0.00000424 |        0.00000000 |        0.00000424 |        0.00000424 
CarpetReduce    | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002658 |        0.00002658 |        0.00000000 |        0.00002658 |        0.00002658 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000087 |        0.00000087 |        0.00000000 |        0.00000087 |        0.00000087 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000300 |        0.00000300 |        0.00000000 |        0.00000300 |        0.00000300 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000222 |        0.00000222 |        0.00000000 |        0.00000222 |        0.00000222 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000145 |        0.00000145 |        0.00000000 |        0.00000145 |        0.00000145 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000390 |        0.00000390 |        0.00000000 |        0.00000390 |        0.00000390 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000075 |        0.00000075 |        0.00000000 |        0.00000075 |        0.00000075 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000372 |        0.00000372 |        0.00000000 |        0.00000372 |        0.00000372 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000443 |        0.00000443 |        0.00000000 |        0.00000443 |        0.00000443 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000767 |        0.00000767 |        0.00000000 |        0.00000767 |        0.00000767 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000135 |        0.00000135 |        0.00000000 |        0.00000135 |        0.00000135 
CarpetIOASCII   | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003292 |        0.00003292 |        0.00000000 |        0.00003292 |        0.00003292 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000190 |        0.00000190 |        0.00000000 |        0.00000190 |        0.00000190 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10028600 |       0.01200000 |   0.00014892 |        0.00014892 |        0.00000000 |        0.00014892 |        0.00014892 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005377 |        0.00005377 |        0.00000000 |        0.00005377 |        0.00005377 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009700 |       0.00000000 |   0.00009712 |        0.00009712 |        0.00000000 |        0.00009712 |        0.00009712 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001591 |        0.00001591 |        0.00000000 |        0.00001591 |        0.00001591 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005448 |        0.00005448 |        0.00000000 |        0.00005448 |        0.00005448 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001128 |        0.00001128 |        0.00000000 |        0.00001128 |        0.00001128 
CoordGauge      | Identify the slicing for the next iterat|          0.00001100 |       0.00000000 |   0.00001149 |        0.00001149 |        0.00000000 |        0.00001149 |        0.00001149 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024700 |       0.00000000 |   0.00024681 |        0.00024681 |        0.00000000 |        0.00024681 |        0.00024681 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004400 |       0.00000000 |   0.00004457 |        0.00004457 |        0.00000000 |        0.00004457 |        0.00004457 
MoL             | Set the flag so it is ok to register wit|          0.00003100 |       0.00000000 |   0.00003144 |        0.00003144 |        0.00000000 |        0.00003144 |        0.00003144 
TmunuBase       | Set the stress_energy_state variable    |          0.00008500 |       0.00000000 |   0.00008486 |        0.00008486 |        0.00000000 |        0.00008486 |        0.00008486 
ML_BSSN         | Register Variables for MoL              |          0.00017200 |       0.00000000 |   0.00017195 |        0.00017195 |        0.00000000 |        0.00017195 |        0.00017195 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012400 |       0.00000000 |   0.00012428 |        0.00012428 |        0.00000000 |        0.00012428 |        0.00012428 
Slab            | Initialise timers                       |          0.00002600 |       0.00000000 |   0.00002601 |        0.00002601 |        0.00000000 |        0.00002601 |        0.00002601 
CartGrid3D      | Register symmetry boundaries            |          0.00003700 |       0.00000000 |   0.00003691 |        0.00003691 |        0.00000000 |        0.00003691 |        0.00003691 
ML_BSSN         | register symmetries                     |          0.00014900 |       0.00000000 |   0.00014858 |        0.00014858 |        0.00000000 |        0.00014858 |        0.00014858 
SymBase         | Print symmetry boundary face description|          0.00001000 |       0.00000000 |   0.00001019 |        0.00001019 |        0.00000000 |        0.00001019 |        0.00001019 
MoL             | Report how many of each type of variable|          0.00005100 |       0.00000000 |   0.00005120 |        0.00005120 |        0.00000000 |        0.00005120 |        0.00005120 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00121900 |       0.00000000 |   0.00122085 |        0.00122085 |        0.00000000 |        0.00122085 |        0.00122085 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003593 |        0.00003593 |        0.00000000 |        0.00003593 |        0.00003593 
ADMConstraints  | Check that we can deal with this metric_|          0.00009500 |       0.00000000 |   0.00009505 |        0.00009505 |        0.00000000 |        0.00009505 |        0.00009505 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000931 |        0.00000931 |        0.00000000 |        0.00000931 |        0.00000931 
Carpet          | Parameter checking routine              |          0.00004900 |       0.00000000 |   0.00004919 |        0.00004919 |        0.00000000 |        0.00004919 |        0.00004919 
CarpetLib       | Test prolongation operators             |          0.00001700 |       0.00000000 |   0.00001698 |        0.00001698 |        0.00000000 |        0.00001698 |        0.00001698 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001200 |       0.00000000 |   0.00001260 |        0.00001260 |        0.00000000 |        0.00001260 |        0.00001260 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000988 |        0.00000988 |        0.00000000 |        0.00000988 |        0.00000988 
ML_BSSN_Helper  | Check parameters                        |          0.00012600 |       0.00000000 |   0.00012630 |        0.00012630 |        0.00000000 |        0.00012630 |        0.00012630 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00002992 |        0.00002992 |        0.00000000 |        0.00002992 |        0.00002992 
TwoPunctures    | Check parameters and thorn needs        |          0.00004800 |       0.00000000 |   0.00004759 |        0.00004759 |        0.00000000 |        0.00004759 |        0.00004759 
Vectors         | Run correctness tests.                  |          0.00004100 |       0.00000000 |   0.00004129 |        0.00004129 |        0.00000000 |        0.00004129 |        0.00004129 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00047300 |       0.00000000 |   0.00047406 |        0.00047406 |        0.00000000 |        0.00047406 |        0.00047406 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007285 |        0.00007285 |        0.00000000 |        0.00007285 |        0.00007285 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004526 |        0.00004526 |        0.00000000 |        0.00004526 |        0.00004526 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004367 |        0.00004367 |        0.00000000 |        0.00004367 |        0.00004367 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003513 |        0.00003513 |        0.00000000 |        0.00003513 |        0.00003513 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007800 |       0.00000000 |   0.00007847 |        0.00007847 |        0.00000000 |        0.00007847 |        0.00007847 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00247700 |       0.00400000 |   0.00247727 |        0.00247727 |        0.00000000 |        0.00247727 |        0.00247727 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002842 |        0.00002842 |        0.00000000 |        0.00002842 |        0.00002842 
CarpetReduce    | Initialise the weight function          |          0.00054200 |       0.00000000 |   0.00054200 |        0.00054200 |        0.00000000 |        0.00054200 |        0.00054200 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00061600 |       0.00000000 |   0.00061609 |        0.00061609 |        0.00000000 |        0.00061609 |        0.00061609 
CarpetReduce    | Set up the weight function for the restr|          0.00005300 |       0.00000000 |   0.00005358 |        0.00005358 |        0.00000000 |        0.00005358 |        0.00005358 
CarpetReduce    | Set the weight function                 |          0.00194700 |       0.00400000 |   0.00194680 |        0.00194680 |        0.00000000 |        0.00194680 |        0.00194680 
CarpetReduce    | Test the weight function                |          0.00041300 |       0.00000000 |   0.00041306 |        0.00041306 |        0.00000000 |        0.00041306 |        0.00041306 
ML_BSSN         | check boundaries treatment              |          0.00015600 |       0.00000000 |   0.00015623 |        0.00015623 |        0.00000000 |        0.00015623 |        0.00015623 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004272 |        0.00004272 |        0.00000000 |        0.00004272 |        0.00004272 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002421 |        0.00002421 |        0.00000000 |        0.00002421 |        0.00002421 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002011 |        0.00002011 |        0.00000000 |        0.00002011 |        0.00002011 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00659600 |       0.00800000 |   0.00659586 |        0.00659586 |        0.00000000 |        0.00659586 |        0.00659586 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005816 |        0.00005816 |        0.00000000 |        0.00005816 |        0.00005816 
TwoPunctures    | Create puncture black hole initial data |        262.73281800 |     262.69200000 | 262.73004626 |      262.73004626 |        0.00000000 |      262.73004626 |      262.73004626 
TwoPunctures    | Output TwoPunctures metadata            |          0.00025800 |       0.00000000 |   0.00025859 |        0.00025859 |        0.00000000 |        0.00025859 |        0.00025859 
ADMBase         | Set the lapse to 1 at all points        |          0.00039900 |       0.00000000 |   0.00039898 |        0.00039898 |        0.00000000 |        0.00039898 |        0.00039898 
ADMBase         | Set the shift to 0 at all points        |          0.00147000 |       0.00000000 |   0.00147014 |        0.00147014 |        0.00000000 |        0.00147014 |        0.00147014 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00036700 |       0.00000000 |   0.00036703 |        0.00036703 |        0.00000000 |        0.00036703 |        0.00036703 
ADMBase         | Set the dtshift to 0 at all points      |          0.00152700 |       0.00400000 |   0.00152697 |        0.00152697 |        0.00000000 |        0.00152697 |        0.00152697 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002892 |        0.00002892 |        0.00000000 |        0.00002892 |        0.00002892 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002014 |        0.00002014 |        0.00000000 |        0.00002014 |        0.00002014 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002047 |        0.00002047 |        0.00000000 |        0.00002047 |        0.00002047 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.03476400 |       0.03200000 |   0.03476403 |        0.03476403 |        0.00000000 |        0.03476403 |        0.03476403 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00753800 |       0.00800000 |   0.00753778 |        0.00753778 |        0.00000000 |        0.00753778 |        0.00753778 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003492 |        0.00003492 |        0.00000000 |        0.00003492 |        0.00003492 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00589200 |       0.00800000 |   0.00589204 |        0.00589204 |        0.00000000 |        0.00589204 |        0.00589204 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00125600 |       0.00000000 |   0.00125554 |        0.00125554 |        0.00000000 |        0.00125554 |        0.00125554 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        262.78645100 |     262.74400000 | 262.78367998 |      262.78367998 |        0.00000000 |      262.78367998 |      262.78367998 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00452900 |       0.00400000 |   0.00452950 |        0.00452950 |        0.00000000 |        0.00452950 |        0.00452950 
ADMBase         | Select ADMBase boundary conditions - may|          0.00022300 |       0.00000000 |   0.00022331 |        0.00022331 |        0.00000000 |        0.00022331 |        0.00022331 
Boundary        | Apply all requested local physical bound|          0.01367800 |       0.01600000 |   0.01367753 |        0.00227959 |        0.00561954 |        0.00003073 |        0.00505915 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019800 |       0.00000000 |   0.00019894 |        0.00003316 |        0.00002113 |        0.00002410 |        0.00003907 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003369 |        0.00000561 |        0.00000574 |        0.00000413 |        0.00000460 
ML_BSSN         | select boundary conditions              |          0.00016700 |       0.00000000 |   0.00016728 |        0.00016728 |        0.00000000 |        0.00016728 |        0.00016728 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00617900 |       0.00400000 |   0.00617872 |        0.00617872 |        0.00000000 |        0.00617872 |        0.00617872 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00195500 |       0.00400000 |   0.00195461 |        0.00195461 |        0.00000000 |        0.00195461 |        0.00195461 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.02762000 |       0.02800000 |   0.02762037 |        0.02762037 |        0.00000000 |        0.02762037 |        0.02762037 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013200 |       0.00000000 |   0.00013139 |        0.00013139 |        0.00000000 |        0.00013139 |        0.00013139 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00124000 |       0.00000000 |   0.00124029 |        0.00124029 |        0.00000000 |        0.00124029 |        0.00124029 
ADMConstraints  | Evaluate ADM constraints                |          0.03330900 |       0.03200000 |   0.03330916 |        0.03330916 |        0.00000000 |        0.03330916 |        0.03330916 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007100 |       0.00000000 |   0.00007121 |        0.00007121 |        0.00000000 |        0.00007121 |        0.00007121 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00057100 |       0.00000000 |   0.00057163 |        0.00057163 |        0.00000000 |        0.00057163 |        0.00057163 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013300 |       0.00000000 |   0.00013351 |        0.00013351 |        0.00000000 |        0.00013351 |        0.00013351 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.01533200 |       0.01600000 |   0.01533267 |        0.01533267 |        0.00000000 |        0.01533267 |        0.01533267 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014500 |       0.00000000 |   0.00014521 |        0.00014521 |        0.00000000 |        0.00014521 |        0.00014521 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10551600 |       0.10400000 |   0.10551901 |        0.09392721 |        0.00564641 |        0.09166782 |        0.09671167 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00400000 |   0.00003221 |        0.00003221 |        0.00000000 |        0.00003221 |        0.00003221 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001841 |        0.00001841 |        0.00000000 |        0.00001841 |        0.00001841 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003843 |        0.00003843 |        0.00000000 |        0.00003843 |        0.00003843 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008900 |       0.00400000 |   0.00008905 |        0.00008905 |        0.00000000 |        0.00008905 |        0.00008905 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        262.97702000 |     262.87600000 | 262.97425031 |      262.97425031 |        0.00000000 |      262.97425031 |      262.97425031 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002200 |       0.01200000 |   0.00000414 |        0.00000414 |        0.00000000 |        0.00000414 |        0.00000414 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003077 |        0.00003077 |        0.00000000 |        0.00003077 |        0.00003077 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001276 |        0.00001276 |        0.00000000 |        0.00001276 |        0.00001276 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000282 |        0.00000282 |        0.00000000 |        0.00000282 |        0.00000282 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000424 |        0.00000424 |        0.00000000 |        0.00000424 |        0.00000424 
CarpetReduce    | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002658 |        0.00002658 |        0.00000000 |        0.00002658 |        0.00002658 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000087 |        0.00000087 |        0.00000000 |        0.00000087 |        0.00000087 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000300 |        0.00000300 |        0.00000000 |        0.00000300 |        0.00000300 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000222 |        0.00000222 |        0.00000000 |        0.00000222 |        0.00000222 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000145 |        0.00000145 |        0.00000000 |        0.00000145 |        0.00000145 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000390 |        0.00000390 |        0.00000000 |        0.00000390 |        0.00000390 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000075 |        0.00000075 |        0.00000000 |        0.00000075 |        0.00000075 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000372 |        0.00000372 |        0.00000000 |        0.00000372 |        0.00000372 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000443 |        0.00000443 |        0.00000000 |        0.00000443 |        0.00000443 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000767 |        0.00000767 |        0.00000000 |        0.00000767 |        0.00000767 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000135 |        0.00000135 |        0.00000000 |        0.00000135 |        0.00000135 
CarpetIOASCII   | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003292 |        0.00003292 |        0.00000000 |        0.00003292 |        0.00003292 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000190 |        0.00000190 |        0.00000000 |        0.00000190 |        0.00000190 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10028600 |       0.01200000 |   0.00014892 |        0.00014892 |        0.00000000 |        0.00014892 |        0.00014892 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005377 |        0.00005377 |        0.00000000 |        0.00005377 |        0.00005377 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009700 |       0.00000000 |   0.00009712 |        0.00009712 |        0.00000000 |        0.00009712 |        0.00009712 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001591 |        0.00001591 |        0.00000000 |        0.00001591 |        0.00001591 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005448 |        0.00005448 |        0.00000000 |        0.00005448 |        0.00005448 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001128 |        0.00001128 |        0.00000000 |        0.00001128 |        0.00001128 
CoordGauge      | Identify the slicing for the next iterat|          0.00001100 |       0.00000000 |   0.00001149 |        0.00001149 |        0.00000000 |        0.00001149 |        0.00001149 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024700 |       0.00000000 |   0.00024681 |        0.00024681 |        0.00000000 |        0.00024681 |        0.00024681 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004400 |       0.00000000 |   0.00004457 |        0.00004457 |        0.00000000 |        0.00004457 |        0.00004457 
MoL             | Set the flag so it is ok to register wit|          0.00003100 |       0.00000000 |   0.00003144 |        0.00003144 |        0.00000000 |        0.00003144 |        0.00003144 
TmunuBase       | Set the stress_energy_state variable    |          0.00008500 |       0.00000000 |   0.00008486 |        0.00008486 |        0.00000000 |        0.00008486 |        0.00008486 
ML_BSSN         | Register Variables for MoL              |          0.00017200 |       0.00000000 |   0.00017195 |        0.00017195 |        0.00000000 |        0.00017195 |        0.00017195 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012400 |       0.00000000 |   0.00012428 |        0.00012428 |        0.00000000 |        0.00012428 |        0.00012428 
Slab            | Initialise timers                       |          0.00002600 |       0.00000000 |   0.00002601 |        0.00002601 |        0.00000000 |        0.00002601 |        0.00002601 
CartGrid3D      | Register symmetry boundaries            |          0.00003700 |       0.00000000 |   0.00003691 |        0.00003691 |        0.00000000 |        0.00003691 |        0.00003691 
ML_BSSN         | register symmetries                     |          0.00014900 |       0.00000000 |   0.00014858 |        0.00014858 |        0.00000000 |        0.00014858 |        0.00014858 
SymBase         | Print symmetry boundary face description|          0.00001000 |       0.00000000 |   0.00001019 |        0.00001019 |        0.00000000 |        0.00001019 |        0.00001019 
MoL             | Report how many of each type of variable|          0.00005100 |       0.00000000 |   0.00005120 |        0.00005120 |        0.00000000 |        0.00005120 |        0.00005120 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00121900 |       0.00000000 |   0.00122085 |        0.00122085 |        0.00000000 |        0.00122085 |        0.00122085 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003593 |        0.00003593 |        0.00000000 |        0.00003593 |        0.00003593 
ADMConstraints  | Check that we can deal with this metric_|          0.00009500 |       0.00000000 |   0.00009505 |        0.00009505 |        0.00000000 |        0.00009505 |        0.00009505 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000931 |        0.00000931 |        0.00000000 |        0.00000931 |        0.00000931 
Carpet          | Parameter checking routine              |          0.00004900 |       0.00000000 |   0.00004919 |        0.00004919 |        0.00000000 |        0.00004919 |        0.00004919 
CarpetLib       | Test prolongation operators             |          0.00001700 |       0.00000000 |   0.00001698 |        0.00001698 |        0.00000000 |        0.00001698 |        0.00001698 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001200 |       0.00000000 |   0.00001260 |        0.00001260 |        0.00000000 |        0.00001260 |        0.00001260 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000988 |        0.00000988 |        0.00000000 |        0.00000988 |        0.00000988 
ML_BSSN_Helper  | Check parameters                        |          0.00012600 |       0.00000000 |   0.00012630 |        0.00012630 |        0.00000000 |        0.00012630 |        0.00012630 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00002992 |        0.00002992 |        0.00000000 |        0.00002992 |        0.00002992 
TwoPunctures    | Check parameters and thorn needs        |          0.00004800 |       0.00000000 |   0.00004759 |        0.00004759 |        0.00000000 |        0.00004759 |        0.00004759 
Vectors         | Run correctness tests.                  |          0.00004100 |       0.00000000 |   0.00004129 |        0.00004129 |        0.00000000 |        0.00004129 |        0.00004129 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00047300 |       0.00000000 |   0.00047406 |        0.00047406 |        0.00000000 |        0.00047406 |        0.00047406 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007285 |        0.00007285 |        0.00000000 |        0.00007285 |        0.00007285 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004526 |        0.00004526 |        0.00000000 |        0.00004526 |        0.00004526 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004367 |        0.00004367 |        0.00000000 |        0.00004367 |        0.00004367 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003513 |        0.00003513 |        0.00000000 |        0.00003513 |        0.00003513 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007800 |       0.00000000 |   0.00007847 |        0.00007847 |        0.00000000 |        0.00007847 |        0.00007847 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00247700 |       0.00400000 |   0.00247727 |        0.00247727 |        0.00000000 |        0.00247727 |        0.00247727 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002842 |        0.00002842 |        0.00000000 |        0.00002842 |        0.00002842 
CarpetReduce    | Initialise the weight function          |          0.00054200 |       0.00000000 |   0.00054200 |        0.00054200 |        0.00000000 |        0.00054200 |        0.00054200 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00061600 |       0.00000000 |   0.00061609 |        0.00061609 |        0.00000000 |        0.00061609 |        0.00061609 
CarpetReduce    | Set up the weight function for the restr|          0.00005300 |       0.00000000 |   0.00005358 |        0.00005358 |        0.00000000 |        0.00005358 |        0.00005358 
CarpetReduce    | Set the weight function                 |          0.00194700 |       0.00400000 |   0.00194680 |        0.00194680 |        0.00000000 |        0.00194680 |        0.00194680 
CarpetReduce    | Test the weight function                |          0.00041300 |       0.00000000 |   0.00041306 |        0.00041306 |        0.00000000 |        0.00041306 |        0.00041306 
ML_BSSN         | check boundaries treatment              |          0.00015600 |       0.00000000 |   0.00015623 |        0.00015623 |        0.00000000 |        0.00015623 |        0.00015623 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004272 |        0.00004272 |        0.00000000 |        0.00004272 |        0.00004272 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002421 |        0.00002421 |        0.00000000 |        0.00002421 |        0.00002421 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002011 |        0.00002011 |        0.00000000 |        0.00002011 |        0.00002011 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00659600 |       0.00800000 |   0.00659586 |        0.00659586 |        0.00000000 |        0.00659586 |        0.00659586 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005816 |        0.00005816 |        0.00000000 |        0.00005816 |        0.00005816 
TwoPunctures    | Create puncture black hole initial data |        262.73281800 |     262.69200000 | 262.73004626 |      262.73004626 |        0.00000000 |      262.73004626 |      262.73004626 
TwoPunctures    | Output TwoPunctures metadata            |          0.00025800 |       0.00000000 |   0.00025859 |        0.00025859 |        0.00000000 |        0.00025859 |        0.00025859 
ADMBase         | Set the lapse to 1 at all points        |          0.00039900 |       0.00000000 |   0.00039898 |        0.00039898 |        0.00000000 |        0.00039898 |        0.00039898 
ADMBase         | Set the shift to 0 at all points        |          0.00147000 |       0.00000000 |   0.00147014 |        0.00147014 |        0.00000000 |        0.00147014 |        0.00147014 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00036700 |       0.00000000 |   0.00036703 |        0.00036703 |        0.00000000 |        0.00036703 |        0.00036703 
ADMBase         | Set the dtshift to 0 at all points      |          0.00152700 |       0.00400000 |   0.00152697 |        0.00152697 |        0.00000000 |        0.00152697 |        0.00152697 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002892 |        0.00002892 |        0.00000000 |        0.00002892 |        0.00002892 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002014 |        0.00002014 |        0.00000000 |        0.00002014 |        0.00002014 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002047 |        0.00002047 |        0.00000000 |        0.00002047 |        0.00002047 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.03476400 |       0.03200000 |   0.03476403 |        0.03476403 |        0.00000000 |        0.03476403 |        0.03476403 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00753800 |       0.00800000 |   0.00753778 |        0.00753778 |        0.00000000 |        0.00753778 |        0.00753778 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003492 |        0.00003492 |        0.00000000 |        0.00003492 |        0.00003492 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00589200 |       0.00800000 |   0.00589204 |        0.00589204 |        0.00000000 |        0.00589204 |        0.00589204 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00125600 |       0.00000000 |   0.00125554 |        0.00125554 |        0.00000000 |        0.00125554 |        0.00125554 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        262.78645100 |     262.74400000 | 262.78367998 |      262.78367998 |        0.00000000 |      262.78367998 |      262.78367998 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00452900 |       0.00400000 |   0.00452950 |        0.00452950 |        0.00000000 |        0.00452950 |        0.00452950 
ADMBase         | Select ADMBase boundary conditions - may|          0.00022300 |       0.00000000 |   0.00022331 |        0.00022331 |        0.00000000 |        0.00022331 |        0.00022331 
Boundary        | Apply all requested local physical bound|          0.01367800 |       0.01600000 |   0.01367753 |        0.00227959 |        0.00561954 |        0.00003073 |        0.00505915 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019800 |       0.00000000 |   0.00019894 |        0.00003316 |        0.00002113 |        0.00002410 |        0.00003907 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003369 |        0.00000561 |        0.00000574 |        0.00000413 |        0.00000460 
ML_BSSN         | select boundary conditions              |          0.00016700 |       0.00000000 |   0.00016728 |        0.00016728 |        0.00000000 |        0.00016728 |        0.00016728 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00617900 |       0.00400000 |   0.00617872 |        0.00617872 |        0.00000000 |        0.00617872 |        0.00617872 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00195500 |       0.00400000 |   0.00195461 |        0.00195461 |        0.00000000 |        0.00195461 |        0.00195461 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.02762000 |       0.02800000 |   0.02762037 |        0.02762037 |        0.00000000 |        0.02762037 |        0.02762037 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013200 |       0.00000000 |   0.00013139 |        0.00013139 |        0.00000000 |        0.00013139 |        0.00013139 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00124000 |       0.00000000 |   0.00124029 |        0.00124029 |        0.00000000 |        0.00124029 |        0.00124029 
ADMConstraints  | Evaluate ADM constraints                |          0.03330900 |       0.03200000 |   0.03330916 |        0.03330916 |        0.00000000 |        0.03330916 |        0.03330916 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007100 |       0.00000000 |   0.00007121 |        0.00007121 |        0.00000000 |        0.00007121 |        0.00007121 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00057100 |       0.00000000 |   0.00057163 |        0.00057163 |        0.00000000 |        0.00057163 |        0.00057163 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013300 |       0.00000000 |   0.00013351 |        0.00013351 |        0.00000000 |        0.00013351 |        0.00013351 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.01533200 |       0.01600000 |   0.01533267 |        0.01533267 |        0.00000000 |        0.01533267 |        0.01533267 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014500 |       0.00000000 |   0.00014521 |        0.00014521 |        0.00000000 |        0.00014521 |        0.00014521 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10551600 |       0.10400000 |   0.10551901 |        0.09392721 |        0.00564641 |        0.09166782 |        0.09671167 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00400000 |   0.00003221 |        0.00003221 |        0.00000000 |        0.00003221 |        0.00003221 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001841 |        0.00001841 |        0.00000000 |        0.00001841 |        0.00001841 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003843 |        0.00003843 |        0.00000000 |        0.00003843 |        0.00003843 
TimerReport     | Print the timer report                  |          0.00470700 |       0.00400000 |   0.00470730 |        0.00470730 |        0.00000000 |        0.00470730 |        0.00470730 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00479600 |       0.00800000 |   0.00479635 |        0.00479635 |        0.00000000 |        0.00479635 |        0.00479635 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00004700 |       0.00000000 |   0.00004606 |        0.00004606 |        0.00000000 |        0.00004606 |        0.00004606 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004500 |       0.00000000 |   0.00004403 |        0.00004403 |        0.00000000 |        0.00004403 |        0.00004403 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00009200 |       0.00000000 |   0.00009009 |        0.00009009 |        0.00000000 |        0.00009009 |        0.00009009 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        263.13506000 |     263.02800000 | 263.13229296 |      131.56614648 |      185.83912264 |        0.15804265 |        0.15804265 
==================================================================================================================================================================================================

********************************************************************************
