Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00016200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002700 |       0.01600000 |   0.00000548 |        0.00000548 |        0.00000000 |        0.00000548 |        0.00000548 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000137 |        0.00000137 |        0.00000000 |        0.00000137 |        0.00000137 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004600 |       0.00000000 |   0.00004636 |        0.00004636 |        0.00000000 |        0.00004636 |        0.00004636 
Timers          | Prepare hierarchical timers             |          0.00001600 |       0.00000000 |   0.00001556 |        0.00001556 |        0.00000000 |        0.00001556 |        0.00001556 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000368 |        0.00000368 |        0.00000000 |        0.00000368 |        0.00000368 
IOUtil          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000356 |        0.00000356 |        0.00000000 |        0.00000356 |        0.00000356 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000473 |        0.00000473 |        0.00000000 |        0.00000473 |        0.00000473 
CarpetReduce    | Startup routine                         |          0.00004100 |       0.00000000 |   0.00004121 |        0.00004121 |        0.00000000 |        0.00004121 |        0.00004121 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000200 |       0.00000000 |   0.00000124 |        0.00000124 |        0.00000000 |        0.00000124 |        0.00000124 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000476 |        0.00000476 |        0.00000000 |        0.00000476 |        0.00000476 
CarpetIOASCII   | Startup routine                         |          0.00004700 |       0.00000000 |   0.00004715 |        0.00004715 |        0.00000000 |        0.00004715 |        0.00004715 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000509 |        0.00000509 |        0.00000000 |        0.00000509 |        0.00000509 
ML_BSSN         | create banner                           |          0.00000200 |       0.00000000 |   0.00000109 |        0.00000109 |        0.00000000 |        0.00000109 |        0.00000109 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000207 |        0.00000207 |        0.00000000 |        0.00000207 |        0.00000207 
CarpetIOHDF5    | Startup routine                         |          0.00004700 |       0.00000000 |   0.00004649 |        0.00004649 |        0.00000000 |        0.00004649 |        0.00004649 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000514 |        0.00000514 |        0.00000000 |        0.00000514 |        0.00000514 
Slab            | Create MPI datatypes for complex variabl|          0.00001200 |       0.00000000 |   0.00001166 |        0.00001166 |        0.00000000 |        0.00001166 |        0.00001166 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000255 |        0.00000255 |        0.00000000 |        0.00000255 |        0.00000255 
CarpetIOScalar  | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000572 |        0.00000572 |        0.00000000 |        0.00000572 |        0.00000572 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000257 |        0.00000257 |        0.00000000 |        0.00000257 |        0.00000257 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10044600 |       0.01600000 |   0.00026090 |        0.00026090 |        0.00000000 |        0.00026090 |        0.00026090 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008100 |       0.00000000 |   0.00008119 |        0.00008119 |        0.00000000 |        0.00008119 |        0.00008119 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016500 |       0.00000000 |   0.00016536 |        0.00016536 |        0.00000000 |        0.00016536 |        0.00016536 
Boundary        | Register boundary conditions that this t|          0.00002300 |       0.00000000 |   0.00002314 |        0.00002314 |        0.00000000 |        0.00002314 |        0.00002314 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008300 |       0.00000000 |   0.00008334 |        0.00008334 |        0.00000000 |        0.00008334 |        0.00008334 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001700 |       0.00000000 |   0.00001696 |        0.00001696 |        0.00000000 |        0.00001696 |        0.00001696 
CoordGauge      | Identify the slicing for the next iterat|          0.00001600 |       0.00000000 |   0.00001546 |        0.00001546 |        0.00000000 |        0.00001546 |        0.00001546 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00039000 |       0.00000000 |   0.00039070 |        0.00039070 |        0.00000000 |        0.00039070 |        0.00039070 
ManyBH          | Read in the pars and solve, work out coe|          1.82185500 |       0.90000000 |   1.82181546 |        1.82181546 |        0.00000000 |        1.82181546 |        1.82181546 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009400 |       0.00000000 |   0.00009327 |        0.00009327 |        0.00000000 |        0.00009327 |        0.00009327 
MoL             | Set the flag so it is ok to register wit|          0.00005600 |       0.00000000 |   0.00005684 |        0.00005684 |        0.00000000 |        0.00005684 |        0.00005684 
TmunuBase       | Set the stress_energy_state variable    |          0.00015700 |       0.00000000 |   0.00015703 |        0.00015703 |        0.00000000 |        0.00015703 |        0.00015703 
ML_BSSN         | Register Variables for MoL              |          0.00036500 |       0.00000000 |   0.00036397 |        0.00036397 |        0.00000000 |        0.00036397 |        0.00036397 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00022800 |       0.00000000 |   0.00022703 |        0.00022703 |        0.00000000 |        0.00022703 |        0.00022703 
Slab            | Initialise timers                       |          0.00004900 |       0.00000000 |   0.00004934 |        0.00004934 |        0.00000000 |        0.00004934 |        0.00004934 
CartGrid3D      | Register symmetry boundaries            |          0.00006900 |       0.00000000 |   0.00006877 |        0.00006877 |        0.00000000 |        0.00006877 |        0.00006877 
ML_BSSN         | register symmetries                     |          0.00027700 |       0.00000000 |   0.00027709 |        0.00027709 |        0.00000000 |        0.00027709 |        0.00027709 
SymBase         | Print symmetry boundary face description|          0.00002500 |       0.00000000 |   0.00002466 |        0.00002466 |        0.00000000 |        0.00002466 |        0.00002466 
MoL             | Report how many of each type of variable|          0.00009800 |       0.00000000 |   0.00009802 |        0.00009802 |        0.00000000 |        0.00009802 |        0.00009802 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.82404800 |       0.90000000 |   1.82400762 |        1.82400762 |        0.00000000 |        1.82400762 |        1.82400762 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00006100 |       0.00000000 |   0.00006140 |        0.00006140 |        0.00000000 |        0.00006140 |        0.00006140 
ADMConstraints  | Check that we can deal with this metric_|          0.00013100 |       0.00400000 |   0.00013189 |        0.00013189 |        0.00000000 |        0.00013189 |        0.00013189 
Boundary        | Check dimension of grid variables       |          0.00002000 |       0.00000000 |   0.00002007 |        0.00002007 |        0.00000000 |        0.00002007 |        0.00002007 
Carpet          | Parameter checking routine              |          0.00009100 |       0.00000000 |   0.00009013 |        0.00009013 |        0.00000000 |        0.00009013 |        0.00009013 
CarpetLib       | Test prolongation operators             |          0.00003300 |       0.00000000 |   0.00003199 |        0.00003199 |        0.00000000 |        0.00003199 |        0.00003199 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002900 |       0.00000000 |   0.00002852 |        0.00002852 |        0.00000000 |        0.00002852 |        0.00002852 
Fortran         | Test whether Fortran parameters work cor|          0.00002100 |       0.00000000 |   0.00002205 |        0.00002205 |        0.00000000 |        0.00002205 |        0.00002205 
ML_BSSN_Helper  | Check parameters                        |          0.00021900 |       0.00000000 |   0.00021855 |        0.00021855 |        0.00000000 |        0.00021855 |        0.00021855 
MoL             | Basic parameter checking                |          0.00005100 |       0.00000000 |   0.00005159 |        0.00005159 |        0.00000000 |        0.00005159 |        0.00005159 
Vectors         | Run correctness tests.                  |          0.00006100 |       0.00000000 |   0.00006068 |        0.00006068 |        0.00000000 |        0.00006068 |        0.00006068 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00071700 |       0.00400000 |   0.00071687 |        0.00071687 |        0.00000000 |        0.00071687 |        0.00071687 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00011200 |       0.00000000 |   0.00011166 |        0.00011166 |        0.00000000 |        0.00011166 |        0.00011166 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00008100 |       0.00000000 |   0.00008125 |        0.00008125 |        0.00000000 |        0.00008125 |        0.00008125 
ADMBase         | Set the dtshift_state variable to 1     |          0.00008300 |       0.00000000 |   0.00008248 |        0.00008248 |        0.00000000 |        0.00008248 |        0.00008248 
ADMMacros       | Initialize the local_spatial_order      |          0.00006200 |       0.00000000 |   0.00006189 |        0.00006189 |        0.00000000 |        0.00006189 |        0.00006189 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00012500 |       0.00000000 |   0.00012491 |        0.00012491 |        0.00000000 |        0.00012491 |        0.00012491 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00202000 |       0.00000000 |   0.00201991 |        0.00201991 |        0.00000000 |        0.00201991 |        0.00201991 
CarpetReduce    | Allocate the weight function            |          0.00005000 |       0.00000000 |   0.00004984 |        0.00004984 |        0.00000000 |        0.00004984 |        0.00004984 
CarpetReduce    | Initialise the weight function          |          0.00056100 |       0.00000000 |   0.00056141 |        0.00056141 |        0.00000000 |        0.00056141 |        0.00056141 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037100 |       0.00000000 |   0.00037144 |        0.00037144 |        0.00000000 |        0.00037144 |        0.00037144 
CarpetReduce    | Set up the weight function for the restr|          0.00009300 |       0.00000000 |   0.00009358 |        0.00009358 |        0.00000000 |        0.00009358 |        0.00009358 
CarpetReduce    | Set the weight function                 |          0.00151700 |       0.00400000 |   0.00151641 |        0.00151641 |        0.00000000 |        0.00151641 |        0.00151641 
CarpetReduce    | Test the weight function                |          0.00059000 |       0.00000000 |   0.00058988 |        0.00058988 |        0.00000000 |        0.00058988 |        0.00058988 
ML_BSSN         | check boundaries treatment              |          0.00027500 |       0.00000000 |   0.00027471 |        0.00027471 |        0.00000000 |        0.00027471 |        0.00027471 
SymBase         | Check whether the driver set up the grid|          0.00006400 |       0.00000000 |   0.00006451 |        0.00006451 |        0.00000000 |        0.00006451 |        0.00006451 
Time            | Initialise Time variables               |          0.00005800 |       0.00000000 |   0.00005746 |        0.00005746 |        0.00000000 |        0.00005746 |        0.00005746 
Time            | Set timestep based on Courant condition |          0.00003300 |       0.00000000 |   0.00003287 |        0.00003287 |        0.00000000 |        0.00003287 |        0.00003287 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00609500 |       0.00400000 |   0.00609423 |        0.00609423 |        0.00000000 |        0.00609423 |        0.00609423 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00010000 |       0.00000000 |   0.00009976 |        0.00009976 |        0.00000000 |        0.00009976 |        0.00009976 
ManyBH          | Setup ManyBH initial data               |          0.57144300 |       0.46800000 |   0.57144243 |        0.57144243 |        0.00000000 |        0.57144243 |        0.57144243 
ADMBase         | Set the lapse to 1 at all points        |          0.00037900 |       0.00000000 |   0.00037879 |        0.00037879 |        0.00000000 |        0.00037879 |        0.00037879 
ADMBase         | Set the shift to 0 at all points        |          0.00111700 |       0.00000000 |   0.00111678 |        0.00111678 |        0.00000000 |        0.00111678 |        0.00111678 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00029900 |       0.00000000 |   0.00029982 |        0.00029982 |        0.00000000 |        0.00029982 |        0.00029982 
ADMBase         | Set the dtshift to 0 at all points      |          0.00106500 |       0.00000000 |   0.00106470 |        0.00106470 |        0.00000000 |        0.00106470 |        0.00106470 
CarpetIOASCII   | Initialisation routine                  |          0.00004500 |       0.00000000 |   0.00004527 |        0.00004527 |        0.00000000 |        0.00004527 |        0.00004527 
CarpetIOBasic   | Initialisation routine                  |          0.00003900 |       0.00000000 |   0.00003852 |        0.00003852 |        0.00000000 |        0.00003852 |        0.00003852 
CarpetIOHDF5    | Initialisation routine                  |          0.00003800 |       0.00000000 |   0.00003802 |        0.00003802 |        0.00000000 |        0.00003802 |        0.00003802 
CarpetIOScalar  | Initialisation routine                  |          0.00003500 |       0.00000000 |   0.00003421 |        0.00003421 |        0.00000000 |        0.00003421 |        0.00003421 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02492500 |       0.03200000 |   0.02492526 |        0.02492526 |        0.00000000 |        0.02492526 |        0.02492526 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00273000 |       0.00000000 |   0.00273060 |        0.00273060 |        0.00000000 |        0.00273060 |        0.00273060 
MoL             | Initialise the step size control        |          0.00005600 |       0.00000000 |   0.00005572 |        0.00005572 |        0.00000000 |        0.00005572 |        0.00005572 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.02876800 |       0.03200000 |   0.02876882 |        0.02876882 |        0.00000000 |        0.02876882 |        0.02876882 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00151300 |       0.00000000 |   0.00151319 |        0.00151319 |        0.00000000 |        0.00151319 |        0.00151319 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.63255200 |       0.53200000 |   0.63255189 |        0.63255189 |        0.00000000 |        0.63255189 |        0.63255189 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00479300 |       0.00000000 |   0.00479210 |        0.00479210 |        0.00000000 |        0.00479210 |        0.00479210 
CarpetIOHDF5    | Close all filereader input files        |          0.00005600 |       0.00000000 |   0.00005556 |        0.00005556 |        0.00000000 |        0.00005556 |        0.00005556 
ADMBase         | Select ADMBase boundary conditions - may|          0.00025100 |       0.00000000 |   0.00025075 |        0.00025075 |        0.00000000 |        0.00025075 |        0.00025075 
Boundary        | Apply all requested local physical bound|          0.00685800 |       0.00800000 |   0.00685832 |        0.00114305 |        0.00258256 |        0.00005189 |        0.00236707 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00032200 |       0.00000000 |   0.00032143 |        0.00005357 |        0.00002836 |        0.00004490 |        0.00005122 
Boundary        | Unselect all grid variables for boundary|          0.00005400 |       0.00000000 |   0.00005395 |        0.00000899 |        0.00000986 |        0.00000678 |        0.00000714 
ML_BSSN         | select boundary conditions              |          0.00026200 |       0.00000000 |   0.00026225 |        0.00026225 |        0.00000000 |        0.00026225 |        0.00026225 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.02987400 |       0.03200000 |   0.02987422 |        0.02987422 |        0.00000000 |        0.02987422 |        0.02987422 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00152800 |       0.00000000 |   0.00152738 |        0.00152738 |        0.00000000 |        0.00152738 |        0.00152738 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01839900 |       0.02000000 |   0.01839869 |        0.01839869 |        0.00000000 |        0.01839869 |        0.01839869 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00020900 |       0.00000000 |   0.00020815 |        0.00020815 |        0.00000000 |        0.00020815 |        0.00020815 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00146700 |       0.00000000 |   0.00146683 |        0.00146683 |        0.00000000 |        0.00146683 |        0.00146683 
ADMConstraints  | Evaluate ADM constraints                |          0.05237000 |       0.05600000 |   0.05235071 |        0.05235071 |        0.00000000 |        0.05235071 |        0.05235071 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00011400 |       0.00000000 |   0.00011403 |        0.00011403 |        0.00000000 |        0.00011403 |        0.00011403 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00235800 |       0.00000000 |   0.00235763 |        0.00235763 |        0.00000000 |        0.00235763 |        0.00235763 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00022900 |       0.00000000 |   0.00022866 |        0.00022866 |        0.00000000 |        0.00022866 |        0.00022866 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.07925600 |       0.08800000 |   0.07925625 |        0.07925625 |        0.00000000 |        0.07925625 |        0.07925625 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00025500 |       0.00000000 |   0.00025466 |        0.00025466 |        0.00000000 |        0.00025466 |        0.00025466 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.19865500 |       0.20400000 |   0.19863159 |        0.19260350 |        0.00262078 |        0.19150145 |        0.19382330 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00010900 |       0.00000000 |   0.00010920 |        0.00010920 |        0.00000000 |        0.00010920 |        0.00010920 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00010900 |       0.00000000 |   0.00010920 |        0.00010920 |        0.00000000 |        0.00010920 |        0.00010920 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00008800 |       0.00000000 |   0.00008808 |        0.00008808 |        0.00000000 |        0.00008808 |        0.00008808 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00008800 |       0.00000000 |   0.00008808 |        0.00008808 |        0.00000000 |        0.00008808 |        0.00008808 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004600 |       0.00000000 |   0.00004527 |        0.00004527 |        0.00000000 |        0.00004527 |        0.00004527 
CarpetLib       | Print memory statistics if desired      |          0.00002900 |       0.00000000 |   0.00002937 |        0.00002937 |        0.00000000 |        0.00002937 |        0.00002937 
LoopControl     | Output LoopControl statistics           |          0.00006100 |       0.00000000 |   0.00006123 |        0.00006123 |        0.00000000 |        0.00006123 |        0.00006123 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00013600 |       0.00000000 |   0.00013587 |        0.00013587 |        0.00000000 |        0.00013587 |        0.00013587 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          2.79370000 |       1.67200000 |   2.79364076 |        2.79364076 |        0.00000000 |        2.79364076 |        2.79364076 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00016200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002700 |       0.01600000 |   0.00000548 |        0.00000548 |        0.00000000 |        0.00000548 |        0.00000548 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000137 |        0.00000137 |        0.00000000 |        0.00000137 |        0.00000137 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004600 |       0.00000000 |   0.00004636 |        0.00004636 |        0.00000000 |        0.00004636 |        0.00004636 
Timers          | Prepare hierarchical timers             |          0.00001600 |       0.00000000 |   0.00001556 |        0.00001556 |        0.00000000 |        0.00001556 |        0.00001556 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000368 |        0.00000368 |        0.00000000 |        0.00000368 |        0.00000368 
IOUtil          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000356 |        0.00000356 |        0.00000000 |        0.00000356 |        0.00000356 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000473 |        0.00000473 |        0.00000000 |        0.00000473 |        0.00000473 
CarpetReduce    | Startup routine                         |          0.00004100 |       0.00000000 |   0.00004121 |        0.00004121 |        0.00000000 |        0.00004121 |        0.00004121 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000200 |       0.00000000 |   0.00000124 |        0.00000124 |        0.00000000 |        0.00000124 |        0.00000124 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000476 |        0.00000476 |        0.00000000 |        0.00000476 |        0.00000476 
CarpetIOASCII   | Startup routine                         |          0.00004700 |       0.00000000 |   0.00004715 |        0.00004715 |        0.00000000 |        0.00004715 |        0.00004715 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000509 |        0.00000509 |        0.00000000 |        0.00000509 |        0.00000509 
ML_BSSN         | create banner                           |          0.00000200 |       0.00000000 |   0.00000109 |        0.00000109 |        0.00000000 |        0.00000109 |        0.00000109 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000207 |        0.00000207 |        0.00000000 |        0.00000207 |        0.00000207 
CarpetIOHDF5    | Startup routine                         |          0.00004700 |       0.00000000 |   0.00004649 |        0.00004649 |        0.00000000 |        0.00004649 |        0.00004649 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000514 |        0.00000514 |        0.00000000 |        0.00000514 |        0.00000514 
Slab            | Create MPI datatypes for complex variabl|          0.00001200 |       0.00000000 |   0.00001166 |        0.00001166 |        0.00000000 |        0.00001166 |        0.00001166 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000255 |        0.00000255 |        0.00000000 |        0.00000255 |        0.00000255 
CarpetIOScalar  | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000572 |        0.00000572 |        0.00000000 |        0.00000572 |        0.00000572 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000257 |        0.00000257 |        0.00000000 |        0.00000257 |        0.00000257 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10044600 |       0.01600000 |   0.00026090 |        0.00026090 |        0.00000000 |        0.00026090 |        0.00026090 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008100 |       0.00000000 |   0.00008119 |        0.00008119 |        0.00000000 |        0.00008119 |        0.00008119 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016500 |       0.00000000 |   0.00016536 |        0.00016536 |        0.00000000 |        0.00016536 |        0.00016536 
Boundary        | Register boundary conditions that this t|          0.00002300 |       0.00000000 |   0.00002314 |        0.00002314 |        0.00000000 |        0.00002314 |        0.00002314 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008300 |       0.00000000 |   0.00008334 |        0.00008334 |        0.00000000 |        0.00008334 |        0.00008334 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001700 |       0.00000000 |   0.00001696 |        0.00001696 |        0.00000000 |        0.00001696 |        0.00001696 
CoordGauge      | Identify the slicing for the next iterat|          0.00001600 |       0.00000000 |   0.00001546 |        0.00001546 |        0.00000000 |        0.00001546 |        0.00001546 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00039000 |       0.00000000 |   0.00039070 |        0.00039070 |        0.00000000 |        0.00039070 |        0.00039070 
ManyBH          | Read in the pars and solve, work out coe|          1.82185500 |       0.90000000 |   1.82181546 |        1.82181546 |        0.00000000 |        1.82181546 |        1.82181546 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009400 |       0.00000000 |   0.00009327 |        0.00009327 |        0.00000000 |        0.00009327 |        0.00009327 
MoL             | Set the flag so it is ok to register wit|          0.00005600 |       0.00000000 |   0.00005684 |        0.00005684 |        0.00000000 |        0.00005684 |        0.00005684 
TmunuBase       | Set the stress_energy_state variable    |          0.00015700 |       0.00000000 |   0.00015703 |        0.00015703 |        0.00000000 |        0.00015703 |        0.00015703 
ML_BSSN         | Register Variables for MoL              |          0.00036500 |       0.00000000 |   0.00036397 |        0.00036397 |        0.00000000 |        0.00036397 |        0.00036397 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00022800 |       0.00000000 |   0.00022703 |        0.00022703 |        0.00000000 |        0.00022703 |        0.00022703 
Slab            | Initialise timers                       |          0.00004900 |       0.00000000 |   0.00004934 |        0.00004934 |        0.00000000 |        0.00004934 |        0.00004934 
CartGrid3D      | Register symmetry boundaries            |          0.00006900 |       0.00000000 |   0.00006877 |        0.00006877 |        0.00000000 |        0.00006877 |        0.00006877 
ML_BSSN         | register symmetries                     |          0.00027700 |       0.00000000 |   0.00027709 |        0.00027709 |        0.00000000 |        0.00027709 |        0.00027709 
SymBase         | Print symmetry boundary face description|          0.00002500 |       0.00000000 |   0.00002466 |        0.00002466 |        0.00000000 |        0.00002466 |        0.00002466 
MoL             | Report how many of each type of variable|          0.00009800 |       0.00000000 |   0.00009802 |        0.00009802 |        0.00000000 |        0.00009802 |        0.00009802 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.82404800 |       0.90000000 |   1.82400762 |        1.82400762 |        0.00000000 |        1.82400762 |        1.82400762 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00006100 |       0.00000000 |   0.00006140 |        0.00006140 |        0.00000000 |        0.00006140 |        0.00006140 
ADMConstraints  | Check that we can deal with this metric_|          0.00013100 |       0.00400000 |   0.00013189 |        0.00013189 |        0.00000000 |        0.00013189 |        0.00013189 
Boundary        | Check dimension of grid variables       |          0.00002000 |       0.00000000 |   0.00002007 |        0.00002007 |        0.00000000 |        0.00002007 |        0.00002007 
Carpet          | Parameter checking routine              |          0.00009100 |       0.00000000 |   0.00009013 |        0.00009013 |        0.00000000 |        0.00009013 |        0.00009013 
CarpetLib       | Test prolongation operators             |          0.00003300 |       0.00000000 |   0.00003199 |        0.00003199 |        0.00000000 |        0.00003199 |        0.00003199 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002900 |       0.00000000 |   0.00002852 |        0.00002852 |        0.00000000 |        0.00002852 |        0.00002852 
Fortran         | Test whether Fortran parameters work cor|          0.00002100 |       0.00000000 |   0.00002205 |        0.00002205 |        0.00000000 |        0.00002205 |        0.00002205 
ML_BSSN_Helper  | Check parameters                        |          0.00021900 |       0.00000000 |   0.00021855 |        0.00021855 |        0.00000000 |        0.00021855 |        0.00021855 
MoL             | Basic parameter checking                |          0.00005100 |       0.00000000 |   0.00005159 |        0.00005159 |        0.00000000 |        0.00005159 |        0.00005159 
Vectors         | Run correctness tests.                  |          0.00006100 |       0.00000000 |   0.00006068 |        0.00006068 |        0.00000000 |        0.00006068 |        0.00006068 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00071700 |       0.00400000 |   0.00071687 |        0.00071687 |        0.00000000 |        0.00071687 |        0.00071687 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00011200 |       0.00000000 |   0.00011166 |        0.00011166 |        0.00000000 |        0.00011166 |        0.00011166 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00008100 |       0.00000000 |   0.00008125 |        0.00008125 |        0.00000000 |        0.00008125 |        0.00008125 
ADMBase         | Set the dtshift_state variable to 1     |          0.00008300 |       0.00000000 |   0.00008248 |        0.00008248 |        0.00000000 |        0.00008248 |        0.00008248 
ADMMacros       | Initialize the local_spatial_order      |          0.00006200 |       0.00000000 |   0.00006189 |        0.00006189 |        0.00000000 |        0.00006189 |        0.00006189 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00012500 |       0.00000000 |   0.00012491 |        0.00012491 |        0.00000000 |        0.00012491 |        0.00012491 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00202000 |       0.00000000 |   0.00201991 |        0.00201991 |        0.00000000 |        0.00201991 |        0.00201991 
CarpetReduce    | Allocate the weight function            |          0.00005000 |       0.00000000 |   0.00004984 |        0.00004984 |        0.00000000 |        0.00004984 |        0.00004984 
CarpetReduce    | Initialise the weight function          |          0.00056100 |       0.00000000 |   0.00056141 |        0.00056141 |        0.00000000 |        0.00056141 |        0.00056141 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037100 |       0.00000000 |   0.00037144 |        0.00037144 |        0.00000000 |        0.00037144 |        0.00037144 
CarpetReduce    | Set up the weight function for the restr|          0.00009300 |       0.00000000 |   0.00009358 |        0.00009358 |        0.00000000 |        0.00009358 |        0.00009358 
CarpetReduce    | Set the weight function                 |          0.00151700 |       0.00400000 |   0.00151641 |        0.00151641 |        0.00000000 |        0.00151641 |        0.00151641 
CarpetReduce    | Test the weight function                |          0.00059000 |       0.00000000 |   0.00058988 |        0.00058988 |        0.00000000 |        0.00058988 |        0.00058988 
ML_BSSN         | check boundaries treatment              |          0.00027500 |       0.00000000 |   0.00027471 |        0.00027471 |        0.00000000 |        0.00027471 |        0.00027471 
SymBase         | Check whether the driver set up the grid|          0.00006400 |       0.00000000 |   0.00006451 |        0.00006451 |        0.00000000 |        0.00006451 |        0.00006451 
Time            | Initialise Time variables               |          0.00005800 |       0.00000000 |   0.00005746 |        0.00005746 |        0.00000000 |        0.00005746 |        0.00005746 
Time            | Set timestep based on Courant condition |          0.00003300 |       0.00000000 |   0.00003287 |        0.00003287 |        0.00000000 |        0.00003287 |        0.00003287 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00609500 |       0.00400000 |   0.00609423 |        0.00609423 |        0.00000000 |        0.00609423 |        0.00609423 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00010000 |       0.00000000 |   0.00009976 |        0.00009976 |        0.00000000 |        0.00009976 |        0.00009976 
ManyBH          | Setup ManyBH initial data               |          0.57144300 |       0.46800000 |   0.57144243 |        0.57144243 |        0.00000000 |        0.57144243 |        0.57144243 
ADMBase         | Set the lapse to 1 at all points        |          0.00037900 |       0.00000000 |   0.00037879 |        0.00037879 |        0.00000000 |        0.00037879 |        0.00037879 
ADMBase         | Set the shift to 0 at all points        |          0.00111700 |       0.00000000 |   0.00111678 |        0.00111678 |        0.00000000 |        0.00111678 |        0.00111678 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00029900 |       0.00000000 |   0.00029982 |        0.00029982 |        0.00000000 |        0.00029982 |        0.00029982 
ADMBase         | Set the dtshift to 0 at all points      |          0.00106500 |       0.00000000 |   0.00106470 |        0.00106470 |        0.00000000 |        0.00106470 |        0.00106470 
CarpetIOASCII   | Initialisation routine                  |          0.00004500 |       0.00000000 |   0.00004527 |        0.00004527 |        0.00000000 |        0.00004527 |        0.00004527 
CarpetIOBasic   | Initialisation routine                  |          0.00003900 |       0.00000000 |   0.00003852 |        0.00003852 |        0.00000000 |        0.00003852 |        0.00003852 
CarpetIOHDF5    | Initialisation routine                  |          0.00003800 |       0.00000000 |   0.00003802 |        0.00003802 |        0.00000000 |        0.00003802 |        0.00003802 
CarpetIOScalar  | Initialisation routine                  |          0.00003500 |       0.00000000 |   0.00003421 |        0.00003421 |        0.00000000 |        0.00003421 |        0.00003421 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02492500 |       0.03200000 |   0.02492526 |        0.02492526 |        0.00000000 |        0.02492526 |        0.02492526 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00273000 |       0.00000000 |   0.00273060 |        0.00273060 |        0.00000000 |        0.00273060 |        0.00273060 
MoL             | Initialise the step size control        |          0.00005600 |       0.00000000 |   0.00005572 |        0.00005572 |        0.00000000 |        0.00005572 |        0.00005572 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.02876800 |       0.03200000 |   0.02876882 |        0.02876882 |        0.00000000 |        0.02876882 |        0.02876882 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00151300 |       0.00000000 |   0.00151319 |        0.00151319 |        0.00000000 |        0.00151319 |        0.00151319 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.63255200 |       0.53200000 |   0.63255189 |        0.63255189 |        0.00000000 |        0.63255189 |        0.63255189 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00479300 |       0.00000000 |   0.00479210 |        0.00479210 |        0.00000000 |        0.00479210 |        0.00479210 
CarpetIOHDF5    | Close all filereader input files        |          0.00005600 |       0.00000000 |   0.00005556 |        0.00005556 |        0.00000000 |        0.00005556 |        0.00005556 
ADMBase         | Select ADMBase boundary conditions - may|          0.00025100 |       0.00000000 |   0.00025075 |        0.00025075 |        0.00000000 |        0.00025075 |        0.00025075 
Boundary        | Apply all requested local physical bound|          0.00685800 |       0.00800000 |   0.00685832 |        0.00114305 |        0.00258256 |        0.00005189 |        0.00236707 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00032200 |       0.00000000 |   0.00032143 |        0.00005357 |        0.00002836 |        0.00004490 |        0.00005122 
Boundary        | Unselect all grid variables for boundary|          0.00005400 |       0.00000000 |   0.00005395 |        0.00000899 |        0.00000986 |        0.00000678 |        0.00000714 
ML_BSSN         | select boundary conditions              |          0.00026200 |       0.00000000 |   0.00026225 |        0.00026225 |        0.00000000 |        0.00026225 |        0.00026225 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.02987400 |       0.03200000 |   0.02987422 |        0.02987422 |        0.00000000 |        0.02987422 |        0.02987422 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00152800 |       0.00000000 |   0.00152738 |        0.00152738 |        0.00000000 |        0.00152738 |        0.00152738 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01839900 |       0.02000000 |   0.01839869 |        0.01839869 |        0.00000000 |        0.01839869 |        0.01839869 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00020900 |       0.00000000 |   0.00020815 |        0.00020815 |        0.00000000 |        0.00020815 |        0.00020815 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00146700 |       0.00000000 |   0.00146683 |        0.00146683 |        0.00000000 |        0.00146683 |        0.00146683 
ADMConstraints  | Evaluate ADM constraints                |          0.05237000 |       0.05600000 |   0.05235071 |        0.05235071 |        0.00000000 |        0.05235071 |        0.05235071 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00011400 |       0.00000000 |   0.00011403 |        0.00011403 |        0.00000000 |        0.00011403 |        0.00011403 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00235800 |       0.00000000 |   0.00235763 |        0.00235763 |        0.00000000 |        0.00235763 |        0.00235763 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00022900 |       0.00000000 |   0.00022866 |        0.00022866 |        0.00000000 |        0.00022866 |        0.00022866 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.07925600 |       0.08800000 |   0.07925625 |        0.07925625 |        0.00000000 |        0.07925625 |        0.07925625 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00025500 |       0.00000000 |   0.00025466 |        0.00025466 |        0.00000000 |        0.00025466 |        0.00025466 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.19865500 |       0.20400000 |   0.19863159 |        0.19260350 |        0.00262078 |        0.19150145 |        0.19382330 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00010900 |       0.00000000 |   0.00010920 |        0.00010920 |        0.00000000 |        0.00010920 |        0.00010920 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00010900 |       0.00000000 |   0.00010920 |        0.00010920 |        0.00000000 |        0.00010920 |        0.00010920 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00008800 |       0.00000000 |   0.00008808 |        0.00008808 |        0.00000000 |        0.00008808 |        0.00008808 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00008800 |       0.00000000 |   0.00008808 |        0.00008808 |        0.00000000 |        0.00008808 |        0.00008808 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004600 |       0.00000000 |   0.00004527 |        0.00004527 |        0.00000000 |        0.00004527 |        0.00004527 
CarpetLib       | Print memory statistics if desired      |          0.00002900 |       0.00000000 |   0.00002937 |        0.00002937 |        0.00000000 |        0.00002937 |        0.00002937 
LoopControl     | Output LoopControl statistics           |          0.00006100 |       0.00000000 |   0.00006123 |        0.00006123 |        0.00000000 |        0.00006123 |        0.00006123 
TimerReport     | Print the timer report                  |          0.00847700 |       0.00000000 |   0.00847679 |        0.00847679 |        0.00000000 |        0.00847679 |        0.00847679 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00861300 |       0.00000000 |   0.00861266 |        0.00861266 |        0.00000000 |        0.00861266 |        0.00861266 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00008600 |       0.00000000 |   0.00008574 |        0.00008574 |        0.00000000 |        0.00008574 |        0.00008574 
LoopControl     | Output LoopControl statistics           |          0.00005800 |       0.00000000 |   0.00005766 |        0.00005766 |        0.00000000 |        0.00005766 |        0.00005766 
MoL             | Free the MoL bookkeeping index arrays   |          0.00008900 |       0.00000000 |   0.00008848 |        0.00008848 |        0.00000000 |        0.00008848 |        0.00008848 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00023300 |       0.00000000 |   0.00023188 |        0.00023188 |        0.00000000 |        0.00023188 |        0.00023188 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          3.72127200 |       2.60800000 |   3.72119380 |        1.86059690 |        1.31952329 |        0.92755303 |        0.92755303 
==================================================================================================================================================================================================

********************************************************************************
