Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.00800000 |   0.00000148 |        0.00000148 |        0.00000000 |        0.00000148 |        0.00000148 
LoopControl     | Set up LoopControl                      |          0.00000000 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002320 |        0.00002320 |        0.00000000 |        0.00002320 |        0.00002320 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000866 |        0.00000866 |        0.00000000 |        0.00000866 |        0.00000866 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000193 |        0.00000193 |        0.00000000 |        0.00000193 |        0.00000193 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000198 |        0.00000198 |        0.00000000 |        0.00000198 |        0.00000198 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000331 |        0.00000331 |        0.00000000 |        0.00000331 |        0.00000331 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002416 |        0.00002416 |        0.00000000 |        0.00002416 |        0.00002416 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000200 |       0.00000000 |   0.00000271 |        0.00000271 |        0.00000000 |        0.00000271 |        0.00000271 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002555 |        0.00002555 |        0.00000000 |        0.00002555 |        0.00002555 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000308 |        0.00000308 |        0.00000000 |        0.00000308 |        0.00000308 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000164 |        0.00000164 |        0.00000000 |        0.00000164 |        0.00000164 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002810 |        0.00002810 |        0.00000000 |        0.00002810 |        0.00002810 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000415 |        0.00000415 |        0.00000000 |        0.00000415 |        0.00000415 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000426 |        0.00000426 |        0.00000000 |        0.00000426 |        0.00000426 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000151 |        0.00000151 |        0.00000000 |        0.00000151 |        0.00000151 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000380 |        0.00000380 |        0.00000000 |        0.00000380 |        0.00000380 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026700 |       0.00800000 |   0.00014567 |        0.00014567 |        0.00000000 |        0.00014567 |        0.00014567 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005331 |        0.00005331 |        0.00000000 |        0.00005331 |        0.00005331 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009958 |        0.00009958 |        0.00000000 |        0.00009958 |        0.00009958 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001736 |        0.00001736 |        0.00000000 |        0.00001736 |        0.00001736 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005476 |        0.00005476 |        0.00000000 |        0.00005476 |        0.00005476 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001089 |        0.00001089 |        0.00000000 |        0.00001089 |        0.00001089 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000931 |        0.00000931 |        0.00000000 |        0.00000931 |        0.00000931 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024400 |       0.00000000 |   0.00024458 |        0.00024458 |        0.00000000 |        0.00024458 |        0.00024458 
ManyBH          | Read in the pars and solve, work out coe|          1.98423100 |       2.09200000 |   1.98419586 |        1.98419586 |        0.00000000 |        1.98419586 |        1.98419586 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007500 |       0.00000000 |   0.00007489 |        0.00007489 |        0.00000000 |        0.00007489 |        0.00007489 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003454 |        0.00003454 |        0.00000000 |        0.00003454 |        0.00003454 
TmunuBase       | Set the stress_energy_state variable    |          0.00009600 |       0.00000000 |   0.00009622 |        0.00009622 |        0.00000000 |        0.00009622 |        0.00009622 
ML_BSSN         | Register Variables for MoL              |          0.00021800 |       0.00000000 |   0.00021796 |        0.00021796 |        0.00000000 |        0.00021796 |        0.00021796 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013300 |       0.00000000 |   0.00013241 |        0.00013241 |        0.00000000 |        0.00013241 |        0.00013241 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003341 |        0.00003341 |        0.00000000 |        0.00003341 |        0.00003341 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003824 |        0.00003824 |        0.00000000 |        0.00003824 |        0.00003824 
ML_BSSN         | register symmetries                     |          0.00015500 |       0.00000000 |   0.00015468 |        0.00015468 |        0.00000000 |        0.00015468 |        0.00015468 
SymBase         | Print symmetry boundary face description|          0.00001400 |       0.00000000 |   0.00001333 |        0.00001333 |        0.00000000 |        0.00001333 |        0.00001333 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005383 |        0.00005383 |        0.00000000 |        0.00005383 |        0.00005383 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.98557100 |       2.09200000 |   1.98553519 |        1.98553519 |        0.00000000 |        1.98553519 |        1.98553519 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003625 |        0.00003625 |        0.00000000 |        0.00003625 |        0.00003625 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007682 |        0.00007682 |        0.00000000 |        0.00007682 |        0.00007682 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000974 |        0.00000974 |        0.00000000 |        0.00000974 |        0.00000974 
Carpet          | Parameter checking routine              |          0.00004800 |       0.00000000 |   0.00004807 |        0.00004807 |        0.00000000 |        0.00004807 |        0.00004807 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001839 |        0.00001839 |        0.00000000 |        0.00001839 |        0.00001839 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001448 |        0.00001448 |        0.00000000 |        0.00001448 |        0.00001448 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00001043 |        0.00001043 |        0.00000000 |        0.00001043 |        0.00001043 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012875 |        0.00012875 |        0.00000000 |        0.00012875 |        0.00012875 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003168 |        0.00003168 |        0.00000000 |        0.00003168 |        0.00003168 
Vectors         | Run correctness tests.                  |          0.00003500 |       0.00000000 |   0.00003462 |        0.00003462 |        0.00000000 |        0.00003462 |        0.00003462 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00040700 |       0.00000000 |   0.00040924 |        0.00040924 |        0.00000000 |        0.00040924 |        0.00040924 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00006900 |       0.00000000 |   0.00006908 |        0.00006908 |        0.00000000 |        0.00006908 |        0.00006908 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004531 |        0.00004531 |        0.00000000 |        0.00004531 |        0.00004531 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004430 |        0.00004430 |        0.00000000 |        0.00004430 |        0.00004430 
ADMMacros       | Initialize the local_spatial_order      |          0.00003800 |       0.00000000 |   0.00003796 |        0.00003796 |        0.00000000 |        0.00003796 |        0.00003796 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007614 |        0.00007614 |        0.00000000 |        0.00007614 |        0.00007614 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166200 |       0.00000000 |   0.00166220 |        0.00166220 |        0.00000000 |        0.00166220 |        0.00166220 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002929 |        0.00002929 |        0.00000000 |        0.00002929 |        0.00002929 
CarpetReduce    | Initialise the weight function          |          0.00033400 |       0.00000000 |   0.00033459 |        0.00033459 |        0.00000000 |        0.00033459 |        0.00033459 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022600 |       0.00400000 |   0.00022625 |        0.00022625 |        0.00000000 |        0.00022625 |        0.00022625 
CarpetReduce    | Set up the weight function for the restr|          0.00005700 |       0.00000000 |   0.00005741 |        0.00005741 |        0.00000000 |        0.00005741 |        0.00005741 
CarpetReduce    | Set the weight function                 |          0.00075900 |       0.00000000 |   0.00075977 |        0.00075977 |        0.00000000 |        0.00075977 |        0.00075977 
CarpetReduce    | Test the weight function                |          0.00035000 |       0.00000000 |   0.00035036 |        0.00035036 |        0.00000000 |        0.00035036 |        0.00035036 
ML_BSSN         | check boundaries treatment              |          0.00015800 |       0.00000000 |   0.00015784 |        0.00015784 |        0.00000000 |        0.00015784 |        0.00015784 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004165 |        0.00004165 |        0.00000000 |        0.00004165 |        0.00004165 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002335 |        0.00002335 |        0.00000000 |        0.00002335 |        0.00002335 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001989 |        0.00001989 |        0.00000000 |        0.00001989 |        0.00001989 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00393400 |       0.00400000 |   0.00393539 |        0.00393539 |        0.00000000 |        0.00393539 |        0.00393539 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005600 |       0.00000000 |   0.00005594 |        0.00005594 |        0.00000000 |        0.00005594 |        0.00005594 
ManyBH          | Setup ManyBH initial data               |          3.95410200 |       3.79200000 |   3.95402961 |        3.95402961 |        0.00000000 |        3.95402961 |        3.95402961 
ADMBase         | Set the lapse to 1 at all points        |          0.00030000 |       0.00000000 |   0.00029929 |        0.00029929 |        0.00000000 |        0.00029929 |        0.00029929 
ADMBase         | Set the shift to 0 at all points        |          0.00094300 |       0.00400000 |   0.00094300 |        0.00094300 |        0.00000000 |        0.00094300 |        0.00094300 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024400 |       0.00000000 |   0.00024370 |        0.00024370 |        0.00000000 |        0.00024370 |        0.00024370 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095500 |       0.00000000 |   0.00095519 |        0.00095519 |        0.00000000 |        0.00095519 |        0.00095519 
CarpetIOASCII   | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003092 |        0.00003092 |        0.00000000 |        0.00003092 |        0.00003092 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002124 |        0.00002124 |        0.00000000 |        0.00002124 |        0.00002124 
CarpetIOHDF5    | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002152 |        0.00002152 |        0.00000000 |        0.00002152 |        0.00002152 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001809 |        0.00001809 |        0.00000000 |        0.00001809 |        0.00001809 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01955300 |       0.02000000 |   0.01955321 |        0.01955321 |        0.00000000 |        0.01955321 |        0.01955321 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00195400 |       0.00000000 |   0.00195438 |        0.00195438 |        0.00000000 |        0.00195438 |        0.00195438 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003555 |        0.00003555 |        0.00000000 |        0.00003555 |        0.00003555 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01589800 |       0.01600000 |   0.01589738 |        0.01589738 |        0.00000000 |        0.01589738 |        0.01589738 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00136000 |       0.00400000 |   0.00135944 |        0.00135944 |        0.00000000 |        0.00135944 |        0.00135944 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          3.99549200 |       3.83600000 |   3.99541846 |        3.99541846 |        0.00000000 |        3.99541846 |        3.99541846 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00281900 |       0.00000000 |   0.00281883 |        0.00281883 |        0.00000000 |        0.00281883 |        0.00281883 
CarpetIOHDF5    | Close all filereader input files        |          0.00003500 |       0.00000000 |   0.00003565 |        0.00003565 |        0.00000000 |        0.00003565 |        0.00003565 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015000 |       0.00400000 |   0.00015004 |        0.00015004 |        0.00000000 |        0.00015004 |        0.00015004 
Boundary        | Apply all requested local physical bound|          0.00402800 |       0.00400000 |   0.00402807 |        0.00067134 |        0.00156574 |        0.00003117 |        0.00144373 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018900 |       0.00000000 |   0.00018937 |        0.00003156 |        0.00001896 |        0.00002416 |        0.00003287 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003339 |        0.00000557 |        0.00000525 |        0.00000439 |        0.00000451 
ML_BSSN         | select boundary conditions              |          0.00016200 |       0.00000000 |   0.00016192 |        0.00016192 |        0.00000000 |        0.00016192 |        0.00016192 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01470300 |       0.01600000 |   0.01470304 |        0.01470304 |        0.00000000 |        0.01470304 |        0.01470304 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073100 |       0.00000000 |   0.00073103 |        0.00073103 |        0.00000000 |        0.00073103 |        0.00073103 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00937600 |       0.00800000 |   0.00937558 |        0.00937558 |        0.00000000 |        0.00937558 |        0.00937558 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012600 |       0.00000000 |   0.00012563 |        0.00012563 |        0.00000000 |        0.00012563 |        0.00012563 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00116100 |       0.00400000 |   0.00116079 |        0.00116079 |        0.00000000 |        0.00116079 |        0.00116079 
ADMConstraints  | Evaluate ADM constraints                |          0.02902600 |       0.02800000 |   0.02902573 |        0.02902573 |        0.00000000 |        0.02902573 |        0.02902573 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006100 |       0.00000000 |   0.00006074 |        0.00006074 |        0.00000000 |        0.00006074 |        0.00006074 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00139400 |       0.00000000 |   0.00139374 |        0.00139374 |        0.00000000 |        0.00139374 |        0.00139374 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00014001 |        0.00014001 |        0.00000000 |        0.00014001 |        0.00014001 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04370900 |       0.04400000 |   0.04368993 |        0.04368993 |        0.00000000 |        0.04368993 |        0.04368993 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014700 |       0.00000000 |   0.00014695 |        0.00014695 |        0.00000000 |        0.00014695 |        0.00014695 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10799100 |       0.10800000 |   0.10797044 |        0.10442808 |        0.00158995 |        0.10377934 |        0.10520072 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006800 |       0.00000000 |   0.00006805 |        0.00006805 |        0.00000000 |        0.00006805 |        0.00006805 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006800 |       0.00000000 |   0.00006805 |        0.00006805 |        0.00000000 |        0.00006805 |        0.00006805 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005723 |        0.00005723 |        0.00000000 |        0.00005723 |        0.00005723 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005723 |        0.00005723 |        0.00000000 |        0.00005723 |        0.00005723 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002791 |        0.00002791 |        0.00000000 |        0.00002791 |        0.00002791 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001657 |        0.00001657 |        0.00000000 |        0.00001657 |        0.00001657 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003768 |        0.00003768 |        0.00000000 |        0.00003768 |        0.00003768 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008200 |       0.00000000 |   0.00008216 |        0.00008216 |        0.00000000 |        0.00008216 |        0.00008216 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          6.14360900 |       6.04800000 |   6.14348234 |        6.14348234 |        0.00000000 |        6.14348234 |        6.14348234 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.00800000 |   0.00000148 |        0.00000148 |        0.00000000 |        0.00000148 |        0.00000148 
LoopControl     | Set up LoopControl                      |          0.00000000 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002320 |        0.00002320 |        0.00000000 |        0.00002320 |        0.00002320 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000866 |        0.00000866 |        0.00000000 |        0.00000866 |        0.00000866 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000193 |        0.00000193 |        0.00000000 |        0.00000193 |        0.00000193 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000198 |        0.00000198 |        0.00000000 |        0.00000198 |        0.00000198 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000331 |        0.00000331 |        0.00000000 |        0.00000331 |        0.00000331 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002416 |        0.00002416 |        0.00000000 |        0.00002416 |        0.00002416 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000200 |       0.00000000 |   0.00000271 |        0.00000271 |        0.00000000 |        0.00000271 |        0.00000271 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002555 |        0.00002555 |        0.00000000 |        0.00002555 |        0.00002555 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000308 |        0.00000308 |        0.00000000 |        0.00000308 |        0.00000308 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000164 |        0.00000164 |        0.00000000 |        0.00000164 |        0.00000164 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002810 |        0.00002810 |        0.00000000 |        0.00002810 |        0.00002810 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000415 |        0.00000415 |        0.00000000 |        0.00000415 |        0.00000415 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000426 |        0.00000426 |        0.00000000 |        0.00000426 |        0.00000426 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000151 |        0.00000151 |        0.00000000 |        0.00000151 |        0.00000151 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000380 |        0.00000380 |        0.00000000 |        0.00000380 |        0.00000380 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026700 |       0.00800000 |   0.00014567 |        0.00014567 |        0.00000000 |        0.00014567 |        0.00014567 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005331 |        0.00005331 |        0.00000000 |        0.00005331 |        0.00005331 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009958 |        0.00009958 |        0.00000000 |        0.00009958 |        0.00009958 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001736 |        0.00001736 |        0.00000000 |        0.00001736 |        0.00001736 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005476 |        0.00005476 |        0.00000000 |        0.00005476 |        0.00005476 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001089 |        0.00001089 |        0.00000000 |        0.00001089 |        0.00001089 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000931 |        0.00000931 |        0.00000000 |        0.00000931 |        0.00000931 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024400 |       0.00000000 |   0.00024458 |        0.00024458 |        0.00000000 |        0.00024458 |        0.00024458 
ManyBH          | Read in the pars and solve, work out coe|          1.98423100 |       2.09200000 |   1.98419586 |        1.98419586 |        0.00000000 |        1.98419586 |        1.98419586 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007500 |       0.00000000 |   0.00007489 |        0.00007489 |        0.00000000 |        0.00007489 |        0.00007489 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003454 |        0.00003454 |        0.00000000 |        0.00003454 |        0.00003454 
TmunuBase       | Set the stress_energy_state variable    |          0.00009600 |       0.00000000 |   0.00009622 |        0.00009622 |        0.00000000 |        0.00009622 |        0.00009622 
ML_BSSN         | Register Variables for MoL              |          0.00021800 |       0.00000000 |   0.00021796 |        0.00021796 |        0.00000000 |        0.00021796 |        0.00021796 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013300 |       0.00000000 |   0.00013241 |        0.00013241 |        0.00000000 |        0.00013241 |        0.00013241 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003341 |        0.00003341 |        0.00000000 |        0.00003341 |        0.00003341 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003824 |        0.00003824 |        0.00000000 |        0.00003824 |        0.00003824 
ML_BSSN         | register symmetries                     |          0.00015500 |       0.00000000 |   0.00015468 |        0.00015468 |        0.00000000 |        0.00015468 |        0.00015468 
SymBase         | Print symmetry boundary face description|          0.00001400 |       0.00000000 |   0.00001333 |        0.00001333 |        0.00000000 |        0.00001333 |        0.00001333 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005383 |        0.00005383 |        0.00000000 |        0.00005383 |        0.00005383 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.98557100 |       2.09200000 |   1.98553519 |        1.98553519 |        0.00000000 |        1.98553519 |        1.98553519 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003625 |        0.00003625 |        0.00000000 |        0.00003625 |        0.00003625 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007682 |        0.00007682 |        0.00000000 |        0.00007682 |        0.00007682 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000974 |        0.00000974 |        0.00000000 |        0.00000974 |        0.00000974 
Carpet          | Parameter checking routine              |          0.00004800 |       0.00000000 |   0.00004807 |        0.00004807 |        0.00000000 |        0.00004807 |        0.00004807 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001839 |        0.00001839 |        0.00000000 |        0.00001839 |        0.00001839 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001448 |        0.00001448 |        0.00000000 |        0.00001448 |        0.00001448 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00001043 |        0.00001043 |        0.00000000 |        0.00001043 |        0.00001043 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012875 |        0.00012875 |        0.00000000 |        0.00012875 |        0.00012875 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003168 |        0.00003168 |        0.00000000 |        0.00003168 |        0.00003168 
Vectors         | Run correctness tests.                  |          0.00003500 |       0.00000000 |   0.00003462 |        0.00003462 |        0.00000000 |        0.00003462 |        0.00003462 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00040700 |       0.00000000 |   0.00040924 |        0.00040924 |        0.00000000 |        0.00040924 |        0.00040924 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00006900 |       0.00000000 |   0.00006908 |        0.00006908 |        0.00000000 |        0.00006908 |        0.00006908 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004531 |        0.00004531 |        0.00000000 |        0.00004531 |        0.00004531 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004430 |        0.00004430 |        0.00000000 |        0.00004430 |        0.00004430 
ADMMacros       | Initialize the local_spatial_order      |          0.00003800 |       0.00000000 |   0.00003796 |        0.00003796 |        0.00000000 |        0.00003796 |        0.00003796 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007614 |        0.00007614 |        0.00000000 |        0.00007614 |        0.00007614 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166200 |       0.00000000 |   0.00166220 |        0.00166220 |        0.00000000 |        0.00166220 |        0.00166220 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002929 |        0.00002929 |        0.00000000 |        0.00002929 |        0.00002929 
CarpetReduce    | Initialise the weight function          |          0.00033400 |       0.00000000 |   0.00033459 |        0.00033459 |        0.00000000 |        0.00033459 |        0.00033459 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022600 |       0.00400000 |   0.00022625 |        0.00022625 |        0.00000000 |        0.00022625 |        0.00022625 
CarpetReduce    | Set up the weight function for the restr|          0.00005700 |       0.00000000 |   0.00005741 |        0.00005741 |        0.00000000 |        0.00005741 |        0.00005741 
CarpetReduce    | Set the weight function                 |          0.00075900 |       0.00000000 |   0.00075977 |        0.00075977 |        0.00000000 |        0.00075977 |        0.00075977 
CarpetReduce    | Test the weight function                |          0.00035000 |       0.00000000 |   0.00035036 |        0.00035036 |        0.00000000 |        0.00035036 |        0.00035036 
ML_BSSN         | check boundaries treatment              |          0.00015800 |       0.00000000 |   0.00015784 |        0.00015784 |        0.00000000 |        0.00015784 |        0.00015784 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004165 |        0.00004165 |        0.00000000 |        0.00004165 |        0.00004165 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002335 |        0.00002335 |        0.00000000 |        0.00002335 |        0.00002335 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001989 |        0.00001989 |        0.00000000 |        0.00001989 |        0.00001989 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00393400 |       0.00400000 |   0.00393539 |        0.00393539 |        0.00000000 |        0.00393539 |        0.00393539 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005600 |       0.00000000 |   0.00005594 |        0.00005594 |        0.00000000 |        0.00005594 |        0.00005594 
ManyBH          | Setup ManyBH initial data               |          3.95410200 |       3.79200000 |   3.95402961 |        3.95402961 |        0.00000000 |        3.95402961 |        3.95402961 
ADMBase         | Set the lapse to 1 at all points        |          0.00030000 |       0.00000000 |   0.00029929 |        0.00029929 |        0.00000000 |        0.00029929 |        0.00029929 
ADMBase         | Set the shift to 0 at all points        |          0.00094300 |       0.00400000 |   0.00094300 |        0.00094300 |        0.00000000 |        0.00094300 |        0.00094300 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024400 |       0.00000000 |   0.00024370 |        0.00024370 |        0.00000000 |        0.00024370 |        0.00024370 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095500 |       0.00000000 |   0.00095519 |        0.00095519 |        0.00000000 |        0.00095519 |        0.00095519 
CarpetIOASCII   | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003092 |        0.00003092 |        0.00000000 |        0.00003092 |        0.00003092 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002124 |        0.00002124 |        0.00000000 |        0.00002124 |        0.00002124 
CarpetIOHDF5    | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002152 |        0.00002152 |        0.00000000 |        0.00002152 |        0.00002152 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001809 |        0.00001809 |        0.00000000 |        0.00001809 |        0.00001809 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01955300 |       0.02000000 |   0.01955321 |        0.01955321 |        0.00000000 |        0.01955321 |        0.01955321 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00195400 |       0.00000000 |   0.00195438 |        0.00195438 |        0.00000000 |        0.00195438 |        0.00195438 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003555 |        0.00003555 |        0.00000000 |        0.00003555 |        0.00003555 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01589800 |       0.01600000 |   0.01589738 |        0.01589738 |        0.00000000 |        0.01589738 |        0.01589738 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00136000 |       0.00400000 |   0.00135944 |        0.00135944 |        0.00000000 |        0.00135944 |        0.00135944 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          3.99549200 |       3.83600000 |   3.99541846 |        3.99541846 |        0.00000000 |        3.99541846 |        3.99541846 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00281900 |       0.00000000 |   0.00281883 |        0.00281883 |        0.00000000 |        0.00281883 |        0.00281883 
CarpetIOHDF5    | Close all filereader input files        |          0.00003500 |       0.00000000 |   0.00003565 |        0.00003565 |        0.00000000 |        0.00003565 |        0.00003565 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015000 |       0.00400000 |   0.00015004 |        0.00015004 |        0.00000000 |        0.00015004 |        0.00015004 
Boundary        | Apply all requested local physical bound|          0.00402800 |       0.00400000 |   0.00402807 |        0.00067134 |        0.00156574 |        0.00003117 |        0.00144373 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018900 |       0.00000000 |   0.00018937 |        0.00003156 |        0.00001896 |        0.00002416 |        0.00003287 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003339 |        0.00000557 |        0.00000525 |        0.00000439 |        0.00000451 
ML_BSSN         | select boundary conditions              |          0.00016200 |       0.00000000 |   0.00016192 |        0.00016192 |        0.00000000 |        0.00016192 |        0.00016192 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01470300 |       0.01600000 |   0.01470304 |        0.01470304 |        0.00000000 |        0.01470304 |        0.01470304 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073100 |       0.00000000 |   0.00073103 |        0.00073103 |        0.00000000 |        0.00073103 |        0.00073103 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00937600 |       0.00800000 |   0.00937558 |        0.00937558 |        0.00000000 |        0.00937558 |        0.00937558 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012600 |       0.00000000 |   0.00012563 |        0.00012563 |        0.00000000 |        0.00012563 |        0.00012563 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00116100 |       0.00400000 |   0.00116079 |        0.00116079 |        0.00000000 |        0.00116079 |        0.00116079 
ADMConstraints  | Evaluate ADM constraints                |          0.02902600 |       0.02800000 |   0.02902573 |        0.02902573 |        0.00000000 |        0.02902573 |        0.02902573 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006100 |       0.00000000 |   0.00006074 |        0.00006074 |        0.00000000 |        0.00006074 |        0.00006074 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00139400 |       0.00000000 |   0.00139374 |        0.00139374 |        0.00000000 |        0.00139374 |        0.00139374 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00014001 |        0.00014001 |        0.00000000 |        0.00014001 |        0.00014001 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04370900 |       0.04400000 |   0.04368993 |        0.04368993 |        0.00000000 |        0.04368993 |        0.04368993 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014700 |       0.00000000 |   0.00014695 |        0.00014695 |        0.00000000 |        0.00014695 |        0.00014695 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10799100 |       0.10800000 |   0.10797044 |        0.10442808 |        0.00158995 |        0.10377934 |        0.10520072 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006800 |       0.00000000 |   0.00006805 |        0.00006805 |        0.00000000 |        0.00006805 |        0.00006805 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006800 |       0.00000000 |   0.00006805 |        0.00006805 |        0.00000000 |        0.00006805 |        0.00006805 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005723 |        0.00005723 |        0.00000000 |        0.00005723 |        0.00005723 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005723 |        0.00005723 |        0.00000000 |        0.00005723 |        0.00005723 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002791 |        0.00002791 |        0.00000000 |        0.00002791 |        0.00002791 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001657 |        0.00001657 |        0.00000000 |        0.00001657 |        0.00001657 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003768 |        0.00003768 |        0.00000000 |        0.00003768 |        0.00003768 
TimerReport     | Print the timer report                  |          0.00499900 |       0.00400000 |   0.00499916 |        0.00499916 |        0.00000000 |        0.00499916 |        0.00499916 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00508100 |       0.00400000 |   0.00508131 |        0.00508131 |        0.00000000 |        0.00508131 |        0.00508131 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005600 |       0.00000000 |   0.00005568 |        0.00005568 |        0.00000000 |        0.00005568 |        0.00005568 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003573 |        0.00003573 |        0.00000000 |        0.00003573 |        0.00003573 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004244 |        0.00004244 |        0.00000000 |        0.00004244 |        0.00004244 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013400 |       0.00000000 |   0.00013386 |        0.00013386 |        0.00000000 |        0.00013386 |        0.00013386 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          6.79040600 |       6.68400000 |   6.79028057 |        3.39514029 |        3.88674260 |        0.64679823 |        0.64679823 
==================================================================================================================================================================================================

********************************************************************************
