Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002700 |       0.03200000 |   0.00000431 |        0.00000431 |        0.00000000 |        0.00000431 |        0.00000431 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003300 |       0.00000000 |   0.00003313 |        0.00003313 |        0.00000000 |        0.00003313 |        0.00003313 
Timers          | Prepare hierarchical timers             |          0.00001400 |       0.00000000 |   0.00001343 |        0.00001343 |        0.00000000 |        0.00001343 |        0.00001343 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000288 |        0.00000288 |        0.00000000 |        0.00000288 |        0.00000288 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000272 |        0.00000272 |        0.00000000 |        0.00000272 |        0.00000272 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000381 |        0.00000381 |        0.00000000 |        0.00000381 |        0.00000381 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002731 |        0.00002731 |        0.00000000 |        0.00002731 |        0.00002731 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000091 |        0.00000091 |        0.00000000 |        0.00000091 |        0.00000091 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000361 |        0.00000361 |        0.00000000 |        0.00000361 |        0.00000361 
CarpetIOASCII   | Startup routine                         |          0.00003400 |       0.00000000 |   0.00003360 |        0.00003360 |        0.00000000 |        0.00003360 |        0.00003360 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000105 |        0.00000105 |        0.00000000 |        0.00000105 |        0.00000105 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000368 |        0.00000368 |        0.00000000 |        0.00000368 |        0.00000368 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003247 |        0.00003247 |        0.00000000 |        0.00003247 |        0.00003247 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000430 |        0.00000430 |        0.00000000 |        0.00000430 |        0.00000430 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000867 |        0.00000867 |        0.00000000 |        0.00000867 |        0.00000867 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000229 |        0.00000229 |        0.00000000 |        0.00000229 |        0.00000229 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000438 |        0.00000438 |        0.00000000 |        0.00000438 |        0.00000438 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10033700 |       0.03200000 |   0.00018977 |        0.00018977 |        0.00000000 |        0.00018977 |        0.00018977 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005201 |        0.00005201 |        0.00000000 |        0.00005201 |        0.00005201 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009945 |        0.00009945 |        0.00000000 |        0.00009945 |        0.00009945 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001752 |        0.00001752 |        0.00000000 |        0.00001752 |        0.00001752 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005539 |        0.00005539 |        0.00000000 |        0.00005539 |        0.00005539 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001173 |        0.00001173 |        0.00000000 |        0.00001173 |        0.00001173 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000920 |        0.00000920 |        0.00000000 |        0.00000920 |        0.00000920 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026400 |       0.00000000 |   0.00026378 |        0.00026378 |        0.00000000 |        0.00026378 |        0.00026378 
ManyBH          | Read in the pars and solve, work out coe|       1696.68183400 |    1698.18000000 | 1696.64935589 |     1696.64935589 |        0.00000000 |     1696.64935589 |     1696.64935589 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006800 |       0.00000000 |   0.00006795 |        0.00006795 |        0.00000000 |        0.00006795 |        0.00006795 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003224 |        0.00003224 |        0.00000000 |        0.00003224 |        0.00003224 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009383 |        0.00009383 |        0.00000000 |        0.00009383 |        0.00009383 
ML_BSSN         | Register Variables for MoL              |          0.00022400 |       0.00000000 |   0.00022332 |        0.00022332 |        0.00000000 |        0.00022332 |        0.00022332 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013200 |       0.00000000 |   0.00013188 |        0.00013188 |        0.00000000 |        0.00013188 |        0.00013188 
Slab            | Initialise timers                       |          0.00003800 |       0.00000000 |   0.00003796 |        0.00003796 |        0.00000000 |        0.00003796 |        0.00003796 
CartGrid3D      | Register symmetry boundaries            |          0.00004000 |       0.00000000 |   0.00003921 |        0.00003921 |        0.00000000 |        0.00003921 |        0.00003921 
ML_BSSN         | register symmetries                     |          0.00016000 |       0.00000000 |   0.00016011 |        0.00016011 |        0.00000000 |        0.00016011 |        0.00016011 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001228 |        0.00001228 |        0.00000000 |        0.00001228 |        0.00001228 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005532 |        0.00005532 |        0.00000000 |        0.00005532 |        0.00005532 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |       1696.68320100 |    1698.18000000 | 1696.65071907 |     1696.65071907 |        0.00000000 |     1696.65071907 |     1696.65071907 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003839 |        0.00003839 |        0.00000000 |        0.00003839 |        0.00003839 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007679 |        0.00007679 |        0.00000000 |        0.00007679 |        0.00007679 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00001020 |        0.00001020 |        0.00000000 |        0.00001020 |        0.00001020 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005029 |        0.00005029 |        0.00000000 |        0.00005029 |        0.00005029 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001903 |        0.00001903 |        0.00000000 |        0.00001903 |        0.00001903 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001451 |        0.00001451 |        0.00000000 |        0.00001451 |        0.00001451 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000931 |        0.00000931 |        0.00000000 |        0.00000931 |        0.00000931 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00013040 |        0.00013040 |        0.00000000 |        0.00013040 |        0.00013040 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003280 |        0.00003280 |        0.00000000 |        0.00003280 |        0.00003280 
Vectors         | Run correctness tests.                  |          0.00003900 |       0.00000000 |   0.00003905 |        0.00003905 |        0.00000000 |        0.00003905 |        0.00003905 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042200 |       0.00000000 |   0.00042076 |        0.00042076 |        0.00000000 |        0.00042076 |        0.00042076 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007500 |       0.00000000 |   0.00007545 |        0.00007545 |        0.00000000 |        0.00007545 |        0.00007545 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004766 |        0.00004766 |        0.00000000 |        0.00004766 |        0.00004766 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004773 |        0.00004773 |        0.00000000 |        0.00004773 |        0.00004773 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003594 |        0.00003594 |        0.00000000 |        0.00003594 |        0.00003594 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00008069 |        0.00008069 |        0.00000000 |        0.00008069 |        0.00008069 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165800 |       0.00400000 |   0.00165806 |        0.00165806 |        0.00000000 |        0.00165806 |        0.00165806 
CarpetReduce    | Allocate the weight function            |          0.00003000 |       0.00000000 |   0.00003067 |        0.00003067 |        0.00000000 |        0.00003067 |        0.00003067 
CarpetReduce    | Initialise the weight function          |          0.00032800 |       0.00000000 |   0.00032813 |        0.00032813 |        0.00000000 |        0.00032813 |        0.00032813 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022800 |       0.00000000 |   0.00022835 |        0.00022835 |        0.00000000 |        0.00022835 |        0.00022835 
CarpetReduce    | Set up the weight function for the restr|          0.00007400 |       0.00000000 |   0.00007345 |        0.00007345 |        0.00000000 |        0.00007345 |        0.00007345 
CarpetReduce    | Set the weight function                 |          0.00073500 |       0.00000000 |   0.00073495 |        0.00073495 |        0.00000000 |        0.00073495 |        0.00073495 
CarpetReduce    | Test the weight function                |          0.00036800 |       0.00000000 |   0.00036818 |        0.00036818 |        0.00000000 |        0.00036818 |        0.00036818 
ML_BSSN         | check boundaries treatment              |          0.00016900 |       0.00000000 |   0.00016868 |        0.00016868 |        0.00000000 |        0.00016868 |        0.00016868 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004346 |        0.00004346 |        0.00000000 |        0.00004346 |        0.00004346 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002576 |        0.00002576 |        0.00000000 |        0.00002576 |        0.00002576 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002009 |        0.00002009 |        0.00000000 |        0.00002009 |        0.00002009 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00396300 |       0.00400000 |   0.00396724 |        0.00396724 |        0.00000000 |        0.00396724 |        0.00396724 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006200 |       0.00000000 |   0.00006234 |        0.00006234 |        0.00000000 |        0.00006234 |        0.00006234 
ManyBH          | Setup ManyBH initial data               |         13.27670300 |      13.02800000 |  13.27645479 |       13.27645479 |        0.00000000 |       13.27645479 |       13.27645479 
ADMBase         | Set the lapse to 1 at all points        |          0.00031300 |       0.00000000 |   0.00031321 |        0.00031321 |        0.00000000 |        0.00031321 |        0.00031321 
ADMBase         | Set the shift to 0 at all points        |          0.00097700 |       0.00000000 |   0.00097706 |        0.00097706 |        0.00000000 |        0.00097706 |        0.00097706 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025900 |       0.00000000 |   0.00025900 |        0.00025900 |        0.00000000 |        0.00025900 |        0.00025900 
ADMBase         | Set the dtshift to 0 at all points      |          0.00104600 |       0.00000000 |   0.00104550 |        0.00104550 |        0.00000000 |        0.00104550 |        0.00104550 
CarpetIOASCII   | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003140 |        0.00003140 |        0.00000000 |        0.00003140 |        0.00003140 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001907 |        0.00001907 |        0.00000000 |        0.00001907 |        0.00001907 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002235 |        0.00002235 |        0.00000000 |        0.00002235 |        0.00002235 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001817 |        0.00001817 |        0.00000000 |        0.00001817 |        0.00001817 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01981100 |       0.02000000 |   0.01981048 |        0.01981048 |        0.00000000 |        0.01981048 |        0.01981048 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00197100 |       0.00400000 |   0.00197186 |        0.00197186 |        0.00000000 |        0.00197186 |        0.00197186 
MoL             | Initialise the step size control        |          0.00003900 |       0.00000000 |   0.00003917 |        0.00003917 |        0.00000000 |        0.00003917 |        0.00003917 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01865100 |       0.01600000 |   0.01865077 |        0.01865077 |        0.00000000 |        0.01865077 |        0.01865077 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00137400 |       0.00400000 |   0.00137372 |        0.00137372 |        0.00000000 |        0.00137372 |        0.00137372 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         13.32129700 |      13.07200000 |  13.32104888 |       13.32104888 |        0.00000000 |       13.32104888 |       13.32104888 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00297300 |       0.00400000 |   0.00297219 |        0.00297219 |        0.00000000 |        0.00297219 |        0.00297219 
CarpetIOHDF5    | Close all filereader input files        |          0.00003900 |       0.00000000 |   0.00003919 |        0.00003919 |        0.00000000 |        0.00003919 |        0.00003919 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015400 |       0.00000000 |   0.00015448 |        0.00015448 |        0.00000000 |        0.00015448 |        0.00015448 
Boundary        | Apply all requested local physical bound|          0.00449300 |       0.00000000 |   0.00449478 |        0.00074913 |        0.00170597 |        0.00003344 |        0.00158472 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020500 |       0.00400000 |   0.00020465 |        0.00003411 |        0.00002292 |        0.00002461 |        0.00003964 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003645 |        0.00000607 |        0.00000618 |        0.00000445 |        0.00000534 
ML_BSSN         | select boundary conditions              |          0.00018100 |       0.00000000 |   0.00018009 |        0.00018009 |        0.00000000 |        0.00018009 |        0.00018009 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01648200 |       0.01600000 |   0.01648171 |        0.01648171 |        0.00000000 |        0.01648171 |        0.01648171 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00097900 |       0.00000000 |   0.00097825 |        0.00097825 |        0.00000000 |        0.00097825 |        0.00097825 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01382400 |       0.01600000 |   0.01382414 |        0.01382414 |        0.00000000 |        0.01382414 |        0.01382414 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012900 |       0.00000000 |   0.00012860 |        0.00012860 |        0.00000000 |        0.00012860 |        0.00012860 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00137000 |       0.00000000 |   0.00136987 |        0.00136987 |        0.00000000 |        0.00136987 |        0.00136987 
ADMConstraints  | Evaluate ADM constraints                |          0.03364400 |       0.03600000 |   0.03364457 |        0.03364457 |        0.00000000 |        0.03364457 |        0.03364457 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008000 |       0.00000000 |   0.00007967 |        0.00007967 |        0.00000000 |        0.00007967 |        0.00007967 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00168300 |       0.00000000 |   0.00168273 |        0.00168273 |        0.00000000 |        0.00168273 |        0.00168273 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014200 |       0.00000000 |   0.00014246 |        0.00014246 |        0.00000000 |        0.00014246 |        0.00014246 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04599400 |       0.04400000 |   0.04599485 |        0.04599485 |        0.00000000 |        0.04599485 |        0.04599485 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00018700 |       0.00000000 |   0.00018712 |        0.00018712 |        0.00000000 |        0.00018712 |        0.00018712 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12259600 |       0.12000000 |   0.12259580 |        0.11864924 |        0.00173507 |        0.11792243 |        0.11948962 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007300 |       0.00400000 |   0.00007250 |        0.00007250 |        0.00000000 |        0.00007250 |        0.00007250 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007300 |       0.00400000 |   0.00007250 |        0.00007250 |        0.00000000 |        0.00007250 |        0.00007250 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005640 |        0.00005640 |        0.00000000 |        0.00005640 |        0.00005640 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005640 |        0.00005640 |        0.00000000 |        0.00005640 |        0.00005640 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003200 |       0.00000000 |   0.00003189 |        0.00003189 |        0.00000000 |        0.00003189 |        0.00003189 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001770 |        0.00001770 |        0.00000000 |        0.00001770 |        0.00001770 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003716 |        0.00003716 |        0.00000000 |        0.00003716 |        0.00003716 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008700 |       0.00000000 |   0.00008675 |        0.00008675 |        0.00000000 |        0.00008675 |        0.00008675 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       1710.18232800 |    1711.39200000 | 1710.14960164 |     1710.14960164 |        0.00000000 |     1710.14960164 |     1710.14960164 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002700 |       0.03200000 |   0.00000431 |        0.00000431 |        0.00000000 |        0.00000431 |        0.00000431 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003300 |       0.00000000 |   0.00003313 |        0.00003313 |        0.00000000 |        0.00003313 |        0.00003313 
Timers          | Prepare hierarchical timers             |          0.00001400 |       0.00000000 |   0.00001343 |        0.00001343 |        0.00000000 |        0.00001343 |        0.00001343 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000288 |        0.00000288 |        0.00000000 |        0.00000288 |        0.00000288 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000272 |        0.00000272 |        0.00000000 |        0.00000272 |        0.00000272 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000381 |        0.00000381 |        0.00000000 |        0.00000381 |        0.00000381 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002731 |        0.00002731 |        0.00000000 |        0.00002731 |        0.00002731 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000091 |        0.00000091 |        0.00000000 |        0.00000091 |        0.00000091 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000361 |        0.00000361 |        0.00000000 |        0.00000361 |        0.00000361 
CarpetIOASCII   | Startup routine                         |          0.00003400 |       0.00000000 |   0.00003360 |        0.00003360 |        0.00000000 |        0.00003360 |        0.00003360 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000105 |        0.00000105 |        0.00000000 |        0.00000105 |        0.00000105 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000368 |        0.00000368 |        0.00000000 |        0.00000368 |        0.00000368 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003247 |        0.00003247 |        0.00000000 |        0.00003247 |        0.00003247 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000430 |        0.00000430 |        0.00000000 |        0.00000430 |        0.00000430 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000867 |        0.00000867 |        0.00000000 |        0.00000867 |        0.00000867 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000229 |        0.00000229 |        0.00000000 |        0.00000229 |        0.00000229 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000438 |        0.00000438 |        0.00000000 |        0.00000438 |        0.00000438 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10033700 |       0.03200000 |   0.00018977 |        0.00018977 |        0.00000000 |        0.00018977 |        0.00018977 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005201 |        0.00005201 |        0.00000000 |        0.00005201 |        0.00005201 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009945 |        0.00009945 |        0.00000000 |        0.00009945 |        0.00009945 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001752 |        0.00001752 |        0.00000000 |        0.00001752 |        0.00001752 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005539 |        0.00005539 |        0.00000000 |        0.00005539 |        0.00005539 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001173 |        0.00001173 |        0.00000000 |        0.00001173 |        0.00001173 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000920 |        0.00000920 |        0.00000000 |        0.00000920 |        0.00000920 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026400 |       0.00000000 |   0.00026378 |        0.00026378 |        0.00000000 |        0.00026378 |        0.00026378 
ManyBH          | Read in the pars and solve, work out coe|       1696.68183400 |    1698.18000000 | 1696.64935589 |     1696.64935589 |        0.00000000 |     1696.64935589 |     1696.64935589 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006800 |       0.00000000 |   0.00006795 |        0.00006795 |        0.00000000 |        0.00006795 |        0.00006795 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003224 |        0.00003224 |        0.00000000 |        0.00003224 |        0.00003224 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009383 |        0.00009383 |        0.00000000 |        0.00009383 |        0.00009383 
ML_BSSN         | Register Variables for MoL              |          0.00022400 |       0.00000000 |   0.00022332 |        0.00022332 |        0.00000000 |        0.00022332 |        0.00022332 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013200 |       0.00000000 |   0.00013188 |        0.00013188 |        0.00000000 |        0.00013188 |        0.00013188 
Slab            | Initialise timers                       |          0.00003800 |       0.00000000 |   0.00003796 |        0.00003796 |        0.00000000 |        0.00003796 |        0.00003796 
CartGrid3D      | Register symmetry boundaries            |          0.00004000 |       0.00000000 |   0.00003921 |        0.00003921 |        0.00000000 |        0.00003921 |        0.00003921 
ML_BSSN         | register symmetries                     |          0.00016000 |       0.00000000 |   0.00016011 |        0.00016011 |        0.00000000 |        0.00016011 |        0.00016011 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001228 |        0.00001228 |        0.00000000 |        0.00001228 |        0.00001228 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005532 |        0.00005532 |        0.00000000 |        0.00005532 |        0.00005532 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |       1696.68320100 |    1698.18000000 | 1696.65071907 |     1696.65071907 |        0.00000000 |     1696.65071907 |     1696.65071907 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003839 |        0.00003839 |        0.00000000 |        0.00003839 |        0.00003839 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007679 |        0.00007679 |        0.00000000 |        0.00007679 |        0.00007679 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00001020 |        0.00001020 |        0.00000000 |        0.00001020 |        0.00001020 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005029 |        0.00005029 |        0.00000000 |        0.00005029 |        0.00005029 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001903 |        0.00001903 |        0.00000000 |        0.00001903 |        0.00001903 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001451 |        0.00001451 |        0.00000000 |        0.00001451 |        0.00001451 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000931 |        0.00000931 |        0.00000000 |        0.00000931 |        0.00000931 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00013040 |        0.00013040 |        0.00000000 |        0.00013040 |        0.00013040 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003280 |        0.00003280 |        0.00000000 |        0.00003280 |        0.00003280 
Vectors         | Run correctness tests.                  |          0.00003900 |       0.00000000 |   0.00003905 |        0.00003905 |        0.00000000 |        0.00003905 |        0.00003905 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042200 |       0.00000000 |   0.00042076 |        0.00042076 |        0.00000000 |        0.00042076 |        0.00042076 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007500 |       0.00000000 |   0.00007545 |        0.00007545 |        0.00000000 |        0.00007545 |        0.00007545 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004766 |        0.00004766 |        0.00000000 |        0.00004766 |        0.00004766 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004773 |        0.00004773 |        0.00000000 |        0.00004773 |        0.00004773 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003594 |        0.00003594 |        0.00000000 |        0.00003594 |        0.00003594 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00008069 |        0.00008069 |        0.00000000 |        0.00008069 |        0.00008069 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165800 |       0.00400000 |   0.00165806 |        0.00165806 |        0.00000000 |        0.00165806 |        0.00165806 
CarpetReduce    | Allocate the weight function            |          0.00003000 |       0.00000000 |   0.00003067 |        0.00003067 |        0.00000000 |        0.00003067 |        0.00003067 
CarpetReduce    | Initialise the weight function          |          0.00032800 |       0.00000000 |   0.00032813 |        0.00032813 |        0.00000000 |        0.00032813 |        0.00032813 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022800 |       0.00000000 |   0.00022835 |        0.00022835 |        0.00000000 |        0.00022835 |        0.00022835 
CarpetReduce    | Set up the weight function for the restr|          0.00007400 |       0.00000000 |   0.00007345 |        0.00007345 |        0.00000000 |        0.00007345 |        0.00007345 
CarpetReduce    | Set the weight function                 |          0.00073500 |       0.00000000 |   0.00073495 |        0.00073495 |        0.00000000 |        0.00073495 |        0.00073495 
CarpetReduce    | Test the weight function                |          0.00036800 |       0.00000000 |   0.00036818 |        0.00036818 |        0.00000000 |        0.00036818 |        0.00036818 
ML_BSSN         | check boundaries treatment              |          0.00016900 |       0.00000000 |   0.00016868 |        0.00016868 |        0.00000000 |        0.00016868 |        0.00016868 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004346 |        0.00004346 |        0.00000000 |        0.00004346 |        0.00004346 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002576 |        0.00002576 |        0.00000000 |        0.00002576 |        0.00002576 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002009 |        0.00002009 |        0.00000000 |        0.00002009 |        0.00002009 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00396300 |       0.00400000 |   0.00396724 |        0.00396724 |        0.00000000 |        0.00396724 |        0.00396724 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006200 |       0.00000000 |   0.00006234 |        0.00006234 |        0.00000000 |        0.00006234 |        0.00006234 
ManyBH          | Setup ManyBH initial data               |         13.27670300 |      13.02800000 |  13.27645479 |       13.27645479 |        0.00000000 |       13.27645479 |       13.27645479 
ADMBase         | Set the lapse to 1 at all points        |          0.00031300 |       0.00000000 |   0.00031321 |        0.00031321 |        0.00000000 |        0.00031321 |        0.00031321 
ADMBase         | Set the shift to 0 at all points        |          0.00097700 |       0.00000000 |   0.00097706 |        0.00097706 |        0.00000000 |        0.00097706 |        0.00097706 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025900 |       0.00000000 |   0.00025900 |        0.00025900 |        0.00000000 |        0.00025900 |        0.00025900 
ADMBase         | Set the dtshift to 0 at all points      |          0.00104600 |       0.00000000 |   0.00104550 |        0.00104550 |        0.00000000 |        0.00104550 |        0.00104550 
CarpetIOASCII   | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003140 |        0.00003140 |        0.00000000 |        0.00003140 |        0.00003140 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001907 |        0.00001907 |        0.00000000 |        0.00001907 |        0.00001907 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002235 |        0.00002235 |        0.00000000 |        0.00002235 |        0.00002235 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001817 |        0.00001817 |        0.00000000 |        0.00001817 |        0.00001817 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01981100 |       0.02000000 |   0.01981048 |        0.01981048 |        0.00000000 |        0.01981048 |        0.01981048 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00197100 |       0.00400000 |   0.00197186 |        0.00197186 |        0.00000000 |        0.00197186 |        0.00197186 
MoL             | Initialise the step size control        |          0.00003900 |       0.00000000 |   0.00003917 |        0.00003917 |        0.00000000 |        0.00003917 |        0.00003917 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01865100 |       0.01600000 |   0.01865077 |        0.01865077 |        0.00000000 |        0.01865077 |        0.01865077 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00137400 |       0.00400000 |   0.00137372 |        0.00137372 |        0.00000000 |        0.00137372 |        0.00137372 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         13.32129700 |      13.07200000 |  13.32104888 |       13.32104888 |        0.00000000 |       13.32104888 |       13.32104888 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00297300 |       0.00400000 |   0.00297219 |        0.00297219 |        0.00000000 |        0.00297219 |        0.00297219 
CarpetIOHDF5    | Close all filereader input files        |          0.00003900 |       0.00000000 |   0.00003919 |        0.00003919 |        0.00000000 |        0.00003919 |        0.00003919 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015400 |       0.00000000 |   0.00015448 |        0.00015448 |        0.00000000 |        0.00015448 |        0.00015448 
Boundary        | Apply all requested local physical bound|          0.00449300 |       0.00000000 |   0.00449478 |        0.00074913 |        0.00170597 |        0.00003344 |        0.00158472 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020500 |       0.00400000 |   0.00020465 |        0.00003411 |        0.00002292 |        0.00002461 |        0.00003964 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003645 |        0.00000607 |        0.00000618 |        0.00000445 |        0.00000534 
ML_BSSN         | select boundary conditions              |          0.00018100 |       0.00000000 |   0.00018009 |        0.00018009 |        0.00000000 |        0.00018009 |        0.00018009 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01648200 |       0.01600000 |   0.01648171 |        0.01648171 |        0.00000000 |        0.01648171 |        0.01648171 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00097900 |       0.00000000 |   0.00097825 |        0.00097825 |        0.00000000 |        0.00097825 |        0.00097825 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01382400 |       0.01600000 |   0.01382414 |        0.01382414 |        0.00000000 |        0.01382414 |        0.01382414 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012900 |       0.00000000 |   0.00012860 |        0.00012860 |        0.00000000 |        0.00012860 |        0.00012860 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00137000 |       0.00000000 |   0.00136987 |        0.00136987 |        0.00000000 |        0.00136987 |        0.00136987 
ADMConstraints  | Evaluate ADM constraints                |          0.03364400 |       0.03600000 |   0.03364457 |        0.03364457 |        0.00000000 |        0.03364457 |        0.03364457 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008000 |       0.00000000 |   0.00007967 |        0.00007967 |        0.00000000 |        0.00007967 |        0.00007967 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00168300 |       0.00000000 |   0.00168273 |        0.00168273 |        0.00000000 |        0.00168273 |        0.00168273 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014200 |       0.00000000 |   0.00014246 |        0.00014246 |        0.00000000 |        0.00014246 |        0.00014246 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04599400 |       0.04400000 |   0.04599485 |        0.04599485 |        0.00000000 |        0.04599485 |        0.04599485 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00018700 |       0.00000000 |   0.00018712 |        0.00018712 |        0.00000000 |        0.00018712 |        0.00018712 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12259600 |       0.12000000 |   0.12259580 |        0.11864924 |        0.00173507 |        0.11792243 |        0.11948962 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007300 |       0.00400000 |   0.00007250 |        0.00007250 |        0.00000000 |        0.00007250 |        0.00007250 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007300 |       0.00400000 |   0.00007250 |        0.00007250 |        0.00000000 |        0.00007250 |        0.00007250 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005640 |        0.00005640 |        0.00000000 |        0.00005640 |        0.00005640 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005640 |        0.00005640 |        0.00000000 |        0.00005640 |        0.00005640 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003200 |       0.00000000 |   0.00003189 |        0.00003189 |        0.00000000 |        0.00003189 |        0.00003189 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001770 |        0.00001770 |        0.00000000 |        0.00001770 |        0.00001770 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003716 |        0.00003716 |        0.00000000 |        0.00003716 |        0.00003716 
TimerReport     | Print the timer report                  |          0.00518500 |       0.00400000 |   0.00518553 |        0.00518553 |        0.00000000 |        0.00518553 |        0.00518553 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00527200 |       0.00400000 |   0.00527229 |        0.00527229 |        0.00000000 |        0.00527229 |        0.00527229 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005600 |       0.00000000 |   0.00005639 |        0.00005639 |        0.00000000 |        0.00005639 |        0.00005639 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003623 |        0.00003623 |        0.00000000 |        0.00003623 |        0.00003623 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004500 |       0.00000000 |   0.00004512 |        0.00004512 |        0.00000000 |        0.00004512 |        0.00004512 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013800 |       0.00000000 |   0.00013774 |        0.00013774 |        0.00000000 |        0.00013774 |        0.00013774 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       1710.86225300 |    1712.06000000 | 1710.82950798 |      855.41475399 |     1208.77761377 |        0.67990635 |        0.67990635 
==================================================================================================================================================================================================

********************************************************************************
