Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00014300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002800 |       0.03600000 |   0.00000533 |        0.00000533 |        0.00000000 |        0.00000533 |        0.00000533 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000144 |        0.00000144 |        0.00000000 |        0.00000144 |        0.00000144 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004900 |       0.00000000 |   0.00004942 |        0.00004942 |        0.00000000 |        0.00004942 |        0.00004942 
Timers          | Prepare hierarchical timers             |          0.00001700 |       0.00000000 |   0.00001727 |        0.00001727 |        0.00000000 |        0.00001727 |        0.00001727 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000381 |        0.00000381 |        0.00000000 |        0.00000381 |        0.00000381 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000494 |        0.00000494 |        0.00000000 |        0.00000494 |        0.00000494 
CarpetReduce    | Startup routine                         |          0.00004100 |       0.00000000 |   0.00004076 |        0.00004076 |        0.00000000 |        0.00004076 |        0.00004076 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000133 |        0.00000133 |        0.00000000 |        0.00000133 |        0.00000133 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000118 |        0.00000118 |        0.00000000 |        0.00000118 |        0.00000118 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000428 |        0.00000428 |        0.00000000 |        0.00000428 |        0.00000428 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000319 |        0.00000319 |        0.00000000 |        0.00000319 |        0.00000319 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000172 |        0.00000172 |        0.00000000 |        0.00000172 |        0.00000172 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000546 |        0.00000546 |        0.00000000 |        0.00000546 |        0.00000546 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
CarpetIOScalar  | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000579 |        0.00000579 |        0.00000000 |        0.00000579 |        0.00000579 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000516 |        0.00000516 |        0.00000000 |        0.00000516 |        0.00000516 
Slab            | Create MPI datatypes for complex variabl|          0.00001100 |       0.00000000 |   0.00001086 |        0.00001086 |        0.00000000 |        0.00001086 |        0.00001086 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000171 |        0.00000171 |        0.00000000 |        0.00000171 |        0.00000171 
CarpetIOASCII   | Startup routine                         |          0.00005000 |       0.00000000 |   0.00005092 |        0.00005092 |        0.00000000 |        0.00005092 |        0.00005092 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000269 |        0.00000269 |        0.00000000 |        0.00000269 |        0.00000269 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10038100 |       0.03600000 |   0.00022043 |        0.00022043 |        0.00000000 |        0.00022043 |        0.00022043 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008000 |       0.00000000 |   0.00008048 |        0.00008048 |        0.00000000 |        0.00008048 |        0.00008048 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016800 |       0.00000000 |   0.00016838 |        0.00016838 |        0.00000000 |        0.00016838 |        0.00016838 
Boundary        | Register boundary conditions that this t|          0.00002600 |       0.00000000 |   0.00002602 |        0.00002602 |        0.00000000 |        0.00002602 |        0.00002602 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008300 |       0.00000000 |   0.00008320 |        0.00008320 |        0.00000000 |        0.00008320 |        0.00008320 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001700 |       0.00000000 |   0.00001680 |        0.00001680 |        0.00000000 |        0.00001680 |        0.00001680 
CoordGauge      | Identify the slicing for the next iterat|          0.00002000 |       0.00000000 |   0.00001976 |        0.00001976 |        0.00000000 |        0.00001976 |        0.00001976 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00038000 |       0.00000000 |   0.00037981 |        0.00037981 |        0.00000000 |        0.00037981 |        0.00037981 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006300 |       0.00000000 |   0.00006288 |        0.00006288 |        0.00000000 |        0.00006288 |        0.00006288 
MoL             | Set the flag so it is ok to register wit|          0.00004800 |       0.00000000 |   0.00004792 |        0.00004792 |        0.00000000 |        0.00004792 |        0.00004792 
TmunuBase       | Set the stress_energy_state variable    |          0.00014600 |       0.00000000 |   0.00014638 |        0.00014638 |        0.00000000 |        0.00014638 |        0.00014638 
ML_BSSN         | Register Variables for MoL              |          0.00028400 |       0.00000000 |   0.00028448 |        0.00028448 |        0.00000000 |        0.00028448 |        0.00028448 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00021000 |       0.00000000 |   0.00020905 |        0.00020905 |        0.00000000 |        0.00020905 |        0.00020905 
Slab            | Initialise timers                       |          0.00004300 |       0.00000000 |   0.00004320 |        0.00004320 |        0.00000000 |        0.00004320 |        0.00004320 
CartGrid3D      | Register symmetry boundaries            |          0.00005300 |       0.00000000 |   0.00005320 |        0.00005320 |        0.00000000 |        0.00005320 |        0.00005320 
ML_BSSN         | register symmetries                     |          0.00025000 |       0.00000000 |   0.00025020 |        0.00025020 |        0.00000000 |        0.00025020 |        0.00025020 
SymBase         | Print symmetry boundary face description|          0.00001700 |       0.00000000 |   0.00001697 |        0.00001697 |        0.00000000 |        0.00001697 |        0.00001697 
MoL             | Report how many of each type of variable|          0.00007900 |       0.00000000 |   0.00007873 |        0.00007873 |        0.00000000 |        0.00007873 |        0.00007873 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00196700 |       0.00000000 |   0.00196746 |        0.00196746 |        0.00000000 |        0.00196746 |        0.00196746 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005700 |       0.00000000 |   0.00005684 |        0.00005684 |        0.00000000 |        0.00005684 |        0.00005684 
ADMConstraints  | Check that we can deal with this metric_|          0.00012700 |       0.00000000 |   0.00012693 |        0.00012693 |        0.00000000 |        0.00012693 |        0.00012693 
Boundary        | Check dimension of grid variables       |          0.00001200 |       0.00000000 |   0.00001235 |        0.00001235 |        0.00000000 |        0.00001235 |        0.00001235 
Carpet          | Parameter checking routine              |          0.00007200 |       0.00000000 |   0.00007222 |        0.00007222 |        0.00000000 |        0.00007222 |        0.00007222 
CarpetLib       | Test prolongation operators             |          0.00002400 |       0.00000000 |   0.00002391 |        0.00002391 |        0.00000000 |        0.00002391 |        0.00002391 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002100 |       0.00000000 |   0.00002131 |        0.00002131 |        0.00000000 |        0.00002131 |        0.00002131 
Fortran         | Test whether Fortran parameters work cor|          0.00001300 |       0.00000000 |   0.00001301 |        0.00001301 |        0.00000000 |        0.00001301 |        0.00001301 
ML_BSSN_Helper  | Check parameters                        |          0.00020800 |       0.00000000 |   0.00020750 |        0.00020750 |        0.00000000 |        0.00020750 |        0.00020750 
MoL             | Basic parameter checking                |          0.00004800 |       0.00000000 |   0.00004780 |        0.00004780 |        0.00000000 |        0.00004780 |        0.00004780 
TwoPunctures    | Check parameters and thorn needs        |          0.00007400 |       0.00000000 |   0.00007449 |        0.00007449 |        0.00000000 |        0.00007449 |        0.00007449 
Vectors         | Run correctness tests.                  |          0.00006100 |       0.00000000 |   0.00006104 |        0.00006104 |        0.00000000 |        0.00006104 |        0.00006104 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00071700 |       0.00000000 |   0.00071738 |        0.00071738 |        0.00000000 |        0.00071738 |        0.00071738 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00010700 |       0.00000000 |   0.00010717 |        0.00010717 |        0.00000000 |        0.00010717 |        0.00010717 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00007300 |       0.00000000 |   0.00007301 |        0.00007301 |        0.00000000 |        0.00007301 |        0.00007301 
ADMBase         | Set the dtshift_state variable to 1     |          0.00006900 |       0.00000000 |   0.00006927 |        0.00006927 |        0.00000000 |        0.00006927 |        0.00006927 
ADMMacros       | Initialize the local_spatial_order      |          0.00005900 |       0.00000000 |   0.00005896 |        0.00005896 |        0.00000000 |        0.00005896 |        0.00005896 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00012300 |       0.00000000 |   0.00012239 |        0.00012239 |        0.00000000 |        0.00012239 |        0.00012239 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00202700 |       0.00000000 |   0.00202714 |        0.00202714 |        0.00000000 |        0.00202714 |        0.00202714 
CarpetReduce    | Allocate the weight function            |          0.00004100 |       0.00000000 |   0.00004024 |        0.00004024 |        0.00000000 |        0.00004024 |        0.00004024 
CarpetReduce    | Initialise the weight function          |          0.00056200 |       0.00000000 |   0.00056244 |        0.00056244 |        0.00000000 |        0.00056244 |        0.00056244 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037200 |       0.00000000 |   0.00037163 |        0.00037163 |        0.00000000 |        0.00037163 |        0.00037163 
CarpetReduce    | Set up the weight function for the restr|          0.00008500 |       0.00000000 |   0.00008478 |        0.00008478 |        0.00000000 |        0.00008478 |        0.00008478 
CarpetReduce    | Set the weight function                 |          0.00132700 |       0.00400000 |   0.00132741 |        0.00132741 |        0.00000000 |        0.00132741 |        0.00132741 
CarpetReduce    | Test the weight function                |          0.00058900 |       0.00000000 |   0.00058865 |        0.00058865 |        0.00000000 |        0.00058865 |        0.00058865 
ML_BSSN         | check boundaries treatment              |          0.00025000 |       0.00000000 |   0.00024941 |        0.00024941 |        0.00000000 |        0.00024941 |        0.00024941 
SymBase         | Check whether the driver set up the grid|          0.00005900 |       0.00000000 |   0.00005928 |        0.00005928 |        0.00000000 |        0.00005928 |        0.00005928 
Time            | Initialise Time variables               |          0.00003500 |       0.00000000 |   0.00003535 |        0.00003535 |        0.00000000 |        0.00003535 |        0.00003535 
Time            | Set timestep based on Courant condition |          0.00003000 |       0.00000000 |   0.00002996 |        0.00002996 |        0.00000000 |        0.00002996 |        0.00002996 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00580800 |       0.00400000 |   0.00580709 |        0.00580709 |        0.00000000 |        0.00580709 |        0.00580709 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009100 |       0.00000000 |   0.00009135 |        0.00009135 |        0.00000000 |        0.00009135 |        0.00009135 
TwoPunctures    | Create puncture black hole initial data |         52.81952400 |      52.41600000 |  52.81852358 |       52.81852358 |        0.00000000 |       52.81852358 |       52.81852358 
TwoPunctures    | Output TwoPunctures metadata            |          0.00026100 |       0.00000000 |   0.00026041 |        0.00026041 |        0.00000000 |        0.00026041 |        0.00026041 
ADMBase         | Set the lapse to 1 at all points        |          0.00030000 |       0.00000000 |   0.00030009 |        0.00030009 |        0.00000000 |        0.00030009 |        0.00030009 
ADMBase         | Set the shift to 0 at all points        |          0.00099500 |       0.00000000 |   0.00099499 |        0.00099499 |        0.00000000 |        0.00099499 |        0.00099499 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00028100 |       0.00000000 |   0.00028032 |        0.00028032 |        0.00000000 |        0.00028032 |        0.00028032 
ADMBase         | Set the dtshift to 0 at all points      |          0.00097600 |       0.00000000 |   0.00097625 |        0.00097625 |        0.00000000 |        0.00097625 |        0.00097625 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002775 |        0.00002775 |        0.00000000 |        0.00002775 |        0.00002775 
CarpetIOBasic   | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002368 |        0.00002368 |        0.00000000 |        0.00002368 |        0.00002368 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001976 |        0.00001976 |        0.00000000 |        0.00001976 |        0.00001976 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01949400 |       0.02400000 |   0.01949401 |        0.01949401 |        0.00000000 |        0.01949401 |        0.01949401 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00195700 |       0.00000000 |   0.00195691 |        0.00195691 |        0.00000000 |        0.00195691 |        0.00195691 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003476 |        0.00003476 |        0.00000000 |        0.00003476 |        0.00003476 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01829700 |       0.02000000 |   0.01829794 |        0.01829794 |        0.00000000 |        0.01829794 |        0.01829794 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00136100 |       0.00000000 |   0.00136156 |        0.00136156 |        0.00000000 |        0.00136156 |        0.00136156 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         52.86364300 |      52.46000000 |  52.86264336 |       52.86264336 |        0.00000000 |       52.86264336 |       52.86264336 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00308200 |       0.00000000 |   0.00308149 |        0.00308149 |        0.00000000 |        0.00308149 |        0.00308149 
ADMBase         | Select ADMBase boundary conditions - may|          0.00018000 |       0.00000000 |   0.00017941 |        0.00017941 |        0.00000000 |        0.00017941 |        0.00017941 
Boundary        | Apply all requested local physical bound|          0.00442900 |       0.00800000 |   0.00442851 |        0.00073808 |        0.00168480 |        0.00003101 |        0.00156579 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019600 |       0.00000000 |   0.00019512 |        0.00003252 |        0.00002111 |        0.00002366 |        0.00003656 
Boundary        | Unselect all grid variables for boundary|          0.00003300 |       0.00000000 |   0.00003319 |        0.00000553 |        0.00000560 |        0.00000402 |        0.00000462 
ML_BSSN         | select boundary conditions              |          0.00016200 |       0.00000000 |   0.00016236 |        0.00016236 |        0.00000000 |        0.00016236 |        0.00016236 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01682700 |       0.01600000 |   0.01682674 |        0.01682674 |        0.00000000 |        0.01682674 |        0.01682674 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00099800 |       0.00000000 |   0.00099826 |        0.00099826 |        0.00000000 |        0.00099826 |        0.00099826 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01389700 |       0.01600000 |   0.01389703 |        0.01389703 |        0.00000000 |        0.01389703 |        0.01389703 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012600 |       0.00000000 |   0.00012514 |        0.00012514 |        0.00000000 |        0.00012514 |        0.00012514 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135600 |       0.00000000 |   0.00135629 |        0.00135629 |        0.00000000 |        0.00135629 |        0.00135629 
ADMConstraints  | Evaluate ADM constraints                |          0.03306000 |       0.03200000 |   0.03305993 |        0.03305993 |        0.00000000 |        0.03305993 |        0.03305993 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007300 |       0.00000000 |   0.00007324 |        0.00007324 |        0.00000000 |        0.00007324 |        0.00007324 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00162700 |       0.00000000 |   0.00162719 |        0.00162719 |        0.00000000 |        0.00162719 |        0.00162719 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013753 |        0.00013753 |        0.00000000 |        0.00013753 |        0.00013753 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04586600 |       0.05200000 |   0.04584766 |        0.04584766 |        0.00000000 |        0.04584766 |        0.04584766 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016700 |       0.00000000 |   0.00016700 |        0.00016700 |        0.00000000 |        0.00016700 |        0.00016700 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12221700 |       0.12400000 |   0.12219607 |        0.11831539 |        0.00171151 |        0.11759795 |        0.11914623 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002890 |        0.00002890 |        0.00000000 |        0.00002890 |        0.00002890 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001992 |        0.00001992 |        0.00000000 |        0.00001992 |        0.00001992 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003512 |        0.00003512 |        0.00000000 |        0.00003512 |        0.00003512 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008300 |       0.00000000 |   0.00008394 |        0.00008394 |        0.00000000 |        0.00008394 |        0.00008394 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         53.05549500 |      52.60800000 |  53.05445787 |       53.05445787 |        0.00000000 |       53.05445787 |       53.05445787 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00014300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002800 |       0.03600000 |   0.00000533 |        0.00000533 |        0.00000000 |        0.00000533 |        0.00000533 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000144 |        0.00000144 |        0.00000000 |        0.00000144 |        0.00000144 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004900 |       0.00000000 |   0.00004942 |        0.00004942 |        0.00000000 |        0.00004942 |        0.00004942 
Timers          | Prepare hierarchical timers             |          0.00001700 |       0.00000000 |   0.00001727 |        0.00001727 |        0.00000000 |        0.00001727 |        0.00001727 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000381 |        0.00000381 |        0.00000000 |        0.00000381 |        0.00000381 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000494 |        0.00000494 |        0.00000000 |        0.00000494 |        0.00000494 
CarpetReduce    | Startup routine                         |          0.00004100 |       0.00000000 |   0.00004076 |        0.00004076 |        0.00000000 |        0.00004076 |        0.00004076 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000133 |        0.00000133 |        0.00000000 |        0.00000133 |        0.00000133 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000118 |        0.00000118 |        0.00000000 |        0.00000118 |        0.00000118 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000428 |        0.00000428 |        0.00000000 |        0.00000428 |        0.00000428 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000319 |        0.00000319 |        0.00000000 |        0.00000319 |        0.00000319 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000172 |        0.00000172 |        0.00000000 |        0.00000172 |        0.00000172 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000546 |        0.00000546 |        0.00000000 |        0.00000546 |        0.00000546 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
CarpetIOScalar  | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000579 |        0.00000579 |        0.00000000 |        0.00000579 |        0.00000579 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000516 |        0.00000516 |        0.00000000 |        0.00000516 |        0.00000516 
Slab            | Create MPI datatypes for complex variabl|          0.00001100 |       0.00000000 |   0.00001086 |        0.00001086 |        0.00000000 |        0.00001086 |        0.00001086 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000171 |        0.00000171 |        0.00000000 |        0.00000171 |        0.00000171 
CarpetIOASCII   | Startup routine                         |          0.00005000 |       0.00000000 |   0.00005092 |        0.00005092 |        0.00000000 |        0.00005092 |        0.00005092 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000269 |        0.00000269 |        0.00000000 |        0.00000269 |        0.00000269 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10038100 |       0.03600000 |   0.00022043 |        0.00022043 |        0.00000000 |        0.00022043 |        0.00022043 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008000 |       0.00000000 |   0.00008048 |        0.00008048 |        0.00000000 |        0.00008048 |        0.00008048 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016800 |       0.00000000 |   0.00016838 |        0.00016838 |        0.00000000 |        0.00016838 |        0.00016838 
Boundary        | Register boundary conditions that this t|          0.00002600 |       0.00000000 |   0.00002602 |        0.00002602 |        0.00000000 |        0.00002602 |        0.00002602 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008300 |       0.00000000 |   0.00008320 |        0.00008320 |        0.00000000 |        0.00008320 |        0.00008320 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001700 |       0.00000000 |   0.00001680 |        0.00001680 |        0.00000000 |        0.00001680 |        0.00001680 
CoordGauge      | Identify the slicing for the next iterat|          0.00002000 |       0.00000000 |   0.00001976 |        0.00001976 |        0.00000000 |        0.00001976 |        0.00001976 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00038000 |       0.00000000 |   0.00037981 |        0.00037981 |        0.00000000 |        0.00037981 |        0.00037981 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006300 |       0.00000000 |   0.00006288 |        0.00006288 |        0.00000000 |        0.00006288 |        0.00006288 
MoL             | Set the flag so it is ok to register wit|          0.00004800 |       0.00000000 |   0.00004792 |        0.00004792 |        0.00000000 |        0.00004792 |        0.00004792 
TmunuBase       | Set the stress_energy_state variable    |          0.00014600 |       0.00000000 |   0.00014638 |        0.00014638 |        0.00000000 |        0.00014638 |        0.00014638 
ML_BSSN         | Register Variables for MoL              |          0.00028400 |       0.00000000 |   0.00028448 |        0.00028448 |        0.00000000 |        0.00028448 |        0.00028448 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00021000 |       0.00000000 |   0.00020905 |        0.00020905 |        0.00000000 |        0.00020905 |        0.00020905 
Slab            | Initialise timers                       |          0.00004300 |       0.00000000 |   0.00004320 |        0.00004320 |        0.00000000 |        0.00004320 |        0.00004320 
CartGrid3D      | Register symmetry boundaries            |          0.00005300 |       0.00000000 |   0.00005320 |        0.00005320 |        0.00000000 |        0.00005320 |        0.00005320 
ML_BSSN         | register symmetries                     |          0.00025000 |       0.00000000 |   0.00025020 |        0.00025020 |        0.00000000 |        0.00025020 |        0.00025020 
SymBase         | Print symmetry boundary face description|          0.00001700 |       0.00000000 |   0.00001697 |        0.00001697 |        0.00000000 |        0.00001697 |        0.00001697 
MoL             | Report how many of each type of variable|          0.00007900 |       0.00000000 |   0.00007873 |        0.00007873 |        0.00000000 |        0.00007873 |        0.00007873 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00196700 |       0.00000000 |   0.00196746 |        0.00196746 |        0.00000000 |        0.00196746 |        0.00196746 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005700 |       0.00000000 |   0.00005684 |        0.00005684 |        0.00000000 |        0.00005684 |        0.00005684 
ADMConstraints  | Check that we can deal with this metric_|          0.00012700 |       0.00000000 |   0.00012693 |        0.00012693 |        0.00000000 |        0.00012693 |        0.00012693 
Boundary        | Check dimension of grid variables       |          0.00001200 |       0.00000000 |   0.00001235 |        0.00001235 |        0.00000000 |        0.00001235 |        0.00001235 
Carpet          | Parameter checking routine              |          0.00007200 |       0.00000000 |   0.00007222 |        0.00007222 |        0.00000000 |        0.00007222 |        0.00007222 
CarpetLib       | Test prolongation operators             |          0.00002400 |       0.00000000 |   0.00002391 |        0.00002391 |        0.00000000 |        0.00002391 |        0.00002391 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002100 |       0.00000000 |   0.00002131 |        0.00002131 |        0.00000000 |        0.00002131 |        0.00002131 
Fortran         | Test whether Fortran parameters work cor|          0.00001300 |       0.00000000 |   0.00001301 |        0.00001301 |        0.00000000 |        0.00001301 |        0.00001301 
ML_BSSN_Helper  | Check parameters                        |          0.00020800 |       0.00000000 |   0.00020750 |        0.00020750 |        0.00000000 |        0.00020750 |        0.00020750 
MoL             | Basic parameter checking                |          0.00004800 |       0.00000000 |   0.00004780 |        0.00004780 |        0.00000000 |        0.00004780 |        0.00004780 
TwoPunctures    | Check parameters and thorn needs        |          0.00007400 |       0.00000000 |   0.00007449 |        0.00007449 |        0.00000000 |        0.00007449 |        0.00007449 
Vectors         | Run correctness tests.                  |          0.00006100 |       0.00000000 |   0.00006104 |        0.00006104 |        0.00000000 |        0.00006104 |        0.00006104 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00071700 |       0.00000000 |   0.00071738 |        0.00071738 |        0.00000000 |        0.00071738 |        0.00071738 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00010700 |       0.00000000 |   0.00010717 |        0.00010717 |        0.00000000 |        0.00010717 |        0.00010717 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00007300 |       0.00000000 |   0.00007301 |        0.00007301 |        0.00000000 |        0.00007301 |        0.00007301 
ADMBase         | Set the dtshift_state variable to 1     |          0.00006900 |       0.00000000 |   0.00006927 |        0.00006927 |        0.00000000 |        0.00006927 |        0.00006927 
ADMMacros       | Initialize the local_spatial_order      |          0.00005900 |       0.00000000 |   0.00005896 |        0.00005896 |        0.00000000 |        0.00005896 |        0.00005896 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00012300 |       0.00000000 |   0.00012239 |        0.00012239 |        0.00000000 |        0.00012239 |        0.00012239 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00202700 |       0.00000000 |   0.00202714 |        0.00202714 |        0.00000000 |        0.00202714 |        0.00202714 
CarpetReduce    | Allocate the weight function            |          0.00004100 |       0.00000000 |   0.00004024 |        0.00004024 |        0.00000000 |        0.00004024 |        0.00004024 
CarpetReduce    | Initialise the weight function          |          0.00056200 |       0.00000000 |   0.00056244 |        0.00056244 |        0.00000000 |        0.00056244 |        0.00056244 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037200 |       0.00000000 |   0.00037163 |        0.00037163 |        0.00000000 |        0.00037163 |        0.00037163 
CarpetReduce    | Set up the weight function for the restr|          0.00008500 |       0.00000000 |   0.00008478 |        0.00008478 |        0.00000000 |        0.00008478 |        0.00008478 
CarpetReduce    | Set the weight function                 |          0.00132700 |       0.00400000 |   0.00132741 |        0.00132741 |        0.00000000 |        0.00132741 |        0.00132741 
CarpetReduce    | Test the weight function                |          0.00058900 |       0.00000000 |   0.00058865 |        0.00058865 |        0.00000000 |        0.00058865 |        0.00058865 
ML_BSSN         | check boundaries treatment              |          0.00025000 |       0.00000000 |   0.00024941 |        0.00024941 |        0.00000000 |        0.00024941 |        0.00024941 
SymBase         | Check whether the driver set up the grid|          0.00005900 |       0.00000000 |   0.00005928 |        0.00005928 |        0.00000000 |        0.00005928 |        0.00005928 
Time            | Initialise Time variables               |          0.00003500 |       0.00000000 |   0.00003535 |        0.00003535 |        0.00000000 |        0.00003535 |        0.00003535 
Time            | Set timestep based on Courant condition |          0.00003000 |       0.00000000 |   0.00002996 |        0.00002996 |        0.00000000 |        0.00002996 |        0.00002996 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00580800 |       0.00400000 |   0.00580709 |        0.00580709 |        0.00000000 |        0.00580709 |        0.00580709 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009100 |       0.00000000 |   0.00009135 |        0.00009135 |        0.00000000 |        0.00009135 |        0.00009135 
TwoPunctures    | Create puncture black hole initial data |         52.81952400 |      52.41600000 |  52.81852358 |       52.81852358 |        0.00000000 |       52.81852358 |       52.81852358 
TwoPunctures    | Output TwoPunctures metadata            |          0.00026100 |       0.00000000 |   0.00026041 |        0.00026041 |        0.00000000 |        0.00026041 |        0.00026041 
ADMBase         | Set the lapse to 1 at all points        |          0.00030000 |       0.00000000 |   0.00030009 |        0.00030009 |        0.00000000 |        0.00030009 |        0.00030009 
ADMBase         | Set the shift to 0 at all points        |          0.00099500 |       0.00000000 |   0.00099499 |        0.00099499 |        0.00000000 |        0.00099499 |        0.00099499 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00028100 |       0.00000000 |   0.00028032 |        0.00028032 |        0.00000000 |        0.00028032 |        0.00028032 
ADMBase         | Set the dtshift to 0 at all points      |          0.00097600 |       0.00000000 |   0.00097625 |        0.00097625 |        0.00000000 |        0.00097625 |        0.00097625 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002775 |        0.00002775 |        0.00000000 |        0.00002775 |        0.00002775 
CarpetIOBasic   | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002368 |        0.00002368 |        0.00000000 |        0.00002368 |        0.00002368 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001976 |        0.00001976 |        0.00000000 |        0.00001976 |        0.00001976 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01949400 |       0.02400000 |   0.01949401 |        0.01949401 |        0.00000000 |        0.01949401 |        0.01949401 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00195700 |       0.00000000 |   0.00195691 |        0.00195691 |        0.00000000 |        0.00195691 |        0.00195691 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003476 |        0.00003476 |        0.00000000 |        0.00003476 |        0.00003476 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01829700 |       0.02000000 |   0.01829794 |        0.01829794 |        0.00000000 |        0.01829794 |        0.01829794 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00136100 |       0.00000000 |   0.00136156 |        0.00136156 |        0.00000000 |        0.00136156 |        0.00136156 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         52.86364300 |      52.46000000 |  52.86264336 |       52.86264336 |        0.00000000 |       52.86264336 |       52.86264336 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00308200 |       0.00000000 |   0.00308149 |        0.00308149 |        0.00000000 |        0.00308149 |        0.00308149 
ADMBase         | Select ADMBase boundary conditions - may|          0.00018000 |       0.00000000 |   0.00017941 |        0.00017941 |        0.00000000 |        0.00017941 |        0.00017941 
Boundary        | Apply all requested local physical bound|          0.00442900 |       0.00800000 |   0.00442851 |        0.00073808 |        0.00168480 |        0.00003101 |        0.00156579 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019600 |       0.00000000 |   0.00019512 |        0.00003252 |        0.00002111 |        0.00002366 |        0.00003656 
Boundary        | Unselect all grid variables for boundary|          0.00003300 |       0.00000000 |   0.00003319 |        0.00000553 |        0.00000560 |        0.00000402 |        0.00000462 
ML_BSSN         | select boundary conditions              |          0.00016200 |       0.00000000 |   0.00016236 |        0.00016236 |        0.00000000 |        0.00016236 |        0.00016236 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01682700 |       0.01600000 |   0.01682674 |        0.01682674 |        0.00000000 |        0.01682674 |        0.01682674 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00099800 |       0.00000000 |   0.00099826 |        0.00099826 |        0.00000000 |        0.00099826 |        0.00099826 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01389700 |       0.01600000 |   0.01389703 |        0.01389703 |        0.00000000 |        0.01389703 |        0.01389703 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012600 |       0.00000000 |   0.00012514 |        0.00012514 |        0.00000000 |        0.00012514 |        0.00012514 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135600 |       0.00000000 |   0.00135629 |        0.00135629 |        0.00000000 |        0.00135629 |        0.00135629 
ADMConstraints  | Evaluate ADM constraints                |          0.03306000 |       0.03200000 |   0.03305993 |        0.03305993 |        0.00000000 |        0.03305993 |        0.03305993 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007300 |       0.00000000 |   0.00007324 |        0.00007324 |        0.00000000 |        0.00007324 |        0.00007324 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00162700 |       0.00000000 |   0.00162719 |        0.00162719 |        0.00000000 |        0.00162719 |        0.00162719 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013753 |        0.00013753 |        0.00000000 |        0.00013753 |        0.00013753 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04586600 |       0.05200000 |   0.04584766 |        0.04584766 |        0.00000000 |        0.04584766 |        0.04584766 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016700 |       0.00000000 |   0.00016700 |        0.00016700 |        0.00000000 |        0.00016700 |        0.00016700 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12221700 |       0.12400000 |   0.12219607 |        0.11831539 |        0.00171151 |        0.11759795 |        0.11914623 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002890 |        0.00002890 |        0.00000000 |        0.00002890 |        0.00002890 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001992 |        0.00001992 |        0.00000000 |        0.00001992 |        0.00001992 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003512 |        0.00003512 |        0.00000000 |        0.00003512 |        0.00003512 
TimerReport     | Print the timer report                  |          0.00470100 |       0.00000000 |   0.00470087 |        0.00470087 |        0.00000000 |        0.00470087 |        0.00470087 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00478400 |       0.00000000 |   0.00478481 |        0.00478481 |        0.00000000 |        0.00478481 |        0.00478481 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00004600 |       0.00000000 |   0.00004588 |        0.00004588 |        0.00000000 |        0.00004588 |        0.00004588 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004252 |        0.00004252 |        0.00000000 |        0.00004252 |        0.00004252 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00008900 |       0.00000000 |   0.00008840 |        0.00008840 |        0.00000000 |        0.00008840 |        0.00008840 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         53.15362100 |      52.70800000 |  53.15258335 |       26.57629167 |       37.44578174 |        0.09812548 |        0.09812548 
==================================================================================================================================================================================================

********************************************************************************
