Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011900 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002100 |       0.02400000 |   0.00000317 |        0.00000317 |        0.00000000 |        0.00000317 |        0.00000317 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002800 |       0.00000000 |   0.00002893 |        0.00002893 |        0.00000000 |        0.00002893 |        0.00002893 
Timers          | Prepare hierarchical timers             |          0.00001000 |       0.00000000 |   0.00001074 |        0.00001074 |        0.00000000 |        0.00001074 |        0.00001074 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000232 |        0.00000232 |        0.00000000 |        0.00000232 |        0.00000232 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000241 |        0.00000241 |        0.00000000 |        0.00000241 |        0.00000241 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000365 |        0.00000365 |        0.00000000 |        0.00000365 |        0.00000365 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002677 |        0.00002677 |        0.00000000 |        0.00002677 |        0.00002677 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000091 |        0.00000091 |        0.00000000 |        0.00000091 |        0.00000091 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000331 |        0.00000331 |        0.00000000 |        0.00000331 |        0.00000331 
CarpetIOASCII   | Startup routine                         |          0.00003000 |       0.00000000 |   0.00003057 |        0.00003057 |        0.00000000 |        0.00003057 |        0.00003057 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000106 |        0.00000106 |        0.00000000 |        0.00000106 |        0.00000106 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000341 |        0.00000341 |        0.00000000 |        0.00000341 |        0.00000341 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000171 |        0.00000171 |        0.00000000 |        0.00000171 |        0.00000171 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003114 |        0.00003114 |        0.00000000 |        0.00003114 |        0.00003114 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000410 |        0.00000410 |        0.00000000 |        0.00000410 |        0.00000410 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000851 |        0.00000851 |        0.00000000 |        0.00000851 |        0.00000851 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000205 |        0.00000205 |        0.00000000 |        0.00000205 |        0.00000205 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000394 |        0.00000394 |        0.00000000 |        0.00000394 |        0.00000394 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000196 |        0.00000196 |        0.00000000 |        0.00000196 |        0.00000196 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10031000 |       0.02400000 |   0.00017334 |        0.00017334 |        0.00000000 |        0.00017334 |        0.00017334 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005269 |        0.00005269 |        0.00000000 |        0.00005269 |        0.00005269 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00010004 |        0.00010004 |        0.00000000 |        0.00010004 |        0.00010004 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001701 |        0.00001701 |        0.00000000 |        0.00001701 |        0.00001701 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005564 |        0.00005564 |        0.00000000 |        0.00005564 |        0.00005564 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001186 |        0.00001186 |        0.00000000 |        0.00001186 |        0.00001186 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000878 |        0.00000878 |        0.00000000 |        0.00000878 |        0.00000878 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026800 |       0.00000000 |   0.00026813 |        0.00026813 |        0.00000000 |        0.00026813 |        0.00026813 
ManyBH          | Read in the pars and solve, work out coe|       1714.52040000 |    1716.10800000 | 1714.50060076 |     1714.50060076 |        0.00000000 |     1714.50060076 |     1714.50060076 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006900 |       0.00000000 |   0.00006884 |        0.00006884 |        0.00000000 |        0.00006884 |        0.00006884 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003235 |        0.00003235 |        0.00000000 |        0.00003235 |        0.00003235 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009225 |        0.00009225 |        0.00000000 |        0.00009225 |        0.00009225 
ML_BSSN         | Register Variables for MoL              |          0.00022200 |       0.00000000 |   0.00022276 |        0.00022276 |        0.00000000 |        0.00022276 |        0.00022276 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00014500 |       0.00000000 |   0.00014478 |        0.00014478 |        0.00000000 |        0.00014478 |        0.00014478 
Slab            | Initialise timers                       |          0.00003900 |       0.00000000 |   0.00003948 |        0.00003948 |        0.00000000 |        0.00003948 |        0.00003948 
CartGrid3D      | Register symmetry boundaries            |          0.00004100 |       0.00000000 |   0.00004089 |        0.00004089 |        0.00000000 |        0.00004089 |        0.00004089 
ML_BSSN         | register symmetries                     |          0.00015900 |       0.00000000 |   0.00015909 |        0.00015909 |        0.00000000 |        0.00015909 |        0.00015909 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001246 |        0.00001246 |        0.00000000 |        0.00001246 |        0.00001246 
MoL             | Report how many of each type of variable|          0.00005700 |       0.00000000 |   0.00005735 |        0.00005735 |        0.00000000 |        0.00005735 |        0.00005735 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |       1714.52178500 |    1716.10800000 | 1714.50198515 |     1714.50198515 |        0.00000000 |     1714.50198515 |     1714.50198515 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004000 |       0.00000000 |   0.00003926 |        0.00003926 |        0.00000000 |        0.00003926 |        0.00003926 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007637 |        0.00007637 |        0.00000000 |        0.00007637 |        0.00007637 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000991 |        0.00000991 |        0.00000000 |        0.00000991 |        0.00000991 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005086 |        0.00005086 |        0.00000000 |        0.00005086 |        0.00005086 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00400000 |   0.00001898 |        0.00001898 |        0.00000000 |        0.00001898 |        0.00001898 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001392 |        0.00001392 |        0.00000000 |        0.00001392 |        0.00001392 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000937 |        0.00000937 |        0.00000000 |        0.00000937 |        0.00000937 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012992 |        0.00012992 |        0.00000000 |        0.00012992 |        0.00012992 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003347 |        0.00003347 |        0.00000000 |        0.00003347 |        0.00003347 
Vectors         | Run correctness tests.                  |          0.00003800 |       0.00000000 |   0.00003717 |        0.00003717 |        0.00000000 |        0.00003717 |        0.00003717 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042200 |       0.00400000 |   0.00041924 |        0.00041924 |        0.00000000 |        0.00041924 |        0.00041924 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008700 |       0.00000000 |   0.00008721 |        0.00008721 |        0.00000000 |        0.00008721 |        0.00008721 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004623 |        0.00004623 |        0.00000000 |        0.00004623 |        0.00004623 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004699 |        0.00004699 |        0.00000000 |        0.00004699 |        0.00004699 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003714 |        0.00003714 |        0.00000000 |        0.00003714 |        0.00003714 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007938 |        0.00007938 |        0.00000000 |        0.00007938 |        0.00007938 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10150200 |       0.10000000 |   0.10150244 |        0.10150244 |        0.00000000 |        0.10150244 |        0.10150244 
CarpetReduce    | Allocate the weight function            |          0.00004300 |       0.00000000 |   0.00004303 |        0.00004303 |        0.00000000 |        0.00004303 |        0.00004303 
CarpetReduce    | Initialise the weight function          |          0.03001900 |       0.03200000 |   0.03001897 |        0.03001897 |        0.00000000 |        0.03001897 |        0.03001897 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00456200 |       0.00400000 |   0.00456281 |        0.00456281 |        0.00000000 |        0.00456281 |        0.00456281 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005569 |        0.00005569 |        0.00000000 |        0.00005569 |        0.00005569 
CarpetReduce    | Set the weight function                 |          0.07923000 |       0.06000000 |   0.07923084 |        0.07923084 |        0.00000000 |        0.07923084 |        0.07923084 
CarpetReduce    | Test the weight function                |          0.01454300 |       0.01200000 |   0.01454391 |        0.01454391 |        0.00000000 |        0.01454391 |        0.01454391 
ML_BSSN         | check boundaries treatment              |          0.00020200 |       0.00000000 |   0.00020192 |        0.00020192 |        0.00000000 |        0.00020192 |        0.00020192 
SymBase         | Check whether the driver set up the grid|          0.00005400 |       0.00000000 |   0.00005404 |        0.00005404 |        0.00000000 |        0.00005404 |        0.00005404 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002510 |        0.00002510 |        0.00000000 |        0.00002510 |        0.00002510 
Time            | Set timestep based on Courant condition |          0.00002400 |       0.00000000 |   0.00002406 |        0.00002406 |        0.00000000 |        0.00002406 |        0.00002406 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.23055500 |       0.20800000 |   0.23055976 |        0.23055976 |        0.00000000 |        0.23055976 |        0.23055976 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005860 |        0.00005860 |        0.00000000 |        0.00005860 |        0.00005860 
ManyBH          | Setup ManyBH initial data               |        836.13969700 |     820.12000000 | 836.13003930 |      836.13003930 |        0.00000000 |      836.13003930 |      836.13003930 
ADMBase         | Set the lapse to 1 at all points        |          0.01230500 |       0.01600000 |   0.01230531 |        0.01230531 |        0.00000000 |        0.01230531 |        0.01230531 
ADMBase         | Set the shift to 0 at all points        |          0.04435900 |       0.04400000 |   0.04435918 |        0.04435918 |        0.00000000 |        0.04435918 |        0.04435918 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01229100 |       0.01200000 |   0.01229110 |        0.01229110 |        0.00000000 |        0.01229110 |        0.01229110 
ADMBase         | Set the dtshift to 0 at all points      |          0.04439500 |       0.04400000 |   0.04437570 |        0.04437570 |        0.00000000 |        0.04437570 |        0.04437570 
CarpetIOASCII   | Initialisation routine                  |          0.00004700 |       0.00000000 |   0.00004684 |        0.00004684 |        0.00000000 |        0.00004684 |        0.00004684 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002164 |        0.00002164 |        0.00000000 |        0.00002164 |        0.00002164 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002337 |        0.00002337 |        0.00000000 |        0.00002337 |        0.00002337 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001839 |        0.00001839 |        0.00000000 |        0.00001839 |        0.00001839 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.12598700 |       1.12400000 |   1.12597633 |        1.12597633 |        0.00000000 |        1.12597633 |        1.12597633 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03500800 |       0.03600000 |   0.03500896 |        0.03500896 |        0.00000000 |        0.03500896 |        0.03500896 
MoL             | Initialise the step size control        |          0.00004500 |       0.00000000 |   0.00004417 |        0.00004417 |        0.00000000 |        0.00004417 |        0.00004417 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.82303100 |       1.82400000 |   1.82300667 |        1.82300667 |        0.00000000 |        1.82300667 |        1.82300667 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04778700 |       0.04800000 |   0.04778658 |        0.04778658 |        0.00000000 |        0.04778658 |        0.04778658 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        839.28507500 |     823.26800000 | 839.27536212 |      839.27536212 |        0.00000000 |      839.27536212 |      839.27536212 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32909000 |       0.32800000 |   0.32909319 |        0.32909319 |        0.00000000 |        0.32909319 |        0.32909319 
CarpetIOHDF5    | Close all filereader input files        |          0.00005200 |       0.00000000 |   0.00005189 |        0.00005189 |        0.00000000 |        0.00005189 |        0.00005189 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015600 |       0.00000000 |   0.00015662 |        0.00015662 |        0.00000000 |        0.00015662 |        0.00015662 
Boundary        | Apply all requested local physical bound|          0.12376000 |       0.12400000 |   0.12376029 |        0.02062672 |        0.05172558 |        0.00002892 |        0.04617054 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00027700 |       0.00000000 |   0.00027587 |        0.00004598 |        0.00004247 |        0.00002400 |        0.00005104 
Boundary        | Unselect all grid variables for boundary|          0.00004200 |       0.00000000 |   0.00004050 |        0.00000675 |        0.00000700 |        0.00000484 |        0.00000584 
ML_BSSN         | select boundary conditions              |          0.00017600 |       0.00000000 |   0.00017597 |        0.00017597 |        0.00000000 |        0.00017597 |        0.00017597 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.76206600 |       1.76400000 |   1.76204164 |        1.76204164 |        0.00000000 |        1.76204164 |        1.76204164 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02502400 |       0.02400000 |   0.02502425 |        0.02502425 |        0.00000000 |        0.02502425 |        0.02502425 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.95284300 |       0.95200000 |   0.95283055 |        0.95283055 |        0.00000000 |        0.95283055 |        0.95283055 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013900 |       0.00000000 |   0.00013895 |        0.00013895 |        0.00000000 |        0.00013895 |        0.00013895 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04551500 |       0.04800000 |   0.04551545 |        0.04551545 |        0.00000000 |        0.04551545 |        0.04551545 
ADMConstraints  | Evaluate ADM constraints                |          3.02409500 |       3.02400000 |   3.02406064 |        3.02406064 |        0.00000000 |        3.02406064 |        3.02406064 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008100 |       0.00000000 |   0.00008129 |        0.00008129 |        0.00000000 |        0.00008129 |        0.00008129 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10427800 |       0.10400000 |   0.10427841 |        0.10427841 |        0.00000000 |        0.10427841 |        0.10427841 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00016800 |       0.00000000 |   0.00016813 |        0.00016813 |        0.00000000 |        0.00016813 |        0.00016813 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.77507600 |       4.77600000 |   4.77501633 |        4.77501633 |        0.00000000 |        4.77501633 |        4.77501633 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017900 |       0.00000000 |   0.00017816 |        0.00017816 |        0.00000000 |        0.00017816 |        0.00017816 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.14301700 |      11.14400000 |  11.14288812 |       11.03949091 |        0.05177505 |       11.01886922 |       11.06503888 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007600 |       0.00000000 |   0.00007552 |        0.00007552 |        0.00000000 |        0.00007552 |        0.00007552 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007600 |       0.00000000 |   0.00007552 |        0.00007552 |        0.00000000 |        0.00007552 |        0.00007552 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005719 |        0.00005719 |        0.00000000 |        0.00005719 |        0.00005719 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005719 |        0.00005719 |        0.00000000 |        0.00005719 |        0.00005719 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002798 |        0.00002798 |        0.00000000 |        0.00002798 |        0.00002798 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001720 |        0.00001720 |        0.00000000 |        0.00001720 |        0.00001720 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003693 |        0.00003693 |        0.00000000 |        0.00003693 |        0.00003693 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008100 |       0.00000000 |   0.00008211 |        0.00008211 |        0.00000000 |        0.00008211 |        0.00008211 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       2568.04915400 |    2551.21600000 | 2568.01948357 |     2568.01948357 |        0.00000000 |     2568.01948357 |     2568.01948357 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011900 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002100 |       0.02400000 |   0.00000317 |        0.00000317 |        0.00000000 |        0.00000317 |        0.00000317 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002800 |       0.00000000 |   0.00002893 |        0.00002893 |        0.00000000 |        0.00002893 |        0.00002893 
Timers          | Prepare hierarchical timers             |          0.00001000 |       0.00000000 |   0.00001074 |        0.00001074 |        0.00000000 |        0.00001074 |        0.00001074 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000232 |        0.00000232 |        0.00000000 |        0.00000232 |        0.00000232 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000241 |        0.00000241 |        0.00000000 |        0.00000241 |        0.00000241 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000365 |        0.00000365 |        0.00000000 |        0.00000365 |        0.00000365 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002677 |        0.00002677 |        0.00000000 |        0.00002677 |        0.00002677 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000091 |        0.00000091 |        0.00000000 |        0.00000091 |        0.00000091 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000331 |        0.00000331 |        0.00000000 |        0.00000331 |        0.00000331 
CarpetIOASCII   | Startup routine                         |          0.00003000 |       0.00000000 |   0.00003057 |        0.00003057 |        0.00000000 |        0.00003057 |        0.00003057 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000106 |        0.00000106 |        0.00000000 |        0.00000106 |        0.00000106 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000341 |        0.00000341 |        0.00000000 |        0.00000341 |        0.00000341 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000171 |        0.00000171 |        0.00000000 |        0.00000171 |        0.00000171 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003114 |        0.00003114 |        0.00000000 |        0.00003114 |        0.00003114 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000410 |        0.00000410 |        0.00000000 |        0.00000410 |        0.00000410 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000851 |        0.00000851 |        0.00000000 |        0.00000851 |        0.00000851 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000205 |        0.00000205 |        0.00000000 |        0.00000205 |        0.00000205 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000394 |        0.00000394 |        0.00000000 |        0.00000394 |        0.00000394 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000196 |        0.00000196 |        0.00000000 |        0.00000196 |        0.00000196 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10031000 |       0.02400000 |   0.00017334 |        0.00017334 |        0.00000000 |        0.00017334 |        0.00017334 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005269 |        0.00005269 |        0.00000000 |        0.00005269 |        0.00005269 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00010004 |        0.00010004 |        0.00000000 |        0.00010004 |        0.00010004 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001701 |        0.00001701 |        0.00000000 |        0.00001701 |        0.00001701 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005564 |        0.00005564 |        0.00000000 |        0.00005564 |        0.00005564 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001186 |        0.00001186 |        0.00000000 |        0.00001186 |        0.00001186 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000878 |        0.00000878 |        0.00000000 |        0.00000878 |        0.00000878 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026800 |       0.00000000 |   0.00026813 |        0.00026813 |        0.00000000 |        0.00026813 |        0.00026813 
ManyBH          | Read in the pars and solve, work out coe|       1714.52040000 |    1716.10800000 | 1714.50060076 |     1714.50060076 |        0.00000000 |     1714.50060076 |     1714.50060076 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006900 |       0.00000000 |   0.00006884 |        0.00006884 |        0.00000000 |        0.00006884 |        0.00006884 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003235 |        0.00003235 |        0.00000000 |        0.00003235 |        0.00003235 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009225 |        0.00009225 |        0.00000000 |        0.00009225 |        0.00009225 
ML_BSSN         | Register Variables for MoL              |          0.00022200 |       0.00000000 |   0.00022276 |        0.00022276 |        0.00000000 |        0.00022276 |        0.00022276 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00014500 |       0.00000000 |   0.00014478 |        0.00014478 |        0.00000000 |        0.00014478 |        0.00014478 
Slab            | Initialise timers                       |          0.00003900 |       0.00000000 |   0.00003948 |        0.00003948 |        0.00000000 |        0.00003948 |        0.00003948 
CartGrid3D      | Register symmetry boundaries            |          0.00004100 |       0.00000000 |   0.00004089 |        0.00004089 |        0.00000000 |        0.00004089 |        0.00004089 
ML_BSSN         | register symmetries                     |          0.00015900 |       0.00000000 |   0.00015909 |        0.00015909 |        0.00000000 |        0.00015909 |        0.00015909 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001246 |        0.00001246 |        0.00000000 |        0.00001246 |        0.00001246 
MoL             | Report how many of each type of variable|          0.00005700 |       0.00000000 |   0.00005735 |        0.00005735 |        0.00000000 |        0.00005735 |        0.00005735 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |       1714.52178500 |    1716.10800000 | 1714.50198515 |     1714.50198515 |        0.00000000 |     1714.50198515 |     1714.50198515 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004000 |       0.00000000 |   0.00003926 |        0.00003926 |        0.00000000 |        0.00003926 |        0.00003926 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007637 |        0.00007637 |        0.00000000 |        0.00007637 |        0.00007637 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000991 |        0.00000991 |        0.00000000 |        0.00000991 |        0.00000991 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005086 |        0.00005086 |        0.00000000 |        0.00005086 |        0.00005086 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00400000 |   0.00001898 |        0.00001898 |        0.00000000 |        0.00001898 |        0.00001898 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001392 |        0.00001392 |        0.00000000 |        0.00001392 |        0.00001392 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000937 |        0.00000937 |        0.00000000 |        0.00000937 |        0.00000937 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012992 |        0.00012992 |        0.00000000 |        0.00012992 |        0.00012992 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003347 |        0.00003347 |        0.00000000 |        0.00003347 |        0.00003347 
Vectors         | Run correctness tests.                  |          0.00003800 |       0.00000000 |   0.00003717 |        0.00003717 |        0.00000000 |        0.00003717 |        0.00003717 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042200 |       0.00400000 |   0.00041924 |        0.00041924 |        0.00000000 |        0.00041924 |        0.00041924 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008700 |       0.00000000 |   0.00008721 |        0.00008721 |        0.00000000 |        0.00008721 |        0.00008721 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004623 |        0.00004623 |        0.00000000 |        0.00004623 |        0.00004623 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004699 |        0.00004699 |        0.00000000 |        0.00004699 |        0.00004699 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003714 |        0.00003714 |        0.00000000 |        0.00003714 |        0.00003714 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007938 |        0.00007938 |        0.00000000 |        0.00007938 |        0.00007938 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10150200 |       0.10000000 |   0.10150244 |        0.10150244 |        0.00000000 |        0.10150244 |        0.10150244 
CarpetReduce    | Allocate the weight function            |          0.00004300 |       0.00000000 |   0.00004303 |        0.00004303 |        0.00000000 |        0.00004303 |        0.00004303 
CarpetReduce    | Initialise the weight function          |          0.03001900 |       0.03200000 |   0.03001897 |        0.03001897 |        0.00000000 |        0.03001897 |        0.03001897 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00456200 |       0.00400000 |   0.00456281 |        0.00456281 |        0.00000000 |        0.00456281 |        0.00456281 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005569 |        0.00005569 |        0.00000000 |        0.00005569 |        0.00005569 
CarpetReduce    | Set the weight function                 |          0.07923000 |       0.06000000 |   0.07923084 |        0.07923084 |        0.00000000 |        0.07923084 |        0.07923084 
CarpetReduce    | Test the weight function                |          0.01454300 |       0.01200000 |   0.01454391 |        0.01454391 |        0.00000000 |        0.01454391 |        0.01454391 
ML_BSSN         | check boundaries treatment              |          0.00020200 |       0.00000000 |   0.00020192 |        0.00020192 |        0.00000000 |        0.00020192 |        0.00020192 
SymBase         | Check whether the driver set up the grid|          0.00005400 |       0.00000000 |   0.00005404 |        0.00005404 |        0.00000000 |        0.00005404 |        0.00005404 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002510 |        0.00002510 |        0.00000000 |        0.00002510 |        0.00002510 
Time            | Set timestep based on Courant condition |          0.00002400 |       0.00000000 |   0.00002406 |        0.00002406 |        0.00000000 |        0.00002406 |        0.00002406 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.23055500 |       0.20800000 |   0.23055976 |        0.23055976 |        0.00000000 |        0.23055976 |        0.23055976 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005860 |        0.00005860 |        0.00000000 |        0.00005860 |        0.00005860 
ManyBH          | Setup ManyBH initial data               |        836.13969700 |     820.12000000 | 836.13003930 |      836.13003930 |        0.00000000 |      836.13003930 |      836.13003930 
ADMBase         | Set the lapse to 1 at all points        |          0.01230500 |       0.01600000 |   0.01230531 |        0.01230531 |        0.00000000 |        0.01230531 |        0.01230531 
ADMBase         | Set the shift to 0 at all points        |          0.04435900 |       0.04400000 |   0.04435918 |        0.04435918 |        0.00000000 |        0.04435918 |        0.04435918 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01229100 |       0.01200000 |   0.01229110 |        0.01229110 |        0.00000000 |        0.01229110 |        0.01229110 
ADMBase         | Set the dtshift to 0 at all points      |          0.04439500 |       0.04400000 |   0.04437570 |        0.04437570 |        0.00000000 |        0.04437570 |        0.04437570 
CarpetIOASCII   | Initialisation routine                  |          0.00004700 |       0.00000000 |   0.00004684 |        0.00004684 |        0.00000000 |        0.00004684 |        0.00004684 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002164 |        0.00002164 |        0.00000000 |        0.00002164 |        0.00002164 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002337 |        0.00002337 |        0.00000000 |        0.00002337 |        0.00002337 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001839 |        0.00001839 |        0.00000000 |        0.00001839 |        0.00001839 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.12598700 |       1.12400000 |   1.12597633 |        1.12597633 |        0.00000000 |        1.12597633 |        1.12597633 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03500800 |       0.03600000 |   0.03500896 |        0.03500896 |        0.00000000 |        0.03500896 |        0.03500896 
MoL             | Initialise the step size control        |          0.00004500 |       0.00000000 |   0.00004417 |        0.00004417 |        0.00000000 |        0.00004417 |        0.00004417 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.82303100 |       1.82400000 |   1.82300667 |        1.82300667 |        0.00000000 |        1.82300667 |        1.82300667 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04778700 |       0.04800000 |   0.04778658 |        0.04778658 |        0.00000000 |        0.04778658 |        0.04778658 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        839.28507500 |     823.26800000 | 839.27536212 |      839.27536212 |        0.00000000 |      839.27536212 |      839.27536212 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32909000 |       0.32800000 |   0.32909319 |        0.32909319 |        0.00000000 |        0.32909319 |        0.32909319 
CarpetIOHDF5    | Close all filereader input files        |          0.00005200 |       0.00000000 |   0.00005189 |        0.00005189 |        0.00000000 |        0.00005189 |        0.00005189 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015600 |       0.00000000 |   0.00015662 |        0.00015662 |        0.00000000 |        0.00015662 |        0.00015662 
Boundary        | Apply all requested local physical bound|          0.12376000 |       0.12400000 |   0.12376029 |        0.02062672 |        0.05172558 |        0.00002892 |        0.04617054 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00027700 |       0.00000000 |   0.00027587 |        0.00004598 |        0.00004247 |        0.00002400 |        0.00005104 
Boundary        | Unselect all grid variables for boundary|          0.00004200 |       0.00000000 |   0.00004050 |        0.00000675 |        0.00000700 |        0.00000484 |        0.00000584 
ML_BSSN         | select boundary conditions              |          0.00017600 |       0.00000000 |   0.00017597 |        0.00017597 |        0.00000000 |        0.00017597 |        0.00017597 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.76206600 |       1.76400000 |   1.76204164 |        1.76204164 |        0.00000000 |        1.76204164 |        1.76204164 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02502400 |       0.02400000 |   0.02502425 |        0.02502425 |        0.00000000 |        0.02502425 |        0.02502425 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.95284300 |       0.95200000 |   0.95283055 |        0.95283055 |        0.00000000 |        0.95283055 |        0.95283055 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013900 |       0.00000000 |   0.00013895 |        0.00013895 |        0.00000000 |        0.00013895 |        0.00013895 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04551500 |       0.04800000 |   0.04551545 |        0.04551545 |        0.00000000 |        0.04551545 |        0.04551545 
ADMConstraints  | Evaluate ADM constraints                |          3.02409500 |       3.02400000 |   3.02406064 |        3.02406064 |        0.00000000 |        3.02406064 |        3.02406064 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008100 |       0.00000000 |   0.00008129 |        0.00008129 |        0.00000000 |        0.00008129 |        0.00008129 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10427800 |       0.10400000 |   0.10427841 |        0.10427841 |        0.00000000 |        0.10427841 |        0.10427841 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00016800 |       0.00000000 |   0.00016813 |        0.00016813 |        0.00000000 |        0.00016813 |        0.00016813 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.77507600 |       4.77600000 |   4.77501633 |        4.77501633 |        0.00000000 |        4.77501633 |        4.77501633 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017900 |       0.00000000 |   0.00017816 |        0.00017816 |        0.00000000 |        0.00017816 |        0.00017816 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.14301700 |      11.14400000 |  11.14288812 |       11.03949091 |        0.05177505 |       11.01886922 |       11.06503888 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007600 |       0.00000000 |   0.00007552 |        0.00007552 |        0.00000000 |        0.00007552 |        0.00007552 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007600 |       0.00000000 |   0.00007552 |        0.00007552 |        0.00000000 |        0.00007552 |        0.00007552 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005719 |        0.00005719 |        0.00000000 |        0.00005719 |        0.00005719 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005719 |        0.00005719 |        0.00000000 |        0.00005719 |        0.00005719 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002798 |        0.00002798 |        0.00000000 |        0.00002798 |        0.00002798 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001720 |        0.00001720 |        0.00000000 |        0.00001720 |        0.00001720 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003693 |        0.00003693 |        0.00000000 |        0.00003693 |        0.00003693 
TimerReport     | Print the timer report                  |          0.00523200 |       0.00400000 |   0.00523148 |        0.00523148 |        0.00000000 |        0.00523148 |        0.00523148 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00531300 |       0.00400000 |   0.00531359 |        0.00531359 |        0.00000000 |        0.00531359 |        0.00531359 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005700 |       0.00000000 |   0.00005692 |        0.00005692 |        0.00000000 |        0.00005692 |        0.00005692 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003509 |        0.00003509 |        0.00000000 |        0.00003509 |        0.00003509 
MoL             | Free the MoL bookkeeping index arrays   |          0.00005400 |       0.00000000 |   0.00005319 |        0.00005319 |        0.00000000 |        0.00005319 |        0.00005319 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014700 |       0.00000000 |   0.00014519 |        0.00014519 |        0.00000000 |        0.00014519 |        0.00014519 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       2574.74682200 |    2557.33200000 | 2574.71708803 |     1287.35854402 |     1811.12806952 |        6.69760446 |        6.69760446 
==================================================================================================================================================================================================

********************************************************************************
