Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001700 |       0.02400000 |   0.00000248 |        0.00000248 |        0.00000000 |        0.00000248 |        0.00000248 
LoopControl     | Set up LoopControl                      |          0.00000000 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002800 |       0.00000000 |   0.00002854 |        0.00002854 |        0.00000000 |        0.00002854 |        0.00002854 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001073 |        0.00001073 |        0.00000000 |        0.00001073 |        0.00001073 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000217 |        0.00000217 |        0.00000000 |        0.00000217 |        0.00000217 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000232 |        0.00000232 |        0.00000000 |        0.00000232 |        0.00000232 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000436 |        0.00000436 |        0.00000000 |        0.00000436 |        0.00000436 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002695 |        0.00002695 |        0.00000000 |        0.00002695 |        0.00002695 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000314 |        0.00000314 |        0.00000000 |        0.00000314 |        0.00000314 
CarpetIOASCII   | Startup routine                         |          0.00003000 |       0.00000000 |   0.00002983 |        0.00002983 |        0.00000000 |        0.00002983 |        0.00002983 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000119 |        0.00000119 |        0.00000000 |        0.00000119 |        0.00000119 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000369 |        0.00000369 |        0.00000000 |        0.00000369 |        0.00000369 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000074 |        0.00000074 |        0.00000000 |        0.00000074 |        0.00000074 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000166 |        0.00000166 |        0.00000000 |        0.00000166 |        0.00000166 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003134 |        0.00003134 |        0.00000000 |        0.00003134 |        0.00003134 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000393 |        0.00000393 |        0.00000000 |        0.00000393 |        0.00000393 
Slab            | Create MPI datatypes for complex variabl|          0.00000700 |       0.00000000 |   0.00000730 |        0.00000730 |        0.00000000 |        0.00000730 |        0.00000730 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000189 |        0.00000189 |        0.00000000 |        0.00000189 |        0.00000189 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000407 |        0.00000407 |        0.00000000 |        0.00000407 |        0.00000407 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000204 |        0.00000204 |        0.00000000 |        0.00000204 |        0.00000204 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10029900 |       0.02400000 |   0.00017102 |        0.00017102 |        0.00000000 |        0.00017102 |        0.00017102 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005220 |        0.00005220 |        0.00000000 |        0.00005220 |        0.00005220 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009999 |        0.00009999 |        0.00000000 |        0.00009999 |        0.00009999 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001650 |        0.00001650 |        0.00000000 |        0.00001650 |        0.00001650 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005619 |        0.00005619 |        0.00000000 |        0.00005619 |        0.00005619 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001162 |        0.00001162 |        0.00000000 |        0.00001162 |        0.00001162 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000941 |        0.00000941 |        0.00000000 |        0.00000941 |        0.00000941 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025200 |       0.00000000 |   0.00025231 |        0.00025231 |        0.00000000 |        0.00025231 |        0.00025231 
ManyBH          | Read in the pars and solve, work out coe|         17.37098400 |      17.56400000 |  17.37068825 |       17.37068825 |        0.00000000 |       17.37068825 |       17.37068825 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007100 |       0.00000000 |   0.00007061 |        0.00007061 |        0.00000000 |        0.00007061 |        0.00007061 
MoL             | Set the flag so it is ok to register wit|          0.00003100 |       0.00000000 |   0.00003130 |        0.00003130 |        0.00000000 |        0.00003130 |        0.00003130 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009186 |        0.00009186 |        0.00000000 |        0.00009186 |        0.00009186 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021851 |        0.00021851 |        0.00000000 |        0.00021851 |        0.00021851 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00013067 |        0.00013067 |        0.00000000 |        0.00013067 |        0.00013067 
Slab            | Initialise timers                       |          0.00003500 |       0.00000000 |   0.00003453 |        0.00003453 |        0.00000000 |        0.00003453 |        0.00003453 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003865 |        0.00003865 |        0.00000000 |        0.00003865 |        0.00003865 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015651 |        0.00015651 |        0.00000000 |        0.00015651 |        0.00015651 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001226 |        0.00001226 |        0.00000000 |        0.00001226 |        0.00001226 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005553 |        0.00005553 |        0.00000000 |        0.00005553 |        0.00005553 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         17.37232200 |      17.56400000 |  17.37202690 |       17.37202690 |        0.00000000 |       17.37202690 |       17.37202690 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003816 |        0.00003816 |        0.00000000 |        0.00003816 |        0.00003816 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007701 |        0.00007701 |        0.00000000 |        0.00007701 |        0.00007701 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000920 |        0.00000920 |        0.00000000 |        0.00000920 |        0.00000920 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005047 |        0.00005047 |        0.00000000 |        0.00005047 |        0.00005047 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001875 |        0.00001875 |        0.00000000 |        0.00001875 |        0.00001875 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001457 |        0.00001457 |        0.00000000 |        0.00001457 |        0.00001457 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000948 |        0.00000948 |        0.00000000 |        0.00000948 |        0.00000948 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012967 |        0.00012967 |        0.00000000 |        0.00012967 |        0.00012967 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003124 |        0.00003124 |        0.00000000 |        0.00003124 |        0.00003124 
Vectors         | Run correctness tests.                  |          0.00004600 |       0.00000000 |   0.00004632 |        0.00004632 |        0.00000000 |        0.00004632 |        0.00004632 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042500 |       0.00000000 |   0.00042487 |        0.00042487 |        0.00000000 |        0.00042487 |        0.00042487 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00006300 |       0.00000000 |   0.00006213 |        0.00006213 |        0.00000000 |        0.00006213 |        0.00006213 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004619 |        0.00004619 |        0.00000000 |        0.00004619 |        0.00004619 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004556 |        0.00004556 |        0.00000000 |        0.00004556 |        0.00004556 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003450 |        0.00003450 |        0.00000000 |        0.00003450 |        0.00003450 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007664 |        0.00007664 |        0.00000000 |        0.00007664 |        0.00007664 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00007100 |       0.00000000 |   0.00007118 |        0.00007118 |        0.00000000 |        0.00007118 |        0.00007118 
CarpetReduce    | Allocate the weight function            |          0.00003000 |       0.00000000 |   0.00003005 |        0.00003005 |        0.00000000 |        0.00003005 |        0.00003005 
CarpetReduce    | Initialise the weight function          |          0.00007600 |       0.00000000 |   0.00007570 |        0.00007570 |        0.00000000 |        0.00007570 |        0.00007570 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00009200 |       0.00000000 |   0.00009282 |        0.00009282 |        0.00000000 |        0.00009282 |        0.00009282 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005324 |        0.00005324 |        0.00000000 |        0.00005324 |        0.00005324 
CarpetReduce    | Set the weight function                 |          0.00007000 |       0.00000000 |   0.00006965 |        0.00006965 |        0.00000000 |        0.00006965 |        0.00006965 
CarpetReduce    | Test the weight function                |          0.00012100 |       0.00000000 |   0.00012072 |        0.00012072 |        0.00000000 |        0.00012072 |        0.00012072 
ML_BSSN         | check boundaries treatment              |          0.00015000 |       0.00000000 |   0.00014986 |        0.00014986 |        0.00000000 |        0.00014986 |        0.00014986 
SymBase         | Check whether the driver set up the grid|          0.00003900 |       0.00000000 |   0.00003964 |        0.00003964 |        0.00000000 |        0.00003964 |        0.00003964 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002430 |        0.00002430 |        0.00000000 |        0.00002430 |        0.00002430 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001972 |        0.00001972 |        0.00000000 |        0.00001972 |        0.00001972 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00101400 |       0.00000000 |   0.00101190 |        0.00101190 |        0.00000000 |        0.00101190 |        0.00101190 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00005963 |        0.00005963 |        0.00000000 |        0.00005963 |        0.00005963 
ManyBH          | Setup ManyBH initial data               |          0.18738100 |       0.18400000 |   0.18738172 |        0.18738172 |        0.00000000 |        0.18738172 |        0.18738172 
ADMBase         | Set the lapse to 1 at all points        |          0.00011200 |       0.00000000 |   0.00011207 |        0.00011207 |        0.00000000 |        0.00011207 |        0.00011207 
ADMBase         | Set the shift to 0 at all points        |          0.00008100 |       0.00000000 |   0.00008091 |        0.00008091 |        0.00000000 |        0.00008091 |        0.00008091 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00005500 |       0.00000000 |   0.00005563 |        0.00005563 |        0.00000000 |        0.00005563 |        0.00005563 
ADMBase         | Set the dtshift to 0 at all points      |          0.00007000 |       0.00000000 |   0.00006982 |        0.00006982 |        0.00000000 |        0.00006982 |        0.00006982 
CarpetIOASCII   | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002702 |        0.00002702 |        0.00000000 |        0.00002702 |        0.00002702 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00001996 |        0.00001996 |        0.00000000 |        0.00001996 |        0.00001996 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002387 |        0.00002387 |        0.00000000 |        0.00002387 |        0.00002387 
CarpetIOScalar  | Initialisation routine                  |          0.00001800 |       0.00000000 |   0.00001872 |        0.00001872 |        0.00000000 |        0.00001872 |        0.00001872 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.00059000 |       0.00000000 |   0.00058950 |        0.00058950 |        0.00000000 |        0.00058950 |        0.00058950 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00054300 |       0.00000000 |   0.00054275 |        0.00054275 |        0.00000000 |        0.00054275 |        0.00054275 
MoL             | Initialise the step size control        |          0.00003400 |       0.00000000 |   0.00003438 |        0.00003438 |        0.00000000 |        0.00003438 |        0.00003438 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00043900 |       0.00000000 |   0.00043849 |        0.00043849 |        0.00000000 |        0.00043849 |        0.00043849 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00010300 |       0.00000000 |   0.00010309 |        0.00010309 |        0.00000000 |        0.00010309 |        0.00010309 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.18955800 |       0.18400000 |   0.18955755 |        0.18955755 |        0.00000000 |        0.18955755 |        0.18955755 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00031900 |       0.00000000 |   0.00031878 |        0.00031878 |        0.00000000 |        0.00031878 |        0.00031878 
CarpetIOHDF5    | Close all filereader input files        |          0.00003100 |       0.00000000 |   0.00003181 |        0.00003181 |        0.00000000 |        0.00003181 |        0.00003181 
ADMBase         | Select ADMBase boundary conditions - may|          0.00013600 |       0.00000000 |   0.00013634 |        0.00013634 |        0.00000000 |        0.00013634 |        0.00013634 
Boundary        | Apply all requested local physical bound|          0.00056100 |       0.00000000 |   0.00056146 |        0.00009358 |        0.00015230 |        0.00003173 |        0.00016918 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00016800 |       0.00000000 |   0.00016972 |        0.00002829 |        0.00001620 |        0.00002419 |        0.00002674 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003354 |        0.00000559 |        0.00000567 |        0.00000436 |        0.00000444 
ML_BSSN         | select boundary conditions              |          0.00016100 |       0.00000000 |   0.00016101 |        0.00016101 |        0.00000000 |        0.00016101 |        0.00016101 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00026700 |       0.00000000 |   0.00026705 |        0.00026705 |        0.00000000 |        0.00026705 |        0.00026705 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00044900 |       0.00400000 |   0.00044974 |        0.00044974 |        0.00000000 |        0.00044974 |        0.00044974 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00035100 |       0.00000000 |   0.00035073 |        0.00035073 |        0.00000000 |        0.00035073 |        0.00035073 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011900 |       0.00000000 |   0.00011893 |        0.00011893 |        0.00000000 |        0.00011893 |        0.00011893 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00006400 |       0.00000000 |   0.00006440 |        0.00006440 |        0.00000000 |        0.00006440 |        0.00006440 
ADMConstraints  | Evaluate ADM constraints                |          0.00027600 |       0.00000000 |   0.00027552 |        0.00027552 |        0.00000000 |        0.00027552 |        0.00027552 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005200 |       0.00000000 |   0.00005176 |        0.00005176 |        0.00000000 |        0.00005176 |        0.00005176 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00025400 |       0.00000000 |   0.00025440 |        0.00025440 |        0.00000000 |        0.00025440 |        0.00025440 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013700 |       0.00000000 |   0.00013689 |        0.00013689 |        0.00000000 |        0.00013689 |        0.00013689 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.00025700 |       0.00000000 |   0.00025638 |        0.00025638 |        0.00000000 |        0.00025638 |        0.00025638 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00013900 |       0.00000000 |   0.00013891 |        0.00013891 |        0.00000000 |        0.00013891 |        0.00013891 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.00377500 |       0.00400000 |   0.00377737 |        0.00314011 |        0.00017416 |        0.00307293 |        0.00321302 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00008600 |       0.00000000 |   0.00008611 |        0.00008611 |        0.00000000 |        0.00008611 |        0.00008611 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00008600 |       0.00000000 |   0.00008611 |        0.00008611 |        0.00000000 |        0.00008611 |        0.00008611 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005900 |       0.00000000 |   0.00005881 |        0.00005881 |        0.00000000 |        0.00005881 |        0.00005881 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005900 |       0.00000000 |   0.00005881 |        0.00005881 |        0.00000000 |        0.00005881 |        0.00005881 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00002967 |        0.00002967 |        0.00000000 |        0.00002967 |        0.00002967 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001880 |        0.00001880 |        0.00000000 |        0.00001880 |        0.00001880 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003809 |        0.00003809 |        0.00000000 |        0.00003809 |        0.00003809 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008700 |       0.00000000 |   0.00008656 |        0.00008656 |        0.00000000 |        0.00008656 |        0.00008656 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         17.57196100 |      17.75600000 |  17.57166595 |       17.57166595 |        0.00000000 |       17.57166595 |       17.57166595 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001700 |       0.02400000 |   0.00000248 |        0.00000248 |        0.00000000 |        0.00000248 |        0.00000248 
LoopControl     | Set up LoopControl                      |          0.00000000 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002800 |       0.00000000 |   0.00002854 |        0.00002854 |        0.00000000 |        0.00002854 |        0.00002854 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001073 |        0.00001073 |        0.00000000 |        0.00001073 |        0.00001073 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000217 |        0.00000217 |        0.00000000 |        0.00000217 |        0.00000217 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000232 |        0.00000232 |        0.00000000 |        0.00000232 |        0.00000232 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000436 |        0.00000436 |        0.00000000 |        0.00000436 |        0.00000436 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002695 |        0.00002695 |        0.00000000 |        0.00002695 |        0.00002695 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000314 |        0.00000314 |        0.00000000 |        0.00000314 |        0.00000314 
CarpetIOASCII   | Startup routine                         |          0.00003000 |       0.00000000 |   0.00002983 |        0.00002983 |        0.00000000 |        0.00002983 |        0.00002983 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000119 |        0.00000119 |        0.00000000 |        0.00000119 |        0.00000119 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000369 |        0.00000369 |        0.00000000 |        0.00000369 |        0.00000369 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000074 |        0.00000074 |        0.00000000 |        0.00000074 |        0.00000074 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000166 |        0.00000166 |        0.00000000 |        0.00000166 |        0.00000166 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003134 |        0.00003134 |        0.00000000 |        0.00003134 |        0.00003134 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000393 |        0.00000393 |        0.00000000 |        0.00000393 |        0.00000393 
Slab            | Create MPI datatypes for complex variabl|          0.00000700 |       0.00000000 |   0.00000730 |        0.00000730 |        0.00000000 |        0.00000730 |        0.00000730 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000189 |        0.00000189 |        0.00000000 |        0.00000189 |        0.00000189 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000407 |        0.00000407 |        0.00000000 |        0.00000407 |        0.00000407 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000204 |        0.00000204 |        0.00000000 |        0.00000204 |        0.00000204 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10029900 |       0.02400000 |   0.00017102 |        0.00017102 |        0.00000000 |        0.00017102 |        0.00017102 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005220 |        0.00005220 |        0.00000000 |        0.00005220 |        0.00005220 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009999 |        0.00009999 |        0.00000000 |        0.00009999 |        0.00009999 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001650 |        0.00001650 |        0.00000000 |        0.00001650 |        0.00001650 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005619 |        0.00005619 |        0.00000000 |        0.00005619 |        0.00005619 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001162 |        0.00001162 |        0.00000000 |        0.00001162 |        0.00001162 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000941 |        0.00000941 |        0.00000000 |        0.00000941 |        0.00000941 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025200 |       0.00000000 |   0.00025231 |        0.00025231 |        0.00000000 |        0.00025231 |        0.00025231 
ManyBH          | Read in the pars and solve, work out coe|         17.37098400 |      17.56400000 |  17.37068825 |       17.37068825 |        0.00000000 |       17.37068825 |       17.37068825 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007100 |       0.00000000 |   0.00007061 |        0.00007061 |        0.00000000 |        0.00007061 |        0.00007061 
MoL             | Set the flag so it is ok to register wit|          0.00003100 |       0.00000000 |   0.00003130 |        0.00003130 |        0.00000000 |        0.00003130 |        0.00003130 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009186 |        0.00009186 |        0.00000000 |        0.00009186 |        0.00009186 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021851 |        0.00021851 |        0.00000000 |        0.00021851 |        0.00021851 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00013067 |        0.00013067 |        0.00000000 |        0.00013067 |        0.00013067 
Slab            | Initialise timers                       |          0.00003500 |       0.00000000 |   0.00003453 |        0.00003453 |        0.00000000 |        0.00003453 |        0.00003453 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003865 |        0.00003865 |        0.00000000 |        0.00003865 |        0.00003865 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015651 |        0.00015651 |        0.00000000 |        0.00015651 |        0.00015651 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001226 |        0.00001226 |        0.00000000 |        0.00001226 |        0.00001226 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005553 |        0.00005553 |        0.00000000 |        0.00005553 |        0.00005553 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         17.37232200 |      17.56400000 |  17.37202690 |       17.37202690 |        0.00000000 |       17.37202690 |       17.37202690 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003816 |        0.00003816 |        0.00000000 |        0.00003816 |        0.00003816 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007701 |        0.00007701 |        0.00000000 |        0.00007701 |        0.00007701 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000920 |        0.00000920 |        0.00000000 |        0.00000920 |        0.00000920 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005047 |        0.00005047 |        0.00000000 |        0.00005047 |        0.00005047 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001875 |        0.00001875 |        0.00000000 |        0.00001875 |        0.00001875 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001457 |        0.00001457 |        0.00000000 |        0.00001457 |        0.00001457 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000948 |        0.00000948 |        0.00000000 |        0.00000948 |        0.00000948 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012967 |        0.00012967 |        0.00000000 |        0.00012967 |        0.00012967 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003124 |        0.00003124 |        0.00000000 |        0.00003124 |        0.00003124 
Vectors         | Run correctness tests.                  |          0.00004600 |       0.00000000 |   0.00004632 |        0.00004632 |        0.00000000 |        0.00004632 |        0.00004632 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042500 |       0.00000000 |   0.00042487 |        0.00042487 |        0.00000000 |        0.00042487 |        0.00042487 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00006300 |       0.00000000 |   0.00006213 |        0.00006213 |        0.00000000 |        0.00006213 |        0.00006213 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004619 |        0.00004619 |        0.00000000 |        0.00004619 |        0.00004619 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004556 |        0.00004556 |        0.00000000 |        0.00004556 |        0.00004556 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003450 |        0.00003450 |        0.00000000 |        0.00003450 |        0.00003450 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007664 |        0.00007664 |        0.00000000 |        0.00007664 |        0.00007664 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00007100 |       0.00000000 |   0.00007118 |        0.00007118 |        0.00000000 |        0.00007118 |        0.00007118 
CarpetReduce    | Allocate the weight function            |          0.00003000 |       0.00000000 |   0.00003005 |        0.00003005 |        0.00000000 |        0.00003005 |        0.00003005 
CarpetReduce    | Initialise the weight function          |          0.00007600 |       0.00000000 |   0.00007570 |        0.00007570 |        0.00000000 |        0.00007570 |        0.00007570 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00009200 |       0.00000000 |   0.00009282 |        0.00009282 |        0.00000000 |        0.00009282 |        0.00009282 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005324 |        0.00005324 |        0.00000000 |        0.00005324 |        0.00005324 
CarpetReduce    | Set the weight function                 |          0.00007000 |       0.00000000 |   0.00006965 |        0.00006965 |        0.00000000 |        0.00006965 |        0.00006965 
CarpetReduce    | Test the weight function                |          0.00012100 |       0.00000000 |   0.00012072 |        0.00012072 |        0.00000000 |        0.00012072 |        0.00012072 
ML_BSSN         | check boundaries treatment              |          0.00015000 |       0.00000000 |   0.00014986 |        0.00014986 |        0.00000000 |        0.00014986 |        0.00014986 
SymBase         | Check whether the driver set up the grid|          0.00003900 |       0.00000000 |   0.00003964 |        0.00003964 |        0.00000000 |        0.00003964 |        0.00003964 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002430 |        0.00002430 |        0.00000000 |        0.00002430 |        0.00002430 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001972 |        0.00001972 |        0.00000000 |        0.00001972 |        0.00001972 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00101400 |       0.00000000 |   0.00101190 |        0.00101190 |        0.00000000 |        0.00101190 |        0.00101190 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00005963 |        0.00005963 |        0.00000000 |        0.00005963 |        0.00005963 
ManyBH          | Setup ManyBH initial data               |          0.18738100 |       0.18400000 |   0.18738172 |        0.18738172 |        0.00000000 |        0.18738172 |        0.18738172 
ADMBase         | Set the lapse to 1 at all points        |          0.00011200 |       0.00000000 |   0.00011207 |        0.00011207 |        0.00000000 |        0.00011207 |        0.00011207 
ADMBase         | Set the shift to 0 at all points        |          0.00008100 |       0.00000000 |   0.00008091 |        0.00008091 |        0.00000000 |        0.00008091 |        0.00008091 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00005500 |       0.00000000 |   0.00005563 |        0.00005563 |        0.00000000 |        0.00005563 |        0.00005563 
ADMBase         | Set the dtshift to 0 at all points      |          0.00007000 |       0.00000000 |   0.00006982 |        0.00006982 |        0.00000000 |        0.00006982 |        0.00006982 
CarpetIOASCII   | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002702 |        0.00002702 |        0.00000000 |        0.00002702 |        0.00002702 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00001996 |        0.00001996 |        0.00000000 |        0.00001996 |        0.00001996 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002387 |        0.00002387 |        0.00000000 |        0.00002387 |        0.00002387 
CarpetIOScalar  | Initialisation routine                  |          0.00001800 |       0.00000000 |   0.00001872 |        0.00001872 |        0.00000000 |        0.00001872 |        0.00001872 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.00059000 |       0.00000000 |   0.00058950 |        0.00058950 |        0.00000000 |        0.00058950 |        0.00058950 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00054300 |       0.00000000 |   0.00054275 |        0.00054275 |        0.00000000 |        0.00054275 |        0.00054275 
MoL             | Initialise the step size control        |          0.00003400 |       0.00000000 |   0.00003438 |        0.00003438 |        0.00000000 |        0.00003438 |        0.00003438 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00043900 |       0.00000000 |   0.00043849 |        0.00043849 |        0.00000000 |        0.00043849 |        0.00043849 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00010300 |       0.00000000 |   0.00010309 |        0.00010309 |        0.00000000 |        0.00010309 |        0.00010309 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.18955800 |       0.18400000 |   0.18955755 |        0.18955755 |        0.00000000 |        0.18955755 |        0.18955755 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00031900 |       0.00000000 |   0.00031878 |        0.00031878 |        0.00000000 |        0.00031878 |        0.00031878 
CarpetIOHDF5    | Close all filereader input files        |          0.00003100 |       0.00000000 |   0.00003181 |        0.00003181 |        0.00000000 |        0.00003181 |        0.00003181 
ADMBase         | Select ADMBase boundary conditions - may|          0.00013600 |       0.00000000 |   0.00013634 |        0.00013634 |        0.00000000 |        0.00013634 |        0.00013634 
Boundary        | Apply all requested local physical bound|          0.00056100 |       0.00000000 |   0.00056146 |        0.00009358 |        0.00015230 |        0.00003173 |        0.00016918 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00016800 |       0.00000000 |   0.00016972 |        0.00002829 |        0.00001620 |        0.00002419 |        0.00002674 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003354 |        0.00000559 |        0.00000567 |        0.00000436 |        0.00000444 
ML_BSSN         | select boundary conditions              |          0.00016100 |       0.00000000 |   0.00016101 |        0.00016101 |        0.00000000 |        0.00016101 |        0.00016101 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00026700 |       0.00000000 |   0.00026705 |        0.00026705 |        0.00000000 |        0.00026705 |        0.00026705 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00044900 |       0.00400000 |   0.00044974 |        0.00044974 |        0.00000000 |        0.00044974 |        0.00044974 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00035100 |       0.00000000 |   0.00035073 |        0.00035073 |        0.00000000 |        0.00035073 |        0.00035073 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011900 |       0.00000000 |   0.00011893 |        0.00011893 |        0.00000000 |        0.00011893 |        0.00011893 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00006400 |       0.00000000 |   0.00006440 |        0.00006440 |        0.00000000 |        0.00006440 |        0.00006440 
ADMConstraints  | Evaluate ADM constraints                |          0.00027600 |       0.00000000 |   0.00027552 |        0.00027552 |        0.00000000 |        0.00027552 |        0.00027552 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005200 |       0.00000000 |   0.00005176 |        0.00005176 |        0.00000000 |        0.00005176 |        0.00005176 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00025400 |       0.00000000 |   0.00025440 |        0.00025440 |        0.00000000 |        0.00025440 |        0.00025440 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013700 |       0.00000000 |   0.00013689 |        0.00013689 |        0.00000000 |        0.00013689 |        0.00013689 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.00025700 |       0.00000000 |   0.00025638 |        0.00025638 |        0.00000000 |        0.00025638 |        0.00025638 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00013900 |       0.00000000 |   0.00013891 |        0.00013891 |        0.00000000 |        0.00013891 |        0.00013891 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.00377500 |       0.00400000 |   0.00377737 |        0.00314011 |        0.00017416 |        0.00307293 |        0.00321302 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00008600 |       0.00000000 |   0.00008611 |        0.00008611 |        0.00000000 |        0.00008611 |        0.00008611 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00008600 |       0.00000000 |   0.00008611 |        0.00008611 |        0.00000000 |        0.00008611 |        0.00008611 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005900 |       0.00000000 |   0.00005881 |        0.00005881 |        0.00000000 |        0.00005881 |        0.00005881 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005900 |       0.00000000 |   0.00005881 |        0.00005881 |        0.00000000 |        0.00005881 |        0.00005881 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00002967 |        0.00002967 |        0.00000000 |        0.00002967 |        0.00002967 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001880 |        0.00001880 |        0.00000000 |        0.00001880 |        0.00001880 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003809 |        0.00003809 |        0.00000000 |        0.00003809 |        0.00003809 
TimerReport     | Print the timer report                  |          0.00505000 |       0.00800000 |   0.00504959 |        0.00504959 |        0.00000000 |        0.00504959 |        0.00504959 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00513700 |       0.00800000 |   0.00513615 |        0.00513615 |        0.00000000 |        0.00513615 |        0.00513615 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005800 |       0.00000000 |   0.00005744 |        0.00005744 |        0.00000000 |        0.00005744 |        0.00005744 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003678 |        0.00003678 |        0.00000000 |        0.00003678 |        0.00003678 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004361 |        0.00004361 |        0.00000000 |        0.00004361 |        0.00004361 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013900 |       0.00000000 |   0.00013783 |        0.00013783 |        0.00000000 |        0.00013783 |        0.00013783 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         18.15755200 |      18.34400000 |  18.15723929 |        9.07861965 |       12.01098127 |        0.58557334 |        0.58557334 
==================================================================================================================================================================================================

********************************************************************************
