# Clock gettimeofday
# Unit seconds
# Column 1 iteration
# Column 2 simulation time
# Column 3 timer number
# Column 4,5,6 average, minimum, maximum over all processors
# Column 7+ timer name
0 0	0	259.463888 259.463888 259.463888	CCTK total time
0 0	1	0 0 0	IO method CarpetIOBasic
0 0	2	0 0 0	IO method CarpetIOScalar
0 0	3	0 0 0	IO method IOASCII_0D
0 0	4	0 0 0	IO method IOASCII_1D
0 0	5	0 0 0	IO method IOASCII_2D
0 0	6	0 0 0	IO method IOASCII_3D
0 0	7	0 0 0	Slab/apply
0 0	8	0 0 0	Slab/copy_back
0 0	9	0 0 0	Slab/copy_back_flipgeneral
0 0	10	0 0 0	Slab/copy_back_flipx
0 0	11	0 0 0	Slab/copy_back_flipxy
0 0	12	0 0 0	Slab/copy_back_flipy
0 0	13	0 0 0	Slab/copy_back_general
0 0	14	0 0 0	Slab/copy_back_noflip
0 0	15	0 0 0	Slab/copy_in
0 0	16	0 0 0	Slab/copy_in_general
0 0	17	0 0 0	Slab/copy_in_noxpose
0 0	18	0 0 0	Slab/copy_in_xposegeneral
0 0	19	0 0 0	Slab/copy_in_xposexy
0 0	20	0 0 0	Slab/init
0 0	21	0 0 0	Slab/xfer
0 0	22	0.000151 0.000151 0.000151	[0000] Carpet: MultiModel_Startup in CCTK_STARTUP
0 0	23	0.100032 0.100032 0.100032	[0001] CycleClock: CycleClock_Setup in CCTK_STARTUP
0 0	24	1e-06 1e-06 1e-06	[0002] LoopControl: lc_setup in CCTK_STARTUP
0 0	25	4.7e-05 4.7e-05 4.7e-05	[0003] ML_BSSN_Helper: ML_BSSN_SetGroupTags in CCTK_STARTUP
0 0	26	1.6e-05 1.6e-05 1.6e-05	[0004] Timers: Timer_Startup in CCTK_STARTUP
0 0	27	4e-06 4e-06 4e-06	[0005] Carpet: Driver_Startup in CCTK_STARTUP
0 0	28	5e-06 5e-06 5e-06	[0006] CarpetInterp: CarpetInterpStartup in CCTK_STARTUP
0 0	29	4e-05 4e-05 4e-05	[0007] CarpetReduce: CarpetReduceStartup in CCTK_STARTUP
0 0	30	2e-06 2e-06 2e-06	[0008] CartGrid3D: SymmetryStartup in CCTK_STARTUP
0 0	31	1e-06 1e-06 1e-06	[0009] CoordBase: CoordBase_Startup in CCTK_STARTUP
0 0	32	4e-06 4e-06 4e-06	[0010] AEILocalInterp: AEILocalInterp_U_Startup in CCTK_STARTUP
0 0	33	3e-06 3e-06 3e-06	[0011] IOUtil: IOUtil_Startup in CCTK_STARTUP
0 0	34	2e-06 2e-06 2e-06	[0012] LocalInterp: LocalInterp_Startup in CCTK_STARTUP
0 0	35	6e-06 6e-06 6e-06	[0013] CarpetIOBasic: CarpetIOBasicStartup in CCTK_STARTUP
0 0	36	2e-06 2e-06 2e-06	[0014] ML_BSSN: ML_BSSN_Startup in CCTK_STARTUP
0 0	37	2e-06 2e-06 2e-06	[0015] ML_BSSN_Helper: ML_BSSN_RegisterSlicing in CCTK_STARTUP
0 0	38	5e-06 5e-06 5e-06	[0016] CarpetIOScalar: CarpetIOScalarStartup in CCTK_STARTUP
0 0	39	6e-06 6e-06 6e-06	[0017] MoL: MoL_Startup in CCTK_STARTUP
0 0	40	1.1e-05 1.1e-05 1.1e-05	[0018] Slab: Slab_InitMPIDatatypes in CCTK_STARTUP
0 0	41	2e-06 2e-06 2e-06	[0019] SymBase: SymBase_Startup in CCTK_STARTUP
0 0	42	5e-05 5e-05 5e-05	[0020] CarpetIOASCII: CarpetIOASCIIStartup in CCTK_STARTUP
0 0	43	3e-06 3e-06 3e-06	[0021] Vectors: Vectors_Startup in CCTK_STARTUP
0 0	44	8.7e-05 8.7e-05 8.7e-05	[0022] ADMBase: Einstein_InitSymBound in CCTK_WRAGH
0 0	45	0.000157 0.000157 0.000157	[0023] ADMConstraints: ADMConstraint_InitSymBound in CCTK_WRAGH
0 0	46	2.4e-05 2.4e-05 2.4e-05	[0024] Boundary: Boundary_RegisterBCs in CCTK_WRAGH
0 0	47	7.7e-05 7.7e-05 7.7e-05	[0025] CartGrid3D: RegisterCartGrid3DCoords in CCTK_WRAGH
0 0	48	1.5e-05 1.5e-05 1.5e-05	[0026] CoordGauge: Einstein_ActivateSlicing in CCTK_WRAGH
0 0	49	1.7e-05 1.7e-05 1.7e-05	[0027] CoordGauge: Einstein_SetNextSlicing in CCTK_WRAGH
0 0	50	0.000356 0.000356 0.000356	[0028] ML_BSSN_Helper: ML_BSSN_ParamCompat in CCTK_WRAGH
0 0	51	6.2e-05 6.2e-05 6.2e-05	[0029] MoL: MoL_SetupIndexArrays in CCTK_WRAGH
0 0	52	4.7e-05 4.7e-05 4.7e-05	[0030] MoL: MoL_SetScheduleStatus in CCTK_WRAGH
0 0	53	0.000139 0.000139 0.000139	[0031] TmunuBase: TmunuBase_SetStressEnergyState in CCTK_WRAGH
0 0	54	0.000286 0.000286 0.000286	[0032] ML_BSSN: ML_BSSN_RegisterVars in CCTK_WRAGH
0 0	55	0.000209 0.000209 0.000209	[0033] ML_BSSN_Helper: ML_BSSN_RegisterConstrained in CCTK_WRAGH
0 0	56	3.9e-05 3.9e-05 3.9e-05	[0034] Slab: Slab_InitTimers in CCTK_WRAGH
0 0	57	5.3e-05 5.3e-05 5.3e-05	[0035] CartGrid3D: RegisterSymmetryBoundaries in CCTK_WRAGH
0 0	58	0.000225 0.000225 0.000225	[0036] ML_BSSN: ML_BSSN_RegisterSymmetries in CCTK_WRAGH
0 0	59	1.4e-05 1.4e-05 1.4e-05	[0037] SymBase: SymBase_Statistics in CCTK_WRAGH
0 0	60	7.3e-05 7.3e-05 7.3e-05	[0038] MoL: MoL_ReportNumberVariables in CCTK_WRAGH
0 0	61	5.4e-05 5.4e-05 5.4e-05	[0039] ADMBase: ADMBase_ParamCheck in CCTK_PARAMCHECK
0 0	62	0.000119 0.000119 0.000119	[0040] ADMConstraints: ADMConstraints_ParamCheck in CCTK_PARAMCHECK
0 0	63	1.3e-05 1.3e-05 1.3e-05	[0041] Boundary: Boundary_Check in CCTK_PARAMCHECK
0 0	64	6.9e-05 6.9e-05 6.9e-05	[0042] Carpet: CarpetParamCheck in CCTK_PARAMCHECK
0 0	65	2.3e-05 2.3e-05 2.3e-05	[0043] CarpetLib: CarpetLib_test_prolongate_3d_rf2 in CCTK_PARAMCHECK
0 0	66	1.8e-05 1.8e-05 1.8e-05	[0044] CartGrid3D: ParamCheck_CartGrid3D in CCTK_PARAMCHECK
0 0	67	1.1e-05 1.1e-05 1.1e-05	[0045] Fortran: CheckFortranParameters in CCTK_PARAMCHECK
0 0	68	0.000214 0.000214 0.000214	[0046] ML_BSSN_Helper: ML_BSSN_ParamCheck in CCTK_PARAMCHECK
0 0	69	5e-05 5e-05 5e-05	[0047] MoL: MoL_ParamCheck in CCTK_PARAMCHECK
0 0	70	7.6e-05 7.6e-05 7.6e-05	[0048] TwoPunctures: TwoPunctures_ParamCheck in CCTK_PARAMCHECK
0 0	71	6.3e-05 6.3e-05 6.3e-05	[0049] Vectors: Vectors_Test in CCTK_PARAMCHECK
0 0	72	0.000112 0.000112 0.000112	[0050] ADMBase: ADMBase_SetShiftStateOn in CCTK_BASEGRID
0 0	73	7.4e-05 7.4e-05 7.4e-05	[0051] ADMBase: ADMBase_SetDtLapseStateOn in CCTK_BASEGRID
0 0	74	7.2e-05 7.2e-05 7.2e-05	[0052] ADMBase: ADMBase_SetDtShiftStateOn in CCTK_BASEGRID
0 0	75	5.5e-05 5.5e-05 5.5e-05	[0053] ADMMacros: ADMMacros_SetLocalSpatialOrder in CCTK_BASEGRID
0 0	76	0.000118 0.000118 0.000118	[0054] CartGrid3D: SpatialSpacings in CCTK_BASEGRID
0 0	77	0.003022 0.003022 0.003022	[0055] CartGrid3D: SpatialCoordinates in CCTK_BASEGRID
0 0	78	4.3e-05 4.3e-05 4.3e-05	[0056] CarpetReduce: MaskBase_AllocateMask in CCTK_BASEGRID
0 0	79	0.000799 0.000799 0.000799	[0057] CarpetReduce: MaskBase_InitMask in CCTK_BASEGRID
0 0	80	0.000957 0.000957 0.000957	[0058] CarpetReduce: CoordBase_SetupMask in CCTK_BASEGRID
0 0	81	8.6e-05 8.6e-05 8.6e-05	[0059] CarpetReduce: CarpetMaskSetup in CCTK_BASEGRID
0 0	82	0.002436 0.002436 0.002436	[0060] CarpetReduce: MaskBase_SetMask in CCTK_BASEGRID
0 0	83	0.000718 0.000718 0.000718	[0061] CarpetReduce: MaskBase_TestMask in CCTK_BASEGRID
0 0	84	0.000239 0.000239 0.000239	[0062] ML_BSSN: ML_BSSN_CheckBoundaries in CCTK_BASEGRID
0 0	85	5.9e-05 5.9e-05 5.9e-05	[0063] SymBase: SymBase_Check in CCTK_BASEGRID
0 0	86	3.5e-05 3.5e-05 3.5e-05	[0064] Time: Time_Initialise in CCTK_BASEGRID
0 0	87	2.8e-05 2.8e-05 2.8e-05	[0065] Time: TemporalSpacings in CCTK_BASEGRID
0 0	88	8.6e-05 8.6e-05 8.6e-05	[0066] StaticConformal: StaticConformal_InitialiseState in CCTK_INITIAL
0 0	89	259.147394 259.147394 259.147394	[0067] TwoPunctures: TwoPunctures in CCTK_INITIAL
0 0	90	0.000353 0.000353 0.000353	[0068] TwoPunctures: TwoPunctures_Metadata in CCTK_INITIAL
0 0	91	0.000445 0.000445 0.000445	[0069] ADMBase: ADMBase_LapseOne in CCTK_INITIAL
0 0	92	0.001552 0.001552 0.001552	[0070] ADMBase: ADMBase_ShiftZero in CCTK_INITIAL
0 0	93	0.000383 0.000383 0.000383	[0071] ADMBase: ADMBase_DtLapseZero in CCTK_INITIAL
0 0	94	0.001596 0.001596 0.001596	[0072] ADMBase: ADMBase_DtShiftZero in CCTK_INITIAL
0 0	95	4.1e-05 4.1e-05 4.1e-05	[0073] CarpetIOASCII: CarpetIOASCIIInit in CCTK_INITIAL
0 0	96	3.1e-05 3.1e-05 3.1e-05	[0074] CarpetIOBasic: CarpetIOBasicInit in CCTK_INITIAL
0 0	97	2.8e-05 2.8e-05 2.8e-05	[0075] CarpetIOScalar: CarpetIOScalarInit in CCTK_INITIAL
0 0	98	0.04245 0.04245 0.04245	[0076] ML_BSSN: ML_BSSN_InitialADMBase1Everywhere in CCTK_INITIAL
0 0	99	0.007965 0.007965 0.007965	[0077] ML_BSSN: ML_BSSN_InitialADMBase2BoundaryScalar in CCTK_INITIAL
0 0	100	5.2e-05 5.2e-05 5.2e-05	[0078] MoL: MoL_StartLoop in CCTK_INITIAL
0 0	101	0.008974 0.008974 0.008974	[0079] ML_BSSN: ML_BSSN_InitialADMBase2Interior in CCTK_INITIAL
0 0	102	0.001306 0.001306 0.001306	[0080] TmunuBase: TmunuBase_ZeroTmunu in CCTK_INITIAL
0 0	103	0.006634 0.006634 0.006634	[0081] ML_BSSN: ML_BSSN_EnforceEverywhere in CCTK_POSTINITIAL
0 0	104	0.000261 0.000261 0.000261	[0082] ADMBase: ADMBase_Boundaries in CCTK_POSTINITIAL
0 0	105	0.021909 0.021909 0.021909	[0083] Boundary: Boundary_ApplyPhysicalBCs in CCTK_POSTINITIAL
0 0	106	0.000286 0.000286 0.000286	[0084] CartGrid3D: CartGrid3D_ApplyBC in CCTK_POSTINITIAL
0 0	107	4.7e-05 4.7e-05 4.7e-05	[0085] Boundary: Boundary_ClearSelection in CCTK_POSTINITIAL
0 0	108	0.000253 0.000253 0.000253	[0086] ML_BSSN: ML_BSSN_SelectBoundConds in CCTK_POSTINITIAL
0 0	109	0.008714 0.008714 0.008714	[0087] ML_BSSN: ML_BSSN_ADMBaseInterior in CCTK_POSTINITIAL
0 0	110	0.001883 0.001883 0.001883	[0088] ML_BSSN: ML_BSSN_ADMBaseBoundaryScalar in CCTK_POSTINITIAL
0 0	111	0.030904 0.030904 0.030904	[0089] ML_BSSN: ML_BSSN_ADMBaseEverywhere in CCTK_POSTINITIAL
0 0	112	0.000192 0.000192 0.000192	[0090] ML_BSSN_Helper: ML_BSSN_ADMBase_SelectBCs in CCTK_POSTINITIAL
0 0	113	0.001293 0.001293 0.001293	[0091] TmunuBase: TmunuBase_ZeroTmunu in CCTK_POSTINITIAL
0 0	114	0.052357 0.052357 0.052357	[0092] ADMConstraints: ADMConstraints in CCTK_POSTINITIAL
0 0	115	0.000101 0.000101 0.000101	[0093] ADMConstraints: ADMConstraints_Boundaries in CCTK_POSTINITIAL
0 0	116	0.000818 0.000818 0.000818	[0094] ML_BSSN: ML_BSSN_ConstraintsEverywhere in CCTK_POSTINITIAL
0 0	117	0.000211 0.000211 0.000211	[0095] ML_BSSN: ML_BSSN_ConstraintsEverywhere_SelectBCs in CCTK_POSTINITIAL
0 0	118	0.024906 0.024906 0.024906	[0096] ML_BSSN: ML_BSSN_ConstraintsInterior in CCTK_POSTINITIAL
0 0	119	0.000234 0.000234 0.000234	[0097] ML_BSSN: ML_BSSN_ConstraintsInterior_SelectBCs in CCTK_POSTINITIAL
0 0	120	4.4e-05 4.4e-05 4.4e-05	[0098] CarpetLib: CarpetLib_printtimestats in CCTK_ANALYSIS
0 0	121	2.5e-05 2.5e-05 2.5e-05	[0099] CarpetLib: CarpetLib_printmemstats in CCTK_ANALYSIS
0 0	122	5.3e-05 5.3e-05 5.3e-05	[0100] LoopControl: lc_statistics_analysis in CCTK_ANALYSIS
0 0	123	0 0 0	[0101] TimerReport: zzz_TimerReport_Output in CCTK_ANALYSIS
0 0	124	0 0 0	main
0 0	125	0.006124 0.006124 0.006124	main/CarpetStartup
0 0	126	6e-06 6e-06 6e-06	main/CarpetStartup/AllocateGridHierarchy
0 0	127	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::dh::recompose
0 0	128	4.5e-05 4.5e-05 4.5e-05	main/CarpetStartup/CarpetLib::dh::regrid
0 0	129	0.005129 0.005129 0.005129	main/CarpetStartup/CarpetLib::gh::regrid
0 0	130	0.004927 0.004927 0.004927	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid
0 0	131	0.00012 0.00012 0.00012	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_boxes
0 0	132	0.002291 0.002291 0.002291	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm
0 0	133	0.000205 0.000205 0.000205	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol
0 0	134	2.9e-05 2.9e-05 2.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib
0 0	135	0.000207 0.000207 0.000207	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync
0 0	136	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh
0 0	137	0.000211 0.000211 0.000211	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol
0 0	138	2.5e-05 2.5e-05 2.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh
0 0	139	0.000244 0.000244 0.000244	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol
0 0	140	2.9e-05 2.9e-05 2.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs
0 0	141	0.001003 0.001003 0.001003	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol
0 0	142	0.00015 0.00015 0.00015	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::d
0 0	143	0.000202 0.000202 0.000202	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync
0 0	144	2.7e-05 2.7e-05 2.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs1
0 0	145	4.4e-05 4.4e-05 4.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs2
0 0	146	2.4e-05 2.4e-05 2.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs3
0 0	147	0.000554 0.000554 0.000554	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/buffers
0 0	148	0.000443 0.000443 0.000443	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm
0 0	149	2.3e-05 2.3e-05 2.3e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgprol
0 0	150	2.2e-05 2.2e-05 2.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgrest
0 0	151	2.2e-05 2.2e-05 2.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refbndprol
0 0	152	2.5e-05 2.5e-05 2.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/reflux
0 0	153	2.2e-05 2.2e-05 2.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refprol
0 0	154	2.1e-05 2.1e-05 2.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refrest
0 0	155	3.5e-05 3.5e-05 3.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/sync
0 0	156	7.8e-05 7.8e-05 7.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/domain
0 0	157	0.000106 0.000106 0.000106	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/mask
0 0	158	0.000201 0.000201 0.000201	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/region
0 0	159	0.000494 0.000494 0.000494	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/test
0 0	160	3.4e-05 3.4e-05 3.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/unusedpoints_mask
0 0	161	2e-06 2e-06 2e-06	main/CarpetStartup/CheckRegions
0 0	162	0 0 0	main/Initialise
0 0	163	0 0 0	main/Initialise/CallAnalysis
0 0	164	0 0 0	main/Initialise/CallAnalysis/CCTK_ANALYSIS
0 0	165	0.000108 0.000108 0.000108	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction
0 0	166	3.6e-05 3.6e-05 3.6e-05	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns
0 0	167	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printmemstats
0 0	168	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printtimestats
0 0	169	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/lc_statistics_analysis
0 0	170	0 0 0	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/zzz_TimerReport_Output
0 0	171	6e-06 6e-06 6e-06	main/Initialise/CallAnalysis/CCTK_CPINITIAL
0 0	172	259.457444 259.457444 259.457444	main/Initialise/CallInitial
0 0	173	0.009056 0.009056 0.009056	main/Initialise/CallInitial/CCTK_BASEGRID
0 0	174	0.008807 0.008807 0.008807	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction
0 0	175	0.008197 0.008197 0.008197	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns
0 0	176	2.6e-05 2.6e-05 2.6e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtLapseStateOn
0 0	177	2.6e-05 2.6e-05 2.6e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtShiftStateOn
0 0	178	3.1e-05 3.1e-05 3.1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetShiftStateOn
0 0	179	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMMacros_SetLocalSpatialOrder
0 0	180	4.4e-05 4.4e-05 4.4e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CarpetMaskSetup
0 0	181	0.000878 0.000878 0.000878	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CoordBase_SetupMask
0 0	182	0.000161 0.000161 0.000161	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ML_BSSN_CheckBoundaries
0 0	183	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_AllocateMask
0 0	184	0.000719 0.000719 0.000719	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_InitMask
0 0	185	0.002363 0.002363 0.002363	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_SetMask
0 0	186	0.00069 0.00069 0.00069	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_TestMask
0 0	187	0.002972 0.002972 0.002972	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialCoordinates
0 0	188	6.7e-05 6.7e-05 6.7e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialSpacings
0 0	189	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SymBase_Check
0 0	190	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/TemporalSpacings
0 0	191	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/Time_Initialise
0 0	192	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_allocate
0 0	193	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_crop
0 0	194	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_BASEGRID/dh::recompose_free_old
0 0	195	259.212876 259.212876 259.212876	main/Initialise/CallInitial/CCTK_INITIAL
0 0	196	259.212626 259.212626 259.212626	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction
0 0	197	259.212003 259.212003 259.212003	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns
0 0	198	0.000325 0.000325 0.000325	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtLapseZero
0 0	199	0.001537 0.001537 0.001537	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtShiftZero
0 0	200	0.000324 0.000324 0.000324	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_LapseOne
0 0	201	0.001493 0.001493 0.001493	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_ShiftZero
0 0	202	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOASCIIInit
0 0	203	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOBasicInit
0 0	204	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOScalarInit
0 0	205	0.04238 0.04238 0.04238	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase1Everywhere
0 0	206	0.007885 0.007885 0.007885	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2BoundaryScalar
0 0	207	0.008912 0.008912 0.008912	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2Interior
0 0	208	3.3e-05 3.3e-05 3.3e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/MoL_StartLoop
0 0	209	2.4e-05 2.4e-05 2.4e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/StaticConformal_InitialiseState
0 0	210	0.001244 0.001244 0.001244	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	211	259.14732 259.14732 259.14732	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TwoPunctures
0 0	212	0.0003 0.0003 0.0003	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TwoPunctures_Metadata
0 0	213	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_INITIAL/CarpetLib::ggf::recompose_allocate
0 0	214	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CarpetLib::ggf::recompose_crop
0 0	215	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/dh::recompose_free_old
0 0	216	0.151211 0.151211 0.151211	main/Initialise/CallInitial/CCTK_POSTINITIAL
0 0	217	0.150948 0.150948 0.150948	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction
0 0	218	0.000359 0.000359 0.000359	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs
0 0	219	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate
0 0	220	0.000292 0.000292 0.000292	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync
0 0	221	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	222	2.8e-05 2.8e-05 2.8e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_
0 0	223	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_
0 0	224	1.7e-05 1.7e-05 1.7e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_b
0 0	225	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_b
0 0	226	1.5e-05 1.5e-05 1.5e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_wor
0 0	227	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_wor
0 0	228	1.6e-05 1.6e-05 1.6e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_
0 0	229	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_
0 0	230	0.149663 0.149663 0.149663	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns
0 0	231	3.5e-05 3.5e-05 3.5e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMBase_Boundaries
0 0	232	0.052285 0.052285 0.052285	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints
0 0	233	4.1e-05 4.1e-05 4.1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints_Boundaries
0 0	234	0.021572 0.021572 0.021572	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ApplyPhysicalBCs
0 0	235	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ClearSelection
0 0	236	3.3e-05 3.3e-05 3.3e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CartGrid3D_ApplyBC
0 0	237	0.001793 0.001793 0.001793	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseBoundaryScalar
0 0	238	0.030831 0.030831 0.030831	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseEverywhere
0 0	239	0.00866 0.00866 0.00866	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseInterior
0 0	240	0.000172 0.000172 0.000172	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBase_SelectBCs
0 0	241	0.000762 0.000762 0.000762	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere
0 0	242	0.000167 0.000167 0.000167	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere_Selec
0 0	243	0.024853 0.024853 0.024853	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior
0 0	244	0.000185 0.000185 0.000185	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior_SelectB
0 0	245	0.006555 0.006555 0.006555	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_EnforceEverywhere
0 0	246	0.00019 0.00019 0.00019	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_SelectBoundConds
0 0	247	0.001241 0.001241 0.001241	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	248	8.7e-05 8.7e-05 8.7e-05	main/Initialise/CallInitial/CallRegridInitialMeta
0 0	249	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CallRegridInitialMeta/CCTK_PREREGRIDINITIAL
0 0	250	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid
0 0	251	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CallRegridInitialMeta/RegridFree
0 0	252	0.083946 0.083946 0.083946	main/Initialise/CallInitial/Poison
0 0	253	9.9e-05 9.9e-05 9.9e-05	main/Initialise/CallPostInitial
0 0	254	6e-06 6e-06 6e-06	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL
0 0	255	4e-06 4e-06 4e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP
0 0	256	1e-06 1e-06 1e-06	main/Initialise/CallRestrict
0 0	257	0.003132 0.003132 0.003132	main/Initialise/CallSetup
0 0	258	0.000773 0.000773 0.000773	main/Initialise/CallSetup/CCTK_PARAMCHECK
0 0	259	0.000685 0.000685 0.000685	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction
0 0	260	0.00063 0.00063 0.00063	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns
0 0	261	2.9e-05 2.9e-05 2.9e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMBase_ParamCheck
0 0	262	0.000108 0.000108 0.000108	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMConstraints_ParamCheck
0 0	263	1e-06 1e-06 1e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Boundary_Check
0 0	264	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetLib_test_prolongate_3d_rf2
0 0	265	5.5e-05 5.5e-05 5.5e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetParamCheck
0 0	266	1e-06 1e-06 1e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CheckFortranParameters
0 0	267	0.000168 0.000168 0.000168	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ML_BSSN_ParamCheck
0 0	268	3.5e-05 3.5e-05 3.5e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/MoL_ParamCheck
0 0	269	9e-06 9e-06 9e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ParamCheck_CartGrid3D
0 0	270	6.2e-05 6.2e-05 6.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/TwoPunctures_ParamCheck
0 0	271	4.9e-05 4.9e-05 4.9e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Vectors_Test
0 0	272	0.001974 0.001974 0.001974	main/Initialise/CallSetup/CCTK_WRAGH
0 0	273	0.001839 0.001839 0.001839	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction
0 0	274	0.001606 0.001606 0.001606	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns
0 0	275	0.000145 0.000145 0.000145	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ADMConstraint_InitSymBound
0 0	276	1e-05 1e-05 1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Boundary_RegisterBCs
0 0	277	4e-06 4e-06 4e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_ActivateSlicing
0 0	278	5.3e-05 5.3e-05 5.3e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_InitSymBound
0 0	279	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_SetNextSlicing
0 0	280	0.000315 0.000315 0.000315	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_ParamCompat
0 0	281	0.000168 0.000168 0.000168	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterConstrained
0 0	282	0.000187 0.000187 0.000187	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterSymmetries
0 0	283	0.000245 0.000245 0.000245	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterVars
0 0	284	3.6e-05 3.6e-05 3.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_ReportNumberVariables
0 0	285	3.4e-05 3.4e-05 3.4e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetScheduleStatus
0 0	286	4.8e-05 4.8e-05 4.8e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetupIndexArrays
0 0	287	3.8e-05 3.8e-05 3.8e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterCartGrid3DCoords
0 0	288	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterSymmetryBoundaries
0 0	289	2.7e-05 2.7e-05 2.7e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Slab_InitTimers
0 0	290	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/SymBase_Statistics
0 0	291	0.000127 0.000127 0.000127	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/TmunuBase_SetStressEnergyState
0 0	292	0.000257 0.000257 0.000257	main/Initialise/CallSetup/Poison
0 0	293	0.000214 0.000214 0.000214	main/Initialise/CarpetLib::ggf::recompose_allocate
0 0	294	0.000162 0.000162 0.000162	main/Initialise/CarpetLib::ggf::recompose_crop
0 0	295	0.000113 0.000113 0.000113	main/Initialise/dh::recompose_free_old
0 0	296	0 0 0	meta mode
0 0	297	0 0 0	meta mode/meta mode
0 0	298	0.000333 0.000333 0.000333	meta mode/meta mode/enter_global_mode
0 0	299	259.458953 259.458953 259.458953	meta mode/meta mode/global mode
0 0	300	5.7e-05 5.7e-05 5.7e-05	meta mode/meta mode/global mode/enter_level_mode
0 0	301	4.6e-05 4.6e-05 4.6e-05	meta mode/meta mode/global mode/leave_level_mode
0 0	302	259.456866 259.456866 259.456866	meta mode/meta mode/global mode/level(0)
0 0	303	0.002195 0.002195 0.002195	meta mode/meta mode/global mode/level(0)/enter_local_mode
0 0	304	0.00019 0.00019 0.00019	meta mode/meta mode/global mode/level(0)/enter_singlemap_mode
0 0	305	0.000512 0.000512 0.000512	meta mode/meta mode/global mode/level(0)/leave_local_mode
0 0	306	0.000161 0.000161 0.000161	meta mode/meta mode/global mode/level(0)/leave_singlemap_mode
0 0	307	0.000118 0.000118 0.000118	meta mode/meta mode/leave_global_mode

# Column 1 iteration
# Column 2 simulation time
# Column 3 timer number
# Column 4,5,6 average, minimum, maximum over all processors
# Column 7+ timer name
0 0	0	259.659181 259.659181 259.659181	CCTK total time
0 0	1	0 0 0	IO method CarpetIOBasic
0 0	2	0 0 0	IO method CarpetIOScalar
0 0	3	0 0 0	IO method IOASCII_0D
0 0	4	0 0 0	IO method IOASCII_1D
0 0	5	0 0 0	IO method IOASCII_2D
0 0	6	0 0 0	IO method IOASCII_3D
0 0	7	0 0 0	Slab/apply
0 0	8	0 0 0	Slab/copy_back
0 0	9	0 0 0	Slab/copy_back_flipgeneral
0 0	10	0 0 0	Slab/copy_back_flipx
0 0	11	0 0 0	Slab/copy_back_flipxy
0 0	12	0 0 0	Slab/copy_back_flipy
0 0	13	0 0 0	Slab/copy_back_general
0 0	14	0 0 0	Slab/copy_back_noflip
0 0	15	0 0 0	Slab/copy_in
0 0	16	0 0 0	Slab/copy_in_general
0 0	17	0 0 0	Slab/copy_in_noxpose
0 0	18	0 0 0	Slab/copy_in_xposegeneral
0 0	19	0 0 0	Slab/copy_in_xposexy
0 0	20	0 0 0	Slab/init
0 0	21	0 0 0	Slab/xfer
0 0	22	0.000151 0.000151 0.000151	[0000] Carpet: MultiModel_Startup in CCTK_STARTUP
0 0	23	0.100032 0.100032 0.100032	[0001] CycleClock: CycleClock_Setup in CCTK_STARTUP
0 0	24	1e-06 1e-06 1e-06	[0002] LoopControl: lc_setup in CCTK_STARTUP
0 0	25	4.7e-05 4.7e-05 4.7e-05	[0003] ML_BSSN_Helper: ML_BSSN_SetGroupTags in CCTK_STARTUP
0 0	26	1.6e-05 1.6e-05 1.6e-05	[0004] Timers: Timer_Startup in CCTK_STARTUP
0 0	27	4e-06 4e-06 4e-06	[0005] Carpet: Driver_Startup in CCTK_STARTUP
0 0	28	5e-06 5e-06 5e-06	[0006] CarpetInterp: CarpetInterpStartup in CCTK_STARTUP
0 0	29	4e-05 4e-05 4e-05	[0007] CarpetReduce: CarpetReduceStartup in CCTK_STARTUP
0 0	30	2e-06 2e-06 2e-06	[0008] CartGrid3D: SymmetryStartup in CCTK_STARTUP
0 0	31	1e-06 1e-06 1e-06	[0009] CoordBase: CoordBase_Startup in CCTK_STARTUP
0 0	32	4e-06 4e-06 4e-06	[0010] AEILocalInterp: AEILocalInterp_U_Startup in CCTK_STARTUP
0 0	33	3e-06 3e-06 3e-06	[0011] IOUtil: IOUtil_Startup in CCTK_STARTUP
0 0	34	2e-06 2e-06 2e-06	[0012] LocalInterp: LocalInterp_Startup in CCTK_STARTUP
0 0	35	6e-06 6e-06 6e-06	[0013] CarpetIOBasic: CarpetIOBasicStartup in CCTK_STARTUP
0 0	36	2e-06 2e-06 2e-06	[0014] ML_BSSN: ML_BSSN_Startup in CCTK_STARTUP
0 0	37	2e-06 2e-06 2e-06	[0015] ML_BSSN_Helper: ML_BSSN_RegisterSlicing in CCTK_STARTUP
0 0	38	5e-06 5e-06 5e-06	[0016] CarpetIOScalar: CarpetIOScalarStartup in CCTK_STARTUP
0 0	39	6e-06 6e-06 6e-06	[0017] MoL: MoL_Startup in CCTK_STARTUP
0 0	40	1.1e-05 1.1e-05 1.1e-05	[0018] Slab: Slab_InitMPIDatatypes in CCTK_STARTUP
0 0	41	2e-06 2e-06 2e-06	[0019] SymBase: SymBase_Startup in CCTK_STARTUP
0 0	42	5e-05 5e-05 5e-05	[0020] CarpetIOASCII: CarpetIOASCIIStartup in CCTK_STARTUP
0 0	43	3e-06 3e-06 3e-06	[0021] Vectors: Vectors_Startup in CCTK_STARTUP
0 0	44	8.7e-05 8.7e-05 8.7e-05	[0022] ADMBase: Einstein_InitSymBound in CCTK_WRAGH
0 0	45	0.000157 0.000157 0.000157	[0023] ADMConstraints: ADMConstraint_InitSymBound in CCTK_WRAGH
0 0	46	2.4e-05 2.4e-05 2.4e-05	[0024] Boundary: Boundary_RegisterBCs in CCTK_WRAGH
0 0	47	7.7e-05 7.7e-05 7.7e-05	[0025] CartGrid3D: RegisterCartGrid3DCoords in CCTK_WRAGH
0 0	48	1.5e-05 1.5e-05 1.5e-05	[0026] CoordGauge: Einstein_ActivateSlicing in CCTK_WRAGH
0 0	49	1.7e-05 1.7e-05 1.7e-05	[0027] CoordGauge: Einstein_SetNextSlicing in CCTK_WRAGH
0 0	50	0.000356 0.000356 0.000356	[0028] ML_BSSN_Helper: ML_BSSN_ParamCompat in CCTK_WRAGH
0 0	51	6.2e-05 6.2e-05 6.2e-05	[0029] MoL: MoL_SetupIndexArrays in CCTK_WRAGH
0 0	52	4.7e-05 4.7e-05 4.7e-05	[0030] MoL: MoL_SetScheduleStatus in CCTK_WRAGH
0 0	53	0.000139 0.000139 0.000139	[0031] TmunuBase: TmunuBase_SetStressEnergyState in CCTK_WRAGH
0 0	54	0.000286 0.000286 0.000286	[0032] ML_BSSN: ML_BSSN_RegisterVars in CCTK_WRAGH
0 0	55	0.000209 0.000209 0.000209	[0033] ML_BSSN_Helper: ML_BSSN_RegisterConstrained in CCTK_WRAGH
0 0	56	3.9e-05 3.9e-05 3.9e-05	[0034] Slab: Slab_InitTimers in CCTK_WRAGH
0 0	57	5.3e-05 5.3e-05 5.3e-05	[0035] CartGrid3D: RegisterSymmetryBoundaries in CCTK_WRAGH
0 0	58	0.000225 0.000225 0.000225	[0036] ML_BSSN: ML_BSSN_RegisterSymmetries in CCTK_WRAGH
0 0	59	1.4e-05 1.4e-05 1.4e-05	[0037] SymBase: SymBase_Statistics in CCTK_WRAGH
0 0	60	7.3e-05 7.3e-05 7.3e-05	[0038] MoL: MoL_ReportNumberVariables in CCTK_WRAGH
0 0	61	5.4e-05 5.4e-05 5.4e-05	[0039] ADMBase: ADMBase_ParamCheck in CCTK_PARAMCHECK
0 0	62	0.000119 0.000119 0.000119	[0040] ADMConstraints: ADMConstraints_ParamCheck in CCTK_PARAMCHECK
0 0	63	1.3e-05 1.3e-05 1.3e-05	[0041] Boundary: Boundary_Check in CCTK_PARAMCHECK
0 0	64	6.9e-05 6.9e-05 6.9e-05	[0042] Carpet: CarpetParamCheck in CCTK_PARAMCHECK
0 0	65	2.3e-05 2.3e-05 2.3e-05	[0043] CarpetLib: CarpetLib_test_prolongate_3d_rf2 in CCTK_PARAMCHECK
0 0	66	1.8e-05 1.8e-05 1.8e-05	[0044] CartGrid3D: ParamCheck_CartGrid3D in CCTK_PARAMCHECK
0 0	67	1.1e-05 1.1e-05 1.1e-05	[0045] Fortran: CheckFortranParameters in CCTK_PARAMCHECK
0 0	68	0.000214 0.000214 0.000214	[0046] ML_BSSN_Helper: ML_BSSN_ParamCheck in CCTK_PARAMCHECK
0 0	69	5e-05 5e-05 5e-05	[0047] MoL: MoL_ParamCheck in CCTK_PARAMCHECK
0 0	70	7.6e-05 7.6e-05 7.6e-05	[0048] TwoPunctures: TwoPunctures_ParamCheck in CCTK_PARAMCHECK
0 0	71	6.3e-05 6.3e-05 6.3e-05	[0049] Vectors: Vectors_Test in CCTK_PARAMCHECK
0 0	72	0.000112 0.000112 0.000112	[0050] ADMBase: ADMBase_SetShiftStateOn in CCTK_BASEGRID
0 0	73	7.4e-05 7.4e-05 7.4e-05	[0051] ADMBase: ADMBase_SetDtLapseStateOn in CCTK_BASEGRID
0 0	74	7.2e-05 7.2e-05 7.2e-05	[0052] ADMBase: ADMBase_SetDtShiftStateOn in CCTK_BASEGRID
0 0	75	5.5e-05 5.5e-05 5.5e-05	[0053] ADMMacros: ADMMacros_SetLocalSpatialOrder in CCTK_BASEGRID
0 0	76	0.000118 0.000118 0.000118	[0054] CartGrid3D: SpatialSpacings in CCTK_BASEGRID
0 0	77	0.003022 0.003022 0.003022	[0055] CartGrid3D: SpatialCoordinates in CCTK_BASEGRID
0 0	78	4.3e-05 4.3e-05 4.3e-05	[0056] CarpetReduce: MaskBase_AllocateMask in CCTK_BASEGRID
0 0	79	0.000799 0.000799 0.000799	[0057] CarpetReduce: MaskBase_InitMask in CCTK_BASEGRID
0 0	80	0.000957 0.000957 0.000957	[0058] CarpetReduce: CoordBase_SetupMask in CCTK_BASEGRID
0 0	81	8.6e-05 8.6e-05 8.6e-05	[0059] CarpetReduce: CarpetMaskSetup in CCTK_BASEGRID
0 0	82	0.002436 0.002436 0.002436	[0060] CarpetReduce: MaskBase_SetMask in CCTK_BASEGRID
0 0	83	0.000718 0.000718 0.000718	[0061] CarpetReduce: MaskBase_TestMask in CCTK_BASEGRID
0 0	84	0.000239 0.000239 0.000239	[0062] ML_BSSN: ML_BSSN_CheckBoundaries in CCTK_BASEGRID
0 0	85	5.9e-05 5.9e-05 5.9e-05	[0063] SymBase: SymBase_Check in CCTK_BASEGRID
0 0	86	3.5e-05 3.5e-05 3.5e-05	[0064] Time: Time_Initialise in CCTK_BASEGRID
0 0	87	2.8e-05 2.8e-05 2.8e-05	[0065] Time: TemporalSpacings in CCTK_BASEGRID
0 0	88	8.6e-05 8.6e-05 8.6e-05	[0066] StaticConformal: StaticConformal_InitialiseState in CCTK_INITIAL
0 0	89	259.147394 259.147394 259.147394	[0067] TwoPunctures: TwoPunctures in CCTK_INITIAL
0 0	90	0.000353 0.000353 0.000353	[0068] TwoPunctures: TwoPunctures_Metadata in CCTK_INITIAL
0 0	91	0.000445 0.000445 0.000445	[0069] ADMBase: ADMBase_LapseOne in CCTK_INITIAL
0 0	92	0.001552 0.001552 0.001552	[0070] ADMBase: ADMBase_ShiftZero in CCTK_INITIAL
0 0	93	0.000383 0.000383 0.000383	[0071] ADMBase: ADMBase_DtLapseZero in CCTK_INITIAL
0 0	94	0.001596 0.001596 0.001596	[0072] ADMBase: ADMBase_DtShiftZero in CCTK_INITIAL
0 0	95	4.1e-05 4.1e-05 4.1e-05	[0073] CarpetIOASCII: CarpetIOASCIIInit in CCTK_INITIAL
0 0	96	3.1e-05 3.1e-05 3.1e-05	[0074] CarpetIOBasic: CarpetIOBasicInit in CCTK_INITIAL
0 0	97	2.8e-05 2.8e-05 2.8e-05	[0075] CarpetIOScalar: CarpetIOScalarInit in CCTK_INITIAL
0 0	98	0.04245 0.04245 0.04245	[0076] ML_BSSN: ML_BSSN_InitialADMBase1Everywhere in CCTK_INITIAL
0 0	99	0.007965 0.007965 0.007965	[0077] ML_BSSN: ML_BSSN_InitialADMBase2BoundaryScalar in CCTK_INITIAL
0 0	100	5.2e-05 5.2e-05 5.2e-05	[0078] MoL: MoL_StartLoop in CCTK_INITIAL
0 0	101	0.008974 0.008974 0.008974	[0079] ML_BSSN: ML_BSSN_InitialADMBase2Interior in CCTK_INITIAL
0 0	102	0.001306 0.001306 0.001306	[0080] TmunuBase: TmunuBase_ZeroTmunu in CCTK_INITIAL
0 0	103	0.006634 0.006634 0.006634	[0081] ML_BSSN: ML_BSSN_EnforceEverywhere in CCTK_POSTINITIAL
0 0	104	0.000261 0.000261 0.000261	[0082] ADMBase: ADMBase_Boundaries in CCTK_POSTINITIAL
0 0	105	0.021909 0.021909 0.021909	[0083] Boundary: Boundary_ApplyPhysicalBCs in CCTK_POSTINITIAL
0 0	106	0.000286 0.000286 0.000286	[0084] CartGrid3D: CartGrid3D_ApplyBC in CCTK_POSTINITIAL
0 0	107	4.7e-05 4.7e-05 4.7e-05	[0085] Boundary: Boundary_ClearSelection in CCTK_POSTINITIAL
0 0	108	0.000253 0.000253 0.000253	[0086] ML_BSSN: ML_BSSN_SelectBoundConds in CCTK_POSTINITIAL
0 0	109	0.008714 0.008714 0.008714	[0087] ML_BSSN: ML_BSSN_ADMBaseInterior in CCTK_POSTINITIAL
0 0	110	0.001883 0.001883 0.001883	[0088] ML_BSSN: ML_BSSN_ADMBaseBoundaryScalar in CCTK_POSTINITIAL
0 0	111	0.030904 0.030904 0.030904	[0089] ML_BSSN: ML_BSSN_ADMBaseEverywhere in CCTK_POSTINITIAL
0 0	112	0.000192 0.000192 0.000192	[0090] ML_BSSN_Helper: ML_BSSN_ADMBase_SelectBCs in CCTK_POSTINITIAL
0 0	113	0.001293 0.001293 0.001293	[0091] TmunuBase: TmunuBase_ZeroTmunu in CCTK_POSTINITIAL
0 0	114	0.052357 0.052357 0.052357	[0092] ADMConstraints: ADMConstraints in CCTK_POSTINITIAL
0 0	115	0.000101 0.000101 0.000101	[0093] ADMConstraints: ADMConstraints_Boundaries in CCTK_POSTINITIAL
0 0	116	0.000818 0.000818 0.000818	[0094] ML_BSSN: ML_BSSN_ConstraintsEverywhere in CCTK_POSTINITIAL
0 0	117	0.000211 0.000211 0.000211	[0095] ML_BSSN: ML_BSSN_ConstraintsEverywhere_SelectBCs in CCTK_POSTINITIAL
0 0	118	0.024906 0.024906 0.024906	[0096] ML_BSSN: ML_BSSN_ConstraintsInterior in CCTK_POSTINITIAL
0 0	119	0.000234 0.000234 0.000234	[0097] ML_BSSN: ML_BSSN_ConstraintsInterior_SelectBCs in CCTK_POSTINITIAL
0 0	120	4.4e-05 4.4e-05 4.4e-05	[0098] CarpetLib: CarpetLib_printtimestats in CCTK_ANALYSIS
0 0	121	2.5e-05 2.5e-05 2.5e-05	[0099] CarpetLib: CarpetLib_printmemstats in CCTK_ANALYSIS
0 0	122	5.3e-05 5.3e-05 5.3e-05	[0100] LoopControl: lc_statistics_analysis in CCTK_ANALYSIS
0 0	123	0.00741 0.00741 0.00741	[0101] TimerReport: zzz_TimerReport_Output in CCTK_ANALYSIS
0 0	124	6.7e-05 6.7e-05 6.7e-05	[0102] LoopControl: lc_statistics_terminate in CCTK_TERMINATE
0 0	125	6e-05 6e-05 6e-05	[0103] MoL: MoL_FreeIndexArrays in CCTK_TERMINATE
0 0	126	0 0 0	[0104] TimerReport: zzz_TimerReport_Output in CCTK_TERMINATE
0 0	127	0 0 0	main
0 0	128	0.006124 0.006124 0.006124	main/CarpetStartup
0 0	129	6e-06 6e-06 6e-06	main/CarpetStartup/AllocateGridHierarchy
0 0	130	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::dh::recompose
0 0	131	4.5e-05 4.5e-05 4.5e-05	main/CarpetStartup/CarpetLib::dh::regrid
0 0	132	0.005129 0.005129 0.005129	main/CarpetStartup/CarpetLib::gh::regrid
0 0	133	0.004927 0.004927 0.004927	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid
0 0	134	0.00012 0.00012 0.00012	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_boxes
0 0	135	0.002291 0.002291 0.002291	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm
0 0	136	0.000205 0.000205 0.000205	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol
0 0	137	2.9e-05 2.9e-05 2.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib
0 0	138	0.000207 0.000207 0.000207	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync
0 0	139	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh
0 0	140	0.000211 0.000211 0.000211	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol
0 0	141	2.5e-05 2.5e-05 2.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh
0 0	142	0.000244 0.000244 0.000244	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol
0 0	143	2.9e-05 2.9e-05 2.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs
0 0	144	0.001003 0.001003 0.001003	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol
0 0	145	0.00015 0.00015 0.00015	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::d
0 0	146	0.000202 0.000202 0.000202	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync
0 0	147	2.7e-05 2.7e-05 2.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs1
0 0	148	4.4e-05 4.4e-05 4.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs2
0 0	149	2.4e-05 2.4e-05 2.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs3
0 0	150	0.000554 0.000554 0.000554	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/buffers
0 0	151	0.000443 0.000443 0.000443	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm
0 0	152	2.3e-05 2.3e-05 2.3e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgprol
0 0	153	2.2e-05 2.2e-05 2.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgrest
0 0	154	2.2e-05 2.2e-05 2.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refbndprol
0 0	155	2.5e-05 2.5e-05 2.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/reflux
0 0	156	2.2e-05 2.2e-05 2.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refprol
0 0	157	2.1e-05 2.1e-05 2.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refrest
0 0	158	3.5e-05 3.5e-05 3.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/sync
0 0	159	7.8e-05 7.8e-05 7.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/domain
0 0	160	0.000106 0.000106 0.000106	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/mask
0 0	161	0.000201 0.000201 0.000201	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/region
0 0	162	0.000494 0.000494 0.000494	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/test
0 0	163	3.4e-05 3.4e-05 3.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/unusedpoints_mask
0 0	164	2e-06 2e-06 2e-06	main/CarpetStartup/CheckRegions
0 0	165	1.1e-05 1.1e-05 1.1e-05	main/Evolve
0 0	166	3e-06 3e-06 3e-06	main/Evolve/DoTerminate
0 0	167	259.657998 259.657998 259.657998	main/Initialise
0 0	168	0.195278 0.195278 0.195278	main/Initialise/CallAnalysis
0 0	169	0.007601 0.007601 0.007601	main/Initialise/CallAnalysis/CCTK_ANALYSIS
0 0	170	0.007517 0.007517 0.007517	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction
0 0	171	0.007427 0.007427 0.007427	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns
0 0	172	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printmemstats
0 0	173	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printtimestats
0 0	174	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/lc_statistics_analysis
0 0	175	0.007378 0.007378 0.007378	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/zzz_TimerReport_Output
0 0	176	6e-06 6e-06 6e-06	main/Initialise/CallAnalysis/CCTK_CPINITIAL
0 0	177	0.187261 0.187261 0.187261	main/Initialise/CallAnalysis/OutputGH
0 0	178	0.187248 0.187248 0.187248	main/Initialise/CallAnalysis/OutputGH/OutputGH
0 0	179	0.001184 0.001184 0.001184	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_0D [2]
0 0	180	0.001168 0.001168 0.001168	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_0D [2]/OutputGH<0>
0 0	181	0.004295 0.004295 0.004295	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_1D [3]
0 0	182	0.004279 0.004279 0.004279	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_1D [3]/OutputGH<1>
0 0	183	1.6e-05 1.6e-05 1.6e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_2D [4]
0 0	184	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_2D [4]/OutputGH<2>
0 0	185	1.7e-05 1.7e-05 1.7e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_3D [5]
0 0	186	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_3D [5]/OutputGH<3>
0 0	187	0.01231 0.01231 0.01231	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOBasic::CarpetIOBasic [0]
0 0	188	0.012293 0.012293 0.012293	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOBasic::CarpetIOBasic [0]/OutputGH
0 0	189	0.169302 0.169302 0.169302	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOScalar::CarpetIOScalar [1]
0 0	190	0.169288 0.169288 0.169288	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOScalar::CarpetIOScalar [1]/OutputGH
0 0	191	259.457444 259.457444 259.457444	main/Initialise/CallInitial
0 0	192	0.009056 0.009056 0.009056	main/Initialise/CallInitial/CCTK_BASEGRID
0 0	193	0.008807 0.008807 0.008807	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction
0 0	194	0.008197 0.008197 0.008197	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns
0 0	195	2.6e-05 2.6e-05 2.6e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtLapseStateOn
0 0	196	2.6e-05 2.6e-05 2.6e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtShiftStateOn
0 0	197	3.1e-05 3.1e-05 3.1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetShiftStateOn
0 0	198	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMMacros_SetLocalSpatialOrder
0 0	199	4.4e-05 4.4e-05 4.4e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CarpetMaskSetup
0 0	200	0.000878 0.000878 0.000878	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CoordBase_SetupMask
0 0	201	0.000161 0.000161 0.000161	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ML_BSSN_CheckBoundaries
0 0	202	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_AllocateMask
0 0	203	0.000719 0.000719 0.000719	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_InitMask
0 0	204	0.002363 0.002363 0.002363	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_SetMask
0 0	205	0.00069 0.00069 0.00069	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_TestMask
0 0	206	0.002972 0.002972 0.002972	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialCoordinates
0 0	207	6.7e-05 6.7e-05 6.7e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialSpacings
0 0	208	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SymBase_Check
0 0	209	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/TemporalSpacings
0 0	210	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/Time_Initialise
0 0	211	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_allocate
0 0	212	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_crop
0 0	213	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_BASEGRID/dh::recompose_free_old
0 0	214	259.212876 259.212876 259.212876	main/Initialise/CallInitial/CCTK_INITIAL
0 0	215	259.212626 259.212626 259.212626	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction
0 0	216	259.212003 259.212003 259.212003	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns
0 0	217	0.000325 0.000325 0.000325	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtLapseZero
0 0	218	0.001537 0.001537 0.001537	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtShiftZero
0 0	219	0.000324 0.000324 0.000324	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_LapseOne
0 0	220	0.001493 0.001493 0.001493	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_ShiftZero
0 0	221	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOASCIIInit
0 0	222	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOBasicInit
0 0	223	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOScalarInit
0 0	224	0.04238 0.04238 0.04238	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase1Everywhere
0 0	225	0.007885 0.007885 0.007885	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2BoundaryScalar
0 0	226	0.008912 0.008912 0.008912	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2Interior
0 0	227	3.3e-05 3.3e-05 3.3e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/MoL_StartLoop
0 0	228	2.4e-05 2.4e-05 2.4e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/StaticConformal_InitialiseState
0 0	229	0.001244 0.001244 0.001244	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	230	259.14732 259.14732 259.14732	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TwoPunctures
0 0	231	0.0003 0.0003 0.0003	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TwoPunctures_Metadata
0 0	232	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_INITIAL/CarpetLib::ggf::recompose_allocate
0 0	233	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CarpetLib::ggf::recompose_crop
0 0	234	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/dh::recompose_free_old
0 0	235	0.151211 0.151211 0.151211	main/Initialise/CallInitial/CCTK_POSTINITIAL
0 0	236	0.150948 0.150948 0.150948	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction
0 0	237	0.000359 0.000359 0.000359	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs
0 0	238	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate
0 0	239	0.000292 0.000292 0.000292	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync
0 0	240	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	241	2.8e-05 2.8e-05 2.8e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_
0 0	242	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_
0 0	243	1.7e-05 1.7e-05 1.7e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_b
0 0	244	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_b
0 0	245	1.5e-05 1.5e-05 1.5e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_wor
0 0	246	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_wor
0 0	247	1.6e-05 1.6e-05 1.6e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_
0 0	248	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_
0 0	249	0.149663 0.149663 0.149663	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns
0 0	250	3.5e-05 3.5e-05 3.5e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMBase_Boundaries
0 0	251	0.052285 0.052285 0.052285	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints
0 0	252	4.1e-05 4.1e-05 4.1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints_Boundaries
0 0	253	0.021572 0.021572 0.021572	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ApplyPhysicalBCs
0 0	254	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ClearSelection
0 0	255	3.3e-05 3.3e-05 3.3e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CartGrid3D_ApplyBC
0 0	256	0.001793 0.001793 0.001793	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseBoundaryScalar
0 0	257	0.030831 0.030831 0.030831	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseEverywhere
0 0	258	0.00866 0.00866 0.00866	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseInterior
0 0	259	0.000172 0.000172 0.000172	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBase_SelectBCs
0 0	260	0.000762 0.000762 0.000762	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere
0 0	261	0.000167 0.000167 0.000167	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere_Selec
0 0	262	0.024853 0.024853 0.024853	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior
0 0	263	0.000185 0.000185 0.000185	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior_SelectB
0 0	264	0.006555 0.006555 0.006555	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_EnforceEverywhere
0 0	265	0.00019 0.00019 0.00019	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_SelectBoundConds
0 0	266	0.001241 0.001241 0.001241	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	267	8.7e-05 8.7e-05 8.7e-05	main/Initialise/CallInitial/CallRegridInitialMeta
0 0	268	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CallRegridInitialMeta/CCTK_PREREGRIDINITIAL
0 0	269	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid
0 0	270	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CallRegridInitialMeta/RegridFree
0 0	271	0.083946 0.083946 0.083946	main/Initialise/CallInitial/Poison
0 0	272	9.9e-05 9.9e-05 9.9e-05	main/Initialise/CallPostInitial
0 0	273	6e-06 6e-06 6e-06	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL
0 0	274	4e-06 4e-06 4e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP
0 0	275	1e-06 1e-06 1e-06	main/Initialise/CallRestrict
0 0	276	0.003132 0.003132 0.003132	main/Initialise/CallSetup
0 0	277	0.000773 0.000773 0.000773	main/Initialise/CallSetup/CCTK_PARAMCHECK
0 0	278	0.000685 0.000685 0.000685	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction
0 0	279	0.00063 0.00063 0.00063	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns
0 0	280	2.9e-05 2.9e-05 2.9e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMBase_ParamCheck
0 0	281	0.000108 0.000108 0.000108	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMConstraints_ParamCheck
0 0	282	1e-06 1e-06 1e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Boundary_Check
0 0	283	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetLib_test_prolongate_3d_rf2
0 0	284	5.5e-05 5.5e-05 5.5e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetParamCheck
0 0	285	1e-06 1e-06 1e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CheckFortranParameters
0 0	286	0.000168 0.000168 0.000168	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ML_BSSN_ParamCheck
0 0	287	3.5e-05 3.5e-05 3.5e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/MoL_ParamCheck
0 0	288	9e-06 9e-06 9e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ParamCheck_CartGrid3D
0 0	289	6.2e-05 6.2e-05 6.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/TwoPunctures_ParamCheck
0 0	290	4.9e-05 4.9e-05 4.9e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Vectors_Test
0 0	291	0.001974 0.001974 0.001974	main/Initialise/CallSetup/CCTK_WRAGH
0 0	292	0.001839 0.001839 0.001839	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction
0 0	293	0.001606 0.001606 0.001606	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns
0 0	294	0.000145 0.000145 0.000145	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ADMConstraint_InitSymBound
0 0	295	1e-05 1e-05 1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Boundary_RegisterBCs
0 0	296	4e-06 4e-06 4e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_ActivateSlicing
0 0	297	5.3e-05 5.3e-05 5.3e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_InitSymBound
0 0	298	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_SetNextSlicing
0 0	299	0.000315 0.000315 0.000315	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_ParamCompat
0 0	300	0.000168 0.000168 0.000168	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterConstrained
0 0	301	0.000187 0.000187 0.000187	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterSymmetries
0 0	302	0.000245 0.000245 0.000245	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterVars
0 0	303	3.6e-05 3.6e-05 3.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_ReportNumberVariables
0 0	304	3.4e-05 3.4e-05 3.4e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetScheduleStatus
0 0	305	4.8e-05 4.8e-05 4.8e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetupIndexArrays
0 0	306	3.8e-05 3.8e-05 3.8e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterCartGrid3DCoords
0 0	307	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterSymmetryBoundaries
0 0	308	2.7e-05 2.7e-05 2.7e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Slab_InitTimers
0 0	309	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/SymBase_Statistics
0 0	310	0.000127 0.000127 0.000127	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/TmunuBase_SetStressEnergyState
0 0	311	0.000257 0.000257 0.000257	main/Initialise/CallSetup/Poison
0 0	312	0.000214 0.000214 0.000214	main/Initialise/CarpetLib::ggf::recompose_allocate
0 0	313	0.000162 0.000162 0.000162	main/Initialise/CarpetLib::ggf::recompose_crop
0 0	314	0.000113 0.000113 0.000113	main/Initialise/dh::recompose_free_old
0 0	315	0 0 0	main/Shutdown
0 0	316	0.000117 0.000117 0.000117	main/Shutdown/CallFunction
0 0	317	2.4e-05 2.4e-05 2.4e-05	main/Shutdown/CallFunction/thorns
0 0	318	3e-06 3e-06 3e-06	main/Shutdown/CallFunction/thorns/MoL_FreeIndexArrays
0 0	319	2e-06 2e-06 2e-06	main/Shutdown/CallFunction/thorns/lc_statistics_terminate
0 0	320	0 0 0	main/Shutdown/CallFunction/thorns/zzz_TimerReport_Output
0 0	321	0 0 0	meta mode
0 0	322	0 0 0	meta mode/meta mode
0 0	323	0.000384 0.000384 0.000384	meta mode/meta mode/enter_global_mode
0 0	324	259.654059 259.654059 259.654059	meta mode/meta mode/global mode
0 0	325	0.000832 0.000832 0.000832	meta mode/meta mode/global mode/enter_level_mode
0 0	326	0.000522 0.000522 0.000522	meta mode/meta mode/global mode/leave_level_mode
0 0	327	259.633751 259.633751 259.633751	meta mode/meta mode/global mode/level(0)
0 0	328	0.010662 0.010662 0.010662	meta mode/meta mode/global mode/level(0)/enter_local_mode
0 0	329	0.000764 0.000764 0.000764	meta mode/meta mode/global mode/level(0)/enter_singlemap_mode
0 0	330	0.002302 0.002302 0.002302	meta mode/meta mode/global mode/level(0)/leave_local_mode
0 0	331	0.000699 0.000699 0.000699	meta mode/meta mode/global mode/level(0)/leave_singlemap_mode
0 0	332	0.000138 0.000138 0.000138	meta mode/meta mode/leave_global_mode

