Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011100 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001400 |       0.02800000 |   0.00000161 |        0.00000161 |        0.00000000 |        0.00000161 |        0.00000161 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002465 |        0.00002465 |        0.00000000 |        0.00002465 |        0.00002465 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000883 |        0.00000883 |        0.00000000 |        0.00000883 |        0.00000883 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000228 |        0.00000228 |        0.00000000 |        0.00000228 |        0.00000228 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000214 |        0.00000214 |        0.00000000 |        0.00000214 |        0.00000214 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000346 |        0.00000346 |        0.00000000 |        0.00000346 |        0.00000346 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002360 |        0.00002360 |        0.00000000 |        0.00002360 |        0.00002360 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000290 |        0.00000290 |        0.00000000 |        0.00000290 |        0.00000290 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002637 |        0.00002637 |        0.00000000 |        0.00002637 |        0.00002637 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000314 |        0.00000314 |        0.00000000 |        0.00000314 |        0.00000314 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002851 |        0.00002851 |        0.00000000 |        0.00002851 |        0.00002851 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000351 |        0.00000351 |        0.00000000 |        0.00000351 |        0.00000351 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000469 |        0.00000469 |        0.00000000 |        0.00000469 |        0.00000469 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000159 |        0.00000159 |        0.00000000 |        0.00000159 |        0.00000159 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000361 |        0.00000361 |        0.00000000 |        0.00000361 |        0.00000361 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00001128 |        0.00001128 |        0.00000000 |        0.00001128 |        0.00001128 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10027100 |       0.02800000 |   0.00015838 |        0.00015838 |        0.00000000 |        0.00015838 |        0.00015838 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005211 |        0.00005211 |        0.00000000 |        0.00005211 |        0.00005211 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009830 |        0.00009830 |        0.00000000 |        0.00009830 |        0.00009830 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001516 |        0.00001516 |        0.00000000 |        0.00001516 |        0.00001516 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005604 |        0.00005604 |        0.00000000 |        0.00005604 |        0.00005604 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001096 |        0.00001096 |        0.00000000 |        0.00001096 |        0.00001096 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000926 |        0.00000926 |        0.00000000 |        0.00000926 |        0.00000926 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024400 |       0.00000000 |   0.00024386 |        0.00024386 |        0.00000000 |        0.00024386 |        0.00024386 
ManyBH          | Read in the pars and solve, work out coe|         17.39087500 |      17.73600000 |  17.39015286 |       17.39015286 |        0.00000000 |       17.39015286 |       17.39015286 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007300 |       0.00000000 |   0.00007249 |        0.00007249 |        0.00000000 |        0.00007249 |        0.00007249 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003296 |        0.00003296 |        0.00000000 |        0.00003296 |        0.00003296 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009446 |        0.00009446 |        0.00000000 |        0.00009446 |        0.00009446 
ML_BSSN         | Register Variables for MoL              |          0.00022700 |       0.00000000 |   0.00022636 |        0.00022636 |        0.00000000 |        0.00022636 |        0.00022636 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013092 |        0.00013092 |        0.00000000 |        0.00013092 |        0.00013092 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003334 |        0.00003334 |        0.00000000 |        0.00003334 |        0.00003334 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003877 |        0.00003877 |        0.00000000 |        0.00003877 |        0.00003877 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015686 |        0.00015686 |        0.00000000 |        0.00015686 |        0.00015686 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001220 |        0.00001220 |        0.00000000 |        0.00001220 |        0.00001220 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005457 |        0.00005457 |        0.00000000 |        0.00005457 |        0.00005457 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         17.39221700 |      17.73600000 |  17.39149148 |       17.39149148 |        0.00000000 |       17.39149148 |       17.39149148 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003924 |        0.00003924 |        0.00000000 |        0.00003924 |        0.00003924 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007666 |        0.00007666 |        0.00000000 |        0.00007666 |        0.00007666 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001034 |        0.00001034 |        0.00000000 |        0.00001034 |        0.00001034 
Carpet          | Parameter checking routine              |          0.00005300 |       0.00000000 |   0.00005344 |        0.00005344 |        0.00000000 |        0.00005344 |        0.00005344 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001908 |        0.00001908 |        0.00000000 |        0.00001908 |        0.00001908 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001507 |        0.00001507 |        0.00000000 |        0.00001507 |        0.00001507 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001081 |        0.00001081 |        0.00000000 |        0.00001081 |        0.00001081 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012970 |        0.00012970 |        0.00000000 |        0.00012970 |        0.00012970 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003229 |        0.00003229 |        0.00000000 |        0.00003229 |        0.00003229 
Vectors         | Run correctness tests.                  |          0.00004900 |       0.00000000 |   0.00004915 |        0.00004915 |        0.00000000 |        0.00004915 |        0.00004915 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043600 |       0.00000000 |   0.00043578 |        0.00043578 |        0.00000000 |        0.00043578 |        0.00043578 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007000 |       0.00000000 |   0.00007063 |        0.00007063 |        0.00000000 |        0.00007063 |        0.00007063 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004589 |        0.00004589 |        0.00000000 |        0.00004589 |        0.00004589 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004496 |        0.00004496 |        0.00000000 |        0.00004496 |        0.00004496 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003633 |        0.00003633 |        0.00000000 |        0.00003633 |        0.00003633 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007956 |        0.00007956 |        0.00000000 |        0.00007956 |        0.00007956 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166400 |       0.00000000 |   0.00166373 |        0.00166373 |        0.00000000 |        0.00166373 |        0.00166373 
CarpetReduce    | Allocate the weight function            |          0.00003000 |       0.00000000 |   0.00002920 |        0.00002920 |        0.00000000 |        0.00002920 |        0.00002920 
CarpetReduce    | Initialise the weight function          |          0.00033600 |       0.00000000 |   0.00033578 |        0.00033578 |        0.00000000 |        0.00033578 |        0.00033578 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022800 |       0.00000000 |   0.00022786 |        0.00022786 |        0.00000000 |        0.00022786 |        0.00022786 
CarpetReduce    | Set up the weight function for the restr|          0.00005700 |       0.00000000 |   0.00005766 |        0.00005766 |        0.00000000 |        0.00005766 |        0.00005766 
CarpetReduce    | Set the weight function                 |          0.00077100 |       0.00400000 |   0.00077097 |        0.00077097 |        0.00000000 |        0.00077097 |        0.00077097 
CarpetReduce    | Test the weight function                |          0.00035900 |       0.00000000 |   0.00035860 |        0.00035860 |        0.00000000 |        0.00035860 |        0.00035860 
ML_BSSN         | check boundaries treatment              |          0.00016100 |       0.00000000 |   0.00016058 |        0.00016058 |        0.00000000 |        0.00016058 |        0.00016058 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004352 |        0.00004352 |        0.00000000 |        0.00004352 |        0.00004352 
Time            | Initialise Time variables               |          0.00002800 |       0.00000000 |   0.00002832 |        0.00002832 |        0.00000000 |        0.00002832 |        0.00002832 
Time            | Set timestep based on Courant condition |          0.00002400 |       0.00000000 |   0.00002403 |        0.00002403 |        0.00000000 |        0.00002403 |        0.00002403 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00397800 |       0.00400000 |   0.00397762 |        0.00397762 |        0.00000000 |        0.00397762 |        0.00397762 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006100 |       0.00000000 |   0.00006101 |        0.00006101 |        0.00000000 |        0.00006101 |        0.00006101 
ManyBH          | Setup ManyBH initial data               |          6.73700400 |       6.61600000 |   6.73672225 |        6.73672225 |        0.00000000 |        6.73672225 |        6.73672225 
ADMBase         | Set the lapse to 1 at all points        |          0.00030800 |       0.00000000 |   0.00030775 |        0.00030775 |        0.00000000 |        0.00030775 |        0.00030775 
ADMBase         | Set the shift to 0 at all points        |          0.00105900 |       0.00000000 |   0.00105967 |        0.00105967 |        0.00000000 |        0.00105967 |        0.00105967 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025200 |       0.00000000 |   0.00025182 |        0.00025182 |        0.00000000 |        0.00025182 |        0.00025182 
ADMBase         | Set the dtshift to 0 at all points      |          0.00093800 |       0.00000000 |   0.00093744 |        0.00093744 |        0.00000000 |        0.00093744 |        0.00093744 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00003009 |        0.00003009 |        0.00000000 |        0.00003009 |        0.00003009 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001954 |        0.00001954 |        0.00000000 |        0.00001954 |        0.00001954 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002256 |        0.00002256 |        0.00000000 |        0.00002256 |        0.00002256 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001992 |        0.00001992 |        0.00000000 |        0.00001992 |        0.00001992 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01918100 |       0.02400000 |   0.01918096 |        0.01918096 |        0.00000000 |        0.01918096 |        0.01918096 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00193700 |       0.00000000 |   0.00193721 |        0.00193721 |        0.00000000 |        0.00193721 |        0.00193721 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003593 |        0.00003593 |        0.00000000 |        0.00003593 |        0.00003593 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01581000 |       0.01600000 |   0.01581059 |        0.01581059 |        0.00000000 |        0.01581059 |        0.01581059 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134700 |       0.00000000 |   0.00134722 |        0.00134722 |        0.00000000 |        0.00134722 |        0.00134722 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          6.77802500 |       6.65600000 |   6.77774396 |        6.77774396 |        0.00000000 |        6.77774396 |        6.77774396 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00254700 |       0.00000000 |   0.00254614 |        0.00254614 |        0.00000000 |        0.00254614 |        0.00254614 
CarpetIOHDF5    | Close all filereader input files        |          0.00003700 |       0.00000000 |   0.00003652 |        0.00003652 |        0.00000000 |        0.00003652 |        0.00003652 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014500 |       0.00000000 |   0.00014468 |        0.00014468 |        0.00000000 |        0.00014468 |        0.00014468 
Boundary        | Apply all requested local physical bound|          0.00410100 |       0.00800000 |   0.00410202 |        0.00068367 |        0.00161781 |        0.00003271 |        0.00144845 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019300 |       0.00000000 |   0.00019189 |        0.00003198 |        0.00001995 |        0.00002434 |        0.00003290 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003305 |        0.00000551 |        0.00000495 |        0.00000438 |        0.00000460 
ML_BSSN         | select boundary conditions              |          0.00016400 |       0.00000000 |   0.00016410 |        0.00016410 |        0.00000000 |        0.00016410 |        0.00016410 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01416200 |       0.01200000 |   0.01416182 |        0.01416182 |        0.00000000 |        0.01416182 |        0.01416182 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00074700 |       0.00000000 |   0.00074694 |        0.00074694 |        0.00000000 |        0.00074694 |        0.00074694 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00905400 |       0.01200000 |   0.00905410 |        0.00905410 |        0.00000000 |        0.00905410 |        0.00905410 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011700 |       0.00000000 |   0.00011720 |        0.00011720 |        0.00000000 |        0.00011720 |        0.00011720 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00107400 |       0.00000000 |   0.00107317 |        0.00107317 |        0.00000000 |        0.00107317 |        0.00107317 
ADMConstraints  | Evaluate ADM constraints                |          0.02800800 |       0.02800000 |   0.02800794 |        0.02800794 |        0.00000000 |        0.02800794 |        0.02800794 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005800 |       0.00000000 |   0.00005854 |        0.00005854 |        0.00000000 |        0.00005854 |        0.00005854 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00129100 |       0.00000000 |   0.00129122 |        0.00129122 |        0.00000000 |        0.00129122 |        0.00129122 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00014042 |        0.00014042 |        0.00000000 |        0.00014042 |        0.00014042 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04302000 |       0.04800000 |   0.04301966 |        0.04301966 |        0.00000000 |        0.04301966 |        0.04301966 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014900 |       0.00000000 |   0.00014840 |        0.00014840 |        0.00000000 |        0.00014840 |        0.00014840 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10504100 |       0.10800000 |   0.10503781 |        0.10143201 |        0.00164271 |        0.10077228 |        0.10219680 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006600 |       0.00000000 |   0.00006588 |        0.00006588 |        0.00000000 |        0.00006588 |        0.00006588 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006600 |       0.00000000 |   0.00006588 |        0.00006588 |        0.00000000 |        0.00006588 |        0.00006588 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005431 |        0.00005431 |        0.00000000 |        0.00005431 |        0.00005431 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005431 |        0.00005431 |        0.00000000 |        0.00005431 |        0.00005431 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003081 |        0.00003081 |        0.00000000 |        0.00003081 |        0.00003081 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001848 |        0.00001848 |        0.00000000 |        0.00001848 |        0.00001848 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003772 |        0.00003772 |        0.00000000 |        0.00003772 |        0.00003772 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008600 |       0.00000000 |   0.00008701 |        0.00008701 |        0.00000000 |        0.00008701 |        0.00008701 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         24.32968300 |      24.50800000 |  24.32867970 |       24.32867970 |        0.00000000 |       24.32867970 |       24.32867970 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011100 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001400 |       0.02800000 |   0.00000161 |        0.00000161 |        0.00000000 |        0.00000161 |        0.00000161 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002465 |        0.00002465 |        0.00000000 |        0.00002465 |        0.00002465 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000883 |        0.00000883 |        0.00000000 |        0.00000883 |        0.00000883 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000228 |        0.00000228 |        0.00000000 |        0.00000228 |        0.00000228 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000214 |        0.00000214 |        0.00000000 |        0.00000214 |        0.00000214 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000346 |        0.00000346 |        0.00000000 |        0.00000346 |        0.00000346 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002360 |        0.00002360 |        0.00000000 |        0.00002360 |        0.00002360 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000290 |        0.00000290 |        0.00000000 |        0.00000290 |        0.00000290 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002637 |        0.00002637 |        0.00000000 |        0.00002637 |        0.00002637 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000314 |        0.00000314 |        0.00000000 |        0.00000314 |        0.00000314 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002851 |        0.00002851 |        0.00000000 |        0.00002851 |        0.00002851 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000351 |        0.00000351 |        0.00000000 |        0.00000351 |        0.00000351 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000469 |        0.00000469 |        0.00000000 |        0.00000469 |        0.00000469 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000159 |        0.00000159 |        0.00000000 |        0.00000159 |        0.00000159 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000361 |        0.00000361 |        0.00000000 |        0.00000361 |        0.00000361 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00001128 |        0.00001128 |        0.00000000 |        0.00001128 |        0.00001128 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10027100 |       0.02800000 |   0.00015838 |        0.00015838 |        0.00000000 |        0.00015838 |        0.00015838 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005211 |        0.00005211 |        0.00000000 |        0.00005211 |        0.00005211 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009830 |        0.00009830 |        0.00000000 |        0.00009830 |        0.00009830 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001516 |        0.00001516 |        0.00000000 |        0.00001516 |        0.00001516 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005604 |        0.00005604 |        0.00000000 |        0.00005604 |        0.00005604 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001096 |        0.00001096 |        0.00000000 |        0.00001096 |        0.00001096 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000926 |        0.00000926 |        0.00000000 |        0.00000926 |        0.00000926 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024400 |       0.00000000 |   0.00024386 |        0.00024386 |        0.00000000 |        0.00024386 |        0.00024386 
ManyBH          | Read in the pars and solve, work out coe|         17.39087500 |      17.73600000 |  17.39015286 |       17.39015286 |        0.00000000 |       17.39015286 |       17.39015286 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007300 |       0.00000000 |   0.00007249 |        0.00007249 |        0.00000000 |        0.00007249 |        0.00007249 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003296 |        0.00003296 |        0.00000000 |        0.00003296 |        0.00003296 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009446 |        0.00009446 |        0.00000000 |        0.00009446 |        0.00009446 
ML_BSSN         | Register Variables for MoL              |          0.00022700 |       0.00000000 |   0.00022636 |        0.00022636 |        0.00000000 |        0.00022636 |        0.00022636 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013092 |        0.00013092 |        0.00000000 |        0.00013092 |        0.00013092 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003334 |        0.00003334 |        0.00000000 |        0.00003334 |        0.00003334 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003877 |        0.00003877 |        0.00000000 |        0.00003877 |        0.00003877 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015686 |        0.00015686 |        0.00000000 |        0.00015686 |        0.00015686 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001220 |        0.00001220 |        0.00000000 |        0.00001220 |        0.00001220 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005457 |        0.00005457 |        0.00000000 |        0.00005457 |        0.00005457 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         17.39221700 |      17.73600000 |  17.39149148 |       17.39149148 |        0.00000000 |       17.39149148 |       17.39149148 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003924 |        0.00003924 |        0.00000000 |        0.00003924 |        0.00003924 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007666 |        0.00007666 |        0.00000000 |        0.00007666 |        0.00007666 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001034 |        0.00001034 |        0.00000000 |        0.00001034 |        0.00001034 
Carpet          | Parameter checking routine              |          0.00005300 |       0.00000000 |   0.00005344 |        0.00005344 |        0.00000000 |        0.00005344 |        0.00005344 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001908 |        0.00001908 |        0.00000000 |        0.00001908 |        0.00001908 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001507 |        0.00001507 |        0.00000000 |        0.00001507 |        0.00001507 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001081 |        0.00001081 |        0.00000000 |        0.00001081 |        0.00001081 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012970 |        0.00012970 |        0.00000000 |        0.00012970 |        0.00012970 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003229 |        0.00003229 |        0.00000000 |        0.00003229 |        0.00003229 
Vectors         | Run correctness tests.                  |          0.00004900 |       0.00000000 |   0.00004915 |        0.00004915 |        0.00000000 |        0.00004915 |        0.00004915 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043600 |       0.00000000 |   0.00043578 |        0.00043578 |        0.00000000 |        0.00043578 |        0.00043578 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007000 |       0.00000000 |   0.00007063 |        0.00007063 |        0.00000000 |        0.00007063 |        0.00007063 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004589 |        0.00004589 |        0.00000000 |        0.00004589 |        0.00004589 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004496 |        0.00004496 |        0.00000000 |        0.00004496 |        0.00004496 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003633 |        0.00003633 |        0.00000000 |        0.00003633 |        0.00003633 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007956 |        0.00007956 |        0.00000000 |        0.00007956 |        0.00007956 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166400 |       0.00000000 |   0.00166373 |        0.00166373 |        0.00000000 |        0.00166373 |        0.00166373 
CarpetReduce    | Allocate the weight function            |          0.00003000 |       0.00000000 |   0.00002920 |        0.00002920 |        0.00000000 |        0.00002920 |        0.00002920 
CarpetReduce    | Initialise the weight function          |          0.00033600 |       0.00000000 |   0.00033578 |        0.00033578 |        0.00000000 |        0.00033578 |        0.00033578 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022800 |       0.00000000 |   0.00022786 |        0.00022786 |        0.00000000 |        0.00022786 |        0.00022786 
CarpetReduce    | Set up the weight function for the restr|          0.00005700 |       0.00000000 |   0.00005766 |        0.00005766 |        0.00000000 |        0.00005766 |        0.00005766 
CarpetReduce    | Set the weight function                 |          0.00077100 |       0.00400000 |   0.00077097 |        0.00077097 |        0.00000000 |        0.00077097 |        0.00077097 
CarpetReduce    | Test the weight function                |          0.00035900 |       0.00000000 |   0.00035860 |        0.00035860 |        0.00000000 |        0.00035860 |        0.00035860 
ML_BSSN         | check boundaries treatment              |          0.00016100 |       0.00000000 |   0.00016058 |        0.00016058 |        0.00000000 |        0.00016058 |        0.00016058 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004352 |        0.00004352 |        0.00000000 |        0.00004352 |        0.00004352 
Time            | Initialise Time variables               |          0.00002800 |       0.00000000 |   0.00002832 |        0.00002832 |        0.00000000 |        0.00002832 |        0.00002832 
Time            | Set timestep based on Courant condition |          0.00002400 |       0.00000000 |   0.00002403 |        0.00002403 |        0.00000000 |        0.00002403 |        0.00002403 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00397800 |       0.00400000 |   0.00397762 |        0.00397762 |        0.00000000 |        0.00397762 |        0.00397762 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006100 |       0.00000000 |   0.00006101 |        0.00006101 |        0.00000000 |        0.00006101 |        0.00006101 
ManyBH          | Setup ManyBH initial data               |          6.73700400 |       6.61600000 |   6.73672225 |        6.73672225 |        0.00000000 |        6.73672225 |        6.73672225 
ADMBase         | Set the lapse to 1 at all points        |          0.00030800 |       0.00000000 |   0.00030775 |        0.00030775 |        0.00000000 |        0.00030775 |        0.00030775 
ADMBase         | Set the shift to 0 at all points        |          0.00105900 |       0.00000000 |   0.00105967 |        0.00105967 |        0.00000000 |        0.00105967 |        0.00105967 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025200 |       0.00000000 |   0.00025182 |        0.00025182 |        0.00000000 |        0.00025182 |        0.00025182 
ADMBase         | Set the dtshift to 0 at all points      |          0.00093800 |       0.00000000 |   0.00093744 |        0.00093744 |        0.00000000 |        0.00093744 |        0.00093744 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00003009 |        0.00003009 |        0.00000000 |        0.00003009 |        0.00003009 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001954 |        0.00001954 |        0.00000000 |        0.00001954 |        0.00001954 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002256 |        0.00002256 |        0.00000000 |        0.00002256 |        0.00002256 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001992 |        0.00001992 |        0.00000000 |        0.00001992 |        0.00001992 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01918100 |       0.02400000 |   0.01918096 |        0.01918096 |        0.00000000 |        0.01918096 |        0.01918096 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00193700 |       0.00000000 |   0.00193721 |        0.00193721 |        0.00000000 |        0.00193721 |        0.00193721 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003593 |        0.00003593 |        0.00000000 |        0.00003593 |        0.00003593 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01581000 |       0.01600000 |   0.01581059 |        0.01581059 |        0.00000000 |        0.01581059 |        0.01581059 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134700 |       0.00000000 |   0.00134722 |        0.00134722 |        0.00000000 |        0.00134722 |        0.00134722 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          6.77802500 |       6.65600000 |   6.77774396 |        6.77774396 |        0.00000000 |        6.77774396 |        6.77774396 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00254700 |       0.00000000 |   0.00254614 |        0.00254614 |        0.00000000 |        0.00254614 |        0.00254614 
CarpetIOHDF5    | Close all filereader input files        |          0.00003700 |       0.00000000 |   0.00003652 |        0.00003652 |        0.00000000 |        0.00003652 |        0.00003652 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014500 |       0.00000000 |   0.00014468 |        0.00014468 |        0.00000000 |        0.00014468 |        0.00014468 
Boundary        | Apply all requested local physical bound|          0.00410100 |       0.00800000 |   0.00410202 |        0.00068367 |        0.00161781 |        0.00003271 |        0.00144845 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019300 |       0.00000000 |   0.00019189 |        0.00003198 |        0.00001995 |        0.00002434 |        0.00003290 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003305 |        0.00000551 |        0.00000495 |        0.00000438 |        0.00000460 
ML_BSSN         | select boundary conditions              |          0.00016400 |       0.00000000 |   0.00016410 |        0.00016410 |        0.00000000 |        0.00016410 |        0.00016410 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01416200 |       0.01200000 |   0.01416182 |        0.01416182 |        0.00000000 |        0.01416182 |        0.01416182 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00074700 |       0.00000000 |   0.00074694 |        0.00074694 |        0.00000000 |        0.00074694 |        0.00074694 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00905400 |       0.01200000 |   0.00905410 |        0.00905410 |        0.00000000 |        0.00905410 |        0.00905410 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011700 |       0.00000000 |   0.00011720 |        0.00011720 |        0.00000000 |        0.00011720 |        0.00011720 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00107400 |       0.00000000 |   0.00107317 |        0.00107317 |        0.00000000 |        0.00107317 |        0.00107317 
ADMConstraints  | Evaluate ADM constraints                |          0.02800800 |       0.02800000 |   0.02800794 |        0.02800794 |        0.00000000 |        0.02800794 |        0.02800794 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005800 |       0.00000000 |   0.00005854 |        0.00005854 |        0.00000000 |        0.00005854 |        0.00005854 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00129100 |       0.00000000 |   0.00129122 |        0.00129122 |        0.00000000 |        0.00129122 |        0.00129122 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00014042 |        0.00014042 |        0.00000000 |        0.00014042 |        0.00014042 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04302000 |       0.04800000 |   0.04301966 |        0.04301966 |        0.00000000 |        0.04301966 |        0.04301966 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014900 |       0.00000000 |   0.00014840 |        0.00014840 |        0.00000000 |        0.00014840 |        0.00014840 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10504100 |       0.10800000 |   0.10503781 |        0.10143201 |        0.00164271 |        0.10077228 |        0.10219680 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006600 |       0.00000000 |   0.00006588 |        0.00006588 |        0.00000000 |        0.00006588 |        0.00006588 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006600 |       0.00000000 |   0.00006588 |        0.00006588 |        0.00000000 |        0.00006588 |        0.00006588 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005431 |        0.00005431 |        0.00000000 |        0.00005431 |        0.00005431 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005431 |        0.00005431 |        0.00000000 |        0.00005431 |        0.00005431 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003081 |        0.00003081 |        0.00000000 |        0.00003081 |        0.00003081 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001848 |        0.00001848 |        0.00000000 |        0.00001848 |        0.00001848 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003772 |        0.00003772 |        0.00000000 |        0.00003772 |        0.00003772 
TimerReport     | Print the timer report                  |          0.00513100 |       0.00000000 |   0.00513075 |        0.00513075 |        0.00000000 |        0.00513075 |        0.00513075 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00521700 |       0.00000000 |   0.00521776 |        0.00521776 |        0.00000000 |        0.00521776 |        0.00521776 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005600 |       0.00000000 |   0.00005585 |        0.00005585 |        0.00000000 |        0.00005585 |        0.00005585 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003494 |        0.00003494 |        0.00000000 |        0.00003494 |        0.00003494 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004343 |        0.00004343 |        0.00000000 |        0.00004343 |        0.00004343 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013500 |       0.00000000 |   0.00013422 |        0.00013422 |        0.00000000 |        0.00013422 |        0.00013422 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         25.01182900 |      25.17600000 |  25.01082697 |       12.50541348 |       16.72062344 |        0.68214726 |        0.68214726 
==================================================================================================================================================================================================

********************************************************************************
