Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02400000 |   0.00000155 |        0.00000155 |        0.00000000 |        0.00000155 |        0.00000155 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002349 |        0.00002349 |        0.00000000 |        0.00002349 |        0.00002349 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000897 |        0.00000897 |        0.00000000 |        0.00000897 |        0.00000897 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000213 |        0.00000213 |        0.00000000 |        0.00000213 |        0.00000213 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000221 |        0.00000221 |        0.00000000 |        0.00000221 |        0.00000221 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000299 |        0.00000299 |        0.00000000 |        0.00000299 |        0.00000299 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002461 |        0.00002461 |        0.00000000 |        0.00002461 |        0.00002461 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000120 |        0.00000120 |        0.00000000 |        0.00000120 |        0.00000120 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000292 |        0.00000292 |        0.00000000 |        0.00000292 |        0.00000292 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002635 |        0.00002635 |        0.00000000 |        0.00002635 |        0.00002635 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000105 |        0.00000105 |        0.00000000 |        0.00000105 |        0.00000105 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000330 |        0.00000330 |        0.00000000 |        0.00000330 |        0.00000330 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000072 |        0.00000072 |        0.00000000 |        0.00000072 |        0.00000072 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000155 |        0.00000155 |        0.00000000 |        0.00000155 |        0.00000155 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002893 |        0.00002893 |        0.00000000 |        0.00002893 |        0.00002893 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000327 |        0.00000327 |        0.00000000 |        0.00000327 |        0.00000327 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000438 |        0.00000438 |        0.00000000 |        0.00000438 |        0.00000438 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000157 |        0.00000157 |        0.00000000 |        0.00000157 |        0.00000157 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000348 |        0.00000348 |        0.00000000 |        0.00000348 |        0.00000348 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000179 |        0.00000179 |        0.00000000 |        0.00000179 |        0.00000179 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026200 |       0.02400000 |   0.00014814 |        0.00014814 |        0.00000000 |        0.00014814 |        0.00014814 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005110 |        0.00005110 |        0.00000000 |        0.00005110 |        0.00005110 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00010019 |        0.00010019 |        0.00000000 |        0.00010019 |        0.00010019 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001537 |        0.00001537 |        0.00000000 |        0.00001537 |        0.00001537 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005595 |        0.00005595 |        0.00000000 |        0.00005595 |        0.00005595 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001105 |        0.00001105 |        0.00000000 |        0.00001105 |        0.00001105 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000886 |        0.00000886 |        0.00000000 |        0.00000886 |        0.00000886 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024500 |       0.00000000 |   0.00024439 |        0.00024439 |        0.00000000 |        0.00024439 |        0.00024439 
ManyBH          | Read in the pars and solve, work out coe|         17.18996700 |      17.37200000 |  17.19326598 |       17.19326598 |        0.00000000 |       17.19326598 |       17.19326598 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007000 |       0.00000000 |   0.00007024 |        0.00007024 |        0.00000000 |        0.00007024 |        0.00007024 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003244 |        0.00003244 |        0.00000000 |        0.00003244 |        0.00003244 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009194 |        0.00009194 |        0.00000000 |        0.00009194 |        0.00009194 
ML_BSSN         | Register Variables for MoL              |          0.00021800 |       0.00000000 |   0.00021869 |        0.00021869 |        0.00000000 |        0.00021869 |        0.00021869 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013200 |       0.00000000 |   0.00013207 |        0.00013207 |        0.00000000 |        0.00013207 |        0.00013207 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003317 |        0.00003317 |        0.00000000 |        0.00003317 |        0.00003317 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003860 |        0.00003860 |        0.00000000 |        0.00003860 |        0.00003860 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015639 |        0.00015639 |        0.00000000 |        0.00015639 |        0.00015639 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001282 |        0.00001282 |        0.00000000 |        0.00001282 |        0.00001282 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005452 |        0.00005452 |        0.00000000 |        0.00005452 |        0.00005452 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         17.19129500 |      17.37200000 |  17.19459376 |       17.19459376 |        0.00000000 |       17.19459376 |       17.19459376 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003762 |        0.00003762 |        0.00000000 |        0.00003762 |        0.00003762 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007542 |        0.00007542 |        0.00000000 |        0.00007542 |        0.00007542 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000975 |        0.00000975 |        0.00000000 |        0.00000975 |        0.00000975 
Carpet          | Parameter checking routine              |          0.00005300 |       0.00000000 |   0.00005261 |        0.00005261 |        0.00000000 |        0.00005261 |        0.00005261 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001892 |        0.00001892 |        0.00000000 |        0.00001892 |        0.00001892 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001582 |        0.00001582 |        0.00000000 |        0.00001582 |        0.00001582 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001031 |        0.00001031 |        0.00000000 |        0.00001031 |        0.00001031 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012944 |        0.00012944 |        0.00000000 |        0.00012944 |        0.00012944 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003214 |        0.00003214 |        0.00000000 |        0.00003214 |        0.00003214 
Vectors         | Run correctness tests.                  |          0.00004900 |       0.00000000 |   0.00004912 |        0.00004912 |        0.00000000 |        0.00004912 |        0.00004912 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043100 |       0.00000000 |   0.00043113 |        0.00043113 |        0.00000000 |        0.00043113 |        0.00043113 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007178 |        0.00007178 |        0.00000000 |        0.00007178 |        0.00007178 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004648 |        0.00004648 |        0.00000000 |        0.00004648 |        0.00004648 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004612 |        0.00004612 |        0.00000000 |        0.00004612 |        0.00004612 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003601 |        0.00003601 |        0.00000000 |        0.00003601 |        0.00003601 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00007968 |        0.00007968 |        0.00000000 |        0.00007968 |        0.00007968 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00164900 |       0.00000000 |   0.00164921 |        0.00164921 |        0.00000000 |        0.00164921 |        0.00164921 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002905 |        0.00002905 |        0.00000000 |        0.00002905 |        0.00002905 
CarpetReduce    | Initialise the weight function          |          0.00032700 |       0.00000000 |   0.00032723 |        0.00032723 |        0.00000000 |        0.00032723 |        0.00032723 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023500 |       0.00000000 |   0.00023411 |        0.00023411 |        0.00000000 |        0.00023411 |        0.00023411 
CarpetReduce    | Set up the weight function for the restr|          0.00005800 |       0.00000000 |   0.00005767 |        0.00005767 |        0.00000000 |        0.00005767 |        0.00005767 
CarpetReduce    | Set the weight function                 |          0.00077500 |       0.00000000 |   0.00077556 |        0.00077556 |        0.00000000 |        0.00077556 |        0.00077556 
CarpetReduce    | Test the weight function                |          0.00037500 |       0.00000000 |   0.00037435 |        0.00037435 |        0.00000000 |        0.00037435 |        0.00037435 
ML_BSSN         | check boundaries treatment              |          0.00015800 |       0.00400000 |   0.00015798 |        0.00015798 |        0.00000000 |        0.00015798 |        0.00015798 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004272 |        0.00004272 |        0.00000000 |        0.00004272 |        0.00004272 
Time            | Initialise Time variables               |          0.00002900 |       0.00000000 |   0.00002920 |        0.00002920 |        0.00000000 |        0.00002920 |        0.00002920 
Time            | Set timestep based on Courant condition |          0.00002300 |       0.00000000 |   0.00002321 |        0.00002321 |        0.00000000 |        0.00002321 |        0.00002321 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00398000 |       0.00400000 |   0.00398035 |        0.00398035 |        0.00000000 |        0.00398035 |        0.00398035 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006100 |       0.00000000 |   0.00006081 |        0.00006081 |        0.00000000 |        0.00006081 |        0.00006081 
ManyBH          | Setup ManyBH initial data               |          6.62184100 |       6.52400000 |   6.62312324 |        6.62312324 |        0.00000000 |        6.62312324 |        6.62312324 
ADMBase         | Set the lapse to 1 at all points        |          0.00030200 |       0.00000000 |   0.00030227 |        0.00030227 |        0.00000000 |        0.00030227 |        0.00030227 
ADMBase         | Set the shift to 0 at all points        |          0.00096400 |       0.00000000 |   0.00096327 |        0.00096327 |        0.00000000 |        0.00096327 |        0.00096327 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024700 |       0.00000000 |   0.00024718 |        0.00024718 |        0.00000000 |        0.00024718 |        0.00024718 
ADMBase         | Set the dtshift to 0 at all points      |          0.00098300 |       0.00000000 |   0.00098279 |        0.00098279 |        0.00000000 |        0.00098279 |        0.00098279 
CarpetIOASCII   | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003115 |        0.00003115 |        0.00000000 |        0.00003115 |        0.00003115 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001959 |        0.00001959 |        0.00000000 |        0.00001959 |        0.00001959 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002184 |        0.00002184 |        0.00000000 |        0.00002184 |        0.00002184 
CarpetIOScalar  | Initialisation routine                  |          0.00001800 |       0.00000000 |   0.00001814 |        0.00001814 |        0.00000000 |        0.00001814 |        0.00001814 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01952400 |       0.02000000 |   0.01952826 |        0.01952826 |        0.00000000 |        0.01952826 |        0.01952826 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00191800 |       0.00400000 |   0.00191767 |        0.00191767 |        0.00000000 |        0.00191767 |        0.00191767 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003508 |        0.00003508 |        0.00000000 |        0.00003508 |        0.00003508 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01583500 |       0.01600000 |   0.01583907 |        0.01583907 |        0.00000000 |        0.01583907 |        0.01583907 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133400 |       0.00000000 |   0.00133498 |        0.00133498 |        0.00000000 |        0.00133498 |        0.00133498 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          6.66313500 |       6.56400000 |   6.66442534 |        6.66442534 |        0.00000000 |        6.66442534 |        6.66442534 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00255400 |       0.00400000 |   0.00255477 |        0.00255477 |        0.00000000 |        0.00255477 |        0.00255477 
CarpetIOHDF5    | Close all filereader input files        |          0.00003700 |       0.00000000 |   0.00003653 |        0.00003653 |        0.00000000 |        0.00003653 |        0.00003653 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014400 |       0.00000000 |   0.00014379 |        0.00014379 |        0.00000000 |        0.00014379 |        0.00014379 
Boundary        | Apply all requested local physical bound|          0.00407800 |       0.00400000 |   0.00407908 |        0.00067985 |        0.00159245 |        0.00003231 |        0.00148013 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019000 |       0.00000000 |   0.00019098 |        0.00003183 |        0.00001905 |        0.00002432 |        0.00003345 
Boundary        | Unselect all grid variables for boundary|          0.00003800 |       0.00000000 |   0.00003745 |        0.00000624 |        0.00000868 |        0.00000443 |        0.00000451 
ML_BSSN         | select boundary conditions              |          0.00016200 |       0.00000000 |   0.00016195 |        0.00016195 |        0.00000000 |        0.00016195 |        0.00016195 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01395300 |       0.01600000 |   0.01395603 |        0.01395603 |        0.00000000 |        0.01395603 |        0.01395603 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073000 |       0.00000000 |   0.00073034 |        0.00073034 |        0.00000000 |        0.00073034 |        0.00073034 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00898900 |       0.00800000 |   0.00899053 |        0.00899053 |        0.00000000 |        0.00899053 |        0.00899053 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011600 |       0.00000000 |   0.00011637 |        0.00011637 |        0.00000000 |        0.00011637 |        0.00011637 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00106000 |       0.00400000 |   0.00105997 |        0.00105997 |        0.00000000 |        0.00105997 |        0.00105997 
ADMConstraints  | Evaluate ADM constraints                |          0.02783700 |       0.02800000 |   0.02784301 |        0.02784301 |        0.00000000 |        0.02784301 |        0.02784301 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006200 |       0.00000000 |   0.00006187 |        0.00006187 |        0.00000000 |        0.00006187 |        0.00006187 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00130600 |       0.00000000 |   0.00130547 |        0.00130547 |        0.00000000 |        0.00130547 |        0.00130547 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014600 |       0.00000000 |   0.00014534 |        0.00014534 |        0.00000000 |        0.00014534 |        0.00014534 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04405600 |       0.04400000 |   0.04404513 |        0.04404513 |        0.00000000 |        0.04404513 |        0.04404513 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015200 |       0.00000000 |   0.00015154 |        0.00015154 |        0.00000000 |        0.00015154 |        0.00015154 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10561000 |       0.10800000 |   0.10561016 |        0.10202057 |        0.00162018 |        0.10136371 |        0.10282073 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00000000 |   0.00006886 |        0.00006886 |        0.00000000 |        0.00006886 |        0.00006886 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00000000 |   0.00006886 |        0.00006886 |        0.00000000 |        0.00006886 |        0.00006886 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005485 |        0.00005485 |        0.00000000 |        0.00005485 |        0.00005485 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005485 |        0.00005485 |        0.00000000 |        0.00005485 |        0.00005485 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002808 |        0.00002808 |        0.00000000 |        0.00002808 |        0.00002808 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001764 |        0.00001764 |        0.00000000 |        0.00001764 |        0.00001764 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003592 |        0.00003592 |        0.00000000 |        0.00003592 |        0.00003592 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008100 |       0.00000000 |   0.00008165 |        0.00008165 |        0.00000000 |        0.00008165 |        0.00008165 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         24.01434700 |      24.06000000 |  24.01895068 |       24.01895068 |        0.00000000 |       24.01895068 |       24.01895068 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02400000 |   0.00000155 |        0.00000155 |        0.00000000 |        0.00000155 |        0.00000155 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002349 |        0.00002349 |        0.00000000 |        0.00002349 |        0.00002349 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000897 |        0.00000897 |        0.00000000 |        0.00000897 |        0.00000897 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000213 |        0.00000213 |        0.00000000 |        0.00000213 |        0.00000213 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000221 |        0.00000221 |        0.00000000 |        0.00000221 |        0.00000221 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000299 |        0.00000299 |        0.00000000 |        0.00000299 |        0.00000299 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002461 |        0.00002461 |        0.00000000 |        0.00002461 |        0.00002461 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000120 |        0.00000120 |        0.00000000 |        0.00000120 |        0.00000120 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000292 |        0.00000292 |        0.00000000 |        0.00000292 |        0.00000292 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002635 |        0.00002635 |        0.00000000 |        0.00002635 |        0.00002635 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000105 |        0.00000105 |        0.00000000 |        0.00000105 |        0.00000105 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000330 |        0.00000330 |        0.00000000 |        0.00000330 |        0.00000330 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000072 |        0.00000072 |        0.00000000 |        0.00000072 |        0.00000072 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000155 |        0.00000155 |        0.00000000 |        0.00000155 |        0.00000155 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002893 |        0.00002893 |        0.00000000 |        0.00002893 |        0.00002893 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000327 |        0.00000327 |        0.00000000 |        0.00000327 |        0.00000327 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000438 |        0.00000438 |        0.00000000 |        0.00000438 |        0.00000438 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000157 |        0.00000157 |        0.00000000 |        0.00000157 |        0.00000157 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000348 |        0.00000348 |        0.00000000 |        0.00000348 |        0.00000348 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000179 |        0.00000179 |        0.00000000 |        0.00000179 |        0.00000179 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026200 |       0.02400000 |   0.00014814 |        0.00014814 |        0.00000000 |        0.00014814 |        0.00014814 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005110 |        0.00005110 |        0.00000000 |        0.00005110 |        0.00005110 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00010019 |        0.00010019 |        0.00000000 |        0.00010019 |        0.00010019 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001537 |        0.00001537 |        0.00000000 |        0.00001537 |        0.00001537 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005595 |        0.00005595 |        0.00000000 |        0.00005595 |        0.00005595 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001105 |        0.00001105 |        0.00000000 |        0.00001105 |        0.00001105 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000886 |        0.00000886 |        0.00000000 |        0.00000886 |        0.00000886 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024500 |       0.00000000 |   0.00024439 |        0.00024439 |        0.00000000 |        0.00024439 |        0.00024439 
ManyBH          | Read in the pars and solve, work out coe|         17.18996700 |      17.37200000 |  17.19326598 |       17.19326598 |        0.00000000 |       17.19326598 |       17.19326598 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007000 |       0.00000000 |   0.00007024 |        0.00007024 |        0.00000000 |        0.00007024 |        0.00007024 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003244 |        0.00003244 |        0.00000000 |        0.00003244 |        0.00003244 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009194 |        0.00009194 |        0.00000000 |        0.00009194 |        0.00009194 
ML_BSSN         | Register Variables for MoL              |          0.00021800 |       0.00000000 |   0.00021869 |        0.00021869 |        0.00000000 |        0.00021869 |        0.00021869 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013200 |       0.00000000 |   0.00013207 |        0.00013207 |        0.00000000 |        0.00013207 |        0.00013207 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003317 |        0.00003317 |        0.00000000 |        0.00003317 |        0.00003317 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003860 |        0.00003860 |        0.00000000 |        0.00003860 |        0.00003860 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015639 |        0.00015639 |        0.00000000 |        0.00015639 |        0.00015639 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001282 |        0.00001282 |        0.00000000 |        0.00001282 |        0.00001282 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005452 |        0.00005452 |        0.00000000 |        0.00005452 |        0.00005452 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         17.19129500 |      17.37200000 |  17.19459376 |       17.19459376 |        0.00000000 |       17.19459376 |       17.19459376 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003762 |        0.00003762 |        0.00000000 |        0.00003762 |        0.00003762 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007542 |        0.00007542 |        0.00000000 |        0.00007542 |        0.00007542 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000975 |        0.00000975 |        0.00000000 |        0.00000975 |        0.00000975 
Carpet          | Parameter checking routine              |          0.00005300 |       0.00000000 |   0.00005261 |        0.00005261 |        0.00000000 |        0.00005261 |        0.00005261 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001892 |        0.00001892 |        0.00000000 |        0.00001892 |        0.00001892 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001582 |        0.00001582 |        0.00000000 |        0.00001582 |        0.00001582 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001031 |        0.00001031 |        0.00000000 |        0.00001031 |        0.00001031 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012944 |        0.00012944 |        0.00000000 |        0.00012944 |        0.00012944 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003214 |        0.00003214 |        0.00000000 |        0.00003214 |        0.00003214 
Vectors         | Run correctness tests.                  |          0.00004900 |       0.00000000 |   0.00004912 |        0.00004912 |        0.00000000 |        0.00004912 |        0.00004912 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043100 |       0.00000000 |   0.00043113 |        0.00043113 |        0.00000000 |        0.00043113 |        0.00043113 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007178 |        0.00007178 |        0.00000000 |        0.00007178 |        0.00007178 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004648 |        0.00004648 |        0.00000000 |        0.00004648 |        0.00004648 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004612 |        0.00004612 |        0.00000000 |        0.00004612 |        0.00004612 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003601 |        0.00003601 |        0.00000000 |        0.00003601 |        0.00003601 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00007968 |        0.00007968 |        0.00000000 |        0.00007968 |        0.00007968 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00164900 |       0.00000000 |   0.00164921 |        0.00164921 |        0.00000000 |        0.00164921 |        0.00164921 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002905 |        0.00002905 |        0.00000000 |        0.00002905 |        0.00002905 
CarpetReduce    | Initialise the weight function          |          0.00032700 |       0.00000000 |   0.00032723 |        0.00032723 |        0.00000000 |        0.00032723 |        0.00032723 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023500 |       0.00000000 |   0.00023411 |        0.00023411 |        0.00000000 |        0.00023411 |        0.00023411 
CarpetReduce    | Set up the weight function for the restr|          0.00005800 |       0.00000000 |   0.00005767 |        0.00005767 |        0.00000000 |        0.00005767 |        0.00005767 
CarpetReduce    | Set the weight function                 |          0.00077500 |       0.00000000 |   0.00077556 |        0.00077556 |        0.00000000 |        0.00077556 |        0.00077556 
CarpetReduce    | Test the weight function                |          0.00037500 |       0.00000000 |   0.00037435 |        0.00037435 |        0.00000000 |        0.00037435 |        0.00037435 
ML_BSSN         | check boundaries treatment              |          0.00015800 |       0.00400000 |   0.00015798 |        0.00015798 |        0.00000000 |        0.00015798 |        0.00015798 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004272 |        0.00004272 |        0.00000000 |        0.00004272 |        0.00004272 
Time            | Initialise Time variables               |          0.00002900 |       0.00000000 |   0.00002920 |        0.00002920 |        0.00000000 |        0.00002920 |        0.00002920 
Time            | Set timestep based on Courant condition |          0.00002300 |       0.00000000 |   0.00002321 |        0.00002321 |        0.00000000 |        0.00002321 |        0.00002321 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00398000 |       0.00400000 |   0.00398035 |        0.00398035 |        0.00000000 |        0.00398035 |        0.00398035 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006100 |       0.00000000 |   0.00006081 |        0.00006081 |        0.00000000 |        0.00006081 |        0.00006081 
ManyBH          | Setup ManyBH initial data               |          6.62184100 |       6.52400000 |   6.62312324 |        6.62312324 |        0.00000000 |        6.62312324 |        6.62312324 
ADMBase         | Set the lapse to 1 at all points        |          0.00030200 |       0.00000000 |   0.00030227 |        0.00030227 |        0.00000000 |        0.00030227 |        0.00030227 
ADMBase         | Set the shift to 0 at all points        |          0.00096400 |       0.00000000 |   0.00096327 |        0.00096327 |        0.00000000 |        0.00096327 |        0.00096327 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024700 |       0.00000000 |   0.00024718 |        0.00024718 |        0.00000000 |        0.00024718 |        0.00024718 
ADMBase         | Set the dtshift to 0 at all points      |          0.00098300 |       0.00000000 |   0.00098279 |        0.00098279 |        0.00000000 |        0.00098279 |        0.00098279 
CarpetIOASCII   | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003115 |        0.00003115 |        0.00000000 |        0.00003115 |        0.00003115 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001959 |        0.00001959 |        0.00000000 |        0.00001959 |        0.00001959 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002184 |        0.00002184 |        0.00000000 |        0.00002184 |        0.00002184 
CarpetIOScalar  | Initialisation routine                  |          0.00001800 |       0.00000000 |   0.00001814 |        0.00001814 |        0.00000000 |        0.00001814 |        0.00001814 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01952400 |       0.02000000 |   0.01952826 |        0.01952826 |        0.00000000 |        0.01952826 |        0.01952826 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00191800 |       0.00400000 |   0.00191767 |        0.00191767 |        0.00000000 |        0.00191767 |        0.00191767 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003508 |        0.00003508 |        0.00000000 |        0.00003508 |        0.00003508 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01583500 |       0.01600000 |   0.01583907 |        0.01583907 |        0.00000000 |        0.01583907 |        0.01583907 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133400 |       0.00000000 |   0.00133498 |        0.00133498 |        0.00000000 |        0.00133498 |        0.00133498 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          6.66313500 |       6.56400000 |   6.66442534 |        6.66442534 |        0.00000000 |        6.66442534 |        6.66442534 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00255400 |       0.00400000 |   0.00255477 |        0.00255477 |        0.00000000 |        0.00255477 |        0.00255477 
CarpetIOHDF5    | Close all filereader input files        |          0.00003700 |       0.00000000 |   0.00003653 |        0.00003653 |        0.00000000 |        0.00003653 |        0.00003653 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014400 |       0.00000000 |   0.00014379 |        0.00014379 |        0.00000000 |        0.00014379 |        0.00014379 
Boundary        | Apply all requested local physical bound|          0.00407800 |       0.00400000 |   0.00407908 |        0.00067985 |        0.00159245 |        0.00003231 |        0.00148013 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019000 |       0.00000000 |   0.00019098 |        0.00003183 |        0.00001905 |        0.00002432 |        0.00003345 
Boundary        | Unselect all grid variables for boundary|          0.00003800 |       0.00000000 |   0.00003745 |        0.00000624 |        0.00000868 |        0.00000443 |        0.00000451 
ML_BSSN         | select boundary conditions              |          0.00016200 |       0.00000000 |   0.00016195 |        0.00016195 |        0.00000000 |        0.00016195 |        0.00016195 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01395300 |       0.01600000 |   0.01395603 |        0.01395603 |        0.00000000 |        0.01395603 |        0.01395603 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073000 |       0.00000000 |   0.00073034 |        0.00073034 |        0.00000000 |        0.00073034 |        0.00073034 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00898900 |       0.00800000 |   0.00899053 |        0.00899053 |        0.00000000 |        0.00899053 |        0.00899053 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011600 |       0.00000000 |   0.00011637 |        0.00011637 |        0.00000000 |        0.00011637 |        0.00011637 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00106000 |       0.00400000 |   0.00105997 |        0.00105997 |        0.00000000 |        0.00105997 |        0.00105997 
ADMConstraints  | Evaluate ADM constraints                |          0.02783700 |       0.02800000 |   0.02784301 |        0.02784301 |        0.00000000 |        0.02784301 |        0.02784301 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006200 |       0.00000000 |   0.00006187 |        0.00006187 |        0.00000000 |        0.00006187 |        0.00006187 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00130600 |       0.00000000 |   0.00130547 |        0.00130547 |        0.00000000 |        0.00130547 |        0.00130547 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014600 |       0.00000000 |   0.00014534 |        0.00014534 |        0.00000000 |        0.00014534 |        0.00014534 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04405600 |       0.04400000 |   0.04404513 |        0.04404513 |        0.00000000 |        0.04404513 |        0.04404513 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015200 |       0.00000000 |   0.00015154 |        0.00015154 |        0.00000000 |        0.00015154 |        0.00015154 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10561000 |       0.10800000 |   0.10561016 |        0.10202057 |        0.00162018 |        0.10136371 |        0.10282073 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00000000 |   0.00006886 |        0.00006886 |        0.00000000 |        0.00006886 |        0.00006886 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00000000 |   0.00006886 |        0.00006886 |        0.00000000 |        0.00006886 |        0.00006886 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005485 |        0.00005485 |        0.00000000 |        0.00005485 |        0.00005485 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005485 |        0.00005485 |        0.00000000 |        0.00005485 |        0.00005485 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002808 |        0.00002808 |        0.00000000 |        0.00002808 |        0.00002808 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001764 |        0.00001764 |        0.00000000 |        0.00001764 |        0.00001764 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003592 |        0.00003592 |        0.00000000 |        0.00003592 |        0.00003592 
TimerReport     | Print the timer report                  |          0.00509900 |       0.00400000 |   0.00510031 |        0.00510031 |        0.00000000 |        0.00510031 |        0.00510031 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00518000 |       0.00400000 |   0.00518196 |        0.00518196 |        0.00000000 |        0.00518196 |        0.00518196 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00006100 |       0.00000000 |   0.00006068 |        0.00006068 |        0.00000000 |        0.00006068 |        0.00006068 
LoopControl     | Output LoopControl statistics           |          0.00003900 |       0.00000000 |   0.00003807 |        0.00003807 |        0.00000000 |        0.00003807 |        0.00003807 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004600 |       0.00000000 |   0.00004545 |        0.00004545 |        0.00000000 |        0.00004545 |        0.00004545 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014600 |       0.00000000 |   0.00014420 |        0.00014420 |        0.00000000 |        0.00014420 |        0.00014420 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         24.69269400 |      24.72800000 |  24.69744253 |       12.34872126 |       16.50419672 |        0.67849185 |        0.67849185 
==================================================================================================================================================================================================

********************************************************************************
