Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010100 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02800000 |   0.00000154 |        0.00000154 |        0.00000000 |        0.00000154 |        0.00000154 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002305 |        0.00002305 |        0.00000000 |        0.00002305 |        0.00002305 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000787 |        0.00000787 |        0.00000000 |        0.00000787 |        0.00000787 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000204 |        0.00000204 |        0.00000000 |        0.00000204 |        0.00000204 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000214 |        0.00000214 |        0.00000000 |        0.00000214 |        0.00000214 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000333 |        0.00000333 |        0.00000000 |        0.00000333 |        0.00000333 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002350 |        0.00002350 |        0.00000000 |        0.00002350 |        0.00002350 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000093 |        0.00000093 |        0.00000000 |        0.00000093 |        0.00000093 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000200 |       0.00000000 |   0.00000257 |        0.00000257 |        0.00000000 |        0.00000257 |        0.00000257 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002581 |        0.00002581 |        0.00000000 |        0.00002581 |        0.00002581 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000105 |        0.00000105 |        0.00000000 |        0.00000105 |        0.00000105 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000313 |        0.00000313 |        0.00000000 |        0.00000313 |        0.00000313 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000066 |        0.00000066 |        0.00000000 |        0.00000066 |        0.00000066 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000151 |        0.00000151 |        0.00000000 |        0.00000151 |        0.00000151 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002901 |        0.00002901 |        0.00000000 |        0.00002901 |        0.00002901 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000316 |        0.00000316 |        0.00000000 |        0.00000316 |        0.00000316 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000453 |        0.00000453 |        0.00000000 |        0.00000453 |        0.00000453 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000155 |        0.00000155 |        0.00000000 |        0.00000155 |        0.00000155 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000368 |        0.00000368 |        0.00000000 |        0.00000368 |        0.00000368 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025700 |       0.02800000 |   0.00014444 |        0.00014444 |        0.00000000 |        0.00014444 |        0.00014444 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005214 |        0.00005214 |        0.00000000 |        0.00005214 |        0.00005214 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009772 |        0.00009772 |        0.00000000 |        0.00009772 |        0.00009772 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001494 |        0.00001494 |        0.00000000 |        0.00001494 |        0.00001494 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005608 |        0.00005608 |        0.00000000 |        0.00005608 |        0.00005608 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001058 |        0.00001058 |        0.00000000 |        0.00001058 |        0.00001058 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000914 |        0.00000914 |        0.00000000 |        0.00000914 |        0.00000914 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026500 |       0.00800000 |   0.00026499 |        0.00026499 |        0.00000000 |        0.00026499 |        0.00026499 
ManyBH          | Read in the pars and solve, work out coe|          0.09913400 |       0.10400000 |   0.09909505 |        0.09909505 |        0.00000000 |        0.09909505 |        0.09909505 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009200 |       0.00000000 |   0.00009219 |        0.00009219 |        0.00000000 |        0.00009219 |        0.00009219 
MoL             | Set the flag so it is ok to register wit|          0.00006200 |       0.00000000 |   0.00006258 |        0.00006258 |        0.00000000 |        0.00006258 |        0.00006258 
TmunuBase       | Set the stress_energy_state variable    |          0.00016900 |       0.00000000 |   0.00016932 |        0.00016932 |        0.00000000 |        0.00016932 |        0.00016932 
ML_BSSN         | Register Variables for MoL              |          0.00032100 |       0.00000000 |   0.00032081 |        0.00032081 |        0.00000000 |        0.00032081 |        0.00032081 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00024500 |       0.00000000 |   0.00024479 |        0.00024479 |        0.00000000 |        0.00024479 |        0.00024479 
Slab            | Initialise timers                       |          0.00005500 |       0.00000000 |   0.00005409 |        0.00005409 |        0.00000000 |        0.00005409 |        0.00005409 
CartGrid3D      | Register symmetry boundaries            |          0.00007400 |       0.00000000 |   0.00007362 |        0.00007362 |        0.00000000 |        0.00007362 |        0.00007362 
ML_BSSN         | register symmetries                     |          0.00028700 |       0.00000000 |   0.00028719 |        0.00028719 |        0.00000000 |        0.00028719 |        0.00028719 
SymBase         | Print symmetry boundary face description|          0.00002700 |       0.00000000 |   0.00002779 |        0.00002779 |        0.00000000 |        0.00002779 |        0.00002779 
MoL             | Report how many of each type of variable|          0.00010200 |       0.00000000 |   0.00010198 |        0.00010198 |        0.00000000 |        0.00010198 |        0.00010198 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.10107500 |       0.11200000 |   0.10103499 |        0.10103499 |        0.00000000 |        0.10103499 |        0.10103499 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00007800 |       0.00000000 |   0.00007772 |        0.00007772 |        0.00000000 |        0.00007772 |        0.00007772 
ADMConstraints  | Check that we can deal with this metric_|          0.00013400 |       0.00000000 |   0.00013399 |        0.00013399 |        0.00000000 |        0.00013399 |        0.00013399 
Boundary        | Check dimension of grid variables       |          0.00002500 |       0.00000000 |   0.00002494 |        0.00002494 |        0.00000000 |        0.00002494 |        0.00002494 
Carpet          | Parameter checking routine              |          0.00009300 |       0.00000000 |   0.00009315 |        0.00009315 |        0.00000000 |        0.00009315 |        0.00009315 
CarpetLib       | Test prolongation operators             |          0.00003500 |       0.00000000 |   0.00003532 |        0.00003532 |        0.00000000 |        0.00003532 |        0.00003532 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003400 |       0.00000000 |   0.00003330 |        0.00003330 |        0.00000000 |        0.00003330 |        0.00003330 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002508 |        0.00002508 |        0.00000000 |        0.00002508 |        0.00002508 
ML_BSSN_Helper  | Check parameters                        |          0.00022600 |       0.00000000 |   0.00022555 |        0.00022555 |        0.00000000 |        0.00022555 |        0.00022555 
MoL             | Basic parameter checking                |          0.00005700 |       0.00000000 |   0.00005721 |        0.00005721 |        0.00000000 |        0.00005721 |        0.00005721 
Vectors         | Run correctness tests.                  |          0.00006800 |       0.00000000 |   0.00006755 |        0.00006755 |        0.00000000 |        0.00006755 |        0.00006755 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00077500 |       0.00000000 |   0.00077381 |        0.00077381 |        0.00000000 |        0.00077381 |        0.00077381 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012700 |       0.00000000 |   0.00012683 |        0.00012683 |        0.00000000 |        0.00012683 |        0.00012683 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009600 |       0.00000000 |   0.00009553 |        0.00009553 |        0.00000000 |        0.00009553 |        0.00009553 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009800 |       0.00000000 |   0.00009866 |        0.00009866 |        0.00000000 |        0.00009866 |        0.00009866 
ADMMacros       | Initialize the local_spatial_order      |          0.00007800 |       0.00000000 |   0.00007873 |        0.00007873 |        0.00000000 |        0.00007873 |        0.00007873 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00016300 |       0.00000000 |   0.00016365 |        0.00016365 |        0.00000000 |        0.00016365 |        0.00016365 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00198500 |       0.00400000 |   0.00198471 |        0.00198471 |        0.00000000 |        0.00198471 |        0.00198471 
CarpetReduce    | Allocate the weight function            |          0.00006600 |       0.00000000 |   0.00006655 |        0.00006655 |        0.00000000 |        0.00006655 |        0.00006655 
CarpetReduce    | Initialise the weight function          |          0.00054600 |       0.00000000 |   0.00054604 |        0.00054604 |        0.00000000 |        0.00054604 |        0.00054604 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037500 |       0.00000000 |   0.00037476 |        0.00037476 |        0.00000000 |        0.00037476 |        0.00037476 
CarpetReduce    | Set up the weight function for the restr|          0.00013000 |       0.00000000 |   0.00012984 |        0.00012984 |        0.00000000 |        0.00012984 |        0.00012984 
CarpetReduce    | Set the weight function                 |          0.00128600 |       0.00000000 |   0.00128576 |        0.00128576 |        0.00000000 |        0.00128576 |        0.00128576 
CarpetReduce    | Test the weight function                |          0.00060700 |       0.00000000 |   0.00060631 |        0.00060631 |        0.00000000 |        0.00060631 |        0.00060631 
ML_BSSN         | check boundaries treatment              |          0.00030500 |       0.00000000 |   0.00030543 |        0.00030543 |        0.00000000 |        0.00030543 |        0.00030543 
SymBase         | Check whether the driver set up the grid|          0.00008600 |       0.00000000 |   0.00008588 |        0.00008588 |        0.00000000 |        0.00008588 |        0.00008588 
Time            | Initialise Time variables               |          0.00007400 |       0.00000000 |   0.00007287 |        0.00007287 |        0.00000000 |        0.00007287 |        0.00007287 
Time            | Set timestep based on Courant condition |          0.00005000 |       0.00000000 |   0.00004990 |        0.00004990 |        0.00000000 |        0.00004990 |        0.00004990 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00607200 |       0.00400000 |   0.00607145 |        0.00607145 |        0.00000000 |        0.00607145 |        0.00607145 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00011500 |       0.00000000 |   0.00011485 |        0.00011485 |        0.00000000 |        0.00011485 |        0.00011485 
ManyBH          | Setup ManyBH initial data               |          0.35830300 |       0.30400000 |   0.35830199 |        0.35830199 |        0.00000000 |        0.35830199 |        0.35830199 
ADMBase         | Set the lapse to 1 at all points        |          0.00026600 |       0.00000000 |   0.00026587 |        0.00026587 |        0.00000000 |        0.00026587 |        0.00026587 
ADMBase         | Set the shift to 0 at all points        |          0.00097500 |       0.00000000 |   0.00097483 |        0.00097483 |        0.00000000 |        0.00097483 |        0.00097483 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025500 |       0.00000000 |   0.00025576 |        0.00025576 |        0.00000000 |        0.00025576 |        0.00025576 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095600 |       0.00000000 |   0.00095617 |        0.00095617 |        0.00000000 |        0.00095617 |        0.00095617 
CarpetIOASCII   | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002695 |        0.00002695 |        0.00000000 |        0.00002695 |        0.00002695 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002063 |        0.00002063 |        0.00000000 |        0.00002063 |        0.00002063 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002325 |        0.00002325 |        0.00000000 |        0.00002325 |        0.00002325 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001965 |        0.00001965 |        0.00000000 |        0.00001965 |        0.00001965 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01877100 |       0.02000000 |   0.01877070 |        0.01877070 |        0.00000000 |        0.01877070 |        0.01877070 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00195200 |       0.00000000 |   0.00195186 |        0.00195186 |        0.00000000 |        0.00195186 |        0.00195186 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003773 |        0.00003773 |        0.00000000 |        0.00003773 |        0.00003773 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01553300 |       0.01600000 |   0.01553356 |        0.01553356 |        0.00000000 |        0.01553356 |        0.01553356 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00136200 |       0.00400000 |   0.00136286 |        0.00136286 |        0.00000000 |        0.00136286 |        0.00136286 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.39861400 |       0.34400000 |   0.39861663 |        0.39861663 |        0.00000000 |        0.39861663 |        0.39861663 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00248600 |       0.00000000 |   0.00248660 |        0.00248660 |        0.00000000 |        0.00248660 |        0.00248660 
CarpetIOHDF5    | Close all filereader input files        |          0.00003400 |       0.00000000 |   0.00003465 |        0.00003465 |        0.00000000 |        0.00003465 |        0.00003465 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015500 |       0.00000000 |   0.00015459 |        0.00015459 |        0.00000000 |        0.00015459 |        0.00015459 
Boundary        | Apply all requested local physical bound|          0.00406700 |       0.01200000 |   0.00406724 |        0.00067787 |        0.00159203 |        0.00003268 |        0.00147258 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019600 |       0.00000000 |   0.00019530 |        0.00003255 |        0.00001991 |        0.00002507 |        0.00003414 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003539 |        0.00000590 |        0.00000704 |        0.00000442 |        0.00000462 
ML_BSSN         | select boundary conditions              |          0.00016700 |       0.00000000 |   0.00016685 |        0.00016685 |        0.00000000 |        0.00016685 |        0.00016685 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01413400 |       0.01200000 |   0.01413438 |        0.01413438 |        0.00000000 |        0.01413438 |        0.01413438 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00075900 |       0.00400000 |   0.00075904 |        0.00075904 |        0.00000000 |        0.00075904 |        0.00075904 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00834700 |       0.00800000 |   0.00834762 |        0.00834762 |        0.00000000 |        0.00834762 |        0.00834762 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011700 |       0.00000000 |   0.00011729 |        0.00011729 |        0.00000000 |        0.00011729 |        0.00011729 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00108100 |       0.00000000 |   0.00108079 |        0.00108079 |        0.00000000 |        0.00108079 |        0.00108079 
ADMConstraints  | Evaluate ADM constraints                |          0.02770300 |       0.02800000 |   0.02770271 |        0.02770271 |        0.00000000 |        0.02770271 |        0.02770271 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005900 |       0.00000000 |   0.00005891 |        0.00005891 |        0.00000000 |        0.00005891 |        0.00005891 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00125000 |       0.00000000 |   0.00124960 |        0.00124960 |        0.00000000 |        0.00124960 |        0.00124960 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013722 |        0.00013722 |        0.00000000 |        0.00013722 |        0.00013722 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04291700 |       0.04000000 |   0.04291662 |        0.04291662 |        0.00000000 |        0.04291662 |        0.04291662 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014900 |       0.00000000 |   0.00014890 |        0.00014890 |        0.00000000 |        0.00014890 |        0.00014890 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10379400 |       0.10400000 |   0.10379369 |        0.10021208 |        0.00161897 |        0.09955794 |        0.10100710 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007000 |       0.00000000 |   0.00006975 |        0.00006975 |        0.00000000 |        0.00006975 |        0.00006975 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007000 |       0.00000000 |   0.00006975 |        0.00006975 |        0.00000000 |        0.00006975 |        0.00006975 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005383 |        0.00005383 |        0.00000000 |        0.00005383 |        0.00005383 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005383 |        0.00005383 |        0.00000000 |        0.00005383 |        0.00005383 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00000000 |   0.00003257 |        0.00003257 |        0.00000000 |        0.00003257 |        0.00003257 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001710 |        0.00001710 |        0.00000000 |        0.00001710 |        0.00001710 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003682 |        0.00003682 |        0.00000000 |        0.00003682 |        0.00003682 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008700 |       0.00000000 |   0.00008649 |        0.00008649 |        0.00000000 |        0.00008649 |        0.00008649 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          0.67172300 |       0.59600000 |   0.67168216 |        0.67168216 |        0.00000000 |        0.67168216 |        0.67168216 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010100 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02800000 |   0.00000154 |        0.00000154 |        0.00000000 |        0.00000154 |        0.00000154 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002305 |        0.00002305 |        0.00000000 |        0.00002305 |        0.00002305 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000787 |        0.00000787 |        0.00000000 |        0.00000787 |        0.00000787 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000204 |        0.00000204 |        0.00000000 |        0.00000204 |        0.00000204 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000214 |        0.00000214 |        0.00000000 |        0.00000214 |        0.00000214 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000333 |        0.00000333 |        0.00000000 |        0.00000333 |        0.00000333 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002350 |        0.00002350 |        0.00000000 |        0.00002350 |        0.00002350 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000093 |        0.00000093 |        0.00000000 |        0.00000093 |        0.00000093 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000200 |       0.00000000 |   0.00000257 |        0.00000257 |        0.00000000 |        0.00000257 |        0.00000257 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002581 |        0.00002581 |        0.00000000 |        0.00002581 |        0.00002581 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000105 |        0.00000105 |        0.00000000 |        0.00000105 |        0.00000105 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000313 |        0.00000313 |        0.00000000 |        0.00000313 |        0.00000313 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000066 |        0.00000066 |        0.00000000 |        0.00000066 |        0.00000066 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000151 |        0.00000151 |        0.00000000 |        0.00000151 |        0.00000151 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002901 |        0.00002901 |        0.00000000 |        0.00002901 |        0.00002901 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000316 |        0.00000316 |        0.00000000 |        0.00000316 |        0.00000316 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000453 |        0.00000453 |        0.00000000 |        0.00000453 |        0.00000453 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000155 |        0.00000155 |        0.00000000 |        0.00000155 |        0.00000155 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000368 |        0.00000368 |        0.00000000 |        0.00000368 |        0.00000368 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025700 |       0.02800000 |   0.00014444 |        0.00014444 |        0.00000000 |        0.00014444 |        0.00014444 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005214 |        0.00005214 |        0.00000000 |        0.00005214 |        0.00005214 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009772 |        0.00009772 |        0.00000000 |        0.00009772 |        0.00009772 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001494 |        0.00001494 |        0.00000000 |        0.00001494 |        0.00001494 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005608 |        0.00005608 |        0.00000000 |        0.00005608 |        0.00005608 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001058 |        0.00001058 |        0.00000000 |        0.00001058 |        0.00001058 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000914 |        0.00000914 |        0.00000000 |        0.00000914 |        0.00000914 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026500 |       0.00800000 |   0.00026499 |        0.00026499 |        0.00000000 |        0.00026499 |        0.00026499 
ManyBH          | Read in the pars and solve, work out coe|          0.09913400 |       0.10400000 |   0.09909505 |        0.09909505 |        0.00000000 |        0.09909505 |        0.09909505 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009200 |       0.00000000 |   0.00009219 |        0.00009219 |        0.00000000 |        0.00009219 |        0.00009219 
MoL             | Set the flag so it is ok to register wit|          0.00006200 |       0.00000000 |   0.00006258 |        0.00006258 |        0.00000000 |        0.00006258 |        0.00006258 
TmunuBase       | Set the stress_energy_state variable    |          0.00016900 |       0.00000000 |   0.00016932 |        0.00016932 |        0.00000000 |        0.00016932 |        0.00016932 
ML_BSSN         | Register Variables for MoL              |          0.00032100 |       0.00000000 |   0.00032081 |        0.00032081 |        0.00000000 |        0.00032081 |        0.00032081 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00024500 |       0.00000000 |   0.00024479 |        0.00024479 |        0.00000000 |        0.00024479 |        0.00024479 
Slab            | Initialise timers                       |          0.00005500 |       0.00000000 |   0.00005409 |        0.00005409 |        0.00000000 |        0.00005409 |        0.00005409 
CartGrid3D      | Register symmetry boundaries            |          0.00007400 |       0.00000000 |   0.00007362 |        0.00007362 |        0.00000000 |        0.00007362 |        0.00007362 
ML_BSSN         | register symmetries                     |          0.00028700 |       0.00000000 |   0.00028719 |        0.00028719 |        0.00000000 |        0.00028719 |        0.00028719 
SymBase         | Print symmetry boundary face description|          0.00002700 |       0.00000000 |   0.00002779 |        0.00002779 |        0.00000000 |        0.00002779 |        0.00002779 
MoL             | Report how many of each type of variable|          0.00010200 |       0.00000000 |   0.00010198 |        0.00010198 |        0.00000000 |        0.00010198 |        0.00010198 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.10107500 |       0.11200000 |   0.10103499 |        0.10103499 |        0.00000000 |        0.10103499 |        0.10103499 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00007800 |       0.00000000 |   0.00007772 |        0.00007772 |        0.00000000 |        0.00007772 |        0.00007772 
ADMConstraints  | Check that we can deal with this metric_|          0.00013400 |       0.00000000 |   0.00013399 |        0.00013399 |        0.00000000 |        0.00013399 |        0.00013399 
Boundary        | Check dimension of grid variables       |          0.00002500 |       0.00000000 |   0.00002494 |        0.00002494 |        0.00000000 |        0.00002494 |        0.00002494 
Carpet          | Parameter checking routine              |          0.00009300 |       0.00000000 |   0.00009315 |        0.00009315 |        0.00000000 |        0.00009315 |        0.00009315 
CarpetLib       | Test prolongation operators             |          0.00003500 |       0.00000000 |   0.00003532 |        0.00003532 |        0.00000000 |        0.00003532 |        0.00003532 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003400 |       0.00000000 |   0.00003330 |        0.00003330 |        0.00000000 |        0.00003330 |        0.00003330 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002508 |        0.00002508 |        0.00000000 |        0.00002508 |        0.00002508 
ML_BSSN_Helper  | Check parameters                        |          0.00022600 |       0.00000000 |   0.00022555 |        0.00022555 |        0.00000000 |        0.00022555 |        0.00022555 
MoL             | Basic parameter checking                |          0.00005700 |       0.00000000 |   0.00005721 |        0.00005721 |        0.00000000 |        0.00005721 |        0.00005721 
Vectors         | Run correctness tests.                  |          0.00006800 |       0.00000000 |   0.00006755 |        0.00006755 |        0.00000000 |        0.00006755 |        0.00006755 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00077500 |       0.00000000 |   0.00077381 |        0.00077381 |        0.00000000 |        0.00077381 |        0.00077381 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012700 |       0.00000000 |   0.00012683 |        0.00012683 |        0.00000000 |        0.00012683 |        0.00012683 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009600 |       0.00000000 |   0.00009553 |        0.00009553 |        0.00000000 |        0.00009553 |        0.00009553 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009800 |       0.00000000 |   0.00009866 |        0.00009866 |        0.00000000 |        0.00009866 |        0.00009866 
ADMMacros       | Initialize the local_spatial_order      |          0.00007800 |       0.00000000 |   0.00007873 |        0.00007873 |        0.00000000 |        0.00007873 |        0.00007873 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00016300 |       0.00000000 |   0.00016365 |        0.00016365 |        0.00000000 |        0.00016365 |        0.00016365 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00198500 |       0.00400000 |   0.00198471 |        0.00198471 |        0.00000000 |        0.00198471 |        0.00198471 
CarpetReduce    | Allocate the weight function            |          0.00006600 |       0.00000000 |   0.00006655 |        0.00006655 |        0.00000000 |        0.00006655 |        0.00006655 
CarpetReduce    | Initialise the weight function          |          0.00054600 |       0.00000000 |   0.00054604 |        0.00054604 |        0.00000000 |        0.00054604 |        0.00054604 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037500 |       0.00000000 |   0.00037476 |        0.00037476 |        0.00000000 |        0.00037476 |        0.00037476 
CarpetReduce    | Set up the weight function for the restr|          0.00013000 |       0.00000000 |   0.00012984 |        0.00012984 |        0.00000000 |        0.00012984 |        0.00012984 
CarpetReduce    | Set the weight function                 |          0.00128600 |       0.00000000 |   0.00128576 |        0.00128576 |        0.00000000 |        0.00128576 |        0.00128576 
CarpetReduce    | Test the weight function                |          0.00060700 |       0.00000000 |   0.00060631 |        0.00060631 |        0.00000000 |        0.00060631 |        0.00060631 
ML_BSSN         | check boundaries treatment              |          0.00030500 |       0.00000000 |   0.00030543 |        0.00030543 |        0.00000000 |        0.00030543 |        0.00030543 
SymBase         | Check whether the driver set up the grid|          0.00008600 |       0.00000000 |   0.00008588 |        0.00008588 |        0.00000000 |        0.00008588 |        0.00008588 
Time            | Initialise Time variables               |          0.00007400 |       0.00000000 |   0.00007287 |        0.00007287 |        0.00000000 |        0.00007287 |        0.00007287 
Time            | Set timestep based on Courant condition |          0.00005000 |       0.00000000 |   0.00004990 |        0.00004990 |        0.00000000 |        0.00004990 |        0.00004990 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00607200 |       0.00400000 |   0.00607145 |        0.00607145 |        0.00000000 |        0.00607145 |        0.00607145 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00011500 |       0.00000000 |   0.00011485 |        0.00011485 |        0.00000000 |        0.00011485 |        0.00011485 
ManyBH          | Setup ManyBH initial data               |          0.35830300 |       0.30400000 |   0.35830199 |        0.35830199 |        0.00000000 |        0.35830199 |        0.35830199 
ADMBase         | Set the lapse to 1 at all points        |          0.00026600 |       0.00000000 |   0.00026587 |        0.00026587 |        0.00000000 |        0.00026587 |        0.00026587 
ADMBase         | Set the shift to 0 at all points        |          0.00097500 |       0.00000000 |   0.00097483 |        0.00097483 |        0.00000000 |        0.00097483 |        0.00097483 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025500 |       0.00000000 |   0.00025576 |        0.00025576 |        0.00000000 |        0.00025576 |        0.00025576 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095600 |       0.00000000 |   0.00095617 |        0.00095617 |        0.00000000 |        0.00095617 |        0.00095617 
CarpetIOASCII   | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002695 |        0.00002695 |        0.00000000 |        0.00002695 |        0.00002695 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002063 |        0.00002063 |        0.00000000 |        0.00002063 |        0.00002063 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002325 |        0.00002325 |        0.00000000 |        0.00002325 |        0.00002325 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001965 |        0.00001965 |        0.00000000 |        0.00001965 |        0.00001965 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01877100 |       0.02000000 |   0.01877070 |        0.01877070 |        0.00000000 |        0.01877070 |        0.01877070 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00195200 |       0.00000000 |   0.00195186 |        0.00195186 |        0.00000000 |        0.00195186 |        0.00195186 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003773 |        0.00003773 |        0.00000000 |        0.00003773 |        0.00003773 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01553300 |       0.01600000 |   0.01553356 |        0.01553356 |        0.00000000 |        0.01553356 |        0.01553356 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00136200 |       0.00400000 |   0.00136286 |        0.00136286 |        0.00000000 |        0.00136286 |        0.00136286 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.39861400 |       0.34400000 |   0.39861663 |        0.39861663 |        0.00000000 |        0.39861663 |        0.39861663 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00248600 |       0.00000000 |   0.00248660 |        0.00248660 |        0.00000000 |        0.00248660 |        0.00248660 
CarpetIOHDF5    | Close all filereader input files        |          0.00003400 |       0.00000000 |   0.00003465 |        0.00003465 |        0.00000000 |        0.00003465 |        0.00003465 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015500 |       0.00000000 |   0.00015459 |        0.00015459 |        0.00000000 |        0.00015459 |        0.00015459 
Boundary        | Apply all requested local physical bound|          0.00406700 |       0.01200000 |   0.00406724 |        0.00067787 |        0.00159203 |        0.00003268 |        0.00147258 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019600 |       0.00000000 |   0.00019530 |        0.00003255 |        0.00001991 |        0.00002507 |        0.00003414 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003539 |        0.00000590 |        0.00000704 |        0.00000442 |        0.00000462 
ML_BSSN         | select boundary conditions              |          0.00016700 |       0.00000000 |   0.00016685 |        0.00016685 |        0.00000000 |        0.00016685 |        0.00016685 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01413400 |       0.01200000 |   0.01413438 |        0.01413438 |        0.00000000 |        0.01413438 |        0.01413438 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00075900 |       0.00400000 |   0.00075904 |        0.00075904 |        0.00000000 |        0.00075904 |        0.00075904 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00834700 |       0.00800000 |   0.00834762 |        0.00834762 |        0.00000000 |        0.00834762 |        0.00834762 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011700 |       0.00000000 |   0.00011729 |        0.00011729 |        0.00000000 |        0.00011729 |        0.00011729 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00108100 |       0.00000000 |   0.00108079 |        0.00108079 |        0.00000000 |        0.00108079 |        0.00108079 
ADMConstraints  | Evaluate ADM constraints                |          0.02770300 |       0.02800000 |   0.02770271 |        0.02770271 |        0.00000000 |        0.02770271 |        0.02770271 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005900 |       0.00000000 |   0.00005891 |        0.00005891 |        0.00000000 |        0.00005891 |        0.00005891 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00125000 |       0.00000000 |   0.00124960 |        0.00124960 |        0.00000000 |        0.00124960 |        0.00124960 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013722 |        0.00013722 |        0.00000000 |        0.00013722 |        0.00013722 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04291700 |       0.04000000 |   0.04291662 |        0.04291662 |        0.00000000 |        0.04291662 |        0.04291662 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014900 |       0.00000000 |   0.00014890 |        0.00014890 |        0.00000000 |        0.00014890 |        0.00014890 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10379400 |       0.10400000 |   0.10379369 |        0.10021208 |        0.00161897 |        0.09955794 |        0.10100710 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007000 |       0.00000000 |   0.00006975 |        0.00006975 |        0.00000000 |        0.00006975 |        0.00006975 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007000 |       0.00000000 |   0.00006975 |        0.00006975 |        0.00000000 |        0.00006975 |        0.00006975 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005383 |        0.00005383 |        0.00000000 |        0.00005383 |        0.00005383 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005383 |        0.00005383 |        0.00000000 |        0.00005383 |        0.00005383 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00000000 |   0.00003257 |        0.00003257 |        0.00000000 |        0.00003257 |        0.00003257 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001710 |        0.00001710 |        0.00000000 |        0.00001710 |        0.00001710 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003682 |        0.00003682 |        0.00000000 |        0.00003682 |        0.00003682 
TimerReport     | Print the timer report                  |          0.00507000 |       0.00400000 |   0.00506977 |        0.00506977 |        0.00000000 |        0.00506977 |        0.00506977 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00515700 |       0.00400000 |   0.00515626 |        0.00515626 |        0.00000000 |        0.00515626 |        0.00515626 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00007400 |       0.00000000 |   0.00007409 |        0.00007409 |        0.00000000 |        0.00007409 |        0.00007409 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003689 |        0.00003689 |        0.00000000 |        0.00003689 |        0.00003689 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004324 |        0.00004324 |        0.00000000 |        0.00004324 |        0.00004324 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00015500 |       0.00000000 |   0.00015422 |        0.00015422 |        0.00000000 |        0.00015422 |        0.00015422 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.34686700 |       1.25200000 |   1.34678593 |        0.67339296 |        0.00241944 |        0.67168216 |        0.67510377 
==================================================================================================================================================================================================

********************************************************************************
