Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002200 |       0.02800000 |   0.00000315 |        0.00000315 |        0.00000000 |        0.00000315 |        0.00000315 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003109 |        0.00003109 |        0.00000000 |        0.00003109 |        0.00003109 
Timers          | Prepare hierarchical timers             |          0.00001900 |       0.00000000 |   0.00001850 |        0.00001850 |        0.00000000 |        0.00001850 |        0.00001850 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000233 |        0.00000233 |        0.00000000 |        0.00000233 |        0.00000233 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000285 |        0.00000285 |        0.00000000 |        0.00000285 |        0.00000285 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000388 |        0.00000388 |        0.00000000 |        0.00000388 |        0.00000388 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002750 |        0.00002750 |        0.00000000 |        0.00002750 |        0.00002750 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000102 |        0.00000102 |        0.00000000 |        0.00000102 |        0.00000102 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000339 |        0.00000339 |        0.00000000 |        0.00000339 |        0.00000339 
CarpetIOASCII   | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003205 |        0.00003205 |        0.00000000 |        0.00003205 |        0.00003205 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000109 |        0.00000109 |        0.00000000 |        0.00000109 |        0.00000109 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000369 |        0.00000369 |        0.00000000 |        0.00000369 |        0.00000369 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000078 |        0.00000078 |        0.00000000 |        0.00000078 |        0.00000078 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003141 |        0.00003141 |        0.00000000 |        0.00003141 |        0.00003141 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000494 |        0.00000494 |        0.00000000 |        0.00000494 |        0.00000494 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000782 |        0.00000782 |        0.00000000 |        0.00000782 |        0.00000782 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000170 |        0.00000170 |        0.00000000 |        0.00000170 |        0.00000170 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000414 |        0.00000414 |        0.00000000 |        0.00000414 |        0.00000414 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000197 |        0.00000197 |        0.00000000 |        0.00000197 |        0.00000197 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10031200 |       0.02800000 |   0.00018678 |        0.00018678 |        0.00000000 |        0.00018678 |        0.00018678 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005308 |        0.00005308 |        0.00000000 |        0.00005308 |        0.00005308 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009923 |        0.00009923 |        0.00000000 |        0.00009923 |        0.00009923 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001544 |        0.00001544 |        0.00000000 |        0.00001544 |        0.00001544 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005653 |        0.00005653 |        0.00000000 |        0.00005653 |        0.00005653 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001054 |        0.00001054 |        0.00000000 |        0.00001054 |        0.00001054 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000941 |        0.00000941 |        0.00000000 |        0.00000941 |        0.00000941 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025300 |       0.00000000 |   0.00025352 |        0.00025352 |        0.00000000 |        0.00025352 |        0.00025352 
ManyBH          | Read in the pars and solve, work out coe|          4.57483200 |       5.11600000 |   4.57479199 |        4.57479199 |        0.00000000 |        4.57479199 |        4.57479199 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007300 |       0.00000000 |   0.00007310 |        0.00007310 |        0.00000000 |        0.00007310 |        0.00007310 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003263 |        0.00003263 |        0.00000000 |        0.00003263 |        0.00003263 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009229 |        0.00009229 |        0.00000000 |        0.00009229 |        0.00009229 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021878 |        0.00021878 |        0.00000000 |        0.00021878 |        0.00021878 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00013037 |        0.00013037 |        0.00000000 |        0.00013037 |        0.00013037 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003265 |        0.00003265 |        0.00000000 |        0.00003265 |        0.00003265 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003950 |        0.00003950 |        0.00000000 |        0.00003950 |        0.00003950 
ML_BSSN         | register symmetries                     |          0.00015500 |       0.00000000 |   0.00015583 |        0.00015583 |        0.00000000 |        0.00015583 |        0.00015583 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001203 |        0.00001203 |        0.00000000 |        0.00001203 |        0.00001203 
MoL             | Report how many of each type of variable|          0.00005600 |       0.00000000 |   0.00005533 |        0.00005533 |        0.00000000 |        0.00005533 |        0.00005533 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          4.57617300 |       5.11600000 |   4.57613226 |        4.57613226 |        0.00000000 |        4.57613226 |        4.57613226 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003893 |        0.00003893 |        0.00000000 |        0.00003893 |        0.00003893 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007571 |        0.00007571 |        0.00000000 |        0.00007571 |        0.00007571 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001009 |        0.00001009 |        0.00000000 |        0.00001009 |        0.00001009 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005072 |        0.00005072 |        0.00000000 |        0.00005072 |        0.00005072 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001804 |        0.00001804 |        0.00000000 |        0.00001804 |        0.00001804 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001585 |        0.00001585 |        0.00000000 |        0.00001585 |        0.00001585 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000981 |        0.00000981 |        0.00000000 |        0.00000981 |        0.00000981 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012883 |        0.00012883 |        0.00000000 |        0.00012883 |        0.00012883 
MoL             | Basic parameter checking                |          0.00004400 |       0.00000000 |   0.00004426 |        0.00004426 |        0.00000000 |        0.00004426 |        0.00004426 
Vectors         | Run correctness tests.                  |          0.00004800 |       0.00000000 |   0.00004748 |        0.00004748 |        0.00000000 |        0.00004748 |        0.00004748 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044200 |       0.00000000 |   0.00043973 |        0.00043973 |        0.00000000 |        0.00043973 |        0.00043973 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008300 |       0.00000000 |   0.00008330 |        0.00008330 |        0.00000000 |        0.00008330 |        0.00008330 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004521 |        0.00004521 |        0.00000000 |        0.00004521 |        0.00004521 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004363 |        0.00004363 |        0.00000000 |        0.00004363 |        0.00004363 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003564 |        0.00003564 |        0.00000000 |        0.00003564 |        0.00003564 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007800 |       0.00000000 |   0.00007758 |        0.00007758 |        0.00000000 |        0.00007758 |        0.00007758 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.01260500 |       0.01200000 |   0.01260511 |        0.01260511 |        0.00000000 |        0.01260511 |        0.01260511 
CarpetReduce    | Allocate the weight function            |          0.00003600 |       0.00000000 |   0.00003553 |        0.00003553 |        0.00000000 |        0.00003553 |        0.00003553 
CarpetReduce    | Initialise the weight function          |          0.00210300 |       0.00400000 |   0.00210297 |        0.00210297 |        0.00000000 |        0.00210297 |        0.00210297 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00075200 |       0.00000000 |   0.00075176 |        0.00075176 |        0.00000000 |        0.00075176 |        0.00075176 
CarpetReduce    | Set up the weight function for the restr|          0.00005200 |       0.00000000 |   0.00005227 |        0.00005227 |        0.00000000 |        0.00005227 |        0.00005227 
CarpetReduce    | Set the weight function                 |          0.00916300 |       0.01200000 |   0.00916203 |        0.00916203 |        0.00000000 |        0.00916203 |        0.00916203 
CarpetReduce    | Test the weight function                |          0.00167500 |       0.00000000 |   0.00167445 |        0.00167445 |        0.00000000 |        0.00167445 |        0.00167445 
ML_BSSN         | check boundaries treatment              |          0.00019000 |       0.00000000 |   0.00019001 |        0.00019001 |        0.00000000 |        0.00019001 |        0.00019001 
SymBase         | Check whether the driver set up the grid|          0.00003700 |       0.00000000 |   0.00003758 |        0.00003758 |        0.00000000 |        0.00003758 |        0.00003758 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002652 |        0.00002652 |        0.00000000 |        0.00002652 |        0.00002652 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002105 |        0.00002105 |        0.00000000 |        0.00002105 |        0.00002105 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.02694700 |       0.02800000 |   0.02694463 |        0.02694463 |        0.00000000 |        0.02694463 |        0.02694463 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005400 |       0.00000000 |   0.00005422 |        0.00005422 |        0.00000000 |        0.00005422 |        0.00005422 
ManyBH          | Setup ManyBH initial data               |         15.28974900 |      14.22800000 |  15.28959791 |       15.28959791 |        0.00000000 |       15.28959791 |       15.28959791 
ADMBase         | Set the lapse to 1 at all points        |          0.00153700 |       0.00000000 |   0.00153621 |        0.00153621 |        0.00000000 |        0.00153621 |        0.00153621 
ADMBase         | Set the shift to 0 at all points        |          0.00556300 |       0.00400000 |   0.00556328 |        0.00556328 |        0.00000000 |        0.00556328 |        0.00556328 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00160400 |       0.00400000 |   0.00160392 |        0.00160392 |        0.00000000 |        0.00160392 |        0.00160392 
ADMBase         | Set the dtshift to 0 at all points      |          0.00555300 |       0.00400000 |   0.00555328 |        0.00555328 |        0.00000000 |        0.00555328 |        0.00555328 
CarpetIOASCII   | Initialisation routine                  |          0.00004100 |       0.00000000 |   0.00004110 |        0.00004110 |        0.00000000 |        0.00004110 |        0.00004110 
CarpetIOBasic   | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002310 |        0.00002310 |        0.00000000 |        0.00002310 |        0.00002310 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002418 |        0.00002418 |        0.00000000 |        0.00002418 |        0.00002418 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002010 |        0.00002010 |        0.00000000 |        0.00002010 |        0.00002010 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.10127000 |       0.10400000 |   0.10126976 |        0.10126976 |        0.00000000 |        0.10126976 |        0.10126976 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00394900 |       0.00400000 |   0.00394892 |        0.00394892 |        0.00000000 |        0.00394892 |        0.00394892 
MoL             | Initialise the step size control        |          0.00003800 |       0.00000000 |   0.00003758 |        0.00003758 |        0.00000000 |        0.00003758 |        0.00003758 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.16085400 |       0.16000000 |   0.16085395 |        0.16085395 |        0.00000000 |        0.16085395 |        0.16085395 
TmunuBase       | Initialise the stress-energy tensor to z|          0.01028900 |       0.00800000 |   0.01028920 |        0.01028920 |        0.00000000 |        0.01028920 |        0.01028920 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         15.58056900 |      14.51600000 |  15.58041670 |       15.58041670 |        0.00000000 |       15.58041670 |       15.58041670 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.03601400 |       0.03600000 |   0.03601390 |        0.03601390 |        0.00000000 |        0.03601390 |        0.03601390 
CarpetIOHDF5    | Close all filereader input files        |          0.00005100 |       0.00000000 |   0.00005079 |        0.00005079 |        0.00000000 |        0.00005079 |        0.00005079 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015900 |       0.00000000 |   0.00015826 |        0.00015826 |        0.00000000 |        0.00015826 |        0.00015826 
Boundary        | Apply all requested local physical bound|          0.02213500 |       0.02800000 |   0.02213477 |        0.00368913 |        0.00905450 |        0.00002933 |        0.00789562 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00022300 |       0.00000000 |   0.00022388 |        0.00003731 |        0.00003370 |        0.00002426 |        0.00004522 
Boundary        | Unselect all grid variables for boundary|          0.00003800 |       0.00000000 |   0.00003726 |        0.00000621 |        0.00000681 |        0.00000486 |        0.00000524 
ML_BSSN         | select boundary conditions              |          0.00017600 |       0.00000000 |   0.00017581 |        0.00017581 |        0.00000000 |        0.00017581 |        0.00017581 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.16280600 |       0.16400000 |   0.16280592 |        0.16280592 |        0.00000000 |        0.16280592 |        0.16280592 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00272800 |       0.00000000 |   0.00272884 |        0.00272884 |        0.00000000 |        0.00272884 |        0.00272884 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.07448900 |       0.07600000 |   0.07447831 |        0.07447831 |        0.00000000 |        0.07447831 |        0.07447831 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013500 |       0.00000000 |   0.00013586 |        0.00013586 |        0.00000000 |        0.00013586 |        0.00013586 
TmunuBase       | Initialise the stress-energy tensor to z|          0.01036200 |       0.01200000 |   0.01036157 |        0.01036157 |        0.00000000 |        0.01036157 |        0.01036157 
ADMConstraints  | Evaluate ADM constraints                |          0.27479600 |       0.27200000 |   0.27479635 |        0.27479635 |        0.00000000 |        0.27479635 |        0.27479635 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008100 |       0.00000000 |   0.00008093 |        0.00008093 |        0.00000000 |        0.00008093 |        0.00008093 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.01266200 |       0.01200000 |   0.01266132 |        0.01266132 |        0.00000000 |        0.01266132 |        0.01266132 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00016500 |       0.00000000 |   0.00016459 |        0.00016459 |        0.00000000 |        0.00016459 |        0.00016459 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.45408500 |       0.45200000 |   0.45408526 |        0.45408526 |        0.00000000 |        0.45408526 |        0.45408526 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017300 |       0.00000000 |   0.00017261 |        0.00017261 |        0.00000000 |        0.00017261 |        0.00017261 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          1.05127800 |       1.05200000 |   1.05126625 |        1.03260299 |        0.00909501 |        1.02892879 |        1.03681641 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00008700 |       0.00000000 |   0.00008686 |        0.00008686 |        0.00000000 |        0.00008686 |        0.00008686 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00008700 |       0.00000000 |   0.00008686 |        0.00008686 |        0.00000000 |        0.00008686 |        0.00008686 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005460 |        0.00005460 |        0.00000000 |        0.00005460 |        0.00005460 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005460 |        0.00005460 |        0.00000000 |        0.00005460 |        0.00005460 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002695 |        0.00002695 |        0.00000000 |        0.00002695 |        0.00002695 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001779 |        0.00001779 |        0.00000000 |        0.00001779 |        0.00001779 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003661 |        0.00003661 |        0.00000000 |        0.00003661 |        0.00003661 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008200 |       0.00000000 |   0.00008135 |        0.00008135 |        0.00000000 |        0.00008135 |        0.00008135 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         21.59266300 |      20.78400000 |  21.59245159 |       21.59245159 |        0.00000000 |       21.59245159 |       21.59245159 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002200 |       0.02800000 |   0.00000315 |        0.00000315 |        0.00000000 |        0.00000315 |        0.00000315 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003109 |        0.00003109 |        0.00000000 |        0.00003109 |        0.00003109 
Timers          | Prepare hierarchical timers             |          0.00001900 |       0.00000000 |   0.00001850 |        0.00001850 |        0.00000000 |        0.00001850 |        0.00001850 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000233 |        0.00000233 |        0.00000000 |        0.00000233 |        0.00000233 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000285 |        0.00000285 |        0.00000000 |        0.00000285 |        0.00000285 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000388 |        0.00000388 |        0.00000000 |        0.00000388 |        0.00000388 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002750 |        0.00002750 |        0.00000000 |        0.00002750 |        0.00002750 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000102 |        0.00000102 |        0.00000000 |        0.00000102 |        0.00000102 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000339 |        0.00000339 |        0.00000000 |        0.00000339 |        0.00000339 
CarpetIOASCII   | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003205 |        0.00003205 |        0.00000000 |        0.00003205 |        0.00003205 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000109 |        0.00000109 |        0.00000000 |        0.00000109 |        0.00000109 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000369 |        0.00000369 |        0.00000000 |        0.00000369 |        0.00000369 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000078 |        0.00000078 |        0.00000000 |        0.00000078 |        0.00000078 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003141 |        0.00003141 |        0.00000000 |        0.00003141 |        0.00003141 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000494 |        0.00000494 |        0.00000000 |        0.00000494 |        0.00000494 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000782 |        0.00000782 |        0.00000000 |        0.00000782 |        0.00000782 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000170 |        0.00000170 |        0.00000000 |        0.00000170 |        0.00000170 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000414 |        0.00000414 |        0.00000000 |        0.00000414 |        0.00000414 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000197 |        0.00000197 |        0.00000000 |        0.00000197 |        0.00000197 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10031200 |       0.02800000 |   0.00018678 |        0.00018678 |        0.00000000 |        0.00018678 |        0.00018678 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005308 |        0.00005308 |        0.00000000 |        0.00005308 |        0.00005308 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009923 |        0.00009923 |        0.00000000 |        0.00009923 |        0.00009923 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001544 |        0.00001544 |        0.00000000 |        0.00001544 |        0.00001544 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005653 |        0.00005653 |        0.00000000 |        0.00005653 |        0.00005653 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001054 |        0.00001054 |        0.00000000 |        0.00001054 |        0.00001054 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000941 |        0.00000941 |        0.00000000 |        0.00000941 |        0.00000941 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025300 |       0.00000000 |   0.00025352 |        0.00025352 |        0.00000000 |        0.00025352 |        0.00025352 
ManyBH          | Read in the pars and solve, work out coe|          4.57483200 |       5.11600000 |   4.57479199 |        4.57479199 |        0.00000000 |        4.57479199 |        4.57479199 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007300 |       0.00000000 |   0.00007310 |        0.00007310 |        0.00000000 |        0.00007310 |        0.00007310 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003263 |        0.00003263 |        0.00000000 |        0.00003263 |        0.00003263 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009229 |        0.00009229 |        0.00000000 |        0.00009229 |        0.00009229 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021878 |        0.00021878 |        0.00000000 |        0.00021878 |        0.00021878 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00013037 |        0.00013037 |        0.00000000 |        0.00013037 |        0.00013037 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003265 |        0.00003265 |        0.00000000 |        0.00003265 |        0.00003265 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003950 |        0.00003950 |        0.00000000 |        0.00003950 |        0.00003950 
ML_BSSN         | register symmetries                     |          0.00015500 |       0.00000000 |   0.00015583 |        0.00015583 |        0.00000000 |        0.00015583 |        0.00015583 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001203 |        0.00001203 |        0.00000000 |        0.00001203 |        0.00001203 
MoL             | Report how many of each type of variable|          0.00005600 |       0.00000000 |   0.00005533 |        0.00005533 |        0.00000000 |        0.00005533 |        0.00005533 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          4.57617300 |       5.11600000 |   4.57613226 |        4.57613226 |        0.00000000 |        4.57613226 |        4.57613226 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003893 |        0.00003893 |        0.00000000 |        0.00003893 |        0.00003893 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007571 |        0.00007571 |        0.00000000 |        0.00007571 |        0.00007571 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001009 |        0.00001009 |        0.00000000 |        0.00001009 |        0.00001009 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005072 |        0.00005072 |        0.00000000 |        0.00005072 |        0.00005072 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001804 |        0.00001804 |        0.00000000 |        0.00001804 |        0.00001804 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001585 |        0.00001585 |        0.00000000 |        0.00001585 |        0.00001585 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000981 |        0.00000981 |        0.00000000 |        0.00000981 |        0.00000981 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012883 |        0.00012883 |        0.00000000 |        0.00012883 |        0.00012883 
MoL             | Basic parameter checking                |          0.00004400 |       0.00000000 |   0.00004426 |        0.00004426 |        0.00000000 |        0.00004426 |        0.00004426 
Vectors         | Run correctness tests.                  |          0.00004800 |       0.00000000 |   0.00004748 |        0.00004748 |        0.00000000 |        0.00004748 |        0.00004748 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044200 |       0.00000000 |   0.00043973 |        0.00043973 |        0.00000000 |        0.00043973 |        0.00043973 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008300 |       0.00000000 |   0.00008330 |        0.00008330 |        0.00000000 |        0.00008330 |        0.00008330 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004521 |        0.00004521 |        0.00000000 |        0.00004521 |        0.00004521 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004363 |        0.00004363 |        0.00000000 |        0.00004363 |        0.00004363 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003564 |        0.00003564 |        0.00000000 |        0.00003564 |        0.00003564 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007800 |       0.00000000 |   0.00007758 |        0.00007758 |        0.00000000 |        0.00007758 |        0.00007758 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.01260500 |       0.01200000 |   0.01260511 |        0.01260511 |        0.00000000 |        0.01260511 |        0.01260511 
CarpetReduce    | Allocate the weight function            |          0.00003600 |       0.00000000 |   0.00003553 |        0.00003553 |        0.00000000 |        0.00003553 |        0.00003553 
CarpetReduce    | Initialise the weight function          |          0.00210300 |       0.00400000 |   0.00210297 |        0.00210297 |        0.00000000 |        0.00210297 |        0.00210297 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00075200 |       0.00000000 |   0.00075176 |        0.00075176 |        0.00000000 |        0.00075176 |        0.00075176 
CarpetReduce    | Set up the weight function for the restr|          0.00005200 |       0.00000000 |   0.00005227 |        0.00005227 |        0.00000000 |        0.00005227 |        0.00005227 
CarpetReduce    | Set the weight function                 |          0.00916300 |       0.01200000 |   0.00916203 |        0.00916203 |        0.00000000 |        0.00916203 |        0.00916203 
CarpetReduce    | Test the weight function                |          0.00167500 |       0.00000000 |   0.00167445 |        0.00167445 |        0.00000000 |        0.00167445 |        0.00167445 
ML_BSSN         | check boundaries treatment              |          0.00019000 |       0.00000000 |   0.00019001 |        0.00019001 |        0.00000000 |        0.00019001 |        0.00019001 
SymBase         | Check whether the driver set up the grid|          0.00003700 |       0.00000000 |   0.00003758 |        0.00003758 |        0.00000000 |        0.00003758 |        0.00003758 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002652 |        0.00002652 |        0.00000000 |        0.00002652 |        0.00002652 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002105 |        0.00002105 |        0.00000000 |        0.00002105 |        0.00002105 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.02694700 |       0.02800000 |   0.02694463 |        0.02694463 |        0.00000000 |        0.02694463 |        0.02694463 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005400 |       0.00000000 |   0.00005422 |        0.00005422 |        0.00000000 |        0.00005422 |        0.00005422 
ManyBH          | Setup ManyBH initial data               |         15.28974900 |      14.22800000 |  15.28959791 |       15.28959791 |        0.00000000 |       15.28959791 |       15.28959791 
ADMBase         | Set the lapse to 1 at all points        |          0.00153700 |       0.00000000 |   0.00153621 |        0.00153621 |        0.00000000 |        0.00153621 |        0.00153621 
ADMBase         | Set the shift to 0 at all points        |          0.00556300 |       0.00400000 |   0.00556328 |        0.00556328 |        0.00000000 |        0.00556328 |        0.00556328 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00160400 |       0.00400000 |   0.00160392 |        0.00160392 |        0.00000000 |        0.00160392 |        0.00160392 
ADMBase         | Set the dtshift to 0 at all points      |          0.00555300 |       0.00400000 |   0.00555328 |        0.00555328 |        0.00000000 |        0.00555328 |        0.00555328 
CarpetIOASCII   | Initialisation routine                  |          0.00004100 |       0.00000000 |   0.00004110 |        0.00004110 |        0.00000000 |        0.00004110 |        0.00004110 
CarpetIOBasic   | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002310 |        0.00002310 |        0.00000000 |        0.00002310 |        0.00002310 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002418 |        0.00002418 |        0.00000000 |        0.00002418 |        0.00002418 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002010 |        0.00002010 |        0.00000000 |        0.00002010 |        0.00002010 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.10127000 |       0.10400000 |   0.10126976 |        0.10126976 |        0.00000000 |        0.10126976 |        0.10126976 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00394900 |       0.00400000 |   0.00394892 |        0.00394892 |        0.00000000 |        0.00394892 |        0.00394892 
MoL             | Initialise the step size control        |          0.00003800 |       0.00000000 |   0.00003758 |        0.00003758 |        0.00000000 |        0.00003758 |        0.00003758 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.16085400 |       0.16000000 |   0.16085395 |        0.16085395 |        0.00000000 |        0.16085395 |        0.16085395 
TmunuBase       | Initialise the stress-energy tensor to z|          0.01028900 |       0.00800000 |   0.01028920 |        0.01028920 |        0.00000000 |        0.01028920 |        0.01028920 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         15.58056900 |      14.51600000 |  15.58041670 |       15.58041670 |        0.00000000 |       15.58041670 |       15.58041670 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.03601400 |       0.03600000 |   0.03601390 |        0.03601390 |        0.00000000 |        0.03601390 |        0.03601390 
CarpetIOHDF5    | Close all filereader input files        |          0.00005100 |       0.00000000 |   0.00005079 |        0.00005079 |        0.00000000 |        0.00005079 |        0.00005079 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015900 |       0.00000000 |   0.00015826 |        0.00015826 |        0.00000000 |        0.00015826 |        0.00015826 
Boundary        | Apply all requested local physical bound|          0.02213500 |       0.02800000 |   0.02213477 |        0.00368913 |        0.00905450 |        0.00002933 |        0.00789562 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00022300 |       0.00000000 |   0.00022388 |        0.00003731 |        0.00003370 |        0.00002426 |        0.00004522 
Boundary        | Unselect all grid variables for boundary|          0.00003800 |       0.00000000 |   0.00003726 |        0.00000621 |        0.00000681 |        0.00000486 |        0.00000524 
ML_BSSN         | select boundary conditions              |          0.00017600 |       0.00000000 |   0.00017581 |        0.00017581 |        0.00000000 |        0.00017581 |        0.00017581 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.16280600 |       0.16400000 |   0.16280592 |        0.16280592 |        0.00000000 |        0.16280592 |        0.16280592 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00272800 |       0.00000000 |   0.00272884 |        0.00272884 |        0.00000000 |        0.00272884 |        0.00272884 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.07448900 |       0.07600000 |   0.07447831 |        0.07447831 |        0.00000000 |        0.07447831 |        0.07447831 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013500 |       0.00000000 |   0.00013586 |        0.00013586 |        0.00000000 |        0.00013586 |        0.00013586 
TmunuBase       | Initialise the stress-energy tensor to z|          0.01036200 |       0.01200000 |   0.01036157 |        0.01036157 |        0.00000000 |        0.01036157 |        0.01036157 
ADMConstraints  | Evaluate ADM constraints                |          0.27479600 |       0.27200000 |   0.27479635 |        0.27479635 |        0.00000000 |        0.27479635 |        0.27479635 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008100 |       0.00000000 |   0.00008093 |        0.00008093 |        0.00000000 |        0.00008093 |        0.00008093 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.01266200 |       0.01200000 |   0.01266132 |        0.01266132 |        0.00000000 |        0.01266132 |        0.01266132 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00016500 |       0.00000000 |   0.00016459 |        0.00016459 |        0.00000000 |        0.00016459 |        0.00016459 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.45408500 |       0.45200000 |   0.45408526 |        0.45408526 |        0.00000000 |        0.45408526 |        0.45408526 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017300 |       0.00000000 |   0.00017261 |        0.00017261 |        0.00000000 |        0.00017261 |        0.00017261 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          1.05127800 |       1.05200000 |   1.05126625 |        1.03260299 |        0.00909501 |        1.02892879 |        1.03681641 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00008700 |       0.00000000 |   0.00008686 |        0.00008686 |        0.00000000 |        0.00008686 |        0.00008686 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00008700 |       0.00000000 |   0.00008686 |        0.00008686 |        0.00000000 |        0.00008686 |        0.00008686 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005460 |        0.00005460 |        0.00000000 |        0.00005460 |        0.00005460 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005460 |        0.00005460 |        0.00000000 |        0.00005460 |        0.00005460 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002695 |        0.00002695 |        0.00000000 |        0.00002695 |        0.00002695 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001779 |        0.00001779 |        0.00000000 |        0.00001779 |        0.00001779 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003661 |        0.00003661 |        0.00000000 |        0.00003661 |        0.00003661 
TimerReport     | Print the timer report                  |          0.00625700 |       0.00800000 |   0.00625632 |        0.00625632 |        0.00000000 |        0.00625632 |        0.00625632 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00633900 |       0.00800000 |   0.00633767 |        0.00633767 |        0.00000000 |        0.00633767 |        0.00633767 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005400 |       0.00000000 |   0.00005486 |        0.00005486 |        0.00000000 |        0.00005486 |        0.00005486 
LoopControl     | Output LoopControl statistics           |          0.00003400 |       0.00000000 |   0.00003388 |        0.00003388 |        0.00000000 |        0.00003388 |        0.00003388 
MoL             | Free the MoL bookkeeping index arrays   |          0.00003500 |       0.00000000 |   0.00003527 |        0.00003527 |        0.00000000 |        0.00003527 |        0.00003527 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00012300 |       0.00000000 |   0.00012401 |        0.00012401 |        0.00000000 |        0.00012401 |        0.00012401 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         22.92679200 |      22.04400000 |  22.92656085 |       11.46328042 |       14.32481123 |        1.33410926 |        1.33410926 
==================================================================================================================================================================================================

********************************************************************************
