Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001600 |       0.00400000 |   0.00000232 |        0.00000232 |        0.00000000 |        0.00000232 |        0.00000232 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000111 |        0.00000111 |        0.00000000 |        0.00000111 |        0.00000111 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003700 |       0.00000000 |   0.00003735 |        0.00003735 |        0.00000000 |        0.00003735 |        0.00003735 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001172 |        0.00001172 |        0.00000000 |        0.00001172 |        0.00001172 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000286 |        0.00000286 |        0.00000000 |        0.00000286 |        0.00000286 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000353 |        0.00000353 |        0.00000000 |        0.00000353 |        0.00000353 
CarpetReduce    | Startup routine                         |          0.00003700 |       0.00000000 |   0.00003729 |        0.00003729 |        0.00000000 |        0.00003729 |        0.00003729 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000200 |       0.00000000 |   0.00000126 |        0.00000126 |        0.00000000 |        0.00000126 |        0.00000126 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000113 |        0.00000113 |        0.00000000 |        0.00000113 |        0.00000113 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000424 |        0.00000424 |        0.00000000 |        0.00000424 |        0.00000424 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000260 |        0.00000260 |        0.00000000 |        0.00000260 |        0.00000260 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000152 |        0.00000152 |        0.00000000 |        0.00000152 |        0.00000152 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000498 |        0.00000498 |        0.00000000 |        0.00000498 |        0.00000498 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000206 |        0.00000206 |        0.00000000 |        0.00000206 |        0.00000206 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000478 |        0.00000478 |        0.00000000 |        0.00000478 |        0.00000478 
MoL             | Startup banner                          |          0.00000600 |       0.00000000 |   0.00000580 |        0.00000580 |        0.00000000 |        0.00000580 |        0.00000580 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000535 |        0.00000535 |        0.00000000 |        0.00000535 |        0.00000535 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000151 |        0.00000151 |        0.00000000 |        0.00000151 |        0.00000151 
CarpetIOASCII   | Startup routine                         |          0.00004100 |       0.00000000 |   0.00004070 |        0.00004070 |        0.00000000 |        0.00004070 |        0.00004070 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000250 |        0.00000250 |        0.00000000 |        0.00000250 |        0.00000250 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10032700 |       0.00400000 |   0.00017561 |        0.00017561 |        0.00000000 |        0.00017561 |        0.00017561 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008000 |       0.00000000 |   0.00007955 |        0.00007955 |        0.00000000 |        0.00007955 |        0.00007955 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016400 |       0.00000000 |   0.00016492 |        0.00016492 |        0.00000000 |        0.00016492 |        0.00016492 
Boundary        | Register boundary conditions that this t|          0.00002400 |       0.00000000 |   0.00002388 |        0.00002388 |        0.00000000 |        0.00002388 |        0.00002388 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008000 |       0.00000000 |   0.00008050 |        0.00008050 |        0.00000000 |        0.00008050 |        0.00008050 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001600 |       0.00000000 |   0.00001588 |        0.00001588 |        0.00000000 |        0.00001588 |        0.00001588 
CoordGauge      | Identify the slicing for the next iterat|          0.00001800 |       0.00000000 |   0.00001717 |        0.00001717 |        0.00000000 |        0.00001717 |        0.00001717 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00035900 |       0.00000000 |   0.00035903 |        0.00035903 |        0.00000000 |        0.00035903 |        0.00035903 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006100 |       0.00000000 |   0.00006097 |        0.00006097 |        0.00000000 |        0.00006097 |        0.00006097 
MoL             | Set the flag so it is ok to register wit|          0.00004900 |       0.00000000 |   0.00004817 |        0.00004817 |        0.00000000 |        0.00004817 |        0.00004817 
TmunuBase       | Set the stress_energy_state variable    |          0.00016900 |       0.00000000 |   0.00016913 |        0.00016913 |        0.00000000 |        0.00016913 |        0.00016913 
ML_BSSN         | Register Variables for MoL              |          0.00028800 |       0.00000000 |   0.00028829 |        0.00028829 |        0.00000000 |        0.00028829 |        0.00028829 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00021300 |       0.00400000 |   0.00021336 |        0.00021336 |        0.00000000 |        0.00021336 |        0.00021336 
Slab            | Initialise timers                       |          0.00004700 |       0.00000000 |   0.00004696 |        0.00004696 |        0.00000000 |        0.00004696 |        0.00004696 
CartGrid3D      | Register symmetry boundaries            |          0.00005300 |       0.00000000 |   0.00005329 |        0.00005329 |        0.00000000 |        0.00005329 |        0.00005329 
ML_BSSN         | register symmetries                     |          0.00025200 |       0.00000000 |   0.00025174 |        0.00025174 |        0.00000000 |        0.00025174 |        0.00025174 
SymBase         | Print symmetry boundary face description|          0.00001600 |       0.00000000 |   0.00001606 |        0.00001606 |        0.00000000 |        0.00001606 |        0.00001606 
MoL             | Report how many of each type of variable|          0.00007900 |       0.00000000 |   0.00007847 |        0.00007847 |        0.00000000 |        0.00007847 |        0.00007847 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00196800 |       0.00400000 |   0.00196738 |        0.00196738 |        0.00000000 |        0.00196738 |        0.00196738 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00006000 |       0.00000000 |   0.00006045 |        0.00006045 |        0.00000000 |        0.00006045 |        0.00006045 
ADMConstraints  | Check that we can deal with this metric_|          0.00012800 |       0.00000000 |   0.00012759 |        0.00012759 |        0.00000000 |        0.00012759 |        0.00012759 
Boundary        | Check dimension of grid variables       |          0.00001300 |       0.00000000 |   0.00001247 |        0.00001247 |        0.00000000 |        0.00001247 |        0.00001247 
Carpet          | Parameter checking routine              |          0.00006800 |       0.00000000 |   0.00006829 |        0.00006829 |        0.00000000 |        0.00006829 |        0.00006829 
CarpetLib       | Test prolongation operators             |          0.00002200 |       0.00000000 |   0.00002204 |        0.00002204 |        0.00000000 |        0.00002204 |        0.00002204 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002100 |       0.00000000 |   0.00002109 |        0.00002109 |        0.00000000 |        0.00002109 |        0.00002109 
Fortran         | Test whether Fortran parameters work cor|          0.00001200 |       0.00000000 |   0.00001270 |        0.00001270 |        0.00000000 |        0.00001270 |        0.00001270 
ML_BSSN_Helper  | Check parameters                        |          0.00020700 |       0.00000000 |   0.00020712 |        0.00020712 |        0.00000000 |        0.00020712 |        0.00020712 
MoL             | Basic parameter checking                |          0.00004900 |       0.00000000 |   0.00004868 |        0.00004868 |        0.00000000 |        0.00004868 |        0.00004868 
TwoPunctures    | Check parameters and thorn needs        |          0.00007600 |       0.00000000 |   0.00007607 |        0.00007607 |        0.00000000 |        0.00007607 |        0.00007607 
Vectors         | Run correctness tests.                  |          0.00006000 |       0.00000000 |   0.00005934 |        0.00005934 |        0.00000000 |        0.00005934 |        0.00005934 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00071600 |       0.00000000 |   0.00071583 |        0.00071583 |        0.00000000 |        0.00071583 |        0.00071583 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00010700 |       0.00000000 |   0.00010638 |        0.00010638 |        0.00000000 |        0.00010638 |        0.00010638 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00007100 |       0.00000000 |   0.00007109 |        0.00007109 |        0.00000000 |        0.00007109 |        0.00007109 
ADMBase         | Set the dtshift_state variable to 1     |          0.00006800 |       0.00000000 |   0.00006786 |        0.00006786 |        0.00000000 |        0.00006786 |        0.00006786 
ADMMacros       | Initialize the local_spatial_order      |          0.00005600 |       0.00000000 |   0.00005538 |        0.00005538 |        0.00000000 |        0.00005538 |        0.00005538 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00012100 |       0.00000000 |   0.00012031 |        0.00012031 |        0.00000000 |        0.00012031 |        0.00012031 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00205700 |       0.00400000 |   0.00205634 |        0.00205634 |        0.00000000 |        0.00205634 |        0.00205634 
CarpetReduce    | Allocate the weight function            |          0.00004100 |       0.00000000 |   0.00004069 |        0.00004069 |        0.00000000 |        0.00004069 |        0.00004069 
CarpetReduce    | Initialise the weight function          |          0.00057300 |       0.00000000 |   0.00057297 |        0.00057297 |        0.00000000 |        0.00057297 |        0.00057297 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00035300 |       0.00000000 |   0.00035251 |        0.00035251 |        0.00000000 |        0.00035251 |        0.00035251 
CarpetReduce    | Set up the weight function for the restr|          0.00008200 |       0.00000000 |   0.00008274 |        0.00008274 |        0.00000000 |        0.00008274 |        0.00008274 
CarpetReduce    | Set the weight function                 |          0.00132300 |       0.00000000 |   0.00132342 |        0.00132342 |        0.00000000 |        0.00132342 |        0.00132342 
CarpetReduce    | Test the weight function                |          0.00059300 |       0.00400000 |   0.00059325 |        0.00059325 |        0.00000000 |        0.00059325 |        0.00059325 
ML_BSSN         | check boundaries treatment              |          0.00024400 |       0.00000000 |   0.00024400 |        0.00024400 |        0.00000000 |        0.00024400 |        0.00024400 
SymBase         | Check whether the driver set up the grid|          0.00006100 |       0.00000000 |   0.00006098 |        0.00006098 |        0.00000000 |        0.00006098 |        0.00006098 
Time            | Initialise Time variables               |          0.00003600 |       0.00000000 |   0.00003578 |        0.00003578 |        0.00000000 |        0.00003578 |        0.00003578 
Time            | Set timestep based on Courant condition |          0.00003000 |       0.00000000 |   0.00002979 |        0.00002979 |        0.00000000 |        0.00002979 |        0.00002979 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00581600 |       0.00800000 |   0.00581350 |        0.00581350 |        0.00000000 |        0.00581350 |        0.00581350 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009000 |       0.00000000 |   0.00008974 |        0.00008974 |        0.00000000 |        0.00008974 |        0.00008974 
TwoPunctures    | Create puncture black hole initial data |        634.88229700 |     634.70400000 | 634.87365716 |      634.87365716 |        0.00000000 |      634.87365716 |      634.87365716 
TwoPunctures    | Output TwoPunctures metadata            |          0.00025900 |       0.00000000 |   0.00025943 |        0.00025943 |        0.00000000 |        0.00025943 |        0.00025943 
ADMBase         | Set the lapse to 1 at all points        |          0.00030700 |       0.00000000 |   0.00030744 |        0.00030744 |        0.00000000 |        0.00030744 |        0.00030744 
ADMBase         | Set the shift to 0 at all points        |          0.00096500 |       0.00400000 |   0.00096423 |        0.00096423 |        0.00000000 |        0.00096423 |        0.00096423 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025100 |       0.00000000 |   0.00025024 |        0.00025024 |        0.00000000 |        0.00025024 |        0.00025024 
ADMBase         | Set the dtshift to 0 at all points      |          0.00097400 |       0.00000000 |   0.00097349 |        0.00097349 |        0.00000000 |        0.00097349 |        0.00097349 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002909 |        0.00002909 |        0.00000000 |        0.00002909 |        0.00002909 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002028 |        0.00002028 |        0.00000000 |        0.00002028 |        0.00002028 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001942 |        0.00001942 |        0.00000000 |        0.00001942 |        0.00001942 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01953200 |       0.02000000 |   0.01953202 |        0.01953202 |        0.00000000 |        0.01953202 |        0.01953202 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00197700 |       0.00000000 |   0.00197708 |        0.00197708 |        0.00000000 |        0.00197708 |        0.00197708 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003492 |        0.00003492 |        0.00000000 |        0.00003492 |        0.00003492 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01884300 |       0.02000000 |   0.01884335 |        0.01884335 |        0.00000000 |        0.01884335 |        0.01884335 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00138700 |       0.00000000 |   0.00138668 |        0.00138668 |        0.00000000 |        0.00138668 |        0.00138668 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        634.92698600 |     634.74800000 | 634.91834459 |      634.91834459 |        0.00000000 |      634.91834459 |      634.91834459 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00315200 |       0.00400000 |   0.00315211 |        0.00315211 |        0.00000000 |        0.00315211 |        0.00315211 
ADMBase         | Select ADMBase boundary conditions - may|          0.00018100 |       0.00000000 |   0.00018137 |        0.00018137 |        0.00000000 |        0.00018137 |        0.00018137 
Boundary        | Apply all requested local physical bound|          0.00455500 |       0.00800000 |   0.00455606 |        0.00075934 |        0.00172009 |        0.00003084 |        0.00161283 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019300 |       0.00000000 |   0.00019319 |        0.00003220 |        0.00001894 |        0.00002412 |        0.00003603 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003382 |        0.00000564 |        0.00000543 |        0.00000418 |        0.00000465 
ML_BSSN         | select boundary conditions              |          0.00015900 |       0.00000000 |   0.00015920 |        0.00015920 |        0.00000000 |        0.00015920 |        0.00015920 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01686800 |       0.01600000 |   0.01686782 |        0.01686782 |        0.00000000 |        0.01686782 |        0.01686782 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00115100 |       0.00000000 |   0.00115082 |        0.00115082 |        0.00000000 |        0.00115082 |        0.00115082 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01463200 |       0.01600000 |   0.01463146 |        0.01463146 |        0.00000000 |        0.01463146 |        0.01463146 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012400 |       0.00000000 |   0.00012436 |        0.00012436 |        0.00000000 |        0.00012436 |        0.00012436 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134600 |       0.00000000 |   0.00134596 |        0.00134596 |        0.00000000 |        0.00134596 |        0.00134596 
ADMConstraints  | Evaluate ADM constraints                |          0.03411400 |       0.03600000 |   0.03411396 |        0.03411396 |        0.00000000 |        0.03411396 |        0.03411396 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007600 |       0.00000000 |   0.00007659 |        0.00007659 |        0.00000000 |        0.00007659 |        0.00007659 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00165600 |       0.00400000 |   0.00165563 |        0.00165563 |        0.00000000 |        0.00165563 |        0.00165563 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00013974 |        0.00013974 |        0.00000000 |        0.00013974 |        0.00013974 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04614700 |       0.04400000 |   0.04614748 |        0.04614748 |        0.00000000 |        0.04614748 |        0.04614748 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017000 |       0.00000000 |   0.00016947 |        0.00016947 |        0.00000000 |        0.00016947 |        0.00016947 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12469900 |       0.12800000 |   0.12469903 |        0.12071314 |        0.00174447 |        0.11997511 |        0.12156947 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00000000 |   0.00003292 |        0.00003292 |        0.00000000 |        0.00003292 |        0.00003292 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001902 |        0.00001902 |        0.00000000 |        0.00001902 |        0.00001902 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003683 |        0.00003683 |        0.00000000 |        0.00003683 |        0.00003683 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008900 |       0.00000000 |   0.00008877 |        0.00008877 |        0.00000000 |        0.00008877 |        0.00008877 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        635.12159900 |     634.91200000 | 635.11296128 |      635.11296128 |        0.00000000 |      635.11296128 |      635.11296128 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001600 |       0.00400000 |   0.00000232 |        0.00000232 |        0.00000000 |        0.00000232 |        0.00000232 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000111 |        0.00000111 |        0.00000000 |        0.00000111 |        0.00000111 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003700 |       0.00000000 |   0.00003735 |        0.00003735 |        0.00000000 |        0.00003735 |        0.00003735 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001172 |        0.00001172 |        0.00000000 |        0.00001172 |        0.00001172 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000286 |        0.00000286 |        0.00000000 |        0.00000286 |        0.00000286 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000353 |        0.00000353 |        0.00000000 |        0.00000353 |        0.00000353 
CarpetReduce    | Startup routine                         |          0.00003700 |       0.00000000 |   0.00003729 |        0.00003729 |        0.00000000 |        0.00003729 |        0.00003729 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000200 |       0.00000000 |   0.00000126 |        0.00000126 |        0.00000000 |        0.00000126 |        0.00000126 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000113 |        0.00000113 |        0.00000000 |        0.00000113 |        0.00000113 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000424 |        0.00000424 |        0.00000000 |        0.00000424 |        0.00000424 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000260 |        0.00000260 |        0.00000000 |        0.00000260 |        0.00000260 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000152 |        0.00000152 |        0.00000000 |        0.00000152 |        0.00000152 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000498 |        0.00000498 |        0.00000000 |        0.00000498 |        0.00000498 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000206 |        0.00000206 |        0.00000000 |        0.00000206 |        0.00000206 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000478 |        0.00000478 |        0.00000000 |        0.00000478 |        0.00000478 
MoL             | Startup banner                          |          0.00000600 |       0.00000000 |   0.00000580 |        0.00000580 |        0.00000000 |        0.00000580 |        0.00000580 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000535 |        0.00000535 |        0.00000000 |        0.00000535 |        0.00000535 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000151 |        0.00000151 |        0.00000000 |        0.00000151 |        0.00000151 
CarpetIOASCII   | Startup routine                         |          0.00004100 |       0.00000000 |   0.00004070 |        0.00004070 |        0.00000000 |        0.00004070 |        0.00004070 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000250 |        0.00000250 |        0.00000000 |        0.00000250 |        0.00000250 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10032700 |       0.00400000 |   0.00017561 |        0.00017561 |        0.00000000 |        0.00017561 |        0.00017561 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008000 |       0.00000000 |   0.00007955 |        0.00007955 |        0.00000000 |        0.00007955 |        0.00007955 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016400 |       0.00000000 |   0.00016492 |        0.00016492 |        0.00000000 |        0.00016492 |        0.00016492 
Boundary        | Register boundary conditions that this t|          0.00002400 |       0.00000000 |   0.00002388 |        0.00002388 |        0.00000000 |        0.00002388 |        0.00002388 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008000 |       0.00000000 |   0.00008050 |        0.00008050 |        0.00000000 |        0.00008050 |        0.00008050 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001600 |       0.00000000 |   0.00001588 |        0.00001588 |        0.00000000 |        0.00001588 |        0.00001588 
CoordGauge      | Identify the slicing for the next iterat|          0.00001800 |       0.00000000 |   0.00001717 |        0.00001717 |        0.00000000 |        0.00001717 |        0.00001717 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00035900 |       0.00000000 |   0.00035903 |        0.00035903 |        0.00000000 |        0.00035903 |        0.00035903 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006100 |       0.00000000 |   0.00006097 |        0.00006097 |        0.00000000 |        0.00006097 |        0.00006097 
MoL             | Set the flag so it is ok to register wit|          0.00004900 |       0.00000000 |   0.00004817 |        0.00004817 |        0.00000000 |        0.00004817 |        0.00004817 
TmunuBase       | Set the stress_energy_state variable    |          0.00016900 |       0.00000000 |   0.00016913 |        0.00016913 |        0.00000000 |        0.00016913 |        0.00016913 
ML_BSSN         | Register Variables for MoL              |          0.00028800 |       0.00000000 |   0.00028829 |        0.00028829 |        0.00000000 |        0.00028829 |        0.00028829 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00021300 |       0.00400000 |   0.00021336 |        0.00021336 |        0.00000000 |        0.00021336 |        0.00021336 
Slab            | Initialise timers                       |          0.00004700 |       0.00000000 |   0.00004696 |        0.00004696 |        0.00000000 |        0.00004696 |        0.00004696 
CartGrid3D      | Register symmetry boundaries            |          0.00005300 |       0.00000000 |   0.00005329 |        0.00005329 |        0.00000000 |        0.00005329 |        0.00005329 
ML_BSSN         | register symmetries                     |          0.00025200 |       0.00000000 |   0.00025174 |        0.00025174 |        0.00000000 |        0.00025174 |        0.00025174 
SymBase         | Print symmetry boundary face description|          0.00001600 |       0.00000000 |   0.00001606 |        0.00001606 |        0.00000000 |        0.00001606 |        0.00001606 
MoL             | Report how many of each type of variable|          0.00007900 |       0.00000000 |   0.00007847 |        0.00007847 |        0.00000000 |        0.00007847 |        0.00007847 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00196800 |       0.00400000 |   0.00196738 |        0.00196738 |        0.00000000 |        0.00196738 |        0.00196738 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00006000 |       0.00000000 |   0.00006045 |        0.00006045 |        0.00000000 |        0.00006045 |        0.00006045 
ADMConstraints  | Check that we can deal with this metric_|          0.00012800 |       0.00000000 |   0.00012759 |        0.00012759 |        0.00000000 |        0.00012759 |        0.00012759 
Boundary        | Check dimension of grid variables       |          0.00001300 |       0.00000000 |   0.00001247 |        0.00001247 |        0.00000000 |        0.00001247 |        0.00001247 
Carpet          | Parameter checking routine              |          0.00006800 |       0.00000000 |   0.00006829 |        0.00006829 |        0.00000000 |        0.00006829 |        0.00006829 
CarpetLib       | Test prolongation operators             |          0.00002200 |       0.00000000 |   0.00002204 |        0.00002204 |        0.00000000 |        0.00002204 |        0.00002204 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002100 |       0.00000000 |   0.00002109 |        0.00002109 |        0.00000000 |        0.00002109 |        0.00002109 
Fortran         | Test whether Fortran parameters work cor|          0.00001200 |       0.00000000 |   0.00001270 |        0.00001270 |        0.00000000 |        0.00001270 |        0.00001270 
ML_BSSN_Helper  | Check parameters                        |          0.00020700 |       0.00000000 |   0.00020712 |        0.00020712 |        0.00000000 |        0.00020712 |        0.00020712 
MoL             | Basic parameter checking                |          0.00004900 |       0.00000000 |   0.00004868 |        0.00004868 |        0.00000000 |        0.00004868 |        0.00004868 
TwoPunctures    | Check parameters and thorn needs        |          0.00007600 |       0.00000000 |   0.00007607 |        0.00007607 |        0.00000000 |        0.00007607 |        0.00007607 
Vectors         | Run correctness tests.                  |          0.00006000 |       0.00000000 |   0.00005934 |        0.00005934 |        0.00000000 |        0.00005934 |        0.00005934 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00071600 |       0.00000000 |   0.00071583 |        0.00071583 |        0.00000000 |        0.00071583 |        0.00071583 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00010700 |       0.00000000 |   0.00010638 |        0.00010638 |        0.00000000 |        0.00010638 |        0.00010638 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00007100 |       0.00000000 |   0.00007109 |        0.00007109 |        0.00000000 |        0.00007109 |        0.00007109 
ADMBase         | Set the dtshift_state variable to 1     |          0.00006800 |       0.00000000 |   0.00006786 |        0.00006786 |        0.00000000 |        0.00006786 |        0.00006786 
ADMMacros       | Initialize the local_spatial_order      |          0.00005600 |       0.00000000 |   0.00005538 |        0.00005538 |        0.00000000 |        0.00005538 |        0.00005538 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00012100 |       0.00000000 |   0.00012031 |        0.00012031 |        0.00000000 |        0.00012031 |        0.00012031 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00205700 |       0.00400000 |   0.00205634 |        0.00205634 |        0.00000000 |        0.00205634 |        0.00205634 
CarpetReduce    | Allocate the weight function            |          0.00004100 |       0.00000000 |   0.00004069 |        0.00004069 |        0.00000000 |        0.00004069 |        0.00004069 
CarpetReduce    | Initialise the weight function          |          0.00057300 |       0.00000000 |   0.00057297 |        0.00057297 |        0.00000000 |        0.00057297 |        0.00057297 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00035300 |       0.00000000 |   0.00035251 |        0.00035251 |        0.00000000 |        0.00035251 |        0.00035251 
CarpetReduce    | Set up the weight function for the restr|          0.00008200 |       0.00000000 |   0.00008274 |        0.00008274 |        0.00000000 |        0.00008274 |        0.00008274 
CarpetReduce    | Set the weight function                 |          0.00132300 |       0.00000000 |   0.00132342 |        0.00132342 |        0.00000000 |        0.00132342 |        0.00132342 
CarpetReduce    | Test the weight function                |          0.00059300 |       0.00400000 |   0.00059325 |        0.00059325 |        0.00000000 |        0.00059325 |        0.00059325 
ML_BSSN         | check boundaries treatment              |          0.00024400 |       0.00000000 |   0.00024400 |        0.00024400 |        0.00000000 |        0.00024400 |        0.00024400 
SymBase         | Check whether the driver set up the grid|          0.00006100 |       0.00000000 |   0.00006098 |        0.00006098 |        0.00000000 |        0.00006098 |        0.00006098 
Time            | Initialise Time variables               |          0.00003600 |       0.00000000 |   0.00003578 |        0.00003578 |        0.00000000 |        0.00003578 |        0.00003578 
Time            | Set timestep based on Courant condition |          0.00003000 |       0.00000000 |   0.00002979 |        0.00002979 |        0.00000000 |        0.00002979 |        0.00002979 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00581600 |       0.00800000 |   0.00581350 |        0.00581350 |        0.00000000 |        0.00581350 |        0.00581350 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009000 |       0.00000000 |   0.00008974 |        0.00008974 |        0.00000000 |        0.00008974 |        0.00008974 
TwoPunctures    | Create puncture black hole initial data |        634.88229700 |     634.70400000 | 634.87365716 |      634.87365716 |        0.00000000 |      634.87365716 |      634.87365716 
TwoPunctures    | Output TwoPunctures metadata            |          0.00025900 |       0.00000000 |   0.00025943 |        0.00025943 |        0.00000000 |        0.00025943 |        0.00025943 
ADMBase         | Set the lapse to 1 at all points        |          0.00030700 |       0.00000000 |   0.00030744 |        0.00030744 |        0.00000000 |        0.00030744 |        0.00030744 
ADMBase         | Set the shift to 0 at all points        |          0.00096500 |       0.00400000 |   0.00096423 |        0.00096423 |        0.00000000 |        0.00096423 |        0.00096423 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025100 |       0.00000000 |   0.00025024 |        0.00025024 |        0.00000000 |        0.00025024 |        0.00025024 
ADMBase         | Set the dtshift to 0 at all points      |          0.00097400 |       0.00000000 |   0.00097349 |        0.00097349 |        0.00000000 |        0.00097349 |        0.00097349 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002909 |        0.00002909 |        0.00000000 |        0.00002909 |        0.00002909 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002028 |        0.00002028 |        0.00000000 |        0.00002028 |        0.00002028 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001942 |        0.00001942 |        0.00000000 |        0.00001942 |        0.00001942 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01953200 |       0.02000000 |   0.01953202 |        0.01953202 |        0.00000000 |        0.01953202 |        0.01953202 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00197700 |       0.00000000 |   0.00197708 |        0.00197708 |        0.00000000 |        0.00197708 |        0.00197708 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003492 |        0.00003492 |        0.00000000 |        0.00003492 |        0.00003492 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01884300 |       0.02000000 |   0.01884335 |        0.01884335 |        0.00000000 |        0.01884335 |        0.01884335 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00138700 |       0.00000000 |   0.00138668 |        0.00138668 |        0.00000000 |        0.00138668 |        0.00138668 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        634.92698600 |     634.74800000 | 634.91834459 |      634.91834459 |        0.00000000 |      634.91834459 |      634.91834459 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00315200 |       0.00400000 |   0.00315211 |        0.00315211 |        0.00000000 |        0.00315211 |        0.00315211 
ADMBase         | Select ADMBase boundary conditions - may|          0.00018100 |       0.00000000 |   0.00018137 |        0.00018137 |        0.00000000 |        0.00018137 |        0.00018137 
Boundary        | Apply all requested local physical bound|          0.00455500 |       0.00800000 |   0.00455606 |        0.00075934 |        0.00172009 |        0.00003084 |        0.00161283 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019300 |       0.00000000 |   0.00019319 |        0.00003220 |        0.00001894 |        0.00002412 |        0.00003603 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003382 |        0.00000564 |        0.00000543 |        0.00000418 |        0.00000465 
ML_BSSN         | select boundary conditions              |          0.00015900 |       0.00000000 |   0.00015920 |        0.00015920 |        0.00000000 |        0.00015920 |        0.00015920 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01686800 |       0.01600000 |   0.01686782 |        0.01686782 |        0.00000000 |        0.01686782 |        0.01686782 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00115100 |       0.00000000 |   0.00115082 |        0.00115082 |        0.00000000 |        0.00115082 |        0.00115082 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01463200 |       0.01600000 |   0.01463146 |        0.01463146 |        0.00000000 |        0.01463146 |        0.01463146 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012400 |       0.00000000 |   0.00012436 |        0.00012436 |        0.00000000 |        0.00012436 |        0.00012436 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134600 |       0.00000000 |   0.00134596 |        0.00134596 |        0.00000000 |        0.00134596 |        0.00134596 
ADMConstraints  | Evaluate ADM constraints                |          0.03411400 |       0.03600000 |   0.03411396 |        0.03411396 |        0.00000000 |        0.03411396 |        0.03411396 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007600 |       0.00000000 |   0.00007659 |        0.00007659 |        0.00000000 |        0.00007659 |        0.00007659 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00165600 |       0.00400000 |   0.00165563 |        0.00165563 |        0.00000000 |        0.00165563 |        0.00165563 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00013974 |        0.00013974 |        0.00000000 |        0.00013974 |        0.00013974 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04614700 |       0.04400000 |   0.04614748 |        0.04614748 |        0.00000000 |        0.04614748 |        0.04614748 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017000 |       0.00000000 |   0.00016947 |        0.00016947 |        0.00000000 |        0.00016947 |        0.00016947 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12469900 |       0.12800000 |   0.12469903 |        0.12071314 |        0.00174447 |        0.11997511 |        0.12156947 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00000000 |   0.00003292 |        0.00003292 |        0.00000000 |        0.00003292 |        0.00003292 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001902 |        0.00001902 |        0.00000000 |        0.00001902 |        0.00001902 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003683 |        0.00003683 |        0.00000000 |        0.00003683 |        0.00003683 
TimerReport     | Print the timer report                  |          0.00467800 |       0.00400000 |   0.00467790 |        0.00467790 |        0.00000000 |        0.00467790 |        0.00467790 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00476700 |       0.00400000 |   0.00476667 |        0.00476667 |        0.00000000 |        0.00476667 |        0.00476667 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00004700 |       0.00000000 |   0.00004655 |        0.00004655 |        0.00000000 |        0.00004655 |        0.00004655 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004600 |       0.00000000 |   0.00004523 |        0.00004523 |        0.00000000 |        0.00004523 |        0.00004523 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00009300 |       0.00000000 |   0.00009179 |        0.00009179 |        0.00000000 |        0.00009179 |        0.00009179 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        635.21908400 |     635.00000000 | 635.21044719 |      317.60522359 |      449.02374880 |        0.09748590 |        0.09748590 
==================================================================================================================================================================================================

********************************************************************************
