Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.02800000 |   0.00000156 |        0.00000156 |        0.00000000 |        0.00000156 |        0.00000156 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002200 |       0.00000000 |   0.00002283 |        0.00002283 |        0.00000000 |        0.00002283 |        0.00002283 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000846 |        0.00000846 |        0.00000000 |        0.00000846 |        0.00000846 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000228 |        0.00000228 |        0.00000000 |        0.00000228 |        0.00000228 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000307 |        0.00000307 |        0.00000000 |        0.00000307 |        0.00000307 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002314 |        0.00002314 |        0.00000000 |        0.00002314 |        0.00002314 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000200 |       0.00000000 |   0.00000275 |        0.00000275 |        0.00000000 |        0.00000275 |        0.00000275 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000215 |        0.00000215 |        0.00000000 |        0.00000215 |        0.00000215 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000105 |        0.00000105 |        0.00000000 |        0.00000105 |        0.00000105 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000324 |        0.00000324 |        0.00000000 |        0.00000324 |        0.00000324 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000153 |        0.00000153 |        0.00000000 |        0.00000153 |        0.00000153 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000290 |        0.00000290 |        0.00000000 |        0.00000290 |        0.00000290 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000382 |        0.00000382 |        0.00000000 |        0.00000382 |        0.00000382 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000415 |        0.00000415 |        0.00000000 |        0.00000415 |        0.00000415 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000108 |        0.00000108 |        0.00000000 |        0.00000108 |        0.00000108 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002646 |        0.00002646 |        0.00000000 |        0.00002646 |        0.00002646 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000177 |        0.00000177 |        0.00000000 |        0.00000177 |        0.00000177 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10023200 |       0.02800000 |   0.00011546 |        0.00011546 |        0.00000000 |        0.00011546 |        0.00011546 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005299 |        0.00005299 |        0.00000000 |        0.00005299 |        0.00005299 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009606 |        0.00009606 |        0.00000000 |        0.00009606 |        0.00009606 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001704 |        0.00001704 |        0.00000000 |        0.00001704 |        0.00001704 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005100 |       0.00000000 |   0.00005096 |        0.00005096 |        0.00000000 |        0.00005096 |        0.00005096 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001137 |        0.00001137 |        0.00000000 |        0.00001137 |        0.00001137 
CoordGauge      | Identify the slicing for the next iterat|          0.00001100 |       0.00000000 |   0.00001107 |        0.00001107 |        0.00000000 |        0.00001107 |        0.00001107 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023600 |       0.00000000 |   0.00023578 |        0.00023578 |        0.00000000 |        0.00023578 |        0.00023578 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004000 |       0.00000000 |   0.00004040 |        0.00004040 |        0.00000000 |        0.00004040 |        0.00004040 
MoL             | Set the flag so it is ok to register wit|          0.00002900 |       0.00000000 |   0.00002927 |        0.00002927 |        0.00000000 |        0.00002927 |        0.00002927 
TmunuBase       | Set the stress_energy_state variable    |          0.00008500 |       0.00000000 |   0.00008483 |        0.00008483 |        0.00000000 |        0.00008483 |        0.00008483 
ML_BSSN         | Register Variables for MoL              |          0.00017000 |       0.00000000 |   0.00017029 |        0.00017029 |        0.00000000 |        0.00017029 |        0.00017029 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012200 |       0.00000000 |   0.00012257 |        0.00012257 |        0.00000000 |        0.00012257 |        0.00012257 
Slab            | Initialise timers                       |          0.00002900 |       0.00000000 |   0.00002811 |        0.00002811 |        0.00000000 |        0.00002811 |        0.00002811 
CartGrid3D      | Register symmetry boundaries            |          0.00003500 |       0.00000000 |   0.00003522 |        0.00003522 |        0.00000000 |        0.00003522 |        0.00003522 
ML_BSSN         | register symmetries                     |          0.00014800 |       0.00000000 |   0.00014752 |        0.00014752 |        0.00000000 |        0.00014752 |        0.00014752 
SymBase         | Print symmetry boundary face description|          0.00001000 |       0.00000000 |   0.00001062 |        0.00001062 |        0.00000000 |        0.00001062 |        0.00001062 
MoL             | Report how many of each type of variable|          0.00005000 |       0.00000000 |   0.00004988 |        0.00004988 |        0.00000000 |        0.00004988 |        0.00004988 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00119400 |       0.00000000 |   0.00119398 |        0.00119398 |        0.00000000 |        0.00119398 |        0.00119398 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003820 |        0.00003820 |        0.00000000 |        0.00003820 |        0.00003820 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007443 |        0.00007443 |        0.00000000 |        0.00007443 |        0.00007443 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000951 |        0.00000951 |        0.00000000 |        0.00000951 |        0.00000951 
Carpet          | Parameter checking routine              |          0.00004600 |       0.00000000 |   0.00004563 |        0.00004563 |        0.00000000 |        0.00004563 |        0.00004563 
CarpetLib       | Test prolongation operators             |          0.00001500 |       0.00000000 |   0.00001542 |        0.00001542 |        0.00000000 |        0.00001542 |        0.00001542 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001356 |        0.00001356 |        0.00000000 |        0.00001356 |        0.00001356 
Fortran         | Test whether Fortran parameters work cor|          0.00000800 |       0.00000000 |   0.00000844 |        0.00000844 |        0.00000000 |        0.00000844 |        0.00000844 
ML_BSSN_Helper  | Check parameters                        |          0.00012500 |       0.00000000 |   0.00012555 |        0.00012555 |        0.00000000 |        0.00012555 |        0.00012555 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00003011 |        0.00003011 |        0.00000000 |        0.00003011 |        0.00003011 
TwoPunctures    | Check parameters and thorn needs        |          0.00004500 |       0.00000000 |   0.00004501 |        0.00004501 |        0.00000000 |        0.00004501 |        0.00004501 
Vectors         | Run correctness tests.                  |          0.00003900 |       0.00000000 |   0.00003886 |        0.00003886 |        0.00000000 |        0.00003886 |        0.00003886 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044500 |       0.00000000 |   0.00044471 |        0.00044471 |        0.00000000 |        0.00044471 |        0.00044471 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007700 |       0.00000000 |   0.00007618 |        0.00007618 |        0.00000000 |        0.00007618 |        0.00007618 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004696 |        0.00004696 |        0.00000000 |        0.00004696 |        0.00004696 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004280 |        0.00004280 |        0.00000000 |        0.00004280 |        0.00004280 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003485 |        0.00003485 |        0.00000000 |        0.00003485 |        0.00003485 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008200 |       0.00000000 |   0.00008166 |        0.00008166 |        0.00000000 |        0.00008166 |        0.00008166 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00164800 |       0.00000000 |   0.00164796 |        0.00164796 |        0.00000000 |        0.00164796 |        0.00164796 
CarpetReduce    | Allocate the weight function            |          0.00004100 |       0.00000000 |   0.00004103 |        0.00004103 |        0.00000000 |        0.00004103 |        0.00004103 
CarpetReduce    | Initialise the weight function          |          0.00036000 |       0.00000000 |   0.00036035 |        0.00036035 |        0.00000000 |        0.00036035 |        0.00036035 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022700 |       0.00000000 |   0.00022677 |        0.00022677 |        0.00000000 |        0.00022677 |        0.00022677 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005362 |        0.00005362 |        0.00000000 |        0.00005362 |        0.00005362 
CarpetReduce    | Set the weight function                 |          0.00089900 |       0.00400000 |   0.00089844 |        0.00089844 |        0.00000000 |        0.00089844 |        0.00089844 
CarpetReduce    | Test the weight function                |          0.00035100 |       0.00000000 |   0.00035083 |        0.00035083 |        0.00000000 |        0.00035083 |        0.00035083 
ML_BSSN         | check boundaries treatment              |          0.00015100 |       0.00000000 |   0.00015095 |        0.00015095 |        0.00000000 |        0.00015095 |        0.00015095 
SymBase         | Check whether the driver set up the grid|          0.00004000 |       0.00000000 |   0.00004065 |        0.00004065 |        0.00000000 |        0.00004065 |        0.00004065 
Time            | Initialise Time variables               |          0.00002300 |       0.00000000 |   0.00002277 |        0.00002277 |        0.00000000 |        0.00002277 |        0.00002277 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002009 |        0.00002009 |        0.00000000 |        0.00002009 |        0.00002009 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00409800 |       0.00400000 |   0.00409592 |        0.00409592 |        0.00000000 |        0.00409592 |        0.00409592 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005919 |        0.00005919 |        0.00000000 |        0.00005919 |        0.00005919 
TwoPunctures    | Create puncture black hole initial data |       2744.67313500 |    2744.49200000 | 2744.62770105 |     2744.62770105 |        0.00000000 |     2744.62770105 |     2744.62770105 
TwoPunctures    | Output TwoPunctures metadata            |          0.00025500 |       0.00000000 |   0.00025489 |        0.00025489 |        0.00000000 |        0.00025489 |        0.00025489 
ADMBase         | Set the lapse to 1 at all points        |          0.00032400 |       0.00000000 |   0.00032308 |        0.00032308 |        0.00000000 |        0.00032308 |        0.00032308 
ADMBase         | Set the shift to 0 at all points        |          0.00097000 |       0.00000000 |   0.00097004 |        0.00097004 |        0.00000000 |        0.00097004 |        0.00097004 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025400 |       0.00000000 |   0.00025368 |        0.00025368 |        0.00000000 |        0.00025368 |        0.00025368 
ADMBase         | Set the dtshift to 0 at all points      |          0.00097700 |       0.00400000 |   0.00097635 |        0.00097635 |        0.00000000 |        0.00097635 |        0.00097635 
CarpetIOASCII   | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002730 |        0.00002730 |        0.00000000 |        0.00002730 |        0.00002730 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002160 |        0.00002160 |        0.00000000 |        0.00002160 |        0.00002160 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001890 |        0.00001890 |        0.00000000 |        0.00001890 |        0.00001890 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01947400 |       0.02000000 |   0.01947379 |        0.01947379 |        0.00000000 |        0.01947379 |        0.01947379 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00194200 |       0.00000000 |   0.00194205 |        0.00194205 |        0.00000000 |        0.00194205 |        0.00194205 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003507 |        0.00003507 |        0.00000000 |        0.00003507 |        0.00003507 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01711200 |       0.01600000 |   0.01711228 |        0.01711228 |        0.00000000 |        0.01711228 |        0.01711228 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134600 |       0.00400000 |   0.00134625 |        0.00134625 |        0.00000000 |        0.00134625 |        0.00134625 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |       2744.71595100 |    2744.53600000 | 2744.67051551 |     2744.67051551 |        0.00000000 |     2744.67051551 |     2744.67051551 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00282900 |       0.00000000 |   0.00282954 |        0.00282954 |        0.00000000 |        0.00282954 |        0.00282954 
ADMBase         | Select ADMBase boundary conditions - may|          0.00018100 |       0.00000000 |   0.00018068 |        0.00018068 |        0.00000000 |        0.00018068 |        0.00018068 
Boundary        | Apply all requested local physical bound|          0.00419600 |       0.01200000 |   0.00419496 |        0.00069916 |        0.00162033 |        0.00003117 |        0.00147019 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019400 |       0.00000000 |   0.00019267 |        0.00003211 |        0.00002128 |        0.00002417 |        0.00003306 
Boundary        | Unselect all grid variables for boundary|          0.00003300 |       0.00000000 |   0.00003355 |        0.00000559 |        0.00000628 |        0.00000418 |        0.00000441 
ML_BSSN         | select boundary conditions              |          0.00015700 |       0.00000000 |   0.00015751 |        0.00015751 |        0.00000000 |        0.00015751 |        0.00015751 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01560400 |       0.01600000 |   0.01560428 |        0.01560428 |        0.00000000 |        0.01560428 |        0.01560428 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00077100 |       0.00000000 |   0.00077022 |        0.00077022 |        0.00000000 |        0.00077022 |        0.00077022 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01186700 |       0.01200000 |   0.01186732 |        0.01186732 |        0.00000000 |        0.01186732 |        0.01186732 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011600 |       0.00000000 |   0.00011540 |        0.00011540 |        0.00000000 |        0.00011540 |        0.00011540 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134200 |       0.00000000 |   0.00134164 |        0.00134164 |        0.00000000 |        0.00134164 |        0.00134164 
ADMConstraints  | Evaluate ADM constraints                |          0.03173300 |       0.03200000 |   0.03173273 |        0.03173273 |        0.00000000 |        0.03173273 |        0.03173273 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006800 |       0.00000000 |   0.00006709 |        0.00006709 |        0.00000000 |        0.00006709 |        0.00006709 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00158300 |       0.00000000 |   0.00158288 |        0.00158288 |        0.00000000 |        0.00158288 |        0.00158288 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013400 |       0.00000000 |   0.00013474 |        0.00013474 |        0.00000000 |        0.00013474 |        0.00013474 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04450300 |       0.04400000 |   0.04450352 |        0.04450352 |        0.00000000 |        0.04450352 |        0.04450352 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014700 |       0.00000000 |   0.00014721 |        0.00014721 |        0.00000000 |        0.00014721 |        0.00014721 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11545800 |       0.11600000 |   0.11545594 |        0.11177162 |        0.00164789 |        0.11109427 |        0.11254242 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00003007 |        0.00003007 |        0.00000000 |        0.00003007 |        0.00003007 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001732 |        0.00001732 |        0.00000000 |        0.00001732 |        0.00001732 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003588 |        0.00003588 |        0.00000000 |        0.00003588 |        0.00003588 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008400 |       0.00000000 |   0.00008327 |        0.00008327 |        0.00000000 |        0.00008327 |        0.00008327 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       2744.88812600 |    2744.66000000 | 2744.84269359 |     2744.84269359 |        0.00000000 |     2744.84269359 |     2744.84269359 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.02800000 |   0.00000156 |        0.00000156 |        0.00000000 |        0.00000156 |        0.00000156 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002200 |       0.00000000 |   0.00002283 |        0.00002283 |        0.00000000 |        0.00002283 |        0.00002283 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000846 |        0.00000846 |        0.00000000 |        0.00000846 |        0.00000846 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000228 |        0.00000228 |        0.00000000 |        0.00000228 |        0.00000228 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000307 |        0.00000307 |        0.00000000 |        0.00000307 |        0.00000307 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002314 |        0.00002314 |        0.00000000 |        0.00002314 |        0.00002314 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000200 |       0.00000000 |   0.00000275 |        0.00000275 |        0.00000000 |        0.00000275 |        0.00000275 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000215 |        0.00000215 |        0.00000000 |        0.00000215 |        0.00000215 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000105 |        0.00000105 |        0.00000000 |        0.00000105 |        0.00000105 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000324 |        0.00000324 |        0.00000000 |        0.00000324 |        0.00000324 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000153 |        0.00000153 |        0.00000000 |        0.00000153 |        0.00000153 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000290 |        0.00000290 |        0.00000000 |        0.00000290 |        0.00000290 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000382 |        0.00000382 |        0.00000000 |        0.00000382 |        0.00000382 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000415 |        0.00000415 |        0.00000000 |        0.00000415 |        0.00000415 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000108 |        0.00000108 |        0.00000000 |        0.00000108 |        0.00000108 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002646 |        0.00002646 |        0.00000000 |        0.00002646 |        0.00002646 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000177 |        0.00000177 |        0.00000000 |        0.00000177 |        0.00000177 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10023200 |       0.02800000 |   0.00011546 |        0.00011546 |        0.00000000 |        0.00011546 |        0.00011546 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005299 |        0.00005299 |        0.00000000 |        0.00005299 |        0.00005299 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009606 |        0.00009606 |        0.00000000 |        0.00009606 |        0.00009606 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001704 |        0.00001704 |        0.00000000 |        0.00001704 |        0.00001704 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005100 |       0.00000000 |   0.00005096 |        0.00005096 |        0.00000000 |        0.00005096 |        0.00005096 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001137 |        0.00001137 |        0.00000000 |        0.00001137 |        0.00001137 
CoordGauge      | Identify the slicing for the next iterat|          0.00001100 |       0.00000000 |   0.00001107 |        0.00001107 |        0.00000000 |        0.00001107 |        0.00001107 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023600 |       0.00000000 |   0.00023578 |        0.00023578 |        0.00000000 |        0.00023578 |        0.00023578 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004000 |       0.00000000 |   0.00004040 |        0.00004040 |        0.00000000 |        0.00004040 |        0.00004040 
MoL             | Set the flag so it is ok to register wit|          0.00002900 |       0.00000000 |   0.00002927 |        0.00002927 |        0.00000000 |        0.00002927 |        0.00002927 
TmunuBase       | Set the stress_energy_state variable    |          0.00008500 |       0.00000000 |   0.00008483 |        0.00008483 |        0.00000000 |        0.00008483 |        0.00008483 
ML_BSSN         | Register Variables for MoL              |          0.00017000 |       0.00000000 |   0.00017029 |        0.00017029 |        0.00000000 |        0.00017029 |        0.00017029 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012200 |       0.00000000 |   0.00012257 |        0.00012257 |        0.00000000 |        0.00012257 |        0.00012257 
Slab            | Initialise timers                       |          0.00002900 |       0.00000000 |   0.00002811 |        0.00002811 |        0.00000000 |        0.00002811 |        0.00002811 
CartGrid3D      | Register symmetry boundaries            |          0.00003500 |       0.00000000 |   0.00003522 |        0.00003522 |        0.00000000 |        0.00003522 |        0.00003522 
ML_BSSN         | register symmetries                     |          0.00014800 |       0.00000000 |   0.00014752 |        0.00014752 |        0.00000000 |        0.00014752 |        0.00014752 
SymBase         | Print symmetry boundary face description|          0.00001000 |       0.00000000 |   0.00001062 |        0.00001062 |        0.00000000 |        0.00001062 |        0.00001062 
MoL             | Report how many of each type of variable|          0.00005000 |       0.00000000 |   0.00004988 |        0.00004988 |        0.00000000 |        0.00004988 |        0.00004988 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00119400 |       0.00000000 |   0.00119398 |        0.00119398 |        0.00000000 |        0.00119398 |        0.00119398 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003820 |        0.00003820 |        0.00000000 |        0.00003820 |        0.00003820 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007443 |        0.00007443 |        0.00000000 |        0.00007443 |        0.00007443 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000951 |        0.00000951 |        0.00000000 |        0.00000951 |        0.00000951 
Carpet          | Parameter checking routine              |          0.00004600 |       0.00000000 |   0.00004563 |        0.00004563 |        0.00000000 |        0.00004563 |        0.00004563 
CarpetLib       | Test prolongation operators             |          0.00001500 |       0.00000000 |   0.00001542 |        0.00001542 |        0.00000000 |        0.00001542 |        0.00001542 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001356 |        0.00001356 |        0.00000000 |        0.00001356 |        0.00001356 
Fortran         | Test whether Fortran parameters work cor|          0.00000800 |       0.00000000 |   0.00000844 |        0.00000844 |        0.00000000 |        0.00000844 |        0.00000844 
ML_BSSN_Helper  | Check parameters                        |          0.00012500 |       0.00000000 |   0.00012555 |        0.00012555 |        0.00000000 |        0.00012555 |        0.00012555 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00003011 |        0.00003011 |        0.00000000 |        0.00003011 |        0.00003011 
TwoPunctures    | Check parameters and thorn needs        |          0.00004500 |       0.00000000 |   0.00004501 |        0.00004501 |        0.00000000 |        0.00004501 |        0.00004501 
Vectors         | Run correctness tests.                  |          0.00003900 |       0.00000000 |   0.00003886 |        0.00003886 |        0.00000000 |        0.00003886 |        0.00003886 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044500 |       0.00000000 |   0.00044471 |        0.00044471 |        0.00000000 |        0.00044471 |        0.00044471 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007700 |       0.00000000 |   0.00007618 |        0.00007618 |        0.00000000 |        0.00007618 |        0.00007618 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004696 |        0.00004696 |        0.00000000 |        0.00004696 |        0.00004696 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004280 |        0.00004280 |        0.00000000 |        0.00004280 |        0.00004280 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003485 |        0.00003485 |        0.00000000 |        0.00003485 |        0.00003485 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008200 |       0.00000000 |   0.00008166 |        0.00008166 |        0.00000000 |        0.00008166 |        0.00008166 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00164800 |       0.00000000 |   0.00164796 |        0.00164796 |        0.00000000 |        0.00164796 |        0.00164796 
CarpetReduce    | Allocate the weight function            |          0.00004100 |       0.00000000 |   0.00004103 |        0.00004103 |        0.00000000 |        0.00004103 |        0.00004103 
CarpetReduce    | Initialise the weight function          |          0.00036000 |       0.00000000 |   0.00036035 |        0.00036035 |        0.00000000 |        0.00036035 |        0.00036035 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022700 |       0.00000000 |   0.00022677 |        0.00022677 |        0.00000000 |        0.00022677 |        0.00022677 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005362 |        0.00005362 |        0.00000000 |        0.00005362 |        0.00005362 
CarpetReduce    | Set the weight function                 |          0.00089900 |       0.00400000 |   0.00089844 |        0.00089844 |        0.00000000 |        0.00089844 |        0.00089844 
CarpetReduce    | Test the weight function                |          0.00035100 |       0.00000000 |   0.00035083 |        0.00035083 |        0.00000000 |        0.00035083 |        0.00035083 
ML_BSSN         | check boundaries treatment              |          0.00015100 |       0.00000000 |   0.00015095 |        0.00015095 |        0.00000000 |        0.00015095 |        0.00015095 
SymBase         | Check whether the driver set up the grid|          0.00004000 |       0.00000000 |   0.00004065 |        0.00004065 |        0.00000000 |        0.00004065 |        0.00004065 
Time            | Initialise Time variables               |          0.00002300 |       0.00000000 |   0.00002277 |        0.00002277 |        0.00000000 |        0.00002277 |        0.00002277 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002009 |        0.00002009 |        0.00000000 |        0.00002009 |        0.00002009 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00409800 |       0.00400000 |   0.00409592 |        0.00409592 |        0.00000000 |        0.00409592 |        0.00409592 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005919 |        0.00005919 |        0.00000000 |        0.00005919 |        0.00005919 
TwoPunctures    | Create puncture black hole initial data |       2744.67313500 |    2744.49200000 | 2744.62770105 |     2744.62770105 |        0.00000000 |     2744.62770105 |     2744.62770105 
TwoPunctures    | Output TwoPunctures metadata            |          0.00025500 |       0.00000000 |   0.00025489 |        0.00025489 |        0.00000000 |        0.00025489 |        0.00025489 
ADMBase         | Set the lapse to 1 at all points        |          0.00032400 |       0.00000000 |   0.00032308 |        0.00032308 |        0.00000000 |        0.00032308 |        0.00032308 
ADMBase         | Set the shift to 0 at all points        |          0.00097000 |       0.00000000 |   0.00097004 |        0.00097004 |        0.00000000 |        0.00097004 |        0.00097004 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025400 |       0.00000000 |   0.00025368 |        0.00025368 |        0.00000000 |        0.00025368 |        0.00025368 
ADMBase         | Set the dtshift to 0 at all points      |          0.00097700 |       0.00400000 |   0.00097635 |        0.00097635 |        0.00000000 |        0.00097635 |        0.00097635 
CarpetIOASCII   | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002730 |        0.00002730 |        0.00000000 |        0.00002730 |        0.00002730 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002160 |        0.00002160 |        0.00000000 |        0.00002160 |        0.00002160 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001890 |        0.00001890 |        0.00000000 |        0.00001890 |        0.00001890 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01947400 |       0.02000000 |   0.01947379 |        0.01947379 |        0.00000000 |        0.01947379 |        0.01947379 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00194200 |       0.00000000 |   0.00194205 |        0.00194205 |        0.00000000 |        0.00194205 |        0.00194205 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003507 |        0.00003507 |        0.00000000 |        0.00003507 |        0.00003507 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01711200 |       0.01600000 |   0.01711228 |        0.01711228 |        0.00000000 |        0.01711228 |        0.01711228 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134600 |       0.00400000 |   0.00134625 |        0.00134625 |        0.00000000 |        0.00134625 |        0.00134625 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |       2744.71595100 |    2744.53600000 | 2744.67051551 |     2744.67051551 |        0.00000000 |     2744.67051551 |     2744.67051551 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00282900 |       0.00000000 |   0.00282954 |        0.00282954 |        0.00000000 |        0.00282954 |        0.00282954 
ADMBase         | Select ADMBase boundary conditions - may|          0.00018100 |       0.00000000 |   0.00018068 |        0.00018068 |        0.00000000 |        0.00018068 |        0.00018068 
Boundary        | Apply all requested local physical bound|          0.00419600 |       0.01200000 |   0.00419496 |        0.00069916 |        0.00162033 |        0.00003117 |        0.00147019 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019400 |       0.00000000 |   0.00019267 |        0.00003211 |        0.00002128 |        0.00002417 |        0.00003306 
Boundary        | Unselect all grid variables for boundary|          0.00003300 |       0.00000000 |   0.00003355 |        0.00000559 |        0.00000628 |        0.00000418 |        0.00000441 
ML_BSSN         | select boundary conditions              |          0.00015700 |       0.00000000 |   0.00015751 |        0.00015751 |        0.00000000 |        0.00015751 |        0.00015751 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01560400 |       0.01600000 |   0.01560428 |        0.01560428 |        0.00000000 |        0.01560428 |        0.01560428 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00077100 |       0.00000000 |   0.00077022 |        0.00077022 |        0.00000000 |        0.00077022 |        0.00077022 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01186700 |       0.01200000 |   0.01186732 |        0.01186732 |        0.00000000 |        0.01186732 |        0.01186732 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011600 |       0.00000000 |   0.00011540 |        0.00011540 |        0.00000000 |        0.00011540 |        0.00011540 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134200 |       0.00000000 |   0.00134164 |        0.00134164 |        0.00000000 |        0.00134164 |        0.00134164 
ADMConstraints  | Evaluate ADM constraints                |          0.03173300 |       0.03200000 |   0.03173273 |        0.03173273 |        0.00000000 |        0.03173273 |        0.03173273 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006800 |       0.00000000 |   0.00006709 |        0.00006709 |        0.00000000 |        0.00006709 |        0.00006709 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00158300 |       0.00000000 |   0.00158288 |        0.00158288 |        0.00000000 |        0.00158288 |        0.00158288 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013400 |       0.00000000 |   0.00013474 |        0.00013474 |        0.00000000 |        0.00013474 |        0.00013474 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04450300 |       0.04400000 |   0.04450352 |        0.04450352 |        0.00000000 |        0.04450352 |        0.04450352 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014700 |       0.00000000 |   0.00014721 |        0.00014721 |        0.00000000 |        0.00014721 |        0.00014721 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11545800 |       0.11600000 |   0.11545594 |        0.11177162 |        0.00164789 |        0.11109427 |        0.11254242 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00003007 |        0.00003007 |        0.00000000 |        0.00003007 |        0.00003007 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001732 |        0.00001732 |        0.00000000 |        0.00001732 |        0.00001732 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003588 |        0.00003588 |        0.00000000 |        0.00003588 |        0.00003588 
TimerReport     | Print the timer report                  |          0.00466000 |       0.00400000 |   0.00466059 |        0.00466059 |        0.00000000 |        0.00466059 |        0.00466059 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00474400 |       0.00400000 |   0.00474385 |        0.00474385 |        0.00000000 |        0.00474385 |        0.00474385 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00006700 |       0.00000000 |   0.00006766 |        0.00006766 |        0.00000000 |        0.00006766 |        0.00006766 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004500 |       0.00000000 |   0.00004547 |        0.00004547 |        0.00000000 |        0.00004547 |        0.00004547 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00011200 |       0.00000000 |   0.00011313 |        0.00011313 |        0.00000000 |        0.00011313 |        0.00011313 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       2744.98595400 |    2744.75600000 | 2744.94052187 |     1372.47026093 |     1940.82770690 |        0.09782827 |        0.09782827 
==================================================================================================================================================================================================

********************************************************************************
