Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00014800 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10005100 |       0.03600000 |   0.00000420 |        0.00000420 |        0.00000000 |        0.00000420 |        0.00000420 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000101 |        0.00000101 |        0.00000000 |        0.00000101 |        0.00000101 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003247 |        0.00003247 |        0.00000000 |        0.00003247 |        0.00003247 
Timers          | Prepare hierarchical timers             |          0.00001300 |       0.00000000 |   0.00001240 |        0.00001240 |        0.00000000 |        0.00001240 |        0.00001240 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000271 |        0.00000271 |        0.00000000 |        0.00000271 |        0.00000271 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000237 |        0.00000237 |        0.00000000 |        0.00000237 |        0.00000237 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000441 |        0.00000441 |        0.00000000 |        0.00000441 |        0.00000441 
CarpetReduce    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002892 |        0.00002892 |        0.00000000 |        0.00002892 |        0.00002892 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000108 |        0.00000108 |        0.00000000 |        0.00000108 |        0.00000108 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000337 |        0.00000337 |        0.00000000 |        0.00000337 |        0.00000337 
CarpetIOASCII   | Startup routine                         |          0.00003500 |       0.00000000 |   0.00003509 |        0.00003509 |        0.00000000 |        0.00003509 |        0.00003509 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000119 |        0.00000119 |        0.00000000 |        0.00000119 |        0.00000119 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000376 |        0.00000376 |        0.00000000 |        0.00000376 |        0.00000376 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000075 |        0.00000075 |        0.00000000 |        0.00000075 |        0.00000075 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000189 |        0.00000189 |        0.00000000 |        0.00000189 |        0.00000189 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003248 |        0.00003248 |        0.00000000 |        0.00003248 |        0.00003248 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000402 |        0.00000402 |        0.00000000 |        0.00000402 |        0.00000402 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000790 |        0.00000790 |        0.00000000 |        0.00000790 |        0.00000790 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000211 |        0.00000211 |        0.00000000 |        0.00000211 |        0.00000211 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000457 |        0.00000457 |        0.00000000 |        0.00000457 |        0.00000457 
Vectors         | Print startup message                   |          0.00001400 |       0.00000000 |   0.00001387 |        0.00001387 |        0.00000000 |        0.00001387 |        0.00001387 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10039700 |       0.03600000 |   0.00020155 |        0.00020155 |        0.00000000 |        0.00020155 |        0.00020155 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005233 |        0.00005233 |        0.00000000 |        0.00005233 |        0.00005233 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009900 |        0.00009900 |        0.00000000 |        0.00009900 |        0.00009900 
Boundary        | Register boundary conditions that this t|          0.00002000 |       0.00000000 |   0.00001921 |        0.00001921 |        0.00000000 |        0.00001921 |        0.00001921 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005496 |        0.00005496 |        0.00000000 |        0.00005496 |        0.00005496 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001144 |        0.00001144 |        0.00000000 |        0.00001144 |        0.00001144 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000904 |        0.00000904 |        0.00000000 |        0.00000904 |        0.00000904 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00027000 |       0.00000000 |   0.00027030 |        0.00027030 |        0.00000000 |        0.00027030 |        0.00027030 
ManyBH          | Read in the pars and solve, work out coe|          0.02867700 |       0.04000000 |   0.02867848 |        0.02867848 |        0.00000000 |        0.02867848 |        0.02867848 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012300 |       0.00000000 |   0.00012302 |        0.00012302 |        0.00000000 |        0.00012302 |        0.00012302 
MoL             | Set the flag so it is ok to register wit|          0.00005900 |       0.00000000 |   0.00005946 |        0.00005946 |        0.00000000 |        0.00005946 |        0.00005946 
TmunuBase       | Set the stress_energy_state variable    |          0.00017500 |       0.00400000 |   0.00017461 |        0.00017461 |        0.00000000 |        0.00017461 |        0.00017461 
ML_BSSN         | Register Variables for MoL              |          0.00036200 |       0.00000000 |   0.00036125 |        0.00036125 |        0.00000000 |        0.00036125 |        0.00036125 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023000 |       0.00000000 |   0.00023065 |        0.00023065 |        0.00000000 |        0.00023065 |        0.00023065 
Slab            | Initialise timers                       |          0.00005500 |       0.00000000 |   0.00005592 |        0.00005592 |        0.00000000 |        0.00005592 |        0.00005592 
CartGrid3D      | Register symmetry boundaries            |          0.00007500 |       0.00000000 |   0.00007522 |        0.00007522 |        0.00000000 |        0.00007522 |        0.00007522 
ML_BSSN         | register symmetries                     |          0.00029800 |       0.00000000 |   0.00029818 |        0.00029818 |        0.00000000 |        0.00029818 |        0.00029818 
SymBase         | Print symmetry boundary face description|          0.00002900 |       0.00000000 |   0.00002875 |        0.00002875 |        0.00000000 |        0.00002875 |        0.00002875 
MoL             | Report how many of each type of variable|          0.00014800 |       0.00000000 |   0.00014667 |        0.00014667 |        0.00000000 |        0.00014667 |        0.00014667 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.03074700 |       0.04400000 |   0.03074849 |        0.03074849 |        0.00000000 |        0.03074849 |        0.03074849 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00007500 |       0.00000000 |   0.00007611 |        0.00007611 |        0.00000000 |        0.00007611 |        0.00007611 
ADMConstraints  | Check that we can deal with this metric_|          0.00013900 |       0.00000000 |   0.00013884 |        0.00013884 |        0.00000000 |        0.00013884 |        0.00013884 
Boundary        | Check dimension of grid variables       |          0.00002600 |       0.00000000 |   0.00002626 |        0.00002626 |        0.00000000 |        0.00002626 |        0.00002626 
Carpet          | Parameter checking routine              |          0.00009800 |       0.00000000 |   0.00009776 |        0.00009776 |        0.00000000 |        0.00009776 |        0.00009776 
CarpetLib       | Test prolongation operators             |          0.00003600 |       0.00000000 |   0.00003473 |        0.00003473 |        0.00000000 |        0.00003473 |        0.00003473 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003200 |       0.00000000 |   0.00003133 |        0.00003133 |        0.00000000 |        0.00003133 |        0.00003133 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002500 |        0.00002500 |        0.00000000 |        0.00002500 |        0.00002500 
ML_BSSN_Helper  | Check parameters                        |          0.00022700 |       0.00000000 |   0.00022647 |        0.00022647 |        0.00000000 |        0.00022647 |        0.00022647 
MoL             | Basic parameter checking                |          0.00005700 |       0.00000000 |   0.00005721 |        0.00005721 |        0.00000000 |        0.00005721 |        0.00005721 
Vectors         | Run correctness tests.                  |          0.00007700 |       0.00000000 |   0.00007596 |        0.00007596 |        0.00000000 |        0.00007596 |        0.00007596 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00079200 |       0.00000000 |   0.00078968 |        0.00078968 |        0.00000000 |        0.00078968 |        0.00078968 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00009200 |       0.00000000 |   0.00009159 |        0.00009159 |        0.00000000 |        0.00009159 |        0.00009159 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004799 |        0.00004799 |        0.00000000 |        0.00004799 |        0.00004799 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004674 |        0.00004674 |        0.00000000 |        0.00004674 |        0.00004674 
ADMMacros       | Initialize the local_spatial_order      |          0.00006600 |       0.00000000 |   0.00006596 |        0.00006596 |        0.00000000 |        0.00006596 |        0.00006596 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00011000 |       0.00000000 |   0.00010996 |        0.00010996 |        0.00000000 |        0.00010996 |        0.00010996 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00329500 |       0.00000000 |   0.00329462 |        0.00329462 |        0.00000000 |        0.00329462 |        0.00329462 
CarpetReduce    | Allocate the weight function            |          0.00003400 |       0.00000000 |   0.00003331 |        0.00003331 |        0.00000000 |        0.00003331 |        0.00003331 
CarpetReduce    | Initialise the weight function          |          0.00074900 |       0.00000000 |   0.00074907 |        0.00074907 |        0.00000000 |        0.00074907 |        0.00074907 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00106000 |       0.00000000 |   0.00105957 |        0.00105957 |        0.00000000 |        0.00105957 |        0.00105957 
CarpetReduce    | Set up the weight function for the restr|          0.00006100 |       0.00000000 |   0.00006111 |        0.00006111 |        0.00000000 |        0.00006111 |        0.00006111 
CarpetReduce    | Set the weight function                 |          0.00237100 |       0.00000000 |   0.00237133 |        0.00237133 |        0.00000000 |        0.00237133 |        0.00237133 
CarpetReduce    | Test the weight function                |          0.00052900 |       0.00000000 |   0.00052911 |        0.00052911 |        0.00000000 |        0.00052911 |        0.00052911 
ML_BSSN         | check boundaries treatment              |          0.00018700 |       0.00000000 |   0.00018678 |        0.00018678 |        0.00000000 |        0.00018678 |        0.00018678 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004368 |        0.00004368 |        0.00000000 |        0.00004368 |        0.00004368 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002693 |        0.00002693 |        0.00000000 |        0.00002693 |        0.00002693 
Time            | Set timestep based on Courant condition |          0.00003400 |       0.00000000 |   0.00003376 |        0.00003376 |        0.00000000 |        0.00003376 |        0.00003376 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00875300 |       0.00000000 |   0.00875151 |        0.00875151 |        0.00000000 |        0.00875151 |        0.00875151 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00007000 |       0.00000000 |   0.00006972 |        0.00006972 |        0.00000000 |        0.00006972 |        0.00006972 
ManyBH          | Setup ManyBH initial data               |          1.94198600 |       0.50000000 |   1.94192676 |        1.94192676 |        0.00000000 |        1.94192676 |        1.94192676 
ADMBase         | Set the lapse to 1 at all points        |          0.00050500 |       0.00000000 |   0.00050508 |        0.00050508 |        0.00000000 |        0.00050508 |        0.00050508 
ADMBase         | Set the shift to 0 at all points        |          0.00153400 |       0.00400000 |   0.00153402 |        0.00153402 |        0.00000000 |        0.00153402 |        0.00153402 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00046400 |       0.00000000 |   0.00046443 |        0.00046443 |        0.00000000 |        0.00046443 |        0.00046443 
ADMBase         | Set the dtshift to 0 at all points      |          0.00147700 |       0.00000000 |   0.00147659 |        0.00147659 |        0.00000000 |        0.00147659 |        0.00147659 
CarpetIOASCII   | Initialisation routine                  |          0.00003400 |       0.00000000 |   0.00003374 |        0.00003374 |        0.00000000 |        0.00003374 |        0.00003374 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001912 |        0.00001912 |        0.00000000 |        0.00001912 |        0.00001912 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002469 |        0.00002469 |        0.00000000 |        0.00002469 |        0.00002469 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001987 |        0.00001987 |        0.00000000 |        0.00001987 |        0.00001987 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02820200 |       0.02800000 |   0.02820163 |        0.02820163 |        0.00000000 |        0.02820163 |        0.02820163 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00355100 |       0.00400000 |   0.00355173 |        0.00355173 |        0.00000000 |        0.00355173 |        0.00355173 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003527 |        0.00003527 |        0.00000000 |        0.00003527 |        0.00003527 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00046300 |       0.00000000 |   0.00046338 |        0.00046338 |        0.00000000 |        0.00046338 |        0.00046338 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00144300 |       0.00000000 |   0.00144314 |        0.00144314 |        0.00000000 |        0.00144314 |        0.00144314 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.97982900 |       0.53600000 |   1.97976917 |        1.97976917 |        0.00000000 |        1.97976917 |        1.97976917 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00517600 |       0.00400000 |   0.00517510 |        0.00517510 |        0.00000000 |        0.00517510 |        0.00517510 
CarpetIOHDF5    | Close all filereader input files        |          0.00004200 |       0.00000000 |   0.00004199 |        0.00004199 |        0.00000000 |        0.00004199 |        0.00004199 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015400 |       0.00000000 |   0.00015432 |        0.00015432 |        0.00000000 |        0.00015432 |        0.00015432 
Boundary        | Apply all requested local physical bound|          0.02618600 |       0.02400000 |   0.02618628 |        0.00436438 |        0.01082366 |        0.00003396 |        0.00967939 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00022000 |       0.00000000 |   0.00021926 |        0.00003654 |        0.00002383 |        0.00002722 |        0.00003340 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003455 |        0.00000576 |        0.00000547 |        0.00000440 |        0.00000445 
ML_BSSN         | select boundary conditions              |          0.00016900 |       0.00000000 |   0.00016885 |        0.00016885 |        0.00000000 |        0.00016885 |        0.00016885 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00028600 |       0.00000000 |   0.00028660 |        0.00028660 |        0.00000000 |        0.00028660 |        0.00028660 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00132300 |       0.00000000 |   0.00132369 |        0.00132369 |        0.00000000 |        0.00132369 |        0.00132369 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01975500 |       0.02000000 |   0.01975505 |        0.01975505 |        0.00000000 |        0.01975505 |        0.01975505 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013400 |       0.00000000 |   0.00013346 |        0.00013346 |        0.00000000 |        0.00013346 |        0.00013346 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00142800 |       0.00400000 |   0.00142751 |        0.00142751 |        0.00000000 |        0.00142751 |        0.00142751 
ADMConstraints  | Evaluate ADM constraints                |          0.02860800 |       0.02800000 |   0.02860758 |        0.02860758 |        0.00000000 |        0.02860758 |        0.02860758 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007600 |       0.00000000 |   0.00007584 |        0.00007584 |        0.00000000 |        0.00007584 |        0.00007584 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00029100 |       0.00000000 |   0.00029121 |        0.00029121 |        0.00000000 |        0.00029121 |        0.00029121 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013900 |       0.00400000 |   0.00013936 |        0.00013936 |        0.00000000 |        0.00013936 |        0.00013936 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.00028400 |       0.00000000 |   0.00028357 |        0.00028357 |        0.00000000 |        0.00028357 |        0.00028357 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014800 |       0.00000000 |   0.00014718 |        0.00014718 |        0.00000000 |        0.00014718 |        0.00014718 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.08445300 |       0.08400000 |   0.08445140 |        0.06241799 |        0.01085296 |        0.05807689 |        0.06772856 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007100 |       0.00000000 |   0.00007072 |        0.00007072 |        0.00000000 |        0.00007072 |        0.00007072 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007100 |       0.00000000 |   0.00007072 |        0.00007072 |        0.00000000 |        0.00007072 |        0.00007072 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005471 |        0.00005471 |        0.00000000 |        0.00005471 |        0.00005471 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005471 |        0.00005471 |        0.00000000 |        0.00005471 |        0.00005471 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003200 |       0.00000000 |   0.00003244 |        0.00003244 |        0.00000000 |        0.00003244 |        0.00003244 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001613 |        0.00001613 |        0.00000000 |        0.00001613 |        0.00001613 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003580 |        0.00003580 |        0.00000000 |        0.00003580 |        0.00003580 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008400 |       0.00000000 |   0.00008437 |        0.00008437 |        0.00000000 |        0.00008437 |        0.00008437 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          2.21924000 |       0.72800000 |   2.21918173 |        2.21918173 |        0.00000000 |        2.21918173 |        2.21918173 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00014800 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10005100 |       0.03600000 |   0.00000420 |        0.00000420 |        0.00000000 |        0.00000420 |        0.00000420 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000101 |        0.00000101 |        0.00000000 |        0.00000101 |        0.00000101 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003247 |        0.00003247 |        0.00000000 |        0.00003247 |        0.00003247 
Timers          | Prepare hierarchical timers             |          0.00001300 |       0.00000000 |   0.00001240 |        0.00001240 |        0.00000000 |        0.00001240 |        0.00001240 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000271 |        0.00000271 |        0.00000000 |        0.00000271 |        0.00000271 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000237 |        0.00000237 |        0.00000000 |        0.00000237 |        0.00000237 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000441 |        0.00000441 |        0.00000000 |        0.00000441 |        0.00000441 
CarpetReduce    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002892 |        0.00002892 |        0.00000000 |        0.00002892 |        0.00002892 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000108 |        0.00000108 |        0.00000000 |        0.00000108 |        0.00000108 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000337 |        0.00000337 |        0.00000000 |        0.00000337 |        0.00000337 
CarpetIOASCII   | Startup routine                         |          0.00003500 |       0.00000000 |   0.00003509 |        0.00003509 |        0.00000000 |        0.00003509 |        0.00003509 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000119 |        0.00000119 |        0.00000000 |        0.00000119 |        0.00000119 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000376 |        0.00000376 |        0.00000000 |        0.00000376 |        0.00000376 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000075 |        0.00000075 |        0.00000000 |        0.00000075 |        0.00000075 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000189 |        0.00000189 |        0.00000000 |        0.00000189 |        0.00000189 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003248 |        0.00003248 |        0.00000000 |        0.00003248 |        0.00003248 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000402 |        0.00000402 |        0.00000000 |        0.00000402 |        0.00000402 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000790 |        0.00000790 |        0.00000000 |        0.00000790 |        0.00000790 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000211 |        0.00000211 |        0.00000000 |        0.00000211 |        0.00000211 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000457 |        0.00000457 |        0.00000000 |        0.00000457 |        0.00000457 
Vectors         | Print startup message                   |          0.00001400 |       0.00000000 |   0.00001387 |        0.00001387 |        0.00000000 |        0.00001387 |        0.00001387 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10039700 |       0.03600000 |   0.00020155 |        0.00020155 |        0.00000000 |        0.00020155 |        0.00020155 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005233 |        0.00005233 |        0.00000000 |        0.00005233 |        0.00005233 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009900 |        0.00009900 |        0.00000000 |        0.00009900 |        0.00009900 
Boundary        | Register boundary conditions that this t|          0.00002000 |       0.00000000 |   0.00001921 |        0.00001921 |        0.00000000 |        0.00001921 |        0.00001921 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005496 |        0.00005496 |        0.00000000 |        0.00005496 |        0.00005496 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001144 |        0.00001144 |        0.00000000 |        0.00001144 |        0.00001144 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000904 |        0.00000904 |        0.00000000 |        0.00000904 |        0.00000904 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00027000 |       0.00000000 |   0.00027030 |        0.00027030 |        0.00000000 |        0.00027030 |        0.00027030 
ManyBH          | Read in the pars and solve, work out coe|          0.02867700 |       0.04000000 |   0.02867848 |        0.02867848 |        0.00000000 |        0.02867848 |        0.02867848 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012300 |       0.00000000 |   0.00012302 |        0.00012302 |        0.00000000 |        0.00012302 |        0.00012302 
MoL             | Set the flag so it is ok to register wit|          0.00005900 |       0.00000000 |   0.00005946 |        0.00005946 |        0.00000000 |        0.00005946 |        0.00005946 
TmunuBase       | Set the stress_energy_state variable    |          0.00017500 |       0.00400000 |   0.00017461 |        0.00017461 |        0.00000000 |        0.00017461 |        0.00017461 
ML_BSSN         | Register Variables for MoL              |          0.00036200 |       0.00000000 |   0.00036125 |        0.00036125 |        0.00000000 |        0.00036125 |        0.00036125 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023000 |       0.00000000 |   0.00023065 |        0.00023065 |        0.00000000 |        0.00023065 |        0.00023065 
Slab            | Initialise timers                       |          0.00005500 |       0.00000000 |   0.00005592 |        0.00005592 |        0.00000000 |        0.00005592 |        0.00005592 
CartGrid3D      | Register symmetry boundaries            |          0.00007500 |       0.00000000 |   0.00007522 |        0.00007522 |        0.00000000 |        0.00007522 |        0.00007522 
ML_BSSN         | register symmetries                     |          0.00029800 |       0.00000000 |   0.00029818 |        0.00029818 |        0.00000000 |        0.00029818 |        0.00029818 
SymBase         | Print symmetry boundary face description|          0.00002900 |       0.00000000 |   0.00002875 |        0.00002875 |        0.00000000 |        0.00002875 |        0.00002875 
MoL             | Report how many of each type of variable|          0.00014800 |       0.00000000 |   0.00014667 |        0.00014667 |        0.00000000 |        0.00014667 |        0.00014667 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.03074700 |       0.04400000 |   0.03074849 |        0.03074849 |        0.00000000 |        0.03074849 |        0.03074849 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00007500 |       0.00000000 |   0.00007611 |        0.00007611 |        0.00000000 |        0.00007611 |        0.00007611 
ADMConstraints  | Check that we can deal with this metric_|          0.00013900 |       0.00000000 |   0.00013884 |        0.00013884 |        0.00000000 |        0.00013884 |        0.00013884 
Boundary        | Check dimension of grid variables       |          0.00002600 |       0.00000000 |   0.00002626 |        0.00002626 |        0.00000000 |        0.00002626 |        0.00002626 
Carpet          | Parameter checking routine              |          0.00009800 |       0.00000000 |   0.00009776 |        0.00009776 |        0.00000000 |        0.00009776 |        0.00009776 
CarpetLib       | Test prolongation operators             |          0.00003600 |       0.00000000 |   0.00003473 |        0.00003473 |        0.00000000 |        0.00003473 |        0.00003473 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003200 |       0.00000000 |   0.00003133 |        0.00003133 |        0.00000000 |        0.00003133 |        0.00003133 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002500 |        0.00002500 |        0.00000000 |        0.00002500 |        0.00002500 
ML_BSSN_Helper  | Check parameters                        |          0.00022700 |       0.00000000 |   0.00022647 |        0.00022647 |        0.00000000 |        0.00022647 |        0.00022647 
MoL             | Basic parameter checking                |          0.00005700 |       0.00000000 |   0.00005721 |        0.00005721 |        0.00000000 |        0.00005721 |        0.00005721 
Vectors         | Run correctness tests.                  |          0.00007700 |       0.00000000 |   0.00007596 |        0.00007596 |        0.00000000 |        0.00007596 |        0.00007596 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00079200 |       0.00000000 |   0.00078968 |        0.00078968 |        0.00000000 |        0.00078968 |        0.00078968 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00009200 |       0.00000000 |   0.00009159 |        0.00009159 |        0.00000000 |        0.00009159 |        0.00009159 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004799 |        0.00004799 |        0.00000000 |        0.00004799 |        0.00004799 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004674 |        0.00004674 |        0.00000000 |        0.00004674 |        0.00004674 
ADMMacros       | Initialize the local_spatial_order      |          0.00006600 |       0.00000000 |   0.00006596 |        0.00006596 |        0.00000000 |        0.00006596 |        0.00006596 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00011000 |       0.00000000 |   0.00010996 |        0.00010996 |        0.00000000 |        0.00010996 |        0.00010996 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00329500 |       0.00000000 |   0.00329462 |        0.00329462 |        0.00000000 |        0.00329462 |        0.00329462 
CarpetReduce    | Allocate the weight function            |          0.00003400 |       0.00000000 |   0.00003331 |        0.00003331 |        0.00000000 |        0.00003331 |        0.00003331 
CarpetReduce    | Initialise the weight function          |          0.00074900 |       0.00000000 |   0.00074907 |        0.00074907 |        0.00000000 |        0.00074907 |        0.00074907 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00106000 |       0.00000000 |   0.00105957 |        0.00105957 |        0.00000000 |        0.00105957 |        0.00105957 
CarpetReduce    | Set up the weight function for the restr|          0.00006100 |       0.00000000 |   0.00006111 |        0.00006111 |        0.00000000 |        0.00006111 |        0.00006111 
CarpetReduce    | Set the weight function                 |          0.00237100 |       0.00000000 |   0.00237133 |        0.00237133 |        0.00000000 |        0.00237133 |        0.00237133 
CarpetReduce    | Test the weight function                |          0.00052900 |       0.00000000 |   0.00052911 |        0.00052911 |        0.00000000 |        0.00052911 |        0.00052911 
ML_BSSN         | check boundaries treatment              |          0.00018700 |       0.00000000 |   0.00018678 |        0.00018678 |        0.00000000 |        0.00018678 |        0.00018678 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004368 |        0.00004368 |        0.00000000 |        0.00004368 |        0.00004368 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002693 |        0.00002693 |        0.00000000 |        0.00002693 |        0.00002693 
Time            | Set timestep based on Courant condition |          0.00003400 |       0.00000000 |   0.00003376 |        0.00003376 |        0.00000000 |        0.00003376 |        0.00003376 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00875300 |       0.00000000 |   0.00875151 |        0.00875151 |        0.00000000 |        0.00875151 |        0.00875151 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00007000 |       0.00000000 |   0.00006972 |        0.00006972 |        0.00000000 |        0.00006972 |        0.00006972 
ManyBH          | Setup ManyBH initial data               |          1.94198600 |       0.50000000 |   1.94192676 |        1.94192676 |        0.00000000 |        1.94192676 |        1.94192676 
ADMBase         | Set the lapse to 1 at all points        |          0.00050500 |       0.00000000 |   0.00050508 |        0.00050508 |        0.00000000 |        0.00050508 |        0.00050508 
ADMBase         | Set the shift to 0 at all points        |          0.00153400 |       0.00400000 |   0.00153402 |        0.00153402 |        0.00000000 |        0.00153402 |        0.00153402 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00046400 |       0.00000000 |   0.00046443 |        0.00046443 |        0.00000000 |        0.00046443 |        0.00046443 
ADMBase         | Set the dtshift to 0 at all points      |          0.00147700 |       0.00000000 |   0.00147659 |        0.00147659 |        0.00000000 |        0.00147659 |        0.00147659 
CarpetIOASCII   | Initialisation routine                  |          0.00003400 |       0.00000000 |   0.00003374 |        0.00003374 |        0.00000000 |        0.00003374 |        0.00003374 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001912 |        0.00001912 |        0.00000000 |        0.00001912 |        0.00001912 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002469 |        0.00002469 |        0.00000000 |        0.00002469 |        0.00002469 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001987 |        0.00001987 |        0.00000000 |        0.00001987 |        0.00001987 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02820200 |       0.02800000 |   0.02820163 |        0.02820163 |        0.00000000 |        0.02820163 |        0.02820163 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00355100 |       0.00400000 |   0.00355173 |        0.00355173 |        0.00000000 |        0.00355173 |        0.00355173 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003527 |        0.00003527 |        0.00000000 |        0.00003527 |        0.00003527 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00046300 |       0.00000000 |   0.00046338 |        0.00046338 |        0.00000000 |        0.00046338 |        0.00046338 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00144300 |       0.00000000 |   0.00144314 |        0.00144314 |        0.00000000 |        0.00144314 |        0.00144314 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.97982900 |       0.53600000 |   1.97976917 |        1.97976917 |        0.00000000 |        1.97976917 |        1.97976917 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00517600 |       0.00400000 |   0.00517510 |        0.00517510 |        0.00000000 |        0.00517510 |        0.00517510 
CarpetIOHDF5    | Close all filereader input files        |          0.00004200 |       0.00000000 |   0.00004199 |        0.00004199 |        0.00000000 |        0.00004199 |        0.00004199 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015400 |       0.00000000 |   0.00015432 |        0.00015432 |        0.00000000 |        0.00015432 |        0.00015432 
Boundary        | Apply all requested local physical bound|          0.02618600 |       0.02400000 |   0.02618628 |        0.00436438 |        0.01082366 |        0.00003396 |        0.00967939 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00022000 |       0.00000000 |   0.00021926 |        0.00003654 |        0.00002383 |        0.00002722 |        0.00003340 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003455 |        0.00000576 |        0.00000547 |        0.00000440 |        0.00000445 
ML_BSSN         | select boundary conditions              |          0.00016900 |       0.00000000 |   0.00016885 |        0.00016885 |        0.00000000 |        0.00016885 |        0.00016885 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00028600 |       0.00000000 |   0.00028660 |        0.00028660 |        0.00000000 |        0.00028660 |        0.00028660 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00132300 |       0.00000000 |   0.00132369 |        0.00132369 |        0.00000000 |        0.00132369 |        0.00132369 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01975500 |       0.02000000 |   0.01975505 |        0.01975505 |        0.00000000 |        0.01975505 |        0.01975505 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013400 |       0.00000000 |   0.00013346 |        0.00013346 |        0.00000000 |        0.00013346 |        0.00013346 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00142800 |       0.00400000 |   0.00142751 |        0.00142751 |        0.00000000 |        0.00142751 |        0.00142751 
ADMConstraints  | Evaluate ADM constraints                |          0.02860800 |       0.02800000 |   0.02860758 |        0.02860758 |        0.00000000 |        0.02860758 |        0.02860758 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007600 |       0.00000000 |   0.00007584 |        0.00007584 |        0.00000000 |        0.00007584 |        0.00007584 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00029100 |       0.00000000 |   0.00029121 |        0.00029121 |        0.00000000 |        0.00029121 |        0.00029121 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013900 |       0.00400000 |   0.00013936 |        0.00013936 |        0.00000000 |        0.00013936 |        0.00013936 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.00028400 |       0.00000000 |   0.00028357 |        0.00028357 |        0.00000000 |        0.00028357 |        0.00028357 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014800 |       0.00000000 |   0.00014718 |        0.00014718 |        0.00000000 |        0.00014718 |        0.00014718 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.08445300 |       0.08400000 |   0.08445140 |        0.06241799 |        0.01085296 |        0.05807689 |        0.06772856 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007100 |       0.00000000 |   0.00007072 |        0.00007072 |        0.00000000 |        0.00007072 |        0.00007072 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007100 |       0.00000000 |   0.00007072 |        0.00007072 |        0.00000000 |        0.00007072 |        0.00007072 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005471 |        0.00005471 |        0.00000000 |        0.00005471 |        0.00005471 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005471 |        0.00005471 |        0.00000000 |        0.00005471 |        0.00005471 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003200 |       0.00000000 |   0.00003244 |        0.00003244 |        0.00000000 |        0.00003244 |        0.00003244 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001613 |        0.00001613 |        0.00000000 |        0.00001613 |        0.00001613 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003580 |        0.00003580 |        0.00000000 |        0.00003580 |        0.00003580 
TimerReport     | Print the timer report                  |          0.00546100 |       0.00400000 |   0.00546075 |        0.00546075 |        0.00000000 |        0.00546075 |        0.00546075 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00554500 |       0.00400000 |   0.00554512 |        0.00554512 |        0.00000000 |        0.00554512 |        0.00554512 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005400 |       0.00000000 |   0.00005434 |        0.00005434 |        0.00000000 |        0.00005434 |        0.00005434 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003570 |        0.00003570 |        0.00000000 |        0.00003570 |        0.00003570 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004500 |       0.00000000 |   0.00004450 |        0.00004450 |        0.00000000 |        0.00004450 |        0.00004450 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013500 |       0.00000000 |   0.00013454 |        0.00013454 |        0.00000000 |        0.00013454 |        0.00013454 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          3.02369500 |       1.47200000 |   3.02360760 |        1.51180380 |        1.00038346 |        0.80442587 |        0.80442587 
==================================================================================================================================================================================================

********************************************************************************
