Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00017900 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003500 |       0.01600000 |   0.00000551 |        0.00000551 |        0.00000000 |        0.00000551 |        0.00000551 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000115 |        0.00000115 |        0.00000000 |        0.00000115 |        0.00000115 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004600 |       0.00400000 |   0.00004627 |        0.00004627 |        0.00000000 |        0.00004627 |        0.00004627 
Timers          | Prepare hierarchical timers             |          0.00001600 |       0.00000000 |   0.00001537 |        0.00001537 |        0.00000000 |        0.00001537 |        0.00001537 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000424 |        0.00000424 |        0.00000000 |        0.00000424 |        0.00000424 
IOUtil          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000325 |        0.00000325 |        0.00000000 |        0.00000325 |        0.00000325 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000437 |        0.00000437 |        0.00000000 |        0.00000437 |        0.00000437 
CarpetReduce    | Startup routine                         |          0.00004100 |       0.00000000 |   0.00004074 |        0.00004074 |        0.00000000 |        0.00004074 |        0.00004074 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000146 |        0.00000146 |        0.00000000 |        0.00000146 |        0.00000146 
CoordBase       | Register a GH extension to store the coo|          0.00000200 |       0.00000000 |   0.00000146 |        0.00000146 |        0.00000000 |        0.00000146 |        0.00000146 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000420 |        0.00000420 |        0.00000000 |        0.00000420 |        0.00000420 
CarpetIOASCII   | Startup routine                         |          0.00004900 |       0.00000000 |   0.00004884 |        0.00004884 |        0.00000000 |        0.00004884 |        0.00004884 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000162 |        0.00000162 |        0.00000000 |        0.00000162 |        0.00000162 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000525 |        0.00000525 |        0.00000000 |        0.00000525 |        0.00000525 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000132 |        0.00000132 |        0.00000000 |        0.00000132 |        0.00000132 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000258 |        0.00000258 |        0.00000000 |        0.00000258 |        0.00000258 
CarpetIOHDF5    | Startup routine                         |          0.00004500 |       0.00000000 |   0.00004494 |        0.00004494 |        0.00000000 |        0.00004494 |        0.00004494 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000507 |        0.00000507 |        0.00000000 |        0.00000507 |        0.00000507 
Slab            | Create MPI datatypes for complex variabl|          0.00001000 |       0.00000000 |   0.00001069 |        0.00001069 |        0.00000000 |        0.00001069 |        0.00001069 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000259 |        0.00000259 |        0.00000000 |        0.00000259 |        0.00000259 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000574 |        0.00000574 |        0.00000000 |        0.00000574 |        0.00000574 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000270 |        0.00000270 |        0.00000000 |        0.00000270 |        0.00000270 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10046700 |       0.02000000 |   0.00025938 |        0.00025938 |        0.00000000 |        0.00025938 |        0.00025938 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008100 |       0.00000000 |   0.00008049 |        0.00008049 |        0.00000000 |        0.00008049 |        0.00008049 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016200 |       0.00000000 |   0.00016171 |        0.00016171 |        0.00000000 |        0.00016171 |        0.00016171 
Boundary        | Register boundary conditions that this t|          0.00002300 |       0.00000000 |   0.00002296 |        0.00002296 |        0.00000000 |        0.00002296 |        0.00002296 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008300 |       0.00000000 |   0.00008253 |        0.00008253 |        0.00000000 |        0.00008253 |        0.00008253 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001700 |       0.00000000 |   0.00001628 |        0.00001628 |        0.00000000 |        0.00001628 |        0.00001628 
CoordGauge      | Identify the slicing for the next iterat|          0.00001500 |       0.00000000 |   0.00001519 |        0.00001519 |        0.00000000 |        0.00001519 |        0.00001519 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00038500 |       0.00400000 |   0.00038468 |        0.00038468 |        0.00000000 |        0.00038468 |        0.00038468 
ManyBH          | Read in the pars and solve, work out coe|         75.96678000 |      55.76400000 |  75.96592845 |       75.96592845 |        0.00000000 |       75.96592845 |       75.96592845 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009900 |       0.00000000 |   0.00009922 |        0.00009922 |        0.00000000 |        0.00009922 |        0.00009922 
MoL             | Set the flag so it is ok to register wit|          0.00005300 |       0.00000000 |   0.00005326 |        0.00005326 |        0.00000000 |        0.00005326 |        0.00005326 
TmunuBase       | Set the stress_energy_state variable    |          0.00015600 |       0.00000000 |   0.00015588 |        0.00015588 |        0.00000000 |        0.00015588 |        0.00015588 
ML_BSSN         | Register Variables for MoL              |          0.00035400 |       0.00000000 |   0.00035308 |        0.00035308 |        0.00000000 |        0.00035308 |        0.00035308 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00022000 |       0.00000000 |   0.00021999 |        0.00021999 |        0.00000000 |        0.00021999 |        0.00021999 
Slab            | Initialise timers                       |          0.00004900 |       0.00000000 |   0.00004904 |        0.00004904 |        0.00000000 |        0.00004904 |        0.00004904 
CartGrid3D      | Register symmetry boundaries            |          0.00006100 |       0.00000000 |   0.00006164 |        0.00006164 |        0.00000000 |        0.00006164 |        0.00006164 
ML_BSSN         | register symmetries                     |          0.00026100 |       0.00000000 |   0.00026102 |        0.00026102 |        0.00000000 |        0.00026102 |        0.00026102 
SymBase         | Print symmetry boundary face description|          0.00002000 |       0.00000000 |   0.00002000 |        0.00002000 |        0.00000000 |        0.00002000 |        0.00002000 
MoL             | Report how many of each type of variable|          0.00008900 |       0.00000000 |   0.00008884 |        0.00008884 |        0.00000000 |        0.00008884 |        0.00008884 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         75.96890800 |      55.76800000 |  75.96805425 |       75.96805425 |        0.00000000 |       75.96805425 |       75.96805425 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00739900 |       0.00000000 |   0.00739909 |        0.00739909 |        0.00000000 |        0.00739909 |        0.00739909 
ADMConstraints  | Check that we can deal with this metric_|          0.00013200 |       0.00000000 |   0.00013207 |        0.00013207 |        0.00000000 |        0.00013207 |        0.00013207 
Boundary        | Check dimension of grid variables       |          0.00001700 |       0.00400000 |   0.00001689 |        0.00001689 |        0.00000000 |        0.00001689 |        0.00001689 
Carpet          | Parameter checking routine              |          0.00007700 |       0.00000000 |   0.00007706 |        0.00007706 |        0.00000000 |        0.00007706 |        0.00007706 
CarpetLib       | Test prolongation operators             |          0.00002700 |       0.00000000 |   0.00002680 |        0.00002680 |        0.00000000 |        0.00002680 |        0.00002680 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002400 |       0.00000000 |   0.00002412 |        0.00002412 |        0.00000000 |        0.00002412 |        0.00002412 
Fortran         | Test whether Fortran parameters work cor|          0.00001700 |       0.00000000 |   0.00001690 |        0.00001690 |        0.00000000 |        0.00001690 |        0.00001690 
ML_BSSN_Helper  | Check parameters                        |          0.00021900 |       0.00000000 |   0.00021887 |        0.00021887 |        0.00000000 |        0.00021887 |        0.00021887 
MoL             | Basic parameter checking                |          0.00006500 |       0.00000000 |   0.00006443 |        0.00006443 |        0.00000000 |        0.00006443 |        0.00006443 
Vectors         | Run correctness tests.                  |          0.00006200 |       0.00000000 |   0.00006154 |        0.00006154 |        0.00000000 |        0.00006154 |        0.00006154 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00803900 |       0.00400000 |   0.00803777 |        0.00803777 |        0.00000000 |        0.00803777 |        0.00803777 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00011300 |       0.00000000 |   0.00011313 |        0.00011313 |        0.00000000 |        0.00011313 |        0.00011313 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00008100 |       0.00000000 |   0.00008032 |        0.00008032 |        0.00000000 |        0.00008032 |        0.00008032 
ADMBase         | Set the dtshift_state variable to 1     |          0.00007900 |       0.00000000 |   0.00007815 |        0.00007815 |        0.00000000 |        0.00007815 |        0.00007815 
ADMMacros       | Initialize the local_spatial_order      |          0.00006300 |       0.00000000 |   0.00006290 |        0.00006290 |        0.00000000 |        0.00006290 |        0.00006290 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00012000 |       0.00000000 |   0.00012037 |        0.00012037 |        0.00000000 |        0.00012037 |        0.00012037 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00205500 |       0.00000000 |   0.00205509 |        0.00205509 |        0.00000000 |        0.00205509 |        0.00205509 
CarpetReduce    | Allocate the weight function            |          0.00004500 |       0.00000000 |   0.00004483 |        0.00004483 |        0.00000000 |        0.00004483 |        0.00004483 
CarpetReduce    | Initialise the weight function          |          0.00057500 |       0.00000000 |   0.00057502 |        0.00057502 |        0.00000000 |        0.00057502 |        0.00057502 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00035800 |       0.00000000 |   0.00035840 |        0.00035840 |        0.00000000 |        0.00035840 |        0.00035840 
CarpetReduce    | Set up the weight function for the restr|          0.00009400 |       0.00000000 |   0.00009348 |        0.00009348 |        0.00000000 |        0.00009348 |        0.00009348 
CarpetReduce    | Set the weight function                 |          0.00137200 |       0.00000000 |   0.00137243 |        0.00137243 |        0.00000000 |        0.00137243 |        0.00137243 
CarpetReduce    | Test the weight function                |          0.00059200 |       0.00000000 |   0.00059102 |        0.00059102 |        0.00000000 |        0.00059102 |        0.00059102 
ML_BSSN         | check boundaries treatment              |          0.00024900 |       0.00000000 |   0.00024916 |        0.00024916 |        0.00000000 |        0.00024916 |        0.00024916 
SymBase         | Check whether the driver set up the grid|          0.00006300 |       0.00000000 |   0.00006215 |        0.00006215 |        0.00000000 |        0.00006215 |        0.00006215 
Time            | Initialise Time variables               |          0.00003700 |       0.00000000 |   0.00003669 |        0.00003669 |        0.00000000 |        0.00003669 |        0.00003669 
Time            | Set timestep based on Courant condition |          0.00003100 |       0.00000000 |   0.00003052 |        0.00003052 |        0.00000000 |        0.00003052 |        0.00003052 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00592700 |       0.00000000 |   0.00592366 |        0.00592366 |        0.00000000 |        0.00592366 |        0.00592366 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00883600 |       0.00000000 |   0.00883587 |        0.00883587 |        0.00000000 |        0.00883587 |        0.00883587 
ManyBH          | Setup ManyBH initial data               |         15.47813600 |      10.99600000 |  15.47797133 |       15.47797133 |        0.00000000 |       15.47797133 |       15.47797133 
ADMBase         | Set the lapse to 1 at all points        |          0.00037400 |       0.00000000 |   0.00037376 |        0.00037376 |        0.00000000 |        0.00037376 |        0.00037376 
ADMBase         | Set the shift to 0 at all points        |          0.00111800 |       0.00000000 |   0.00111812 |        0.00111812 |        0.00000000 |        0.00111812 |        0.00111812 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00031000 |       0.00000000 |   0.00030967 |        0.00030967 |        0.00000000 |        0.00030967 |        0.00030967 
ADMBase         | Set the dtshift to 0 at all points      |          0.00107900 |       0.00000000 |   0.00107892 |        0.00107892 |        0.00000000 |        0.00107892 |        0.00107892 
CarpetIOASCII   | Initialisation routine                  |          0.00004800 |       0.00000000 |   0.00004724 |        0.00004724 |        0.00000000 |        0.00004724 |        0.00004724 
CarpetIOBasic   | Initialisation routine                  |          0.00003300 |       0.00000000 |   0.00003334 |        0.00003334 |        0.00000000 |        0.00003334 |        0.00003334 
CarpetIOHDF5    | Initialisation routine                  |          0.00004000 |       0.00000000 |   0.00003946 |        0.00003946 |        0.00000000 |        0.00003946 |        0.00003946 
CarpetIOScalar  | Initialisation routine                  |          0.00003200 |       0.00000000 |   0.00003252 |        0.00003252 |        0.00000000 |        0.00003252 |        0.00003252 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02430600 |       0.00000000 |   0.02430634 |        0.02430634 |        0.00000000 |        0.02430634 |        0.02430634 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00290700 |       0.00000000 |   0.00288685 |        0.00288685 |        0.00000000 |        0.00288685 |        0.00288685 
MoL             | Initialise the step size control        |          0.00005600 |       0.00000000 |   0.00005560 |        0.00005560 |        0.00000000 |        0.00005560 |        0.00005560 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.02971500 |       0.00000000 |   0.02971595 |        0.02971595 |        0.00000000 |        0.02971595 |        0.02971595 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00152300 |       0.00000000 |   0.00152292 |        0.00152292 |        0.00000000 |        0.00152292 |        0.00152292 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         15.54851300 |      10.99600000 |  15.54832789 |       15.54832789 |        0.00000000 |       15.54832789 |       15.54832789 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00479900 |       0.00000000 |   0.00479838 |        0.00479838 |        0.00000000 |        0.00479838 |        0.00479838 
CarpetIOHDF5    | Close all filereader input files        |          0.00006200 |       0.00000000 |   0.00006107 |        0.00006107 |        0.00000000 |        0.00006107 |        0.00006107 
ADMBase         | Select ADMBase boundary conditions - may|          0.00025200 |       0.00000000 |   0.00025111 |        0.00025111 |        0.00000000 |        0.00025111 |        0.00025111 
Boundary        | Apply all requested local physical bound|          0.00736900 |       0.00000000 |   0.00736926 |        0.00122821 |        0.00275861 |        0.00005353 |        0.00256913 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00034900 |       0.00000000 |   0.00034912 |        0.00005819 |        0.00002828 |        0.00004934 |        0.00006062 
Boundary        | Unselect all grid variables for boundary|          0.00005600 |       0.00000000 |   0.00005611 |        0.00000935 |        0.00000998 |        0.00000710 |        0.00000767 
ML_BSSN         | select boundary conditions              |          0.00027700 |       0.00000000 |   0.00027731 |        0.00027731 |        0.00000000 |        0.00027731 |        0.00027731 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.03133300 |       0.00000000 |   0.03133315 |        0.03133315 |        0.00000000 |        0.03133315 |        0.03133315 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00186000 |       0.00000000 |   0.00185974 |        0.00185974 |        0.00000000 |        0.00185974 |        0.00185974 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01893700 |       0.00000000 |   0.01893675 |        0.01893675 |        0.00000000 |        0.01893675 |        0.01893675 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00022400 |       0.00000000 |   0.00022381 |        0.00022381 |        0.00000000 |        0.00022381 |        0.00022381 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00143500 |       0.00000000 |   0.00143461 |        0.00143461 |        0.00000000 |        0.00143461 |        0.00143461 
ADMConstraints  | Evaluate ADM constraints                |          0.05557400 |       0.18000000 |   0.05557407 |        0.05557407 |        0.00000000 |        0.05557407 |        0.05557407 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00012000 |       0.00000000 |   0.00011945 |        0.00011945 |        0.00000000 |        0.00011945 |        0.00011945 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00237500 |       0.00000000 |   0.00237449 |        0.00237449 |        0.00000000 |        0.00237449 |        0.00237449 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00023800 |       0.00000000 |   0.00023811 |        0.00023811 |        0.00000000 |        0.00023811 |        0.00023811 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.08422000 |       0.00000000 |   0.08422052 |        0.08422052 |        0.00000000 |        0.08422052 |        0.08422052 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00029900 |       0.00000000 |   0.00029806 |        0.00029806 |        0.00000000 |        0.00029806 |        0.00029806 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.20977900 |       0.18000000 |   0.20977511 |        0.20329637 |        0.00279688 |        0.20211060 |        0.20463806 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00011400 |       0.00000000 |   0.00011357 |        0.00011357 |        0.00000000 |        0.00011357 |        0.00011357 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00011400 |       0.00000000 |   0.00011357 |        0.00011357 |        0.00000000 |        0.00011357 |        0.00011357 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00008900 |       0.00000000 |   0.00008970 |        0.00008970 |        0.00000000 |        0.00008970 |        0.00008970 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00008900 |       0.00000000 |   0.00008970 |        0.00008970 |        0.00000000 |        0.00008970 |        0.00008970 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00005200 |       0.00000000 |   0.00005216 |        0.00005216 |        0.00000000 |        0.00005216 |        0.00005216 
CarpetLib       | Print memory statistics if desired      |          0.00003000 |       0.00000000 |   0.00003008 |        0.00003008 |        0.00000000 |        0.00003008 |        0.00003008 
LoopControl     | Output LoopControl statistics           |          0.00006300 |       0.00000000 |   0.00006296 |        0.00006296 |        0.00000000 |        0.00006296 |        0.00006296 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00014500 |       0.00000000 |   0.00014520 |        0.00014520 |        0.00000000 |        0.00014520 |        0.00014520 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         91.86024400 |      66.95200000 |  91.85921314 |       91.85921314 |        0.00000000 |       91.85921314 |       91.85921314 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00017900 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003500 |       0.01600000 |   0.00000551 |        0.00000551 |        0.00000000 |        0.00000551 |        0.00000551 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000115 |        0.00000115 |        0.00000000 |        0.00000115 |        0.00000115 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004600 |       0.00400000 |   0.00004627 |        0.00004627 |        0.00000000 |        0.00004627 |        0.00004627 
Timers          | Prepare hierarchical timers             |          0.00001600 |       0.00000000 |   0.00001537 |        0.00001537 |        0.00000000 |        0.00001537 |        0.00001537 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000424 |        0.00000424 |        0.00000000 |        0.00000424 |        0.00000424 
IOUtil          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000325 |        0.00000325 |        0.00000000 |        0.00000325 |        0.00000325 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000437 |        0.00000437 |        0.00000000 |        0.00000437 |        0.00000437 
CarpetReduce    | Startup routine                         |          0.00004100 |       0.00000000 |   0.00004074 |        0.00004074 |        0.00000000 |        0.00004074 |        0.00004074 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000146 |        0.00000146 |        0.00000000 |        0.00000146 |        0.00000146 
CoordBase       | Register a GH extension to store the coo|          0.00000200 |       0.00000000 |   0.00000146 |        0.00000146 |        0.00000000 |        0.00000146 |        0.00000146 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000420 |        0.00000420 |        0.00000000 |        0.00000420 |        0.00000420 
CarpetIOASCII   | Startup routine                         |          0.00004900 |       0.00000000 |   0.00004884 |        0.00004884 |        0.00000000 |        0.00004884 |        0.00004884 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000162 |        0.00000162 |        0.00000000 |        0.00000162 |        0.00000162 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000525 |        0.00000525 |        0.00000000 |        0.00000525 |        0.00000525 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000132 |        0.00000132 |        0.00000000 |        0.00000132 |        0.00000132 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000258 |        0.00000258 |        0.00000000 |        0.00000258 |        0.00000258 
CarpetIOHDF5    | Startup routine                         |          0.00004500 |       0.00000000 |   0.00004494 |        0.00004494 |        0.00000000 |        0.00004494 |        0.00004494 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000507 |        0.00000507 |        0.00000000 |        0.00000507 |        0.00000507 
Slab            | Create MPI datatypes for complex variabl|          0.00001000 |       0.00000000 |   0.00001069 |        0.00001069 |        0.00000000 |        0.00001069 |        0.00001069 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000259 |        0.00000259 |        0.00000000 |        0.00000259 |        0.00000259 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000574 |        0.00000574 |        0.00000000 |        0.00000574 |        0.00000574 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000270 |        0.00000270 |        0.00000000 |        0.00000270 |        0.00000270 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10046700 |       0.02000000 |   0.00025938 |        0.00025938 |        0.00000000 |        0.00025938 |        0.00025938 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008100 |       0.00000000 |   0.00008049 |        0.00008049 |        0.00000000 |        0.00008049 |        0.00008049 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016200 |       0.00000000 |   0.00016171 |        0.00016171 |        0.00000000 |        0.00016171 |        0.00016171 
Boundary        | Register boundary conditions that this t|          0.00002300 |       0.00000000 |   0.00002296 |        0.00002296 |        0.00000000 |        0.00002296 |        0.00002296 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008300 |       0.00000000 |   0.00008253 |        0.00008253 |        0.00000000 |        0.00008253 |        0.00008253 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001700 |       0.00000000 |   0.00001628 |        0.00001628 |        0.00000000 |        0.00001628 |        0.00001628 
CoordGauge      | Identify the slicing for the next iterat|          0.00001500 |       0.00000000 |   0.00001519 |        0.00001519 |        0.00000000 |        0.00001519 |        0.00001519 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00038500 |       0.00400000 |   0.00038468 |        0.00038468 |        0.00000000 |        0.00038468 |        0.00038468 
ManyBH          | Read in the pars and solve, work out coe|         75.96678000 |      55.76400000 |  75.96592845 |       75.96592845 |        0.00000000 |       75.96592845 |       75.96592845 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009900 |       0.00000000 |   0.00009922 |        0.00009922 |        0.00000000 |        0.00009922 |        0.00009922 
MoL             | Set the flag so it is ok to register wit|          0.00005300 |       0.00000000 |   0.00005326 |        0.00005326 |        0.00000000 |        0.00005326 |        0.00005326 
TmunuBase       | Set the stress_energy_state variable    |          0.00015600 |       0.00000000 |   0.00015588 |        0.00015588 |        0.00000000 |        0.00015588 |        0.00015588 
ML_BSSN         | Register Variables for MoL              |          0.00035400 |       0.00000000 |   0.00035308 |        0.00035308 |        0.00000000 |        0.00035308 |        0.00035308 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00022000 |       0.00000000 |   0.00021999 |        0.00021999 |        0.00000000 |        0.00021999 |        0.00021999 
Slab            | Initialise timers                       |          0.00004900 |       0.00000000 |   0.00004904 |        0.00004904 |        0.00000000 |        0.00004904 |        0.00004904 
CartGrid3D      | Register symmetry boundaries            |          0.00006100 |       0.00000000 |   0.00006164 |        0.00006164 |        0.00000000 |        0.00006164 |        0.00006164 
ML_BSSN         | register symmetries                     |          0.00026100 |       0.00000000 |   0.00026102 |        0.00026102 |        0.00000000 |        0.00026102 |        0.00026102 
SymBase         | Print symmetry boundary face description|          0.00002000 |       0.00000000 |   0.00002000 |        0.00002000 |        0.00000000 |        0.00002000 |        0.00002000 
MoL             | Report how many of each type of variable|          0.00008900 |       0.00000000 |   0.00008884 |        0.00008884 |        0.00000000 |        0.00008884 |        0.00008884 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         75.96890800 |      55.76800000 |  75.96805425 |       75.96805425 |        0.00000000 |       75.96805425 |       75.96805425 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00739900 |       0.00000000 |   0.00739909 |        0.00739909 |        0.00000000 |        0.00739909 |        0.00739909 
ADMConstraints  | Check that we can deal with this metric_|          0.00013200 |       0.00000000 |   0.00013207 |        0.00013207 |        0.00000000 |        0.00013207 |        0.00013207 
Boundary        | Check dimension of grid variables       |          0.00001700 |       0.00400000 |   0.00001689 |        0.00001689 |        0.00000000 |        0.00001689 |        0.00001689 
Carpet          | Parameter checking routine              |          0.00007700 |       0.00000000 |   0.00007706 |        0.00007706 |        0.00000000 |        0.00007706 |        0.00007706 
CarpetLib       | Test prolongation operators             |          0.00002700 |       0.00000000 |   0.00002680 |        0.00002680 |        0.00000000 |        0.00002680 |        0.00002680 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002400 |       0.00000000 |   0.00002412 |        0.00002412 |        0.00000000 |        0.00002412 |        0.00002412 
Fortran         | Test whether Fortran parameters work cor|          0.00001700 |       0.00000000 |   0.00001690 |        0.00001690 |        0.00000000 |        0.00001690 |        0.00001690 
ML_BSSN_Helper  | Check parameters                        |          0.00021900 |       0.00000000 |   0.00021887 |        0.00021887 |        0.00000000 |        0.00021887 |        0.00021887 
MoL             | Basic parameter checking                |          0.00006500 |       0.00000000 |   0.00006443 |        0.00006443 |        0.00000000 |        0.00006443 |        0.00006443 
Vectors         | Run correctness tests.                  |          0.00006200 |       0.00000000 |   0.00006154 |        0.00006154 |        0.00000000 |        0.00006154 |        0.00006154 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00803900 |       0.00400000 |   0.00803777 |        0.00803777 |        0.00000000 |        0.00803777 |        0.00803777 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00011300 |       0.00000000 |   0.00011313 |        0.00011313 |        0.00000000 |        0.00011313 |        0.00011313 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00008100 |       0.00000000 |   0.00008032 |        0.00008032 |        0.00000000 |        0.00008032 |        0.00008032 
ADMBase         | Set the dtshift_state variable to 1     |          0.00007900 |       0.00000000 |   0.00007815 |        0.00007815 |        0.00000000 |        0.00007815 |        0.00007815 
ADMMacros       | Initialize the local_spatial_order      |          0.00006300 |       0.00000000 |   0.00006290 |        0.00006290 |        0.00000000 |        0.00006290 |        0.00006290 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00012000 |       0.00000000 |   0.00012037 |        0.00012037 |        0.00000000 |        0.00012037 |        0.00012037 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00205500 |       0.00000000 |   0.00205509 |        0.00205509 |        0.00000000 |        0.00205509 |        0.00205509 
CarpetReduce    | Allocate the weight function            |          0.00004500 |       0.00000000 |   0.00004483 |        0.00004483 |        0.00000000 |        0.00004483 |        0.00004483 
CarpetReduce    | Initialise the weight function          |          0.00057500 |       0.00000000 |   0.00057502 |        0.00057502 |        0.00000000 |        0.00057502 |        0.00057502 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00035800 |       0.00000000 |   0.00035840 |        0.00035840 |        0.00000000 |        0.00035840 |        0.00035840 
CarpetReduce    | Set up the weight function for the restr|          0.00009400 |       0.00000000 |   0.00009348 |        0.00009348 |        0.00000000 |        0.00009348 |        0.00009348 
CarpetReduce    | Set the weight function                 |          0.00137200 |       0.00000000 |   0.00137243 |        0.00137243 |        0.00000000 |        0.00137243 |        0.00137243 
CarpetReduce    | Test the weight function                |          0.00059200 |       0.00000000 |   0.00059102 |        0.00059102 |        0.00000000 |        0.00059102 |        0.00059102 
ML_BSSN         | check boundaries treatment              |          0.00024900 |       0.00000000 |   0.00024916 |        0.00024916 |        0.00000000 |        0.00024916 |        0.00024916 
SymBase         | Check whether the driver set up the grid|          0.00006300 |       0.00000000 |   0.00006215 |        0.00006215 |        0.00000000 |        0.00006215 |        0.00006215 
Time            | Initialise Time variables               |          0.00003700 |       0.00000000 |   0.00003669 |        0.00003669 |        0.00000000 |        0.00003669 |        0.00003669 
Time            | Set timestep based on Courant condition |          0.00003100 |       0.00000000 |   0.00003052 |        0.00003052 |        0.00000000 |        0.00003052 |        0.00003052 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00592700 |       0.00000000 |   0.00592366 |        0.00592366 |        0.00000000 |        0.00592366 |        0.00592366 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00883600 |       0.00000000 |   0.00883587 |        0.00883587 |        0.00000000 |        0.00883587 |        0.00883587 
ManyBH          | Setup ManyBH initial data               |         15.47813600 |      10.99600000 |  15.47797133 |       15.47797133 |        0.00000000 |       15.47797133 |       15.47797133 
ADMBase         | Set the lapse to 1 at all points        |          0.00037400 |       0.00000000 |   0.00037376 |        0.00037376 |        0.00000000 |        0.00037376 |        0.00037376 
ADMBase         | Set the shift to 0 at all points        |          0.00111800 |       0.00000000 |   0.00111812 |        0.00111812 |        0.00000000 |        0.00111812 |        0.00111812 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00031000 |       0.00000000 |   0.00030967 |        0.00030967 |        0.00000000 |        0.00030967 |        0.00030967 
ADMBase         | Set the dtshift to 0 at all points      |          0.00107900 |       0.00000000 |   0.00107892 |        0.00107892 |        0.00000000 |        0.00107892 |        0.00107892 
CarpetIOASCII   | Initialisation routine                  |          0.00004800 |       0.00000000 |   0.00004724 |        0.00004724 |        0.00000000 |        0.00004724 |        0.00004724 
CarpetIOBasic   | Initialisation routine                  |          0.00003300 |       0.00000000 |   0.00003334 |        0.00003334 |        0.00000000 |        0.00003334 |        0.00003334 
CarpetIOHDF5    | Initialisation routine                  |          0.00004000 |       0.00000000 |   0.00003946 |        0.00003946 |        0.00000000 |        0.00003946 |        0.00003946 
CarpetIOScalar  | Initialisation routine                  |          0.00003200 |       0.00000000 |   0.00003252 |        0.00003252 |        0.00000000 |        0.00003252 |        0.00003252 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02430600 |       0.00000000 |   0.02430634 |        0.02430634 |        0.00000000 |        0.02430634 |        0.02430634 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00290700 |       0.00000000 |   0.00288685 |        0.00288685 |        0.00000000 |        0.00288685 |        0.00288685 
MoL             | Initialise the step size control        |          0.00005600 |       0.00000000 |   0.00005560 |        0.00005560 |        0.00000000 |        0.00005560 |        0.00005560 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.02971500 |       0.00000000 |   0.02971595 |        0.02971595 |        0.00000000 |        0.02971595 |        0.02971595 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00152300 |       0.00000000 |   0.00152292 |        0.00152292 |        0.00000000 |        0.00152292 |        0.00152292 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         15.54851300 |      10.99600000 |  15.54832789 |       15.54832789 |        0.00000000 |       15.54832789 |       15.54832789 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00479900 |       0.00000000 |   0.00479838 |        0.00479838 |        0.00000000 |        0.00479838 |        0.00479838 
CarpetIOHDF5    | Close all filereader input files        |          0.00006200 |       0.00000000 |   0.00006107 |        0.00006107 |        0.00000000 |        0.00006107 |        0.00006107 
ADMBase         | Select ADMBase boundary conditions - may|          0.00025200 |       0.00000000 |   0.00025111 |        0.00025111 |        0.00000000 |        0.00025111 |        0.00025111 
Boundary        | Apply all requested local physical bound|          0.00736900 |       0.00000000 |   0.00736926 |        0.00122821 |        0.00275861 |        0.00005353 |        0.00256913 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00034900 |       0.00000000 |   0.00034912 |        0.00005819 |        0.00002828 |        0.00004934 |        0.00006062 
Boundary        | Unselect all grid variables for boundary|          0.00005600 |       0.00000000 |   0.00005611 |        0.00000935 |        0.00000998 |        0.00000710 |        0.00000767 
ML_BSSN         | select boundary conditions              |          0.00027700 |       0.00000000 |   0.00027731 |        0.00027731 |        0.00000000 |        0.00027731 |        0.00027731 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.03133300 |       0.00000000 |   0.03133315 |        0.03133315 |        0.00000000 |        0.03133315 |        0.03133315 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00186000 |       0.00000000 |   0.00185974 |        0.00185974 |        0.00000000 |        0.00185974 |        0.00185974 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01893700 |       0.00000000 |   0.01893675 |        0.01893675 |        0.00000000 |        0.01893675 |        0.01893675 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00022400 |       0.00000000 |   0.00022381 |        0.00022381 |        0.00000000 |        0.00022381 |        0.00022381 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00143500 |       0.00000000 |   0.00143461 |        0.00143461 |        0.00000000 |        0.00143461 |        0.00143461 
ADMConstraints  | Evaluate ADM constraints                |          0.05557400 |       0.18000000 |   0.05557407 |        0.05557407 |        0.00000000 |        0.05557407 |        0.05557407 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00012000 |       0.00000000 |   0.00011945 |        0.00011945 |        0.00000000 |        0.00011945 |        0.00011945 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00237500 |       0.00000000 |   0.00237449 |        0.00237449 |        0.00000000 |        0.00237449 |        0.00237449 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00023800 |       0.00000000 |   0.00023811 |        0.00023811 |        0.00000000 |        0.00023811 |        0.00023811 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.08422000 |       0.00000000 |   0.08422052 |        0.08422052 |        0.00000000 |        0.08422052 |        0.08422052 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00029900 |       0.00000000 |   0.00029806 |        0.00029806 |        0.00000000 |        0.00029806 |        0.00029806 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.20977900 |       0.18000000 |   0.20977511 |        0.20329637 |        0.00279688 |        0.20211060 |        0.20463806 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00011400 |       0.00000000 |   0.00011357 |        0.00011357 |        0.00000000 |        0.00011357 |        0.00011357 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00011400 |       0.00000000 |   0.00011357 |        0.00011357 |        0.00000000 |        0.00011357 |        0.00011357 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00008900 |       0.00000000 |   0.00008970 |        0.00008970 |        0.00000000 |        0.00008970 |        0.00008970 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00008900 |       0.00000000 |   0.00008970 |        0.00008970 |        0.00000000 |        0.00008970 |        0.00008970 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00005200 |       0.00000000 |   0.00005216 |        0.00005216 |        0.00000000 |        0.00005216 |        0.00005216 
CarpetLib       | Print memory statistics if desired      |          0.00003000 |       0.00000000 |   0.00003008 |        0.00003008 |        0.00000000 |        0.00003008 |        0.00003008 
LoopControl     | Output LoopControl statistics           |          0.00006300 |       0.00000000 |   0.00006296 |        0.00006296 |        0.00000000 |        0.00006296 |        0.00006296 
TimerReport     | Print the timer report                  |          0.00909000 |       0.00000000 |   0.00908935 |        0.00908935 |        0.00000000 |        0.00908935 |        0.00908935 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00923500 |       0.00000000 |   0.00923454 |        0.00923454 |        0.00000000 |        0.00923454 |        0.00923454 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00008400 |       0.00000000 |   0.00008442 |        0.00008442 |        0.00000000 |        0.00008442 |        0.00008442 
LoopControl     | Output LoopControl statistics           |          0.00005700 |       0.00000000 |   0.00005699 |        0.00005699 |        0.00000000 |        0.00005699 |        0.00005699 
MoL             | Free the MoL bookkeeping index arrays   |          0.00006500 |       0.00000000 |   0.00006484 |        0.00006484 |        0.00000000 |        0.00006484 |        0.00006484 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00020600 |       0.00000000 |   0.00020625 |        0.00020625 |        0.00000000 |        0.00020625 |        0.00020625 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         93.13953500 |      67.83600000 |  93.13849496 |       46.56924748 |       64.04968368 |        1.27928182 |        1.27928182 
==================================================================================================================================================================================================

********************************************************************************
