Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00009900 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001000 |       0.02400000 |   0.00000142 |        0.00000142 |        0.00000000 |        0.00000142 |        0.00000142 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002285 |        0.00002285 |        0.00000000 |        0.00002285 |        0.00002285 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000791 |        0.00000791 |        0.00000000 |        0.00000791 |        0.00000791 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000194 |        0.00000194 |        0.00000000 |        0.00000194 |        0.00000194 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000204 |        0.00000204 |        0.00000000 |        0.00000204 |        0.00000204 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000280 |        0.00000280 |        0.00000000 |        0.00000280 |        0.00000280 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002330 |        0.00002330 |        0.00000000 |        0.00002330 |        0.00002330 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000273 |        0.00000273 |        0.00000000 |        0.00000273 |        0.00000273 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002628 |        0.00002628 |        0.00000000 |        0.00002628 |        0.00002628 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000317 |        0.00000317 |        0.00000000 |        0.00000317 |        0.00000317 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000072 |        0.00000072 |        0.00000000 |        0.00000072 |        0.00000072 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000148 |        0.00000148 |        0.00000000 |        0.00000148 |        0.00000148 
CarpetIOHDF5    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002793 |        0.00002793 |        0.00000000 |        0.00002793 |        0.00002793 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000371 |        0.00000371 |        0.00000000 |        0.00000371 |        0.00000371 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000446 |        0.00000446 |        0.00000000 |        0.00000446 |        0.00000446 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000153 |        0.00000153 |        0.00000000 |        0.00000153 |        0.00000153 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000388 |        0.00000388 |        0.00000000 |        0.00000388 |        0.00000388 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000178 |        0.00000178 |        0.00000000 |        0.00000178 |        0.00000178 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025200 |       0.02400000 |   0.00014361 |        0.00014361 |        0.00000000 |        0.00014361 |        0.00014361 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005000 |       0.00000000 |   0.00005052 |        0.00005052 |        0.00000000 |        0.00005052 |        0.00005052 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009742 |        0.00009742 |        0.00000000 |        0.00009742 |        0.00009742 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001695 |        0.00001695 |        0.00000000 |        0.00001695 |        0.00001695 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005515 |        0.00005515 |        0.00000000 |        0.00005515 |        0.00005515 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001076 |        0.00001076 |        0.00000000 |        0.00001076 |        0.00001076 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000885 |        0.00000885 |        0.00000000 |        0.00000885 |        0.00000885 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024100 |       0.00000000 |   0.00024082 |        0.00024082 |        0.00000000 |        0.00024082 |        0.00024082 
ManyBH          | Read in the pars and solve, work out coe|          0.27290000 |       0.36400000 |   0.27290374 |        0.27290374 |        0.00000000 |        0.27290374 |        0.27290374 
MoL             | Set up the MoL bookkeeping index arrays |          0.00010300 |       0.00000000 |   0.00010368 |        0.00010368 |        0.00000000 |        0.00010368 |        0.00010368 
MoL             | Set the flag so it is ok to register wit|          0.00005900 |       0.00000000 |   0.00005933 |        0.00005933 |        0.00000000 |        0.00005933 |        0.00005933 
TmunuBase       | Set the stress_energy_state variable    |          0.00017000 |       0.00000000 |   0.00016961 |        0.00016961 |        0.00000000 |        0.00016961 |        0.00016961 
ML_BSSN         | Register Variables for MoL              |          0.00034500 |       0.00000000 |   0.00034510 |        0.00034510 |        0.00000000 |        0.00034510 |        0.00034510 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00022900 |       0.00400000 |   0.00022918 |        0.00022918 |        0.00000000 |        0.00022918 |        0.00022918 
Slab            | Initialise timers                       |          0.00005400 |       0.00000000 |   0.00005313 |        0.00005313 |        0.00000000 |        0.00005313 |        0.00005313 
CartGrid3D      | Register symmetry boundaries            |          0.00007100 |       0.00000000 |   0.00007120 |        0.00007120 |        0.00000000 |        0.00007120 |        0.00007120 
ML_BSSN         | register symmetries                     |          0.00028200 |       0.00000000 |   0.00028215 |        0.00028215 |        0.00000000 |        0.00028215 |        0.00028215 
SymBase         | Print symmetry boundary face description|          0.00002600 |       0.00000000 |   0.00002585 |        0.00002585 |        0.00000000 |        0.00002585 |        0.00002585 
MoL             | Report how many of each type of variable|          0.00009600 |       0.00000000 |   0.00009652 |        0.00009652 |        0.00000000 |        0.00009652 |        0.00009652 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.27481600 |       0.36800000 |   0.27481998 |        0.27481998 |        0.00000000 |        0.27481998 |        0.27481998 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008700 |       0.00000000 |   0.00008728 |        0.00008728 |        0.00000000 |        0.00008728 |        0.00008728 
ADMConstraints  | Check that we can deal with this metric_|          0.00013300 |       0.00000000 |   0.00013356 |        0.00013356 |        0.00000000 |        0.00013356 |        0.00013356 
Boundary        | Check dimension of grid variables       |          0.00002500 |       0.00000000 |   0.00002430 |        0.00002430 |        0.00000000 |        0.00002430 |        0.00002430 
Carpet          | Parameter checking routine              |          0.00009400 |       0.00000000 |   0.00009389 |        0.00009389 |        0.00000000 |        0.00009389 |        0.00009389 
CarpetLib       | Test prolongation operators             |          0.00003400 |       0.00000000 |   0.00003379 |        0.00003379 |        0.00000000 |        0.00003379 |        0.00003379 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003100 |       0.00000000 |   0.00003116 |        0.00003116 |        0.00000000 |        0.00003116 |        0.00003116 
Fortran         | Test whether Fortran parameters work cor|          0.00002400 |       0.00000000 |   0.00002404 |        0.00002404 |        0.00000000 |        0.00002404 |        0.00002404 
ML_BSSN_Helper  | Check parameters                        |          0.00022200 |       0.00000000 |   0.00022226 |        0.00022226 |        0.00000000 |        0.00022226 |        0.00022226 
MoL             | Basic parameter checking                |          0.00005700 |       0.00000000 |   0.00005683 |        0.00005683 |        0.00000000 |        0.00005683 |        0.00005683 
Vectors         | Run correctness tests.                  |          0.00006300 |       0.00000000 |   0.00006198 |        0.00006198 |        0.00000000 |        0.00006198 |        0.00006198 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00077000 |       0.00000000 |   0.00076907 |        0.00076907 |        0.00000000 |        0.00076907 |        0.00076907 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012100 |       0.00000000 |   0.00012086 |        0.00012086 |        0.00000000 |        0.00012086 |        0.00012086 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009200 |       0.00000000 |   0.00009131 |        0.00009131 |        0.00000000 |        0.00009131 |        0.00009131 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009200 |       0.00000000 |   0.00009188 |        0.00009188 |        0.00000000 |        0.00009188 |        0.00009188 
ADMMacros       | Initialize the local_spatial_order      |          0.00007100 |       0.00000000 |   0.00007036 |        0.00007036 |        0.00000000 |        0.00007036 |        0.00007036 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00013500 |       0.00000000 |   0.00013510 |        0.00013510 |        0.00000000 |        0.00013510 |        0.00013510 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00196900 |       0.00400000 |   0.00196907 |        0.00196907 |        0.00000000 |        0.00196907 |        0.00196907 
CarpetReduce    | Allocate the weight function            |          0.00006000 |       0.00000000 |   0.00005994 |        0.00005994 |        0.00000000 |        0.00005994 |        0.00005994 
CarpetReduce    | Initialise the weight function          |          0.00053000 |       0.00000000 |   0.00052951 |        0.00052951 |        0.00000000 |        0.00052951 |        0.00052951 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00036400 |       0.00000000 |   0.00036389 |        0.00036389 |        0.00000000 |        0.00036389 |        0.00036389 
CarpetReduce    | Set up the weight function for the restr|          0.00011900 |       0.00000000 |   0.00011935 |        0.00011935 |        0.00000000 |        0.00011935 |        0.00011935 
CarpetReduce    | Set the weight function                 |          0.00107800 |       0.00000000 |   0.00107762 |        0.00107762 |        0.00000000 |        0.00107762 |        0.00107762 
CarpetReduce    | Test the weight function                |          0.00059500 |       0.00000000 |   0.00059431 |        0.00059431 |        0.00000000 |        0.00059431 |        0.00059431 
ML_BSSN         | check boundaries treatment              |          0.00029700 |       0.00000000 |   0.00029699 |        0.00029699 |        0.00000000 |        0.00029699 |        0.00029699 
SymBase         | Check whether the driver set up the grid|          0.00006000 |       0.00000000 |   0.00005787 |        0.00005787 |        0.00000000 |        0.00005787 |        0.00005787 
Time            | Initialise Time variables               |          0.00004500 |       0.00000000 |   0.00004539 |        0.00004539 |        0.00000000 |        0.00004539 |        0.00004539 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002145 |        0.00002145 |        0.00000000 |        0.00002145 |        0.00002145 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00565000 |       0.00400000 |   0.00564489 |        0.00564489 |        0.00000000 |        0.00564489 |        0.00564489 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00005977 |        0.00005977 |        0.00000000 |        0.00005977 |        0.00005977 
ManyBH          | Setup ManyBH initial data               |          0.58280000 |       0.51200000 |   0.58277968 |        0.58277968 |        0.00000000 |        0.58277968 |        0.58277968 
ADMBase         | Set the lapse to 1 at all points        |          0.00029400 |       0.00000000 |   0.00029376 |        0.00029376 |        0.00000000 |        0.00029376 |        0.00029376 
ADMBase         | Set the shift to 0 at all points        |          0.00098000 |       0.00000000 |   0.00098035 |        0.00098035 |        0.00000000 |        0.00098035 |        0.00098035 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025300 |       0.00000000 |   0.00025231 |        0.00025231 |        0.00000000 |        0.00025231 |        0.00025231 
ADMBase         | Set the dtshift to 0 at all points      |          0.00099400 |       0.00000000 |   0.00099393 |        0.00099393 |        0.00000000 |        0.00099393 |        0.00099393 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00003046 |        0.00003046 |        0.00000000 |        0.00003046 |        0.00003046 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001976 |        0.00001976 |        0.00000000 |        0.00001976 |        0.00001976 
CarpetIOHDF5    | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002728 |        0.00002728 |        0.00000000 |        0.00002728 |        0.00002728 
CarpetIOScalar  | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002371 |        0.00002371 |        0.00000000 |        0.00002371 |        0.00002371 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01945200 |       0.02400000 |   0.01945193 |        0.01945193 |        0.00000000 |        0.01945193 |        0.01945193 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00191800 |       0.00000000 |   0.00191812 |        0.00191812 |        0.00000000 |        0.00191812 |        0.00191812 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003705 |        0.00003705 |        0.00000000 |        0.00003705 |        0.00003705 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01562200 |       0.01600000 |   0.01562128 |        0.01562128 |        0.00000000 |        0.01562128 |        0.01562128 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133900 |       0.00000000 |   0.00133878 |        0.00133878 |        0.00000000 |        0.00133878 |        0.00133878 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.62385100 |       0.55200000 |   0.62382816 |        0.62382816 |        0.00000000 |        0.62382816 |        0.62382816 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00246500 |       0.00000000 |   0.00246530 |        0.00246530 |        0.00000000 |        0.00246530 |        0.00246530 
CarpetIOHDF5    | Close all filereader input files        |          0.00004000 |       0.00000000 |   0.00003937 |        0.00003937 |        0.00000000 |        0.00003937 |        0.00003937 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014900 |       0.00000000 |   0.00014885 |        0.00014885 |        0.00000000 |        0.00014885 |        0.00014885 
Boundary        | Apply all requested local physical bound|          0.00408100 |       0.00000000 |   0.00408109 |        0.00068018 |        0.00156141 |        0.00003122 |        0.00143051 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018700 |       0.00400000 |   0.00018600 |        0.00003100 |        0.00001815 |        0.00002398 |        0.00003240 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003324 |        0.00000554 |        0.00000463 |        0.00000440 |        0.00000455 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016536 |        0.00016536 |        0.00000000 |        0.00016536 |        0.00016536 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01427500 |       0.01600000 |   0.01427457 |        0.01427457 |        0.00000000 |        0.01427457 |        0.01427457 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00072000 |       0.00000000 |   0.00072054 |        0.00072054 |        0.00000000 |        0.00072054 |        0.00072054 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00938000 |       0.01200000 |   0.00937981 |        0.00937981 |        0.00000000 |        0.00937981 |        0.00937981 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011700 |       0.00000000 |   0.00011737 |        0.00011737 |        0.00000000 |        0.00011737 |        0.00011737 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00109800 |       0.00000000 |   0.00109844 |        0.00109844 |        0.00000000 |        0.00109844 |        0.00109844 
ADMConstraints  | Evaluate ADM constraints                |          0.03132900 |       0.03200000 |   0.03132932 |        0.03132932 |        0.00000000 |        0.03132932 |        0.03132932 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006800 |       0.00000000 |   0.00006825 |        0.00006825 |        0.00000000 |        0.00006825 |        0.00006825 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00156000 |       0.00000000 |   0.00156052 |        0.00156052 |        0.00000000 |        0.00156052 |        0.00156052 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013900 |       0.00000000 |   0.00013888 |        0.00013888 |        0.00000000 |        0.00013888 |        0.00013888 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04421500 |       0.04400000 |   0.04421481 |        0.04421481 |        0.00000000 |        0.04421481 |        0.04421481 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015700 |       0.00000000 |   0.00015663 |        0.00015663 |        0.00000000 |        0.00015663 |        0.00015663 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11017900 |       0.10800000 |   0.11017836 |        0.10659475 |        0.00158419 |        0.10593762 |        0.10734549 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007500 |       0.00000000 |   0.00007466 |        0.00007466 |        0.00000000 |        0.00007466 |        0.00007466 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007500 |       0.00000000 |   0.00007466 |        0.00007466 |        0.00000000 |        0.00007466 |        0.00007466 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005376 |        0.00005376 |        0.00000000 |        0.00005376 |        0.00005376 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005376 |        0.00005376 |        0.00000000 |        0.00005376 |        0.00005376 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002696 |        0.00002696 |        0.00000000 |        0.00002696 |        0.00002696 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001669 |        0.00001669 |        0.00000000 |        0.00001669 |        0.00001669 
LoopControl     | Output LoopControl statistics           |          0.00004000 |       0.00000000 |   0.00003992 |        0.00003992 |        0.00000000 |        0.00003992 |        0.00003992 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008400 |       0.00000000 |   0.00008357 |        0.00008357 |        0.00000000 |        0.00008357 |        0.00008357 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.07533700 |       1.06800000 |   1.07532093 |        1.07532093 |        0.00000000 |        1.07532093 |        1.07532093 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00009900 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001000 |       0.02400000 |   0.00000142 |        0.00000142 |        0.00000000 |        0.00000142 |        0.00000142 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002285 |        0.00002285 |        0.00000000 |        0.00002285 |        0.00002285 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000791 |        0.00000791 |        0.00000000 |        0.00000791 |        0.00000791 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000194 |        0.00000194 |        0.00000000 |        0.00000194 |        0.00000194 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000204 |        0.00000204 |        0.00000000 |        0.00000204 |        0.00000204 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000280 |        0.00000280 |        0.00000000 |        0.00000280 |        0.00000280 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002330 |        0.00002330 |        0.00000000 |        0.00002330 |        0.00002330 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000273 |        0.00000273 |        0.00000000 |        0.00000273 |        0.00000273 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002628 |        0.00002628 |        0.00000000 |        0.00002628 |        0.00002628 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000317 |        0.00000317 |        0.00000000 |        0.00000317 |        0.00000317 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000072 |        0.00000072 |        0.00000000 |        0.00000072 |        0.00000072 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000148 |        0.00000148 |        0.00000000 |        0.00000148 |        0.00000148 
CarpetIOHDF5    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002793 |        0.00002793 |        0.00000000 |        0.00002793 |        0.00002793 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000371 |        0.00000371 |        0.00000000 |        0.00000371 |        0.00000371 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000446 |        0.00000446 |        0.00000000 |        0.00000446 |        0.00000446 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000153 |        0.00000153 |        0.00000000 |        0.00000153 |        0.00000153 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000388 |        0.00000388 |        0.00000000 |        0.00000388 |        0.00000388 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000178 |        0.00000178 |        0.00000000 |        0.00000178 |        0.00000178 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025200 |       0.02400000 |   0.00014361 |        0.00014361 |        0.00000000 |        0.00014361 |        0.00014361 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005000 |       0.00000000 |   0.00005052 |        0.00005052 |        0.00000000 |        0.00005052 |        0.00005052 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009742 |        0.00009742 |        0.00000000 |        0.00009742 |        0.00009742 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001695 |        0.00001695 |        0.00000000 |        0.00001695 |        0.00001695 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005515 |        0.00005515 |        0.00000000 |        0.00005515 |        0.00005515 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001076 |        0.00001076 |        0.00000000 |        0.00001076 |        0.00001076 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000885 |        0.00000885 |        0.00000000 |        0.00000885 |        0.00000885 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024100 |       0.00000000 |   0.00024082 |        0.00024082 |        0.00000000 |        0.00024082 |        0.00024082 
ManyBH          | Read in the pars and solve, work out coe|          0.27290000 |       0.36400000 |   0.27290374 |        0.27290374 |        0.00000000 |        0.27290374 |        0.27290374 
MoL             | Set up the MoL bookkeeping index arrays |          0.00010300 |       0.00000000 |   0.00010368 |        0.00010368 |        0.00000000 |        0.00010368 |        0.00010368 
MoL             | Set the flag so it is ok to register wit|          0.00005900 |       0.00000000 |   0.00005933 |        0.00005933 |        0.00000000 |        0.00005933 |        0.00005933 
TmunuBase       | Set the stress_energy_state variable    |          0.00017000 |       0.00000000 |   0.00016961 |        0.00016961 |        0.00000000 |        0.00016961 |        0.00016961 
ML_BSSN         | Register Variables for MoL              |          0.00034500 |       0.00000000 |   0.00034510 |        0.00034510 |        0.00000000 |        0.00034510 |        0.00034510 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00022900 |       0.00400000 |   0.00022918 |        0.00022918 |        0.00000000 |        0.00022918 |        0.00022918 
Slab            | Initialise timers                       |          0.00005400 |       0.00000000 |   0.00005313 |        0.00005313 |        0.00000000 |        0.00005313 |        0.00005313 
CartGrid3D      | Register symmetry boundaries            |          0.00007100 |       0.00000000 |   0.00007120 |        0.00007120 |        0.00000000 |        0.00007120 |        0.00007120 
ML_BSSN         | register symmetries                     |          0.00028200 |       0.00000000 |   0.00028215 |        0.00028215 |        0.00000000 |        0.00028215 |        0.00028215 
SymBase         | Print symmetry boundary face description|          0.00002600 |       0.00000000 |   0.00002585 |        0.00002585 |        0.00000000 |        0.00002585 |        0.00002585 
MoL             | Report how many of each type of variable|          0.00009600 |       0.00000000 |   0.00009652 |        0.00009652 |        0.00000000 |        0.00009652 |        0.00009652 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.27481600 |       0.36800000 |   0.27481998 |        0.27481998 |        0.00000000 |        0.27481998 |        0.27481998 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008700 |       0.00000000 |   0.00008728 |        0.00008728 |        0.00000000 |        0.00008728 |        0.00008728 
ADMConstraints  | Check that we can deal with this metric_|          0.00013300 |       0.00000000 |   0.00013356 |        0.00013356 |        0.00000000 |        0.00013356 |        0.00013356 
Boundary        | Check dimension of grid variables       |          0.00002500 |       0.00000000 |   0.00002430 |        0.00002430 |        0.00000000 |        0.00002430 |        0.00002430 
Carpet          | Parameter checking routine              |          0.00009400 |       0.00000000 |   0.00009389 |        0.00009389 |        0.00000000 |        0.00009389 |        0.00009389 
CarpetLib       | Test prolongation operators             |          0.00003400 |       0.00000000 |   0.00003379 |        0.00003379 |        0.00000000 |        0.00003379 |        0.00003379 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003100 |       0.00000000 |   0.00003116 |        0.00003116 |        0.00000000 |        0.00003116 |        0.00003116 
Fortran         | Test whether Fortran parameters work cor|          0.00002400 |       0.00000000 |   0.00002404 |        0.00002404 |        0.00000000 |        0.00002404 |        0.00002404 
ML_BSSN_Helper  | Check parameters                        |          0.00022200 |       0.00000000 |   0.00022226 |        0.00022226 |        0.00000000 |        0.00022226 |        0.00022226 
MoL             | Basic parameter checking                |          0.00005700 |       0.00000000 |   0.00005683 |        0.00005683 |        0.00000000 |        0.00005683 |        0.00005683 
Vectors         | Run correctness tests.                  |          0.00006300 |       0.00000000 |   0.00006198 |        0.00006198 |        0.00000000 |        0.00006198 |        0.00006198 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00077000 |       0.00000000 |   0.00076907 |        0.00076907 |        0.00000000 |        0.00076907 |        0.00076907 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012100 |       0.00000000 |   0.00012086 |        0.00012086 |        0.00000000 |        0.00012086 |        0.00012086 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009200 |       0.00000000 |   0.00009131 |        0.00009131 |        0.00000000 |        0.00009131 |        0.00009131 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009200 |       0.00000000 |   0.00009188 |        0.00009188 |        0.00000000 |        0.00009188 |        0.00009188 
ADMMacros       | Initialize the local_spatial_order      |          0.00007100 |       0.00000000 |   0.00007036 |        0.00007036 |        0.00000000 |        0.00007036 |        0.00007036 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00013500 |       0.00000000 |   0.00013510 |        0.00013510 |        0.00000000 |        0.00013510 |        0.00013510 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00196900 |       0.00400000 |   0.00196907 |        0.00196907 |        0.00000000 |        0.00196907 |        0.00196907 
CarpetReduce    | Allocate the weight function            |          0.00006000 |       0.00000000 |   0.00005994 |        0.00005994 |        0.00000000 |        0.00005994 |        0.00005994 
CarpetReduce    | Initialise the weight function          |          0.00053000 |       0.00000000 |   0.00052951 |        0.00052951 |        0.00000000 |        0.00052951 |        0.00052951 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00036400 |       0.00000000 |   0.00036389 |        0.00036389 |        0.00000000 |        0.00036389 |        0.00036389 
CarpetReduce    | Set up the weight function for the restr|          0.00011900 |       0.00000000 |   0.00011935 |        0.00011935 |        0.00000000 |        0.00011935 |        0.00011935 
CarpetReduce    | Set the weight function                 |          0.00107800 |       0.00000000 |   0.00107762 |        0.00107762 |        0.00000000 |        0.00107762 |        0.00107762 
CarpetReduce    | Test the weight function                |          0.00059500 |       0.00000000 |   0.00059431 |        0.00059431 |        0.00000000 |        0.00059431 |        0.00059431 
ML_BSSN         | check boundaries treatment              |          0.00029700 |       0.00000000 |   0.00029699 |        0.00029699 |        0.00000000 |        0.00029699 |        0.00029699 
SymBase         | Check whether the driver set up the grid|          0.00006000 |       0.00000000 |   0.00005787 |        0.00005787 |        0.00000000 |        0.00005787 |        0.00005787 
Time            | Initialise Time variables               |          0.00004500 |       0.00000000 |   0.00004539 |        0.00004539 |        0.00000000 |        0.00004539 |        0.00004539 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002145 |        0.00002145 |        0.00000000 |        0.00002145 |        0.00002145 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00565000 |       0.00400000 |   0.00564489 |        0.00564489 |        0.00000000 |        0.00564489 |        0.00564489 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00005977 |        0.00005977 |        0.00000000 |        0.00005977 |        0.00005977 
ManyBH          | Setup ManyBH initial data               |          0.58280000 |       0.51200000 |   0.58277968 |        0.58277968 |        0.00000000 |        0.58277968 |        0.58277968 
ADMBase         | Set the lapse to 1 at all points        |          0.00029400 |       0.00000000 |   0.00029376 |        0.00029376 |        0.00000000 |        0.00029376 |        0.00029376 
ADMBase         | Set the shift to 0 at all points        |          0.00098000 |       0.00000000 |   0.00098035 |        0.00098035 |        0.00000000 |        0.00098035 |        0.00098035 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025300 |       0.00000000 |   0.00025231 |        0.00025231 |        0.00000000 |        0.00025231 |        0.00025231 
ADMBase         | Set the dtshift to 0 at all points      |          0.00099400 |       0.00000000 |   0.00099393 |        0.00099393 |        0.00000000 |        0.00099393 |        0.00099393 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00003046 |        0.00003046 |        0.00000000 |        0.00003046 |        0.00003046 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001976 |        0.00001976 |        0.00000000 |        0.00001976 |        0.00001976 
CarpetIOHDF5    | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002728 |        0.00002728 |        0.00000000 |        0.00002728 |        0.00002728 
CarpetIOScalar  | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002371 |        0.00002371 |        0.00000000 |        0.00002371 |        0.00002371 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01945200 |       0.02400000 |   0.01945193 |        0.01945193 |        0.00000000 |        0.01945193 |        0.01945193 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00191800 |       0.00000000 |   0.00191812 |        0.00191812 |        0.00000000 |        0.00191812 |        0.00191812 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003705 |        0.00003705 |        0.00000000 |        0.00003705 |        0.00003705 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01562200 |       0.01600000 |   0.01562128 |        0.01562128 |        0.00000000 |        0.01562128 |        0.01562128 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133900 |       0.00000000 |   0.00133878 |        0.00133878 |        0.00000000 |        0.00133878 |        0.00133878 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.62385100 |       0.55200000 |   0.62382816 |        0.62382816 |        0.00000000 |        0.62382816 |        0.62382816 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00246500 |       0.00000000 |   0.00246530 |        0.00246530 |        0.00000000 |        0.00246530 |        0.00246530 
CarpetIOHDF5    | Close all filereader input files        |          0.00004000 |       0.00000000 |   0.00003937 |        0.00003937 |        0.00000000 |        0.00003937 |        0.00003937 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014900 |       0.00000000 |   0.00014885 |        0.00014885 |        0.00000000 |        0.00014885 |        0.00014885 
Boundary        | Apply all requested local physical bound|          0.00408100 |       0.00000000 |   0.00408109 |        0.00068018 |        0.00156141 |        0.00003122 |        0.00143051 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018700 |       0.00400000 |   0.00018600 |        0.00003100 |        0.00001815 |        0.00002398 |        0.00003240 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003324 |        0.00000554 |        0.00000463 |        0.00000440 |        0.00000455 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016536 |        0.00016536 |        0.00000000 |        0.00016536 |        0.00016536 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01427500 |       0.01600000 |   0.01427457 |        0.01427457 |        0.00000000 |        0.01427457 |        0.01427457 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00072000 |       0.00000000 |   0.00072054 |        0.00072054 |        0.00000000 |        0.00072054 |        0.00072054 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00938000 |       0.01200000 |   0.00937981 |        0.00937981 |        0.00000000 |        0.00937981 |        0.00937981 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011700 |       0.00000000 |   0.00011737 |        0.00011737 |        0.00000000 |        0.00011737 |        0.00011737 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00109800 |       0.00000000 |   0.00109844 |        0.00109844 |        0.00000000 |        0.00109844 |        0.00109844 
ADMConstraints  | Evaluate ADM constraints                |          0.03132900 |       0.03200000 |   0.03132932 |        0.03132932 |        0.00000000 |        0.03132932 |        0.03132932 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006800 |       0.00000000 |   0.00006825 |        0.00006825 |        0.00000000 |        0.00006825 |        0.00006825 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00156000 |       0.00000000 |   0.00156052 |        0.00156052 |        0.00000000 |        0.00156052 |        0.00156052 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013900 |       0.00000000 |   0.00013888 |        0.00013888 |        0.00000000 |        0.00013888 |        0.00013888 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04421500 |       0.04400000 |   0.04421481 |        0.04421481 |        0.00000000 |        0.04421481 |        0.04421481 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015700 |       0.00000000 |   0.00015663 |        0.00015663 |        0.00000000 |        0.00015663 |        0.00015663 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11017900 |       0.10800000 |   0.11017836 |        0.10659475 |        0.00158419 |        0.10593762 |        0.10734549 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007500 |       0.00000000 |   0.00007466 |        0.00007466 |        0.00000000 |        0.00007466 |        0.00007466 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007500 |       0.00000000 |   0.00007466 |        0.00007466 |        0.00000000 |        0.00007466 |        0.00007466 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005376 |        0.00005376 |        0.00000000 |        0.00005376 |        0.00005376 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005376 |        0.00005376 |        0.00000000 |        0.00005376 |        0.00005376 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002696 |        0.00002696 |        0.00000000 |        0.00002696 |        0.00002696 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001669 |        0.00001669 |        0.00000000 |        0.00001669 |        0.00001669 
LoopControl     | Output LoopControl statistics           |          0.00004000 |       0.00000000 |   0.00003992 |        0.00003992 |        0.00000000 |        0.00003992 |        0.00003992 
TimerReport     | Print the timer report                  |          0.00495900 |       0.00800000 |   0.00495833 |        0.00495833 |        0.00000000 |        0.00495833 |        0.00495833 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00504300 |       0.00800000 |   0.00504190 |        0.00504190 |        0.00000000 |        0.00504190 |        0.00504190 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005700 |       0.00000000 |   0.00005649 |        0.00005649 |        0.00000000 |        0.00005649 |        0.00005649 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003739 |        0.00003739 |        0.00000000 |        0.00003739 |        0.00003739 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004303 |        0.00004303 |        0.00000000 |        0.00004303 |        0.00004303 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013800 |       0.00000000 |   0.00013691 |        0.00013691 |        0.00000000 |        0.00013691 |        0.00013691 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.70293000 |       1.68000000 |   1.70289451 |        0.85144726 |        0.31660518 |        0.62757358 |        0.62757358 
==================================================================================================================================================================================================

********************************************************************************
