Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.03600000 |   0.00000148 |        0.00000148 |        0.00000000 |        0.00000148 |        0.00000148 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002332 |        0.00002332 |        0.00000000 |        0.00002332 |        0.00002332 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000837 |        0.00000837 |        0.00000000 |        0.00000837 |        0.00000837 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000802 |        0.00000802 |        0.00000000 |        0.00000802 |        0.00000802 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000231 |        0.00000231 |        0.00000000 |        0.00000231 |        0.00000231 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000298 |        0.00000298 |        0.00000000 |        0.00000298 |        0.00000298 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002381 |        0.00002381 |        0.00000000 |        0.00002381 |        0.00002381 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000294 |        0.00000294 |        0.00000000 |        0.00000294 |        0.00000294 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002598 |        0.00002598 |        0.00000000 |        0.00002598 |        0.00002598 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000111 |        0.00000111 |        0.00000000 |        0.00000111 |        0.00000111 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000326 |        0.00000326 |        0.00000000 |        0.00000326 |        0.00000326 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000070 |        0.00000070 |        0.00000000 |        0.00000070 |        0.00000070 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000149 |        0.00000149 |        0.00000000 |        0.00000149 |        0.00000149 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002773 |        0.00002773 |        0.00000000 |        0.00002773 |        0.00002773 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000455 |        0.00000455 |        0.00000000 |        0.00000455 |        0.00000455 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000423 |        0.00000423 |        0.00000000 |        0.00000423 |        0.00000423 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000182 |        0.00000182 |        0.00000000 |        0.00000182 |        0.00000182 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000366 |        0.00000366 |        0.00000000 |        0.00000366 |        0.00000366 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000178 |        0.00000178 |        0.00000000 |        0.00000178 |        0.00000178 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026700 |       0.03600000 |   0.00015223 |        0.00015223 |        0.00000000 |        0.00015223 |        0.00015223 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005000 |       0.00000000 |   0.00004952 |        0.00004952 |        0.00000000 |        0.00004952 |        0.00004952 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009783 |        0.00009783 |        0.00000000 |        0.00009783 |        0.00009783 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001760 |        0.00001760 |        0.00000000 |        0.00001760 |        0.00001760 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005561 |        0.00005561 |        0.00000000 |        0.00005561 |        0.00005561 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001000 |       0.00000000 |   0.00001058 |        0.00001058 |        0.00000000 |        0.00001058 |        0.00001058 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000883 |        0.00000883 |        0.00000000 |        0.00000883 |        0.00000883 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024200 |       0.00000000 |   0.00024121 |        0.00024121 |        0.00000000 |        0.00024121 |        0.00024121 
ManyBH          | Read in the pars and solve, work out coe|          0.28093500 |       0.33200000 |   0.28091295 |        0.28091295 |        0.00000000 |        0.28091295 |        0.28091295 
MoL             | Set up the MoL bookkeeping index arrays |          0.00010200 |       0.00000000 |   0.00010211 |        0.00010211 |        0.00000000 |        0.00010211 |        0.00010211 
MoL             | Set the flag so it is ok to register wit|          0.00006000 |       0.00000000 |   0.00006027 |        0.00006027 |        0.00000000 |        0.00006027 |        0.00006027 
TmunuBase       | Set the stress_energy_state variable    |          0.00017000 |       0.00000000 |   0.00017061 |        0.00017061 |        0.00000000 |        0.00017061 |        0.00017061 
ML_BSSN         | Register Variables for MoL              |          0.00034500 |       0.00000000 |   0.00034477 |        0.00034477 |        0.00000000 |        0.00034477 |        0.00034477 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00022800 |       0.00000000 |   0.00022752 |        0.00022752 |        0.00000000 |        0.00022752 |        0.00022752 
Slab            | Initialise timers                       |          0.00005400 |       0.00000000 |   0.00005487 |        0.00005487 |        0.00000000 |        0.00005487 |        0.00005487 
CartGrid3D      | Register symmetry boundaries            |          0.00007300 |       0.00000000 |   0.00007336 |        0.00007336 |        0.00000000 |        0.00007336 |        0.00007336 
ML_BSSN         | register symmetries                     |          0.00028200 |       0.00000000 |   0.00028179 |        0.00028179 |        0.00000000 |        0.00028179 |        0.00028179 
SymBase         | Print symmetry boundary face description|          0.00002700 |       0.00000000 |   0.00002708 |        0.00002708 |        0.00000000 |        0.00002708 |        0.00002708 
MoL             | Report how many of each type of variable|          0.00009800 |       0.00000000 |   0.00009829 |        0.00009829 |        0.00000000 |        0.00009829 |        0.00009829 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.28285600 |       0.33200000 |   0.28283481 |        0.28283481 |        0.00000000 |        0.28283481 |        0.28283481 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00007700 |       0.00000000 |   0.00007674 |        0.00007674 |        0.00000000 |        0.00007674 |        0.00007674 
ADMConstraints  | Check that we can deal with this metric_|          0.00013300 |       0.00000000 |   0.00013261 |        0.00013261 |        0.00000000 |        0.00013261 |        0.00013261 
Boundary        | Check dimension of grid variables       |          0.00002400 |       0.00000000 |   0.00002352 |        0.00002352 |        0.00000000 |        0.00002352 |        0.00002352 
Carpet          | Parameter checking routine              |          0.00009200 |       0.00000000 |   0.00009253 |        0.00009253 |        0.00000000 |        0.00009253 |        0.00009253 
CarpetLib       | Test prolongation operators             |          0.00003600 |       0.00000000 |   0.00003631 |        0.00003631 |        0.00000000 |        0.00003631 |        0.00003631 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003200 |       0.00000000 |   0.00003200 |        0.00003200 |        0.00000000 |        0.00003200 |        0.00003200 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002501 |        0.00002501 |        0.00000000 |        0.00002501 |        0.00002501 
ML_BSSN_Helper  | Check parameters                        |          0.00022100 |       0.00000000 |   0.00022155 |        0.00022155 |        0.00000000 |        0.00022155 |        0.00022155 
MoL             | Basic parameter checking                |          0.00005800 |       0.00000000 |   0.00005760 |        0.00005760 |        0.00000000 |        0.00005760 |        0.00005760 
Vectors         | Run correctness tests.                  |          0.00006100 |       0.00000000 |   0.00006070 |        0.00006070 |        0.00000000 |        0.00006070 |        0.00006070 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00075900 |       0.00000000 |   0.00075857 |        0.00075857 |        0.00000000 |        0.00075857 |        0.00075857 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012400 |       0.00000000 |   0.00012418 |        0.00012418 |        0.00000000 |        0.00012418 |        0.00012418 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009500 |       0.00000000 |   0.00009490 |        0.00009490 |        0.00000000 |        0.00009490 |        0.00009490 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009300 |       0.00000000 |   0.00009293 |        0.00009293 |        0.00000000 |        0.00009293 |        0.00009293 
ADMMacros       | Initialize the local_spatial_order      |          0.00007400 |       0.00000000 |   0.00007359 |        0.00007359 |        0.00000000 |        0.00007359 |        0.00007359 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00015400 |       0.00000000 |   0.00015422 |        0.00015422 |        0.00000000 |        0.00015422 |        0.00015422 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00197200 |       0.00000000 |   0.00197260 |        0.00197260 |        0.00000000 |        0.00197260 |        0.00197260 
CarpetReduce    | Allocate the weight function            |          0.00006200 |       0.00000000 |   0.00006179 |        0.00006179 |        0.00000000 |        0.00006179 |        0.00006179 
CarpetReduce    | Initialise the weight function          |          0.00051400 |       0.00400000 |   0.00051357 |        0.00051357 |        0.00000000 |        0.00051357 |        0.00051357 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00036800 |       0.00000000 |   0.00036719 |        0.00036719 |        0.00000000 |        0.00036719 |        0.00036719 
CarpetReduce    | Set up the weight function for the restr|          0.00012300 |       0.00000000 |   0.00012262 |        0.00012262 |        0.00000000 |        0.00012262 |        0.00012262 
CarpetReduce    | Set the weight function                 |          0.00111300 |       0.00400000 |   0.00111317 |        0.00111317 |        0.00000000 |        0.00111317 |        0.00111317 
CarpetReduce    | Test the weight function                |          0.00060000 |       0.00000000 |   0.00059996 |        0.00059996 |        0.00000000 |        0.00059996 |        0.00059996 
ML_BSSN         | check boundaries treatment              |          0.00027100 |       0.00000000 |   0.00026896 |        0.00026896 |        0.00000000 |        0.00026896 |        0.00026896 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004267 |        0.00004267 |        0.00000000 |        0.00004267 |        0.00004267 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002714 |        0.00002714 |        0.00000000 |        0.00002714 |        0.00002714 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002040 |        0.00002040 |        0.00000000 |        0.00002040 |        0.00002040 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00565200 |       0.00800000 |   0.00564989 |        0.00564989 |        0.00000000 |        0.00564989 |        0.00564989 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005789 |        0.00005789 |        0.00000000 |        0.00005789 |        0.00005789 
ManyBH          | Setup ManyBH initial data               |          0.59344800 |       0.50800000 |   0.59344903 |        0.59344903 |        0.00000000 |        0.59344903 |        0.59344903 
ADMBase         | Set the lapse to 1 at all points        |          0.00030300 |       0.00000000 |   0.00030264 |        0.00030264 |        0.00000000 |        0.00030264 |        0.00030264 
ADMBase         | Set the shift to 0 at all points        |          0.00104000 |       0.00400000 |   0.00104010 |        0.00104010 |        0.00000000 |        0.00104010 |        0.00104010 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025500 |       0.00000000 |   0.00025553 |        0.00025553 |        0.00000000 |        0.00025553 |        0.00025553 
ADMBase         | Set the dtshift to 0 at all points      |          0.00093500 |       0.00000000 |   0.00093528 |        0.00093528 |        0.00000000 |        0.00093528 |        0.00093528 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002863 |        0.00002863 |        0.00000000 |        0.00002863 |        0.00002863 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001960 |        0.00001960 |        0.00000000 |        0.00001960 |        0.00001960 
CarpetIOHDF5    | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002599 |        0.00002599 |        0.00000000 |        0.00002599 |        0.00002599 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002141 |        0.00002141 |        0.00000000 |        0.00002141 |        0.00002141 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01918700 |       0.02000000 |   0.01918753 |        0.01918753 |        0.00000000 |        0.01918753 |        0.01918753 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00188700 |       0.00000000 |   0.00188734 |        0.00188734 |        0.00000000 |        0.00188734 |        0.00188734 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003667 |        0.00003667 |        0.00000000 |        0.00003667 |        0.00003667 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01518900 |       0.01600000 |   0.01518927 |        0.01518927 |        0.00000000 |        0.01518927 |        0.01518927 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132900 |       0.00000000 |   0.00132944 |        0.00132944 |        0.00000000 |        0.00132944 |        0.00132944 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.63376200 |       0.54800000 |   0.63376635 |        0.63376635 |        0.00000000 |        0.63376635 |        0.63376635 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00241700 |       0.00400000 |   0.00241694 |        0.00241694 |        0.00000000 |        0.00241694 |        0.00241694 
CarpetIOHDF5    | Close all filereader input files        |          0.00003900 |       0.00000000 |   0.00003895 |        0.00003895 |        0.00000000 |        0.00003895 |        0.00003895 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014900 |       0.00000000 |   0.00014908 |        0.00014908 |        0.00000000 |        0.00014908 |        0.00014908 
Boundary        | Apply all requested local physical bound|          0.00400400 |       0.00000000 |   0.00400484 |        0.00066747 |        0.00155081 |        0.00003111 |        0.00144000 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018600 |       0.00000000 |   0.00018518 |        0.00003086 |        0.00001808 |        0.00002400 |        0.00003202 
Boundary        | Unselect all grid variables for boundary|          0.00003200 |       0.00000000 |   0.00003289 |        0.00000548 |        0.00000476 |        0.00000436 |        0.00000443 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016480 |        0.00016480 |        0.00000000 |        0.00016480 |        0.00016480 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01417900 |       0.01600000 |   0.01417985 |        0.01417985 |        0.00000000 |        0.01417985 |        0.01417985 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00072500 |       0.00000000 |   0.00072510 |        0.00072510 |        0.00000000 |        0.00072510 |        0.00072510 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00923400 |       0.00800000 |   0.00923451 |        0.00923451 |        0.00000000 |        0.00923451 |        0.00923451 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012700 |       0.00000000 |   0.00012613 |        0.00012613 |        0.00000000 |        0.00012613 |        0.00012613 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00113400 |       0.00000000 |   0.00113314 |        0.00113314 |        0.00000000 |        0.00113314 |        0.00113314 
ADMConstraints  | Evaluate ADM constraints                |          0.02916800 |       0.03200000 |   0.02916814 |        0.02916814 |        0.00000000 |        0.02916814 |        0.02916814 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006000 |       0.00000000 |   0.00006048 |        0.00006048 |        0.00000000 |        0.00006048 |        0.00006048 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00136000 |       0.00000000 |   0.00135976 |        0.00135976 |        0.00000000 |        0.00135976 |        0.00135976 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00014005 |        0.00014005 |        0.00000000 |        0.00014005 |        0.00014005 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04300700 |       0.04800000 |   0.04300683 |        0.04300683 |        0.00000000 |        0.04300683 |        0.04300683 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014700 |       0.00000000 |   0.00014773 |        0.00014773 |        0.00000000 |        0.00014773 |        0.00014773 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10627300 |       0.10800000 |   0.10627440 |        0.10275531 |        0.00157365 |        0.10211096 |        0.10352794 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007200 |       0.00000000 |   0.00007162 |        0.00007162 |        0.00000000 |        0.00007162 |        0.00007162 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007200 |       0.00000000 |   0.00007162 |        0.00007162 |        0.00000000 |        0.00007162 |        0.00007162 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005355 |        0.00005355 |        0.00000000 |        0.00005355 |        0.00005355 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005355 |        0.00005355 |        0.00000000 |        0.00005355 |        0.00005355 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002600 |       0.00000000 |   0.00002664 |        0.00002664 |        0.00000000 |        0.00002664 |        0.00002664 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001644 |        0.00001644 |        0.00000000 |        0.00001644 |        0.00001644 
LoopControl     | Output LoopControl statistics           |          0.00004000 |       0.00000000 |   0.00004043 |        0.00004043 |        0.00000000 |        0.00004043 |        0.00004043 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008200 |       0.00000000 |   0.00008351 |        0.00008351 |        0.00000000 |        0.00008351 |        0.00008351 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.08948200 |       1.02800000 |   1.08946144 |        1.08946144 |        0.00000000 |        1.08946144 |        1.08946144 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.03600000 |   0.00000148 |        0.00000148 |        0.00000000 |        0.00000148 |        0.00000148 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002332 |        0.00002332 |        0.00000000 |        0.00002332 |        0.00002332 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000837 |        0.00000837 |        0.00000000 |        0.00000837 |        0.00000837 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000802 |        0.00000802 |        0.00000000 |        0.00000802 |        0.00000802 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000231 |        0.00000231 |        0.00000000 |        0.00000231 |        0.00000231 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000298 |        0.00000298 |        0.00000000 |        0.00000298 |        0.00000298 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002381 |        0.00002381 |        0.00000000 |        0.00002381 |        0.00002381 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000294 |        0.00000294 |        0.00000000 |        0.00000294 |        0.00000294 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002598 |        0.00002598 |        0.00000000 |        0.00002598 |        0.00002598 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000111 |        0.00000111 |        0.00000000 |        0.00000111 |        0.00000111 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000326 |        0.00000326 |        0.00000000 |        0.00000326 |        0.00000326 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000070 |        0.00000070 |        0.00000000 |        0.00000070 |        0.00000070 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000149 |        0.00000149 |        0.00000000 |        0.00000149 |        0.00000149 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002773 |        0.00002773 |        0.00000000 |        0.00002773 |        0.00002773 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000455 |        0.00000455 |        0.00000000 |        0.00000455 |        0.00000455 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000423 |        0.00000423 |        0.00000000 |        0.00000423 |        0.00000423 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000182 |        0.00000182 |        0.00000000 |        0.00000182 |        0.00000182 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000366 |        0.00000366 |        0.00000000 |        0.00000366 |        0.00000366 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000178 |        0.00000178 |        0.00000000 |        0.00000178 |        0.00000178 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026700 |       0.03600000 |   0.00015223 |        0.00015223 |        0.00000000 |        0.00015223 |        0.00015223 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005000 |       0.00000000 |   0.00004952 |        0.00004952 |        0.00000000 |        0.00004952 |        0.00004952 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009783 |        0.00009783 |        0.00000000 |        0.00009783 |        0.00009783 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001760 |        0.00001760 |        0.00000000 |        0.00001760 |        0.00001760 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005561 |        0.00005561 |        0.00000000 |        0.00005561 |        0.00005561 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001000 |       0.00000000 |   0.00001058 |        0.00001058 |        0.00000000 |        0.00001058 |        0.00001058 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000883 |        0.00000883 |        0.00000000 |        0.00000883 |        0.00000883 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024200 |       0.00000000 |   0.00024121 |        0.00024121 |        0.00000000 |        0.00024121 |        0.00024121 
ManyBH          | Read in the pars and solve, work out coe|          0.28093500 |       0.33200000 |   0.28091295 |        0.28091295 |        0.00000000 |        0.28091295 |        0.28091295 
MoL             | Set up the MoL bookkeeping index arrays |          0.00010200 |       0.00000000 |   0.00010211 |        0.00010211 |        0.00000000 |        0.00010211 |        0.00010211 
MoL             | Set the flag so it is ok to register wit|          0.00006000 |       0.00000000 |   0.00006027 |        0.00006027 |        0.00000000 |        0.00006027 |        0.00006027 
TmunuBase       | Set the stress_energy_state variable    |          0.00017000 |       0.00000000 |   0.00017061 |        0.00017061 |        0.00000000 |        0.00017061 |        0.00017061 
ML_BSSN         | Register Variables for MoL              |          0.00034500 |       0.00000000 |   0.00034477 |        0.00034477 |        0.00000000 |        0.00034477 |        0.00034477 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00022800 |       0.00000000 |   0.00022752 |        0.00022752 |        0.00000000 |        0.00022752 |        0.00022752 
Slab            | Initialise timers                       |          0.00005400 |       0.00000000 |   0.00005487 |        0.00005487 |        0.00000000 |        0.00005487 |        0.00005487 
CartGrid3D      | Register symmetry boundaries            |          0.00007300 |       0.00000000 |   0.00007336 |        0.00007336 |        0.00000000 |        0.00007336 |        0.00007336 
ML_BSSN         | register symmetries                     |          0.00028200 |       0.00000000 |   0.00028179 |        0.00028179 |        0.00000000 |        0.00028179 |        0.00028179 
SymBase         | Print symmetry boundary face description|          0.00002700 |       0.00000000 |   0.00002708 |        0.00002708 |        0.00000000 |        0.00002708 |        0.00002708 
MoL             | Report how many of each type of variable|          0.00009800 |       0.00000000 |   0.00009829 |        0.00009829 |        0.00000000 |        0.00009829 |        0.00009829 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.28285600 |       0.33200000 |   0.28283481 |        0.28283481 |        0.00000000 |        0.28283481 |        0.28283481 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00007700 |       0.00000000 |   0.00007674 |        0.00007674 |        0.00000000 |        0.00007674 |        0.00007674 
ADMConstraints  | Check that we can deal with this metric_|          0.00013300 |       0.00000000 |   0.00013261 |        0.00013261 |        0.00000000 |        0.00013261 |        0.00013261 
Boundary        | Check dimension of grid variables       |          0.00002400 |       0.00000000 |   0.00002352 |        0.00002352 |        0.00000000 |        0.00002352 |        0.00002352 
Carpet          | Parameter checking routine              |          0.00009200 |       0.00000000 |   0.00009253 |        0.00009253 |        0.00000000 |        0.00009253 |        0.00009253 
CarpetLib       | Test prolongation operators             |          0.00003600 |       0.00000000 |   0.00003631 |        0.00003631 |        0.00000000 |        0.00003631 |        0.00003631 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003200 |       0.00000000 |   0.00003200 |        0.00003200 |        0.00000000 |        0.00003200 |        0.00003200 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002501 |        0.00002501 |        0.00000000 |        0.00002501 |        0.00002501 
ML_BSSN_Helper  | Check parameters                        |          0.00022100 |       0.00000000 |   0.00022155 |        0.00022155 |        0.00000000 |        0.00022155 |        0.00022155 
MoL             | Basic parameter checking                |          0.00005800 |       0.00000000 |   0.00005760 |        0.00005760 |        0.00000000 |        0.00005760 |        0.00005760 
Vectors         | Run correctness tests.                  |          0.00006100 |       0.00000000 |   0.00006070 |        0.00006070 |        0.00000000 |        0.00006070 |        0.00006070 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00075900 |       0.00000000 |   0.00075857 |        0.00075857 |        0.00000000 |        0.00075857 |        0.00075857 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012400 |       0.00000000 |   0.00012418 |        0.00012418 |        0.00000000 |        0.00012418 |        0.00012418 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009500 |       0.00000000 |   0.00009490 |        0.00009490 |        0.00000000 |        0.00009490 |        0.00009490 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009300 |       0.00000000 |   0.00009293 |        0.00009293 |        0.00000000 |        0.00009293 |        0.00009293 
ADMMacros       | Initialize the local_spatial_order      |          0.00007400 |       0.00000000 |   0.00007359 |        0.00007359 |        0.00000000 |        0.00007359 |        0.00007359 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00015400 |       0.00000000 |   0.00015422 |        0.00015422 |        0.00000000 |        0.00015422 |        0.00015422 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00197200 |       0.00000000 |   0.00197260 |        0.00197260 |        0.00000000 |        0.00197260 |        0.00197260 
CarpetReduce    | Allocate the weight function            |          0.00006200 |       0.00000000 |   0.00006179 |        0.00006179 |        0.00000000 |        0.00006179 |        0.00006179 
CarpetReduce    | Initialise the weight function          |          0.00051400 |       0.00400000 |   0.00051357 |        0.00051357 |        0.00000000 |        0.00051357 |        0.00051357 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00036800 |       0.00000000 |   0.00036719 |        0.00036719 |        0.00000000 |        0.00036719 |        0.00036719 
CarpetReduce    | Set up the weight function for the restr|          0.00012300 |       0.00000000 |   0.00012262 |        0.00012262 |        0.00000000 |        0.00012262 |        0.00012262 
CarpetReduce    | Set the weight function                 |          0.00111300 |       0.00400000 |   0.00111317 |        0.00111317 |        0.00000000 |        0.00111317 |        0.00111317 
CarpetReduce    | Test the weight function                |          0.00060000 |       0.00000000 |   0.00059996 |        0.00059996 |        0.00000000 |        0.00059996 |        0.00059996 
ML_BSSN         | check boundaries treatment              |          0.00027100 |       0.00000000 |   0.00026896 |        0.00026896 |        0.00000000 |        0.00026896 |        0.00026896 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004267 |        0.00004267 |        0.00000000 |        0.00004267 |        0.00004267 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002714 |        0.00002714 |        0.00000000 |        0.00002714 |        0.00002714 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002040 |        0.00002040 |        0.00000000 |        0.00002040 |        0.00002040 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00565200 |       0.00800000 |   0.00564989 |        0.00564989 |        0.00000000 |        0.00564989 |        0.00564989 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005789 |        0.00005789 |        0.00000000 |        0.00005789 |        0.00005789 
ManyBH          | Setup ManyBH initial data               |          0.59344800 |       0.50800000 |   0.59344903 |        0.59344903 |        0.00000000 |        0.59344903 |        0.59344903 
ADMBase         | Set the lapse to 1 at all points        |          0.00030300 |       0.00000000 |   0.00030264 |        0.00030264 |        0.00000000 |        0.00030264 |        0.00030264 
ADMBase         | Set the shift to 0 at all points        |          0.00104000 |       0.00400000 |   0.00104010 |        0.00104010 |        0.00000000 |        0.00104010 |        0.00104010 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025500 |       0.00000000 |   0.00025553 |        0.00025553 |        0.00000000 |        0.00025553 |        0.00025553 
ADMBase         | Set the dtshift to 0 at all points      |          0.00093500 |       0.00000000 |   0.00093528 |        0.00093528 |        0.00000000 |        0.00093528 |        0.00093528 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002863 |        0.00002863 |        0.00000000 |        0.00002863 |        0.00002863 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001960 |        0.00001960 |        0.00000000 |        0.00001960 |        0.00001960 
CarpetIOHDF5    | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002599 |        0.00002599 |        0.00000000 |        0.00002599 |        0.00002599 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002141 |        0.00002141 |        0.00000000 |        0.00002141 |        0.00002141 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01918700 |       0.02000000 |   0.01918753 |        0.01918753 |        0.00000000 |        0.01918753 |        0.01918753 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00188700 |       0.00000000 |   0.00188734 |        0.00188734 |        0.00000000 |        0.00188734 |        0.00188734 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003667 |        0.00003667 |        0.00000000 |        0.00003667 |        0.00003667 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01518900 |       0.01600000 |   0.01518927 |        0.01518927 |        0.00000000 |        0.01518927 |        0.01518927 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132900 |       0.00000000 |   0.00132944 |        0.00132944 |        0.00000000 |        0.00132944 |        0.00132944 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.63376200 |       0.54800000 |   0.63376635 |        0.63376635 |        0.00000000 |        0.63376635 |        0.63376635 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00241700 |       0.00400000 |   0.00241694 |        0.00241694 |        0.00000000 |        0.00241694 |        0.00241694 
CarpetIOHDF5    | Close all filereader input files        |          0.00003900 |       0.00000000 |   0.00003895 |        0.00003895 |        0.00000000 |        0.00003895 |        0.00003895 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014900 |       0.00000000 |   0.00014908 |        0.00014908 |        0.00000000 |        0.00014908 |        0.00014908 
Boundary        | Apply all requested local physical bound|          0.00400400 |       0.00000000 |   0.00400484 |        0.00066747 |        0.00155081 |        0.00003111 |        0.00144000 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018600 |       0.00000000 |   0.00018518 |        0.00003086 |        0.00001808 |        0.00002400 |        0.00003202 
Boundary        | Unselect all grid variables for boundary|          0.00003200 |       0.00000000 |   0.00003289 |        0.00000548 |        0.00000476 |        0.00000436 |        0.00000443 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016480 |        0.00016480 |        0.00000000 |        0.00016480 |        0.00016480 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01417900 |       0.01600000 |   0.01417985 |        0.01417985 |        0.00000000 |        0.01417985 |        0.01417985 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00072500 |       0.00000000 |   0.00072510 |        0.00072510 |        0.00000000 |        0.00072510 |        0.00072510 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00923400 |       0.00800000 |   0.00923451 |        0.00923451 |        0.00000000 |        0.00923451 |        0.00923451 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012700 |       0.00000000 |   0.00012613 |        0.00012613 |        0.00000000 |        0.00012613 |        0.00012613 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00113400 |       0.00000000 |   0.00113314 |        0.00113314 |        0.00000000 |        0.00113314 |        0.00113314 
ADMConstraints  | Evaluate ADM constraints                |          0.02916800 |       0.03200000 |   0.02916814 |        0.02916814 |        0.00000000 |        0.02916814 |        0.02916814 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006000 |       0.00000000 |   0.00006048 |        0.00006048 |        0.00000000 |        0.00006048 |        0.00006048 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00136000 |       0.00000000 |   0.00135976 |        0.00135976 |        0.00000000 |        0.00135976 |        0.00135976 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00014005 |        0.00014005 |        0.00000000 |        0.00014005 |        0.00014005 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04300700 |       0.04800000 |   0.04300683 |        0.04300683 |        0.00000000 |        0.04300683 |        0.04300683 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014700 |       0.00000000 |   0.00014773 |        0.00014773 |        0.00000000 |        0.00014773 |        0.00014773 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10627300 |       0.10800000 |   0.10627440 |        0.10275531 |        0.00157365 |        0.10211096 |        0.10352794 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007200 |       0.00000000 |   0.00007162 |        0.00007162 |        0.00000000 |        0.00007162 |        0.00007162 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007200 |       0.00000000 |   0.00007162 |        0.00007162 |        0.00000000 |        0.00007162 |        0.00007162 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005355 |        0.00005355 |        0.00000000 |        0.00005355 |        0.00005355 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005355 |        0.00005355 |        0.00000000 |        0.00005355 |        0.00005355 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002600 |       0.00000000 |   0.00002664 |        0.00002664 |        0.00000000 |        0.00002664 |        0.00002664 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001644 |        0.00001644 |        0.00000000 |        0.00001644 |        0.00001644 
LoopControl     | Output LoopControl statistics           |          0.00004000 |       0.00000000 |   0.00004043 |        0.00004043 |        0.00000000 |        0.00004043 |        0.00004043 
TimerReport     | Print the timer report                  |          0.00498300 |       0.00000000 |   0.00498320 |        0.00498320 |        0.00000000 |        0.00498320 |        0.00498320 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00506500 |       0.00000000 |   0.00506671 |        0.00506671 |        0.00000000 |        0.00506671 |        0.00506671 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005600 |       0.00000000 |   0.00005609 |        0.00005609 |        0.00000000 |        0.00005609 |        0.00005609 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003660 |        0.00003660 |        0.00000000 |        0.00003660 |        0.00003660 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004200 |       0.00000000 |   0.00004275 |        0.00004275 |        0.00000000 |        0.00004275 |        0.00004275 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013500 |       0.00000000 |   0.00013544 |        0.00013544 |        0.00000000 |        0.00013544 |        0.00013544 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.71923800 |       1.63200000 |   1.71919542 |        0.85959771 |        0.32507641 |        0.62973398 |        0.62973398 
==================================================================================================================================================================================================

********************************************************************************
