Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001100 |       0.04000000 |   0.00000152 |        0.00000152 |        0.00000000 |        0.00000152 |        0.00000152 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002320 |        0.00002320 |        0.00000000 |        0.00002320 |        0.00002320 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000858 |        0.00000858 |        0.00000000 |        0.00000858 |        0.00000858 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000198 |        0.00000198 |        0.00000000 |        0.00000198 |        0.00000198 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000343 |        0.00000343 |        0.00000000 |        0.00000343 |        0.00000343 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002434 |        0.00002434 |        0.00000000 |        0.00002434 |        0.00002434 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000288 |        0.00000288 |        0.00000000 |        0.00000288 |        0.00000288 
CarpetIOASCII   | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002845 |        0.00002845 |        0.00000000 |        0.00002845 |        0.00002845 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000109 |        0.00000109 |        0.00000000 |        0.00000109 |        0.00000109 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000330 |        0.00000330 |        0.00000000 |        0.00000330 |        0.00000330 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000192 |        0.00000192 |        0.00000000 |        0.00000192 |        0.00000192 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002890 |        0.00002890 |        0.00000000 |        0.00002890 |        0.00002890 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000318 |        0.00000318 |        0.00000000 |        0.00000318 |        0.00000318 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000443 |        0.00000443 |        0.00000000 |        0.00000443 |        0.00000443 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000358 |        0.00000358 |        0.00000000 |        0.00000358 |        0.00000358 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000191 |        0.00000191 |        0.00000000 |        0.00000191 |        0.00000191 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026300 |       0.04000000 |   0.00014972 |        0.00014972 |        0.00000000 |        0.00014972 |        0.00014972 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005324 |        0.00005324 |        0.00000000 |        0.00005324 |        0.00005324 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009795 |        0.00009795 |        0.00000000 |        0.00009795 |        0.00009795 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001781 |        0.00001781 |        0.00000000 |        0.00001781 |        0.00001781 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005697 |        0.00005697 |        0.00000000 |        0.00005697 |        0.00005697 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001041 |        0.00001041 |        0.00000000 |        0.00001041 |        0.00001041 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000890 |        0.00000890 |        0.00000000 |        0.00000890 |        0.00000890 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024500 |       0.00000000 |   0.00024451 |        0.00024451 |        0.00000000 |        0.00024451 |        0.00024451 
ManyBH          | Read in the pars and solve, work out coe|          3.70744300 |       3.79200000 |   3.70734811 |        3.70734811 |        0.00000000 |        3.70734811 |        3.70734811 
MoL             | Set up the MoL bookkeeping index arrays |          0.00008900 |       0.00000000 |   0.00008877 |        0.00008877 |        0.00000000 |        0.00008877 |        0.00008877 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003400 |        0.00003400 |        0.00000000 |        0.00003400 |        0.00003400 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009407 |        0.00009407 |        0.00000000 |        0.00009407 |        0.00009407 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021954 |        0.00021954 |        0.00000000 |        0.00021954 |        0.00021954 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013200 |       0.00000000 |   0.00013196 |        0.00013196 |        0.00000000 |        0.00013196 |        0.00013196 
Slab            | Initialise timers                       |          0.00003500 |       0.00000000 |   0.00003483 |        0.00003483 |        0.00000000 |        0.00003483 |        0.00003483 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003802 |        0.00003802 |        0.00000000 |        0.00003802 |        0.00003802 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015613 |        0.00015613 |        0.00000000 |        0.00015613 |        0.00015613 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001285 |        0.00001285 |        0.00000000 |        0.00001285 |        0.00001285 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005400 |        0.00005400 |        0.00000000 |        0.00005400 |        0.00005400 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          3.70879800 |       3.79200000 |   3.70870207 |        3.70870207 |        0.00000000 |        3.70870207 |        3.70870207 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003699 |        0.00003699 |        0.00000000 |        0.00003699 |        0.00003699 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007562 |        0.00007562 |        0.00000000 |        0.00007562 |        0.00007562 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000998 |        0.00000998 |        0.00000000 |        0.00000998 |        0.00000998 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005112 |        0.00005112 |        0.00000000 |        0.00005112 |        0.00005112 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001897 |        0.00001897 |        0.00000000 |        0.00001897 |        0.00001897 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001456 |        0.00001456 |        0.00000000 |        0.00001456 |        0.00001456 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001116 |        0.00001116 |        0.00000000 |        0.00001116 |        0.00001116 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012929 |        0.00012929 |        0.00000000 |        0.00012929 |        0.00012929 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003260 |        0.00003260 |        0.00000000 |        0.00003260 |        0.00003260 
Vectors         | Run correctness tests.                  |          0.00003800 |       0.00000000 |   0.00003777 |        0.00003777 |        0.00000000 |        0.00003777 |        0.00003777 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041700 |       0.00000000 |   0.00041806 |        0.00041806 |        0.00000000 |        0.00041806 |        0.00041806 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007168 |        0.00007168 |        0.00000000 |        0.00007168 |        0.00007168 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004606 |        0.00004606 |        0.00000000 |        0.00004606 |        0.00004606 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004396 |        0.00004396 |        0.00000000 |        0.00004396 |        0.00004396 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003693 |        0.00003693 |        0.00000000 |        0.00003693 |        0.00003693 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007905 |        0.00007905 |        0.00000000 |        0.00007905 |        0.00007905 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165600 |       0.00400000 |   0.00165624 |        0.00165624 |        0.00000000 |        0.00165624 |        0.00165624 
CarpetReduce    | Allocate the weight function            |          0.00002800 |       0.00000000 |   0.00002838 |        0.00002838 |        0.00000000 |        0.00002838 |        0.00002838 
CarpetReduce    | Initialise the weight function          |          0.00033400 |       0.00000000 |   0.00033393 |        0.00033393 |        0.00000000 |        0.00033393 |        0.00033393 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023100 |       0.00000000 |   0.00023125 |        0.00023125 |        0.00000000 |        0.00023125 |        0.00023125 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005649 |        0.00005649 |        0.00000000 |        0.00005649 |        0.00005649 
CarpetReduce    | Set the weight function                 |          0.00076300 |       0.00000000 |   0.00076282 |        0.00076282 |        0.00000000 |        0.00076282 |        0.00076282 
CarpetReduce    | Test the weight function                |          0.00035100 |       0.00000000 |   0.00035184 |        0.00035184 |        0.00000000 |        0.00035184 |        0.00035184 
ML_BSSN         | check boundaries treatment              |          0.00017300 |       0.00000000 |   0.00017287 |        0.00017287 |        0.00000000 |        0.00017287 |        0.00017287 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004409 |        0.00004409 |        0.00000000 |        0.00004409 |        0.00004409 
Time            | Initialise Time variables               |          0.00002900 |       0.00000000 |   0.00002834 |        0.00002834 |        0.00000000 |        0.00002834 |        0.00002834 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002077 |        0.00002077 |        0.00000000 |        0.00002077 |        0.00002077 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00396400 |       0.00400000 |   0.00396468 |        0.00396468 |        0.00000000 |        0.00396468 |        0.00396468 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006200 |       0.00000000 |   0.00006185 |        0.00006185 |        0.00000000 |        0.00006185 |        0.00006185 
ManyBH          | Setup ManyBH initial data               |          0.90895100 |       0.81600000 |   0.90891888 |        0.90891888 |        0.00000000 |        0.90891888 |        0.90891888 
ADMBase         | Set the lapse to 1 at all points        |          0.00030500 |       0.00000000 |   0.00030522 |        0.00030522 |        0.00000000 |        0.00030522 |        0.00030522 
ADMBase         | Set the shift to 0 at all points        |          0.00098100 |       0.00000000 |   0.00098086 |        0.00098086 |        0.00000000 |        0.00098086 |        0.00098086 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025500 |       0.00000000 |   0.00025484 |        0.00025484 |        0.00000000 |        0.00025484 |        0.00025484 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095000 |       0.00000000 |   0.00094993 |        0.00094993 |        0.00000000 |        0.00094993 |        0.00094993 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002915 |        0.00002915 |        0.00000000 |        0.00002915 |        0.00002915 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001944 |        0.00001944 |        0.00000000 |        0.00001944 |        0.00001944 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002446 |        0.00002446 |        0.00000000 |        0.00002446 |        0.00002446 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001906 |        0.00001906 |        0.00000000 |        0.00001906 |        0.00001906 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01966500 |       0.02000000 |   0.01966564 |        0.01966564 |        0.00000000 |        0.01966564 |        0.01966564 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00195200 |       0.00000000 |   0.00195129 |        0.00195129 |        0.00000000 |        0.00195129 |        0.00195129 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003728 |        0.00003728 |        0.00000000 |        0.00003728 |        0.00003728 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01862000 |       0.02400000 |   0.01862058 |        0.01862058 |        0.00000000 |        0.01862058 |        0.01862058 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134900 |       0.00000000 |   0.00134870 |        0.00134870 |        0.00000000 |        0.00134870 |        0.00134870 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.95321900 |       0.86000000 |   0.95318719 |        0.95318719 |        0.00000000 |        0.95318719 |        0.95318719 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00302300 |       0.00000000 |   0.00302274 |        0.00302274 |        0.00000000 |        0.00302274 |        0.00302274 
CarpetIOHDF5    | Close all filereader input files        |          0.00003700 |       0.00000000 |   0.00003724 |        0.00003724 |        0.00000000 |        0.00003724 |        0.00003724 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015000 |       0.00000000 |   0.00014923 |        0.00014923 |        0.00000000 |        0.00014923 |        0.00014923 
Boundary        | Apply all requested local physical bound|          0.00446300 |       0.00400000 |   0.00446256 |        0.00074376 |        0.00168687 |        0.00003201 |        0.00157751 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019400 |       0.00000000 |   0.00019285 |        0.00003214 |        0.00001880 |        0.00002435 |        0.00003433 
Boundary        | Unselect all grid variables for boundary|          0.00003800 |       0.00000000 |   0.00003466 |        0.00000578 |        0.00000506 |        0.00000435 |        0.00000479 
ML_BSSN         | select boundary conditions              |          0.00016600 |       0.00000000 |   0.00016510 |        0.00016510 |        0.00000000 |        0.00016510 |        0.00016510 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01657600 |       0.01600000 |   0.01657639 |        0.01657639 |        0.00000000 |        0.01657639 |        0.01657639 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00108400 |       0.00000000 |   0.00108425 |        0.00108425 |        0.00000000 |        0.00108425 |        0.00108425 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01427900 |       0.01600000 |   0.01427912 |        0.01427912 |        0.00000000 |        0.01427912 |        0.01427912 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013000 |       0.00000000 |   0.00012989 |        0.00012989 |        0.00000000 |        0.00012989 |        0.00012989 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135700 |       0.00000000 |   0.00135723 |        0.00135723 |        0.00000000 |        0.00135723 |        0.00135723 
ADMConstraints  | Evaluate ADM constraints                |          0.03412700 |       0.03600000 |   0.03412728 |        0.03412728 |        0.00000000 |        0.03412728 |        0.03412728 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007400 |       0.00000000 |   0.00007420 |        0.00007420 |        0.00000000 |        0.00007420 |        0.00007420 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00169000 |       0.00000000 |   0.00169061 |        0.00169061 |        0.00000000 |        0.00169061 |        0.00169061 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014200 |       0.00000000 |   0.00014204 |        0.00014204 |        0.00000000 |        0.00014204 |        0.00014204 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04552000 |       0.04800000 |   0.04552046 |        0.04552046 |        0.00000000 |        0.04552046 |        0.04552046 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016900 |       0.00000000 |   0.00016922 |        0.00016922 |        0.00000000 |        0.00016922 |        0.00016922 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12321900 |       0.12000000 |   0.12321508 |        0.11930669 |        0.00171073 |        0.11858572 |        0.12014164 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007000 |       0.00000000 |   0.00007013 |        0.00007013 |        0.00000000 |        0.00007013 |        0.00007013 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007000 |       0.00000000 |   0.00007013 |        0.00007013 |        0.00000000 |        0.00007013 |        0.00007013 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005625 |        0.00005625 |        0.00000000 |        0.00005625 |        0.00005625 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005625 |        0.00005625 |        0.00000000 |        0.00005625 |        0.00005625 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00003006 |        0.00003006 |        0.00000000 |        0.00003006 |        0.00003006 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001683 |        0.00001683 |        0.00000000 |        0.00001683 |        0.00001683 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003688 |        0.00003688 |        0.00000000 |        0.00003688 |        0.00003688 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008400 |       0.00000000 |   0.00008378 |        0.00008378 |        0.00000000 |        0.00008378 |        0.00008378 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          4.83959000 |       4.80000000 |   4.83946482 |        4.83946482 |        0.00000000 |        4.83946482 |        4.83946482 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001100 |       0.04000000 |   0.00000152 |        0.00000152 |        0.00000000 |        0.00000152 |        0.00000152 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002320 |        0.00002320 |        0.00000000 |        0.00002320 |        0.00002320 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000858 |        0.00000858 |        0.00000000 |        0.00000858 |        0.00000858 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000198 |        0.00000198 |        0.00000000 |        0.00000198 |        0.00000198 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000343 |        0.00000343 |        0.00000000 |        0.00000343 |        0.00000343 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002434 |        0.00002434 |        0.00000000 |        0.00002434 |        0.00002434 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000288 |        0.00000288 |        0.00000000 |        0.00000288 |        0.00000288 
CarpetIOASCII   | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002845 |        0.00002845 |        0.00000000 |        0.00002845 |        0.00002845 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000109 |        0.00000109 |        0.00000000 |        0.00000109 |        0.00000109 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000330 |        0.00000330 |        0.00000000 |        0.00000330 |        0.00000330 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000192 |        0.00000192 |        0.00000000 |        0.00000192 |        0.00000192 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002890 |        0.00002890 |        0.00000000 |        0.00002890 |        0.00002890 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000318 |        0.00000318 |        0.00000000 |        0.00000318 |        0.00000318 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000443 |        0.00000443 |        0.00000000 |        0.00000443 |        0.00000443 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000358 |        0.00000358 |        0.00000000 |        0.00000358 |        0.00000358 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000191 |        0.00000191 |        0.00000000 |        0.00000191 |        0.00000191 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026300 |       0.04000000 |   0.00014972 |        0.00014972 |        0.00000000 |        0.00014972 |        0.00014972 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005324 |        0.00005324 |        0.00000000 |        0.00005324 |        0.00005324 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009795 |        0.00009795 |        0.00000000 |        0.00009795 |        0.00009795 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001781 |        0.00001781 |        0.00000000 |        0.00001781 |        0.00001781 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005697 |        0.00005697 |        0.00000000 |        0.00005697 |        0.00005697 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001041 |        0.00001041 |        0.00000000 |        0.00001041 |        0.00001041 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000890 |        0.00000890 |        0.00000000 |        0.00000890 |        0.00000890 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024500 |       0.00000000 |   0.00024451 |        0.00024451 |        0.00000000 |        0.00024451 |        0.00024451 
ManyBH          | Read in the pars and solve, work out coe|          3.70744300 |       3.79200000 |   3.70734811 |        3.70734811 |        0.00000000 |        3.70734811 |        3.70734811 
MoL             | Set up the MoL bookkeeping index arrays |          0.00008900 |       0.00000000 |   0.00008877 |        0.00008877 |        0.00000000 |        0.00008877 |        0.00008877 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003400 |        0.00003400 |        0.00000000 |        0.00003400 |        0.00003400 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009407 |        0.00009407 |        0.00000000 |        0.00009407 |        0.00009407 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021954 |        0.00021954 |        0.00000000 |        0.00021954 |        0.00021954 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013200 |       0.00000000 |   0.00013196 |        0.00013196 |        0.00000000 |        0.00013196 |        0.00013196 
Slab            | Initialise timers                       |          0.00003500 |       0.00000000 |   0.00003483 |        0.00003483 |        0.00000000 |        0.00003483 |        0.00003483 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003802 |        0.00003802 |        0.00000000 |        0.00003802 |        0.00003802 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015613 |        0.00015613 |        0.00000000 |        0.00015613 |        0.00015613 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001285 |        0.00001285 |        0.00000000 |        0.00001285 |        0.00001285 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005400 |        0.00005400 |        0.00000000 |        0.00005400 |        0.00005400 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          3.70879800 |       3.79200000 |   3.70870207 |        3.70870207 |        0.00000000 |        3.70870207 |        3.70870207 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003699 |        0.00003699 |        0.00000000 |        0.00003699 |        0.00003699 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007562 |        0.00007562 |        0.00000000 |        0.00007562 |        0.00007562 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000998 |        0.00000998 |        0.00000000 |        0.00000998 |        0.00000998 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005112 |        0.00005112 |        0.00000000 |        0.00005112 |        0.00005112 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001897 |        0.00001897 |        0.00000000 |        0.00001897 |        0.00001897 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001456 |        0.00001456 |        0.00000000 |        0.00001456 |        0.00001456 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001116 |        0.00001116 |        0.00000000 |        0.00001116 |        0.00001116 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012929 |        0.00012929 |        0.00000000 |        0.00012929 |        0.00012929 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003260 |        0.00003260 |        0.00000000 |        0.00003260 |        0.00003260 
Vectors         | Run correctness tests.                  |          0.00003800 |       0.00000000 |   0.00003777 |        0.00003777 |        0.00000000 |        0.00003777 |        0.00003777 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041700 |       0.00000000 |   0.00041806 |        0.00041806 |        0.00000000 |        0.00041806 |        0.00041806 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007168 |        0.00007168 |        0.00000000 |        0.00007168 |        0.00007168 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004606 |        0.00004606 |        0.00000000 |        0.00004606 |        0.00004606 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004396 |        0.00004396 |        0.00000000 |        0.00004396 |        0.00004396 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003693 |        0.00003693 |        0.00000000 |        0.00003693 |        0.00003693 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007905 |        0.00007905 |        0.00000000 |        0.00007905 |        0.00007905 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165600 |       0.00400000 |   0.00165624 |        0.00165624 |        0.00000000 |        0.00165624 |        0.00165624 
CarpetReduce    | Allocate the weight function            |          0.00002800 |       0.00000000 |   0.00002838 |        0.00002838 |        0.00000000 |        0.00002838 |        0.00002838 
CarpetReduce    | Initialise the weight function          |          0.00033400 |       0.00000000 |   0.00033393 |        0.00033393 |        0.00000000 |        0.00033393 |        0.00033393 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023100 |       0.00000000 |   0.00023125 |        0.00023125 |        0.00000000 |        0.00023125 |        0.00023125 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005649 |        0.00005649 |        0.00000000 |        0.00005649 |        0.00005649 
CarpetReduce    | Set the weight function                 |          0.00076300 |       0.00000000 |   0.00076282 |        0.00076282 |        0.00000000 |        0.00076282 |        0.00076282 
CarpetReduce    | Test the weight function                |          0.00035100 |       0.00000000 |   0.00035184 |        0.00035184 |        0.00000000 |        0.00035184 |        0.00035184 
ML_BSSN         | check boundaries treatment              |          0.00017300 |       0.00000000 |   0.00017287 |        0.00017287 |        0.00000000 |        0.00017287 |        0.00017287 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004409 |        0.00004409 |        0.00000000 |        0.00004409 |        0.00004409 
Time            | Initialise Time variables               |          0.00002900 |       0.00000000 |   0.00002834 |        0.00002834 |        0.00000000 |        0.00002834 |        0.00002834 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002077 |        0.00002077 |        0.00000000 |        0.00002077 |        0.00002077 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00396400 |       0.00400000 |   0.00396468 |        0.00396468 |        0.00000000 |        0.00396468 |        0.00396468 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006200 |       0.00000000 |   0.00006185 |        0.00006185 |        0.00000000 |        0.00006185 |        0.00006185 
ManyBH          | Setup ManyBH initial data               |          0.90895100 |       0.81600000 |   0.90891888 |        0.90891888 |        0.00000000 |        0.90891888 |        0.90891888 
ADMBase         | Set the lapse to 1 at all points        |          0.00030500 |       0.00000000 |   0.00030522 |        0.00030522 |        0.00000000 |        0.00030522 |        0.00030522 
ADMBase         | Set the shift to 0 at all points        |          0.00098100 |       0.00000000 |   0.00098086 |        0.00098086 |        0.00000000 |        0.00098086 |        0.00098086 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025500 |       0.00000000 |   0.00025484 |        0.00025484 |        0.00000000 |        0.00025484 |        0.00025484 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095000 |       0.00000000 |   0.00094993 |        0.00094993 |        0.00000000 |        0.00094993 |        0.00094993 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002915 |        0.00002915 |        0.00000000 |        0.00002915 |        0.00002915 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001944 |        0.00001944 |        0.00000000 |        0.00001944 |        0.00001944 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002446 |        0.00002446 |        0.00000000 |        0.00002446 |        0.00002446 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001906 |        0.00001906 |        0.00000000 |        0.00001906 |        0.00001906 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01966500 |       0.02000000 |   0.01966564 |        0.01966564 |        0.00000000 |        0.01966564 |        0.01966564 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00195200 |       0.00000000 |   0.00195129 |        0.00195129 |        0.00000000 |        0.00195129 |        0.00195129 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003728 |        0.00003728 |        0.00000000 |        0.00003728 |        0.00003728 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01862000 |       0.02400000 |   0.01862058 |        0.01862058 |        0.00000000 |        0.01862058 |        0.01862058 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134900 |       0.00000000 |   0.00134870 |        0.00134870 |        0.00000000 |        0.00134870 |        0.00134870 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.95321900 |       0.86000000 |   0.95318719 |        0.95318719 |        0.00000000 |        0.95318719 |        0.95318719 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00302300 |       0.00000000 |   0.00302274 |        0.00302274 |        0.00000000 |        0.00302274 |        0.00302274 
CarpetIOHDF5    | Close all filereader input files        |          0.00003700 |       0.00000000 |   0.00003724 |        0.00003724 |        0.00000000 |        0.00003724 |        0.00003724 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015000 |       0.00000000 |   0.00014923 |        0.00014923 |        0.00000000 |        0.00014923 |        0.00014923 
Boundary        | Apply all requested local physical bound|          0.00446300 |       0.00400000 |   0.00446256 |        0.00074376 |        0.00168687 |        0.00003201 |        0.00157751 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019400 |       0.00000000 |   0.00019285 |        0.00003214 |        0.00001880 |        0.00002435 |        0.00003433 
Boundary        | Unselect all grid variables for boundary|          0.00003800 |       0.00000000 |   0.00003466 |        0.00000578 |        0.00000506 |        0.00000435 |        0.00000479 
ML_BSSN         | select boundary conditions              |          0.00016600 |       0.00000000 |   0.00016510 |        0.00016510 |        0.00000000 |        0.00016510 |        0.00016510 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01657600 |       0.01600000 |   0.01657639 |        0.01657639 |        0.00000000 |        0.01657639 |        0.01657639 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00108400 |       0.00000000 |   0.00108425 |        0.00108425 |        0.00000000 |        0.00108425 |        0.00108425 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01427900 |       0.01600000 |   0.01427912 |        0.01427912 |        0.00000000 |        0.01427912 |        0.01427912 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013000 |       0.00000000 |   0.00012989 |        0.00012989 |        0.00000000 |        0.00012989 |        0.00012989 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135700 |       0.00000000 |   0.00135723 |        0.00135723 |        0.00000000 |        0.00135723 |        0.00135723 
ADMConstraints  | Evaluate ADM constraints                |          0.03412700 |       0.03600000 |   0.03412728 |        0.03412728 |        0.00000000 |        0.03412728 |        0.03412728 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007400 |       0.00000000 |   0.00007420 |        0.00007420 |        0.00000000 |        0.00007420 |        0.00007420 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00169000 |       0.00000000 |   0.00169061 |        0.00169061 |        0.00000000 |        0.00169061 |        0.00169061 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014200 |       0.00000000 |   0.00014204 |        0.00014204 |        0.00000000 |        0.00014204 |        0.00014204 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04552000 |       0.04800000 |   0.04552046 |        0.04552046 |        0.00000000 |        0.04552046 |        0.04552046 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016900 |       0.00000000 |   0.00016922 |        0.00016922 |        0.00000000 |        0.00016922 |        0.00016922 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12321900 |       0.12000000 |   0.12321508 |        0.11930669 |        0.00171073 |        0.11858572 |        0.12014164 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007000 |       0.00000000 |   0.00007013 |        0.00007013 |        0.00000000 |        0.00007013 |        0.00007013 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007000 |       0.00000000 |   0.00007013 |        0.00007013 |        0.00000000 |        0.00007013 |        0.00007013 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005625 |        0.00005625 |        0.00000000 |        0.00005625 |        0.00005625 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005625 |        0.00005625 |        0.00000000 |        0.00005625 |        0.00005625 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00003006 |        0.00003006 |        0.00000000 |        0.00003006 |        0.00003006 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001683 |        0.00001683 |        0.00000000 |        0.00001683 |        0.00001683 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003688 |        0.00003688 |        0.00000000 |        0.00003688 |        0.00003688 
TimerReport     | Print the timer report                  |          0.00504300 |       0.00800000 |   0.00504285 |        0.00504285 |        0.00000000 |        0.00504285 |        0.00504285 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00512700 |       0.00800000 |   0.00512662 |        0.00512662 |        0.00000000 |        0.00512662 |        0.00512662 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005500 |       0.00000000 |   0.00005455 |        0.00005455 |        0.00000000 |        0.00005455 |        0.00005455 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003483 |        0.00003483 |        0.00000000 |        0.00003483 |        0.00003483 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004321 |        0.00004321 |        0.00000000 |        0.00004321 |        0.00004321 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013300 |       0.00000000 |   0.00013259 |        0.00013259 |        0.00000000 |        0.00013259 |        0.00013259 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          5.49064800 |       5.42400000 |   5.49049133 |        2.74524566 |        2.96167313 |        0.65102651 |        0.65102651 
==================================================================================================================================================================================================

********************************************************************************
