Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00016600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003300 |       0.01600000 |   0.00000482 |        0.00000482 |        0.00000000 |        0.00000482 |        0.00000482 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000150 |        0.00000150 |        0.00000000 |        0.00000150 |        0.00000150 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004700 |       0.00000000 |   0.00004752 |        0.00004752 |        0.00000000 |        0.00004752 |        0.00004752 
Timers          | Prepare hierarchical timers             |          0.00001800 |       0.00000000 |   0.00001832 |        0.00001832 |        0.00000000 |        0.00001832 |        0.00001832 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000355 |        0.00000355 |        0.00000000 |        0.00000355 |        0.00000355 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000479 |        0.00000479 |        0.00000000 |        0.00000479 |        0.00000479 
CarpetReduce    | Startup routine                         |          0.00004000 |       0.00000000 |   0.00004060 |        0.00004060 |        0.00000000 |        0.00004060 |        0.00004060 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000200 |       0.00000000 |   0.00000135 |        0.00000135 |        0.00000000 |        0.00000135 |        0.00000135 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000125 |        0.00000125 |        0.00000000 |        0.00000125 |        0.00000125 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000488 |        0.00000488 |        0.00000000 |        0.00000488 |        0.00000488 
IOUtil          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000351 |        0.00000351 |        0.00000000 |        0.00000351 |        0.00000351 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000150 |        0.00000150 |        0.00000000 |        0.00000150 |        0.00000150 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000540 |        0.00000540 |        0.00000000 |        0.00000540 |        0.00000540 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000102 |        0.00000102 |        0.00000000 |        0.00000102 |        0.00000102 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000253 |        0.00000253 |        0.00000000 |        0.00000253 |        0.00000253 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000484 |        0.00000484 |        0.00000000 |        0.00000484 |        0.00000484 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000560 |        0.00000560 |        0.00000000 |        0.00000560 |        0.00000560 
Slab            | Create MPI datatypes for complex variabl|          0.00001200 |       0.00000000 |   0.00001137 |        0.00001137 |        0.00000000 |        0.00001137 |        0.00001137 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000171 |        0.00000171 |        0.00000000 |        0.00000171 |        0.00000171 
CarpetIOASCII   | Startup routine                         |          0.00005000 |       0.00000000 |   0.00005010 |        0.00005010 |        0.00000000 |        0.00005010 |        0.00005010 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000278 |        0.00000278 |        0.00000000 |        0.00000278 |        0.00000278 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10041300 |       0.01600000 |   0.00021896 |        0.00021896 |        0.00000000 |        0.00021896 |        0.00021896 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008100 |       0.00000000 |   0.00008048 |        0.00008048 |        0.00000000 |        0.00008048 |        0.00008048 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00015700 |       0.00000000 |   0.00015684 |        0.00015684 |        0.00000000 |        0.00015684 |        0.00015684 
Boundary        | Register boundary conditions that this t|          0.00002500 |       0.00000000 |   0.00002470 |        0.00002470 |        0.00000000 |        0.00002470 |        0.00002470 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00007600 |       0.00400000 |   0.00007627 |        0.00007627 |        0.00000000 |        0.00007627 |        0.00007627 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001500 |       0.00000000 |   0.00001499 |        0.00001499 |        0.00000000 |        0.00001499 |        0.00001499 
CoordGauge      | Identify the slicing for the next iterat|          0.00001600 |       0.00000000 |   0.00001613 |        0.00001613 |        0.00000000 |        0.00001613 |        0.00001613 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00035600 |       0.00000000 |   0.00035603 |        0.00035603 |        0.00000000 |        0.00035603 |        0.00035603 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006300 |       0.00000000 |   0.00006323 |        0.00006323 |        0.00000000 |        0.00006323 |        0.00006323 
MoL             | Set the flag so it is ok to register wit|          0.00004800 |       0.00000000 |   0.00004784 |        0.00004784 |        0.00000000 |        0.00004784 |        0.00004784 
TmunuBase       | Set the stress_energy_state variable    |          0.00014700 |       0.00000000 |   0.00014663 |        0.00014663 |        0.00000000 |        0.00014663 |        0.00014663 
ML_BSSN         | Register Variables for MoL              |          0.00025400 |       0.00000000 |   0.00025435 |        0.00025435 |        0.00000000 |        0.00025435 |        0.00025435 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00020800 |       0.00000000 |   0.00020797 |        0.00020797 |        0.00000000 |        0.00020797 |        0.00020797 
Slab            | Initialise timers                       |          0.00004200 |       0.00000000 |   0.00004210 |        0.00004210 |        0.00000000 |        0.00004210 |        0.00004210 
CartGrid3D      | Register symmetry boundaries            |          0.00005500 |       0.00000000 |   0.00005488 |        0.00005488 |        0.00000000 |        0.00005488 |        0.00005488 
ML_BSSN         | register symmetries                     |          0.00025400 |       0.00000000 |   0.00025326 |        0.00025326 |        0.00000000 |        0.00025326 |        0.00025326 
SymBase         | Print symmetry boundary face description|          0.00001800 |       0.00000000 |   0.00001727 |        0.00001727 |        0.00000000 |        0.00001727 |        0.00001727 
MoL             | Report how many of each type of variable|          0.00008000 |       0.00000000 |   0.00007931 |        0.00007931 |        0.00000000 |        0.00007931 |        0.00007931 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00189500 |       0.00400000 |   0.00189230 |        0.00189230 |        0.00000000 |        0.00189230 |        0.00189230 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005100 |       0.00000000 |   0.00005119 |        0.00005119 |        0.00000000 |        0.00005119 |        0.00005119 
ADMConstraints  | Check that we can deal with this metric_|          0.00011200 |       0.00000000 |   0.00011164 |        0.00011164 |        0.00000000 |        0.00011164 |        0.00011164 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001142 |        0.00001142 |        0.00000000 |        0.00001142 |        0.00001142 
Carpet          | Parameter checking routine              |          0.00006600 |       0.00000000 |   0.00006647 |        0.00006647 |        0.00000000 |        0.00006647 |        0.00006647 
CarpetLib       | Test prolongation operators             |          0.00002300 |       0.00000000 |   0.00002352 |        0.00002352 |        0.00000000 |        0.00002352 |        0.00002352 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002000 |       0.00000000 |   0.00002028 |        0.00002028 |        0.00000000 |        0.00002028 |        0.00002028 
Fortran         | Test whether Fortran parameters work cor|          0.00001300 |       0.00000000 |   0.00001235 |        0.00001235 |        0.00000000 |        0.00001235 |        0.00001235 
ML_BSSN_Helper  | Check parameters                        |          0.00019900 |       0.00000000 |   0.00019908 |        0.00019908 |        0.00000000 |        0.00019908 |        0.00019908 
MoL             | Basic parameter checking                |          0.00004800 |       0.00000000 |   0.00004760 |        0.00004760 |        0.00000000 |        0.00004760 |        0.00004760 
TwoPunctures    | Check parameters and thorn needs        |          0.00007400 |       0.00000000 |   0.00007391 |        0.00007391 |        0.00000000 |        0.00007391 |        0.00007391 
Vectors         | Run correctness tests.                  |          0.00006600 |       0.00000000 |   0.00006636 |        0.00006636 |        0.00000000 |        0.00006636 |        0.00006636 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00068300 |       0.00000000 |   0.00068382 |        0.00068382 |        0.00000000 |        0.00068382 |        0.00068382 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00010700 |       0.00000000 |   0.00010759 |        0.00010759 |        0.00000000 |        0.00010759 |        0.00010759 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00007000 |       0.00000000 |   0.00007045 |        0.00007045 |        0.00000000 |        0.00007045 |        0.00007045 
ADMBase         | Set the dtshift_state variable to 1     |          0.00006600 |       0.00000000 |   0.00006538 |        0.00006538 |        0.00000000 |        0.00006538 |        0.00006538 
ADMMacros       | Initialize the local_spatial_order      |          0.00005200 |       0.00000000 |   0.00005213 |        0.00005213 |        0.00000000 |        0.00005213 |        0.00005213 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00011200 |       0.00000000 |   0.00011251 |        0.00011251 |        0.00000000 |        0.00011251 |        0.00011251 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00201900 |       0.00400000 |   0.00201886 |        0.00201886 |        0.00000000 |        0.00201886 |        0.00201886 
CarpetReduce    | Allocate the weight function            |          0.00003900 |       0.00000000 |   0.00003937 |        0.00003937 |        0.00000000 |        0.00003937 |        0.00003937 
CarpetReduce    | Initialise the weight function          |          0.00053700 |       0.00000000 |   0.00053778 |        0.00053778 |        0.00000000 |        0.00053778 |        0.00053778 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00033400 |       0.00000000 |   0.00033386 |        0.00033386 |        0.00000000 |        0.00033386 |        0.00033386 
CarpetReduce    | Set up the weight function for the restr|          0.00007800 |       0.00000000 |   0.00007785 |        0.00007785 |        0.00000000 |        0.00007785 |        0.00007785 
CarpetReduce    | Set the weight function                 |          0.00153500 |       0.00000000 |   0.00153495 |        0.00153495 |        0.00000000 |        0.00153495 |        0.00153495 
CarpetReduce    | Test the weight function                |          0.00052800 |       0.00400000 |   0.00052769 |        0.00052769 |        0.00000000 |        0.00052769 |        0.00052769 
ML_BSSN         | check boundaries treatment              |          0.00024100 |       0.00000000 |   0.00024112 |        0.00024112 |        0.00000000 |        0.00024112 |        0.00024112 
SymBase         | Check whether the driver set up the grid|          0.00005600 |       0.00000000 |   0.00005604 |        0.00005604 |        0.00000000 |        0.00005604 |        0.00005604 
Time            | Initialise Time variables               |          0.00003200 |       0.00000000 |   0.00003235 |        0.00003235 |        0.00000000 |        0.00003235 |        0.00003235 
Time            | Set timestep based on Courant condition |          0.00002800 |       0.00000000 |   0.00002760 |        0.00002760 |        0.00000000 |        0.00002760 |        0.00002760 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00583400 |       0.00800000 |   0.00583553 |        0.00583553 |        0.00000000 |        0.00583553 |        0.00583553 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00008400 |       0.00000000 |   0.00008353 |        0.00008353 |        0.00000000 |        0.00008353 |        0.00008353 
TwoPunctures    | Create puncture black hole initial data |        992.55353100 |     992.06000000 | 992.53843105 |      992.53843105 |        0.00000000 |      992.53843105 |      992.53843105 
TwoPunctures    | Output TwoPunctures metadata            |          0.00026500 |       0.00000000 |   0.00026548 |        0.00026548 |        0.00000000 |        0.00026548 |        0.00026548 
ADMBase         | Set the lapse to 1 at all points        |          0.00030600 |       0.00000000 |   0.00030607 |        0.00030607 |        0.00000000 |        0.00030607 |        0.00030607 
ADMBase         | Set the shift to 0 at all points        |          0.00094600 |       0.00400000 |   0.00094612 |        0.00094612 |        0.00000000 |        0.00094612 |        0.00094612 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025400 |       0.00000000 |   0.00025396 |        0.00025396 |        0.00000000 |        0.00025396 |        0.00025396 
ADMBase         | Set the dtshift to 0 at all points      |          0.00103300 |       0.00000000 |   0.00103241 |        0.00103241 |        0.00000000 |        0.00103241 |        0.00103241 
CarpetIOASCII   | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003123 |        0.00003123 |        0.00000000 |        0.00003123 |        0.00003123 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002178 |        0.00002178 |        0.00000000 |        0.00002178 |        0.00002178 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001932 |        0.00001932 |        0.00000000 |        0.00001932 |        0.00001932 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01965100 |       0.02000000 |   0.01965158 |        0.01965158 |        0.00000000 |        0.01965158 |        0.01965158 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00199800 |       0.00000000 |   0.00199811 |        0.00199811 |        0.00000000 |        0.00199811 |        0.00199811 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003590 |        0.00003590 |        0.00000000 |        0.00003590 |        0.00003590 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01893400 |       0.02000000 |   0.01893468 |        0.01893468 |        0.00000000 |        0.01893468 |        0.01893468 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00136500 |       0.00400000 |   0.00136556 |        0.00136556 |        0.00000000 |        0.00136556 |        0.00136556 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        992.59847600 |     992.10800000 | 992.58337678 |      992.58337678 |        0.00000000 |      992.58337678 |      992.58337678 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00310700 |       0.00000000 |   0.00310640 |        0.00310640 |        0.00000000 |        0.00310640 |        0.00310640 
ADMBase         | Select ADMBase boundary conditions - may|          0.00018600 |       0.00000000 |   0.00018600 |        0.00018600 |        0.00000000 |        0.00018600 |        0.00018600 
Boundary        | Apply all requested local physical bound|          0.00457600 |       0.00400000 |   0.00457568 |        0.00076261 |        0.00168525 |        0.00003115 |        0.00160379 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019400 |       0.00000000 |   0.00019481 |        0.00003247 |        0.00002223 |        0.00002331 |        0.00003471 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003472 |        0.00000579 |        0.00000632 |        0.00000420 |        0.00000497 
ML_BSSN         | select boundary conditions              |          0.00016200 |       0.00000000 |   0.00016140 |        0.00016140 |        0.00000000 |        0.00016140 |        0.00016140 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01751400 |       0.01600000 |   0.01751407 |        0.01751407 |        0.00000000 |        0.01751407 |        0.01751407 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00129800 |       0.00400000 |   0.00129827 |        0.00129827 |        0.00000000 |        0.00129827 |        0.00129827 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01479900 |       0.01200000 |   0.01479948 |        0.01479948 |        0.00000000 |        0.01479948 |        0.01479948 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012800 |       0.00000000 |   0.00012822 |        0.00012822 |        0.00000000 |        0.00012822 |        0.00012822 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00138100 |       0.00400000 |   0.00138099 |        0.00138099 |        0.00000000 |        0.00138099 |        0.00138099 
ADMConstraints  | Evaluate ADM constraints                |          0.03517500 |       0.03600000 |   0.03517524 |        0.03517524 |        0.00000000 |        0.03517524 |        0.03517524 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007700 |       0.00000000 |   0.00007698 |        0.00007698 |        0.00000000 |        0.00007698 |        0.00007698 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00168300 |       0.00000000 |   0.00168345 |        0.00168345 |        0.00000000 |        0.00168345 |        0.00168345 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013700 |       0.00000000 |   0.00013730 |        0.00013730 |        0.00000000 |        0.00013730 |        0.00013730 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04579600 |       0.04800000 |   0.04579610 |        0.04579610 |        0.00000000 |        0.04579610 |        0.04579610 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016900 |       0.00000000 |   0.00016865 |        0.00016865 |        0.00000000 |        0.00016865 |        0.00016865 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12641600 |       0.12400000 |   0.12641775 |        0.12241341 |        0.00171380 |        0.12167120 |        0.12325602 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002832 |        0.00002832 |        0.00000000 |        0.00002832 |        0.00002832 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001764 |        0.00001764 |        0.00000000 |        0.00001764 |        0.00001764 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003527 |        0.00003527 |        0.00000000 |        0.00003527 |        0.00003527 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008100 |       0.00000000 |   0.00008123 |        0.00008123 |        0.00000000 |        0.00008123 |        0.00008123 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        992.79347500 |     992.24800000 | 992.77837708 |      992.77837708 |        0.00000000 |      992.77837708 |      992.77837708 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00016600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003300 |       0.01600000 |   0.00000482 |        0.00000482 |        0.00000000 |        0.00000482 |        0.00000482 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000150 |        0.00000150 |        0.00000000 |        0.00000150 |        0.00000150 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004700 |       0.00000000 |   0.00004752 |        0.00004752 |        0.00000000 |        0.00004752 |        0.00004752 
Timers          | Prepare hierarchical timers             |          0.00001800 |       0.00000000 |   0.00001832 |        0.00001832 |        0.00000000 |        0.00001832 |        0.00001832 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000355 |        0.00000355 |        0.00000000 |        0.00000355 |        0.00000355 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000479 |        0.00000479 |        0.00000000 |        0.00000479 |        0.00000479 
CarpetReduce    | Startup routine                         |          0.00004000 |       0.00000000 |   0.00004060 |        0.00004060 |        0.00000000 |        0.00004060 |        0.00004060 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000200 |       0.00000000 |   0.00000135 |        0.00000135 |        0.00000000 |        0.00000135 |        0.00000135 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000125 |        0.00000125 |        0.00000000 |        0.00000125 |        0.00000125 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000488 |        0.00000488 |        0.00000000 |        0.00000488 |        0.00000488 
IOUtil          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000351 |        0.00000351 |        0.00000000 |        0.00000351 |        0.00000351 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000150 |        0.00000150 |        0.00000000 |        0.00000150 |        0.00000150 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000540 |        0.00000540 |        0.00000000 |        0.00000540 |        0.00000540 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000102 |        0.00000102 |        0.00000000 |        0.00000102 |        0.00000102 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000253 |        0.00000253 |        0.00000000 |        0.00000253 |        0.00000253 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000484 |        0.00000484 |        0.00000000 |        0.00000484 |        0.00000484 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000560 |        0.00000560 |        0.00000000 |        0.00000560 |        0.00000560 
Slab            | Create MPI datatypes for complex variabl|          0.00001200 |       0.00000000 |   0.00001137 |        0.00001137 |        0.00000000 |        0.00001137 |        0.00001137 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000171 |        0.00000171 |        0.00000000 |        0.00000171 |        0.00000171 
CarpetIOASCII   | Startup routine                         |          0.00005000 |       0.00000000 |   0.00005010 |        0.00005010 |        0.00000000 |        0.00005010 |        0.00005010 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000278 |        0.00000278 |        0.00000000 |        0.00000278 |        0.00000278 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10041300 |       0.01600000 |   0.00021896 |        0.00021896 |        0.00000000 |        0.00021896 |        0.00021896 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008100 |       0.00000000 |   0.00008048 |        0.00008048 |        0.00000000 |        0.00008048 |        0.00008048 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00015700 |       0.00000000 |   0.00015684 |        0.00015684 |        0.00000000 |        0.00015684 |        0.00015684 
Boundary        | Register boundary conditions that this t|          0.00002500 |       0.00000000 |   0.00002470 |        0.00002470 |        0.00000000 |        0.00002470 |        0.00002470 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00007600 |       0.00400000 |   0.00007627 |        0.00007627 |        0.00000000 |        0.00007627 |        0.00007627 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001500 |       0.00000000 |   0.00001499 |        0.00001499 |        0.00000000 |        0.00001499 |        0.00001499 
CoordGauge      | Identify the slicing for the next iterat|          0.00001600 |       0.00000000 |   0.00001613 |        0.00001613 |        0.00000000 |        0.00001613 |        0.00001613 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00035600 |       0.00000000 |   0.00035603 |        0.00035603 |        0.00000000 |        0.00035603 |        0.00035603 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006300 |       0.00000000 |   0.00006323 |        0.00006323 |        0.00000000 |        0.00006323 |        0.00006323 
MoL             | Set the flag so it is ok to register wit|          0.00004800 |       0.00000000 |   0.00004784 |        0.00004784 |        0.00000000 |        0.00004784 |        0.00004784 
TmunuBase       | Set the stress_energy_state variable    |          0.00014700 |       0.00000000 |   0.00014663 |        0.00014663 |        0.00000000 |        0.00014663 |        0.00014663 
ML_BSSN         | Register Variables for MoL              |          0.00025400 |       0.00000000 |   0.00025435 |        0.00025435 |        0.00000000 |        0.00025435 |        0.00025435 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00020800 |       0.00000000 |   0.00020797 |        0.00020797 |        0.00000000 |        0.00020797 |        0.00020797 
Slab            | Initialise timers                       |          0.00004200 |       0.00000000 |   0.00004210 |        0.00004210 |        0.00000000 |        0.00004210 |        0.00004210 
CartGrid3D      | Register symmetry boundaries            |          0.00005500 |       0.00000000 |   0.00005488 |        0.00005488 |        0.00000000 |        0.00005488 |        0.00005488 
ML_BSSN         | register symmetries                     |          0.00025400 |       0.00000000 |   0.00025326 |        0.00025326 |        0.00000000 |        0.00025326 |        0.00025326 
SymBase         | Print symmetry boundary face description|          0.00001800 |       0.00000000 |   0.00001727 |        0.00001727 |        0.00000000 |        0.00001727 |        0.00001727 
MoL             | Report how many of each type of variable|          0.00008000 |       0.00000000 |   0.00007931 |        0.00007931 |        0.00000000 |        0.00007931 |        0.00007931 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00189500 |       0.00400000 |   0.00189230 |        0.00189230 |        0.00000000 |        0.00189230 |        0.00189230 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005100 |       0.00000000 |   0.00005119 |        0.00005119 |        0.00000000 |        0.00005119 |        0.00005119 
ADMConstraints  | Check that we can deal with this metric_|          0.00011200 |       0.00000000 |   0.00011164 |        0.00011164 |        0.00000000 |        0.00011164 |        0.00011164 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001142 |        0.00001142 |        0.00000000 |        0.00001142 |        0.00001142 
Carpet          | Parameter checking routine              |          0.00006600 |       0.00000000 |   0.00006647 |        0.00006647 |        0.00000000 |        0.00006647 |        0.00006647 
CarpetLib       | Test prolongation operators             |          0.00002300 |       0.00000000 |   0.00002352 |        0.00002352 |        0.00000000 |        0.00002352 |        0.00002352 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002000 |       0.00000000 |   0.00002028 |        0.00002028 |        0.00000000 |        0.00002028 |        0.00002028 
Fortran         | Test whether Fortran parameters work cor|          0.00001300 |       0.00000000 |   0.00001235 |        0.00001235 |        0.00000000 |        0.00001235 |        0.00001235 
ML_BSSN_Helper  | Check parameters                        |          0.00019900 |       0.00000000 |   0.00019908 |        0.00019908 |        0.00000000 |        0.00019908 |        0.00019908 
MoL             | Basic parameter checking                |          0.00004800 |       0.00000000 |   0.00004760 |        0.00004760 |        0.00000000 |        0.00004760 |        0.00004760 
TwoPunctures    | Check parameters and thorn needs        |          0.00007400 |       0.00000000 |   0.00007391 |        0.00007391 |        0.00000000 |        0.00007391 |        0.00007391 
Vectors         | Run correctness tests.                  |          0.00006600 |       0.00000000 |   0.00006636 |        0.00006636 |        0.00000000 |        0.00006636 |        0.00006636 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00068300 |       0.00000000 |   0.00068382 |        0.00068382 |        0.00000000 |        0.00068382 |        0.00068382 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00010700 |       0.00000000 |   0.00010759 |        0.00010759 |        0.00000000 |        0.00010759 |        0.00010759 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00007000 |       0.00000000 |   0.00007045 |        0.00007045 |        0.00000000 |        0.00007045 |        0.00007045 
ADMBase         | Set the dtshift_state variable to 1     |          0.00006600 |       0.00000000 |   0.00006538 |        0.00006538 |        0.00000000 |        0.00006538 |        0.00006538 
ADMMacros       | Initialize the local_spatial_order      |          0.00005200 |       0.00000000 |   0.00005213 |        0.00005213 |        0.00000000 |        0.00005213 |        0.00005213 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00011200 |       0.00000000 |   0.00011251 |        0.00011251 |        0.00000000 |        0.00011251 |        0.00011251 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00201900 |       0.00400000 |   0.00201886 |        0.00201886 |        0.00000000 |        0.00201886 |        0.00201886 
CarpetReduce    | Allocate the weight function            |          0.00003900 |       0.00000000 |   0.00003937 |        0.00003937 |        0.00000000 |        0.00003937 |        0.00003937 
CarpetReduce    | Initialise the weight function          |          0.00053700 |       0.00000000 |   0.00053778 |        0.00053778 |        0.00000000 |        0.00053778 |        0.00053778 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00033400 |       0.00000000 |   0.00033386 |        0.00033386 |        0.00000000 |        0.00033386 |        0.00033386 
CarpetReduce    | Set up the weight function for the restr|          0.00007800 |       0.00000000 |   0.00007785 |        0.00007785 |        0.00000000 |        0.00007785 |        0.00007785 
CarpetReduce    | Set the weight function                 |          0.00153500 |       0.00000000 |   0.00153495 |        0.00153495 |        0.00000000 |        0.00153495 |        0.00153495 
CarpetReduce    | Test the weight function                |          0.00052800 |       0.00400000 |   0.00052769 |        0.00052769 |        0.00000000 |        0.00052769 |        0.00052769 
ML_BSSN         | check boundaries treatment              |          0.00024100 |       0.00000000 |   0.00024112 |        0.00024112 |        0.00000000 |        0.00024112 |        0.00024112 
SymBase         | Check whether the driver set up the grid|          0.00005600 |       0.00000000 |   0.00005604 |        0.00005604 |        0.00000000 |        0.00005604 |        0.00005604 
Time            | Initialise Time variables               |          0.00003200 |       0.00000000 |   0.00003235 |        0.00003235 |        0.00000000 |        0.00003235 |        0.00003235 
Time            | Set timestep based on Courant condition |          0.00002800 |       0.00000000 |   0.00002760 |        0.00002760 |        0.00000000 |        0.00002760 |        0.00002760 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00583400 |       0.00800000 |   0.00583553 |        0.00583553 |        0.00000000 |        0.00583553 |        0.00583553 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00008400 |       0.00000000 |   0.00008353 |        0.00008353 |        0.00000000 |        0.00008353 |        0.00008353 
TwoPunctures    | Create puncture black hole initial data |        992.55353100 |     992.06000000 | 992.53843105 |      992.53843105 |        0.00000000 |      992.53843105 |      992.53843105 
TwoPunctures    | Output TwoPunctures metadata            |          0.00026500 |       0.00000000 |   0.00026548 |        0.00026548 |        0.00000000 |        0.00026548 |        0.00026548 
ADMBase         | Set the lapse to 1 at all points        |          0.00030600 |       0.00000000 |   0.00030607 |        0.00030607 |        0.00000000 |        0.00030607 |        0.00030607 
ADMBase         | Set the shift to 0 at all points        |          0.00094600 |       0.00400000 |   0.00094612 |        0.00094612 |        0.00000000 |        0.00094612 |        0.00094612 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025400 |       0.00000000 |   0.00025396 |        0.00025396 |        0.00000000 |        0.00025396 |        0.00025396 
ADMBase         | Set the dtshift to 0 at all points      |          0.00103300 |       0.00000000 |   0.00103241 |        0.00103241 |        0.00000000 |        0.00103241 |        0.00103241 
CarpetIOASCII   | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003123 |        0.00003123 |        0.00000000 |        0.00003123 |        0.00003123 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002178 |        0.00002178 |        0.00000000 |        0.00002178 |        0.00002178 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001932 |        0.00001932 |        0.00000000 |        0.00001932 |        0.00001932 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01965100 |       0.02000000 |   0.01965158 |        0.01965158 |        0.00000000 |        0.01965158 |        0.01965158 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00199800 |       0.00000000 |   0.00199811 |        0.00199811 |        0.00000000 |        0.00199811 |        0.00199811 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003590 |        0.00003590 |        0.00000000 |        0.00003590 |        0.00003590 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01893400 |       0.02000000 |   0.01893468 |        0.01893468 |        0.00000000 |        0.01893468 |        0.01893468 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00136500 |       0.00400000 |   0.00136556 |        0.00136556 |        0.00000000 |        0.00136556 |        0.00136556 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        992.59847600 |     992.10800000 | 992.58337678 |      992.58337678 |        0.00000000 |      992.58337678 |      992.58337678 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00310700 |       0.00000000 |   0.00310640 |        0.00310640 |        0.00000000 |        0.00310640 |        0.00310640 
ADMBase         | Select ADMBase boundary conditions - may|          0.00018600 |       0.00000000 |   0.00018600 |        0.00018600 |        0.00000000 |        0.00018600 |        0.00018600 
Boundary        | Apply all requested local physical bound|          0.00457600 |       0.00400000 |   0.00457568 |        0.00076261 |        0.00168525 |        0.00003115 |        0.00160379 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019400 |       0.00000000 |   0.00019481 |        0.00003247 |        0.00002223 |        0.00002331 |        0.00003471 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003472 |        0.00000579 |        0.00000632 |        0.00000420 |        0.00000497 
ML_BSSN         | select boundary conditions              |          0.00016200 |       0.00000000 |   0.00016140 |        0.00016140 |        0.00000000 |        0.00016140 |        0.00016140 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01751400 |       0.01600000 |   0.01751407 |        0.01751407 |        0.00000000 |        0.01751407 |        0.01751407 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00129800 |       0.00400000 |   0.00129827 |        0.00129827 |        0.00000000 |        0.00129827 |        0.00129827 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01479900 |       0.01200000 |   0.01479948 |        0.01479948 |        0.00000000 |        0.01479948 |        0.01479948 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012800 |       0.00000000 |   0.00012822 |        0.00012822 |        0.00000000 |        0.00012822 |        0.00012822 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00138100 |       0.00400000 |   0.00138099 |        0.00138099 |        0.00000000 |        0.00138099 |        0.00138099 
ADMConstraints  | Evaluate ADM constraints                |          0.03517500 |       0.03600000 |   0.03517524 |        0.03517524 |        0.00000000 |        0.03517524 |        0.03517524 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007700 |       0.00000000 |   0.00007698 |        0.00007698 |        0.00000000 |        0.00007698 |        0.00007698 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00168300 |       0.00000000 |   0.00168345 |        0.00168345 |        0.00000000 |        0.00168345 |        0.00168345 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013700 |       0.00000000 |   0.00013730 |        0.00013730 |        0.00000000 |        0.00013730 |        0.00013730 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04579600 |       0.04800000 |   0.04579610 |        0.04579610 |        0.00000000 |        0.04579610 |        0.04579610 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016900 |       0.00000000 |   0.00016865 |        0.00016865 |        0.00000000 |        0.00016865 |        0.00016865 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12641600 |       0.12400000 |   0.12641775 |        0.12241341 |        0.00171380 |        0.12167120 |        0.12325602 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002832 |        0.00002832 |        0.00000000 |        0.00002832 |        0.00002832 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001764 |        0.00001764 |        0.00000000 |        0.00001764 |        0.00001764 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003527 |        0.00003527 |        0.00000000 |        0.00003527 |        0.00003527 
TimerReport     | Print the timer report                  |          0.00472700 |       0.00400000 |   0.00472688 |        0.00472688 |        0.00000000 |        0.00472688 |        0.00472688 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00480800 |       0.00400000 |   0.00480811 |        0.00480811 |        0.00000000 |        0.00480811 |        0.00480811 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00004700 |       0.00000000 |   0.00004708 |        0.00004708 |        0.00000000 |        0.00004708 |        0.00004708 
MoL             | Free the MoL bookkeeping index arrays   |          0.00005200 |       0.00000000 |   0.00005194 |        0.00005194 |        0.00000000 |        0.00005194 |        0.00005194 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00009900 |       0.00000000 |   0.00009903 |        0.00009903 |        0.00000000 |        0.00009903 |        0.00009903 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        992.89299300 |     992.34800000 | 992.87789611 |      496.43894805 |      701.92995208 |        0.09951902 |        0.09951902 
==================================================================================================================================================================================================

********************************************************************************
