# Clock gettimeofday
# Unit seconds
# Column 1 iteration
# Column 2 simulation time
# Column 3 timer number
# Column 4,5,6 average, minimum, maximum over all processors
# Column 7+ timer name
0 0	0	9962.808458 9962.808458 9962.808458	CCTK total time
0 0	1	0 0 0	IO method CarpetIOBasic
0 0	2	0 0 0	IO method CarpetIOScalar
0 0	3	0 0 0	IO method IOASCII_0D
0 0	4	0 0 0	IO method IOASCII_1D
0 0	5	0 0 0	IO method IOASCII_2D
0 0	6	0 0 0	IO method IOASCII_3D
0 0	7	0 0 0	Slab/apply
0 0	8	0 0 0	Slab/copy_back
0 0	9	0 0 0	Slab/copy_back_flipgeneral
0 0	10	0 0 0	Slab/copy_back_flipx
0 0	11	0 0 0	Slab/copy_back_flipxy
0 0	12	0 0 0	Slab/copy_back_flipy
0 0	13	0 0 0	Slab/copy_back_general
0 0	14	0 0 0	Slab/copy_back_noflip
0 0	15	0 0 0	Slab/copy_in
0 0	16	0 0 0	Slab/copy_in_general
0 0	17	0 0 0	Slab/copy_in_noxpose
0 0	18	0 0 0	Slab/copy_in_xposegeneral
0 0	19	0 0 0	Slab/copy_in_xposexy
0 0	20	0 0 0	Slab/init
0 0	21	0 0 0	Slab/xfer
0 0	22	0.000105 0.000105 0.000105	[0000] Carpet: MultiModel_Startup in CCTK_STARTUP
0 0	23	0.100013 0.100013 0.100013	[0001] CycleClock: CycleClock_Setup in CCTK_STARTUP
0 0	24	1e-06 1e-06 1e-06	[0002] LoopControl: lc_setup in CCTK_STARTUP
0 0	25	2.5e-05 2.5e-05 2.5e-05	[0003] ML_BSSN_Helper: ML_BSSN_SetGroupTags in CCTK_STARTUP
0 0	26	9e-06 9e-06 9e-06	[0004] Timers: Timer_Startup in CCTK_STARTUP
0 0	27	2e-06 2e-06 2e-06	[0005] Carpet: Driver_Startup in CCTK_STARTUP
0 0	28	4e-06 4e-06 4e-06	[0006] CarpetInterp: CarpetInterpStartup in CCTK_STARTUP
0 0	29	2.4e-05 2.4e-05 2.4e-05	[0007] CarpetReduce: CarpetReduceStartup in CCTK_STARTUP
0 0	30	1e-06 1e-06 1e-06	[0008] CartGrid3D: SymmetryStartup in CCTK_STARTUP
0 0	31	1e-06 1e-06 1e-06	[0009] CoordBase: CoordBase_Startup in CCTK_STARTUP
0 0	32	3e-06 3e-06 3e-06	[0010] AEILocalInterp: AEILocalInterp_U_Startup in CCTK_STARTUP
0 0	33	2e-06 2e-06 2e-06	[0011] IOUtil: IOUtil_Startup in CCTK_STARTUP
0 0	34	1e-06 1e-06 1e-06	[0012] LocalInterp: LocalInterp_Startup in CCTK_STARTUP
0 0	35	3e-06 3e-06 3e-06	[0013] CarpetIOBasic: CarpetIOBasicStartup in CCTK_STARTUP
0 0	36	1e-06 1e-06 1e-06	[0014] ML_BSSN: ML_BSSN_Startup in CCTK_STARTUP
0 0	37	1e-06 1e-06 1e-06	[0015] ML_BSSN_Helper: ML_BSSN_RegisterSlicing in CCTK_STARTUP
0 0	38	3e-06 3e-06 3e-06	[0016] CarpetIOScalar: CarpetIOScalarStartup in CCTK_STARTUP
0 0	39	4e-06 4e-06 4e-06	[0017] MoL: MoL_Startup in CCTK_STARTUP
0 0	40	5e-06 5e-06 5e-06	[0018] Slab: Slab_InitMPIDatatypes in CCTK_STARTUP
0 0	41	1e-06 1e-06 1e-06	[0019] SymBase: SymBase_Startup in CCTK_STARTUP
0 0	42	2.8e-05 2.8e-05 2.8e-05	[0020] CarpetIOASCII: CarpetIOASCIIStartup in CCTK_STARTUP
0 0	43	2e-06 2e-06 2e-06	[0021] Vectors: Vectors_Startup in CCTK_STARTUP
0 0	44	5.3e-05 5.3e-05 5.3e-05	[0022] ADMBase: Einstein_InitSymBound in CCTK_WRAGH
0 0	45	0.000119 0.000119 0.000119	[0023] ADMConstraints: ADMConstraint_InitSymBound in CCTK_WRAGH
0 0	46	1.7e-05 1.7e-05 1.7e-05	[0024] Boundary: Boundary_RegisterBCs in CCTK_WRAGH
0 0	47	5.5e-05 5.5e-05 5.5e-05	[0025] CartGrid3D: RegisterCartGrid3DCoords in CCTK_WRAGH
0 0	48	1.2e-05 1.2e-05 1.2e-05	[0026] CoordGauge: Einstein_ActivateSlicing in CCTK_WRAGH
0 0	49	1.1e-05 1.1e-05 1.1e-05	[0027] CoordGauge: Einstein_SetNextSlicing in CCTK_WRAGH
0 0	50	0.000242 0.000242 0.000242	[0028] ML_BSSN_Helper: ML_BSSN_ParamCompat in CCTK_WRAGH
0 0	51	4.2e-05 4.2e-05 4.2e-05	[0029] MoL: MoL_SetupIndexArrays in CCTK_WRAGH
0 0	52	3.1e-05 3.1e-05 3.1e-05	[0030] MoL: MoL_SetScheduleStatus in CCTK_WRAGH
0 0	53	8.4e-05 8.4e-05 8.4e-05	[0031] TmunuBase: TmunuBase_SetStressEnergyState in CCTK_WRAGH
0 0	54	0.00017 0.00017 0.00017	[0032] ML_BSSN: ML_BSSN_RegisterVars in CCTK_WRAGH
0 0	55	0.000123 0.000123 0.000123	[0033] ML_BSSN_Helper: ML_BSSN_RegisterConstrained in CCTK_WRAGH
0 0	56	2.5e-05 2.5e-05 2.5e-05	[0034] Slab: Slab_InitTimers in CCTK_WRAGH
0 0	57	3.7e-05 3.7e-05 3.7e-05	[0035] CartGrid3D: RegisterSymmetryBoundaries in CCTK_WRAGH
0 0	58	0.000147 0.000147 0.000147	[0036] ML_BSSN: ML_BSSN_RegisterSymmetries in CCTK_WRAGH
0 0	59	1e-05 1e-05 1e-05	[0037] SymBase: SymBase_Statistics in CCTK_WRAGH
0 0	60	5.2e-05 5.2e-05 5.2e-05	[0038] MoL: MoL_ReportNumberVariables in CCTK_WRAGH
0 0	61	3.6e-05 3.6e-05 3.6e-05	[0039] ADMBase: ADMBase_ParamCheck in CCTK_PARAMCHECK
0 0	62	7.6e-05 7.6e-05 7.6e-05	[0040] ADMConstraints: ADMConstraints_ParamCheck in CCTK_PARAMCHECK
0 0	63	8e-06 8e-06 8e-06	[0041] Boundary: Boundary_Check in CCTK_PARAMCHECK
0 0	64	4.5e-05 4.5e-05 4.5e-05	[0042] Carpet: CarpetParamCheck in CCTK_PARAMCHECK
0 0	65	1.6e-05 1.6e-05 1.6e-05	[0043] CarpetLib: CarpetLib_test_prolongate_3d_rf2 in CCTK_PARAMCHECK
0 0	66	1.2e-05 1.2e-05 1.2e-05	[0044] CartGrid3D: ParamCheck_CartGrid3D in CCTK_PARAMCHECK
0 0	67	1e-05 1e-05 1e-05	[0045] Fortran: CheckFortranParameters in CCTK_PARAMCHECK
0 0	68	0.000125 0.000125 0.000125	[0046] ML_BSSN_Helper: ML_BSSN_ParamCheck in CCTK_PARAMCHECK
0 0	69	3e-05 3e-05 3e-05	[0047] MoL: MoL_ParamCheck in CCTK_PARAMCHECK
0 0	70	4.5e-05 4.5e-05 4.5e-05	[0048] TwoPunctures: TwoPunctures_ParamCheck in CCTK_PARAMCHECK
0 0	71	3.9e-05 3.9e-05 3.9e-05	[0049] Vectors: Vectors_Test in CCTK_PARAMCHECK
0 0	72	7.8e-05 7.8e-05 7.8e-05	[0050] ADMBase: ADMBase_SetShiftStateOn in CCTK_BASEGRID
0 0	73	4.5e-05 4.5e-05 4.5e-05	[0051] ADMBase: ADMBase_SetDtLapseStateOn in CCTK_BASEGRID
0 0	74	4.4e-05 4.4e-05 4.4e-05	[0052] ADMBase: ADMBase_SetDtShiftStateOn in CCTK_BASEGRID
0 0	75	3.4e-05 3.4e-05 3.4e-05	[0053] ADMMacros: ADMMacros_SetLocalSpatialOrder in CCTK_BASEGRID
0 0	76	8e-05 8e-05 8e-05	[0054] CartGrid3D: SpatialSpacings in CCTK_BASEGRID
0 0	77	0.002485 0.002485 0.002485	[0055] CartGrid3D: SpatialCoordinates in CCTK_BASEGRID
0 0	78	3.2e-05 3.2e-05 3.2e-05	[0056] CarpetReduce: MaskBase_AllocateMask in CCTK_BASEGRID
0 0	79	0.000537 0.000537 0.000537	[0057] CarpetReduce: MaskBase_InitMask in CCTK_BASEGRID
0 0	80	0.000614 0.000614 0.000614	[0058] CarpetReduce: CoordBase_SetupMask in CCTK_BASEGRID
0 0	81	5.3e-05 5.3e-05 5.3e-05	[0059] CarpetReduce: CarpetMaskSetup in CCTK_BASEGRID
0 0	82	0.001918 0.001918 0.001918	[0060] CarpetReduce: MaskBase_SetMask in CCTK_BASEGRID
0 0	83	0.000427 0.000427 0.000427	[0061] CarpetReduce: MaskBase_TestMask in CCTK_BASEGRID
0 0	84	0.000176 0.000176 0.000176	[0062] ML_BSSN: ML_BSSN_CheckBoundaries in CCTK_BASEGRID
0 0	85	4.5e-05 4.5e-05 4.5e-05	[0063] SymBase: SymBase_Check in CCTK_BASEGRID
0 0	86	2.4e-05 2.4e-05 2.4e-05	[0064] Time: Time_Initialise in CCTK_BASEGRID
0 0	87	2.1e-05 2.1e-05 2.1e-05	[0065] Time: TemporalSpacings in CCTK_BASEGRID
0 0	88	5.9e-05 5.9e-05 5.9e-05	[0066] StaticConformal: StaticConformal_InitialiseState in CCTK_INITIAL
0 0	89	9962.571058 9962.571058 9962.571058	[0067] TwoPunctures: TwoPunctures in CCTK_INITIAL
0 0	90	0.000257 0.000257 0.000257	[0068] TwoPunctures: TwoPunctures_Metadata in CCTK_INITIAL
0 0	91	0.000421 0.000421 0.000421	[0069] ADMBase: ADMBase_LapseOne in CCTK_INITIAL
0 0	92	0.001497 0.001497 0.001497	[0070] ADMBase: ADMBase_ShiftZero in CCTK_INITIAL
0 0	93	0.000353 0.000353 0.000353	[0071] ADMBase: ADMBase_DtLapseZero in CCTK_INITIAL
0 0	94	0.001488 0.001488 0.001488	[0072] ADMBase: ADMBase_DtShiftZero in CCTK_INITIAL
0 0	95	2.9e-05 2.9e-05 2.9e-05	[0073] CarpetIOASCII: CarpetIOASCIIInit in CCTK_INITIAL
0 0	96	2e-05 2e-05 2e-05	[0074] CarpetIOBasic: CarpetIOBasicInit in CCTK_INITIAL
0 0	97	2.1e-05 2.1e-05 2.1e-05	[0075] CarpetIOScalar: CarpetIOScalarInit in CCTK_INITIAL
0 0	98	0.034815 0.034815 0.034815	[0076] ML_BSSN: ML_BSSN_InitialADMBase1Everywhere in CCTK_INITIAL
0 0	99	0.007532 0.007532 0.007532	[0077] ML_BSSN: ML_BSSN_InitialADMBase2BoundaryScalar in CCTK_INITIAL
0 0	100	3.5e-05 3.5e-05 3.5e-05	[0078] MoL: MoL_StartLoop in CCTK_INITIAL
0 0	101	0.005861 0.005861 0.005861	[0079] ML_BSSN: ML_BSSN_InitialADMBase2Interior in CCTK_INITIAL
0 0	102	0.001251 0.001251 0.001251	[0080] TmunuBase: TmunuBase_ZeroTmunu in CCTK_INITIAL
0 0	103	0.004538 0.004538 0.004538	[0081] ML_BSSN: ML_BSSN_EnforceEverywhere in CCTK_POSTINITIAL
0 0	104	0.000183 0.000183 0.000183	[0082] ADMBase: ADMBase_Boundaries in CCTK_POSTINITIAL
0 0	105	0.0135 0.0135 0.0135	[0083] Boundary: Boundary_ApplyPhysicalBCs in CCTK_POSTINITIAL
0 0	106	0.000193 0.000193 0.000193	[0084] CartGrid3D: CartGrid3D_ApplyBC in CCTK_POSTINITIAL
0 0	107	3.2e-05 3.2e-05 3.2e-05	[0085] Boundary: Boundary_ClearSelection in CCTK_POSTINITIAL
0 0	108	0.000169 0.000169 0.000169	[0086] ML_BSSN: ML_BSSN_SelectBoundConds in CCTK_POSTINITIAL
0 0	109	0.005334 0.005334 0.005334	[0087] ML_BSSN: ML_BSSN_ADMBaseInterior in CCTK_POSTINITIAL
0 0	110	0.001507 0.001507 0.001507	[0088] ML_BSSN: ML_BSSN_ADMBaseBoundaryScalar in CCTK_POSTINITIAL
0 0	111	0.024947 0.024947 0.024947	[0089] ML_BSSN: ML_BSSN_ADMBaseEverywhere in CCTK_POSTINITIAL
0 0	112	0.000131 0.000131 0.000131	[0090] ML_BSSN_Helper: ML_BSSN_ADMBase_SelectBCs in CCTK_POSTINITIAL
0 0	113	0.001238 0.001238 0.001238	[0091] TmunuBase: TmunuBase_ZeroTmunu in CCTK_POSTINITIAL
0 0	114	0.032515 0.032515 0.032515	[0092] ADMConstraints: ADMConstraints in CCTK_POSTINITIAL
0 0	115	6.5e-05 6.5e-05 6.5e-05	[0093] ADMConstraints: ADMConstraints_Boundaries in CCTK_POSTINITIAL
0 0	116	0.00056 0.00056 0.00056	[0094] ML_BSSN: ML_BSSN_ConstraintsEverywhere in CCTK_POSTINITIAL
0 0	117	0.000133 0.000133 0.000133	[0095] ML_BSSN: ML_BSSN_ConstraintsEverywhere_SelectBCs in CCTK_POSTINITIAL
0 0	118	0.015101 0.015101 0.015101	[0096] ML_BSSN: ML_BSSN_ConstraintsInterior in CCTK_POSTINITIAL
0 0	119	0.00014 0.00014 0.00014	[0097] ML_BSSN: ML_BSSN_ConstraintsInterior_SelectBCs in CCTK_POSTINITIAL
0 0	120	3.1e-05 3.1e-05 3.1e-05	[0098] CarpetLib: CarpetLib_printtimestats in CCTK_ANALYSIS
0 0	121	1.9e-05 1.9e-05 1.9e-05	[0099] CarpetLib: CarpetLib_printmemstats in CCTK_ANALYSIS
0 0	122	3.9e-05 3.9e-05 3.9e-05	[0100] LoopControl: lc_statistics_analysis in CCTK_ANALYSIS
0 0	123	0 0 0	[0101] TimerReport: zzz_TimerReport_Output in CCTK_ANALYSIS
0 0	124	0 0 0	main
0 0	125	0.003907 0.003907 0.003907	main/CarpetStartup
0 0	126	3e-06 3e-06 3e-06	main/CarpetStartup/AllocateGridHierarchy
0 0	127	1.8e-05 1.8e-05 1.8e-05	main/CarpetStartup/CarpetLib::dh::recompose
0 0	128	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::dh::regrid
0 0	129	0.003275 0.003275 0.003275	main/CarpetStartup/CarpetLib::gh::regrid
0 0	130	0.003168 0.003168 0.003168	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid
0 0	131	6.8e-05 6.8e-05 6.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_boxes
0 0	132	0.00154 0.00154 0.00154	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm
0 0	133	0.000141 0.000141 0.000141	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol
0 0	134	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib
0 0	135	0.000138 0.000138 0.000138	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync
0 0	136	1.7e-05 1.7e-05 1.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh
0 0	137	0.000138 0.000138 0.000138	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol
0 0	138	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh
0 0	139	0.000159 0.000159 0.000159	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol
0 0	140	2.1e-05 2.1e-05 2.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs
0 0	141	0.000682 0.000682 0.000682	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol
0 0	142	0.000115 0.000115 0.000115	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::d
0 0	143	0.000137 0.000137 0.000137	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync
0 0	144	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs1
0 0	145	2.5e-05 2.5e-05 2.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs2
0 0	146	1.3e-05 1.3e-05 1.3e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs3
0 0	147	0.000332 0.000332 0.000332	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/buffers
0 0	148	0.000294 0.000294 0.000294	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm
0 0	149	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgprol
0 0	150	1.4e-05 1.4e-05 1.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgrest
0 0	151	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refbndprol
0 0	152	1.8e-05 1.8e-05 1.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/reflux
0 0	153	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refprol
0 0	154	1.7e-05 1.7e-05 1.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refrest
0 0	155	2.1e-05 2.1e-05 2.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/sync
0 0	156	5.1e-05 5.1e-05 5.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/domain
0 0	157	5.6e-05 5.6e-05 5.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/mask
0 0	158	0.000118 0.000118 0.000118	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/region
0 0	159	0.000292 0.000292 0.000292	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/test
0 0	160	1.7e-05 1.7e-05 1.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/unusedpoints_mask
0 0	161	1e-06 1e-06 1e-06	main/CarpetStartup/CheckRegions
0 0	162	0 0 0	main/Initialise
0 0	163	0 0 0	main/Initialise/CallAnalysis
0 0	164	0 0 0	main/Initialise/CallAnalysis/CCTK_ANALYSIS
0 0	165	7.9e-05 7.9e-05 7.9e-05	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction
0 0	166	3.2e-05 3.2e-05 3.2e-05	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns
0 0	167	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printmemstats
0 0	168	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printtimestats
0 0	169	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/lc_statistics_analysis
0 0	170	0 0 0	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/zzz_TimerReport_Output
0 0	171	3e-06 3e-06 3e-06	main/Initialise/CallAnalysis/CCTK_CPINITIAL
0 0	172	9962.804153 9962.804153 9962.804153	main/Initialise/CallInitial
0 0	173	0.006756 0.006756 0.006756	main/Initialise/CallInitial/CCTK_BASEGRID
0 0	174	0.006594 0.006594 0.006594	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction
0 0	175	0.006165 0.006165 0.006165	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns
0 0	176	1.5e-05 1.5e-05 1.5e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtLapseStateOn
0 0	177	1.5e-05 1.5e-05 1.5e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtShiftStateOn
0 0	178	1.9e-05 1.9e-05 1.9e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetShiftStateOn
0 0	179	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMMacros_SetLocalSpatialOrder
0 0	180	2.8e-05 2.8e-05 2.8e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CarpetMaskSetup
0 0	181	0.000563 0.000563 0.000563	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CoordBase_SetupMask
0 0	182	0.000115 0.000115 0.000115	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ML_BSSN_CheckBoundaries
0 0	183	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_AllocateMask
0 0	184	0.000481 0.000481 0.000481	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_InitMask
0 0	185	0.001872 0.001872 0.001872	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_SetMask
0 0	186	0.000406 0.000406 0.000406	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_TestMask
0 0	187	0.00245 0.00245 0.00245	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialCoordinates
0 0	188	4.8e-05 4.8e-05 4.8e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialSpacings
0 0	189	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SymBase_Check
0 0	190	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/TemporalSpacings
0 0	191	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/Time_Initialise
0 0	192	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_allocate
0 0	193	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_crop
0 0	194	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_BASEGRID/dh::recompose_free_old
0 0	195	9962.624853 9962.624853 9962.624853	main/Initialise/CallInitial/CCTK_INITIAL
0 0	196	9962.624674 9962.624674 9962.624674	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction
0 0	197	9962.62419 9962.62419 9962.62419	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns
0 0	198	0.000309 0.000309 0.000309	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtLapseZero
0 0	199	0.001448 0.001448 0.001448	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtShiftZero
0 0	200	0.000312 0.000312 0.000312	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_LapseOne
0 0	201	0.001453 0.001453 0.001453	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_ShiftZero
0 0	202	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOASCIIInit
0 0	203	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOBasicInit
0 0	204	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOScalarInit
0 0	205	0.03476 0.03476 0.03476	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase1Everywhere
0 0	206	0.007469 0.007469 0.007469	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2BoundaryScalar
0 0	207	0.005815 0.005815 0.005815	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2Interior
0 0	208	2.2e-05 2.2e-05 2.2e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/MoL_StartLoop
0 0	209	1.5e-05 1.5e-05 1.5e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/StaticConformal_InitialiseState
0 0	210	0.001207 0.001207 0.001207	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	211	9962.571003 9962.571003 9962.571003	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TwoPunctures
0 0	212	0.000214 0.000214 0.000214	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TwoPunctures_Metadata
0 0	213	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CarpetLib::ggf::recompose_allocate
0 0	214	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CarpetLib::ggf::recompose_crop
0 0	215	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/dh::recompose_free_old
0 0	216	0.100434 0.100434 0.100434	main/Initialise/CallInitial/CCTK_POSTINITIAL
0 0	217	0.100247 0.100247 0.100247	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction
0 0	218	0.000257 0.000257 0.000257	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs
0 0	219	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate
0 0	220	0.000205 0.000205 0.000205	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync
0 0	221	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	222	2e-05 2e-05 2e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_
0 0	223	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_
0 0	224	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_b
0 0	225	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_b
0 0	226	9e-06 9e-06 9e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_wor
0 0	227	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_wor
0 0	228	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_
0 0	229	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_
0 0	230	0.099351 0.099351 0.099351	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns
0 0	231	2.3e-05 2.3e-05 2.3e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMBase_Boundaries
0 0	232	0.032469 0.032469 0.032469	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints
0 0	233	2.4e-05 2.4e-05 2.4e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints_Boundaries
0 0	234	0.013257 0.013257 0.013257	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ApplyPhysicalBCs
0 0	235	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ClearSelection
0 0	236	2.3e-05 2.3e-05 2.3e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CartGrid3D_ApplyBC
0 0	237	0.001442 0.001442 0.001442	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseBoundaryScalar
0 0	238	0.024892 0.024892 0.024892	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseEverywhere
0 0	239	0.0053 0.0053 0.0053	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseInterior
0 0	240	0.000113 0.000113 0.000113	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBase_SelectBCs
0 0	241	0.000523 0.000523 0.000523	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere
0 0	242	0.000101 0.000101 0.000101	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere_Selec
0 0	243	0.015062 0.015062 0.015062	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior
0 0	244	0.000106 0.000106 0.000106	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior_SelectB
0 0	245	0.00448 0.00448 0.00448	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_EnforceEverywhere
0 0	246	0.000125 0.000125 0.000125	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_SelectBoundConds
0 0	247	0.001203 0.001203 0.001203	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	248	5.6e-05 5.6e-05 5.6e-05	main/Initialise/CallInitial/CallRegridInitialMeta
0 0	249	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CallRegridInitialMeta/CCTK_PREREGRIDINITIAL
0 0	250	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid
0 0	251	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CallRegridInitialMeta/RegridFree
0 0	252	0.071863 0.071863 0.071863	main/Initialise/CallInitial/Poison
0 0	253	7.1e-05 7.1e-05 7.1e-05	main/Initialise/CallPostInitial
0 0	254	4e-06 4e-06 4e-06	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL
0 0	255	3e-06 3e-06 3e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP
0 0	256	1e-06 1e-06 1e-06	main/Initialise/CallRestrict
0 0	257	0.002007 0.002007 0.002007	main/Initialise/CallSetup
0 0	258	0.000484 0.000484 0.000484	main/Initialise/CallSetup/CCTK_PARAMCHECK
0 0	259	0.00043 0.00043 0.00043	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction
0 0	260	0.000391 0.000391 0.000391	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns
0 0	261	1.9e-05 1.9e-05 1.9e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMBase_ParamCheck
0 0	262	6.7e-05 6.7e-05 6.7e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMConstraints_ParamCheck
0 0	263	1e-06 1e-06 1e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Boundary_Check
0 0	264	8e-06 8e-06 8e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetLib_test_prolongate_3d_rf2
0 0	265	3.6e-05 3.6e-05 3.6e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetParamCheck
0 0	266	1e-06 1e-06 1e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CheckFortranParameters
0 0	267	9.5e-05 9.5e-05 9.5e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ML_BSSN_ParamCheck
0 0	268	2.2e-05 2.2e-05 2.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/MoL_ParamCheck
0 0	269	5e-06 5e-06 5e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ParamCheck_CartGrid3D
0 0	270	3.8e-05 3.8e-05 3.8e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/TwoPunctures_ParamCheck
0 0	271	3.2e-05 3.2e-05 3.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Vectors_Test
0 0	272	0.001295 0.001295 0.001295	main/Initialise/CallSetup/CCTK_WRAGH
0 0	273	0.001202 0.001202 0.001202	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction
0 0	274	0.001048 0.001048 0.001048	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns
0 0	275	0.000111 0.000111 0.000111	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ADMConstraint_InitSymBound
0 0	276	7e-06 7e-06 7e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Boundary_RegisterBCs
0 0	277	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_ActivateSlicing
0 0	278	3e-05 3e-05 3e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_InitSymBound
0 0	279	2e-06 2e-06 2e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_SetNextSlicing
0 0	280	0.000211 0.000211 0.000211	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_ParamCompat
0 0	281	9.6e-05 9.6e-05 9.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterConstrained
0 0	282	0.000121 0.000121 0.000121	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterSymmetries
0 0	283	0.000143 0.000143 0.000143	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterVars
0 0	284	2.6e-05 2.6e-05 2.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_ReportNumberVariables
0 0	285	2.1e-05 2.1e-05 2.1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetScheduleStatus
0 0	286	3.2e-05 3.2e-05 3.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetupIndexArrays
0 0	287	2.7e-05 2.7e-05 2.7e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterCartGrid3DCoords
0 0	288	8e-06 8e-06 8e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterSymmetryBoundaries
0 0	289	1.8e-05 1.8e-05 1.8e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Slab_InitTimers
0 0	290	2e-06 2e-06 2e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/SymBase_Statistics
0 0	291	7.6e-05 7.6e-05 7.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/TmunuBase_SetStressEnergyState
0 0	292	0.000148 0.000148 0.000148	main/Initialise/CallSetup/Poison
0 0	293	0.000132 0.000132 0.000132	main/Initialise/CarpetLib::ggf::recompose_allocate
0 0	294	0.000101 0.000101 0.000101	main/Initialise/CarpetLib::ggf::recompose_crop
0 0	295	6.3e-05 6.3e-05 6.3e-05	main/Initialise/dh::recompose_free_old
0 0	296	0 0 0	meta mode
0 0	297	0 0 0	meta mode/meta mode
0 0	298	0.000244 0.000244 0.000244	meta mode/meta mode/enter_global_mode
0 0	299	9962.805097 9962.805097 9962.805097	meta mode/meta mode/global mode
0 0	300	4.1e-05 4.1e-05 4.1e-05	meta mode/meta mode/global mode/enter_level_mode
0 0	301	3.4e-05 3.4e-05 3.4e-05	meta mode/meta mode/global mode/leave_level_mode
0 0	302	9962.803672 9962.803672 9962.803672	meta mode/meta mode/global mode/level(0)
0 0	303	0.001521 0.001521 0.001521	meta mode/meta mode/global mode/level(0)/enter_local_mode
0 0	304	0.000118 0.000118 0.000118	meta mode/meta mode/global mode/level(0)/enter_singlemap_mode
0 0	305	0.000359 0.000359 0.000359	meta mode/meta mode/global mode/level(0)/leave_local_mode
0 0	306	0.00012 0.00012 0.00012	meta mode/meta mode/global mode/level(0)/leave_singlemap_mode
0 0	307	7.4e-05 7.4e-05 7.4e-05	meta mode/meta mode/leave_global_mode

# Column 1 iteration
# Column 2 simulation time
# Column 3 timer number
# Column 4,5,6 average, minimum, maximum over all processors
# Column 7+ timer name
0 0	0	9962.970901 9962.970901 9962.970901	CCTK total time
0 0	1	0 0 0	IO method CarpetIOBasic
0 0	2	0 0 0	IO method CarpetIOScalar
0 0	3	0 0 0	IO method IOASCII_0D
0 0	4	0 0 0	IO method IOASCII_1D
0 0	5	0 0 0	IO method IOASCII_2D
0 0	6	0 0 0	IO method IOASCII_3D
0 0	7	0 0 0	Slab/apply
0 0	8	0 0 0	Slab/copy_back
0 0	9	0 0 0	Slab/copy_back_flipgeneral
0 0	10	0 0 0	Slab/copy_back_flipx
0 0	11	0 0 0	Slab/copy_back_flipxy
0 0	12	0 0 0	Slab/copy_back_flipy
0 0	13	0 0 0	Slab/copy_back_general
0 0	14	0 0 0	Slab/copy_back_noflip
0 0	15	0 0 0	Slab/copy_in
0 0	16	0 0 0	Slab/copy_in_general
0 0	17	0 0 0	Slab/copy_in_noxpose
0 0	18	0 0 0	Slab/copy_in_xposegeneral
0 0	19	0 0 0	Slab/copy_in_xposexy
0 0	20	0 0 0	Slab/init
0 0	21	0 0 0	Slab/xfer
0 0	22	0.000105 0.000105 0.000105	[0000] Carpet: MultiModel_Startup in CCTK_STARTUP
0 0	23	0.100013 0.100013 0.100013	[0001] CycleClock: CycleClock_Setup in CCTK_STARTUP
0 0	24	1e-06 1e-06 1e-06	[0002] LoopControl: lc_setup in CCTK_STARTUP
0 0	25	2.5e-05 2.5e-05 2.5e-05	[0003] ML_BSSN_Helper: ML_BSSN_SetGroupTags in CCTK_STARTUP
0 0	26	9e-06 9e-06 9e-06	[0004] Timers: Timer_Startup in CCTK_STARTUP
0 0	27	2e-06 2e-06 2e-06	[0005] Carpet: Driver_Startup in CCTK_STARTUP
0 0	28	4e-06 4e-06 4e-06	[0006] CarpetInterp: CarpetInterpStartup in CCTK_STARTUP
0 0	29	2.4e-05 2.4e-05 2.4e-05	[0007] CarpetReduce: CarpetReduceStartup in CCTK_STARTUP
0 0	30	1e-06 1e-06 1e-06	[0008] CartGrid3D: SymmetryStartup in CCTK_STARTUP
0 0	31	1e-06 1e-06 1e-06	[0009] CoordBase: CoordBase_Startup in CCTK_STARTUP
0 0	32	3e-06 3e-06 3e-06	[0010] AEILocalInterp: AEILocalInterp_U_Startup in CCTK_STARTUP
0 0	33	2e-06 2e-06 2e-06	[0011] IOUtil: IOUtil_Startup in CCTK_STARTUP
0 0	34	1e-06 1e-06 1e-06	[0012] LocalInterp: LocalInterp_Startup in CCTK_STARTUP
0 0	35	3e-06 3e-06 3e-06	[0013] CarpetIOBasic: CarpetIOBasicStartup in CCTK_STARTUP
0 0	36	1e-06 1e-06 1e-06	[0014] ML_BSSN: ML_BSSN_Startup in CCTK_STARTUP
0 0	37	1e-06 1e-06 1e-06	[0015] ML_BSSN_Helper: ML_BSSN_RegisterSlicing in CCTK_STARTUP
0 0	38	3e-06 3e-06 3e-06	[0016] CarpetIOScalar: CarpetIOScalarStartup in CCTK_STARTUP
0 0	39	4e-06 4e-06 4e-06	[0017] MoL: MoL_Startup in CCTK_STARTUP
0 0	40	5e-06 5e-06 5e-06	[0018] Slab: Slab_InitMPIDatatypes in CCTK_STARTUP
0 0	41	1e-06 1e-06 1e-06	[0019] SymBase: SymBase_Startup in CCTK_STARTUP
0 0	42	2.8e-05 2.8e-05 2.8e-05	[0020] CarpetIOASCII: CarpetIOASCIIStartup in CCTK_STARTUP
0 0	43	2e-06 2e-06 2e-06	[0021] Vectors: Vectors_Startup in CCTK_STARTUP
0 0	44	5.3e-05 5.3e-05 5.3e-05	[0022] ADMBase: Einstein_InitSymBound in CCTK_WRAGH
0 0	45	0.000119 0.000119 0.000119	[0023] ADMConstraints: ADMConstraint_InitSymBound in CCTK_WRAGH
0 0	46	1.7e-05 1.7e-05 1.7e-05	[0024] Boundary: Boundary_RegisterBCs in CCTK_WRAGH
0 0	47	5.5e-05 5.5e-05 5.5e-05	[0025] CartGrid3D: RegisterCartGrid3DCoords in CCTK_WRAGH
0 0	48	1.2e-05 1.2e-05 1.2e-05	[0026] CoordGauge: Einstein_ActivateSlicing in CCTK_WRAGH
0 0	49	1.1e-05 1.1e-05 1.1e-05	[0027] CoordGauge: Einstein_SetNextSlicing in CCTK_WRAGH
0 0	50	0.000242 0.000242 0.000242	[0028] ML_BSSN_Helper: ML_BSSN_ParamCompat in CCTK_WRAGH
0 0	51	4.2e-05 4.2e-05 4.2e-05	[0029] MoL: MoL_SetupIndexArrays in CCTK_WRAGH
0 0	52	3.1e-05 3.1e-05 3.1e-05	[0030] MoL: MoL_SetScheduleStatus in CCTK_WRAGH
0 0	53	8.4e-05 8.4e-05 8.4e-05	[0031] TmunuBase: TmunuBase_SetStressEnergyState in CCTK_WRAGH
0 0	54	0.00017 0.00017 0.00017	[0032] ML_BSSN: ML_BSSN_RegisterVars in CCTK_WRAGH
0 0	55	0.000123 0.000123 0.000123	[0033] ML_BSSN_Helper: ML_BSSN_RegisterConstrained in CCTK_WRAGH
0 0	56	2.5e-05 2.5e-05 2.5e-05	[0034] Slab: Slab_InitTimers in CCTK_WRAGH
0 0	57	3.7e-05 3.7e-05 3.7e-05	[0035] CartGrid3D: RegisterSymmetryBoundaries in CCTK_WRAGH
0 0	58	0.000147 0.000147 0.000147	[0036] ML_BSSN: ML_BSSN_RegisterSymmetries in CCTK_WRAGH
0 0	59	1e-05 1e-05 1e-05	[0037] SymBase: SymBase_Statistics in CCTK_WRAGH
0 0	60	5.2e-05 5.2e-05 5.2e-05	[0038] MoL: MoL_ReportNumberVariables in CCTK_WRAGH
0 0	61	3.6e-05 3.6e-05 3.6e-05	[0039] ADMBase: ADMBase_ParamCheck in CCTK_PARAMCHECK
0 0	62	7.6e-05 7.6e-05 7.6e-05	[0040] ADMConstraints: ADMConstraints_ParamCheck in CCTK_PARAMCHECK
0 0	63	8e-06 8e-06 8e-06	[0041] Boundary: Boundary_Check in CCTK_PARAMCHECK
0 0	64	4.5e-05 4.5e-05 4.5e-05	[0042] Carpet: CarpetParamCheck in CCTK_PARAMCHECK
0 0	65	1.6e-05 1.6e-05 1.6e-05	[0043] CarpetLib: CarpetLib_test_prolongate_3d_rf2 in CCTK_PARAMCHECK
0 0	66	1.2e-05 1.2e-05 1.2e-05	[0044] CartGrid3D: ParamCheck_CartGrid3D in CCTK_PARAMCHECK
0 0	67	1e-05 1e-05 1e-05	[0045] Fortran: CheckFortranParameters in CCTK_PARAMCHECK
0 0	68	0.000125 0.000125 0.000125	[0046] ML_BSSN_Helper: ML_BSSN_ParamCheck in CCTK_PARAMCHECK
0 0	69	3e-05 3e-05 3e-05	[0047] MoL: MoL_ParamCheck in CCTK_PARAMCHECK
0 0	70	4.5e-05 4.5e-05 4.5e-05	[0048] TwoPunctures: TwoPunctures_ParamCheck in CCTK_PARAMCHECK
0 0	71	3.9e-05 3.9e-05 3.9e-05	[0049] Vectors: Vectors_Test in CCTK_PARAMCHECK
0 0	72	7.8e-05 7.8e-05 7.8e-05	[0050] ADMBase: ADMBase_SetShiftStateOn in CCTK_BASEGRID
0 0	73	4.5e-05 4.5e-05 4.5e-05	[0051] ADMBase: ADMBase_SetDtLapseStateOn in CCTK_BASEGRID
0 0	74	4.4e-05 4.4e-05 4.4e-05	[0052] ADMBase: ADMBase_SetDtShiftStateOn in CCTK_BASEGRID
0 0	75	3.4e-05 3.4e-05 3.4e-05	[0053] ADMMacros: ADMMacros_SetLocalSpatialOrder in CCTK_BASEGRID
0 0	76	8e-05 8e-05 8e-05	[0054] CartGrid3D: SpatialSpacings in CCTK_BASEGRID
0 0	77	0.002485 0.002485 0.002485	[0055] CartGrid3D: SpatialCoordinates in CCTK_BASEGRID
0 0	78	3.2e-05 3.2e-05 3.2e-05	[0056] CarpetReduce: MaskBase_AllocateMask in CCTK_BASEGRID
0 0	79	0.000537 0.000537 0.000537	[0057] CarpetReduce: MaskBase_InitMask in CCTK_BASEGRID
0 0	80	0.000614 0.000614 0.000614	[0058] CarpetReduce: CoordBase_SetupMask in CCTK_BASEGRID
0 0	81	5.3e-05 5.3e-05 5.3e-05	[0059] CarpetReduce: CarpetMaskSetup in CCTK_BASEGRID
0 0	82	0.001918 0.001918 0.001918	[0060] CarpetReduce: MaskBase_SetMask in CCTK_BASEGRID
0 0	83	0.000427 0.000427 0.000427	[0061] CarpetReduce: MaskBase_TestMask in CCTK_BASEGRID
0 0	84	0.000176 0.000176 0.000176	[0062] ML_BSSN: ML_BSSN_CheckBoundaries in CCTK_BASEGRID
0 0	85	4.5e-05 4.5e-05 4.5e-05	[0063] SymBase: SymBase_Check in CCTK_BASEGRID
0 0	86	2.4e-05 2.4e-05 2.4e-05	[0064] Time: Time_Initialise in CCTK_BASEGRID
0 0	87	2.1e-05 2.1e-05 2.1e-05	[0065] Time: TemporalSpacings in CCTK_BASEGRID
0 0	88	5.9e-05 5.9e-05 5.9e-05	[0066] StaticConformal: StaticConformal_InitialiseState in CCTK_INITIAL
0 0	89	9962.571058 9962.571058 9962.571058	[0067] TwoPunctures: TwoPunctures in CCTK_INITIAL
0 0	90	0.000257 0.000257 0.000257	[0068] TwoPunctures: TwoPunctures_Metadata in CCTK_INITIAL
0 0	91	0.000421 0.000421 0.000421	[0069] ADMBase: ADMBase_LapseOne in CCTK_INITIAL
0 0	92	0.001497 0.001497 0.001497	[0070] ADMBase: ADMBase_ShiftZero in CCTK_INITIAL
0 0	93	0.000353 0.000353 0.000353	[0071] ADMBase: ADMBase_DtLapseZero in CCTK_INITIAL
0 0	94	0.001488 0.001488 0.001488	[0072] ADMBase: ADMBase_DtShiftZero in CCTK_INITIAL
0 0	95	2.9e-05 2.9e-05 2.9e-05	[0073] CarpetIOASCII: CarpetIOASCIIInit in CCTK_INITIAL
0 0	96	2e-05 2e-05 2e-05	[0074] CarpetIOBasic: CarpetIOBasicInit in CCTK_INITIAL
0 0	97	2.1e-05 2.1e-05 2.1e-05	[0075] CarpetIOScalar: CarpetIOScalarInit in CCTK_INITIAL
0 0	98	0.034815 0.034815 0.034815	[0076] ML_BSSN: ML_BSSN_InitialADMBase1Everywhere in CCTK_INITIAL
0 0	99	0.007532 0.007532 0.007532	[0077] ML_BSSN: ML_BSSN_InitialADMBase2BoundaryScalar in CCTK_INITIAL
0 0	100	3.5e-05 3.5e-05 3.5e-05	[0078] MoL: MoL_StartLoop in CCTK_INITIAL
0 0	101	0.005861 0.005861 0.005861	[0079] ML_BSSN: ML_BSSN_InitialADMBase2Interior in CCTK_INITIAL
0 0	102	0.001251 0.001251 0.001251	[0080] TmunuBase: TmunuBase_ZeroTmunu in CCTK_INITIAL
0 0	103	0.004538 0.004538 0.004538	[0081] ML_BSSN: ML_BSSN_EnforceEverywhere in CCTK_POSTINITIAL
0 0	104	0.000183 0.000183 0.000183	[0082] ADMBase: ADMBase_Boundaries in CCTK_POSTINITIAL
0 0	105	0.0135 0.0135 0.0135	[0083] Boundary: Boundary_ApplyPhysicalBCs in CCTK_POSTINITIAL
0 0	106	0.000193 0.000193 0.000193	[0084] CartGrid3D: CartGrid3D_ApplyBC in CCTK_POSTINITIAL
0 0	107	3.2e-05 3.2e-05 3.2e-05	[0085] Boundary: Boundary_ClearSelection in CCTK_POSTINITIAL
0 0	108	0.000169 0.000169 0.000169	[0086] ML_BSSN: ML_BSSN_SelectBoundConds in CCTK_POSTINITIAL
0 0	109	0.005334 0.005334 0.005334	[0087] ML_BSSN: ML_BSSN_ADMBaseInterior in CCTK_POSTINITIAL
0 0	110	0.001507 0.001507 0.001507	[0088] ML_BSSN: ML_BSSN_ADMBaseBoundaryScalar in CCTK_POSTINITIAL
0 0	111	0.024947 0.024947 0.024947	[0089] ML_BSSN: ML_BSSN_ADMBaseEverywhere in CCTK_POSTINITIAL
0 0	112	0.000131 0.000131 0.000131	[0090] ML_BSSN_Helper: ML_BSSN_ADMBase_SelectBCs in CCTK_POSTINITIAL
0 0	113	0.001238 0.001238 0.001238	[0091] TmunuBase: TmunuBase_ZeroTmunu in CCTK_POSTINITIAL
0 0	114	0.032515 0.032515 0.032515	[0092] ADMConstraints: ADMConstraints in CCTK_POSTINITIAL
0 0	115	6.5e-05 6.5e-05 6.5e-05	[0093] ADMConstraints: ADMConstraints_Boundaries in CCTK_POSTINITIAL
0 0	116	0.00056 0.00056 0.00056	[0094] ML_BSSN: ML_BSSN_ConstraintsEverywhere in CCTK_POSTINITIAL
0 0	117	0.000133 0.000133 0.000133	[0095] ML_BSSN: ML_BSSN_ConstraintsEverywhere_SelectBCs in CCTK_POSTINITIAL
0 0	118	0.015101 0.015101 0.015101	[0096] ML_BSSN: ML_BSSN_ConstraintsInterior in CCTK_POSTINITIAL
0 0	119	0.00014 0.00014 0.00014	[0097] ML_BSSN: ML_BSSN_ConstraintsInterior_SelectBCs in CCTK_POSTINITIAL
0 0	120	3.1e-05 3.1e-05 3.1e-05	[0098] CarpetLib: CarpetLib_printtimestats in CCTK_ANALYSIS
0 0	121	1.9e-05 1.9e-05 1.9e-05	[0099] CarpetLib: CarpetLib_printmemstats in CCTK_ANALYSIS
0 0	122	3.9e-05 3.9e-05 3.9e-05	[0100] LoopControl: lc_statistics_analysis in CCTK_ANALYSIS
0 0	123	0.004703 0.004703 0.004703	[0101] TimerReport: zzz_TimerReport_Output in CCTK_ANALYSIS
0 0	124	4.7e-05 4.7e-05 4.7e-05	[0102] LoopControl: lc_statistics_terminate in CCTK_TERMINATE
0 0	125	4.2e-05 4.2e-05 4.2e-05	[0103] MoL: MoL_FreeIndexArrays in CCTK_TERMINATE
0 0	126	0 0 0	[0104] TimerReport: zzz_TimerReport_Output in CCTK_TERMINATE
0 0	127	0 0 0	main
0 0	128	0.003907 0.003907 0.003907	main/CarpetStartup
0 0	129	3e-06 3e-06 3e-06	main/CarpetStartup/AllocateGridHierarchy
0 0	130	1.8e-05 1.8e-05 1.8e-05	main/CarpetStartup/CarpetLib::dh::recompose
0 0	131	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::dh::regrid
0 0	132	0.003275 0.003275 0.003275	main/CarpetStartup/CarpetLib::gh::regrid
0 0	133	0.003168 0.003168 0.003168	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid
0 0	134	6.8e-05 6.8e-05 6.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_boxes
0 0	135	0.00154 0.00154 0.00154	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm
0 0	136	0.000141 0.000141 0.000141	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol
0 0	137	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib
0 0	138	0.000138 0.000138 0.000138	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync
0 0	139	1.7e-05 1.7e-05 1.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh
0 0	140	0.000138 0.000138 0.000138	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol
0 0	141	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh
0 0	142	0.000159 0.000159 0.000159	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol
0 0	143	2.1e-05 2.1e-05 2.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs
0 0	144	0.000682 0.000682 0.000682	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol
0 0	145	0.000115 0.000115 0.000115	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::d
0 0	146	0.000137 0.000137 0.000137	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync
0 0	147	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs1
0 0	148	2.5e-05 2.5e-05 2.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs2
0 0	149	1.3e-05 1.3e-05 1.3e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs3
0 0	150	0.000332 0.000332 0.000332	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/buffers
0 0	151	0.000294 0.000294 0.000294	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm
0 0	152	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgprol
0 0	153	1.4e-05 1.4e-05 1.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgrest
0 0	154	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refbndprol
0 0	155	1.8e-05 1.8e-05 1.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/reflux
0 0	156	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refprol
0 0	157	1.7e-05 1.7e-05 1.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refrest
0 0	158	2.1e-05 2.1e-05 2.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/sync
0 0	159	5.1e-05 5.1e-05 5.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/domain
0 0	160	5.6e-05 5.6e-05 5.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/mask
0 0	161	0.000118 0.000118 0.000118	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/region
0 0	162	0.000292 0.000292 0.000292	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/test
0 0	163	1.7e-05 1.7e-05 1.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/unusedpoints_mask
0 0	164	1e-06 1e-06 1e-06	main/CarpetStartup/CheckRegions
0 0	165	8e-06 8e-06 8e-06	main/Evolve
0 0	166	2e-06 2e-06 2e-06	main/Evolve/DoTerminate
0 0	167	9962.970123 9962.970123 9962.970123	main/Initialise
0 0	168	0.162453 0.162453 0.162453	main/Initialise/CallAnalysis
0 0	169	0.004835 0.004835 0.004835	main/Initialise/CallAnalysis/CCTK_ANALYSIS
0 0	170	0.00478 0.00478 0.00478	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction
0 0	171	0.00472 0.00472 0.00472	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns
0 0	172	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printmemstats
0 0	173	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printtimestats
0 0	174	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/lc_statistics_analysis
0 0	175	0.004678 0.004678 0.004678	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/zzz_TimerReport_Output
0 0	176	3e-06 3e-06 3e-06	main/Initialise/CallAnalysis/CCTK_CPINITIAL
0 0	177	0.157322 0.157322 0.157322	main/Initialise/CallAnalysis/OutputGH
0 0	178	0.157313 0.157313 0.157313	main/Initialise/CallAnalysis/OutputGH/OutputGH
0 0	179	0.000862 0.000862 0.000862	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_0D [2]
0 0	180	0.00085 0.00085 0.00085	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_0D [2]/OutputGH<0>
0 0	181	0.051117 0.051117 0.051117	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_1D [3]
0 0	182	0.051104 0.051104 0.051104	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_1D [3]/OutputGH<1>
0 0	183	1.4e-05 1.4e-05 1.4e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_2D [4]
0 0	184	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_2D [4]/OutputGH<2>
0 0	185	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_3D [5]
0 0	186	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_3D [5]/OutputGH<3>
0 0	187	0.006927 0.006927 0.006927	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOBasic::CarpetIOBasic [0]
0 0	188	0.006913 0.006913 0.006913	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOBasic::CarpetIOBasic [0]/OutputGH
0 0	189	0.098298 0.098298 0.098298	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOScalar::CarpetIOScalar [1]
0 0	190	0.098288 0.098288 0.098288	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOScalar::CarpetIOScalar [1]/OutputGH
0 0	191	9962.804153 9962.804153 9962.804153	main/Initialise/CallInitial
0 0	192	0.006756 0.006756 0.006756	main/Initialise/CallInitial/CCTK_BASEGRID
0 0	193	0.006594 0.006594 0.006594	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction
0 0	194	0.006165 0.006165 0.006165	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns
0 0	195	1.5e-05 1.5e-05 1.5e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtLapseStateOn
0 0	196	1.5e-05 1.5e-05 1.5e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtShiftStateOn
0 0	197	1.9e-05 1.9e-05 1.9e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetShiftStateOn
0 0	198	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMMacros_SetLocalSpatialOrder
0 0	199	2.8e-05 2.8e-05 2.8e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CarpetMaskSetup
0 0	200	0.000563 0.000563 0.000563	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CoordBase_SetupMask
0 0	201	0.000115 0.000115 0.000115	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ML_BSSN_CheckBoundaries
0 0	202	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_AllocateMask
0 0	203	0.000481 0.000481 0.000481	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_InitMask
0 0	204	0.001872 0.001872 0.001872	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_SetMask
0 0	205	0.000406 0.000406 0.000406	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_TestMask
0 0	206	0.00245 0.00245 0.00245	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialCoordinates
0 0	207	4.8e-05 4.8e-05 4.8e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialSpacings
0 0	208	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SymBase_Check
0 0	209	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/TemporalSpacings
0 0	210	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/Time_Initialise
0 0	211	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_allocate
0 0	212	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_crop
0 0	213	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_BASEGRID/dh::recompose_free_old
0 0	214	9962.624853 9962.624853 9962.624853	main/Initialise/CallInitial/CCTK_INITIAL
0 0	215	9962.624674 9962.624674 9962.624674	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction
0 0	216	9962.62419 9962.62419 9962.62419	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns
0 0	217	0.000309 0.000309 0.000309	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtLapseZero
0 0	218	0.001448 0.001448 0.001448	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtShiftZero
0 0	219	0.000312 0.000312 0.000312	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_LapseOne
0 0	220	0.001453 0.001453 0.001453	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_ShiftZero
0 0	221	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOASCIIInit
0 0	222	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOBasicInit
0 0	223	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOScalarInit
0 0	224	0.03476 0.03476 0.03476	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase1Everywhere
0 0	225	0.007469 0.007469 0.007469	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2BoundaryScalar
0 0	226	0.005815 0.005815 0.005815	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2Interior
0 0	227	2.2e-05 2.2e-05 2.2e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/MoL_StartLoop
0 0	228	1.5e-05 1.5e-05 1.5e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/StaticConformal_InitialiseState
0 0	229	0.001207 0.001207 0.001207	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	230	9962.571003 9962.571003 9962.571003	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TwoPunctures
0 0	231	0.000214 0.000214 0.000214	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TwoPunctures_Metadata
0 0	232	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CarpetLib::ggf::recompose_allocate
0 0	233	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CarpetLib::ggf::recompose_crop
0 0	234	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/dh::recompose_free_old
0 0	235	0.100434 0.100434 0.100434	main/Initialise/CallInitial/CCTK_POSTINITIAL
0 0	236	0.100247 0.100247 0.100247	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction
0 0	237	0.000257 0.000257 0.000257	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs
0 0	238	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate
0 0	239	0.000205 0.000205 0.000205	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync
0 0	240	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	241	2e-05 2e-05 2e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_
0 0	242	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_
0 0	243	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_b
0 0	244	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_b
0 0	245	9e-06 9e-06 9e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_wor
0 0	246	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_wor
0 0	247	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_
0 0	248	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_
0 0	249	0.099351 0.099351 0.099351	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns
0 0	250	2.3e-05 2.3e-05 2.3e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMBase_Boundaries
0 0	251	0.032469 0.032469 0.032469	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints
0 0	252	2.4e-05 2.4e-05 2.4e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints_Boundaries
0 0	253	0.013257 0.013257 0.013257	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ApplyPhysicalBCs
0 0	254	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ClearSelection
0 0	255	2.3e-05 2.3e-05 2.3e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CartGrid3D_ApplyBC
0 0	256	0.001442 0.001442 0.001442	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseBoundaryScalar
0 0	257	0.024892 0.024892 0.024892	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseEverywhere
0 0	258	0.0053 0.0053 0.0053	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseInterior
0 0	259	0.000113 0.000113 0.000113	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBase_SelectBCs
0 0	260	0.000523 0.000523 0.000523	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere
0 0	261	0.000101 0.000101 0.000101	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere_Selec
0 0	262	0.015062 0.015062 0.015062	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior
0 0	263	0.000106 0.000106 0.000106	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior_SelectB
0 0	264	0.00448 0.00448 0.00448	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_EnforceEverywhere
0 0	265	0.000125 0.000125 0.000125	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_SelectBoundConds
0 0	266	0.001203 0.001203 0.001203	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	267	5.6e-05 5.6e-05 5.6e-05	main/Initialise/CallInitial/CallRegridInitialMeta
0 0	268	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CallRegridInitialMeta/CCTK_PREREGRIDINITIAL
0 0	269	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid
0 0	270	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CallRegridInitialMeta/RegridFree
0 0	271	0.071863 0.071863 0.071863	main/Initialise/CallInitial/Poison
0 0	272	7.1e-05 7.1e-05 7.1e-05	main/Initialise/CallPostInitial
0 0	273	4e-06 4e-06 4e-06	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL
0 0	274	3e-06 3e-06 3e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP
0 0	275	1e-06 1e-06 1e-06	main/Initialise/CallRestrict
0 0	276	0.002007 0.002007 0.002007	main/Initialise/CallSetup
0 0	277	0.000484 0.000484 0.000484	main/Initialise/CallSetup/CCTK_PARAMCHECK
0 0	278	0.00043 0.00043 0.00043	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction
0 0	279	0.000391 0.000391 0.000391	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns
0 0	280	1.9e-05 1.9e-05 1.9e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMBase_ParamCheck
0 0	281	6.7e-05 6.7e-05 6.7e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMConstraints_ParamCheck
0 0	282	1e-06 1e-06 1e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Boundary_Check
0 0	283	8e-06 8e-06 8e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetLib_test_prolongate_3d_rf2
0 0	284	3.6e-05 3.6e-05 3.6e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetParamCheck
0 0	285	1e-06 1e-06 1e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CheckFortranParameters
0 0	286	9.5e-05 9.5e-05 9.5e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ML_BSSN_ParamCheck
0 0	287	2.2e-05 2.2e-05 2.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/MoL_ParamCheck
0 0	288	5e-06 5e-06 5e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ParamCheck_CartGrid3D
0 0	289	3.8e-05 3.8e-05 3.8e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/TwoPunctures_ParamCheck
0 0	290	3.2e-05 3.2e-05 3.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Vectors_Test
0 0	291	0.001295 0.001295 0.001295	main/Initialise/CallSetup/CCTK_WRAGH
0 0	292	0.001202 0.001202 0.001202	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction
0 0	293	0.001048 0.001048 0.001048	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns
0 0	294	0.000111 0.000111 0.000111	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ADMConstraint_InitSymBound
0 0	295	7e-06 7e-06 7e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Boundary_RegisterBCs
0 0	296	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_ActivateSlicing
0 0	297	3e-05 3e-05 3e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_InitSymBound
0 0	298	2e-06 2e-06 2e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_SetNextSlicing
0 0	299	0.000211 0.000211 0.000211	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_ParamCompat
0 0	300	9.6e-05 9.6e-05 9.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterConstrained
0 0	301	0.000121 0.000121 0.000121	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterSymmetries
0 0	302	0.000143 0.000143 0.000143	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterVars
0 0	303	2.6e-05 2.6e-05 2.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_ReportNumberVariables
0 0	304	2.1e-05 2.1e-05 2.1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetScheduleStatus
0 0	305	3.2e-05 3.2e-05 3.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetupIndexArrays
0 0	306	2.7e-05 2.7e-05 2.7e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterCartGrid3DCoords
0 0	307	8e-06 8e-06 8e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterSymmetryBoundaries
0 0	308	1.8e-05 1.8e-05 1.8e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Slab_InitTimers
0 0	309	2e-06 2e-06 2e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/SymBase_Statistics
0 0	310	7.6e-05 7.6e-05 7.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/TmunuBase_SetStressEnergyState
0 0	311	0.000148 0.000148 0.000148	main/Initialise/CallSetup/Poison
0 0	312	0.000132 0.000132 0.000132	main/Initialise/CarpetLib::ggf::recompose_allocate
0 0	313	0.000101 0.000101 0.000101	main/Initialise/CarpetLib::ggf::recompose_crop
0 0	314	6.3e-05 6.3e-05 6.3e-05	main/Initialise/dh::recompose_free_old
0 0	315	0 0 0	main/Shutdown
0 0	316	8.2e-05 8.2e-05 8.2e-05	main/Shutdown/CallFunction
0 0	317	1.5e-05 1.5e-05 1.5e-05	main/Shutdown/CallFunction/thorns
0 0	318	3e-06 3e-06 3e-06	main/Shutdown/CallFunction/thorns/MoL_FreeIndexArrays
0 0	319	2e-06 2e-06 2e-06	main/Shutdown/CallFunction/thorns/lc_statistics_terminate
0 0	320	0 0 0	main/Shutdown/CallFunction/thorns/zzz_TimerReport_Output
0 0	321	0 0 0	meta mode
0 0	322	0 0 0	meta mode/meta mode
0 0	323	0.000284 0.000284 0.000284	meta mode/meta mode/enter_global_mode
0 0	324	9962.967431 9962.967431 9962.967431	meta mode/meta mode/global mode
0 0	325	0.000593 0.000593 0.000593	meta mode/meta mode/global mode/enter_level_mode
0 0	326	0.000375 0.000375 0.000375	meta mode/meta mode/global mode/leave_level_mode
0 0	327	9962.95331 9962.95331 9962.95331	meta mode/meta mode/global mode/level(0)
0 0	328	0.006872 0.006872 0.006872	meta mode/meta mode/global mode/level(0)/enter_local_mode
0 0	329	0.000565 0.000565 0.000565	meta mode/meta mode/global mode/level(0)/enter_singlemap_mode
0 0	330	0.001562 0.001562 0.001562	meta mode/meta mode/global mode/level(0)/leave_local_mode
0 0	331	0.000536 0.000536 0.000536	meta mode/meta mode/global mode/level(0)/leave_singlemap_mode
0 0	332	8.8e-05 8.8e-05 8.8e-05	meta mode/meta mode/leave_global_mode

