Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.02000000 |   0.00000136 |        0.00000136 |        0.00000000 |        0.00000136 |        0.00000136 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002366 |        0.00002366 |        0.00000000 |        0.00002366 |        0.00002366 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000788 |        0.00000788 |        0.00000000 |        0.00000788 |        0.00000788 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000219 |        0.00000219 |        0.00000000 |        0.00000219 |        0.00000219 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000335 |        0.00000335 |        0.00000000 |        0.00000335 |        0.00000335 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002363 |        0.00002363 |        0.00000000 |        0.00002363 |        0.00002363 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000302 |        0.00000302 |        0.00000000 |        0.00000302 |        0.00000302 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002634 |        0.00002634 |        0.00000000 |        0.00002634 |        0.00002634 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000114 |        0.00000114 |        0.00000000 |        0.00000114 |        0.00000114 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000330 |        0.00000330 |        0.00000000 |        0.00000330 |        0.00000330 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000070 |        0.00000070 |        0.00000000 |        0.00000070 |        0.00000070 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000172 |        0.00000172 |        0.00000000 |        0.00000172 |        0.00000172 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002926 |        0.00002926 |        0.00000000 |        0.00002926 |        0.00002926 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000429 |        0.00000429 |        0.00000000 |        0.00000429 |        0.00000429 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000519 |        0.00000519 |        0.00000000 |        0.00000519 |        0.00000519 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000356 |        0.00000356 |        0.00000000 |        0.00000356 |        0.00000356 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000165 |        0.00000165 |        0.00000000 |        0.00000165 |        0.00000165 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026500 |       0.02000000 |   0.00014871 |        0.00014871 |        0.00000000 |        0.00014871 |        0.00014871 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005121 |        0.00005121 |        0.00000000 |        0.00005121 |        0.00005121 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009857 |        0.00009857 |        0.00000000 |        0.00009857 |        0.00009857 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001711 |        0.00001711 |        0.00000000 |        0.00001711 |        0.00001711 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005442 |        0.00005442 |        0.00000000 |        0.00005442 |        0.00005442 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001134 |        0.00001134 |        0.00000000 |        0.00001134 |        0.00001134 
CoordGauge      | Identify the slicing for the next iterat|          0.00000800 |       0.00000000 |   0.00000877 |        0.00000877 |        0.00000000 |        0.00000877 |        0.00000877 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024400 |       0.00000000 |   0.00024387 |        0.00024387 |        0.00000000 |        0.00024387 |        0.00024387 
ManyBH          | Read in the pars and solve, work out coe|          1.33212000 |       1.47600000 |   1.33206988 |        1.33206988 |        0.00000000 |        1.33206988 |        1.33206988 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006500 |       0.00000000 |   0.00006414 |        0.00006414 |        0.00000000 |        0.00006414 |        0.00006414 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003336 |        0.00003336 |        0.00000000 |        0.00003336 |        0.00003336 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009396 |        0.00009396 |        0.00000000 |        0.00009396 |        0.00009396 
ML_BSSN         | Register Variables for MoL              |          0.00021700 |       0.00000000 |   0.00021667 |        0.00021667 |        0.00000000 |        0.00021667 |        0.00021667 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012900 |       0.00000000 |   0.00012936 |        0.00012936 |        0.00000000 |        0.00012936 |        0.00012936 
Slab            | Initialise timers                       |          0.00003200 |       0.00000000 |   0.00003192 |        0.00003192 |        0.00000000 |        0.00003192 |        0.00003192 
CartGrid3D      | Register symmetry boundaries            |          0.00003700 |       0.00000000 |   0.00003763 |        0.00003763 |        0.00000000 |        0.00003763 |        0.00003763 
ML_BSSN         | register symmetries                     |          0.00015500 |       0.00000000 |   0.00015553 |        0.00015553 |        0.00000000 |        0.00015553 |        0.00015553 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001159 |        0.00001159 |        0.00000000 |        0.00001159 |        0.00001159 
MoL             | Report how many of each type of variable|          0.00005300 |       0.00000000 |   0.00005326 |        0.00005326 |        0.00000000 |        0.00005326 |        0.00005326 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.33343100 |       1.47600000 |   1.33338259 |        1.33338259 |        0.00000000 |        1.33338259 |        1.33338259 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003899 |        0.00003899 |        0.00000000 |        0.00003899 |        0.00003899 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007667 |        0.00007667 |        0.00000000 |        0.00007667 |        0.00007667 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00001062 |        0.00001062 |        0.00000000 |        0.00001062 |        0.00001062 
Carpet          | Parameter checking routine              |          0.00004900 |       0.00000000 |   0.00004905 |        0.00004905 |        0.00000000 |        0.00004905 |        0.00004905 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001908 |        0.00001908 |        0.00000000 |        0.00001908 |        0.00001908 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001572 |        0.00001572 |        0.00000000 |        0.00001572 |        0.00001572 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000943 |        0.00000943 |        0.00000000 |        0.00000943 |        0.00000943 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00013010 |        0.00013010 |        0.00000000 |        0.00013010 |        0.00013010 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003156 |        0.00003156 |        0.00000000 |        0.00003156 |        0.00003156 
Vectors         | Run correctness tests.                  |          0.00003700 |       0.00000000 |   0.00003670 |        0.00003670 |        0.00000000 |        0.00003670 |        0.00003670 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041800 |       0.00000000 |   0.00041792 |        0.00041792 |        0.00000000 |        0.00041792 |        0.00041792 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007193 |        0.00007193 |        0.00000000 |        0.00007193 |        0.00007193 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004525 |        0.00004525 |        0.00000000 |        0.00004525 |        0.00004525 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004811 |        0.00004811 |        0.00000000 |        0.00004811 |        0.00004811 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003657 |        0.00003657 |        0.00000000 |        0.00003657 |        0.00003657 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007400 |       0.00000000 |   0.00007398 |        0.00007398 |        0.00000000 |        0.00007398 |        0.00007398 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166300 |       0.00400000 |   0.00166304 |        0.00166304 |        0.00000000 |        0.00166304 |        0.00166304 
CarpetReduce    | Allocate the weight function            |          0.00002800 |       0.00000000 |   0.00002862 |        0.00002862 |        0.00000000 |        0.00002862 |        0.00002862 
CarpetReduce    | Initialise the weight function          |          0.00032800 |       0.00000000 |   0.00032866 |        0.00032866 |        0.00000000 |        0.00032866 |        0.00032866 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022400 |       0.00000000 |   0.00022371 |        0.00022371 |        0.00000000 |        0.00022371 |        0.00022371 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005513 |        0.00005513 |        0.00000000 |        0.00005513 |        0.00005513 
CarpetReduce    | Set the weight function                 |          0.00073300 |       0.00000000 |   0.00073238 |        0.00073238 |        0.00000000 |        0.00073238 |        0.00073238 
CarpetReduce    | Test the weight function                |          0.00034700 |       0.00000000 |   0.00034711 |        0.00034711 |        0.00000000 |        0.00034711 |        0.00034711 
ML_BSSN         | check boundaries treatment              |          0.00015800 |       0.00000000 |   0.00015757 |        0.00015757 |        0.00000000 |        0.00015757 |        0.00015757 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004062 |        0.00004062 |        0.00000000 |        0.00004062 |        0.00004062 
Time            | Initialise Time variables               |          0.00002900 |       0.00000000 |   0.00002955 |        0.00002955 |        0.00000000 |        0.00002955 |        0.00002955 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002245 |        0.00002245 |        0.00000000 |        0.00002245 |        0.00002245 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00390500 |       0.00400000 |   0.00390466 |        0.00390466 |        0.00000000 |        0.00390466 |        0.00390466 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005904 |        0.00005904 |        0.00000000 |        0.00005904 |        0.00005904 
ManyBH          | Setup ManyBH initial data               |          1.90188900 |       1.84000000 |   1.90183836 |        1.90183836 |        0.00000000 |        1.90183836 |        1.90183836 
ADMBase         | Set the lapse to 1 at all points        |          0.00030000 |       0.00000000 |   0.00029987 |        0.00029987 |        0.00000000 |        0.00029987 |        0.00029987 
ADMBase         | Set the shift to 0 at all points        |          0.00094200 |       0.00000000 |   0.00094153 |        0.00094153 |        0.00000000 |        0.00094153 |        0.00094153 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024600 |       0.00000000 |   0.00024560 |        0.00024560 |        0.00000000 |        0.00024560 |        0.00024560 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095000 |       0.00000000 |   0.00095016 |        0.00095016 |        0.00000000 |        0.00095016 |        0.00095016 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002744 |        0.00002744 |        0.00000000 |        0.00002744 |        0.00002744 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001997 |        0.00001997 |        0.00000000 |        0.00001997 |        0.00001997 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002363 |        0.00002363 |        0.00000000 |        0.00002363 |        0.00002363 
CarpetIOScalar  | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002143 |        0.00002143 |        0.00000000 |        0.00002143 |        0.00002143 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01920000 |       0.01600000 |   0.01919996 |        0.01919996 |        0.00000000 |        0.01919996 |        0.01919996 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00190500 |       0.00400000 |   0.00190465 |        0.00190465 |        0.00000000 |        0.00190465 |        0.00190465 
MoL             | Initialise the step size control        |          0.00003400 |       0.00000000 |   0.00003373 |        0.00003373 |        0.00000000 |        0.00003373 |        0.00003373 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01558700 |       0.01600000 |   0.01558725 |        0.01558725 |        0.00000000 |        0.01558725 |        0.01558725 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133100 |       0.00000000 |   0.00133095 |        0.00133095 |        0.00000000 |        0.00133095 |        0.00133095 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.94253700 |       1.87600000 |   1.94248356 |        1.94248356 |        0.00000000 |        1.94248356 |        1.94248356 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00261000 |       0.00400000 |   0.00260980 |        0.00260980 |        0.00000000 |        0.00260980 |        0.00260980 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003563 |        0.00003563 |        0.00000000 |        0.00003563 |        0.00003563 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014600 |       0.00000000 |   0.00014580 |        0.00014580 |        0.00000000 |        0.00014580 |        0.00014580 
Boundary        | Apply all requested local physical bound|          0.00403500 |       0.00000000 |   0.00403569 |        0.00067262 |        0.00157360 |        0.00003146 |        0.00145839 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019300 |       0.00000000 |   0.00019012 |        0.00003169 |        0.00002171 |        0.00002406 |        0.00003215 
Boundary        | Unselect all grid variables for boundary|          0.00003300 |       0.00000000 |   0.00003463 |        0.00000577 |        0.00000592 |        0.00000439 |        0.00000487 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016497 |        0.00016497 |        0.00000000 |        0.00016497 |        0.00016497 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01409800 |       0.01600000 |   0.01409828 |        0.01409828 |        0.00000000 |        0.01409828 |        0.01409828 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073500 |       0.00000000 |   0.00073532 |        0.00073532 |        0.00000000 |        0.00073532 |        0.00073532 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00915000 |       0.00800000 |   0.00915039 |        0.00915039 |        0.00000000 |        0.00915039 |        0.00915039 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011800 |       0.00000000 |   0.00011765 |        0.00011765 |        0.00000000 |        0.00011765 |        0.00011765 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00101700 |       0.00400000 |   0.00101767 |        0.00101767 |        0.00000000 |        0.00101767 |        0.00101767 
ADMConstraints  | Evaluate ADM constraints                |          0.02806500 |       0.02800000 |   0.02806532 |        0.02806532 |        0.00000000 |        0.02806532 |        0.02806532 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005900 |       0.00000000 |   0.00005843 |        0.00005843 |        0.00000000 |        0.00005843 |        0.00005843 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00143400 |       0.00000000 |   0.00143411 |        0.00143411 |        0.00000000 |        0.00143411 |        0.00143411 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00013986 |        0.00013986 |        0.00000000 |        0.00013986 |        0.00013986 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04336100 |       0.04400000 |   0.04336144 |        0.04336144 |        0.00000000 |        0.04336144 |        0.04336144 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015200 |       0.00000000 |   0.00015228 |        0.00015228 |        0.00000000 |        0.00015228 |        0.00015228 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10554700 |       0.10400000 |   0.10554738 |        0.10199701 |        0.00160123 |        0.10134685 |        0.10278235 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006500 |       0.00000000 |   0.00006484 |        0.00006484 |        0.00000000 |        0.00006484 |        0.00006484 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006500 |       0.00000000 |   0.00006484 |        0.00006484 |        0.00000000 |        0.00006484 |        0.00006484 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005900 |       0.00400000 |   0.00005938 |        0.00005938 |        0.00000000 |        0.00005938 |        0.00005938 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005900 |       0.00400000 |   0.00005938 |        0.00005938 |        0.00000000 |        0.00005938 |        0.00005938 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003123 |        0.00003123 |        0.00000000 |        0.00003123 |        0.00003123 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001878 |        0.00001878 |        0.00000000 |        0.00001878 |        0.00001878 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003833 |        0.00003833 |        0.00000000 |        0.00003833 |        0.00003833 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008800 |       0.00000000 |   0.00008834 |        0.00008834 |        0.00000000 |        0.00008834 |        0.00008834 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          3.43532300 |       3.48000000 |   3.43522159 |        3.43522159 |        0.00000000 |        3.43522159 |        3.43522159 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.02000000 |   0.00000136 |        0.00000136 |        0.00000000 |        0.00000136 |        0.00000136 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002366 |        0.00002366 |        0.00000000 |        0.00002366 |        0.00002366 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000788 |        0.00000788 |        0.00000000 |        0.00000788 |        0.00000788 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000219 |        0.00000219 |        0.00000000 |        0.00000219 |        0.00000219 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000335 |        0.00000335 |        0.00000000 |        0.00000335 |        0.00000335 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002363 |        0.00002363 |        0.00000000 |        0.00002363 |        0.00002363 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000082 |        0.00000082 |        0.00000000 |        0.00000082 |        0.00000082 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000302 |        0.00000302 |        0.00000000 |        0.00000302 |        0.00000302 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002634 |        0.00002634 |        0.00000000 |        0.00002634 |        0.00002634 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000114 |        0.00000114 |        0.00000000 |        0.00000114 |        0.00000114 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000330 |        0.00000330 |        0.00000000 |        0.00000330 |        0.00000330 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000070 |        0.00000070 |        0.00000000 |        0.00000070 |        0.00000070 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000172 |        0.00000172 |        0.00000000 |        0.00000172 |        0.00000172 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002926 |        0.00002926 |        0.00000000 |        0.00002926 |        0.00002926 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000429 |        0.00000429 |        0.00000000 |        0.00000429 |        0.00000429 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000519 |        0.00000519 |        0.00000000 |        0.00000519 |        0.00000519 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000356 |        0.00000356 |        0.00000000 |        0.00000356 |        0.00000356 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000165 |        0.00000165 |        0.00000000 |        0.00000165 |        0.00000165 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026500 |       0.02000000 |   0.00014871 |        0.00014871 |        0.00000000 |        0.00014871 |        0.00014871 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005121 |        0.00005121 |        0.00000000 |        0.00005121 |        0.00005121 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009857 |        0.00009857 |        0.00000000 |        0.00009857 |        0.00009857 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001711 |        0.00001711 |        0.00000000 |        0.00001711 |        0.00001711 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005442 |        0.00005442 |        0.00000000 |        0.00005442 |        0.00005442 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001134 |        0.00001134 |        0.00000000 |        0.00001134 |        0.00001134 
CoordGauge      | Identify the slicing for the next iterat|          0.00000800 |       0.00000000 |   0.00000877 |        0.00000877 |        0.00000000 |        0.00000877 |        0.00000877 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024400 |       0.00000000 |   0.00024387 |        0.00024387 |        0.00000000 |        0.00024387 |        0.00024387 
ManyBH          | Read in the pars and solve, work out coe|          1.33212000 |       1.47600000 |   1.33206988 |        1.33206988 |        0.00000000 |        1.33206988 |        1.33206988 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006500 |       0.00000000 |   0.00006414 |        0.00006414 |        0.00000000 |        0.00006414 |        0.00006414 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003336 |        0.00003336 |        0.00000000 |        0.00003336 |        0.00003336 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009396 |        0.00009396 |        0.00000000 |        0.00009396 |        0.00009396 
ML_BSSN         | Register Variables for MoL              |          0.00021700 |       0.00000000 |   0.00021667 |        0.00021667 |        0.00000000 |        0.00021667 |        0.00021667 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012900 |       0.00000000 |   0.00012936 |        0.00012936 |        0.00000000 |        0.00012936 |        0.00012936 
Slab            | Initialise timers                       |          0.00003200 |       0.00000000 |   0.00003192 |        0.00003192 |        0.00000000 |        0.00003192 |        0.00003192 
CartGrid3D      | Register symmetry boundaries            |          0.00003700 |       0.00000000 |   0.00003763 |        0.00003763 |        0.00000000 |        0.00003763 |        0.00003763 
ML_BSSN         | register symmetries                     |          0.00015500 |       0.00000000 |   0.00015553 |        0.00015553 |        0.00000000 |        0.00015553 |        0.00015553 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001159 |        0.00001159 |        0.00000000 |        0.00001159 |        0.00001159 
MoL             | Report how many of each type of variable|          0.00005300 |       0.00000000 |   0.00005326 |        0.00005326 |        0.00000000 |        0.00005326 |        0.00005326 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.33343100 |       1.47600000 |   1.33338259 |        1.33338259 |        0.00000000 |        1.33338259 |        1.33338259 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003899 |        0.00003899 |        0.00000000 |        0.00003899 |        0.00003899 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007667 |        0.00007667 |        0.00000000 |        0.00007667 |        0.00007667 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00001062 |        0.00001062 |        0.00000000 |        0.00001062 |        0.00001062 
Carpet          | Parameter checking routine              |          0.00004900 |       0.00000000 |   0.00004905 |        0.00004905 |        0.00000000 |        0.00004905 |        0.00004905 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001908 |        0.00001908 |        0.00000000 |        0.00001908 |        0.00001908 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001572 |        0.00001572 |        0.00000000 |        0.00001572 |        0.00001572 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000943 |        0.00000943 |        0.00000000 |        0.00000943 |        0.00000943 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00013010 |        0.00013010 |        0.00000000 |        0.00013010 |        0.00013010 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003156 |        0.00003156 |        0.00000000 |        0.00003156 |        0.00003156 
Vectors         | Run correctness tests.                  |          0.00003700 |       0.00000000 |   0.00003670 |        0.00003670 |        0.00000000 |        0.00003670 |        0.00003670 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041800 |       0.00000000 |   0.00041792 |        0.00041792 |        0.00000000 |        0.00041792 |        0.00041792 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007193 |        0.00007193 |        0.00000000 |        0.00007193 |        0.00007193 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004525 |        0.00004525 |        0.00000000 |        0.00004525 |        0.00004525 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004811 |        0.00004811 |        0.00000000 |        0.00004811 |        0.00004811 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003657 |        0.00003657 |        0.00000000 |        0.00003657 |        0.00003657 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007400 |       0.00000000 |   0.00007398 |        0.00007398 |        0.00000000 |        0.00007398 |        0.00007398 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166300 |       0.00400000 |   0.00166304 |        0.00166304 |        0.00000000 |        0.00166304 |        0.00166304 
CarpetReduce    | Allocate the weight function            |          0.00002800 |       0.00000000 |   0.00002862 |        0.00002862 |        0.00000000 |        0.00002862 |        0.00002862 
CarpetReduce    | Initialise the weight function          |          0.00032800 |       0.00000000 |   0.00032866 |        0.00032866 |        0.00000000 |        0.00032866 |        0.00032866 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022400 |       0.00000000 |   0.00022371 |        0.00022371 |        0.00000000 |        0.00022371 |        0.00022371 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005513 |        0.00005513 |        0.00000000 |        0.00005513 |        0.00005513 
CarpetReduce    | Set the weight function                 |          0.00073300 |       0.00000000 |   0.00073238 |        0.00073238 |        0.00000000 |        0.00073238 |        0.00073238 
CarpetReduce    | Test the weight function                |          0.00034700 |       0.00000000 |   0.00034711 |        0.00034711 |        0.00000000 |        0.00034711 |        0.00034711 
ML_BSSN         | check boundaries treatment              |          0.00015800 |       0.00000000 |   0.00015757 |        0.00015757 |        0.00000000 |        0.00015757 |        0.00015757 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004062 |        0.00004062 |        0.00000000 |        0.00004062 |        0.00004062 
Time            | Initialise Time variables               |          0.00002900 |       0.00000000 |   0.00002955 |        0.00002955 |        0.00000000 |        0.00002955 |        0.00002955 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002245 |        0.00002245 |        0.00000000 |        0.00002245 |        0.00002245 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00390500 |       0.00400000 |   0.00390466 |        0.00390466 |        0.00000000 |        0.00390466 |        0.00390466 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005904 |        0.00005904 |        0.00000000 |        0.00005904 |        0.00005904 
ManyBH          | Setup ManyBH initial data               |          1.90188900 |       1.84000000 |   1.90183836 |        1.90183836 |        0.00000000 |        1.90183836 |        1.90183836 
ADMBase         | Set the lapse to 1 at all points        |          0.00030000 |       0.00000000 |   0.00029987 |        0.00029987 |        0.00000000 |        0.00029987 |        0.00029987 
ADMBase         | Set the shift to 0 at all points        |          0.00094200 |       0.00000000 |   0.00094153 |        0.00094153 |        0.00000000 |        0.00094153 |        0.00094153 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024600 |       0.00000000 |   0.00024560 |        0.00024560 |        0.00000000 |        0.00024560 |        0.00024560 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095000 |       0.00000000 |   0.00095016 |        0.00095016 |        0.00000000 |        0.00095016 |        0.00095016 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002744 |        0.00002744 |        0.00000000 |        0.00002744 |        0.00002744 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001997 |        0.00001997 |        0.00000000 |        0.00001997 |        0.00001997 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002363 |        0.00002363 |        0.00000000 |        0.00002363 |        0.00002363 
CarpetIOScalar  | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002143 |        0.00002143 |        0.00000000 |        0.00002143 |        0.00002143 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01920000 |       0.01600000 |   0.01919996 |        0.01919996 |        0.00000000 |        0.01919996 |        0.01919996 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00190500 |       0.00400000 |   0.00190465 |        0.00190465 |        0.00000000 |        0.00190465 |        0.00190465 
MoL             | Initialise the step size control        |          0.00003400 |       0.00000000 |   0.00003373 |        0.00003373 |        0.00000000 |        0.00003373 |        0.00003373 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01558700 |       0.01600000 |   0.01558725 |        0.01558725 |        0.00000000 |        0.01558725 |        0.01558725 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133100 |       0.00000000 |   0.00133095 |        0.00133095 |        0.00000000 |        0.00133095 |        0.00133095 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.94253700 |       1.87600000 |   1.94248356 |        1.94248356 |        0.00000000 |        1.94248356 |        1.94248356 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00261000 |       0.00400000 |   0.00260980 |        0.00260980 |        0.00000000 |        0.00260980 |        0.00260980 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003563 |        0.00003563 |        0.00000000 |        0.00003563 |        0.00003563 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014600 |       0.00000000 |   0.00014580 |        0.00014580 |        0.00000000 |        0.00014580 |        0.00014580 
Boundary        | Apply all requested local physical bound|          0.00403500 |       0.00000000 |   0.00403569 |        0.00067262 |        0.00157360 |        0.00003146 |        0.00145839 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019300 |       0.00000000 |   0.00019012 |        0.00003169 |        0.00002171 |        0.00002406 |        0.00003215 
Boundary        | Unselect all grid variables for boundary|          0.00003300 |       0.00000000 |   0.00003463 |        0.00000577 |        0.00000592 |        0.00000439 |        0.00000487 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016497 |        0.00016497 |        0.00000000 |        0.00016497 |        0.00016497 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01409800 |       0.01600000 |   0.01409828 |        0.01409828 |        0.00000000 |        0.01409828 |        0.01409828 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073500 |       0.00000000 |   0.00073532 |        0.00073532 |        0.00000000 |        0.00073532 |        0.00073532 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00915000 |       0.00800000 |   0.00915039 |        0.00915039 |        0.00000000 |        0.00915039 |        0.00915039 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011800 |       0.00000000 |   0.00011765 |        0.00011765 |        0.00000000 |        0.00011765 |        0.00011765 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00101700 |       0.00400000 |   0.00101767 |        0.00101767 |        0.00000000 |        0.00101767 |        0.00101767 
ADMConstraints  | Evaluate ADM constraints                |          0.02806500 |       0.02800000 |   0.02806532 |        0.02806532 |        0.00000000 |        0.02806532 |        0.02806532 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005900 |       0.00000000 |   0.00005843 |        0.00005843 |        0.00000000 |        0.00005843 |        0.00005843 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00143400 |       0.00000000 |   0.00143411 |        0.00143411 |        0.00000000 |        0.00143411 |        0.00143411 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00013986 |        0.00013986 |        0.00000000 |        0.00013986 |        0.00013986 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04336100 |       0.04400000 |   0.04336144 |        0.04336144 |        0.00000000 |        0.04336144 |        0.04336144 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015200 |       0.00000000 |   0.00015228 |        0.00015228 |        0.00000000 |        0.00015228 |        0.00015228 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10554700 |       0.10400000 |   0.10554738 |        0.10199701 |        0.00160123 |        0.10134685 |        0.10278235 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006500 |       0.00000000 |   0.00006484 |        0.00006484 |        0.00000000 |        0.00006484 |        0.00006484 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006500 |       0.00000000 |   0.00006484 |        0.00006484 |        0.00000000 |        0.00006484 |        0.00006484 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005900 |       0.00400000 |   0.00005938 |        0.00005938 |        0.00000000 |        0.00005938 |        0.00005938 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005900 |       0.00400000 |   0.00005938 |        0.00005938 |        0.00000000 |        0.00005938 |        0.00005938 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003123 |        0.00003123 |        0.00000000 |        0.00003123 |        0.00003123 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001878 |        0.00001878 |        0.00000000 |        0.00001878 |        0.00001878 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003833 |        0.00003833 |        0.00000000 |        0.00003833 |        0.00003833 
TimerReport     | Print the timer report                  |          0.00497100 |       0.00400000 |   0.00497028 |        0.00497028 |        0.00000000 |        0.00497028 |        0.00497028 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00505900 |       0.00400000 |   0.00505862 |        0.00505862 |        0.00000000 |        0.00505862 |        0.00505862 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005700 |       0.00000000 |   0.00005599 |        0.00005599 |        0.00000000 |        0.00005599 |        0.00005599 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003640 |        0.00003640 |        0.00000000 |        0.00003640 |        0.00003640 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004315 |        0.00004315 |        0.00000000 |        0.00004315 |        0.00004315 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013600 |       0.00000000 |   0.00013554 |        0.00013554 |        0.00000000 |        0.00013554 |        0.00013554 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          4.05994200 |       4.08400000 |   4.05981696 |        2.02990848 |        1.98741285 |        0.62459538 |        0.62459538 
==================================================================================================================================================================================================

********************************************************************************
