Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010800 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.01200000 |   0.00000149 |        0.00000149 |        0.00000000 |        0.00000149 |        0.00000149 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002324 |        0.00002324 |        0.00000000 |        0.00002324 |        0.00002324 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000816 |        0.00000816 |        0.00000000 |        0.00000816 |        0.00000816 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000206 |        0.00000206 |        0.00000000 |        0.00000206 |        0.00000206 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000194 |        0.00000194 |        0.00000000 |        0.00000194 |        0.00000194 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000292 |        0.00000292 |        0.00000000 |        0.00000292 |        0.00000292 
CarpetReduce    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003203 |        0.00003203 |        0.00000000 |        0.00003203 |        0.00003203 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000280 |        0.00000280 |        0.00000000 |        0.00000280 |        0.00000280 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002590 |        0.00002590 |        0.00000000 |        0.00002590 |        0.00002590 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000322 |        0.00000322 |        0.00000000 |        0.00000322 |        0.00000322 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002800 |        0.00002800 |        0.00000000 |        0.00002800 |        0.00002800 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000371 |        0.00000371 |        0.00000000 |        0.00000371 |        0.00000371 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000421 |        0.00000421 |        0.00000000 |        0.00000421 |        0.00000421 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000164 |        0.00000164 |        0.00000000 |        0.00000164 |        0.00000164 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000376 |        0.00000376 |        0.00000000 |        0.00000376 |        0.00000376 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000187 |        0.00000187 |        0.00000000 |        0.00000187 |        0.00000187 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10027300 |       0.01200000 |   0.00015308 |        0.00015308 |        0.00000000 |        0.00015308 |        0.00015308 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005063 |        0.00005063 |        0.00000000 |        0.00005063 |        0.00005063 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009832 |        0.00009832 |        0.00000000 |        0.00009832 |        0.00009832 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001733 |        0.00001733 |        0.00000000 |        0.00001733 |        0.00001733 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005450 |        0.00005450 |        0.00000000 |        0.00005450 |        0.00005450 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001095 |        0.00001095 |        0.00000000 |        0.00001095 |        0.00001095 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000940 |        0.00000940 |        0.00000000 |        0.00000940 |        0.00000940 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024200 |       0.00000000 |   0.00024197 |        0.00024197 |        0.00000000 |        0.00024197 |        0.00024197 
ManyBH          | Read in the pars and solve, work out coe|         52.95627600 |      54.32800000 |  52.95408082 |       52.95408082 |        0.00000000 |       52.95408082 |       52.95408082 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007100 |       0.00000000 |   0.00007012 |        0.00007012 |        0.00000000 |        0.00007012 |        0.00007012 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003389 |        0.00003389 |        0.00000000 |        0.00003389 |        0.00003389 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009199 |        0.00009199 |        0.00000000 |        0.00009199 |        0.00009199 
ML_BSSN         | Register Variables for MoL              |          0.00022900 |       0.00000000 |   0.00022933 |        0.00022933 |        0.00000000 |        0.00022933 |        0.00022933 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013081 |        0.00013081 |        0.00000000 |        0.00013081 |        0.00013081 
Slab            | Initialise timers                       |          0.00003500 |       0.00000000 |   0.00003489 |        0.00003489 |        0.00000000 |        0.00003489 |        0.00003489 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003911 |        0.00003911 |        0.00000000 |        0.00003911 |        0.00003911 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015729 |        0.00015729 |        0.00000000 |        0.00015729 |        0.00015729 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001303 |        0.00001303 |        0.00000000 |        0.00001303 |        0.00001303 
MoL             | Report how many of each type of variable|          0.00005800 |       0.00000000 |   0.00005866 |        0.00005866 |        0.00000000 |        0.00005866 |        0.00005866 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         52.95761900 |      54.32800000 |  52.95542304 |       52.95542304 |        0.00000000 |       52.95542304 |       52.95542304 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004000 |       0.00000000 |   0.00003947 |        0.00003947 |        0.00000000 |        0.00003947 |        0.00003947 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007623 |        0.00007623 |        0.00000000 |        0.00007623 |        0.00007623 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000994 |        0.00000994 |        0.00000000 |        0.00000994 |        0.00000994 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005165 |        0.00005165 |        0.00000000 |        0.00005165 |        0.00005165 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001970 |        0.00001970 |        0.00000000 |        0.00001970 |        0.00001970 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001582 |        0.00001582 |        0.00000000 |        0.00001582 |        0.00001582 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000966 |        0.00000966 |        0.00000000 |        0.00000966 |        0.00000966 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012968 |        0.00012968 |        0.00000000 |        0.00012968 |        0.00012968 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003145 |        0.00003145 |        0.00000000 |        0.00003145 |        0.00003145 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003639 |        0.00003639 |        0.00000000 |        0.00003639 |        0.00003639 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041700 |       0.00000000 |   0.00041999 |        0.00041999 |        0.00000000 |        0.00041999 |        0.00041999 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007172 |        0.00007172 |        0.00000000 |        0.00007172 |        0.00007172 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004789 |        0.00004789 |        0.00000000 |        0.00004789 |        0.00004789 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004506 |        0.00004506 |        0.00000000 |        0.00004506 |        0.00004506 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003650 |        0.00003650 |        0.00000000 |        0.00003650 |        0.00003650 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00007963 |        0.00007963 |        0.00000000 |        0.00007963 |        0.00007963 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166700 |       0.00000000 |   0.00166653 |        0.00166653 |        0.00000000 |        0.00166653 |        0.00166653 
CarpetReduce    | Allocate the weight function            |          0.00002800 |       0.00000000 |   0.00002855 |        0.00002855 |        0.00000000 |        0.00002855 |        0.00002855 
CarpetReduce    | Initialise the weight function          |          0.00033000 |       0.00400000 |   0.00033022 |        0.00033022 |        0.00000000 |        0.00033022 |        0.00033022 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022800 |       0.00000000 |   0.00022824 |        0.00022824 |        0.00000000 |        0.00022824 |        0.00022824 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005473 |        0.00005473 |        0.00000000 |        0.00005473 |        0.00005473 
CarpetReduce    | Set the weight function                 |          0.00076300 |       0.00000000 |   0.00076325 |        0.00076325 |        0.00000000 |        0.00076325 |        0.00076325 
CarpetReduce    | Test the weight function                |          0.00035500 |       0.00000000 |   0.00035568 |        0.00035568 |        0.00000000 |        0.00035568 |        0.00035568 
ML_BSSN         | check boundaries treatment              |          0.00015900 |       0.00000000 |   0.00015820 |        0.00015820 |        0.00000000 |        0.00015820 |        0.00015820 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004226 |        0.00004226 |        0.00000000 |        0.00004226 |        0.00004226 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002476 |        0.00002476 |        0.00000000 |        0.00002476 |        0.00002476 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002181 |        0.00002181 |        0.00000000 |        0.00002181 |        0.00002181 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00395700 |       0.00400000 |   0.00395503 |        0.00395503 |        0.00000000 |        0.00395503 |        0.00395503 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005885 |        0.00005885 |        0.00000000 |        0.00005885 |        0.00005885 
ManyBH          | Setup ManyBH initial data               |          6.61700000 |       6.47600000 |   6.61675257 |        6.61675257 |        0.00000000 |        6.61675257 |        6.61675257 
ADMBase         | Set the lapse to 1 at all points        |          0.00030100 |       0.00000000 |   0.00030002 |        0.00030002 |        0.00000000 |        0.00030002 |        0.00030002 
ADMBase         | Set the shift to 0 at all points        |          0.00094400 |       0.00000000 |   0.00094413 |        0.00094413 |        0.00000000 |        0.00094413 |        0.00094413 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025000 |       0.00000000 |   0.00024991 |        0.00024991 |        0.00000000 |        0.00024991 |        0.00024991 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095300 |       0.00400000 |   0.00095272 |        0.00095272 |        0.00000000 |        0.00095272 |        0.00095272 
CarpetIOASCII   | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002653 |        0.00002653 |        0.00000000 |        0.00002653 |        0.00002653 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001911 |        0.00001911 |        0.00000000 |        0.00001911 |        0.00001911 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002323 |        0.00002323 |        0.00000000 |        0.00002323 |        0.00002323 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001849 |        0.00001849 |        0.00000000 |        0.00001849 |        0.00001849 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01914100 |       0.01600000 |   0.01914174 |        0.01914174 |        0.00000000 |        0.01914174 |        0.01914174 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00193300 |       0.00400000 |   0.00193296 |        0.00193296 |        0.00000000 |        0.00193296 |        0.00193296 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003624 |        0.00003624 |        0.00000000 |        0.00003624 |        0.00003624 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01582800 |       0.01600000 |   0.01582800 |        0.01582800 |        0.00000000 |        0.01582800 |        0.01582800 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133900 |       0.00000000 |   0.00133947 |        0.00133947 |        0.00000000 |        0.00133947 |        0.00133947 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          6.65787200 |       6.51600000 |   6.65762398 |        6.65762398 |        0.00000000 |        6.65762398 |        6.65762398 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00261000 |       0.00400000 |   0.00261021 |        0.00261021 |        0.00000000 |        0.00261021 |        0.00261021 
CarpetIOHDF5    | Close all filereader input files        |          0.00003900 |       0.00000000 |   0.00003963 |        0.00003963 |        0.00000000 |        0.00003963 |        0.00003963 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016000 |       0.00000000 |   0.00015990 |        0.00015990 |        0.00000000 |        0.00015990 |        0.00015990 
Boundary        | Apply all requested local physical bound|          0.00407600 |       0.00400000 |   0.00407618 |        0.00067936 |        0.00160132 |        0.00003125 |        0.00151597 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019100 |       0.00000000 |   0.00019017 |        0.00003170 |        0.00001924 |        0.00002403 |        0.00003425 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003508 |        0.00000585 |        0.00000624 |        0.00000439 |        0.00000474 
ML_BSSN         | select boundary conditions              |          0.00016300 |       0.00000000 |   0.00016376 |        0.00016376 |        0.00000000 |        0.00016376 |        0.00016376 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01435700 |       0.01600000 |   0.01435736 |        0.01435736 |        0.00000000 |        0.01435736 |        0.01435736 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00072300 |       0.00000000 |   0.00072235 |        0.00072235 |        0.00000000 |        0.00072235 |        0.00072235 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00917000 |       0.00800000 |   0.00916979 |        0.00916979 |        0.00000000 |        0.00916979 |        0.00916979 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012100 |       0.00000000 |   0.00012011 |        0.00012011 |        0.00000000 |        0.00012011 |        0.00012011 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00111400 |       0.00400000 |   0.00111367 |        0.00111367 |        0.00000000 |        0.00111367 |        0.00111367 
ADMConstraints  | Evaluate ADM constraints                |          0.02838800 |       0.02800000 |   0.02838838 |        0.02838838 |        0.00000000 |        0.02838838 |        0.02838838 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005800 |       0.00000000 |   0.00005800 |        0.00005800 |        0.00000000 |        0.00005800 |        0.00005800 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00130000 |       0.00000000 |   0.00130071 |        0.00130071 |        0.00000000 |        0.00130071 |        0.00130071 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014100 |       0.00000000 |   0.00014085 |        0.00014085 |        0.00000000 |        0.00014085 |        0.00014085 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04290000 |       0.04400000 |   0.04289963 |        0.04289963 |        0.00000000 |        0.04289963 |        0.04289963 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016700 |       0.00000000 |   0.00016724 |        0.00016724 |        0.00000000 |        0.00016724 |        0.00016724 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10571300 |       0.10800000 |   0.10571302 |        0.10212849 |        0.00162680 |        0.10147125 |        0.10296654 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006700 |       0.00000000 |   0.00006660 |        0.00006660 |        0.00000000 |        0.00006660 |        0.00006660 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006700 |       0.00000000 |   0.00006660 |        0.00006660 |        0.00000000 |        0.00006660 |        0.00006660 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005670 |        0.00005670 |        0.00000000 |        0.00005670 |        0.00005670 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005670 |        0.00005670 |        0.00000000 |        0.00005670 |        0.00005670 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003200 |       0.00000000 |   0.00003218 |        0.00003218 |        0.00000000 |        0.00003218 |        0.00003218 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001694 |        0.00001694 |        0.00000000 |        0.00001694 |        0.00001694 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003627 |        0.00003627 |        0.00000000 |        0.00003627 |        0.00003627 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008500 |       0.00000000 |   0.00008539 |        0.00008539 |        0.00000000 |        0.00008539 |        0.00008539 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         59.77523200 |      60.96400000 |  59.77279065 |       59.77279065 |        0.00000000 |       59.77279065 |       59.77279065 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010800 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.01200000 |   0.00000149 |        0.00000149 |        0.00000000 |        0.00000149 |        0.00000149 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002324 |        0.00002324 |        0.00000000 |        0.00002324 |        0.00002324 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000816 |        0.00000816 |        0.00000000 |        0.00000816 |        0.00000816 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000206 |        0.00000206 |        0.00000000 |        0.00000206 |        0.00000206 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000194 |        0.00000194 |        0.00000000 |        0.00000194 |        0.00000194 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000292 |        0.00000292 |        0.00000000 |        0.00000292 |        0.00000292 
CarpetReduce    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003203 |        0.00003203 |        0.00000000 |        0.00003203 |        0.00003203 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000280 |        0.00000280 |        0.00000000 |        0.00000280 |        0.00000280 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002590 |        0.00002590 |        0.00000000 |        0.00002590 |        0.00002590 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000322 |        0.00000322 |        0.00000000 |        0.00000322 |        0.00000322 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002800 |        0.00002800 |        0.00000000 |        0.00002800 |        0.00002800 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000371 |        0.00000371 |        0.00000000 |        0.00000371 |        0.00000371 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000421 |        0.00000421 |        0.00000000 |        0.00000421 |        0.00000421 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000164 |        0.00000164 |        0.00000000 |        0.00000164 |        0.00000164 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000376 |        0.00000376 |        0.00000000 |        0.00000376 |        0.00000376 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000187 |        0.00000187 |        0.00000000 |        0.00000187 |        0.00000187 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10027300 |       0.01200000 |   0.00015308 |        0.00015308 |        0.00000000 |        0.00015308 |        0.00015308 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005063 |        0.00005063 |        0.00000000 |        0.00005063 |        0.00005063 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009832 |        0.00009832 |        0.00000000 |        0.00009832 |        0.00009832 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001733 |        0.00001733 |        0.00000000 |        0.00001733 |        0.00001733 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005450 |        0.00005450 |        0.00000000 |        0.00005450 |        0.00005450 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001095 |        0.00001095 |        0.00000000 |        0.00001095 |        0.00001095 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000940 |        0.00000940 |        0.00000000 |        0.00000940 |        0.00000940 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024200 |       0.00000000 |   0.00024197 |        0.00024197 |        0.00000000 |        0.00024197 |        0.00024197 
ManyBH          | Read in the pars and solve, work out coe|         52.95627600 |      54.32800000 |  52.95408082 |       52.95408082 |        0.00000000 |       52.95408082 |       52.95408082 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007100 |       0.00000000 |   0.00007012 |        0.00007012 |        0.00000000 |        0.00007012 |        0.00007012 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003389 |        0.00003389 |        0.00000000 |        0.00003389 |        0.00003389 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009199 |        0.00009199 |        0.00000000 |        0.00009199 |        0.00009199 
ML_BSSN         | Register Variables for MoL              |          0.00022900 |       0.00000000 |   0.00022933 |        0.00022933 |        0.00000000 |        0.00022933 |        0.00022933 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013081 |        0.00013081 |        0.00000000 |        0.00013081 |        0.00013081 
Slab            | Initialise timers                       |          0.00003500 |       0.00000000 |   0.00003489 |        0.00003489 |        0.00000000 |        0.00003489 |        0.00003489 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003911 |        0.00003911 |        0.00000000 |        0.00003911 |        0.00003911 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015729 |        0.00015729 |        0.00000000 |        0.00015729 |        0.00015729 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001303 |        0.00001303 |        0.00000000 |        0.00001303 |        0.00001303 
MoL             | Report how many of each type of variable|          0.00005800 |       0.00000000 |   0.00005866 |        0.00005866 |        0.00000000 |        0.00005866 |        0.00005866 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         52.95761900 |      54.32800000 |  52.95542304 |       52.95542304 |        0.00000000 |       52.95542304 |       52.95542304 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004000 |       0.00000000 |   0.00003947 |        0.00003947 |        0.00000000 |        0.00003947 |        0.00003947 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007623 |        0.00007623 |        0.00000000 |        0.00007623 |        0.00007623 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000994 |        0.00000994 |        0.00000000 |        0.00000994 |        0.00000994 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005165 |        0.00005165 |        0.00000000 |        0.00005165 |        0.00005165 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001970 |        0.00001970 |        0.00000000 |        0.00001970 |        0.00001970 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001582 |        0.00001582 |        0.00000000 |        0.00001582 |        0.00001582 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000966 |        0.00000966 |        0.00000000 |        0.00000966 |        0.00000966 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012968 |        0.00012968 |        0.00000000 |        0.00012968 |        0.00012968 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003145 |        0.00003145 |        0.00000000 |        0.00003145 |        0.00003145 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003639 |        0.00003639 |        0.00000000 |        0.00003639 |        0.00003639 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041700 |       0.00000000 |   0.00041999 |        0.00041999 |        0.00000000 |        0.00041999 |        0.00041999 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007172 |        0.00007172 |        0.00000000 |        0.00007172 |        0.00007172 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004789 |        0.00004789 |        0.00000000 |        0.00004789 |        0.00004789 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004506 |        0.00004506 |        0.00000000 |        0.00004506 |        0.00004506 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003650 |        0.00003650 |        0.00000000 |        0.00003650 |        0.00003650 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00007963 |        0.00007963 |        0.00000000 |        0.00007963 |        0.00007963 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166700 |       0.00000000 |   0.00166653 |        0.00166653 |        0.00000000 |        0.00166653 |        0.00166653 
CarpetReduce    | Allocate the weight function            |          0.00002800 |       0.00000000 |   0.00002855 |        0.00002855 |        0.00000000 |        0.00002855 |        0.00002855 
CarpetReduce    | Initialise the weight function          |          0.00033000 |       0.00400000 |   0.00033022 |        0.00033022 |        0.00000000 |        0.00033022 |        0.00033022 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022800 |       0.00000000 |   0.00022824 |        0.00022824 |        0.00000000 |        0.00022824 |        0.00022824 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005473 |        0.00005473 |        0.00000000 |        0.00005473 |        0.00005473 
CarpetReduce    | Set the weight function                 |          0.00076300 |       0.00000000 |   0.00076325 |        0.00076325 |        0.00000000 |        0.00076325 |        0.00076325 
CarpetReduce    | Test the weight function                |          0.00035500 |       0.00000000 |   0.00035568 |        0.00035568 |        0.00000000 |        0.00035568 |        0.00035568 
ML_BSSN         | check boundaries treatment              |          0.00015900 |       0.00000000 |   0.00015820 |        0.00015820 |        0.00000000 |        0.00015820 |        0.00015820 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004226 |        0.00004226 |        0.00000000 |        0.00004226 |        0.00004226 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002476 |        0.00002476 |        0.00000000 |        0.00002476 |        0.00002476 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002181 |        0.00002181 |        0.00000000 |        0.00002181 |        0.00002181 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00395700 |       0.00400000 |   0.00395503 |        0.00395503 |        0.00000000 |        0.00395503 |        0.00395503 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005885 |        0.00005885 |        0.00000000 |        0.00005885 |        0.00005885 
ManyBH          | Setup ManyBH initial data               |          6.61700000 |       6.47600000 |   6.61675257 |        6.61675257 |        0.00000000 |        6.61675257 |        6.61675257 
ADMBase         | Set the lapse to 1 at all points        |          0.00030100 |       0.00000000 |   0.00030002 |        0.00030002 |        0.00000000 |        0.00030002 |        0.00030002 
ADMBase         | Set the shift to 0 at all points        |          0.00094400 |       0.00000000 |   0.00094413 |        0.00094413 |        0.00000000 |        0.00094413 |        0.00094413 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025000 |       0.00000000 |   0.00024991 |        0.00024991 |        0.00000000 |        0.00024991 |        0.00024991 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095300 |       0.00400000 |   0.00095272 |        0.00095272 |        0.00000000 |        0.00095272 |        0.00095272 
CarpetIOASCII   | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002653 |        0.00002653 |        0.00000000 |        0.00002653 |        0.00002653 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001911 |        0.00001911 |        0.00000000 |        0.00001911 |        0.00001911 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002323 |        0.00002323 |        0.00000000 |        0.00002323 |        0.00002323 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001849 |        0.00001849 |        0.00000000 |        0.00001849 |        0.00001849 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01914100 |       0.01600000 |   0.01914174 |        0.01914174 |        0.00000000 |        0.01914174 |        0.01914174 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00193300 |       0.00400000 |   0.00193296 |        0.00193296 |        0.00000000 |        0.00193296 |        0.00193296 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003624 |        0.00003624 |        0.00000000 |        0.00003624 |        0.00003624 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01582800 |       0.01600000 |   0.01582800 |        0.01582800 |        0.00000000 |        0.01582800 |        0.01582800 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133900 |       0.00000000 |   0.00133947 |        0.00133947 |        0.00000000 |        0.00133947 |        0.00133947 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          6.65787200 |       6.51600000 |   6.65762398 |        6.65762398 |        0.00000000 |        6.65762398 |        6.65762398 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00261000 |       0.00400000 |   0.00261021 |        0.00261021 |        0.00000000 |        0.00261021 |        0.00261021 
CarpetIOHDF5    | Close all filereader input files        |          0.00003900 |       0.00000000 |   0.00003963 |        0.00003963 |        0.00000000 |        0.00003963 |        0.00003963 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016000 |       0.00000000 |   0.00015990 |        0.00015990 |        0.00000000 |        0.00015990 |        0.00015990 
Boundary        | Apply all requested local physical bound|          0.00407600 |       0.00400000 |   0.00407618 |        0.00067936 |        0.00160132 |        0.00003125 |        0.00151597 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019100 |       0.00000000 |   0.00019017 |        0.00003170 |        0.00001924 |        0.00002403 |        0.00003425 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003508 |        0.00000585 |        0.00000624 |        0.00000439 |        0.00000474 
ML_BSSN         | select boundary conditions              |          0.00016300 |       0.00000000 |   0.00016376 |        0.00016376 |        0.00000000 |        0.00016376 |        0.00016376 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01435700 |       0.01600000 |   0.01435736 |        0.01435736 |        0.00000000 |        0.01435736 |        0.01435736 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00072300 |       0.00000000 |   0.00072235 |        0.00072235 |        0.00000000 |        0.00072235 |        0.00072235 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00917000 |       0.00800000 |   0.00916979 |        0.00916979 |        0.00000000 |        0.00916979 |        0.00916979 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012100 |       0.00000000 |   0.00012011 |        0.00012011 |        0.00000000 |        0.00012011 |        0.00012011 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00111400 |       0.00400000 |   0.00111367 |        0.00111367 |        0.00000000 |        0.00111367 |        0.00111367 
ADMConstraints  | Evaluate ADM constraints                |          0.02838800 |       0.02800000 |   0.02838838 |        0.02838838 |        0.00000000 |        0.02838838 |        0.02838838 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005800 |       0.00000000 |   0.00005800 |        0.00005800 |        0.00000000 |        0.00005800 |        0.00005800 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00130000 |       0.00000000 |   0.00130071 |        0.00130071 |        0.00000000 |        0.00130071 |        0.00130071 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014100 |       0.00000000 |   0.00014085 |        0.00014085 |        0.00000000 |        0.00014085 |        0.00014085 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04290000 |       0.04400000 |   0.04289963 |        0.04289963 |        0.00000000 |        0.04289963 |        0.04289963 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016700 |       0.00000000 |   0.00016724 |        0.00016724 |        0.00000000 |        0.00016724 |        0.00016724 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10571300 |       0.10800000 |   0.10571302 |        0.10212849 |        0.00162680 |        0.10147125 |        0.10296654 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006700 |       0.00000000 |   0.00006660 |        0.00006660 |        0.00000000 |        0.00006660 |        0.00006660 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006700 |       0.00000000 |   0.00006660 |        0.00006660 |        0.00000000 |        0.00006660 |        0.00006660 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005670 |        0.00005670 |        0.00000000 |        0.00005670 |        0.00005670 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005670 |        0.00005670 |        0.00000000 |        0.00005670 |        0.00005670 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003200 |       0.00000000 |   0.00003218 |        0.00003218 |        0.00000000 |        0.00003218 |        0.00003218 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001694 |        0.00001694 |        0.00000000 |        0.00001694 |        0.00001694 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003627 |        0.00003627 |        0.00000000 |        0.00003627 |        0.00003627 
TimerReport     | Print the timer report                  |          0.00515400 |       0.00400000 |   0.00515398 |        0.00515398 |        0.00000000 |        0.00515398 |        0.00515398 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00523900 |       0.00400000 |   0.00523937 |        0.00523937 |        0.00000000 |        0.00523937 |        0.00523937 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005900 |       0.00000000 |   0.00005871 |        0.00005871 |        0.00000000 |        0.00005871 |        0.00005871 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003753 |        0.00003753 |        0.00000000 |        0.00003753 |        0.00003753 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004274 |        0.00004274 |        0.00000000 |        0.00004274 |        0.00004274 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014000 |       0.00000000 |   0.00013898 |        0.00013898 |        0.00000000 |        0.00013898 |        0.00013898 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         60.40225900 |      61.57600000 |  60.39977648 |       30.19988824 |       41.82239967 |        0.62698583 |        0.62698583 
==================================================================================================================================================================================================

********************************************************************************
