Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.02800000 |   0.00000142 |        0.00000142 |        0.00000000 |        0.00000142 |        0.00000142 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002325 |        0.00002325 |        0.00000000 |        0.00002325 |        0.00002325 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000846 |        0.00000846 |        0.00000000 |        0.00000846 |        0.00000846 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000203 |        0.00000203 |        0.00000000 |        0.00000203 |        0.00000203 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000207 |        0.00000207 |        0.00000000 |        0.00000207 |        0.00000207 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000306 |        0.00000306 |        0.00000000 |        0.00000306 |        0.00000306 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002340 |        0.00002340 |        0.00000000 |        0.00002340 |        0.00002340 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000091 |        0.00000091 |        0.00000000 |        0.00000091 |        0.00000091 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000200 |       0.00000000 |   0.00000273 |        0.00000273 |        0.00000000 |        0.00000273 |        0.00000273 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002611 |        0.00002611 |        0.00000000 |        0.00002611 |        0.00002611 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000309 |        0.00000309 |        0.00000000 |        0.00000309 |        0.00000309 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000063 |        0.00000063 |        0.00000000 |        0.00000063 |        0.00000063 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000149 |        0.00000149 |        0.00000000 |        0.00000149 |        0.00000149 
CarpetIOHDF5    | Startup routine                         |          0.00003000 |       0.00000000 |   0.00002952 |        0.00002952 |        0.00000000 |        0.00002952 |        0.00002952 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000325 |        0.00000325 |        0.00000000 |        0.00000325 |        0.00000325 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000423 |        0.00000423 |        0.00000000 |        0.00000423 |        0.00000423 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000162 |        0.00000162 |        0.00000000 |        0.00000162 |        0.00000162 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000371 |        0.00000371 |        0.00000000 |        0.00000371 |        0.00000371 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000176 |        0.00000176 |        0.00000000 |        0.00000176 |        0.00000176 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026300 |       0.02800000 |   0.00014536 |        0.00014536 |        0.00000000 |        0.00014536 |        0.00014536 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005311 |        0.00005311 |        0.00000000 |        0.00005311 |        0.00005311 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010200 |       0.00000000 |   0.00010182 |        0.00010182 |        0.00000000 |        0.00010182 |        0.00010182 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001541 |        0.00001541 |        0.00000000 |        0.00001541 |        0.00001541 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005617 |        0.00005617 |        0.00000000 |        0.00005617 |        0.00005617 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001089 |        0.00001089 |        0.00000000 |        0.00001089 |        0.00001089 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000920 |        0.00000920 |        0.00000000 |        0.00000920 |        0.00000920 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024300 |       0.00000000 |   0.00024292 |        0.00024292 |        0.00000000 |        0.00024292 |        0.00024292 
ManyBH          | Read in the pars and solve, work out coe|          9.18137600 |       9.48000000 |   9.18104155 |        9.18104155 |        0.00000000 |        9.18104155 |        9.18104155 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007000 |       0.00000000 |   0.00007044 |        0.00007044 |        0.00000000 |        0.00007044 |        0.00007044 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003171 |        0.00003171 |        0.00000000 |        0.00003171 |        0.00003171 
TmunuBase       | Set the stress_energy_state variable    |          0.00009100 |       0.00000000 |   0.00009149 |        0.00009149 |        0.00000000 |        0.00009149 |        0.00009149 
ML_BSSN         | Register Variables for MoL              |          0.00021800 |       0.00000000 |   0.00021807 |        0.00021807 |        0.00000000 |        0.00021807 |        0.00021807 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013400 |       0.00000000 |   0.00013348 |        0.00013348 |        0.00000000 |        0.00013348 |        0.00013348 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003288 |        0.00003288 |        0.00000000 |        0.00003288 |        0.00003288 
CartGrid3D      | Register symmetry boundaries            |          0.00003700 |       0.00000000 |   0.00003767 |        0.00003767 |        0.00000000 |        0.00003767 |        0.00003767 
ML_BSSN         | register symmetries                     |          0.00015400 |       0.00000000 |   0.00015480 |        0.00015480 |        0.00000000 |        0.00015480 |        0.00015480 
SymBase         | Print symmetry boundary face description|          0.00001400 |       0.00000000 |   0.00001308 |        0.00001308 |        0.00000000 |        0.00001308 |        0.00001308 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005493 |        0.00005493 |        0.00000000 |        0.00005493 |        0.00005493 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          9.18270400 |       9.48000000 |   9.18236963 |        9.18236963 |        0.00000000 |        9.18236963 |        9.18236963 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004600 |       0.00000000 |   0.00004541 |        0.00004541 |        0.00000000 |        0.00004541 |        0.00004541 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007651 |        0.00007651 |        0.00000000 |        0.00007651 |        0.00007651 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000984 |        0.00000984 |        0.00000000 |        0.00000984 |        0.00000984 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005227 |        0.00005227 |        0.00000000 |        0.00005227 |        0.00005227 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001893 |        0.00001893 |        0.00000000 |        0.00001893 |        0.00001893 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001509 |        0.00001509 |        0.00000000 |        0.00001509 |        0.00001509 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000989 |        0.00000989 |        0.00000000 |        0.00000989 |        0.00000989 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012869 |        0.00012869 |        0.00000000 |        0.00012869 |        0.00012869 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003160 |        0.00003160 |        0.00000000 |        0.00003160 |        0.00003160 
Vectors         | Run correctness tests.                  |          0.00004800 |       0.00000000 |   0.00004806 |        0.00004806 |        0.00000000 |        0.00004806 |        0.00004806 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043900 |       0.00000000 |   0.00043630 |        0.00043630 |        0.00000000 |        0.00043630 |        0.00043630 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007210 |        0.00007210 |        0.00000000 |        0.00007210 |        0.00007210 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004551 |        0.00004551 |        0.00000000 |        0.00004551 |        0.00004551 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004397 |        0.00004397 |        0.00000000 |        0.00004397 |        0.00004397 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003703 |        0.00003703 |        0.00000000 |        0.00003703 |        0.00003703 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007823 |        0.00007823 |        0.00000000 |        0.00007823 |        0.00007823 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166200 |       0.00400000 |   0.00166199 |        0.00166199 |        0.00000000 |        0.00166199 |        0.00166199 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002906 |        0.00002906 |        0.00000000 |        0.00002906 |        0.00002906 
CarpetReduce    | Initialise the weight function          |          0.00032700 |       0.00000000 |   0.00032763 |        0.00032763 |        0.00000000 |        0.00032763 |        0.00032763 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022700 |       0.00000000 |   0.00022684 |        0.00022684 |        0.00000000 |        0.00022684 |        0.00022684 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005555 |        0.00005555 |        0.00000000 |        0.00005555 |        0.00005555 
CarpetReduce    | Set the weight function                 |          0.00075200 |       0.00000000 |   0.00075194 |        0.00075194 |        0.00000000 |        0.00075194 |        0.00075194 
CarpetReduce    | Test the weight function                |          0.00034900 |       0.00000000 |   0.00034914 |        0.00034914 |        0.00000000 |        0.00034914 |        0.00034914 
ML_BSSN         | check boundaries treatment              |          0.00015800 |       0.00000000 |   0.00015781 |        0.00015781 |        0.00000000 |        0.00015781 |        0.00015781 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004126 |        0.00004126 |        0.00000000 |        0.00004126 |        0.00004126 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002409 |        0.00002409 |        0.00000000 |        0.00002409 |        0.00002409 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001970 |        0.00001970 |        0.00000000 |        0.00001970 |        0.00001970 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00392500 |       0.00400000 |   0.00392185 |        0.00392185 |        0.00000000 |        0.00392185 |        0.00392185 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005836 |        0.00005836 |        0.00000000 |        0.00005836 |        0.00005836 
ManyBH          | Setup ManyBH initial data               |          3.62658600 |       3.49200000 |   3.62643591 |        3.62643591 |        0.00000000 |        3.62643591 |        3.62643591 
ADMBase         | Set the lapse to 1 at all points        |          0.00030800 |       0.00000000 |   0.00030806 |        0.00030806 |        0.00000000 |        0.00030806 |        0.00030806 
ADMBase         | Set the shift to 0 at all points        |          0.00097900 |       0.00000000 |   0.00097920 |        0.00097920 |        0.00000000 |        0.00097920 |        0.00097920 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025600 |       0.00000000 |   0.00025624 |        0.00025624 |        0.00000000 |        0.00025624 |        0.00025624 
ADMBase         | Set the dtshift to 0 at all points      |          0.00097800 |       0.00000000 |   0.00097817 |        0.00097817 |        0.00000000 |        0.00097817 |        0.00097817 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002911 |        0.00002911 |        0.00000000 |        0.00002911 |        0.00002911 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002064 |        0.00002064 |        0.00000000 |        0.00002064 |        0.00002064 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002446 |        0.00002446 |        0.00000000 |        0.00002446 |        0.00002446 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001878 |        0.00001878 |        0.00000000 |        0.00001878 |        0.00001878 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01915600 |       0.02000000 |   0.01915618 |        0.01915618 |        0.00000000 |        0.01915618 |        0.01915618 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00192300 |       0.00400000 |   0.00192331 |        0.00192331 |        0.00000000 |        0.00192331 |        0.00192331 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003482 |        0.00003482 |        0.00000000 |        0.00003482 |        0.00003482 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01553400 |       0.01600000 |   0.01553385 |        0.01553385 |        0.00000000 |        0.01553385 |        0.01553385 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132800 |       0.00000000 |   0.00132792 |        0.00132792 |        0.00000000 |        0.00132792 |        0.00132792 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          3.66723500 |       3.53200000 |   3.66708499 |        3.66708499 |        0.00000000 |        3.66708499 |        3.66708499 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00260500 |       0.00400000 |   0.00260433 |        0.00260433 |        0.00000000 |        0.00260433 |        0.00260433 
CarpetIOHDF5    | Close all filereader input files        |          0.00003700 |       0.00000000 |   0.00003712 |        0.00003712 |        0.00000000 |        0.00003712 |        0.00003712 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014600 |       0.00000000 |   0.00014564 |        0.00014564 |        0.00000000 |        0.00014564 |        0.00014564 
Boundary        | Apply all requested local physical bound|          0.00403500 |       0.00000000 |   0.00403530 |        0.00067255 |        0.00157543 |        0.00003176 |        0.00145485 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018800 |       0.00000000 |   0.00018780 |        0.00003130 |        0.00001843 |        0.00002387 |        0.00003300 
Boundary        | Unselect all grid variables for boundary|          0.00003200 |       0.00000000 |   0.00003310 |        0.00000552 |        0.00000512 |        0.00000434 |        0.00000464 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016468 |        0.00016468 |        0.00000000 |        0.00016468 |        0.00016468 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01451100 |       0.01600000 |   0.01451120 |        0.01451120 |        0.00000000 |        0.01451120 |        0.01451120 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073400 |       0.00000000 |   0.00073402 |        0.00073402 |        0.00000000 |        0.00073402 |        0.00073402 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00852900 |       0.00800000 |   0.00853000 |        0.00853000 |        0.00000000 |        0.00853000 |        0.00853000 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012500 |       0.00000000 |   0.00012437 |        0.00012437 |        0.00000000 |        0.00012437 |        0.00012437 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00108000 |       0.00000000 |   0.00107919 |        0.00107919 |        0.00000000 |        0.00107919 |        0.00107919 
ADMConstraints  | Evaluate ADM constraints                |          0.02773000 |       0.02800000 |   0.02773047 |        0.02773047 |        0.00000000 |        0.02773047 |        0.02773047 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005700 |       0.00000000 |   0.00005673 |        0.00005673 |        0.00000000 |        0.00005673 |        0.00005673 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00123200 |       0.00400000 |   0.00123278 |        0.00123278 |        0.00000000 |        0.00123278 |        0.00123278 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00014002 |        0.00014002 |        0.00000000 |        0.00014002 |        0.00014002 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04285300 |       0.04400000 |   0.04285387 |        0.04285387 |        0.00000000 |        0.04285387 |        0.04285387 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015100 |       0.00000000 |   0.00015107 |        0.00015107 |        0.00000000 |        0.00015107 |        0.00015107 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10435000 |       0.10400000 |   0.10435168 |        0.10080484 |        0.00159898 |        0.10015544 |        0.10158796 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007200 |       0.00000000 |   0.00007191 |        0.00007191 |        0.00000000 |        0.00007191 |        0.00007191 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007200 |       0.00000000 |   0.00007191 |        0.00007191 |        0.00000000 |        0.00007191 |        0.00007191 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005397 |        0.00005397 |        0.00000000 |        0.00005397 |        0.00005397 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005397 |        0.00005397 |        0.00000000 |        0.00005397 |        0.00005397 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002801 |        0.00002801 |        0.00000000 |        0.00002801 |        0.00002801 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001673 |        0.00001673 |        0.00000000 |        0.00001673 |        0.00001673 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003691 |        0.00003691 |        0.00000000 |        0.00003691 |        0.00003691 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008200 |       0.00000000 |   0.00008165 |        0.00008165 |        0.00000000 |        0.00008165 |        0.00008165 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         13.00857300 |      13.13600000 |  13.00808869 |       13.00808869 |        0.00000000 |       13.00808869 |       13.00808869 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.02800000 |   0.00000142 |        0.00000142 |        0.00000000 |        0.00000142 |        0.00000142 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002325 |        0.00002325 |        0.00000000 |        0.00002325 |        0.00002325 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000846 |        0.00000846 |        0.00000000 |        0.00000846 |        0.00000846 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000203 |        0.00000203 |        0.00000000 |        0.00000203 |        0.00000203 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000207 |        0.00000207 |        0.00000000 |        0.00000207 |        0.00000207 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000306 |        0.00000306 |        0.00000000 |        0.00000306 |        0.00000306 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002340 |        0.00002340 |        0.00000000 |        0.00002340 |        0.00002340 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000091 |        0.00000091 |        0.00000000 |        0.00000091 |        0.00000091 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000200 |       0.00000000 |   0.00000273 |        0.00000273 |        0.00000000 |        0.00000273 |        0.00000273 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002611 |        0.00002611 |        0.00000000 |        0.00002611 |        0.00002611 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000309 |        0.00000309 |        0.00000000 |        0.00000309 |        0.00000309 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000063 |        0.00000063 |        0.00000000 |        0.00000063 |        0.00000063 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000149 |        0.00000149 |        0.00000000 |        0.00000149 |        0.00000149 
CarpetIOHDF5    | Startup routine                         |          0.00003000 |       0.00000000 |   0.00002952 |        0.00002952 |        0.00000000 |        0.00002952 |        0.00002952 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000325 |        0.00000325 |        0.00000000 |        0.00000325 |        0.00000325 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000423 |        0.00000423 |        0.00000000 |        0.00000423 |        0.00000423 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000162 |        0.00000162 |        0.00000000 |        0.00000162 |        0.00000162 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000371 |        0.00000371 |        0.00000000 |        0.00000371 |        0.00000371 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000176 |        0.00000176 |        0.00000000 |        0.00000176 |        0.00000176 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026300 |       0.02800000 |   0.00014536 |        0.00014536 |        0.00000000 |        0.00014536 |        0.00014536 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005311 |        0.00005311 |        0.00000000 |        0.00005311 |        0.00005311 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010200 |       0.00000000 |   0.00010182 |        0.00010182 |        0.00000000 |        0.00010182 |        0.00010182 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001541 |        0.00001541 |        0.00000000 |        0.00001541 |        0.00001541 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005617 |        0.00005617 |        0.00000000 |        0.00005617 |        0.00005617 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001089 |        0.00001089 |        0.00000000 |        0.00001089 |        0.00001089 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000920 |        0.00000920 |        0.00000000 |        0.00000920 |        0.00000920 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024300 |       0.00000000 |   0.00024292 |        0.00024292 |        0.00000000 |        0.00024292 |        0.00024292 
ManyBH          | Read in the pars and solve, work out coe|          9.18137600 |       9.48000000 |   9.18104155 |        9.18104155 |        0.00000000 |        9.18104155 |        9.18104155 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007000 |       0.00000000 |   0.00007044 |        0.00007044 |        0.00000000 |        0.00007044 |        0.00007044 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003171 |        0.00003171 |        0.00000000 |        0.00003171 |        0.00003171 
TmunuBase       | Set the stress_energy_state variable    |          0.00009100 |       0.00000000 |   0.00009149 |        0.00009149 |        0.00000000 |        0.00009149 |        0.00009149 
ML_BSSN         | Register Variables for MoL              |          0.00021800 |       0.00000000 |   0.00021807 |        0.00021807 |        0.00000000 |        0.00021807 |        0.00021807 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013400 |       0.00000000 |   0.00013348 |        0.00013348 |        0.00000000 |        0.00013348 |        0.00013348 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003288 |        0.00003288 |        0.00000000 |        0.00003288 |        0.00003288 
CartGrid3D      | Register symmetry boundaries            |          0.00003700 |       0.00000000 |   0.00003767 |        0.00003767 |        0.00000000 |        0.00003767 |        0.00003767 
ML_BSSN         | register symmetries                     |          0.00015400 |       0.00000000 |   0.00015480 |        0.00015480 |        0.00000000 |        0.00015480 |        0.00015480 
SymBase         | Print symmetry boundary face description|          0.00001400 |       0.00000000 |   0.00001308 |        0.00001308 |        0.00000000 |        0.00001308 |        0.00001308 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005493 |        0.00005493 |        0.00000000 |        0.00005493 |        0.00005493 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          9.18270400 |       9.48000000 |   9.18236963 |        9.18236963 |        0.00000000 |        9.18236963 |        9.18236963 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004600 |       0.00000000 |   0.00004541 |        0.00004541 |        0.00000000 |        0.00004541 |        0.00004541 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007651 |        0.00007651 |        0.00000000 |        0.00007651 |        0.00007651 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000984 |        0.00000984 |        0.00000000 |        0.00000984 |        0.00000984 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005227 |        0.00005227 |        0.00000000 |        0.00005227 |        0.00005227 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001893 |        0.00001893 |        0.00000000 |        0.00001893 |        0.00001893 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001509 |        0.00001509 |        0.00000000 |        0.00001509 |        0.00001509 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000989 |        0.00000989 |        0.00000000 |        0.00000989 |        0.00000989 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012869 |        0.00012869 |        0.00000000 |        0.00012869 |        0.00012869 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003160 |        0.00003160 |        0.00000000 |        0.00003160 |        0.00003160 
Vectors         | Run correctness tests.                  |          0.00004800 |       0.00000000 |   0.00004806 |        0.00004806 |        0.00000000 |        0.00004806 |        0.00004806 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043900 |       0.00000000 |   0.00043630 |        0.00043630 |        0.00000000 |        0.00043630 |        0.00043630 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007210 |        0.00007210 |        0.00000000 |        0.00007210 |        0.00007210 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004551 |        0.00004551 |        0.00000000 |        0.00004551 |        0.00004551 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004397 |        0.00004397 |        0.00000000 |        0.00004397 |        0.00004397 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003703 |        0.00003703 |        0.00000000 |        0.00003703 |        0.00003703 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007823 |        0.00007823 |        0.00000000 |        0.00007823 |        0.00007823 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166200 |       0.00400000 |   0.00166199 |        0.00166199 |        0.00000000 |        0.00166199 |        0.00166199 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002906 |        0.00002906 |        0.00000000 |        0.00002906 |        0.00002906 
CarpetReduce    | Initialise the weight function          |          0.00032700 |       0.00000000 |   0.00032763 |        0.00032763 |        0.00000000 |        0.00032763 |        0.00032763 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022700 |       0.00000000 |   0.00022684 |        0.00022684 |        0.00000000 |        0.00022684 |        0.00022684 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005555 |        0.00005555 |        0.00000000 |        0.00005555 |        0.00005555 
CarpetReduce    | Set the weight function                 |          0.00075200 |       0.00000000 |   0.00075194 |        0.00075194 |        0.00000000 |        0.00075194 |        0.00075194 
CarpetReduce    | Test the weight function                |          0.00034900 |       0.00000000 |   0.00034914 |        0.00034914 |        0.00000000 |        0.00034914 |        0.00034914 
ML_BSSN         | check boundaries treatment              |          0.00015800 |       0.00000000 |   0.00015781 |        0.00015781 |        0.00000000 |        0.00015781 |        0.00015781 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004126 |        0.00004126 |        0.00000000 |        0.00004126 |        0.00004126 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002409 |        0.00002409 |        0.00000000 |        0.00002409 |        0.00002409 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001970 |        0.00001970 |        0.00000000 |        0.00001970 |        0.00001970 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00392500 |       0.00400000 |   0.00392185 |        0.00392185 |        0.00000000 |        0.00392185 |        0.00392185 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005836 |        0.00005836 |        0.00000000 |        0.00005836 |        0.00005836 
ManyBH          | Setup ManyBH initial data               |          3.62658600 |       3.49200000 |   3.62643591 |        3.62643591 |        0.00000000 |        3.62643591 |        3.62643591 
ADMBase         | Set the lapse to 1 at all points        |          0.00030800 |       0.00000000 |   0.00030806 |        0.00030806 |        0.00000000 |        0.00030806 |        0.00030806 
ADMBase         | Set the shift to 0 at all points        |          0.00097900 |       0.00000000 |   0.00097920 |        0.00097920 |        0.00000000 |        0.00097920 |        0.00097920 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025600 |       0.00000000 |   0.00025624 |        0.00025624 |        0.00000000 |        0.00025624 |        0.00025624 
ADMBase         | Set the dtshift to 0 at all points      |          0.00097800 |       0.00000000 |   0.00097817 |        0.00097817 |        0.00000000 |        0.00097817 |        0.00097817 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002911 |        0.00002911 |        0.00000000 |        0.00002911 |        0.00002911 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002064 |        0.00002064 |        0.00000000 |        0.00002064 |        0.00002064 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002446 |        0.00002446 |        0.00000000 |        0.00002446 |        0.00002446 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001878 |        0.00001878 |        0.00000000 |        0.00001878 |        0.00001878 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01915600 |       0.02000000 |   0.01915618 |        0.01915618 |        0.00000000 |        0.01915618 |        0.01915618 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00192300 |       0.00400000 |   0.00192331 |        0.00192331 |        0.00000000 |        0.00192331 |        0.00192331 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003482 |        0.00003482 |        0.00000000 |        0.00003482 |        0.00003482 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01553400 |       0.01600000 |   0.01553385 |        0.01553385 |        0.00000000 |        0.01553385 |        0.01553385 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132800 |       0.00000000 |   0.00132792 |        0.00132792 |        0.00000000 |        0.00132792 |        0.00132792 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          3.66723500 |       3.53200000 |   3.66708499 |        3.66708499 |        0.00000000 |        3.66708499 |        3.66708499 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00260500 |       0.00400000 |   0.00260433 |        0.00260433 |        0.00000000 |        0.00260433 |        0.00260433 
CarpetIOHDF5    | Close all filereader input files        |          0.00003700 |       0.00000000 |   0.00003712 |        0.00003712 |        0.00000000 |        0.00003712 |        0.00003712 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014600 |       0.00000000 |   0.00014564 |        0.00014564 |        0.00000000 |        0.00014564 |        0.00014564 
Boundary        | Apply all requested local physical bound|          0.00403500 |       0.00000000 |   0.00403530 |        0.00067255 |        0.00157543 |        0.00003176 |        0.00145485 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018800 |       0.00000000 |   0.00018780 |        0.00003130 |        0.00001843 |        0.00002387 |        0.00003300 
Boundary        | Unselect all grid variables for boundary|          0.00003200 |       0.00000000 |   0.00003310 |        0.00000552 |        0.00000512 |        0.00000434 |        0.00000464 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016468 |        0.00016468 |        0.00000000 |        0.00016468 |        0.00016468 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01451100 |       0.01600000 |   0.01451120 |        0.01451120 |        0.00000000 |        0.01451120 |        0.01451120 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073400 |       0.00000000 |   0.00073402 |        0.00073402 |        0.00000000 |        0.00073402 |        0.00073402 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00852900 |       0.00800000 |   0.00853000 |        0.00853000 |        0.00000000 |        0.00853000 |        0.00853000 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012500 |       0.00000000 |   0.00012437 |        0.00012437 |        0.00000000 |        0.00012437 |        0.00012437 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00108000 |       0.00000000 |   0.00107919 |        0.00107919 |        0.00000000 |        0.00107919 |        0.00107919 
ADMConstraints  | Evaluate ADM constraints                |          0.02773000 |       0.02800000 |   0.02773047 |        0.02773047 |        0.00000000 |        0.02773047 |        0.02773047 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005700 |       0.00000000 |   0.00005673 |        0.00005673 |        0.00000000 |        0.00005673 |        0.00005673 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00123200 |       0.00400000 |   0.00123278 |        0.00123278 |        0.00000000 |        0.00123278 |        0.00123278 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00014002 |        0.00014002 |        0.00000000 |        0.00014002 |        0.00014002 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04285300 |       0.04400000 |   0.04285387 |        0.04285387 |        0.00000000 |        0.04285387 |        0.04285387 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015100 |       0.00000000 |   0.00015107 |        0.00015107 |        0.00000000 |        0.00015107 |        0.00015107 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10435000 |       0.10400000 |   0.10435168 |        0.10080484 |        0.00159898 |        0.10015544 |        0.10158796 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007200 |       0.00000000 |   0.00007191 |        0.00007191 |        0.00000000 |        0.00007191 |        0.00007191 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007200 |       0.00000000 |   0.00007191 |        0.00007191 |        0.00000000 |        0.00007191 |        0.00007191 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005397 |        0.00005397 |        0.00000000 |        0.00005397 |        0.00005397 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005397 |        0.00005397 |        0.00000000 |        0.00005397 |        0.00005397 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002801 |        0.00002801 |        0.00000000 |        0.00002801 |        0.00002801 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001673 |        0.00001673 |        0.00000000 |        0.00001673 |        0.00001673 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003691 |        0.00003691 |        0.00000000 |        0.00003691 |        0.00003691 
TimerReport     | Print the timer report                  |          0.00504500 |       0.00400000 |   0.00504482 |        0.00504482 |        0.00000000 |        0.00504482 |        0.00504482 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00512700 |       0.00400000 |   0.00512646 |        0.00512646 |        0.00000000 |        0.00512646 |        0.00512646 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005700 |       0.00000000 |   0.00005677 |        0.00005677 |        0.00000000 |        0.00005677 |        0.00005677 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003544 |        0.00003544 |        0.00000000 |        0.00003544 |        0.00003544 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004500 |       0.00000000 |   0.00004496 |        0.00004496 |        0.00000000 |        0.00004496 |        0.00004496 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013800 |       0.00000000 |   0.00013716 |        0.00013716 |        0.00000000 |        0.00013716 |        0.00013716 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         13.69704700 |      13.81200000 |  13.69652450 |        6.84826225 |        8.71131010 |        0.68843581 |        0.68843581 
==================================================================================================================================================================================================

********************************************************************************
