Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002000 |       0.02400000 |   0.00000329 |        0.00000329 |        0.00000000 |        0.00000329 |        0.00000329 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000101 |        0.00000101 |        0.00000000 |        0.00000101 |        0.00000101 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003148 |        0.00003148 |        0.00000000 |        0.00003148 |        0.00003148 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001268 |        0.00001268 |        0.00000000 |        0.00001268 |        0.00001268 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000253 |        0.00000253 |        0.00000000 |        0.00000253 |        0.00000253 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000272 |        0.00000272 |        0.00000000 |        0.00000272 |        0.00000272 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000422 |        0.00000422 |        0.00000000 |        0.00000422 |        0.00000422 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002658 |        0.00002658 |        0.00000000 |        0.00002658 |        0.00002658 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000101 |        0.00000101 |        0.00000000 |        0.00000101 |        0.00000101 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000370 |        0.00000370 |        0.00000000 |        0.00000370 |        0.00000370 
CarpetIOASCII   | Startup routine                         |          0.00003500 |       0.00000000 |   0.00003528 |        0.00003528 |        0.00000000 |        0.00003528 |        0.00003528 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000124 |        0.00000124 |        0.00000000 |        0.00000124 |        0.00000124 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000365 |        0.00000365 |        0.00000000 |        0.00000365 |        0.00000365 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000185 |        0.00000185 |        0.00000000 |        0.00000185 |        0.00000185 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003166 |        0.00003166 |        0.00000000 |        0.00003166 |        0.00003166 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000426 |        0.00000426 |        0.00000000 |        0.00000426 |        0.00000426 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000867 |        0.00000867 |        0.00000000 |        0.00000867 |        0.00000867 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000190 |        0.00000190 |        0.00000000 |        0.00000190 |        0.00000190 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000406 |        0.00000406 |        0.00000000 |        0.00000406 |        0.00000406 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000192 |        0.00000192 |        0.00000000 |        0.00000192 |        0.00000192 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10030700 |       0.02400000 |   0.00018534 |        0.00018534 |        0.00000000 |        0.00018534 |        0.00018534 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005180 |        0.00005180 |        0.00000000 |        0.00005180 |        0.00005180 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010100 |       0.00000000 |   0.00010140 |        0.00010140 |        0.00000000 |        0.00010140 |        0.00010140 
Boundary        | Register boundary conditions that this t|          0.00002000 |       0.00000000 |   0.00001937 |        0.00001937 |        0.00000000 |        0.00001937 |        0.00001937 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005572 |        0.00005572 |        0.00000000 |        0.00005572 |        0.00005572 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001092 |        0.00001092 |        0.00000000 |        0.00001092 |        0.00001092 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000904 |        0.00000904 |        0.00000000 |        0.00000904 |        0.00000904 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025700 |       0.00000000 |   0.00025735 |        0.00025735 |        0.00000000 |        0.00025735 |        0.00025735 
ManyBH          | Read in the pars and solve, work out coe|          4.58237400 |       4.97600000 |   4.58229436 |        4.58229436 |        0.00000000 |        4.58229436 |        4.58229436 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007000 |       0.00000000 |   0.00007009 |        0.00007009 |        0.00000000 |        0.00007009 |        0.00007009 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003247 |        0.00003247 |        0.00000000 |        0.00003247 |        0.00003247 
TmunuBase       | Set the stress_energy_state variable    |          0.00009100 |       0.00000000 |   0.00009110 |        0.00009110 |        0.00000000 |        0.00009110 |        0.00009110 
ML_BSSN         | Register Variables for MoL              |          0.00021700 |       0.00000000 |   0.00021707 |        0.00021707 |        0.00000000 |        0.00021707 |        0.00021707 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013184 |        0.00013184 |        0.00000000 |        0.00013184 |        0.00013184 
Slab            | Initialise timers                       |          0.00003500 |       0.00000000 |   0.00003410 |        0.00003410 |        0.00000000 |        0.00003410 |        0.00003410 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003871 |        0.00003871 |        0.00000000 |        0.00003871 |        0.00003871 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015651 |        0.00015651 |        0.00000000 |        0.00015651 |        0.00015651 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001279 |        0.00001279 |        0.00000000 |        0.00001279 |        0.00001279 
MoL             | Report how many of each type of variable|          0.00005600 |       0.00000000 |   0.00005591 |        0.00005591 |        0.00000000 |        0.00005591 |        0.00005591 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          4.58372300 |       4.97600000 |   4.58364056 |        4.58364056 |        0.00000000 |        4.58364056 |        4.58364056 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003899 |        0.00003899 |        0.00000000 |        0.00003899 |        0.00003899 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007617 |        0.00007617 |        0.00000000 |        0.00007617 |        0.00007617 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001075 |        0.00001075 |        0.00000000 |        0.00001075 |        0.00001075 
Carpet          | Parameter checking routine              |          0.00005000 |       0.00000000 |   0.00005031 |        0.00005031 |        0.00000000 |        0.00005031 |        0.00005031 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001827 |        0.00001827 |        0.00000000 |        0.00001827 |        0.00001827 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001461 |        0.00001461 |        0.00000000 |        0.00001461 |        0.00001461 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001031 |        0.00001031 |        0.00000000 |        0.00001031 |        0.00001031 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012989 |        0.00012989 |        0.00000000 |        0.00012989 |        0.00012989 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003127 |        0.00003127 |        0.00000000 |        0.00003127 |        0.00003127 
Vectors         | Run correctness tests.                  |          0.00004700 |       0.00000000 |   0.00004680 |        0.00004680 |        0.00000000 |        0.00004680 |        0.00004680 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042800 |       0.00000000 |   0.00042737 |        0.00042737 |        0.00000000 |        0.00042737 |        0.00042737 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007364 |        0.00007364 |        0.00000000 |        0.00007364 |        0.00007364 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004678 |        0.00004678 |        0.00000000 |        0.00004678 |        0.00004678 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004359 |        0.00004359 |        0.00000000 |        0.00004359 |        0.00004359 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003691 |        0.00003691 |        0.00000000 |        0.00003691 |        0.00003691 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007800 |       0.00000000 |   0.00007872 |        0.00007872 |        0.00000000 |        0.00007872 |        0.00007872 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165300 |       0.00000000 |   0.00165284 |        0.00165284 |        0.00000000 |        0.00165284 |        0.00165284 
CarpetReduce    | Allocate the weight function            |          0.00002800 |       0.00000000 |   0.00002828 |        0.00002828 |        0.00000000 |        0.00002828 |        0.00002828 
CarpetReduce    | Initialise the weight function          |          0.00033400 |       0.00000000 |   0.00033412 |        0.00033412 |        0.00000000 |        0.00033412 |        0.00033412 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00024700 |       0.00000000 |   0.00024673 |        0.00024673 |        0.00000000 |        0.00024673 |        0.00024673 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005619 |        0.00005619 |        0.00000000 |        0.00005619 |        0.00005619 
CarpetReduce    | Set the weight function                 |          0.00073600 |       0.00000000 |   0.00073573 |        0.00073573 |        0.00000000 |        0.00073573 |        0.00073573 
CarpetReduce    | Test the weight function                |          0.00035600 |       0.00400000 |   0.00035587 |        0.00035587 |        0.00000000 |        0.00035587 |        0.00035587 
ML_BSSN         | check boundaries treatment              |          0.00016000 |       0.00000000 |   0.00016033 |        0.00016033 |        0.00000000 |        0.00016033 |        0.00016033 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004327 |        0.00004327 |        0.00000000 |        0.00004327 |        0.00004327 
Time            | Initialise Time variables               |          0.00002600 |       0.00000000 |   0.00002553 |        0.00002553 |        0.00000000 |        0.00002553 |        0.00002553 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002133 |        0.00002133 |        0.00000000 |        0.00002133 |        0.00002133 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00393900 |       0.00400000 |   0.00393983 |        0.00393983 |        0.00000000 |        0.00393983 |        0.00393983 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005780 |        0.00005780 |        0.00000000 |        0.00005780 |        0.00005780 
ManyBH          | Setup ManyBH initial data               |          1.93717700 |       1.80400000 |   1.93715753 |        1.93715753 |        0.00000000 |        1.93715753 |        1.93715753 
ADMBase         | Set the lapse to 1 at all points        |          0.00031600 |       0.00000000 |   0.00031628 |        0.00031628 |        0.00000000 |        0.00031628 |        0.00031628 
ADMBase         | Set the shift to 0 at all points        |          0.00101600 |       0.00000000 |   0.00101548 |        0.00101548 |        0.00000000 |        0.00101548 |        0.00101548 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025500 |       0.00000000 |   0.00025464 |        0.00025464 |        0.00000000 |        0.00025464 |        0.00025464 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095900 |       0.00400000 |   0.00095887 |        0.00095887 |        0.00000000 |        0.00095887 |        0.00095887 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002899 |        0.00002899 |        0.00000000 |        0.00002899 |        0.00002899 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002037 |        0.00002037 |        0.00000000 |        0.00002037 |        0.00002037 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002300 |        0.00002300 |        0.00000000 |        0.00002300 |        0.00002300 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001902 |        0.00001902 |        0.00000000 |        0.00001902 |        0.00001902 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01944600 |       0.02000000 |   0.01944547 |        0.01944547 |        0.00000000 |        0.01944547 |        0.01944547 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00196700 |       0.00000000 |   0.00196751 |        0.00196751 |        0.00000000 |        0.00196751 |        0.00196751 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003618 |        0.00003618 |        0.00000000 |        0.00003618 |        0.00003618 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01680200 |       0.01600000 |   0.01680228 |        0.01680228 |        0.00000000 |        0.01680228 |        0.01680228 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00137300 |       0.00000000 |   0.00137348 |        0.00137348 |        0.00000000 |        0.00137348 |        0.00137348 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.97949700 |       1.84400000 |   1.97947690 |        1.97947690 |        0.00000000 |        1.97947690 |        1.97947690 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00277300 |       0.00400000 |   0.00277288 |        0.00277288 |        0.00000000 |        0.00277288 |        0.00277288 
CarpetIOHDF5    | Close all filereader input files        |          0.00004900 |       0.00000000 |   0.00004834 |        0.00004834 |        0.00000000 |        0.00004834 |        0.00004834 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014400 |       0.00000000 |   0.00014318 |        0.00014318 |        0.00000000 |        0.00014318 |        0.00014318 
Boundary        | Apply all requested local physical bound|          0.00435000 |       0.00400000 |   0.00435207 |        0.00072534 |        0.00163064 |        0.00003185 |        0.00156355 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020200 |       0.00000000 |   0.00020009 |        0.00003335 |        0.00002275 |        0.00002475 |        0.00003621 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003838 |        0.00000640 |        0.00000856 |        0.00000438 |        0.00000509 
ML_BSSN         | select boundary conditions              |          0.00016300 |       0.00000000 |   0.00016386 |        0.00016386 |        0.00000000 |        0.00016386 |        0.00016386 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01650400 |       0.01600000 |   0.01648299 |        0.01648299 |        0.00000000 |        0.01648299 |        0.01648299 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00094700 |       0.00000000 |   0.00094680 |        0.00094680 |        0.00000000 |        0.00094680 |        0.00094680 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01347700 |       0.01600000 |   0.01347696 |        0.01347696 |        0.00000000 |        0.01347696 |        0.01347696 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012600 |       0.00000000 |   0.00012527 |        0.00012527 |        0.00000000 |        0.00012527 |        0.00012527 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132400 |       0.00000000 |   0.00132400 |        0.00132400 |        0.00000000 |        0.00132400 |        0.00132400 
ADMConstraints  | Evaluate ADM constraints                |          0.03346500 |       0.03600000 |   0.03346472 |        0.03346472 |        0.00000000 |        0.03346472 |        0.03346472 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007300 |       0.00000000 |   0.00007256 |        0.00007256 |        0.00000000 |        0.00007256 |        0.00007256 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00167100 |       0.00000000 |   0.00167093 |        0.00167093 |        0.00000000 |        0.00167093 |        0.00167093 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00013943 |        0.00013943 |        0.00000000 |        0.00013943 |        0.00013943 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04639700 |       0.04800000 |   0.04639708 |        0.04639708 |        0.00000000 |        0.04639708 |        0.04639708 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016600 |       0.00000000 |   0.00016645 |        0.00016645 |        0.00000000 |        0.00016645 |        0.00016645 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12200800 |       0.12400000 |   0.12198599 |        0.11816054 |        0.00166195 |        0.11745644 |        0.11900031 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007100 |       0.00000000 |   0.00007154 |        0.00007154 |        0.00000000 |        0.00007154 |        0.00007154 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007100 |       0.00000000 |   0.00007154 |        0.00007154 |        0.00000000 |        0.00007154 |        0.00007154 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005618 |        0.00005618 |        0.00000000 |        0.00005618 |        0.00005618 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005618 |        0.00005618 |        0.00000000 |        0.00005618 |        0.00005618 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002874 |        0.00002874 |        0.00000000 |        0.00002874 |        0.00002874 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001788 |        0.00001788 |        0.00000000 |        0.00001788 |        0.00001788 
LoopControl     | Output LoopControl statistics           |          0.00004000 |       0.00000000 |   0.00003962 |        0.00003962 |        0.00000000 |        0.00003962 |        0.00003962 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008600 |       0.00000000 |   0.00008624 |        0.00008624 |        0.00000000 |        0.00008624 |        0.00008624 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          6.73959600 |       6.95600000 |   6.73945548 |        6.73945548 |        0.00000000 |        6.73945548 |        6.73945548 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002000 |       0.02400000 |   0.00000329 |        0.00000329 |        0.00000000 |        0.00000329 |        0.00000329 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000101 |        0.00000101 |        0.00000000 |        0.00000101 |        0.00000101 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003148 |        0.00003148 |        0.00000000 |        0.00003148 |        0.00003148 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001268 |        0.00001268 |        0.00000000 |        0.00001268 |        0.00001268 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000253 |        0.00000253 |        0.00000000 |        0.00000253 |        0.00000253 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000272 |        0.00000272 |        0.00000000 |        0.00000272 |        0.00000272 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000422 |        0.00000422 |        0.00000000 |        0.00000422 |        0.00000422 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002658 |        0.00002658 |        0.00000000 |        0.00002658 |        0.00002658 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000101 |        0.00000101 |        0.00000000 |        0.00000101 |        0.00000101 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000370 |        0.00000370 |        0.00000000 |        0.00000370 |        0.00000370 
CarpetIOASCII   | Startup routine                         |          0.00003500 |       0.00000000 |   0.00003528 |        0.00003528 |        0.00000000 |        0.00003528 |        0.00003528 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000124 |        0.00000124 |        0.00000000 |        0.00000124 |        0.00000124 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000365 |        0.00000365 |        0.00000000 |        0.00000365 |        0.00000365 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000185 |        0.00000185 |        0.00000000 |        0.00000185 |        0.00000185 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003166 |        0.00003166 |        0.00000000 |        0.00003166 |        0.00003166 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000426 |        0.00000426 |        0.00000000 |        0.00000426 |        0.00000426 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000867 |        0.00000867 |        0.00000000 |        0.00000867 |        0.00000867 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000190 |        0.00000190 |        0.00000000 |        0.00000190 |        0.00000190 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000406 |        0.00000406 |        0.00000000 |        0.00000406 |        0.00000406 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000192 |        0.00000192 |        0.00000000 |        0.00000192 |        0.00000192 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10030700 |       0.02400000 |   0.00018534 |        0.00018534 |        0.00000000 |        0.00018534 |        0.00018534 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005180 |        0.00005180 |        0.00000000 |        0.00005180 |        0.00005180 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010100 |       0.00000000 |   0.00010140 |        0.00010140 |        0.00000000 |        0.00010140 |        0.00010140 
Boundary        | Register boundary conditions that this t|          0.00002000 |       0.00000000 |   0.00001937 |        0.00001937 |        0.00000000 |        0.00001937 |        0.00001937 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005572 |        0.00005572 |        0.00000000 |        0.00005572 |        0.00005572 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001092 |        0.00001092 |        0.00000000 |        0.00001092 |        0.00001092 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000904 |        0.00000904 |        0.00000000 |        0.00000904 |        0.00000904 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025700 |       0.00000000 |   0.00025735 |        0.00025735 |        0.00000000 |        0.00025735 |        0.00025735 
ManyBH          | Read in the pars and solve, work out coe|          4.58237400 |       4.97600000 |   4.58229436 |        4.58229436 |        0.00000000 |        4.58229436 |        4.58229436 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007000 |       0.00000000 |   0.00007009 |        0.00007009 |        0.00000000 |        0.00007009 |        0.00007009 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003247 |        0.00003247 |        0.00000000 |        0.00003247 |        0.00003247 
TmunuBase       | Set the stress_energy_state variable    |          0.00009100 |       0.00000000 |   0.00009110 |        0.00009110 |        0.00000000 |        0.00009110 |        0.00009110 
ML_BSSN         | Register Variables for MoL              |          0.00021700 |       0.00000000 |   0.00021707 |        0.00021707 |        0.00000000 |        0.00021707 |        0.00021707 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013184 |        0.00013184 |        0.00000000 |        0.00013184 |        0.00013184 
Slab            | Initialise timers                       |          0.00003500 |       0.00000000 |   0.00003410 |        0.00003410 |        0.00000000 |        0.00003410 |        0.00003410 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003871 |        0.00003871 |        0.00000000 |        0.00003871 |        0.00003871 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015651 |        0.00015651 |        0.00000000 |        0.00015651 |        0.00015651 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001279 |        0.00001279 |        0.00000000 |        0.00001279 |        0.00001279 
MoL             | Report how many of each type of variable|          0.00005600 |       0.00000000 |   0.00005591 |        0.00005591 |        0.00000000 |        0.00005591 |        0.00005591 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          4.58372300 |       4.97600000 |   4.58364056 |        4.58364056 |        0.00000000 |        4.58364056 |        4.58364056 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003899 |        0.00003899 |        0.00000000 |        0.00003899 |        0.00003899 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007617 |        0.00007617 |        0.00000000 |        0.00007617 |        0.00007617 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001075 |        0.00001075 |        0.00000000 |        0.00001075 |        0.00001075 
Carpet          | Parameter checking routine              |          0.00005000 |       0.00000000 |   0.00005031 |        0.00005031 |        0.00000000 |        0.00005031 |        0.00005031 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001827 |        0.00001827 |        0.00000000 |        0.00001827 |        0.00001827 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001461 |        0.00001461 |        0.00000000 |        0.00001461 |        0.00001461 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001031 |        0.00001031 |        0.00000000 |        0.00001031 |        0.00001031 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012989 |        0.00012989 |        0.00000000 |        0.00012989 |        0.00012989 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003127 |        0.00003127 |        0.00000000 |        0.00003127 |        0.00003127 
Vectors         | Run correctness tests.                  |          0.00004700 |       0.00000000 |   0.00004680 |        0.00004680 |        0.00000000 |        0.00004680 |        0.00004680 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042800 |       0.00000000 |   0.00042737 |        0.00042737 |        0.00000000 |        0.00042737 |        0.00042737 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007364 |        0.00007364 |        0.00000000 |        0.00007364 |        0.00007364 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004678 |        0.00004678 |        0.00000000 |        0.00004678 |        0.00004678 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004359 |        0.00004359 |        0.00000000 |        0.00004359 |        0.00004359 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003691 |        0.00003691 |        0.00000000 |        0.00003691 |        0.00003691 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007800 |       0.00000000 |   0.00007872 |        0.00007872 |        0.00000000 |        0.00007872 |        0.00007872 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165300 |       0.00000000 |   0.00165284 |        0.00165284 |        0.00000000 |        0.00165284 |        0.00165284 
CarpetReduce    | Allocate the weight function            |          0.00002800 |       0.00000000 |   0.00002828 |        0.00002828 |        0.00000000 |        0.00002828 |        0.00002828 
CarpetReduce    | Initialise the weight function          |          0.00033400 |       0.00000000 |   0.00033412 |        0.00033412 |        0.00000000 |        0.00033412 |        0.00033412 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00024700 |       0.00000000 |   0.00024673 |        0.00024673 |        0.00000000 |        0.00024673 |        0.00024673 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005619 |        0.00005619 |        0.00000000 |        0.00005619 |        0.00005619 
CarpetReduce    | Set the weight function                 |          0.00073600 |       0.00000000 |   0.00073573 |        0.00073573 |        0.00000000 |        0.00073573 |        0.00073573 
CarpetReduce    | Test the weight function                |          0.00035600 |       0.00400000 |   0.00035587 |        0.00035587 |        0.00000000 |        0.00035587 |        0.00035587 
ML_BSSN         | check boundaries treatment              |          0.00016000 |       0.00000000 |   0.00016033 |        0.00016033 |        0.00000000 |        0.00016033 |        0.00016033 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004327 |        0.00004327 |        0.00000000 |        0.00004327 |        0.00004327 
Time            | Initialise Time variables               |          0.00002600 |       0.00000000 |   0.00002553 |        0.00002553 |        0.00000000 |        0.00002553 |        0.00002553 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002133 |        0.00002133 |        0.00000000 |        0.00002133 |        0.00002133 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00393900 |       0.00400000 |   0.00393983 |        0.00393983 |        0.00000000 |        0.00393983 |        0.00393983 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005780 |        0.00005780 |        0.00000000 |        0.00005780 |        0.00005780 
ManyBH          | Setup ManyBH initial data               |          1.93717700 |       1.80400000 |   1.93715753 |        1.93715753 |        0.00000000 |        1.93715753 |        1.93715753 
ADMBase         | Set the lapse to 1 at all points        |          0.00031600 |       0.00000000 |   0.00031628 |        0.00031628 |        0.00000000 |        0.00031628 |        0.00031628 
ADMBase         | Set the shift to 0 at all points        |          0.00101600 |       0.00000000 |   0.00101548 |        0.00101548 |        0.00000000 |        0.00101548 |        0.00101548 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025500 |       0.00000000 |   0.00025464 |        0.00025464 |        0.00000000 |        0.00025464 |        0.00025464 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095900 |       0.00400000 |   0.00095887 |        0.00095887 |        0.00000000 |        0.00095887 |        0.00095887 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002899 |        0.00002899 |        0.00000000 |        0.00002899 |        0.00002899 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002037 |        0.00002037 |        0.00000000 |        0.00002037 |        0.00002037 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002300 |        0.00002300 |        0.00000000 |        0.00002300 |        0.00002300 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001902 |        0.00001902 |        0.00000000 |        0.00001902 |        0.00001902 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01944600 |       0.02000000 |   0.01944547 |        0.01944547 |        0.00000000 |        0.01944547 |        0.01944547 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00196700 |       0.00000000 |   0.00196751 |        0.00196751 |        0.00000000 |        0.00196751 |        0.00196751 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003618 |        0.00003618 |        0.00000000 |        0.00003618 |        0.00003618 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01680200 |       0.01600000 |   0.01680228 |        0.01680228 |        0.00000000 |        0.01680228 |        0.01680228 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00137300 |       0.00000000 |   0.00137348 |        0.00137348 |        0.00000000 |        0.00137348 |        0.00137348 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.97949700 |       1.84400000 |   1.97947690 |        1.97947690 |        0.00000000 |        1.97947690 |        1.97947690 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00277300 |       0.00400000 |   0.00277288 |        0.00277288 |        0.00000000 |        0.00277288 |        0.00277288 
CarpetIOHDF5    | Close all filereader input files        |          0.00004900 |       0.00000000 |   0.00004834 |        0.00004834 |        0.00000000 |        0.00004834 |        0.00004834 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014400 |       0.00000000 |   0.00014318 |        0.00014318 |        0.00000000 |        0.00014318 |        0.00014318 
Boundary        | Apply all requested local physical bound|          0.00435000 |       0.00400000 |   0.00435207 |        0.00072534 |        0.00163064 |        0.00003185 |        0.00156355 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020200 |       0.00000000 |   0.00020009 |        0.00003335 |        0.00002275 |        0.00002475 |        0.00003621 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003838 |        0.00000640 |        0.00000856 |        0.00000438 |        0.00000509 
ML_BSSN         | select boundary conditions              |          0.00016300 |       0.00000000 |   0.00016386 |        0.00016386 |        0.00000000 |        0.00016386 |        0.00016386 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01650400 |       0.01600000 |   0.01648299 |        0.01648299 |        0.00000000 |        0.01648299 |        0.01648299 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00094700 |       0.00000000 |   0.00094680 |        0.00094680 |        0.00000000 |        0.00094680 |        0.00094680 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01347700 |       0.01600000 |   0.01347696 |        0.01347696 |        0.00000000 |        0.01347696 |        0.01347696 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012600 |       0.00000000 |   0.00012527 |        0.00012527 |        0.00000000 |        0.00012527 |        0.00012527 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132400 |       0.00000000 |   0.00132400 |        0.00132400 |        0.00000000 |        0.00132400 |        0.00132400 
ADMConstraints  | Evaluate ADM constraints                |          0.03346500 |       0.03600000 |   0.03346472 |        0.03346472 |        0.00000000 |        0.03346472 |        0.03346472 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007300 |       0.00000000 |   0.00007256 |        0.00007256 |        0.00000000 |        0.00007256 |        0.00007256 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00167100 |       0.00000000 |   0.00167093 |        0.00167093 |        0.00000000 |        0.00167093 |        0.00167093 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00013943 |        0.00013943 |        0.00000000 |        0.00013943 |        0.00013943 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04639700 |       0.04800000 |   0.04639708 |        0.04639708 |        0.00000000 |        0.04639708 |        0.04639708 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016600 |       0.00000000 |   0.00016645 |        0.00016645 |        0.00000000 |        0.00016645 |        0.00016645 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12200800 |       0.12400000 |   0.12198599 |        0.11816054 |        0.00166195 |        0.11745644 |        0.11900031 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007100 |       0.00000000 |   0.00007154 |        0.00007154 |        0.00000000 |        0.00007154 |        0.00007154 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007100 |       0.00000000 |   0.00007154 |        0.00007154 |        0.00000000 |        0.00007154 |        0.00007154 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005618 |        0.00005618 |        0.00000000 |        0.00005618 |        0.00005618 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005618 |        0.00005618 |        0.00000000 |        0.00005618 |        0.00005618 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002874 |        0.00002874 |        0.00000000 |        0.00002874 |        0.00002874 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001788 |        0.00001788 |        0.00000000 |        0.00001788 |        0.00001788 
LoopControl     | Output LoopControl statistics           |          0.00004000 |       0.00000000 |   0.00003962 |        0.00003962 |        0.00000000 |        0.00003962 |        0.00003962 
TimerReport     | Print the timer report                  |          0.00506400 |       0.00800000 |   0.00506415 |        0.00506415 |        0.00000000 |        0.00506415 |        0.00506415 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00515000 |       0.00800000 |   0.00515038 |        0.00515038 |        0.00000000 |        0.00515038 |        0.00515038 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005800 |       0.00000000 |   0.00005780 |        0.00005780 |        0.00000000 |        0.00005780 |        0.00005780 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003589 |        0.00003589 |        0.00000000 |        0.00003589 |        0.00003589 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004297 |        0.00004297 |        0.00000000 |        0.00004297 |        0.00004297 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013700 |       0.00000000 |   0.00013666 |        0.00013666 |        0.00000000 |        0.00013666 |        0.00013666 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          7.41901300 |       7.62000000 |   7.41887330 |        3.70943665 |        4.28509372 |        0.67941782 |        0.67941782 
==================================================================================================================================================================================================

********************************************************************************
