Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.04000000 |   0.00000142 |        0.00000142 |        0.00000000 |        0.00000142 |        0.00000142 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002341 |        0.00002341 |        0.00000000 |        0.00002341 |        0.00002341 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000843 |        0.00000843 |        0.00000000 |        0.00000843 |        0.00000843 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000204 |        0.00000204 |        0.00000000 |        0.00000204 |        0.00000204 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000202 |        0.00000202 |        0.00000000 |        0.00000202 |        0.00000202 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000339 |        0.00000339 |        0.00000000 |        0.00000339 |        0.00000339 
CarpetReduce    | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002445 |        0.00002445 |        0.00000000 |        0.00002445 |        0.00002445 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000281 |        0.00000281 |        0.00000000 |        0.00000281 |        0.00000281 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002626 |        0.00002626 |        0.00000000 |        0.00002626 |        0.00002626 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000117 |        0.00000117 |        0.00000000 |        0.00000117 |        0.00000117 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000343 |        0.00000343 |        0.00000000 |        0.00000343 |        0.00000343 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000072 |        0.00000072 |        0.00000000 |        0.00000072 |        0.00000072 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000193 |        0.00000193 |        0.00000000 |        0.00000193 |        0.00000193 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002813 |        0.00002813 |        0.00000000 |        0.00002813 |        0.00002813 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000369 |        0.00000369 |        0.00000000 |        0.00000369 |        0.00000369 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000440 |        0.00000440 |        0.00000000 |        0.00000440 |        0.00000440 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000367 |        0.00000367 |        0.00000000 |        0.00000367 |        0.00000367 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000176 |        0.00000176 |        0.00000000 |        0.00000176 |        0.00000176 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026300 |       0.04000000 |   0.00014751 |        0.00014751 |        0.00000000 |        0.00014751 |        0.00014751 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005094 |        0.00005094 |        0.00000000 |        0.00005094 |        0.00005094 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009885 |        0.00009885 |        0.00000000 |        0.00009885 |        0.00009885 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001696 |        0.00001696 |        0.00000000 |        0.00001696 |        0.00001696 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005549 |        0.00005549 |        0.00000000 |        0.00005549 |        0.00005549 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001092 |        0.00001092 |        0.00000000 |        0.00001092 |        0.00001092 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000880 |        0.00000880 |        0.00000000 |        0.00000880 |        0.00000880 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024400 |       0.00000000 |   0.00024344 |        0.00024344 |        0.00000000 |        0.00024344 |        0.00024344 
ManyBH          | Read in the pars and solve, work out coe|          0.57162400 |       0.67600000 |   0.57159656 |        0.57159656 |        0.00000000 |        0.57159656 |        0.57159656 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009000 |       0.00000000 |   0.00008968 |        0.00008968 |        0.00000000 |        0.00008968 |        0.00008968 
MoL             | Set the flag so it is ok to register wit|          0.00003500 |       0.00000000 |   0.00003537 |        0.00003537 |        0.00000000 |        0.00003537 |        0.00003537 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009394 |        0.00009394 |        0.00000000 |        0.00009394 |        0.00009394 
ML_BSSN         | Register Variables for MoL              |          0.00021800 |       0.00000000 |   0.00021848 |        0.00021848 |        0.00000000 |        0.00021848 |        0.00021848 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00012970 |        0.00012970 |        0.00000000 |        0.00012970 |        0.00012970 
Slab            | Initialise timers                       |          0.00003100 |       0.00000000 |   0.00003093 |        0.00003093 |        0.00000000 |        0.00003093 |        0.00003093 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003778 |        0.00003778 |        0.00000000 |        0.00003778 |        0.00003778 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015598 |        0.00015598 |        0.00000000 |        0.00015598 |        0.00015598 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001115 |        0.00001115 |        0.00000000 |        0.00001115 |        0.00001115 
MoL             | Report how many of each type of variable|          0.00005300 |       0.00000000 |   0.00005351 |        0.00005351 |        0.00000000 |        0.00005351 |        0.00005351 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.57296800 |       0.67600000 |   0.57293847 |        0.57293847 |        0.00000000 |        0.57293847 |        0.57293847 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003610 |        0.00003610 |        0.00000000 |        0.00003610 |        0.00003610 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007583 |        0.00007583 |        0.00000000 |        0.00007583 |        0.00007583 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000977 |        0.00000977 |        0.00000000 |        0.00000977 |        0.00000977 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005061 |        0.00005061 |        0.00000000 |        0.00005061 |        0.00005061 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001828 |        0.00001828 |        0.00000000 |        0.00001828 |        0.00001828 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001547 |        0.00001547 |        0.00000000 |        0.00001547 |        0.00001547 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001107 |        0.00001107 |        0.00000000 |        0.00001107 |        0.00001107 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012929 |        0.00012929 |        0.00000000 |        0.00012929 |        0.00012929 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003111 |        0.00003111 |        0.00000000 |        0.00003111 |        0.00003111 
Vectors         | Run correctness tests.                  |          0.00003500 |       0.00000000 |   0.00003463 |        0.00003463 |        0.00000000 |        0.00003463 |        0.00003463 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041200 |       0.00000000 |   0.00041216 |        0.00041216 |        0.00000000 |        0.00041216 |        0.00041216 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007278 |        0.00007278 |        0.00000000 |        0.00007278 |        0.00007278 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004789 |        0.00004789 |        0.00000000 |        0.00004789 |        0.00004789 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004692 |        0.00004692 |        0.00000000 |        0.00004692 |        0.00004692 
ADMMacros       | Initialize the local_spatial_order      |          0.00003900 |       0.00000000 |   0.00003942 |        0.00003942 |        0.00000000 |        0.00003942 |        0.00003942 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00007960 |        0.00007960 |        0.00000000 |        0.00007960 |        0.00007960 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165700 |       0.00000000 |   0.00165697 |        0.00165697 |        0.00000000 |        0.00165697 |        0.00165697 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002892 |        0.00002892 |        0.00000000 |        0.00002892 |        0.00002892 
CarpetReduce    | Initialise the weight function          |          0.00032600 |       0.00000000 |   0.00032626 |        0.00032626 |        0.00000000 |        0.00032626 |        0.00032626 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023100 |       0.00000000 |   0.00023144 |        0.00023144 |        0.00000000 |        0.00023144 |        0.00023144 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005497 |        0.00005497 |        0.00000000 |        0.00005497 |        0.00005497 
CarpetReduce    | Set the weight function                 |          0.00072900 |       0.00000000 |   0.00072921 |        0.00072921 |        0.00000000 |        0.00072921 |        0.00072921 
CarpetReduce    | Test the weight function                |          0.00038400 |       0.00000000 |   0.00038383 |        0.00038383 |        0.00000000 |        0.00038383 |        0.00038383 
ML_BSSN         | check boundaries treatment              |          0.00015900 |       0.00000000 |   0.00015976 |        0.00015976 |        0.00000000 |        0.00015976 |        0.00015976 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004171 |        0.00004171 |        0.00000000 |        0.00004171 |        0.00004171 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002430 |        0.00002430 |        0.00000000 |        0.00002430 |        0.00002430 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001999 |        0.00001999 |        0.00000000 |        0.00001999 |        0.00001999 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00394300 |       0.00000000 |   0.00394397 |        0.00394397 |        0.00000000 |        0.00394397 |        0.00394397 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006400 |       0.00000000 |   0.00006416 |        0.00006416 |        0.00000000 |        0.00006416 |        0.00006416 
ManyBH          | Setup ManyBH initial data               |          0.90626800 |       0.81200000 |   0.90623971 |        0.90623971 |        0.00000000 |        0.90623971 |        0.90623971 
ADMBase         | Set the lapse to 1 at all points        |          0.00028900 |       0.00000000 |   0.00028929 |        0.00028929 |        0.00000000 |        0.00028929 |        0.00028929 
ADMBase         | Set the shift to 0 at all points        |          0.00104500 |       0.00000000 |   0.00104451 |        0.00104451 |        0.00000000 |        0.00104451 |        0.00104451 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025300 |       0.00400000 |   0.00025247 |        0.00025247 |        0.00000000 |        0.00025247 |        0.00025247 
ADMBase         | Set the dtshift to 0 at all points      |          0.00094600 |       0.00000000 |   0.00094639 |        0.00094639 |        0.00000000 |        0.00094639 |        0.00094639 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002795 |        0.00002795 |        0.00000000 |        0.00002795 |        0.00002795 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002041 |        0.00002041 |        0.00000000 |        0.00002041 |        0.00002041 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002256 |        0.00002256 |        0.00000000 |        0.00002256 |        0.00002256 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001897 |        0.00001897 |        0.00000000 |        0.00001897 |        0.00001897 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01930700 |       0.02000000 |   0.01930742 |        0.01930742 |        0.00000000 |        0.01930742 |        0.01930742 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00192100 |       0.00000000 |   0.00192087 |        0.00192087 |        0.00000000 |        0.00192087 |        0.00192087 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003750 |        0.00003750 |        0.00000000 |        0.00003750 |        0.00003750 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01579000 |       0.01600000 |   0.01579030 |        0.01579030 |        0.00000000 |        0.01579030 |        0.01579030 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133200 |       0.00000000 |   0.00133185 |        0.00133185 |        0.00000000 |        0.00133185 |        0.00133185 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.94734100 |       0.85200000 |   0.94731436 |        0.94731436 |        0.00000000 |        0.94731436 |        0.94731436 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00249000 |       0.00400000 |   0.00249013 |        0.00249013 |        0.00000000 |        0.00249013 |        0.00249013 
CarpetIOHDF5    | Close all filereader input files        |          0.00003400 |       0.00000000 |   0.00003413 |        0.00003413 |        0.00000000 |        0.00003413 |        0.00003413 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015100 |       0.00000000 |   0.00015082 |        0.00015082 |        0.00000000 |        0.00015082 |        0.00015082 
Boundary        | Apply all requested local physical bound|          0.00416900 |       0.00800000 |   0.00416956 |        0.00069493 |        0.00162555 |        0.00003217 |        0.00148172 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019800 |       0.00000000 |   0.00019812 |        0.00003302 |        0.00002230 |        0.00002499 |        0.00003353 
Boundary        | Unselect all grid variables for boundary|          0.00003900 |       0.00000000 |   0.00003696 |        0.00000616 |        0.00000838 |        0.00000443 |        0.00000458 
ML_BSSN         | select boundary conditions              |          0.00016300 |       0.00000000 |   0.00016336 |        0.00016336 |        0.00000000 |        0.00016336 |        0.00016336 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01428200 |       0.01200000 |   0.01428169 |        0.01428169 |        0.00000000 |        0.01428169 |        0.01428169 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073100 |       0.00000000 |   0.00073070 |        0.00073070 |        0.00000000 |        0.00073070 |        0.00073070 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00904500 |       0.01200000 |   0.00904450 |        0.00904450 |        0.00000000 |        0.00904450 |        0.00904450 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011900 |       0.00000000 |   0.00011913 |        0.00011913 |        0.00000000 |        0.00011913 |        0.00011913 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00109900 |       0.00000000 |   0.00109947 |        0.00109947 |        0.00000000 |        0.00109947 |        0.00109947 
ADMConstraints  | Evaluate ADM constraints                |          0.02797900 |       0.02800000 |   0.02797932 |        0.02797932 |        0.00000000 |        0.02797932 |        0.02797932 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005800 |       0.00000000 |   0.00005834 |        0.00005834 |        0.00000000 |        0.00005834 |        0.00005834 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00126500 |       0.00000000 |   0.00126459 |        0.00126459 |        0.00000000 |        0.00126459 |        0.00126459 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00015200 |       0.00000000 |   0.00015187 |        0.00015187 |        0.00000000 |        0.00015187 |        0.00015187 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04314900 |       0.04000000 |   0.04314850 |        0.04314850 |        0.00000000 |        0.04314850 |        0.04314850 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015000 |       0.00000000 |   0.00014934 |        0.00014934 |        0.00000000 |        0.00014934 |        0.00014934 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10527300 |       0.10400000 |   0.10527052 |        0.10159999 |        0.00165624 |        0.10092747 |        0.10238572 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00000000 |   0.00006860 |        0.00006860 |        0.00000000 |        0.00006860 |        0.00006860 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00000000 |   0.00006860 |        0.00006860 |        0.00000000 |        0.00006860 |        0.00006860 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005524 |        0.00005524 |        0.00000000 |        0.00005524 |        0.00005524 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005524 |        0.00005524 |        0.00000000 |        0.00005524 |        0.00005524 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002753 |        0.00002753 |        0.00000000 |        0.00002753 |        0.00002753 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001678 |        0.00001678 |        0.00000000 |        0.00001678 |        0.00001678 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003694 |        0.00003694 |        0.00000000 |        0.00003694 |        0.00003694 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008100 |       0.00000000 |   0.00008125 |        0.00008125 |        0.00000000 |        0.00008125 |        0.00008125 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.68008200 |       1.64800000 |   1.68002590 |        1.68002590 |        0.00000000 |        1.68002590 |        1.68002590 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.04000000 |   0.00000142 |        0.00000142 |        0.00000000 |        0.00000142 |        0.00000142 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002341 |        0.00002341 |        0.00000000 |        0.00002341 |        0.00002341 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000843 |        0.00000843 |        0.00000000 |        0.00000843 |        0.00000843 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000204 |        0.00000204 |        0.00000000 |        0.00000204 |        0.00000204 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000202 |        0.00000202 |        0.00000000 |        0.00000202 |        0.00000202 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000339 |        0.00000339 |        0.00000000 |        0.00000339 |        0.00000339 
CarpetReduce    | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002445 |        0.00002445 |        0.00000000 |        0.00002445 |        0.00002445 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000281 |        0.00000281 |        0.00000000 |        0.00000281 |        0.00000281 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002626 |        0.00002626 |        0.00000000 |        0.00002626 |        0.00002626 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000117 |        0.00000117 |        0.00000000 |        0.00000117 |        0.00000117 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000343 |        0.00000343 |        0.00000000 |        0.00000343 |        0.00000343 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000072 |        0.00000072 |        0.00000000 |        0.00000072 |        0.00000072 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000193 |        0.00000193 |        0.00000000 |        0.00000193 |        0.00000193 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002813 |        0.00002813 |        0.00000000 |        0.00002813 |        0.00002813 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000369 |        0.00000369 |        0.00000000 |        0.00000369 |        0.00000369 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000440 |        0.00000440 |        0.00000000 |        0.00000440 |        0.00000440 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000367 |        0.00000367 |        0.00000000 |        0.00000367 |        0.00000367 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000176 |        0.00000176 |        0.00000000 |        0.00000176 |        0.00000176 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026300 |       0.04000000 |   0.00014751 |        0.00014751 |        0.00000000 |        0.00014751 |        0.00014751 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005094 |        0.00005094 |        0.00000000 |        0.00005094 |        0.00005094 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009885 |        0.00009885 |        0.00000000 |        0.00009885 |        0.00009885 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001696 |        0.00001696 |        0.00000000 |        0.00001696 |        0.00001696 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005549 |        0.00005549 |        0.00000000 |        0.00005549 |        0.00005549 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001092 |        0.00001092 |        0.00000000 |        0.00001092 |        0.00001092 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000880 |        0.00000880 |        0.00000000 |        0.00000880 |        0.00000880 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024400 |       0.00000000 |   0.00024344 |        0.00024344 |        0.00000000 |        0.00024344 |        0.00024344 
ManyBH          | Read in the pars and solve, work out coe|          0.57162400 |       0.67600000 |   0.57159656 |        0.57159656 |        0.00000000 |        0.57159656 |        0.57159656 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009000 |       0.00000000 |   0.00008968 |        0.00008968 |        0.00000000 |        0.00008968 |        0.00008968 
MoL             | Set the flag so it is ok to register wit|          0.00003500 |       0.00000000 |   0.00003537 |        0.00003537 |        0.00000000 |        0.00003537 |        0.00003537 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009394 |        0.00009394 |        0.00000000 |        0.00009394 |        0.00009394 
ML_BSSN         | Register Variables for MoL              |          0.00021800 |       0.00000000 |   0.00021848 |        0.00021848 |        0.00000000 |        0.00021848 |        0.00021848 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00012970 |        0.00012970 |        0.00000000 |        0.00012970 |        0.00012970 
Slab            | Initialise timers                       |          0.00003100 |       0.00000000 |   0.00003093 |        0.00003093 |        0.00000000 |        0.00003093 |        0.00003093 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003778 |        0.00003778 |        0.00000000 |        0.00003778 |        0.00003778 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015598 |        0.00015598 |        0.00000000 |        0.00015598 |        0.00015598 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001115 |        0.00001115 |        0.00000000 |        0.00001115 |        0.00001115 
MoL             | Report how many of each type of variable|          0.00005300 |       0.00000000 |   0.00005351 |        0.00005351 |        0.00000000 |        0.00005351 |        0.00005351 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.57296800 |       0.67600000 |   0.57293847 |        0.57293847 |        0.00000000 |        0.57293847 |        0.57293847 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003610 |        0.00003610 |        0.00000000 |        0.00003610 |        0.00003610 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007583 |        0.00007583 |        0.00000000 |        0.00007583 |        0.00007583 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000977 |        0.00000977 |        0.00000000 |        0.00000977 |        0.00000977 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005061 |        0.00005061 |        0.00000000 |        0.00005061 |        0.00005061 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001828 |        0.00001828 |        0.00000000 |        0.00001828 |        0.00001828 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001547 |        0.00001547 |        0.00000000 |        0.00001547 |        0.00001547 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001107 |        0.00001107 |        0.00000000 |        0.00001107 |        0.00001107 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012929 |        0.00012929 |        0.00000000 |        0.00012929 |        0.00012929 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003111 |        0.00003111 |        0.00000000 |        0.00003111 |        0.00003111 
Vectors         | Run correctness tests.                  |          0.00003500 |       0.00000000 |   0.00003463 |        0.00003463 |        0.00000000 |        0.00003463 |        0.00003463 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041200 |       0.00000000 |   0.00041216 |        0.00041216 |        0.00000000 |        0.00041216 |        0.00041216 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007278 |        0.00007278 |        0.00000000 |        0.00007278 |        0.00007278 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004789 |        0.00004789 |        0.00000000 |        0.00004789 |        0.00004789 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004692 |        0.00004692 |        0.00000000 |        0.00004692 |        0.00004692 
ADMMacros       | Initialize the local_spatial_order      |          0.00003900 |       0.00000000 |   0.00003942 |        0.00003942 |        0.00000000 |        0.00003942 |        0.00003942 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00007960 |        0.00007960 |        0.00000000 |        0.00007960 |        0.00007960 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165700 |       0.00000000 |   0.00165697 |        0.00165697 |        0.00000000 |        0.00165697 |        0.00165697 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002892 |        0.00002892 |        0.00000000 |        0.00002892 |        0.00002892 
CarpetReduce    | Initialise the weight function          |          0.00032600 |       0.00000000 |   0.00032626 |        0.00032626 |        0.00000000 |        0.00032626 |        0.00032626 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023100 |       0.00000000 |   0.00023144 |        0.00023144 |        0.00000000 |        0.00023144 |        0.00023144 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005497 |        0.00005497 |        0.00000000 |        0.00005497 |        0.00005497 
CarpetReduce    | Set the weight function                 |          0.00072900 |       0.00000000 |   0.00072921 |        0.00072921 |        0.00000000 |        0.00072921 |        0.00072921 
CarpetReduce    | Test the weight function                |          0.00038400 |       0.00000000 |   0.00038383 |        0.00038383 |        0.00000000 |        0.00038383 |        0.00038383 
ML_BSSN         | check boundaries treatment              |          0.00015900 |       0.00000000 |   0.00015976 |        0.00015976 |        0.00000000 |        0.00015976 |        0.00015976 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004171 |        0.00004171 |        0.00000000 |        0.00004171 |        0.00004171 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002430 |        0.00002430 |        0.00000000 |        0.00002430 |        0.00002430 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001999 |        0.00001999 |        0.00000000 |        0.00001999 |        0.00001999 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00394300 |       0.00000000 |   0.00394397 |        0.00394397 |        0.00000000 |        0.00394397 |        0.00394397 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006400 |       0.00000000 |   0.00006416 |        0.00006416 |        0.00000000 |        0.00006416 |        0.00006416 
ManyBH          | Setup ManyBH initial data               |          0.90626800 |       0.81200000 |   0.90623971 |        0.90623971 |        0.00000000 |        0.90623971 |        0.90623971 
ADMBase         | Set the lapse to 1 at all points        |          0.00028900 |       0.00000000 |   0.00028929 |        0.00028929 |        0.00000000 |        0.00028929 |        0.00028929 
ADMBase         | Set the shift to 0 at all points        |          0.00104500 |       0.00000000 |   0.00104451 |        0.00104451 |        0.00000000 |        0.00104451 |        0.00104451 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025300 |       0.00400000 |   0.00025247 |        0.00025247 |        0.00000000 |        0.00025247 |        0.00025247 
ADMBase         | Set the dtshift to 0 at all points      |          0.00094600 |       0.00000000 |   0.00094639 |        0.00094639 |        0.00000000 |        0.00094639 |        0.00094639 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002795 |        0.00002795 |        0.00000000 |        0.00002795 |        0.00002795 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002041 |        0.00002041 |        0.00000000 |        0.00002041 |        0.00002041 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002256 |        0.00002256 |        0.00000000 |        0.00002256 |        0.00002256 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001897 |        0.00001897 |        0.00000000 |        0.00001897 |        0.00001897 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01930700 |       0.02000000 |   0.01930742 |        0.01930742 |        0.00000000 |        0.01930742 |        0.01930742 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00192100 |       0.00000000 |   0.00192087 |        0.00192087 |        0.00000000 |        0.00192087 |        0.00192087 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003750 |        0.00003750 |        0.00000000 |        0.00003750 |        0.00003750 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01579000 |       0.01600000 |   0.01579030 |        0.01579030 |        0.00000000 |        0.01579030 |        0.01579030 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133200 |       0.00000000 |   0.00133185 |        0.00133185 |        0.00000000 |        0.00133185 |        0.00133185 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.94734100 |       0.85200000 |   0.94731436 |        0.94731436 |        0.00000000 |        0.94731436 |        0.94731436 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00249000 |       0.00400000 |   0.00249013 |        0.00249013 |        0.00000000 |        0.00249013 |        0.00249013 
CarpetIOHDF5    | Close all filereader input files        |          0.00003400 |       0.00000000 |   0.00003413 |        0.00003413 |        0.00000000 |        0.00003413 |        0.00003413 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015100 |       0.00000000 |   0.00015082 |        0.00015082 |        0.00000000 |        0.00015082 |        0.00015082 
Boundary        | Apply all requested local physical bound|          0.00416900 |       0.00800000 |   0.00416956 |        0.00069493 |        0.00162555 |        0.00003217 |        0.00148172 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019800 |       0.00000000 |   0.00019812 |        0.00003302 |        0.00002230 |        0.00002499 |        0.00003353 
Boundary        | Unselect all grid variables for boundary|          0.00003900 |       0.00000000 |   0.00003696 |        0.00000616 |        0.00000838 |        0.00000443 |        0.00000458 
ML_BSSN         | select boundary conditions              |          0.00016300 |       0.00000000 |   0.00016336 |        0.00016336 |        0.00000000 |        0.00016336 |        0.00016336 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01428200 |       0.01200000 |   0.01428169 |        0.01428169 |        0.00000000 |        0.01428169 |        0.01428169 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073100 |       0.00000000 |   0.00073070 |        0.00073070 |        0.00000000 |        0.00073070 |        0.00073070 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00904500 |       0.01200000 |   0.00904450 |        0.00904450 |        0.00000000 |        0.00904450 |        0.00904450 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011900 |       0.00000000 |   0.00011913 |        0.00011913 |        0.00000000 |        0.00011913 |        0.00011913 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00109900 |       0.00000000 |   0.00109947 |        0.00109947 |        0.00000000 |        0.00109947 |        0.00109947 
ADMConstraints  | Evaluate ADM constraints                |          0.02797900 |       0.02800000 |   0.02797932 |        0.02797932 |        0.00000000 |        0.02797932 |        0.02797932 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005800 |       0.00000000 |   0.00005834 |        0.00005834 |        0.00000000 |        0.00005834 |        0.00005834 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00126500 |       0.00000000 |   0.00126459 |        0.00126459 |        0.00000000 |        0.00126459 |        0.00126459 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00015200 |       0.00000000 |   0.00015187 |        0.00015187 |        0.00000000 |        0.00015187 |        0.00015187 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04314900 |       0.04000000 |   0.04314850 |        0.04314850 |        0.00000000 |        0.04314850 |        0.04314850 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015000 |       0.00000000 |   0.00014934 |        0.00014934 |        0.00000000 |        0.00014934 |        0.00014934 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10527300 |       0.10400000 |   0.10527052 |        0.10159999 |        0.00165624 |        0.10092747 |        0.10238572 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00000000 |   0.00006860 |        0.00006860 |        0.00000000 |        0.00006860 |        0.00006860 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00000000 |   0.00006860 |        0.00006860 |        0.00000000 |        0.00006860 |        0.00006860 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005524 |        0.00005524 |        0.00000000 |        0.00005524 |        0.00005524 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005524 |        0.00005524 |        0.00000000 |        0.00005524 |        0.00005524 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002753 |        0.00002753 |        0.00000000 |        0.00002753 |        0.00002753 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001678 |        0.00001678 |        0.00000000 |        0.00001678 |        0.00001678 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003694 |        0.00003694 |        0.00000000 |        0.00003694 |        0.00003694 
TimerReport     | Print the timer report                  |          0.00502500 |       0.00400000 |   0.00502444 |        0.00502444 |        0.00000000 |        0.00502444 |        0.00502444 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00510600 |       0.00400000 |   0.00510569 |        0.00510569 |        0.00000000 |        0.00510569 |        0.00510569 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005300 |       0.00000000 |   0.00005301 |        0.00005301 |        0.00000000 |        0.00005301 |        0.00005301 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003490 |        0.00003490 |        0.00000000 |        0.00003490 |        0.00003490 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004360 |        0.00004360 |        0.00000000 |        0.00004360 |        0.00004360 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013100 |       0.00000000 |   0.00013151 |        0.00013151 |        0.00000000 |        0.00013151 |        0.00013151 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          2.32344100 |       2.28800000 |   2.32338463 |        1.16169232 |        0.73303438 |        0.64335873 |        0.64335873 
==================================================================================================================================================================================================

********************************************************************************
