Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.03200000 |   0.00000148 |        0.00000148 |        0.00000000 |        0.00000148 |        0.00000148 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002355 |        0.00002355 |        0.00000000 |        0.00002355 |        0.00002355 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000837 |        0.00000837 |        0.00000000 |        0.00000837 |        0.00000837 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000209 |        0.00000209 |        0.00000000 |        0.00000209 |        0.00000209 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000201 |        0.00000201 |        0.00000000 |        0.00000201 |        0.00000201 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000282 |        0.00000282 |        0.00000000 |        0.00000282 |        0.00000282 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002387 |        0.00002387 |        0.00000000 |        0.00002387 |        0.00002387 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000273 |        0.00000273 |        0.00000000 |        0.00000273 |        0.00000273 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002593 |        0.00002593 |        0.00000000 |        0.00002593 |        0.00002593 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000110 |        0.00000110 |        0.00000000 |        0.00000110 |        0.00000110 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000325 |        0.00000325 |        0.00000000 |        0.00000325 |        0.00000325 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000064 |        0.00000064 |        0.00000000 |        0.00000064 |        0.00000064 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000130 |        0.00000130 |        0.00000000 |        0.00000130 |        0.00000130 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002857 |        0.00002857 |        0.00000000 |        0.00002857 |        0.00002857 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000299 |        0.00000299 |        0.00000000 |        0.00000299 |        0.00000299 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000444 |        0.00000444 |        0.00000000 |        0.00000444 |        0.00000444 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000147 |        0.00000147 |        0.00000000 |        0.00000147 |        0.00000147 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000366 |        0.00000366 |        0.00000000 |        0.00000366 |        0.00000366 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000182 |        0.00000182 |        0.00000000 |        0.00000182 |        0.00000182 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025700 |       0.03200000 |   0.00014460 |        0.00014460 |        0.00000000 |        0.00014460 |        0.00014460 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005248 |        0.00005248 |        0.00000000 |        0.00005248 |        0.00005248 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009810 |        0.00009810 |        0.00000000 |        0.00009810 |        0.00009810 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001530 |        0.00001530 |        0.00000000 |        0.00001530 |        0.00001530 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005643 |        0.00005643 |        0.00000000 |        0.00005643 |        0.00005643 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001092 |        0.00001092 |        0.00000000 |        0.00001092 |        0.00001092 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000906 |        0.00000906 |        0.00000000 |        0.00000906 |        0.00000906 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024200 |       0.00000000 |   0.00024191 |        0.00024191 |        0.00000000 |        0.00024191 |        0.00024191 
ManyBH          | Read in the pars and solve, work out coe|          0.09901000 |       0.13200000 |   0.09901149 |        0.09901149 |        0.00000000 |        0.09901149 |        0.09901149 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009100 |       0.00000000 |   0.00009123 |        0.00009123 |        0.00000000 |        0.00009123 |        0.00009123 
MoL             | Set the flag so it is ok to register wit|          0.00006000 |       0.00000000 |   0.00005993 |        0.00005993 |        0.00000000 |        0.00005993 |        0.00005993 
TmunuBase       | Set the stress_energy_state variable    |          0.00017100 |       0.00000000 |   0.00017076 |        0.00017076 |        0.00000000 |        0.00017076 |        0.00017076 
ML_BSSN         | Register Variables for MoL              |          0.00032800 |       0.00400000 |   0.00032851 |        0.00032851 |        0.00000000 |        0.00032851 |        0.00032851 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023200 |       0.00000000 |   0.00023193 |        0.00023193 |        0.00000000 |        0.00023193 |        0.00023193 
Slab            | Initialise timers                       |          0.00005400 |       0.00000000 |   0.00005393 |        0.00005393 |        0.00000000 |        0.00005393 |        0.00005393 
CartGrid3D      | Register symmetry boundaries            |          0.00007400 |       0.00000000 |   0.00007487 |        0.00007487 |        0.00000000 |        0.00007487 |        0.00007487 
ML_BSSN         | register symmetries                     |          0.00029800 |       0.00000000 |   0.00029791 |        0.00029791 |        0.00000000 |        0.00029791 |        0.00029791 
SymBase         | Print symmetry boundary face description|          0.00002900 |       0.00000000 |   0.00002906 |        0.00002906 |        0.00000000 |        0.00002906 |        0.00002906 
MoL             | Report how many of each type of variable|          0.00010300 |       0.00000000 |   0.00010295 |        0.00010295 |        0.00000000 |        0.00010295 |        0.00010295 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.10093600 |       0.13600000 |   0.10093678 |        0.10093678 |        0.00000000 |        0.10093678 |        0.10093678 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00007800 |       0.00000000 |   0.00007768 |        0.00007768 |        0.00000000 |        0.00007768 |        0.00007768 
ADMConstraints  | Check that we can deal with this metric_|          0.00013700 |       0.00000000 |   0.00013637 |        0.00013637 |        0.00000000 |        0.00013637 |        0.00013637 
Boundary        | Check dimension of grid variables       |          0.00002600 |       0.00000000 |   0.00002580 |        0.00002580 |        0.00000000 |        0.00002580 |        0.00002580 
Carpet          | Parameter checking routine              |          0.00008800 |       0.00000000 |   0.00008858 |        0.00008858 |        0.00000000 |        0.00008858 |        0.00008858 
CarpetLib       | Test prolongation operators             |          0.00003600 |       0.00000000 |   0.00003579 |        0.00003579 |        0.00000000 |        0.00003579 |        0.00003579 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003300 |       0.00000000 |   0.00003307 |        0.00003307 |        0.00000000 |        0.00003307 |        0.00003307 
Fortran         | Test whether Fortran parameters work cor|          0.00002400 |       0.00000000 |   0.00002510 |        0.00002510 |        0.00000000 |        0.00002510 |        0.00002510 
ML_BSSN_Helper  | Check parameters                        |          0.00022700 |       0.00000000 |   0.00022694 |        0.00022694 |        0.00000000 |        0.00022694 |        0.00022694 
MoL             | Basic parameter checking                |          0.00005700 |       0.00000000 |   0.00005817 |        0.00005817 |        0.00000000 |        0.00005817 |        0.00005817 
Vectors         | Run correctness tests.                  |          0.00007000 |       0.00000000 |   0.00006994 |        0.00006994 |        0.00000000 |        0.00006994 |        0.00006994 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00077600 |       0.00000000 |   0.00077744 |        0.00077744 |        0.00000000 |        0.00077744 |        0.00077744 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012700 |       0.00000000 |   0.00012739 |        0.00012739 |        0.00000000 |        0.00012739 |        0.00012739 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009600 |       0.00000000 |   0.00009603 |        0.00009603 |        0.00000000 |        0.00009603 |        0.00009603 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009800 |       0.00000000 |   0.00009813 |        0.00009813 |        0.00000000 |        0.00009813 |        0.00009813 
ADMMacros       | Initialize the local_spatial_order      |          0.00007900 |       0.00000000 |   0.00007863 |        0.00007863 |        0.00000000 |        0.00007863 |        0.00007863 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00014300 |       0.00000000 |   0.00014213 |        0.00014213 |        0.00000000 |        0.00014213 |        0.00014213 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00199900 |       0.00400000 |   0.00199807 |        0.00199807 |        0.00000000 |        0.00199807 |        0.00199807 
CarpetReduce    | Allocate the weight function            |          0.00006800 |       0.00000000 |   0.00006835 |        0.00006835 |        0.00000000 |        0.00006835 |        0.00006835 
CarpetReduce    | Initialise the weight function          |          0.00054600 |       0.00000000 |   0.00054600 |        0.00054600 |        0.00000000 |        0.00054600 |        0.00054600 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00038300 |       0.00000000 |   0.00038235 |        0.00038235 |        0.00000000 |        0.00038235 |        0.00038235 
CarpetReduce    | Set up the weight function for the restr|          0.00013000 |       0.00000000 |   0.00012995 |        0.00012995 |        0.00000000 |        0.00012995 |        0.00012995 
CarpetReduce    | Set the weight function                 |          0.00125200 |       0.00400000 |   0.00125203 |        0.00125203 |        0.00000000 |        0.00125203 |        0.00125203 
CarpetReduce    | Test the weight function                |          0.00060600 |       0.00000000 |   0.00060538 |        0.00060538 |        0.00000000 |        0.00060538 |        0.00060538 
ML_BSSN         | check boundaries treatment              |          0.00031800 |       0.00000000 |   0.00031743 |        0.00031743 |        0.00000000 |        0.00031743 |        0.00031743 
SymBase         | Check whether the driver set up the grid|          0.00008600 |       0.00000000 |   0.00008624 |        0.00008624 |        0.00000000 |        0.00008624 |        0.00008624 
Time            | Initialise Time variables               |          0.00007600 |       0.00000000 |   0.00007667 |        0.00007667 |        0.00000000 |        0.00007667 |        0.00007667 
Time            | Set timestep based on Courant condition |          0.00005000 |       0.00000000 |   0.00005011 |        0.00005011 |        0.00000000 |        0.00005011 |        0.00005011 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00605700 |       0.00800000 |   0.00605489 |        0.00605489 |        0.00000000 |        0.00605489 |        0.00605489 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00011900 |       0.00000000 |   0.00011994 |        0.00011994 |        0.00000000 |        0.00011994 |        0.00011994 
ManyBH          | Setup ManyBH initial data               |          0.35065500 |       0.29600000 |   0.35063186 |        0.35063186 |        0.00000000 |        0.35063186 |        0.35063186 
ADMBase         | Set the lapse to 1 at all points        |          0.00027100 |       0.00000000 |   0.00027014 |        0.00027014 |        0.00000000 |        0.00027014 |        0.00027014 
ADMBase         | Set the shift to 0 at all points        |          0.00098800 |       0.00000000 |   0.00098766 |        0.00098766 |        0.00000000 |        0.00098766 |        0.00098766 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025500 |       0.00000000 |   0.00025432 |        0.00025432 |        0.00000000 |        0.00025432 |        0.00025432 
ADMBase         | Set the dtshift to 0 at all points      |          0.00094000 |       0.00400000 |   0.00094015 |        0.00094015 |        0.00000000 |        0.00094015 |        0.00094015 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002754 |        0.00002754 |        0.00000000 |        0.00002754 |        0.00002754 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001968 |        0.00001968 |        0.00000000 |        0.00001968 |        0.00001968 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002282 |        0.00002282 |        0.00000000 |        0.00002282 |        0.00002282 
CarpetIOScalar  | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002355 |        0.00002355 |        0.00000000 |        0.00002355 |        0.00002355 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01915400 |       0.02000000 |   0.01915366 |        0.01915366 |        0.00000000 |        0.01915366 |        0.01915366 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00193400 |       0.00000000 |   0.00193390 |        0.00193390 |        0.00000000 |        0.00193390 |        0.00193390 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003621 |        0.00003621 |        0.00000000 |        0.00003621 |        0.00003621 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01575900 |       0.01600000 |   0.01575915 |        0.01575915 |        0.00000000 |        0.01575915 |        0.01575915 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00138500 |       0.00000000 |   0.00138550 |        0.00138550 |        0.00000000 |        0.00138550 |        0.00138550 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.39159100 |       0.33600000 |   0.39156608 |        0.39156608 |        0.00000000 |        0.39156608 |        0.39156608 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00252600 |       0.00400000 |   0.00252574 |        0.00252574 |        0.00000000 |        0.00252574 |        0.00252574 
CarpetIOHDF5    | Close all filereader input files        |          0.00003500 |       0.00000000 |   0.00003462 |        0.00003462 |        0.00000000 |        0.00003462 |        0.00003462 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015300 |       0.00000000 |   0.00015353 |        0.00015353 |        0.00000000 |        0.00015353 |        0.00015353 
Boundary        | Apply all requested local physical bound|          0.00406200 |       0.00000000 |   0.00406036 |        0.00067673 |        0.00158147 |        0.00003292 |        0.00144452 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019500 |       0.00000000 |   0.00019515 |        0.00003252 |        0.00001888 |        0.00002566 |        0.00003349 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003557 |        0.00000593 |        0.00000627 |        0.00000438 |        0.00000475 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016498 |        0.00016498 |        0.00000000 |        0.00016498 |        0.00016498 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01495700 |       0.01600000 |   0.01495654 |        0.01495654 |        0.00000000 |        0.01495654 |        0.01495654 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00075100 |       0.00000000 |   0.00075155 |        0.00075155 |        0.00000000 |        0.00075155 |        0.00075155 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00939200 |       0.01200000 |   0.00939180 |        0.00939180 |        0.00000000 |        0.00939180 |        0.00939180 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012000 |       0.00000000 |   0.00012007 |        0.00012007 |        0.00000000 |        0.00012007 |        0.00012007 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00112900 |       0.00000000 |   0.00112888 |        0.00112888 |        0.00000000 |        0.00112888 |        0.00112888 
ADMConstraints  | Evaluate ADM constraints                |          0.02827400 |       0.02800000 |   0.02827446 |        0.02827446 |        0.00000000 |        0.02827446 |        0.02827446 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005800 |       0.00000000 |   0.00005877 |        0.00005877 |        0.00000000 |        0.00005877 |        0.00005877 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00128100 |       0.00400000 |   0.00128045 |        0.00128045 |        0.00000000 |        0.00128045 |        0.00128045 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013844 |        0.00013844 |        0.00000000 |        0.00013844 |        0.00013844 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04326400 |       0.04400000 |   0.04326420 |        0.04326420 |        0.00000000 |        0.04326420 |        0.04326420 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014500 |       0.00000000 |   0.00014561 |        0.00014561 |        0.00000000 |        0.00014561 |        0.00014561 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10668100 |       0.10800000 |   0.10668070 |        0.10310480 |        0.00160662 |        0.10245259 |        0.10387238 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006600 |       0.00000000 |   0.00006580 |        0.00006580 |        0.00000000 |        0.00006580 |        0.00006580 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006600 |       0.00000000 |   0.00006580 |        0.00006580 |        0.00000000 |        0.00006580 |        0.00006580 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005430 |        0.00005430 |        0.00000000 |        0.00005430 |        0.00005430 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005430 |        0.00005430 |        0.00000000 |        0.00005430 |        0.00005430 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003600 |       0.00000000 |   0.00003591 |        0.00003591 |        0.00000000 |        0.00003591 |        0.00003591 
CarpetLib       | Print memory statistics if desired      |          0.00002000 |       0.00000000 |   0.00002021 |        0.00002021 |        0.00000000 |        0.00002021 |        0.00002021 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003809 |        0.00003809 |        0.00000000 |        0.00003809 |        0.00003809 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00009400 |       0.00000000 |   0.00009420 |        0.00009420 |        0.00000000 |        0.00009420 |        0.00009420 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          0.66659200 |       0.62400000 |   0.66657151 |        0.66657151 |        0.00000000 |        0.66657151 |        0.66657151 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.03200000 |   0.00000148 |        0.00000148 |        0.00000000 |        0.00000148 |        0.00000148 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002355 |        0.00002355 |        0.00000000 |        0.00002355 |        0.00002355 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000837 |        0.00000837 |        0.00000000 |        0.00000837 |        0.00000837 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000209 |        0.00000209 |        0.00000000 |        0.00000209 |        0.00000209 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000201 |        0.00000201 |        0.00000000 |        0.00000201 |        0.00000201 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000282 |        0.00000282 |        0.00000000 |        0.00000282 |        0.00000282 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002387 |        0.00002387 |        0.00000000 |        0.00002387 |        0.00002387 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000273 |        0.00000273 |        0.00000000 |        0.00000273 |        0.00000273 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002593 |        0.00002593 |        0.00000000 |        0.00002593 |        0.00002593 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000110 |        0.00000110 |        0.00000000 |        0.00000110 |        0.00000110 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000325 |        0.00000325 |        0.00000000 |        0.00000325 |        0.00000325 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000064 |        0.00000064 |        0.00000000 |        0.00000064 |        0.00000064 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000130 |        0.00000130 |        0.00000000 |        0.00000130 |        0.00000130 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002857 |        0.00002857 |        0.00000000 |        0.00002857 |        0.00002857 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000299 |        0.00000299 |        0.00000000 |        0.00000299 |        0.00000299 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000444 |        0.00000444 |        0.00000000 |        0.00000444 |        0.00000444 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000147 |        0.00000147 |        0.00000000 |        0.00000147 |        0.00000147 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000366 |        0.00000366 |        0.00000000 |        0.00000366 |        0.00000366 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000182 |        0.00000182 |        0.00000000 |        0.00000182 |        0.00000182 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025700 |       0.03200000 |   0.00014460 |        0.00014460 |        0.00000000 |        0.00014460 |        0.00014460 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005248 |        0.00005248 |        0.00000000 |        0.00005248 |        0.00005248 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009810 |        0.00009810 |        0.00000000 |        0.00009810 |        0.00009810 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001530 |        0.00001530 |        0.00000000 |        0.00001530 |        0.00001530 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005643 |        0.00005643 |        0.00000000 |        0.00005643 |        0.00005643 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001092 |        0.00001092 |        0.00000000 |        0.00001092 |        0.00001092 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000906 |        0.00000906 |        0.00000000 |        0.00000906 |        0.00000906 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024200 |       0.00000000 |   0.00024191 |        0.00024191 |        0.00000000 |        0.00024191 |        0.00024191 
ManyBH          | Read in the pars and solve, work out coe|          0.09901000 |       0.13200000 |   0.09901149 |        0.09901149 |        0.00000000 |        0.09901149 |        0.09901149 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009100 |       0.00000000 |   0.00009123 |        0.00009123 |        0.00000000 |        0.00009123 |        0.00009123 
MoL             | Set the flag so it is ok to register wit|          0.00006000 |       0.00000000 |   0.00005993 |        0.00005993 |        0.00000000 |        0.00005993 |        0.00005993 
TmunuBase       | Set the stress_energy_state variable    |          0.00017100 |       0.00000000 |   0.00017076 |        0.00017076 |        0.00000000 |        0.00017076 |        0.00017076 
ML_BSSN         | Register Variables for MoL              |          0.00032800 |       0.00400000 |   0.00032851 |        0.00032851 |        0.00000000 |        0.00032851 |        0.00032851 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023200 |       0.00000000 |   0.00023193 |        0.00023193 |        0.00000000 |        0.00023193 |        0.00023193 
Slab            | Initialise timers                       |          0.00005400 |       0.00000000 |   0.00005393 |        0.00005393 |        0.00000000 |        0.00005393 |        0.00005393 
CartGrid3D      | Register symmetry boundaries            |          0.00007400 |       0.00000000 |   0.00007487 |        0.00007487 |        0.00000000 |        0.00007487 |        0.00007487 
ML_BSSN         | register symmetries                     |          0.00029800 |       0.00000000 |   0.00029791 |        0.00029791 |        0.00000000 |        0.00029791 |        0.00029791 
SymBase         | Print symmetry boundary face description|          0.00002900 |       0.00000000 |   0.00002906 |        0.00002906 |        0.00000000 |        0.00002906 |        0.00002906 
MoL             | Report how many of each type of variable|          0.00010300 |       0.00000000 |   0.00010295 |        0.00010295 |        0.00000000 |        0.00010295 |        0.00010295 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.10093600 |       0.13600000 |   0.10093678 |        0.10093678 |        0.00000000 |        0.10093678 |        0.10093678 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00007800 |       0.00000000 |   0.00007768 |        0.00007768 |        0.00000000 |        0.00007768 |        0.00007768 
ADMConstraints  | Check that we can deal with this metric_|          0.00013700 |       0.00000000 |   0.00013637 |        0.00013637 |        0.00000000 |        0.00013637 |        0.00013637 
Boundary        | Check dimension of grid variables       |          0.00002600 |       0.00000000 |   0.00002580 |        0.00002580 |        0.00000000 |        0.00002580 |        0.00002580 
Carpet          | Parameter checking routine              |          0.00008800 |       0.00000000 |   0.00008858 |        0.00008858 |        0.00000000 |        0.00008858 |        0.00008858 
CarpetLib       | Test prolongation operators             |          0.00003600 |       0.00000000 |   0.00003579 |        0.00003579 |        0.00000000 |        0.00003579 |        0.00003579 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003300 |       0.00000000 |   0.00003307 |        0.00003307 |        0.00000000 |        0.00003307 |        0.00003307 
Fortran         | Test whether Fortran parameters work cor|          0.00002400 |       0.00000000 |   0.00002510 |        0.00002510 |        0.00000000 |        0.00002510 |        0.00002510 
ML_BSSN_Helper  | Check parameters                        |          0.00022700 |       0.00000000 |   0.00022694 |        0.00022694 |        0.00000000 |        0.00022694 |        0.00022694 
MoL             | Basic parameter checking                |          0.00005700 |       0.00000000 |   0.00005817 |        0.00005817 |        0.00000000 |        0.00005817 |        0.00005817 
Vectors         | Run correctness tests.                  |          0.00007000 |       0.00000000 |   0.00006994 |        0.00006994 |        0.00000000 |        0.00006994 |        0.00006994 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00077600 |       0.00000000 |   0.00077744 |        0.00077744 |        0.00000000 |        0.00077744 |        0.00077744 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012700 |       0.00000000 |   0.00012739 |        0.00012739 |        0.00000000 |        0.00012739 |        0.00012739 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009600 |       0.00000000 |   0.00009603 |        0.00009603 |        0.00000000 |        0.00009603 |        0.00009603 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009800 |       0.00000000 |   0.00009813 |        0.00009813 |        0.00000000 |        0.00009813 |        0.00009813 
ADMMacros       | Initialize the local_spatial_order      |          0.00007900 |       0.00000000 |   0.00007863 |        0.00007863 |        0.00000000 |        0.00007863 |        0.00007863 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00014300 |       0.00000000 |   0.00014213 |        0.00014213 |        0.00000000 |        0.00014213 |        0.00014213 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00199900 |       0.00400000 |   0.00199807 |        0.00199807 |        0.00000000 |        0.00199807 |        0.00199807 
CarpetReduce    | Allocate the weight function            |          0.00006800 |       0.00000000 |   0.00006835 |        0.00006835 |        0.00000000 |        0.00006835 |        0.00006835 
CarpetReduce    | Initialise the weight function          |          0.00054600 |       0.00000000 |   0.00054600 |        0.00054600 |        0.00000000 |        0.00054600 |        0.00054600 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00038300 |       0.00000000 |   0.00038235 |        0.00038235 |        0.00000000 |        0.00038235 |        0.00038235 
CarpetReduce    | Set up the weight function for the restr|          0.00013000 |       0.00000000 |   0.00012995 |        0.00012995 |        0.00000000 |        0.00012995 |        0.00012995 
CarpetReduce    | Set the weight function                 |          0.00125200 |       0.00400000 |   0.00125203 |        0.00125203 |        0.00000000 |        0.00125203 |        0.00125203 
CarpetReduce    | Test the weight function                |          0.00060600 |       0.00000000 |   0.00060538 |        0.00060538 |        0.00000000 |        0.00060538 |        0.00060538 
ML_BSSN         | check boundaries treatment              |          0.00031800 |       0.00000000 |   0.00031743 |        0.00031743 |        0.00000000 |        0.00031743 |        0.00031743 
SymBase         | Check whether the driver set up the grid|          0.00008600 |       0.00000000 |   0.00008624 |        0.00008624 |        0.00000000 |        0.00008624 |        0.00008624 
Time            | Initialise Time variables               |          0.00007600 |       0.00000000 |   0.00007667 |        0.00007667 |        0.00000000 |        0.00007667 |        0.00007667 
Time            | Set timestep based on Courant condition |          0.00005000 |       0.00000000 |   0.00005011 |        0.00005011 |        0.00000000 |        0.00005011 |        0.00005011 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00605700 |       0.00800000 |   0.00605489 |        0.00605489 |        0.00000000 |        0.00605489 |        0.00605489 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00011900 |       0.00000000 |   0.00011994 |        0.00011994 |        0.00000000 |        0.00011994 |        0.00011994 
ManyBH          | Setup ManyBH initial data               |          0.35065500 |       0.29600000 |   0.35063186 |        0.35063186 |        0.00000000 |        0.35063186 |        0.35063186 
ADMBase         | Set the lapse to 1 at all points        |          0.00027100 |       0.00000000 |   0.00027014 |        0.00027014 |        0.00000000 |        0.00027014 |        0.00027014 
ADMBase         | Set the shift to 0 at all points        |          0.00098800 |       0.00000000 |   0.00098766 |        0.00098766 |        0.00000000 |        0.00098766 |        0.00098766 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025500 |       0.00000000 |   0.00025432 |        0.00025432 |        0.00000000 |        0.00025432 |        0.00025432 
ADMBase         | Set the dtshift to 0 at all points      |          0.00094000 |       0.00400000 |   0.00094015 |        0.00094015 |        0.00000000 |        0.00094015 |        0.00094015 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002754 |        0.00002754 |        0.00000000 |        0.00002754 |        0.00002754 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001968 |        0.00001968 |        0.00000000 |        0.00001968 |        0.00001968 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002282 |        0.00002282 |        0.00000000 |        0.00002282 |        0.00002282 
CarpetIOScalar  | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002355 |        0.00002355 |        0.00000000 |        0.00002355 |        0.00002355 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01915400 |       0.02000000 |   0.01915366 |        0.01915366 |        0.00000000 |        0.01915366 |        0.01915366 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00193400 |       0.00000000 |   0.00193390 |        0.00193390 |        0.00000000 |        0.00193390 |        0.00193390 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003621 |        0.00003621 |        0.00000000 |        0.00003621 |        0.00003621 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01575900 |       0.01600000 |   0.01575915 |        0.01575915 |        0.00000000 |        0.01575915 |        0.01575915 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00138500 |       0.00000000 |   0.00138550 |        0.00138550 |        0.00000000 |        0.00138550 |        0.00138550 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.39159100 |       0.33600000 |   0.39156608 |        0.39156608 |        0.00000000 |        0.39156608 |        0.39156608 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00252600 |       0.00400000 |   0.00252574 |        0.00252574 |        0.00000000 |        0.00252574 |        0.00252574 
CarpetIOHDF5    | Close all filereader input files        |          0.00003500 |       0.00000000 |   0.00003462 |        0.00003462 |        0.00000000 |        0.00003462 |        0.00003462 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015300 |       0.00000000 |   0.00015353 |        0.00015353 |        0.00000000 |        0.00015353 |        0.00015353 
Boundary        | Apply all requested local physical bound|          0.00406200 |       0.00000000 |   0.00406036 |        0.00067673 |        0.00158147 |        0.00003292 |        0.00144452 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019500 |       0.00000000 |   0.00019515 |        0.00003252 |        0.00001888 |        0.00002566 |        0.00003349 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003557 |        0.00000593 |        0.00000627 |        0.00000438 |        0.00000475 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016498 |        0.00016498 |        0.00000000 |        0.00016498 |        0.00016498 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01495700 |       0.01600000 |   0.01495654 |        0.01495654 |        0.00000000 |        0.01495654 |        0.01495654 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00075100 |       0.00000000 |   0.00075155 |        0.00075155 |        0.00000000 |        0.00075155 |        0.00075155 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00939200 |       0.01200000 |   0.00939180 |        0.00939180 |        0.00000000 |        0.00939180 |        0.00939180 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012000 |       0.00000000 |   0.00012007 |        0.00012007 |        0.00000000 |        0.00012007 |        0.00012007 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00112900 |       0.00000000 |   0.00112888 |        0.00112888 |        0.00000000 |        0.00112888 |        0.00112888 
ADMConstraints  | Evaluate ADM constraints                |          0.02827400 |       0.02800000 |   0.02827446 |        0.02827446 |        0.00000000 |        0.02827446 |        0.02827446 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005800 |       0.00000000 |   0.00005877 |        0.00005877 |        0.00000000 |        0.00005877 |        0.00005877 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00128100 |       0.00400000 |   0.00128045 |        0.00128045 |        0.00000000 |        0.00128045 |        0.00128045 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013844 |        0.00013844 |        0.00000000 |        0.00013844 |        0.00013844 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04326400 |       0.04400000 |   0.04326420 |        0.04326420 |        0.00000000 |        0.04326420 |        0.04326420 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014500 |       0.00000000 |   0.00014561 |        0.00014561 |        0.00000000 |        0.00014561 |        0.00014561 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10668100 |       0.10800000 |   0.10668070 |        0.10310480 |        0.00160662 |        0.10245259 |        0.10387238 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006600 |       0.00000000 |   0.00006580 |        0.00006580 |        0.00000000 |        0.00006580 |        0.00006580 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006600 |       0.00000000 |   0.00006580 |        0.00006580 |        0.00000000 |        0.00006580 |        0.00006580 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005430 |        0.00005430 |        0.00000000 |        0.00005430 |        0.00005430 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005430 |        0.00005430 |        0.00000000 |        0.00005430 |        0.00005430 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003600 |       0.00000000 |   0.00003591 |        0.00003591 |        0.00000000 |        0.00003591 |        0.00003591 
CarpetLib       | Print memory statistics if desired      |          0.00002000 |       0.00000000 |   0.00002021 |        0.00002021 |        0.00000000 |        0.00002021 |        0.00002021 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003809 |        0.00003809 |        0.00000000 |        0.00003809 |        0.00003809 
TimerReport     | Print the timer report                  |          0.00506000 |       0.00800000 |   0.00505975 |        0.00505975 |        0.00000000 |        0.00505975 |        0.00505975 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00515400 |       0.00800000 |   0.00515395 |        0.00515395 |        0.00000000 |        0.00515395 |        0.00515395 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005900 |       0.00000000 |   0.00005910 |        0.00005910 |        0.00000000 |        0.00005910 |        0.00005910 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003658 |        0.00003658 |        0.00000000 |        0.00003658 |        0.00003658 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004600 |       0.00000000 |   0.00004540 |        0.00004540 |        0.00000000 |        0.00004540 |        0.00004540 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014100 |       0.00000000 |   0.00014108 |        0.00014108 |        0.00000000 |        0.00014108 |        0.00014108 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.34722400 |       1.28400000 |   1.34720340 |        0.67360170 |        0.00994220 |        0.66657151 |        0.68063190 
==================================================================================================================================================================================================

********************************************************************************
