Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00022600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003900 |       0.02800000 |   0.00000558 |        0.00000558 |        0.00000000 |        0.00000558 |        0.00000558 
LoopControl     | Set up LoopControl                      |          0.00000200 |       0.00000000 |   0.00000116 |        0.00000116 |        0.00000000 |        0.00000116 |        0.00000116 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004800 |       0.00000000 |   0.00004848 |        0.00004848 |        0.00000000 |        0.00004848 |        0.00004848 
Timers          | Prepare hierarchical timers             |          0.00001600 |       0.00000000 |   0.00001604 |        0.00001604 |        0.00000000 |        0.00001604 |        0.00001604 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000387 |        0.00000387 |        0.00000000 |        0.00000387 |        0.00000387 
IOUtil          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000376 |        0.00000376 |        0.00000000 |        0.00000376 |        0.00000376 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000487 |        0.00000487 |        0.00000000 |        0.00000487 |        0.00000487 
CarpetReduce    | Startup routine                         |          0.00004400 |       0.00000000 |   0.00004358 |        0.00004358 |        0.00000000 |        0.00004358 |        0.00004358 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000130 |        0.00000130 |        0.00000000 |        0.00000130 |        0.00000130 
CoordBase       | Register a GH extension to store the coo|          0.00000200 |       0.00000000 |   0.00000146 |        0.00000146 |        0.00000000 |        0.00000146 |        0.00000146 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000466 |        0.00000466 |        0.00000000 |        0.00000466 |        0.00000466 
CarpetIOASCII   | Startup routine                         |          0.00005000 |       0.00000000 |   0.00005020 |        0.00005020 |        0.00000000 |        0.00005020 |        0.00005020 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000175 |        0.00000175 |        0.00000000 |        0.00000175 |        0.00000175 
CarpetIOBasic   | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000514 |        0.00000514 |        0.00000000 |        0.00000514 |        0.00000514 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000109 |        0.00000109 |        0.00000000 |        0.00000109 |        0.00000109 
ML_BSSN_Helper  | Register slicing                        |          0.00000300 |       0.00000000 |   0.00000244 |        0.00000244 |        0.00000000 |        0.00000244 |        0.00000244 
CarpetIOHDF5    | Startup routine                         |          0.00004700 |       0.00000000 |   0.00004709 |        0.00004709 |        0.00000000 |        0.00004709 |        0.00004709 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000515 |        0.00000515 |        0.00000000 |        0.00000515 |        0.00000515 
Slab            | Create MPI datatypes for complex variabl|          0.00001100 |       0.00000000 |   0.00001069 |        0.00001069 |        0.00000000 |        0.00001069 |        0.00001069 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000270 |        0.00000270 |        0.00000000 |        0.00000270 |        0.00000270 
CarpetIOScalar  | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000607 |        0.00000607 |        0.00000000 |        0.00000607 |        0.00000607 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000266 |        0.00000266 |        0.00000000 |        0.00000266 |        0.00000266 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10053000 |       0.02800000 |   0.00026974 |        0.00026974 |        0.00000000 |        0.00026974 |        0.00026974 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008000 |       0.00000000 |   0.00008004 |        0.00008004 |        0.00000000 |        0.00008004 |        0.00008004 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016900 |       0.00000000 |   0.00016963 |        0.00016963 |        0.00000000 |        0.00016963 |        0.00016963 
Boundary        | Register boundary conditions that this t|          0.00002500 |       0.00000000 |   0.00002537 |        0.00002537 |        0.00000000 |        0.00002537 |        0.00002537 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008600 |       0.00000000 |   0.00008661 |        0.00008661 |        0.00000000 |        0.00008661 |        0.00008661 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001600 |       0.00000000 |   0.00001586 |        0.00001586 |        0.00000000 |        0.00001586 |        0.00001586 
CoordGauge      | Identify the slicing for the next iterat|          0.00001400 |       0.00000000 |   0.00001361 |        0.00001361 |        0.00000000 |        0.00001361 |        0.00001361 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00039500 |       0.00000000 |   0.00039539 |        0.00039539 |        0.00000000 |        0.00039539 |        0.00039539 
ManyBH          | Read in the pars and solve, work out coe|         16.91426100 |      16.69200000 |  16.91389992 |       16.91389992 |        0.00000000 |       16.91389992 |       16.91389992 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007300 |       0.00000000 |   0.00007272 |        0.00007272 |        0.00000000 |        0.00007272 |        0.00007272 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003231 |        0.00003231 |        0.00000000 |        0.00003231 |        0.00003231 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009239 |        0.00009239 |        0.00000000 |        0.00009239 |        0.00009239 
ML_BSSN         | Register Variables for MoL              |          0.00022000 |       0.00000000 |   0.00021967 |        0.00021967 |        0.00000000 |        0.00021967 |        0.00021967 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013300 |       0.00000000 |   0.00013280 |        0.00013280 |        0.00000000 |        0.00013280 |        0.00013280 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003405 |        0.00003405 |        0.00000000 |        0.00003405 |        0.00003405 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003834 |        0.00003834 |        0.00000000 |        0.00003834 |        0.00003834 
ML_BSSN         | register symmetries                     |          0.00015800 |       0.00000000 |   0.00015754 |        0.00015754 |        0.00000000 |        0.00015754 |        0.00015754 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001277 |        0.00001277 |        0.00000000 |        0.00001277 |        0.00001277 
MoL             | Report how many of each type of variable|          0.00005700 |       0.00000000 |   0.00005700 |        0.00005700 |        0.00000000 |        0.00005700 |        0.00005700 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         16.91589700 |      16.69200000 |  16.91553604 |       16.91553604 |        0.00000000 |       16.91553604 |       16.91553604 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003737 |        0.00003737 |        0.00000000 |        0.00003737 |        0.00003737 
ADMConstraints  | Check that we can deal with this metric_|          0.00007800 |       0.00000000 |   0.00007756 |        0.00007756 |        0.00000000 |        0.00007756 |        0.00007756 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001022 |        0.00001022 |        0.00000000 |        0.00001022 |        0.00001022 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005168 |        0.00005168 |        0.00000000 |        0.00005168 |        0.00005168 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001841 |        0.00001841 |        0.00000000 |        0.00001841 |        0.00001841 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001497 |        0.00001497 |        0.00000000 |        0.00001497 |        0.00001497 
Fortran         | Test whether Fortran parameters work cor|          0.00001200 |       0.00000000 |   0.00001163 |        0.00001163 |        0.00000000 |        0.00001163 |        0.00001163 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012998 |        0.00012998 |        0.00000000 |        0.00012998 |        0.00012998 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003305 |        0.00003305 |        0.00000000 |        0.00003305 |        0.00003305 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003634 |        0.00003634 |        0.00000000 |        0.00003634 |        0.00003634 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042200 |       0.00000000 |   0.00042121 |        0.00042121 |        0.00000000 |        0.00042121 |        0.00042121 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007188 |        0.00007188 |        0.00000000 |        0.00007188 |        0.00007188 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004731 |        0.00004731 |        0.00000000 |        0.00004731 |        0.00004731 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004528 |        0.00004528 |        0.00000000 |        0.00004528 |        0.00004528 
ADMMacros       | Initialize the local_spatial_order      |          0.00003900 |       0.00000000 |   0.00003841 |        0.00003841 |        0.00000000 |        0.00003841 |        0.00003841 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00007958 |        0.00007958 |        0.00000000 |        0.00007958 |        0.00007958 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165000 |       0.00000000 |   0.00165029 |        0.00165029 |        0.00000000 |        0.00165029 |        0.00165029 
CarpetReduce    | Allocate the weight function            |          0.00003100 |       0.00000000 |   0.00003121 |        0.00003121 |        0.00000000 |        0.00003121 |        0.00003121 
CarpetReduce    | Initialise the weight function          |          0.00033000 |       0.00000000 |   0.00032946 |        0.00032946 |        0.00000000 |        0.00032946 |        0.00032946 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022600 |       0.00000000 |   0.00022649 |        0.00022649 |        0.00000000 |        0.00022649 |        0.00022649 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005577 |        0.00005577 |        0.00000000 |        0.00005577 |        0.00005577 
CarpetReduce    | Set the weight function                 |          0.00077800 |       0.00000000 |   0.00077824 |        0.00077824 |        0.00000000 |        0.00077824 |        0.00077824 
CarpetReduce    | Test the weight function                |          0.00035300 |       0.00000000 |   0.00035308 |        0.00035308 |        0.00000000 |        0.00035308 |        0.00035308 
ML_BSSN         | check boundaries treatment              |          0.00015900 |       0.00000000 |   0.00015868 |        0.00015868 |        0.00000000 |        0.00015868 |        0.00015868 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004384 |        0.00004384 |        0.00000000 |        0.00004384 |        0.00004384 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002680 |        0.00002680 |        0.00000000 |        0.00002680 |        0.00002680 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002003 |        0.00002003 |        0.00000000 |        0.00002003 |        0.00002003 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00395600 |       0.00000000 |   0.00395637 |        0.00395637 |        0.00000000 |        0.00395637 |        0.00395637 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00006022 |        0.00006022 |        0.00000000 |        0.00006022 |        0.00006022 
ManyBH          | Setup ManyBH initial data               |          4.83637500 |       4.63600000 |   4.83626947 |        4.83626947 |        0.00000000 |        4.83626947 |        4.83626947 
ADMBase         | Set the lapse to 1 at all points        |          0.00030600 |       0.00000000 |   0.00030595 |        0.00030595 |        0.00000000 |        0.00030595 |        0.00030595 
ADMBase         | Set the shift to 0 at all points        |          0.00098800 |       0.00000000 |   0.00098761 |        0.00098761 |        0.00000000 |        0.00098761 |        0.00098761 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00027300 |       0.00000000 |   0.00027305 |        0.00027305 |        0.00000000 |        0.00027305 |        0.00027305 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096800 |       0.00000000 |   0.00096762 |        0.00096762 |        0.00000000 |        0.00096762 |        0.00096762 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002905 |        0.00002905 |        0.00000000 |        0.00002905 |        0.00002905 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001947 |        0.00001947 |        0.00000000 |        0.00001947 |        0.00001947 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002262 |        0.00002262 |        0.00000000 |        0.00002262 |        0.00002262 
CarpetIOScalar  | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002258 |        0.00002258 |        0.00000000 |        0.00002258 |        0.00002258 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01928100 |       0.02000000 |   0.01928058 |        0.01928058 |        0.00000000 |        0.01928058 |        0.01928058 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00190200 |       0.00400000 |   0.00190248 |        0.00190248 |        0.00000000 |        0.00190248 |        0.00190248 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003506 |        0.00003506 |        0.00000000 |        0.00003506 |        0.00003506 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01687100 |       0.01600000 |   0.01687171 |        0.01687171 |        0.00000000 |        0.01687171 |        0.01687171 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00143600 |       0.00000000 |   0.00143555 |        0.00143555 |        0.00000000 |        0.00143555 |        0.00143555 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          4.87859000 |       4.67600000 |   4.87848300 |        4.87848300 |        0.00000000 |        4.87848300 |        4.87848300 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00324000 |       0.00400000 |   0.00323973 |        0.00323973 |        0.00000000 |        0.00323973 |        0.00323973 
CarpetIOHDF5    | Close all filereader input files        |          0.00004100 |       0.00000000 |   0.00004144 |        0.00004144 |        0.00000000 |        0.00004144 |        0.00004144 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015800 |       0.00000000 |   0.00015728 |        0.00015728 |        0.00000000 |        0.00015728 |        0.00015728 
Boundary        | Apply all requested local physical bound|          0.00476200 |       0.00800000 |   0.00476233 |        0.00079372 |        0.00178886 |        0.00003302 |        0.00159795 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00022500 |       0.00000000 |   0.00022594 |        0.00003766 |        0.00004301 |        0.00002448 |        0.00003522 
Boundary        | Unselect all grid variables for boundary|          0.00003800 |       0.00000000 |   0.00003749 |        0.00000625 |        0.00000742 |        0.00000456 |        0.00000491 
ML_BSSN         | select boundary conditions              |          0.00017400 |       0.00000000 |   0.00017413 |        0.00017413 |        0.00000000 |        0.00017413 |        0.00017413 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01915200 |       0.02000000 |   0.01915279 |        0.01915279 |        0.00000000 |        0.01915279 |        0.01915279 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00132900 |       0.00000000 |   0.00132823 |        0.00132823 |        0.00000000 |        0.00132823 |        0.00132823 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01445500 |       0.01600000 |   0.01445437 |        0.01445437 |        0.00000000 |        0.01445437 |        0.01445437 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012200 |       0.00000000 |   0.00012186 |        0.00012186 |        0.00000000 |        0.00012186 |        0.00012186 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132600 |       0.00000000 |   0.00132553 |        0.00132553 |        0.00000000 |        0.00132553 |        0.00132553 
ADMConstraints  | Evaluate ADM constraints                |          0.03335200 |       0.03200000 |   0.03335238 |        0.03335238 |        0.00000000 |        0.03335238 |        0.03335238 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007700 |       0.00000000 |   0.00007742 |        0.00007742 |        0.00000000 |        0.00007742 |        0.00007742 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00178800 |       0.00400000 |   0.00178813 |        0.00178813 |        0.00000000 |        0.00178813 |        0.00178813 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014200 |       0.00000000 |   0.00014270 |        0.00014270 |        0.00000000 |        0.00014270 |        0.00014270 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04810600 |       0.04800000 |   0.04810694 |        0.04810694 |        0.00000000 |        0.04810694 |        0.04810694 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00018500 |       0.00000000 |   0.00018515 |        0.00018515 |        0.00000000 |        0.00018515 |        0.00018515 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12867200 |       0.13200000 |   0.12867382 |        0.12448569 |        0.00183929 |        0.12371012 |        0.12528615 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007400 |       0.00000000 |   0.00007374 |        0.00007374 |        0.00000000 |        0.00007374 |        0.00007374 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007400 |       0.00000000 |   0.00007374 |        0.00007374 |        0.00000000 |        0.00007374 |        0.00007374 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005374 |        0.00005374 |        0.00000000 |        0.00005374 |        0.00005374 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005374 |        0.00005374 |        0.00000000 |        0.00005374 |        0.00005374 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002783 |        0.00002783 |        0.00000000 |        0.00002783 |        0.00002783 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001719 |        0.00001719 |        0.00000000 |        0.00001719 |        0.00001719 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003808 |        0.00003808 |        0.00000000 |        0.00003808 |        0.00003808 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008300 |       0.00000000 |   0.00008310 |        0.00008310 |        0.00000000 |        0.00008310 |        0.00008310 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         21.97849200 |      21.52000000 |  21.97802440 |       21.97802440 |        0.00000000 |       21.97802440 |       21.97802440 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00022600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003900 |       0.02800000 |   0.00000558 |        0.00000558 |        0.00000000 |        0.00000558 |        0.00000558 
LoopControl     | Set up LoopControl                      |          0.00000200 |       0.00000000 |   0.00000116 |        0.00000116 |        0.00000000 |        0.00000116 |        0.00000116 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004800 |       0.00000000 |   0.00004848 |        0.00004848 |        0.00000000 |        0.00004848 |        0.00004848 
Timers          | Prepare hierarchical timers             |          0.00001600 |       0.00000000 |   0.00001604 |        0.00001604 |        0.00000000 |        0.00001604 |        0.00001604 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000387 |        0.00000387 |        0.00000000 |        0.00000387 |        0.00000387 
IOUtil          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000376 |        0.00000376 |        0.00000000 |        0.00000376 |        0.00000376 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000487 |        0.00000487 |        0.00000000 |        0.00000487 |        0.00000487 
CarpetReduce    | Startup routine                         |          0.00004400 |       0.00000000 |   0.00004358 |        0.00004358 |        0.00000000 |        0.00004358 |        0.00004358 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000130 |        0.00000130 |        0.00000000 |        0.00000130 |        0.00000130 
CoordBase       | Register a GH extension to store the coo|          0.00000200 |       0.00000000 |   0.00000146 |        0.00000146 |        0.00000000 |        0.00000146 |        0.00000146 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000466 |        0.00000466 |        0.00000000 |        0.00000466 |        0.00000466 
CarpetIOASCII   | Startup routine                         |          0.00005000 |       0.00000000 |   0.00005020 |        0.00005020 |        0.00000000 |        0.00005020 |        0.00005020 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000175 |        0.00000175 |        0.00000000 |        0.00000175 |        0.00000175 
CarpetIOBasic   | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000514 |        0.00000514 |        0.00000000 |        0.00000514 |        0.00000514 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000109 |        0.00000109 |        0.00000000 |        0.00000109 |        0.00000109 
ML_BSSN_Helper  | Register slicing                        |          0.00000300 |       0.00000000 |   0.00000244 |        0.00000244 |        0.00000000 |        0.00000244 |        0.00000244 
CarpetIOHDF5    | Startup routine                         |          0.00004700 |       0.00000000 |   0.00004709 |        0.00004709 |        0.00000000 |        0.00004709 |        0.00004709 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000515 |        0.00000515 |        0.00000000 |        0.00000515 |        0.00000515 
Slab            | Create MPI datatypes for complex variabl|          0.00001100 |       0.00000000 |   0.00001069 |        0.00001069 |        0.00000000 |        0.00001069 |        0.00001069 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000270 |        0.00000270 |        0.00000000 |        0.00000270 |        0.00000270 
CarpetIOScalar  | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000607 |        0.00000607 |        0.00000000 |        0.00000607 |        0.00000607 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000266 |        0.00000266 |        0.00000000 |        0.00000266 |        0.00000266 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10053000 |       0.02800000 |   0.00026974 |        0.00026974 |        0.00000000 |        0.00026974 |        0.00026974 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008000 |       0.00000000 |   0.00008004 |        0.00008004 |        0.00000000 |        0.00008004 |        0.00008004 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016900 |       0.00000000 |   0.00016963 |        0.00016963 |        0.00000000 |        0.00016963 |        0.00016963 
Boundary        | Register boundary conditions that this t|          0.00002500 |       0.00000000 |   0.00002537 |        0.00002537 |        0.00000000 |        0.00002537 |        0.00002537 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008600 |       0.00000000 |   0.00008661 |        0.00008661 |        0.00000000 |        0.00008661 |        0.00008661 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001600 |       0.00000000 |   0.00001586 |        0.00001586 |        0.00000000 |        0.00001586 |        0.00001586 
CoordGauge      | Identify the slicing for the next iterat|          0.00001400 |       0.00000000 |   0.00001361 |        0.00001361 |        0.00000000 |        0.00001361 |        0.00001361 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00039500 |       0.00000000 |   0.00039539 |        0.00039539 |        0.00000000 |        0.00039539 |        0.00039539 
ManyBH          | Read in the pars and solve, work out coe|         16.91426100 |      16.69200000 |  16.91389992 |       16.91389992 |        0.00000000 |       16.91389992 |       16.91389992 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007300 |       0.00000000 |   0.00007272 |        0.00007272 |        0.00000000 |        0.00007272 |        0.00007272 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003231 |        0.00003231 |        0.00000000 |        0.00003231 |        0.00003231 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009239 |        0.00009239 |        0.00000000 |        0.00009239 |        0.00009239 
ML_BSSN         | Register Variables for MoL              |          0.00022000 |       0.00000000 |   0.00021967 |        0.00021967 |        0.00000000 |        0.00021967 |        0.00021967 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013300 |       0.00000000 |   0.00013280 |        0.00013280 |        0.00000000 |        0.00013280 |        0.00013280 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003405 |        0.00003405 |        0.00000000 |        0.00003405 |        0.00003405 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003834 |        0.00003834 |        0.00000000 |        0.00003834 |        0.00003834 
ML_BSSN         | register symmetries                     |          0.00015800 |       0.00000000 |   0.00015754 |        0.00015754 |        0.00000000 |        0.00015754 |        0.00015754 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001277 |        0.00001277 |        0.00000000 |        0.00001277 |        0.00001277 
MoL             | Report how many of each type of variable|          0.00005700 |       0.00000000 |   0.00005700 |        0.00005700 |        0.00000000 |        0.00005700 |        0.00005700 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         16.91589700 |      16.69200000 |  16.91553604 |       16.91553604 |        0.00000000 |       16.91553604 |       16.91553604 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003737 |        0.00003737 |        0.00000000 |        0.00003737 |        0.00003737 
ADMConstraints  | Check that we can deal with this metric_|          0.00007800 |       0.00000000 |   0.00007756 |        0.00007756 |        0.00000000 |        0.00007756 |        0.00007756 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001022 |        0.00001022 |        0.00000000 |        0.00001022 |        0.00001022 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005168 |        0.00005168 |        0.00000000 |        0.00005168 |        0.00005168 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001841 |        0.00001841 |        0.00000000 |        0.00001841 |        0.00001841 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001497 |        0.00001497 |        0.00000000 |        0.00001497 |        0.00001497 
Fortran         | Test whether Fortran parameters work cor|          0.00001200 |       0.00000000 |   0.00001163 |        0.00001163 |        0.00000000 |        0.00001163 |        0.00001163 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012998 |        0.00012998 |        0.00000000 |        0.00012998 |        0.00012998 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003305 |        0.00003305 |        0.00000000 |        0.00003305 |        0.00003305 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003634 |        0.00003634 |        0.00000000 |        0.00003634 |        0.00003634 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042200 |       0.00000000 |   0.00042121 |        0.00042121 |        0.00000000 |        0.00042121 |        0.00042121 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007188 |        0.00007188 |        0.00000000 |        0.00007188 |        0.00007188 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004731 |        0.00004731 |        0.00000000 |        0.00004731 |        0.00004731 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004528 |        0.00004528 |        0.00000000 |        0.00004528 |        0.00004528 
ADMMacros       | Initialize the local_spatial_order      |          0.00003900 |       0.00000000 |   0.00003841 |        0.00003841 |        0.00000000 |        0.00003841 |        0.00003841 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00007958 |        0.00007958 |        0.00000000 |        0.00007958 |        0.00007958 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165000 |       0.00000000 |   0.00165029 |        0.00165029 |        0.00000000 |        0.00165029 |        0.00165029 
CarpetReduce    | Allocate the weight function            |          0.00003100 |       0.00000000 |   0.00003121 |        0.00003121 |        0.00000000 |        0.00003121 |        0.00003121 
CarpetReduce    | Initialise the weight function          |          0.00033000 |       0.00000000 |   0.00032946 |        0.00032946 |        0.00000000 |        0.00032946 |        0.00032946 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022600 |       0.00000000 |   0.00022649 |        0.00022649 |        0.00000000 |        0.00022649 |        0.00022649 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005577 |        0.00005577 |        0.00000000 |        0.00005577 |        0.00005577 
CarpetReduce    | Set the weight function                 |          0.00077800 |       0.00000000 |   0.00077824 |        0.00077824 |        0.00000000 |        0.00077824 |        0.00077824 
CarpetReduce    | Test the weight function                |          0.00035300 |       0.00000000 |   0.00035308 |        0.00035308 |        0.00000000 |        0.00035308 |        0.00035308 
ML_BSSN         | check boundaries treatment              |          0.00015900 |       0.00000000 |   0.00015868 |        0.00015868 |        0.00000000 |        0.00015868 |        0.00015868 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004384 |        0.00004384 |        0.00000000 |        0.00004384 |        0.00004384 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002680 |        0.00002680 |        0.00000000 |        0.00002680 |        0.00002680 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002003 |        0.00002003 |        0.00000000 |        0.00002003 |        0.00002003 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00395600 |       0.00000000 |   0.00395637 |        0.00395637 |        0.00000000 |        0.00395637 |        0.00395637 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00006022 |        0.00006022 |        0.00000000 |        0.00006022 |        0.00006022 
ManyBH          | Setup ManyBH initial data               |          4.83637500 |       4.63600000 |   4.83626947 |        4.83626947 |        0.00000000 |        4.83626947 |        4.83626947 
ADMBase         | Set the lapse to 1 at all points        |          0.00030600 |       0.00000000 |   0.00030595 |        0.00030595 |        0.00000000 |        0.00030595 |        0.00030595 
ADMBase         | Set the shift to 0 at all points        |          0.00098800 |       0.00000000 |   0.00098761 |        0.00098761 |        0.00000000 |        0.00098761 |        0.00098761 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00027300 |       0.00000000 |   0.00027305 |        0.00027305 |        0.00000000 |        0.00027305 |        0.00027305 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096800 |       0.00000000 |   0.00096762 |        0.00096762 |        0.00000000 |        0.00096762 |        0.00096762 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002905 |        0.00002905 |        0.00000000 |        0.00002905 |        0.00002905 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001947 |        0.00001947 |        0.00000000 |        0.00001947 |        0.00001947 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002262 |        0.00002262 |        0.00000000 |        0.00002262 |        0.00002262 
CarpetIOScalar  | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002258 |        0.00002258 |        0.00000000 |        0.00002258 |        0.00002258 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01928100 |       0.02000000 |   0.01928058 |        0.01928058 |        0.00000000 |        0.01928058 |        0.01928058 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00190200 |       0.00400000 |   0.00190248 |        0.00190248 |        0.00000000 |        0.00190248 |        0.00190248 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003506 |        0.00003506 |        0.00000000 |        0.00003506 |        0.00003506 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01687100 |       0.01600000 |   0.01687171 |        0.01687171 |        0.00000000 |        0.01687171 |        0.01687171 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00143600 |       0.00000000 |   0.00143555 |        0.00143555 |        0.00000000 |        0.00143555 |        0.00143555 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          4.87859000 |       4.67600000 |   4.87848300 |        4.87848300 |        0.00000000 |        4.87848300 |        4.87848300 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00324000 |       0.00400000 |   0.00323973 |        0.00323973 |        0.00000000 |        0.00323973 |        0.00323973 
CarpetIOHDF5    | Close all filereader input files        |          0.00004100 |       0.00000000 |   0.00004144 |        0.00004144 |        0.00000000 |        0.00004144 |        0.00004144 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015800 |       0.00000000 |   0.00015728 |        0.00015728 |        0.00000000 |        0.00015728 |        0.00015728 
Boundary        | Apply all requested local physical bound|          0.00476200 |       0.00800000 |   0.00476233 |        0.00079372 |        0.00178886 |        0.00003302 |        0.00159795 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00022500 |       0.00000000 |   0.00022594 |        0.00003766 |        0.00004301 |        0.00002448 |        0.00003522 
Boundary        | Unselect all grid variables for boundary|          0.00003800 |       0.00000000 |   0.00003749 |        0.00000625 |        0.00000742 |        0.00000456 |        0.00000491 
ML_BSSN         | select boundary conditions              |          0.00017400 |       0.00000000 |   0.00017413 |        0.00017413 |        0.00000000 |        0.00017413 |        0.00017413 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01915200 |       0.02000000 |   0.01915279 |        0.01915279 |        0.00000000 |        0.01915279 |        0.01915279 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00132900 |       0.00000000 |   0.00132823 |        0.00132823 |        0.00000000 |        0.00132823 |        0.00132823 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01445500 |       0.01600000 |   0.01445437 |        0.01445437 |        0.00000000 |        0.01445437 |        0.01445437 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012200 |       0.00000000 |   0.00012186 |        0.00012186 |        0.00000000 |        0.00012186 |        0.00012186 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132600 |       0.00000000 |   0.00132553 |        0.00132553 |        0.00000000 |        0.00132553 |        0.00132553 
ADMConstraints  | Evaluate ADM constraints                |          0.03335200 |       0.03200000 |   0.03335238 |        0.03335238 |        0.00000000 |        0.03335238 |        0.03335238 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007700 |       0.00000000 |   0.00007742 |        0.00007742 |        0.00000000 |        0.00007742 |        0.00007742 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00178800 |       0.00400000 |   0.00178813 |        0.00178813 |        0.00000000 |        0.00178813 |        0.00178813 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014200 |       0.00000000 |   0.00014270 |        0.00014270 |        0.00000000 |        0.00014270 |        0.00014270 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04810600 |       0.04800000 |   0.04810694 |        0.04810694 |        0.00000000 |        0.04810694 |        0.04810694 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00018500 |       0.00000000 |   0.00018515 |        0.00018515 |        0.00000000 |        0.00018515 |        0.00018515 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12867200 |       0.13200000 |   0.12867382 |        0.12448569 |        0.00183929 |        0.12371012 |        0.12528615 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007400 |       0.00000000 |   0.00007374 |        0.00007374 |        0.00000000 |        0.00007374 |        0.00007374 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007400 |       0.00000000 |   0.00007374 |        0.00007374 |        0.00000000 |        0.00007374 |        0.00007374 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005374 |        0.00005374 |        0.00000000 |        0.00005374 |        0.00005374 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005374 |        0.00005374 |        0.00000000 |        0.00005374 |        0.00005374 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002783 |        0.00002783 |        0.00000000 |        0.00002783 |        0.00002783 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001719 |        0.00001719 |        0.00000000 |        0.00001719 |        0.00001719 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003808 |        0.00003808 |        0.00000000 |        0.00003808 |        0.00003808 
TimerReport     | Print the timer report                  |          0.00513300 |       0.00400000 |   0.00513238 |        0.00513238 |        0.00000000 |        0.00513238 |        0.00513238 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00521600 |       0.00400000 |   0.00521547 |        0.00521547 |        0.00000000 |        0.00521547 |        0.00521547 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00008200 |       0.00000000 |   0.00008177 |        0.00008177 |        0.00000000 |        0.00008177 |        0.00008177 
LoopControl     | Output LoopControl statistics           |          0.00005400 |       0.00000000 |   0.00005411 |        0.00005411 |        0.00000000 |        0.00005411 |        0.00005411 
MoL             | Free the MoL bookkeeping index arrays   |          0.00006300 |       0.00000000 |   0.00006323 |        0.00006323 |        0.00000000 |        0.00006323 |        0.00006323 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00019900 |       0.00000000 |   0.00019911 |        0.00019911 |        0.00000000 |        0.00019911 |        0.00019911 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         22.67481000 |      22.20000000 |  22.67432154 |       11.33716077 |       15.04845366 |        0.69629714 |        0.69629714 
==================================================================================================================================================================================================

********************************************************************************
