Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002700 |       0.01600000 |   0.00000390 |        0.00000390 |        0.00000000 |        0.00000390 |        0.00000390 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003129 |        0.00003129 |        0.00000000 |        0.00003129 |        0.00003129 
Timers          | Prepare hierarchical timers             |          0.00001300 |       0.00000000 |   0.00001250 |        0.00001250 |        0.00000000 |        0.00001250 |        0.00001250 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000237 |        0.00000237 |        0.00000000 |        0.00000237 |        0.00000237 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000280 |        0.00000280 |        0.00000000 |        0.00000280 |        0.00000280 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000409 |        0.00000409 |        0.00000000 |        0.00000409 |        0.00000409 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002794 |        0.00002794 |        0.00000000 |        0.00002794 |        0.00002794 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000094 |        0.00000094 |        0.00000000 |        0.00000094 |        0.00000094 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000343 |        0.00000343 |        0.00000000 |        0.00000343 |        0.00000343 
CarpetIOASCII   | Startup routine                         |          0.00003600 |       0.00000000 |   0.00003562 |        0.00003562 |        0.00000000 |        0.00003562 |        0.00003562 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000122 |        0.00000122 |        0.00000000 |        0.00000122 |        0.00000122 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000336 |        0.00000336 |        0.00000000 |        0.00000336 |        0.00000336 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003246 |        0.00003246 |        0.00000000 |        0.00003246 |        0.00003246 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000489 |        0.00000489 |        0.00000000 |        0.00000489 |        0.00000489 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000869 |        0.00000869 |        0.00000000 |        0.00000869 |        0.00000869 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000206 |        0.00000206 |        0.00000000 |        0.00000206 |        0.00000206 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000400 |        0.00000400 |        0.00000000 |        0.00000400 |        0.00000400 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000189 |        0.00000189 |        0.00000000 |        0.00000189 |        0.00000189 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10032400 |       0.01600000 |   0.00018800 |        0.00018800 |        0.00000000 |        0.00018800 |        0.00018800 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005233 |        0.00005233 |        0.00000000 |        0.00005233 |        0.00005233 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010100 |       0.00000000 |   0.00010152 |        0.00010152 |        0.00000000 |        0.00010152 |        0.00010152 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001799 |        0.00001799 |        0.00000000 |        0.00001799 |        0.00001799 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005640 |        0.00005640 |        0.00000000 |        0.00005640 |        0.00005640 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001085 |        0.00001085 |        0.00000000 |        0.00001085 |        0.00001085 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000917 |        0.00000917 |        0.00000000 |        0.00000917 |        0.00000917 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025700 |       0.00000000 |   0.00025681 |        0.00025681 |        0.00000000 |        0.00025681 |        0.00025681 
ManyBH          | Read in the pars and solve, work out coe|          5.23652700 |       5.10800000 |   5.23639960 |        5.23639960 |        0.00000000 |        5.23639960 |        5.23639960 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007500 |       0.00000000 |   0.00007390 |        0.00007390 |        0.00000000 |        0.00007390 |        0.00007390 
MoL             | Set the flag so it is ok to register wit|          0.00003500 |       0.00000000 |   0.00003504 |        0.00003504 |        0.00000000 |        0.00003504 |        0.00003504 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009421 |        0.00009421 |        0.00000000 |        0.00009421 |        0.00009421 
ML_BSSN         | Register Variables for MoL              |          0.00022000 |       0.00000000 |   0.00022048 |        0.00022048 |        0.00000000 |        0.00022048 |        0.00022048 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013200 |       0.00000000 |   0.00013187 |        0.00013187 |        0.00000000 |        0.00013187 |        0.00013187 
Slab            | Initialise timers                       |          0.00003600 |       0.00000000 |   0.00003615 |        0.00003615 |        0.00000000 |        0.00003615 |        0.00003615 
CartGrid3D      | Register symmetry boundaries            |          0.00004000 |       0.00000000 |   0.00003939 |        0.00003939 |        0.00000000 |        0.00003939 |        0.00003939 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015525 |        0.00015525 |        0.00000000 |        0.00015525 |        0.00015525 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001304 |        0.00001304 |        0.00000000 |        0.00001304 |        0.00001304 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005501 |        0.00005501 |        0.00000000 |        0.00005501 |        0.00005501 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          5.23788800 |       5.10800000 |   5.23775902 |        5.23775902 |        0.00000000 |        5.23775902 |        5.23775902 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003833 |        0.00003833 |        0.00000000 |        0.00003833 |        0.00003833 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007686 |        0.00007686 |        0.00000000 |        0.00007686 |        0.00007686 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000942 |        0.00000942 |        0.00000000 |        0.00000942 |        0.00000942 
Carpet          | Parameter checking routine              |          0.00005000 |       0.00000000 |   0.00005048 |        0.00005048 |        0.00000000 |        0.00005048 |        0.00005048 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001911 |        0.00001911 |        0.00000000 |        0.00001911 |        0.00001911 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001373 |        0.00001373 |        0.00000000 |        0.00001373 |        0.00001373 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000944 |        0.00000944 |        0.00000000 |        0.00000944 |        0.00000944 
ML_BSSN_Helper  | Check parameters                        |          0.00013100 |       0.00000000 |   0.00013131 |        0.00013131 |        0.00000000 |        0.00013131 |        0.00013131 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003151 |        0.00003151 |        0.00000000 |        0.00003151 |        0.00003151 
Vectors         | Run correctness tests.                  |          0.00003500 |       0.00000000 |   0.00003448 |        0.00003448 |        0.00000000 |        0.00003448 |        0.00003448 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041500 |       0.00000000 |   0.00041468 |        0.00041468 |        0.00000000 |        0.00041468 |        0.00041468 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00006900 |       0.00000000 |   0.00006908 |        0.00006908 |        0.00000000 |        0.00006908 |        0.00006908 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004616 |        0.00004616 |        0.00000000 |        0.00004616 |        0.00004616 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004591 |        0.00004591 |        0.00000000 |        0.00004591 |        0.00004591 
ADMMacros       | Initialize the local_spatial_order      |          0.00003800 |       0.00000000 |   0.00003813 |        0.00003813 |        0.00000000 |        0.00003813 |        0.00003813 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007811 |        0.00007811 |        0.00000000 |        0.00007811 |        0.00007811 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00167300 |       0.00000000 |   0.00167333 |        0.00167333 |        0.00000000 |        0.00167333 |        0.00167333 
CarpetReduce    | Allocate the weight function            |          0.00003000 |       0.00000000 |   0.00003018 |        0.00003018 |        0.00000000 |        0.00003018 |        0.00003018 
CarpetReduce    | Initialise the weight function          |          0.00033200 |       0.00000000 |   0.00033219 |        0.00033219 |        0.00000000 |        0.00033219 |        0.00033219 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022600 |       0.00000000 |   0.00022658 |        0.00022658 |        0.00000000 |        0.00022658 |        0.00022658 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005655 |        0.00005655 |        0.00000000 |        0.00005655 |        0.00005655 
CarpetReduce    | Set the weight function                 |          0.00075600 |       0.00400000 |   0.00075655 |        0.00075655 |        0.00000000 |        0.00075655 |        0.00075655 
CarpetReduce    | Test the weight function                |          0.00035900 |       0.00000000 |   0.00035902 |        0.00035902 |        0.00000000 |        0.00035902 |        0.00035902 
ML_BSSN         | check boundaries treatment              |          0.00016300 |       0.00000000 |   0.00016348 |        0.00016348 |        0.00000000 |        0.00016348 |        0.00016348 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004280 |        0.00004280 |        0.00000000 |        0.00004280 |        0.00004280 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002535 |        0.00002535 |        0.00000000 |        0.00002535 |        0.00002535 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002073 |        0.00002073 |        0.00000000 |        0.00002073 |        0.00002073 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00396200 |       0.00400000 |   0.00396414 |        0.00396414 |        0.00000000 |        0.00396414 |        0.00396414 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006100 |       0.00000000 |   0.00006049 |        0.00006049 |        0.00000000 |        0.00006049 |        0.00006049 
ManyBH          | Setup ManyBH initial data               |          6.62821600 |       6.47200000 |   6.62803322 |        6.62803322 |        0.00000000 |        6.62803322 |        6.62803322 
ADMBase         | Set the lapse to 1 at all points        |          0.00030600 |       0.00000000 |   0.00030644 |        0.00030644 |        0.00000000 |        0.00030644 |        0.00030644 
ADMBase         | Set the shift to 0 at all points        |          0.00102900 |       0.00000000 |   0.00102892 |        0.00102892 |        0.00000000 |        0.00102892 |        0.00102892 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025800 |       0.00000000 |   0.00025773 |        0.00025773 |        0.00000000 |        0.00025773 |        0.00025773 
ADMBase         | Set the dtshift to 0 at all points      |          0.00099500 |       0.00000000 |   0.00099418 |        0.00099418 |        0.00000000 |        0.00099418 |        0.00099418 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002760 |        0.00002760 |        0.00000000 |        0.00002760 |        0.00002760 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001935 |        0.00001935 |        0.00000000 |        0.00001935 |        0.00001935 
CarpetIOHDF5    | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002623 |        0.00002623 |        0.00000000 |        0.00002623 |        0.00002623 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002131 |        0.00002131 |        0.00000000 |        0.00002131 |        0.00002131 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01972700 |       0.02000000 |   0.01972687 |        0.01972687 |        0.00000000 |        0.01972687 |        0.01972687 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00196900 |       0.00400000 |   0.00196961 |        0.00196961 |        0.00000000 |        0.00196961 |        0.00196961 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003427 |        0.00003427 |        0.00000000 |        0.00003427 |        0.00003427 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01731900 |       0.01600000 |   0.01731929 |        0.01731929 |        0.00000000 |        0.01731929 |        0.01731929 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133700 |       0.00000000 |   0.00133599 |        0.00133599 |        0.00000000 |        0.00133599 |        0.00133599 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          6.67134600 |       6.51200000 |   6.67116151 |        6.67116151 |        0.00000000 |        6.67116151 |        6.67116151 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00288100 |       0.00400000 |   0.00288080 |        0.00288080 |        0.00000000 |        0.00288080 |        0.00288080 
CarpetIOHDF5    | Close all filereader input files        |          0.00003700 |       0.00000000 |   0.00003671 |        0.00003671 |        0.00000000 |        0.00003671 |        0.00003671 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014700 |       0.00000000 |   0.00014702 |        0.00014702 |        0.00000000 |        0.00014702 |        0.00014702 
Boundary        | Apply all requested local physical bound|          0.00438100 |       0.00400000 |   0.00438088 |        0.00073015 |        0.00165946 |        0.00003195 |        0.00155654 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019500 |       0.00000000 |   0.00019500 |        0.00003250 |        0.00001790 |        0.00002485 |        0.00003397 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003570 |        0.00000595 |        0.00000576 |        0.00000438 |        0.00000487 
ML_BSSN         | select boundary conditions              |          0.00016800 |       0.00000000 |   0.00016794 |        0.00016794 |        0.00000000 |        0.00016794 |        0.00016794 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01584400 |       0.01600000 |   0.01584422 |        0.01584422 |        0.00000000 |        0.01584422 |        0.01584422 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00082300 |       0.00000000 |   0.00082251 |        0.00082251 |        0.00000000 |        0.00082251 |        0.00082251 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01294000 |       0.01200000 |   0.01293948 |        0.01293948 |        0.00000000 |        0.01293948 |        0.01293948 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012200 |       0.00000000 |   0.00012240 |        0.00012240 |        0.00000000 |        0.00012240 |        0.00012240 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133300 |       0.00400000 |   0.00133364 |        0.00133364 |        0.00000000 |        0.00133364 |        0.00133364 
ADMConstraints  | Evaluate ADM constraints                |          0.03264200 |       0.03200000 |   0.03264268 |        0.03264268 |        0.00000000 |        0.03264268 |        0.03264268 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007600 |       0.00000000 |   0.00007609 |        0.00007609 |        0.00000000 |        0.00007609 |        0.00007609 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00166500 |       0.00000000 |   0.00166463 |        0.00166463 |        0.00000000 |        0.00166463 |        0.00166463 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013827 |        0.00013827 |        0.00000000 |        0.00013827 |        0.00013827 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04512800 |       0.04400000 |   0.04512809 |        0.04512809 |        0.00000000 |        0.04512809 |        0.04512809 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016300 |       0.00000000 |   0.00016243 |        0.00016243 |        0.00000000 |        0.00016243 |        0.00016243 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11871900 |       0.11600000 |   0.11871849 |        0.11487551 |        0.00168312 |        0.11416809 |        0.11570229 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007000 |       0.00000000 |   0.00006941 |        0.00006941 |        0.00000000 |        0.00006941 |        0.00006941 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007000 |       0.00000000 |   0.00006941 |        0.00006941 |        0.00000000 |        0.00006941 |        0.00006941 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005626 |        0.00005626 |        0.00000000 |        0.00005626 |        0.00005626 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005626 |        0.00005626 |        0.00000000 |        0.00005626 |        0.00005626 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002835 |        0.00002835 |        0.00000000 |        0.00002835 |        0.00002835 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001890 |        0.00001890 |        0.00000000 |        0.00001890 |        0.00001890 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003638 |        0.00003638 |        0.00000000 |        0.00003638 |        0.00003638 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008400 |       0.00000000 |   0.00008363 |        0.00008363 |        0.00000000 |        0.00008363 |        0.00008363 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         12.08251200 |      11.75600000 |  12.08220342 |       12.08220342 |        0.00000000 |       12.08220342 |       12.08220342 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002700 |       0.01600000 |   0.00000390 |        0.00000390 |        0.00000000 |        0.00000390 |        0.00000390 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003129 |        0.00003129 |        0.00000000 |        0.00003129 |        0.00003129 
Timers          | Prepare hierarchical timers             |          0.00001300 |       0.00000000 |   0.00001250 |        0.00001250 |        0.00000000 |        0.00001250 |        0.00001250 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000237 |        0.00000237 |        0.00000000 |        0.00000237 |        0.00000237 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000280 |        0.00000280 |        0.00000000 |        0.00000280 |        0.00000280 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000409 |        0.00000409 |        0.00000000 |        0.00000409 |        0.00000409 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002794 |        0.00002794 |        0.00000000 |        0.00002794 |        0.00002794 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000094 |        0.00000094 |        0.00000000 |        0.00000094 |        0.00000094 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000343 |        0.00000343 |        0.00000000 |        0.00000343 |        0.00000343 
CarpetIOASCII   | Startup routine                         |          0.00003600 |       0.00000000 |   0.00003562 |        0.00003562 |        0.00000000 |        0.00003562 |        0.00003562 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000122 |        0.00000122 |        0.00000000 |        0.00000122 |        0.00000122 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000336 |        0.00000336 |        0.00000000 |        0.00000336 |        0.00000336 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003246 |        0.00003246 |        0.00000000 |        0.00003246 |        0.00003246 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000489 |        0.00000489 |        0.00000000 |        0.00000489 |        0.00000489 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000869 |        0.00000869 |        0.00000000 |        0.00000869 |        0.00000869 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000206 |        0.00000206 |        0.00000000 |        0.00000206 |        0.00000206 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000400 |        0.00000400 |        0.00000000 |        0.00000400 |        0.00000400 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000189 |        0.00000189 |        0.00000000 |        0.00000189 |        0.00000189 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10032400 |       0.01600000 |   0.00018800 |        0.00018800 |        0.00000000 |        0.00018800 |        0.00018800 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005233 |        0.00005233 |        0.00000000 |        0.00005233 |        0.00005233 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010100 |       0.00000000 |   0.00010152 |        0.00010152 |        0.00000000 |        0.00010152 |        0.00010152 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001799 |        0.00001799 |        0.00000000 |        0.00001799 |        0.00001799 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005640 |        0.00005640 |        0.00000000 |        0.00005640 |        0.00005640 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001085 |        0.00001085 |        0.00000000 |        0.00001085 |        0.00001085 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000917 |        0.00000917 |        0.00000000 |        0.00000917 |        0.00000917 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025700 |       0.00000000 |   0.00025681 |        0.00025681 |        0.00000000 |        0.00025681 |        0.00025681 
ManyBH          | Read in the pars and solve, work out coe|          5.23652700 |       5.10800000 |   5.23639960 |        5.23639960 |        0.00000000 |        5.23639960 |        5.23639960 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007500 |       0.00000000 |   0.00007390 |        0.00007390 |        0.00000000 |        0.00007390 |        0.00007390 
MoL             | Set the flag so it is ok to register wit|          0.00003500 |       0.00000000 |   0.00003504 |        0.00003504 |        0.00000000 |        0.00003504 |        0.00003504 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009421 |        0.00009421 |        0.00000000 |        0.00009421 |        0.00009421 
ML_BSSN         | Register Variables for MoL              |          0.00022000 |       0.00000000 |   0.00022048 |        0.00022048 |        0.00000000 |        0.00022048 |        0.00022048 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013200 |       0.00000000 |   0.00013187 |        0.00013187 |        0.00000000 |        0.00013187 |        0.00013187 
Slab            | Initialise timers                       |          0.00003600 |       0.00000000 |   0.00003615 |        0.00003615 |        0.00000000 |        0.00003615 |        0.00003615 
CartGrid3D      | Register symmetry boundaries            |          0.00004000 |       0.00000000 |   0.00003939 |        0.00003939 |        0.00000000 |        0.00003939 |        0.00003939 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015525 |        0.00015525 |        0.00000000 |        0.00015525 |        0.00015525 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001304 |        0.00001304 |        0.00000000 |        0.00001304 |        0.00001304 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005501 |        0.00005501 |        0.00000000 |        0.00005501 |        0.00005501 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          5.23788800 |       5.10800000 |   5.23775902 |        5.23775902 |        0.00000000 |        5.23775902 |        5.23775902 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003833 |        0.00003833 |        0.00000000 |        0.00003833 |        0.00003833 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007686 |        0.00007686 |        0.00000000 |        0.00007686 |        0.00007686 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000942 |        0.00000942 |        0.00000000 |        0.00000942 |        0.00000942 
Carpet          | Parameter checking routine              |          0.00005000 |       0.00000000 |   0.00005048 |        0.00005048 |        0.00000000 |        0.00005048 |        0.00005048 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001911 |        0.00001911 |        0.00000000 |        0.00001911 |        0.00001911 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001373 |        0.00001373 |        0.00000000 |        0.00001373 |        0.00001373 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000944 |        0.00000944 |        0.00000000 |        0.00000944 |        0.00000944 
ML_BSSN_Helper  | Check parameters                        |          0.00013100 |       0.00000000 |   0.00013131 |        0.00013131 |        0.00000000 |        0.00013131 |        0.00013131 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003151 |        0.00003151 |        0.00000000 |        0.00003151 |        0.00003151 
Vectors         | Run correctness tests.                  |          0.00003500 |       0.00000000 |   0.00003448 |        0.00003448 |        0.00000000 |        0.00003448 |        0.00003448 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041500 |       0.00000000 |   0.00041468 |        0.00041468 |        0.00000000 |        0.00041468 |        0.00041468 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00006900 |       0.00000000 |   0.00006908 |        0.00006908 |        0.00000000 |        0.00006908 |        0.00006908 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004616 |        0.00004616 |        0.00000000 |        0.00004616 |        0.00004616 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004591 |        0.00004591 |        0.00000000 |        0.00004591 |        0.00004591 
ADMMacros       | Initialize the local_spatial_order      |          0.00003800 |       0.00000000 |   0.00003813 |        0.00003813 |        0.00000000 |        0.00003813 |        0.00003813 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007811 |        0.00007811 |        0.00000000 |        0.00007811 |        0.00007811 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00167300 |       0.00000000 |   0.00167333 |        0.00167333 |        0.00000000 |        0.00167333 |        0.00167333 
CarpetReduce    | Allocate the weight function            |          0.00003000 |       0.00000000 |   0.00003018 |        0.00003018 |        0.00000000 |        0.00003018 |        0.00003018 
CarpetReduce    | Initialise the weight function          |          0.00033200 |       0.00000000 |   0.00033219 |        0.00033219 |        0.00000000 |        0.00033219 |        0.00033219 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022600 |       0.00000000 |   0.00022658 |        0.00022658 |        0.00000000 |        0.00022658 |        0.00022658 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005655 |        0.00005655 |        0.00000000 |        0.00005655 |        0.00005655 
CarpetReduce    | Set the weight function                 |          0.00075600 |       0.00400000 |   0.00075655 |        0.00075655 |        0.00000000 |        0.00075655 |        0.00075655 
CarpetReduce    | Test the weight function                |          0.00035900 |       0.00000000 |   0.00035902 |        0.00035902 |        0.00000000 |        0.00035902 |        0.00035902 
ML_BSSN         | check boundaries treatment              |          0.00016300 |       0.00000000 |   0.00016348 |        0.00016348 |        0.00000000 |        0.00016348 |        0.00016348 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004280 |        0.00004280 |        0.00000000 |        0.00004280 |        0.00004280 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002535 |        0.00002535 |        0.00000000 |        0.00002535 |        0.00002535 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002073 |        0.00002073 |        0.00000000 |        0.00002073 |        0.00002073 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00396200 |       0.00400000 |   0.00396414 |        0.00396414 |        0.00000000 |        0.00396414 |        0.00396414 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006100 |       0.00000000 |   0.00006049 |        0.00006049 |        0.00000000 |        0.00006049 |        0.00006049 
ManyBH          | Setup ManyBH initial data               |          6.62821600 |       6.47200000 |   6.62803322 |        6.62803322 |        0.00000000 |        6.62803322 |        6.62803322 
ADMBase         | Set the lapse to 1 at all points        |          0.00030600 |       0.00000000 |   0.00030644 |        0.00030644 |        0.00000000 |        0.00030644 |        0.00030644 
ADMBase         | Set the shift to 0 at all points        |          0.00102900 |       0.00000000 |   0.00102892 |        0.00102892 |        0.00000000 |        0.00102892 |        0.00102892 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025800 |       0.00000000 |   0.00025773 |        0.00025773 |        0.00000000 |        0.00025773 |        0.00025773 
ADMBase         | Set the dtshift to 0 at all points      |          0.00099500 |       0.00000000 |   0.00099418 |        0.00099418 |        0.00000000 |        0.00099418 |        0.00099418 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002760 |        0.00002760 |        0.00000000 |        0.00002760 |        0.00002760 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001935 |        0.00001935 |        0.00000000 |        0.00001935 |        0.00001935 
CarpetIOHDF5    | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002623 |        0.00002623 |        0.00000000 |        0.00002623 |        0.00002623 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002131 |        0.00002131 |        0.00000000 |        0.00002131 |        0.00002131 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01972700 |       0.02000000 |   0.01972687 |        0.01972687 |        0.00000000 |        0.01972687 |        0.01972687 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00196900 |       0.00400000 |   0.00196961 |        0.00196961 |        0.00000000 |        0.00196961 |        0.00196961 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003427 |        0.00003427 |        0.00000000 |        0.00003427 |        0.00003427 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01731900 |       0.01600000 |   0.01731929 |        0.01731929 |        0.00000000 |        0.01731929 |        0.01731929 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133700 |       0.00000000 |   0.00133599 |        0.00133599 |        0.00000000 |        0.00133599 |        0.00133599 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          6.67134600 |       6.51200000 |   6.67116151 |        6.67116151 |        0.00000000 |        6.67116151 |        6.67116151 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00288100 |       0.00400000 |   0.00288080 |        0.00288080 |        0.00000000 |        0.00288080 |        0.00288080 
CarpetIOHDF5    | Close all filereader input files        |          0.00003700 |       0.00000000 |   0.00003671 |        0.00003671 |        0.00000000 |        0.00003671 |        0.00003671 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014700 |       0.00000000 |   0.00014702 |        0.00014702 |        0.00000000 |        0.00014702 |        0.00014702 
Boundary        | Apply all requested local physical bound|          0.00438100 |       0.00400000 |   0.00438088 |        0.00073015 |        0.00165946 |        0.00003195 |        0.00155654 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019500 |       0.00000000 |   0.00019500 |        0.00003250 |        0.00001790 |        0.00002485 |        0.00003397 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003570 |        0.00000595 |        0.00000576 |        0.00000438 |        0.00000487 
ML_BSSN         | select boundary conditions              |          0.00016800 |       0.00000000 |   0.00016794 |        0.00016794 |        0.00000000 |        0.00016794 |        0.00016794 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01584400 |       0.01600000 |   0.01584422 |        0.01584422 |        0.00000000 |        0.01584422 |        0.01584422 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00082300 |       0.00000000 |   0.00082251 |        0.00082251 |        0.00000000 |        0.00082251 |        0.00082251 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01294000 |       0.01200000 |   0.01293948 |        0.01293948 |        0.00000000 |        0.01293948 |        0.01293948 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012200 |       0.00000000 |   0.00012240 |        0.00012240 |        0.00000000 |        0.00012240 |        0.00012240 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133300 |       0.00400000 |   0.00133364 |        0.00133364 |        0.00000000 |        0.00133364 |        0.00133364 
ADMConstraints  | Evaluate ADM constraints                |          0.03264200 |       0.03200000 |   0.03264268 |        0.03264268 |        0.00000000 |        0.03264268 |        0.03264268 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007600 |       0.00000000 |   0.00007609 |        0.00007609 |        0.00000000 |        0.00007609 |        0.00007609 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00166500 |       0.00000000 |   0.00166463 |        0.00166463 |        0.00000000 |        0.00166463 |        0.00166463 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013827 |        0.00013827 |        0.00000000 |        0.00013827 |        0.00013827 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04512800 |       0.04400000 |   0.04512809 |        0.04512809 |        0.00000000 |        0.04512809 |        0.04512809 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016300 |       0.00000000 |   0.00016243 |        0.00016243 |        0.00000000 |        0.00016243 |        0.00016243 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11871900 |       0.11600000 |   0.11871849 |        0.11487551 |        0.00168312 |        0.11416809 |        0.11570229 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007000 |       0.00000000 |   0.00006941 |        0.00006941 |        0.00000000 |        0.00006941 |        0.00006941 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007000 |       0.00000000 |   0.00006941 |        0.00006941 |        0.00000000 |        0.00006941 |        0.00006941 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005626 |        0.00005626 |        0.00000000 |        0.00005626 |        0.00005626 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005626 |        0.00005626 |        0.00000000 |        0.00005626 |        0.00005626 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002835 |        0.00002835 |        0.00000000 |        0.00002835 |        0.00002835 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001890 |        0.00001890 |        0.00000000 |        0.00001890 |        0.00001890 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003638 |        0.00003638 |        0.00000000 |        0.00003638 |        0.00003638 
TimerReport     | Print the timer report                  |          0.00507600 |       0.00800000 |   0.00507546 |        0.00507546 |        0.00000000 |        0.00507546 |        0.00507546 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00516000 |       0.00800000 |   0.00515909 |        0.00515909 |        0.00000000 |        0.00515909 |        0.00515909 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005600 |       0.00000000 |   0.00005611 |        0.00005611 |        0.00000000 |        0.00005611 |        0.00005611 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003506 |        0.00003506 |        0.00000000 |        0.00003506 |        0.00003506 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00400000 |   0.00004426 |        0.00004426 |        0.00000000 |        0.00004426 |        0.00004426 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013500 |       0.00400000 |   0.00013542 |        0.00013542 |        0.00000000 |        0.00013542 |        0.00013542 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         12.73140100 |      12.40000000 |  12.73109683 |        6.36554841 |        8.08457105 |        0.64889340 |        0.64889340 
==================================================================================================================================================================================================

********************************************************************************
