Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00017400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003500 |       0.03200000 |   0.00000550 |        0.00000550 |        0.00000000 |        0.00000550 |        0.00000550 
LoopControl     | Set up LoopControl                      |          0.00000200 |       0.00000000 |   0.00000124 |        0.00000124 |        0.00000000 |        0.00000124 |        0.00000124 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004800 |       0.00000000 |   0.00004764 |        0.00004764 |        0.00000000 |        0.00004764 |        0.00004764 
Timers          | Prepare hierarchical timers             |          0.00001700 |       0.00000000 |   0.00001715 |        0.00001715 |        0.00000000 |        0.00001715 |        0.00001715 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000369 |        0.00000369 |        0.00000000 |        0.00000369 |        0.00000369 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000490 |        0.00000490 |        0.00000000 |        0.00000490 |        0.00000490 
CarpetReduce    | Startup routine                         |          0.00004100 |       0.00000000 |   0.00004072 |        0.00004072 |        0.00000000 |        0.00004072 |        0.00004072 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000200 |       0.00000000 |   0.00000182 |        0.00000182 |        0.00000000 |        0.00000182 |        0.00000182 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000443 |        0.00000443 |        0.00000000 |        0.00000443 |        0.00000443 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000337 |        0.00000337 |        0.00000000 |        0.00000337 |        0.00000337 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000178 |        0.00000178 |        0.00000000 |        0.00000178 |        0.00000178 
CarpetIOBasic   | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000544 |        0.00000544 |        0.00000000 |        0.00000544 |        0.00000544 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000093 |        0.00000093 |        0.00000000 |        0.00000093 |        0.00000093 
ML_BSSN_Helper  | Register slicing                        |          0.00000300 |       0.00000000 |   0.00000257 |        0.00000257 |        0.00000000 |        0.00000257 |        0.00000257 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000491 |        0.00000491 |        0.00000000 |        0.00000491 |        0.00000491 
MoL             | Startup banner                          |          0.00000700 |       0.00000000 |   0.00000724 |        0.00000724 |        0.00000000 |        0.00000724 |        0.00000724 
Slab            | Create MPI datatypes for complex variabl|          0.00001100 |       0.00000000 |   0.00001068 |        0.00001068 |        0.00000000 |        0.00001068 |        0.00001068 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
CarpetIOASCII   | Startup routine                         |          0.00006200 |       0.00000000 |   0.00006297 |        0.00006297 |        0.00000000 |        0.00006297 |        0.00006297 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000271 |        0.00000271 |        0.00000000 |        0.00000271 |        0.00000271 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10043900 |       0.03200000 |   0.00023254 |        0.00023254 |        0.00000000 |        0.00023254 |        0.00023254 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00007900 |       0.00000000 |   0.00007888 |        0.00007888 |        0.00000000 |        0.00007888 |        0.00007888 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00015600 |       0.00000000 |   0.00015568 |        0.00015568 |        0.00000000 |        0.00015568 |        0.00015568 
Boundary        | Register boundary conditions that this t|          0.00003000 |       0.00000000 |   0.00002972 |        0.00002972 |        0.00000000 |        0.00002972 |        0.00002972 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008400 |       0.00000000 |   0.00008427 |        0.00008427 |        0.00000000 |        0.00008427 |        0.00008427 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001700 |       0.00000000 |   0.00001710 |        0.00001710 |        0.00000000 |        0.00001710 |        0.00001710 
CoordGauge      | Identify the slicing for the next iterat|          0.00001500 |       0.00000000 |   0.00001495 |        0.00001495 |        0.00000000 |        0.00001495 |        0.00001495 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00036800 |       0.00000000 |   0.00036788 |        0.00036788 |        0.00000000 |        0.00036788 |        0.00036788 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006100 |       0.00000000 |   0.00006089 |        0.00006089 |        0.00000000 |        0.00006089 |        0.00006089 
MoL             | Set the flag so it is ok to register wit|          0.00004800 |       0.00000000 |   0.00004819 |        0.00004819 |        0.00000000 |        0.00004819 |        0.00004819 
TmunuBase       | Set the stress_energy_state variable    |          0.00014000 |       0.00000000 |   0.00013989 |        0.00013989 |        0.00000000 |        0.00013989 |        0.00013989 
ML_BSSN         | Register Variables for MoL              |          0.00028100 |       0.00000000 |   0.00028066 |        0.00028066 |        0.00000000 |        0.00028066 |        0.00028066 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00019100 |       0.00000000 |   0.00019031 |        0.00019031 |        0.00000000 |        0.00019031 |        0.00019031 
Slab            | Initialise timers                       |          0.00004100 |       0.00000000 |   0.00004044 |        0.00004044 |        0.00000000 |        0.00004044 |        0.00004044 
CartGrid3D      | Register symmetry boundaries            |          0.00005500 |       0.00000000 |   0.00005452 |        0.00005452 |        0.00000000 |        0.00005452 |        0.00005452 
ML_BSSN         | register symmetries                     |          0.00024100 |       0.00000000 |   0.00024116 |        0.00024116 |        0.00000000 |        0.00024116 |        0.00024116 
SymBase         | Print symmetry boundary face description|          0.00001600 |       0.00000000 |   0.00001506 |        0.00001506 |        0.00000000 |        0.00001506 |        0.00001506 
MoL             | Report how many of each type of variable|          0.00008000 |       0.00000000 |   0.00007966 |        0.00007966 |        0.00000000 |        0.00007966 |        0.00007966 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00190300 |       0.00000000 |   0.00189924 |        0.00189924 |        0.00000000 |        0.00189924 |        0.00189924 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005600 |       0.00000000 |   0.00005654 |        0.00005654 |        0.00000000 |        0.00005654 |        0.00005654 
ADMConstraints  | Check that we can deal with this metric_|          0.00011800 |       0.00000000 |   0.00011711 |        0.00011711 |        0.00000000 |        0.00011711 |        0.00011711 
Boundary        | Check dimension of grid variables       |          0.00001300 |       0.00000000 |   0.00001334 |        0.00001334 |        0.00000000 |        0.00001334 |        0.00001334 
Carpet          | Parameter checking routine              |          0.00006700 |       0.00000000 |   0.00006711 |        0.00006711 |        0.00000000 |        0.00006711 |        0.00006711 
CarpetLib       | Test prolongation operators             |          0.00002200 |       0.00000000 |   0.00002182 |        0.00002182 |        0.00000000 |        0.00002182 |        0.00002182 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001800 |       0.00000000 |   0.00001780 |        0.00001780 |        0.00000000 |        0.00001780 |        0.00001780 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001135 |        0.00001135 |        0.00000000 |        0.00001135 |        0.00001135 
ML_BSSN_Helper  | Check parameters                        |          0.00019700 |       0.00000000 |   0.00019802 |        0.00019802 |        0.00000000 |        0.00019802 |        0.00019802 
MoL             | Basic parameter checking                |          0.00004600 |       0.00000000 |   0.00004523 |        0.00004523 |        0.00000000 |        0.00004523 |        0.00004523 
TwoPunctures    | Check parameters and thorn needs        |          0.00007600 |       0.00000000 |   0.00007542 |        0.00007542 |        0.00000000 |        0.00007542 |        0.00007542 
Vectors         | Run correctness tests.                  |          0.00008100 |       0.00000000 |   0.00008166 |        0.00008166 |        0.00000000 |        0.00008166 |        0.00008166 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00070500 |       0.00000000 |   0.00070540 |        0.00070540 |        0.00000000 |        0.00070540 |        0.00070540 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00010500 |       0.00000000 |   0.00010483 |        0.00010483 |        0.00000000 |        0.00010483 |        0.00010483 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00007200 |       0.00000000 |   0.00007220 |        0.00007220 |        0.00000000 |        0.00007220 |        0.00007220 
ADMBase         | Set the dtshift_state variable to 1     |          0.00007300 |       0.00000000 |   0.00007267 |        0.00007267 |        0.00000000 |        0.00007267 |        0.00007267 
ADMMacros       | Initialize the local_spatial_order      |          0.00005600 |       0.00000000 |   0.00005608 |        0.00005608 |        0.00000000 |        0.00005608 |        0.00005608 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00012100 |       0.00000000 |   0.00012136 |        0.00012136 |        0.00000000 |        0.00012136 |        0.00012136 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00298100 |       0.00400000 |   0.00298104 |        0.00298104 |        0.00000000 |        0.00298104 |        0.00298104 
CarpetReduce    | Allocate the weight function            |          0.00004100 |       0.00000000 |   0.00004076 |        0.00004076 |        0.00000000 |        0.00004076 |        0.00004076 
CarpetReduce    | Initialise the weight function          |          0.00078400 |       0.00000000 |   0.00078392 |        0.00078392 |        0.00000000 |        0.00078392 |        0.00078392 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00097400 |       0.00000000 |   0.00097307 |        0.00097307 |        0.00000000 |        0.00097307 |        0.00097307 
CarpetReduce    | Set up the weight function for the restr|          0.00008400 |       0.00000000 |   0.00008390 |        0.00008390 |        0.00000000 |        0.00008390 |        0.00008390 
CarpetReduce    | Set the weight function                 |          0.00244800 |       0.00000000 |   0.00244880 |        0.00244880 |        0.00000000 |        0.00244880 |        0.00244880 
CarpetReduce    | Test the weight function                |          0.00065300 |       0.00000000 |   0.00065249 |        0.00065249 |        0.00000000 |        0.00065249 |        0.00065249 
ML_BSSN         | check boundaries treatment              |          0.00025300 |       0.00000000 |   0.00025229 |        0.00025229 |        0.00000000 |        0.00025229 |        0.00025229 
SymBase         | Check whether the driver set up the grid|          0.00005800 |       0.00000000 |   0.00005727 |        0.00005727 |        0.00000000 |        0.00005727 |        0.00005727 
Time            | Initialise Time variables               |          0.00003300 |       0.00000000 |   0.00003246 |        0.00003246 |        0.00000000 |        0.00003246 |        0.00003246 
Time            | Set timestep based on Courant condition |          0.00002800 |       0.00000000 |   0.00002799 |        0.00002799 |        0.00000000 |        0.00002799 |        0.00002799 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00876400 |       0.00400000 |   0.00876112 |        0.00876112 |        0.00000000 |        0.00876112 |        0.00876112 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00008700 |       0.00000000 |   0.00008692 |        0.00008692 |        0.00000000 |        0.00008692 |        0.00008692 
TwoPunctures    | Create puncture black hole initial data |         40.11817000 |      40.10800000 |  40.11729277 |       40.11729277 |        0.00000000 |       40.11729277 |       40.11729277 
TwoPunctures    | Output TwoPunctures metadata            |          0.00039900 |       0.00000000 |   0.00039867 |        0.00039867 |        0.00000000 |        0.00039867 |        0.00039867 
ADMBase         | Set the lapse to 1 at all points        |          0.00045000 |       0.00000000 |   0.00045066 |        0.00045066 |        0.00000000 |        0.00045066 |        0.00045066 
ADMBase         | Set the shift to 0 at all points        |          0.00160100 |       0.00400000 |   0.00160072 |        0.00160072 |        0.00000000 |        0.00160072 |        0.00160072 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00038100 |       0.00000000 |   0.00038068 |        0.00038068 |        0.00000000 |        0.00038068 |        0.00038068 
ADMBase         | Set the dtshift to 0 at all points      |          0.00159900 |       0.00000000 |   0.00159906 |        0.00159906 |        0.00000000 |        0.00159906 |        0.00159906 
CarpetIOASCII   | Initialisation routine                  |          0.00004500 |       0.00000000 |   0.00004472 |        0.00004472 |        0.00000000 |        0.00004472 |        0.00004472 
CarpetIOBasic   | Initialisation routine                  |          0.00003300 |       0.00000000 |   0.00003287 |        0.00003287 |        0.00000000 |        0.00003287 |        0.00003287 
CarpetIOScalar  | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003093 |        0.00003093 |        0.00000000 |        0.00003093 |        0.00003093 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.04270200 |       0.04400000 |   0.04270208 |        0.04270208 |        0.00000000 |        0.04270208 |        0.04270208 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00815100 |       0.00800000 |   0.00815050 |        0.00815050 |        0.00000000 |        0.00815050 |        0.00815050 
MoL             | Initialise the step size control        |          0.00005800 |       0.00000000 |   0.00005820 |        0.00005820 |        0.00000000 |        0.00005820 |        0.00005820 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01002800 |       0.01200000 |   0.01002880 |        0.01002880 |        0.00000000 |        0.01002880 |        0.01002880 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132000 |       0.00000000 |   0.00131993 |        0.00131993 |        0.00000000 |        0.00131993 |        0.00131993 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         40.18505500 |      40.17600000 |  40.18417751 |       40.18417751 |        0.00000000 |       40.18417751 |       40.18417751 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00751500 |       0.00800000 |   0.00751519 |        0.00751519 |        0.00000000 |        0.00751519 |        0.00751519 
ADMBase         | Select ADMBase boundary conditions - may|          0.00029800 |       0.00000000 |   0.00029810 |        0.00029810 |        0.00000000 |        0.00029810 |        0.00029810 
Boundary        | Apply all requested local physical bound|          0.02200900 |       0.01600000 |   0.02200886 |        0.00366814 |        0.00902700 |        0.00004985 |        0.00815171 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00038300 |       0.00000000 |   0.00038440 |        0.00006407 |        0.00006660 |        0.00004020 |        0.00009581 
Boundary        | Unselect all grid variables for boundary|          0.00005100 |       0.00000000 |   0.00005128 |        0.00000855 |        0.00000903 |        0.00000625 |        0.00000670 
ML_BSSN         | select boundary conditions              |          0.00026900 |       0.00000000 |   0.00026844 |        0.00026844 |        0.00000000 |        0.00026844 |        0.00026844 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01007000 |       0.01200000 |   0.01006979 |        0.01006979 |        0.00000000 |        0.01006979 |        0.01006979 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00532300 |       0.00400000 |   0.00532331 |        0.00532331 |        0.00000000 |        0.00532331 |        0.00532331 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.03489000 |       0.03600000 |   0.03488897 |        0.03488897 |        0.00000000 |        0.03488897 |        0.03488897 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00019900 |       0.00000000 |   0.00019904 |        0.00019904 |        0.00000000 |        0.00019904 |        0.00019904 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00129000 |       0.00000000 |   0.00128902 |        0.00128902 |        0.00000000 |        0.00128902 |        0.00128902 
ADMConstraints  | Evaluate ADM constraints                |          0.05447300 |       0.05600000 |   0.05447312 |        0.05447312 |        0.00000000 |        0.05447312 |        0.05447312 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00011600 |       0.00000000 |   0.00011535 |        0.00011535 |        0.00000000 |        0.00011535 |        0.00011535 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00086200 |       0.00000000 |   0.00086150 |        0.00086150 |        0.00000000 |        0.00086150 |        0.00086150 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00022300 |       0.00400000 |   0.00022212 |        0.00022212 |        0.00000000 |        0.00022212 |        0.00022212 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.02474200 |       0.02800000 |   0.02474216 |        0.02474216 |        0.00000000 |        0.02474216 |        0.02474216 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00024500 |       0.00000000 |   0.00024511 |        0.00024511 |        0.00000000 |        0.00024511 |        0.00024511 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.16295800 |       0.16400000 |   0.16295576 |        0.14425198 |        0.00910262 |        0.14060753 |        0.14876545 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004800 |       0.00000000 |   0.00004798 |        0.00004798 |        0.00000000 |        0.00004798 |        0.00004798 
CarpetLib       | Print memory statistics if desired      |          0.00002800 |       0.00000000 |   0.00002733 |        0.00002733 |        0.00000000 |        0.00002733 |        0.00002733 
LoopControl     | Output LoopControl statistics           |          0.00005900 |       0.00000000 |   0.00005838 |        0.00005838 |        0.00000000 |        0.00005838 |        0.00005838 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00013500 |       0.00000000 |   0.00013369 |        0.00013369 |        0.00000000 |        0.00013369 |        0.00013369 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         40.44842000 |      40.37600000 |  40.44754197 |       40.44754197 |        0.00000000 |       40.44754197 |       40.44754197 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00017400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003500 |       0.03200000 |   0.00000550 |        0.00000550 |        0.00000000 |        0.00000550 |        0.00000550 
LoopControl     | Set up LoopControl                      |          0.00000200 |       0.00000000 |   0.00000124 |        0.00000124 |        0.00000000 |        0.00000124 |        0.00000124 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004800 |       0.00000000 |   0.00004764 |        0.00004764 |        0.00000000 |        0.00004764 |        0.00004764 
Timers          | Prepare hierarchical timers             |          0.00001700 |       0.00000000 |   0.00001715 |        0.00001715 |        0.00000000 |        0.00001715 |        0.00001715 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000369 |        0.00000369 |        0.00000000 |        0.00000369 |        0.00000369 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000490 |        0.00000490 |        0.00000000 |        0.00000490 |        0.00000490 
CarpetReduce    | Startup routine                         |          0.00004100 |       0.00000000 |   0.00004072 |        0.00004072 |        0.00000000 |        0.00004072 |        0.00004072 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000200 |       0.00000000 |   0.00000182 |        0.00000182 |        0.00000000 |        0.00000182 |        0.00000182 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000443 |        0.00000443 |        0.00000000 |        0.00000443 |        0.00000443 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000337 |        0.00000337 |        0.00000000 |        0.00000337 |        0.00000337 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000178 |        0.00000178 |        0.00000000 |        0.00000178 |        0.00000178 
CarpetIOBasic   | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000544 |        0.00000544 |        0.00000000 |        0.00000544 |        0.00000544 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000093 |        0.00000093 |        0.00000000 |        0.00000093 |        0.00000093 
ML_BSSN_Helper  | Register slicing                        |          0.00000300 |       0.00000000 |   0.00000257 |        0.00000257 |        0.00000000 |        0.00000257 |        0.00000257 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000491 |        0.00000491 |        0.00000000 |        0.00000491 |        0.00000491 
MoL             | Startup banner                          |          0.00000700 |       0.00000000 |   0.00000724 |        0.00000724 |        0.00000000 |        0.00000724 |        0.00000724 
Slab            | Create MPI datatypes for complex variabl|          0.00001100 |       0.00000000 |   0.00001068 |        0.00001068 |        0.00000000 |        0.00001068 |        0.00001068 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
CarpetIOASCII   | Startup routine                         |          0.00006200 |       0.00000000 |   0.00006297 |        0.00006297 |        0.00000000 |        0.00006297 |        0.00006297 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000271 |        0.00000271 |        0.00000000 |        0.00000271 |        0.00000271 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10043900 |       0.03200000 |   0.00023254 |        0.00023254 |        0.00000000 |        0.00023254 |        0.00023254 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00007900 |       0.00000000 |   0.00007888 |        0.00007888 |        0.00000000 |        0.00007888 |        0.00007888 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00015600 |       0.00000000 |   0.00015568 |        0.00015568 |        0.00000000 |        0.00015568 |        0.00015568 
Boundary        | Register boundary conditions that this t|          0.00003000 |       0.00000000 |   0.00002972 |        0.00002972 |        0.00000000 |        0.00002972 |        0.00002972 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008400 |       0.00000000 |   0.00008427 |        0.00008427 |        0.00000000 |        0.00008427 |        0.00008427 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001700 |       0.00000000 |   0.00001710 |        0.00001710 |        0.00000000 |        0.00001710 |        0.00001710 
CoordGauge      | Identify the slicing for the next iterat|          0.00001500 |       0.00000000 |   0.00001495 |        0.00001495 |        0.00000000 |        0.00001495 |        0.00001495 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00036800 |       0.00000000 |   0.00036788 |        0.00036788 |        0.00000000 |        0.00036788 |        0.00036788 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006100 |       0.00000000 |   0.00006089 |        0.00006089 |        0.00000000 |        0.00006089 |        0.00006089 
MoL             | Set the flag so it is ok to register wit|          0.00004800 |       0.00000000 |   0.00004819 |        0.00004819 |        0.00000000 |        0.00004819 |        0.00004819 
TmunuBase       | Set the stress_energy_state variable    |          0.00014000 |       0.00000000 |   0.00013989 |        0.00013989 |        0.00000000 |        0.00013989 |        0.00013989 
ML_BSSN         | Register Variables for MoL              |          0.00028100 |       0.00000000 |   0.00028066 |        0.00028066 |        0.00000000 |        0.00028066 |        0.00028066 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00019100 |       0.00000000 |   0.00019031 |        0.00019031 |        0.00000000 |        0.00019031 |        0.00019031 
Slab            | Initialise timers                       |          0.00004100 |       0.00000000 |   0.00004044 |        0.00004044 |        0.00000000 |        0.00004044 |        0.00004044 
CartGrid3D      | Register symmetry boundaries            |          0.00005500 |       0.00000000 |   0.00005452 |        0.00005452 |        0.00000000 |        0.00005452 |        0.00005452 
ML_BSSN         | register symmetries                     |          0.00024100 |       0.00000000 |   0.00024116 |        0.00024116 |        0.00000000 |        0.00024116 |        0.00024116 
SymBase         | Print symmetry boundary face description|          0.00001600 |       0.00000000 |   0.00001506 |        0.00001506 |        0.00000000 |        0.00001506 |        0.00001506 
MoL             | Report how many of each type of variable|          0.00008000 |       0.00000000 |   0.00007966 |        0.00007966 |        0.00000000 |        0.00007966 |        0.00007966 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00190300 |       0.00000000 |   0.00189924 |        0.00189924 |        0.00000000 |        0.00189924 |        0.00189924 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005600 |       0.00000000 |   0.00005654 |        0.00005654 |        0.00000000 |        0.00005654 |        0.00005654 
ADMConstraints  | Check that we can deal with this metric_|          0.00011800 |       0.00000000 |   0.00011711 |        0.00011711 |        0.00000000 |        0.00011711 |        0.00011711 
Boundary        | Check dimension of grid variables       |          0.00001300 |       0.00000000 |   0.00001334 |        0.00001334 |        0.00000000 |        0.00001334 |        0.00001334 
Carpet          | Parameter checking routine              |          0.00006700 |       0.00000000 |   0.00006711 |        0.00006711 |        0.00000000 |        0.00006711 |        0.00006711 
CarpetLib       | Test prolongation operators             |          0.00002200 |       0.00000000 |   0.00002182 |        0.00002182 |        0.00000000 |        0.00002182 |        0.00002182 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001800 |       0.00000000 |   0.00001780 |        0.00001780 |        0.00000000 |        0.00001780 |        0.00001780 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001135 |        0.00001135 |        0.00000000 |        0.00001135 |        0.00001135 
ML_BSSN_Helper  | Check parameters                        |          0.00019700 |       0.00000000 |   0.00019802 |        0.00019802 |        0.00000000 |        0.00019802 |        0.00019802 
MoL             | Basic parameter checking                |          0.00004600 |       0.00000000 |   0.00004523 |        0.00004523 |        0.00000000 |        0.00004523 |        0.00004523 
TwoPunctures    | Check parameters and thorn needs        |          0.00007600 |       0.00000000 |   0.00007542 |        0.00007542 |        0.00000000 |        0.00007542 |        0.00007542 
Vectors         | Run correctness tests.                  |          0.00008100 |       0.00000000 |   0.00008166 |        0.00008166 |        0.00000000 |        0.00008166 |        0.00008166 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00070500 |       0.00000000 |   0.00070540 |        0.00070540 |        0.00000000 |        0.00070540 |        0.00070540 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00010500 |       0.00000000 |   0.00010483 |        0.00010483 |        0.00000000 |        0.00010483 |        0.00010483 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00007200 |       0.00000000 |   0.00007220 |        0.00007220 |        0.00000000 |        0.00007220 |        0.00007220 
ADMBase         | Set the dtshift_state variable to 1     |          0.00007300 |       0.00000000 |   0.00007267 |        0.00007267 |        0.00000000 |        0.00007267 |        0.00007267 
ADMMacros       | Initialize the local_spatial_order      |          0.00005600 |       0.00000000 |   0.00005608 |        0.00005608 |        0.00000000 |        0.00005608 |        0.00005608 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00012100 |       0.00000000 |   0.00012136 |        0.00012136 |        0.00000000 |        0.00012136 |        0.00012136 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00298100 |       0.00400000 |   0.00298104 |        0.00298104 |        0.00000000 |        0.00298104 |        0.00298104 
CarpetReduce    | Allocate the weight function            |          0.00004100 |       0.00000000 |   0.00004076 |        0.00004076 |        0.00000000 |        0.00004076 |        0.00004076 
CarpetReduce    | Initialise the weight function          |          0.00078400 |       0.00000000 |   0.00078392 |        0.00078392 |        0.00000000 |        0.00078392 |        0.00078392 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00097400 |       0.00000000 |   0.00097307 |        0.00097307 |        0.00000000 |        0.00097307 |        0.00097307 
CarpetReduce    | Set up the weight function for the restr|          0.00008400 |       0.00000000 |   0.00008390 |        0.00008390 |        0.00000000 |        0.00008390 |        0.00008390 
CarpetReduce    | Set the weight function                 |          0.00244800 |       0.00000000 |   0.00244880 |        0.00244880 |        0.00000000 |        0.00244880 |        0.00244880 
CarpetReduce    | Test the weight function                |          0.00065300 |       0.00000000 |   0.00065249 |        0.00065249 |        0.00000000 |        0.00065249 |        0.00065249 
ML_BSSN         | check boundaries treatment              |          0.00025300 |       0.00000000 |   0.00025229 |        0.00025229 |        0.00000000 |        0.00025229 |        0.00025229 
SymBase         | Check whether the driver set up the grid|          0.00005800 |       0.00000000 |   0.00005727 |        0.00005727 |        0.00000000 |        0.00005727 |        0.00005727 
Time            | Initialise Time variables               |          0.00003300 |       0.00000000 |   0.00003246 |        0.00003246 |        0.00000000 |        0.00003246 |        0.00003246 
Time            | Set timestep based on Courant condition |          0.00002800 |       0.00000000 |   0.00002799 |        0.00002799 |        0.00000000 |        0.00002799 |        0.00002799 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00876400 |       0.00400000 |   0.00876112 |        0.00876112 |        0.00000000 |        0.00876112 |        0.00876112 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00008700 |       0.00000000 |   0.00008692 |        0.00008692 |        0.00000000 |        0.00008692 |        0.00008692 
TwoPunctures    | Create puncture black hole initial data |         40.11817000 |      40.10800000 |  40.11729277 |       40.11729277 |        0.00000000 |       40.11729277 |       40.11729277 
TwoPunctures    | Output TwoPunctures metadata            |          0.00039900 |       0.00000000 |   0.00039867 |        0.00039867 |        0.00000000 |        0.00039867 |        0.00039867 
ADMBase         | Set the lapse to 1 at all points        |          0.00045000 |       0.00000000 |   0.00045066 |        0.00045066 |        0.00000000 |        0.00045066 |        0.00045066 
ADMBase         | Set the shift to 0 at all points        |          0.00160100 |       0.00400000 |   0.00160072 |        0.00160072 |        0.00000000 |        0.00160072 |        0.00160072 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00038100 |       0.00000000 |   0.00038068 |        0.00038068 |        0.00000000 |        0.00038068 |        0.00038068 
ADMBase         | Set the dtshift to 0 at all points      |          0.00159900 |       0.00000000 |   0.00159906 |        0.00159906 |        0.00000000 |        0.00159906 |        0.00159906 
CarpetIOASCII   | Initialisation routine                  |          0.00004500 |       0.00000000 |   0.00004472 |        0.00004472 |        0.00000000 |        0.00004472 |        0.00004472 
CarpetIOBasic   | Initialisation routine                  |          0.00003300 |       0.00000000 |   0.00003287 |        0.00003287 |        0.00000000 |        0.00003287 |        0.00003287 
CarpetIOScalar  | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003093 |        0.00003093 |        0.00000000 |        0.00003093 |        0.00003093 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.04270200 |       0.04400000 |   0.04270208 |        0.04270208 |        0.00000000 |        0.04270208 |        0.04270208 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00815100 |       0.00800000 |   0.00815050 |        0.00815050 |        0.00000000 |        0.00815050 |        0.00815050 
MoL             | Initialise the step size control        |          0.00005800 |       0.00000000 |   0.00005820 |        0.00005820 |        0.00000000 |        0.00005820 |        0.00005820 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01002800 |       0.01200000 |   0.01002880 |        0.01002880 |        0.00000000 |        0.01002880 |        0.01002880 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132000 |       0.00000000 |   0.00131993 |        0.00131993 |        0.00000000 |        0.00131993 |        0.00131993 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         40.18505500 |      40.17600000 |  40.18417751 |       40.18417751 |        0.00000000 |       40.18417751 |       40.18417751 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00751500 |       0.00800000 |   0.00751519 |        0.00751519 |        0.00000000 |        0.00751519 |        0.00751519 
ADMBase         | Select ADMBase boundary conditions - may|          0.00029800 |       0.00000000 |   0.00029810 |        0.00029810 |        0.00000000 |        0.00029810 |        0.00029810 
Boundary        | Apply all requested local physical bound|          0.02200900 |       0.01600000 |   0.02200886 |        0.00366814 |        0.00902700 |        0.00004985 |        0.00815171 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00038300 |       0.00000000 |   0.00038440 |        0.00006407 |        0.00006660 |        0.00004020 |        0.00009581 
Boundary        | Unselect all grid variables for boundary|          0.00005100 |       0.00000000 |   0.00005128 |        0.00000855 |        0.00000903 |        0.00000625 |        0.00000670 
ML_BSSN         | select boundary conditions              |          0.00026900 |       0.00000000 |   0.00026844 |        0.00026844 |        0.00000000 |        0.00026844 |        0.00026844 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01007000 |       0.01200000 |   0.01006979 |        0.01006979 |        0.00000000 |        0.01006979 |        0.01006979 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00532300 |       0.00400000 |   0.00532331 |        0.00532331 |        0.00000000 |        0.00532331 |        0.00532331 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.03489000 |       0.03600000 |   0.03488897 |        0.03488897 |        0.00000000 |        0.03488897 |        0.03488897 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00019900 |       0.00000000 |   0.00019904 |        0.00019904 |        0.00000000 |        0.00019904 |        0.00019904 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00129000 |       0.00000000 |   0.00128902 |        0.00128902 |        0.00000000 |        0.00128902 |        0.00128902 
ADMConstraints  | Evaluate ADM constraints                |          0.05447300 |       0.05600000 |   0.05447312 |        0.05447312 |        0.00000000 |        0.05447312 |        0.05447312 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00011600 |       0.00000000 |   0.00011535 |        0.00011535 |        0.00000000 |        0.00011535 |        0.00011535 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00086200 |       0.00000000 |   0.00086150 |        0.00086150 |        0.00000000 |        0.00086150 |        0.00086150 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00022300 |       0.00400000 |   0.00022212 |        0.00022212 |        0.00000000 |        0.00022212 |        0.00022212 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.02474200 |       0.02800000 |   0.02474216 |        0.02474216 |        0.00000000 |        0.02474216 |        0.02474216 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00024500 |       0.00000000 |   0.00024511 |        0.00024511 |        0.00000000 |        0.00024511 |        0.00024511 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.16295800 |       0.16400000 |   0.16295576 |        0.14425198 |        0.00910262 |        0.14060753 |        0.14876545 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004800 |       0.00000000 |   0.00004798 |        0.00004798 |        0.00000000 |        0.00004798 |        0.00004798 
CarpetLib       | Print memory statistics if desired      |          0.00002800 |       0.00000000 |   0.00002733 |        0.00002733 |        0.00000000 |        0.00002733 |        0.00002733 
LoopControl     | Output LoopControl statistics           |          0.00005900 |       0.00000000 |   0.00005838 |        0.00005838 |        0.00000000 |        0.00005838 |        0.00005838 
TimerReport     | Print the timer report                  |          0.00768800 |       0.00800000 |   0.00768759 |        0.00768759 |        0.00000000 |        0.00768759 |        0.00768759 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00782300 |       0.00800000 |   0.00782128 |        0.00782128 |        0.00000000 |        0.00782128 |        0.00782128 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00008000 |       0.00000000 |   0.00008003 |        0.00008003 |        0.00000000 |        0.00008003 |        0.00008003 
MoL             | Free the MoL bookkeeping index arrays   |          0.00012800 |       0.00000000 |   0.00012840 |        0.00012840 |        0.00000000 |        0.00012840 |        0.00012840 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00020800 |       0.00000000 |   0.00020843 |        0.00020843 |        0.00000000 |        0.00020843 |        0.00020843 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         40.72380500 |      40.62800000 |  40.72292689 |       20.36146344 |       28.40600466 |        0.27538492 |        0.27538492 
==================================================================================================================================================================================================

********************************************************************************
