Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001100 |       0.03200000 |   0.00000136 |        0.00000136 |        0.00000000 |        0.00000136 |        0.00000136 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002457 |        0.00002457 |        0.00000000 |        0.00002457 |        0.00002457 
Timers          | Prepare hierarchical timers             |          0.00001000 |       0.00000000 |   0.00000924 |        0.00000924 |        0.00000000 |        0.00000924 |        0.00000924 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000208 |        0.00000208 |        0.00000000 |        0.00000208 |        0.00000208 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000220 |        0.00000220 |        0.00000000 |        0.00000220 |        0.00000220 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000349 |        0.00000349 |        0.00000000 |        0.00000349 |        0.00000349 
CarpetReduce    | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002494 |        0.00002494 |        0.00000000 |        0.00002494 |        0.00002494 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000293 |        0.00000293 |        0.00000000 |        0.00000293 |        0.00000293 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002649 |        0.00002649 |        0.00000000 |        0.00002649 |        0.00002649 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000315 |        0.00000315 |        0.00000000 |        0.00000315 |        0.00000315 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000073 |        0.00000073 |        0.00000000 |        0.00000073 |        0.00000073 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000160 |        0.00000160 |        0.00000000 |        0.00000160 |        0.00000160 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003076 |        0.00003076 |        0.00000000 |        0.00003076 |        0.00003076 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000380 |        0.00000380 |        0.00000000 |        0.00000380 |        0.00000380 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000474 |        0.00000474 |        0.00000000 |        0.00000474 |        0.00000474 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000195 |        0.00000195 |        0.00000000 |        0.00000195 |        0.00000195 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000368 |        0.00000368 |        0.00000000 |        0.00000368 |        0.00000368 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000172 |        0.00000172 |        0.00000000 |        0.00000172 |        0.00000172 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10027000 |       0.03200000 |   0.00015317 |        0.00015317 |        0.00000000 |        0.00015317 |        0.00015317 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005468 |        0.00005468 |        0.00000000 |        0.00005468 |        0.00005468 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009891 |        0.00009891 |        0.00000000 |        0.00009891 |        0.00009891 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001716 |        0.00001716 |        0.00000000 |        0.00001716 |        0.00001716 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005300 |       0.00000000 |   0.00005352 |        0.00005352 |        0.00000000 |        0.00005352 |        0.00005352 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001124 |        0.00001124 |        0.00000000 |        0.00001124 |        0.00001124 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000865 |        0.00000865 |        0.00000000 |        0.00000865 |        0.00000865 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025100 |       0.00400000 |   0.00025101 |        0.00025101 |        0.00000000 |        0.00025101 |        0.00025101 
ManyBH          | Read in the pars and solve, work out coe|          0.58342600 |       0.74800000 |   0.58343080 |        0.58343080 |        0.00000000 |        0.58343080 |        0.58343080 
MoL             | Set up the MoL bookkeeping index arrays |          0.00011300 |       0.00000000 |   0.00011256 |        0.00011256 |        0.00000000 |        0.00011256 |        0.00011256 
MoL             | Set the flag so it is ok to register wit|          0.00005800 |       0.00000000 |   0.00005782 |        0.00005782 |        0.00000000 |        0.00005782 |        0.00005782 
TmunuBase       | Set the stress_energy_state variable    |          0.00017400 |       0.00400000 |   0.00017368 |        0.00017368 |        0.00000000 |        0.00017368 |        0.00017368 
ML_BSSN         | Register Variables for MoL              |          0.00036600 |       0.00000000 |   0.00036505 |        0.00036505 |        0.00000000 |        0.00036505 |        0.00036505 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023000 |       0.00000000 |   0.00023080 |        0.00023080 |        0.00000000 |        0.00023080 |        0.00023080 
Slab            | Initialise timers                       |          0.00005400 |       0.00000000 |   0.00005420 |        0.00005420 |        0.00000000 |        0.00005420 |        0.00005420 
CartGrid3D      | Register symmetry boundaries            |          0.00007800 |       0.00000000 |   0.00007798 |        0.00007798 |        0.00000000 |        0.00007798 |        0.00007798 
ML_BSSN         | register symmetries                     |          0.00028500 |       0.00000000 |   0.00028432 |        0.00028432 |        0.00000000 |        0.00028432 |        0.00028432 
SymBase         | Print symmetry boundary face description|          0.00002800 |       0.00000000 |   0.00002893 |        0.00002893 |        0.00000000 |        0.00002893 |        0.00002893 
MoL             | Report how many of each type of variable|          0.00010100 |       0.00000000 |   0.00010079 |        0.00010079 |        0.00000000 |        0.00010079 |        0.00010079 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.58540600 |       0.75600000 |   0.58541210 |        0.58541210 |        0.00000000 |        0.58541210 |        0.58541210 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008000 |       0.00000000 |   0.00007971 |        0.00007971 |        0.00000000 |        0.00007971 |        0.00007971 
ADMConstraints  | Check that we can deal with this metric_|          0.00013500 |       0.00000000 |   0.00013557 |        0.00013557 |        0.00000000 |        0.00013557 |        0.00013557 
Boundary        | Check dimension of grid variables       |          0.00002500 |       0.00000000 |   0.00002481 |        0.00002481 |        0.00000000 |        0.00002481 |        0.00002481 
Carpet          | Parameter checking routine              |          0.00009700 |       0.00000000 |   0.00009615 |        0.00009615 |        0.00000000 |        0.00009615 |        0.00009615 
CarpetLib       | Test prolongation operators             |          0.00003800 |       0.00000000 |   0.00003753 |        0.00003753 |        0.00000000 |        0.00003753 |        0.00003753 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003400 |       0.00000000 |   0.00003393 |        0.00003393 |        0.00000000 |        0.00003393 |        0.00003393 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002551 |        0.00002551 |        0.00000000 |        0.00002551 |        0.00002551 
ML_BSSN_Helper  | Check parameters                        |          0.00022700 |       0.00000000 |   0.00022679 |        0.00022679 |        0.00000000 |        0.00022679 |        0.00022679 
MoL             | Basic parameter checking                |          0.00007400 |       0.00400000 |   0.00007483 |        0.00007483 |        0.00000000 |        0.00007483 |        0.00007483 
Vectors         | Run correctness tests.                  |          0.00007900 |       0.00000000 |   0.00007858 |        0.00007858 |        0.00000000 |        0.00007858 |        0.00007858 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00081400 |       0.00400000 |   0.00081340 |        0.00081340 |        0.00000000 |        0.00081340 |        0.00081340 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012000 |       0.00000000 |   0.00012042 |        0.00012042 |        0.00000000 |        0.00012042 |        0.00012042 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009300 |       0.00000000 |   0.00009319 |        0.00009319 |        0.00000000 |        0.00009319 |        0.00009319 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009300 |       0.00000000 |   0.00009330 |        0.00009330 |        0.00000000 |        0.00009330 |        0.00009330 
ADMMacros       | Initialize the local_spatial_order      |          0.00007200 |       0.00000000 |   0.00007261 |        0.00007261 |        0.00000000 |        0.00007261 |        0.00007261 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00013000 |       0.00400000 |   0.00013038 |        0.00013038 |        0.00000000 |        0.00013038 |        0.00013038 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00033500 |       0.00000000 |   0.00033374 |        0.00033374 |        0.00000000 |        0.00033374 |        0.00033374 
CarpetReduce    | Allocate the weight function            |          0.00006100 |       0.00000000 |   0.00006096 |        0.00006096 |        0.00000000 |        0.00006096 |        0.00006096 
CarpetReduce    | Initialise the weight function          |          0.00020200 |       0.00000000 |   0.00020169 |        0.00020169 |        0.00000000 |        0.00020169 |        0.00020169 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00021300 |       0.00000000 |   0.00021291 |        0.00021291 |        0.00000000 |        0.00021291 |        0.00021291 
CarpetReduce    | Set up the weight function for the restr|          0.00012500 |       0.00000000 |   0.00012425 |        0.00012425 |        0.00000000 |        0.00012425 |        0.00012425 
CarpetReduce    | Set the weight function                 |          0.00023600 |       0.00000000 |   0.00023631 |        0.00023631 |        0.00000000 |        0.00023631 |        0.00023631 
CarpetReduce    | Test the weight function                |          0.00025700 |       0.00000000 |   0.00025648 |        0.00025648 |        0.00000000 |        0.00025648 |        0.00025648 
ML_BSSN         | check boundaries treatment              |          0.00029900 |       0.00000000 |   0.00029942 |        0.00029942 |        0.00000000 |        0.00029942 |        0.00029942 
SymBase         | Check whether the driver set up the grid|          0.00009600 |       0.00400000 |   0.00009553 |        0.00009553 |        0.00000000 |        0.00009553 |        0.00009553 
Time            | Initialise Time variables               |          0.00007100 |       0.00000000 |   0.00007170 |        0.00007170 |        0.00000000 |        0.00007170 |        0.00007170 
Time            | Set timestep based on Courant condition |          0.00004700 |       0.00000000 |   0.00004677 |        0.00004677 |        0.00000000 |        0.00004677 |        0.00004677 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00245000 |       0.00800000 |   0.00244967 |        0.00244967 |        0.00000000 |        0.00244967 |        0.00244967 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00011700 |       0.00000000 |   0.00011674 |        0.00011674 |        0.00000000 |        0.00011674 |        0.00011674 
ManyBH          | Setup ManyBH initial data               |          0.11920800 |       0.13600000 |   0.11918707 |        0.11918707 |        0.00000000 |        0.11918707 |        0.11918707 
ADMBase         | Set the lapse to 1 at all points        |          0.00008900 |       0.00000000 |   0.00008872 |        0.00008872 |        0.00000000 |        0.00008872 |        0.00008872 
ADMBase         | Set the shift to 0 at all points        |          0.00020700 |       0.00000000 |   0.00020708 |        0.00020708 |        0.00000000 |        0.00020708 |        0.00020708 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00007900 |       0.00000000 |   0.00007882 |        0.00007882 |        0.00000000 |        0.00007882 |        0.00007882 
ADMBase         | Set the dtshift to 0 at all points      |          0.00021200 |       0.00000000 |   0.00021161 |        0.00021161 |        0.00000000 |        0.00021161 |        0.00021161 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002775 |        0.00002775 |        0.00000000 |        0.00002775 |        0.00002775 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002182 |        0.00002182 |        0.00000000 |        0.00002182 |        0.00002182 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002438 |        0.00002438 |        0.00000000 |        0.00002438 |        0.00002438 
CarpetIOScalar  | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002238 |        0.00002238 |        0.00000000 |        0.00002238 |        0.00002238 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.00208300 |       0.00400000 |   0.00208294 |        0.00208294 |        0.00000000 |        0.00208294 |        0.00208294 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00070900 |       0.00000000 |   0.00070958 |        0.00070958 |        0.00000000 |        0.00070958 |        0.00070958 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003551 |        0.00003551 |        0.00000000 |        0.00003551 |        0.00003551 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00144600 |       0.00000000 |   0.00144602 |        0.00144602 |        0.00000000 |        0.00144602 |        0.00144602 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00017500 |       0.00000000 |   0.00017542 |        0.00017542 |        0.00000000 |        0.00017542 |        0.00017542 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.12445800 |       0.14000000 |   0.12443584 |        0.12443584 |        0.00000000 |        0.12443584 |        0.12443584 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00051100 |       0.00000000 |   0.00051104 |        0.00051104 |        0.00000000 |        0.00051104 |        0.00051104 
CarpetIOHDF5    | Close all filereader input files        |          0.00003300 |       0.00000000 |   0.00003232 |        0.00003232 |        0.00000000 |        0.00003232 |        0.00003232 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015500 |       0.00000000 |   0.00015455 |        0.00015455 |        0.00000000 |        0.00015455 |        0.00015455 
Boundary        | Apply all requested local physical bound|          0.00120600 |       0.00400000 |   0.00120783 |        0.00020131 |        0.00041272 |        0.00003151 |        0.00040060 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00017800 |       0.00000000 |   0.00017736 |        0.00002956 |        0.00001542 |        0.00002400 |        0.00002876 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003441 |        0.00000573 |        0.00000626 |        0.00000443 |        0.00000447 
ML_BSSN         | select boundary conditions              |          0.00016700 |       0.00000000 |   0.00016700 |        0.00016700 |        0.00000000 |        0.00016700 |        0.00016700 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00124400 |       0.00000000 |   0.00124310 |        0.00124310 |        0.00000000 |        0.00124310 |        0.00124310 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00050900 |       0.00000000 |   0.00050866 |        0.00050866 |        0.00000000 |        0.00050866 |        0.00050866 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00096200 |       0.00000000 |   0.00096167 |        0.00096167 |        0.00000000 |        0.00096167 |        0.00096167 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011900 |       0.00000000 |   0.00011815 |        0.00011815 |        0.00000000 |        0.00011815 |        0.00011815 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00013900 |       0.00000000 |   0.00013907 |        0.00013907 |        0.00000000 |        0.00013907 |        0.00013907 
ADMConstraints  | Evaluate ADM constraints                |          0.00279500 |       0.00400000 |   0.00279520 |        0.00279520 |        0.00000000 |        0.00279520 |        0.00279520 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005500 |       0.00000000 |   0.00005510 |        0.00005510 |        0.00000000 |        0.00005510 |        0.00005510 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00031700 |       0.00000000 |   0.00031699 |        0.00031699 |        0.00000000 |        0.00031699 |        0.00031699 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00015200 |       0.00000000 |   0.00015133 |        0.00015133 |        0.00000000 |        0.00015133 |        0.00015133 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.00342800 |       0.00400000 |   0.00342851 |        0.00342851 |        0.00000000 |        0.00342851 |        0.00342851 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015000 |       0.00000000 |   0.00014967 |        0.00014967 |        0.00000000 |        0.00014967 |        0.00014967 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.01215400 |       0.01200000 |   0.01215196 |        0.01096895 |        0.00043440 |        0.01079229 |        0.01116618 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00000000 |   0.00006988 |        0.00006988 |        0.00000000 |        0.00006988 |        0.00006988 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00000000 |   0.00006988 |        0.00006988 |        0.00000000 |        0.00006988 |        0.00006988 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005457 |        0.00005457 |        0.00000000 |        0.00005457 |        0.00005457 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005457 |        0.00005457 |        0.00000000 |        0.00005457 |        0.00005457 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003200 |       0.00000000 |   0.00003235 |        0.00003235 |        0.00000000 |        0.00003235 |        0.00003235 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001706 |        0.00001706 |        0.00000000 |        0.00001706 |        0.00001706 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003622 |        0.00003622 |        0.00000000 |        0.00003622 |        0.00003622 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008500 |       0.00000000 |   0.00008563 |        0.00008563 |        0.00000000 |        0.00008563 |        0.00008563 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          0.73868500 |       0.93200000 |   0.73866916 |        0.73866916 |        0.00000000 |        0.73866916 |        0.73866916 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001100 |       0.03200000 |   0.00000136 |        0.00000136 |        0.00000000 |        0.00000136 |        0.00000136 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002457 |        0.00002457 |        0.00000000 |        0.00002457 |        0.00002457 
Timers          | Prepare hierarchical timers             |          0.00001000 |       0.00000000 |   0.00000924 |        0.00000924 |        0.00000000 |        0.00000924 |        0.00000924 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000208 |        0.00000208 |        0.00000000 |        0.00000208 |        0.00000208 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000220 |        0.00000220 |        0.00000000 |        0.00000220 |        0.00000220 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000349 |        0.00000349 |        0.00000000 |        0.00000349 |        0.00000349 
CarpetReduce    | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002494 |        0.00002494 |        0.00000000 |        0.00002494 |        0.00002494 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000293 |        0.00000293 |        0.00000000 |        0.00000293 |        0.00000293 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002649 |        0.00002649 |        0.00000000 |        0.00002649 |        0.00002649 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000315 |        0.00000315 |        0.00000000 |        0.00000315 |        0.00000315 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000073 |        0.00000073 |        0.00000000 |        0.00000073 |        0.00000073 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000160 |        0.00000160 |        0.00000000 |        0.00000160 |        0.00000160 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003076 |        0.00003076 |        0.00000000 |        0.00003076 |        0.00003076 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000380 |        0.00000380 |        0.00000000 |        0.00000380 |        0.00000380 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000474 |        0.00000474 |        0.00000000 |        0.00000474 |        0.00000474 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000195 |        0.00000195 |        0.00000000 |        0.00000195 |        0.00000195 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000368 |        0.00000368 |        0.00000000 |        0.00000368 |        0.00000368 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000172 |        0.00000172 |        0.00000000 |        0.00000172 |        0.00000172 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10027000 |       0.03200000 |   0.00015317 |        0.00015317 |        0.00000000 |        0.00015317 |        0.00015317 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005468 |        0.00005468 |        0.00000000 |        0.00005468 |        0.00005468 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009891 |        0.00009891 |        0.00000000 |        0.00009891 |        0.00009891 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001716 |        0.00001716 |        0.00000000 |        0.00001716 |        0.00001716 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005300 |       0.00000000 |   0.00005352 |        0.00005352 |        0.00000000 |        0.00005352 |        0.00005352 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001124 |        0.00001124 |        0.00000000 |        0.00001124 |        0.00001124 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000865 |        0.00000865 |        0.00000000 |        0.00000865 |        0.00000865 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025100 |       0.00400000 |   0.00025101 |        0.00025101 |        0.00000000 |        0.00025101 |        0.00025101 
ManyBH          | Read in the pars and solve, work out coe|          0.58342600 |       0.74800000 |   0.58343080 |        0.58343080 |        0.00000000 |        0.58343080 |        0.58343080 
MoL             | Set up the MoL bookkeeping index arrays |          0.00011300 |       0.00000000 |   0.00011256 |        0.00011256 |        0.00000000 |        0.00011256 |        0.00011256 
MoL             | Set the flag so it is ok to register wit|          0.00005800 |       0.00000000 |   0.00005782 |        0.00005782 |        0.00000000 |        0.00005782 |        0.00005782 
TmunuBase       | Set the stress_energy_state variable    |          0.00017400 |       0.00400000 |   0.00017368 |        0.00017368 |        0.00000000 |        0.00017368 |        0.00017368 
ML_BSSN         | Register Variables for MoL              |          0.00036600 |       0.00000000 |   0.00036505 |        0.00036505 |        0.00000000 |        0.00036505 |        0.00036505 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023000 |       0.00000000 |   0.00023080 |        0.00023080 |        0.00000000 |        0.00023080 |        0.00023080 
Slab            | Initialise timers                       |          0.00005400 |       0.00000000 |   0.00005420 |        0.00005420 |        0.00000000 |        0.00005420 |        0.00005420 
CartGrid3D      | Register symmetry boundaries            |          0.00007800 |       0.00000000 |   0.00007798 |        0.00007798 |        0.00000000 |        0.00007798 |        0.00007798 
ML_BSSN         | register symmetries                     |          0.00028500 |       0.00000000 |   0.00028432 |        0.00028432 |        0.00000000 |        0.00028432 |        0.00028432 
SymBase         | Print symmetry boundary face description|          0.00002800 |       0.00000000 |   0.00002893 |        0.00002893 |        0.00000000 |        0.00002893 |        0.00002893 
MoL             | Report how many of each type of variable|          0.00010100 |       0.00000000 |   0.00010079 |        0.00010079 |        0.00000000 |        0.00010079 |        0.00010079 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.58540600 |       0.75600000 |   0.58541210 |        0.58541210 |        0.00000000 |        0.58541210 |        0.58541210 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008000 |       0.00000000 |   0.00007971 |        0.00007971 |        0.00000000 |        0.00007971 |        0.00007971 
ADMConstraints  | Check that we can deal with this metric_|          0.00013500 |       0.00000000 |   0.00013557 |        0.00013557 |        0.00000000 |        0.00013557 |        0.00013557 
Boundary        | Check dimension of grid variables       |          0.00002500 |       0.00000000 |   0.00002481 |        0.00002481 |        0.00000000 |        0.00002481 |        0.00002481 
Carpet          | Parameter checking routine              |          0.00009700 |       0.00000000 |   0.00009615 |        0.00009615 |        0.00000000 |        0.00009615 |        0.00009615 
CarpetLib       | Test prolongation operators             |          0.00003800 |       0.00000000 |   0.00003753 |        0.00003753 |        0.00000000 |        0.00003753 |        0.00003753 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003400 |       0.00000000 |   0.00003393 |        0.00003393 |        0.00000000 |        0.00003393 |        0.00003393 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002551 |        0.00002551 |        0.00000000 |        0.00002551 |        0.00002551 
ML_BSSN_Helper  | Check parameters                        |          0.00022700 |       0.00000000 |   0.00022679 |        0.00022679 |        0.00000000 |        0.00022679 |        0.00022679 
MoL             | Basic parameter checking                |          0.00007400 |       0.00400000 |   0.00007483 |        0.00007483 |        0.00000000 |        0.00007483 |        0.00007483 
Vectors         | Run correctness tests.                  |          0.00007900 |       0.00000000 |   0.00007858 |        0.00007858 |        0.00000000 |        0.00007858 |        0.00007858 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00081400 |       0.00400000 |   0.00081340 |        0.00081340 |        0.00000000 |        0.00081340 |        0.00081340 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012000 |       0.00000000 |   0.00012042 |        0.00012042 |        0.00000000 |        0.00012042 |        0.00012042 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009300 |       0.00000000 |   0.00009319 |        0.00009319 |        0.00000000 |        0.00009319 |        0.00009319 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009300 |       0.00000000 |   0.00009330 |        0.00009330 |        0.00000000 |        0.00009330 |        0.00009330 
ADMMacros       | Initialize the local_spatial_order      |          0.00007200 |       0.00000000 |   0.00007261 |        0.00007261 |        0.00000000 |        0.00007261 |        0.00007261 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00013000 |       0.00400000 |   0.00013038 |        0.00013038 |        0.00000000 |        0.00013038 |        0.00013038 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00033500 |       0.00000000 |   0.00033374 |        0.00033374 |        0.00000000 |        0.00033374 |        0.00033374 
CarpetReduce    | Allocate the weight function            |          0.00006100 |       0.00000000 |   0.00006096 |        0.00006096 |        0.00000000 |        0.00006096 |        0.00006096 
CarpetReduce    | Initialise the weight function          |          0.00020200 |       0.00000000 |   0.00020169 |        0.00020169 |        0.00000000 |        0.00020169 |        0.00020169 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00021300 |       0.00000000 |   0.00021291 |        0.00021291 |        0.00000000 |        0.00021291 |        0.00021291 
CarpetReduce    | Set up the weight function for the restr|          0.00012500 |       0.00000000 |   0.00012425 |        0.00012425 |        0.00000000 |        0.00012425 |        0.00012425 
CarpetReduce    | Set the weight function                 |          0.00023600 |       0.00000000 |   0.00023631 |        0.00023631 |        0.00000000 |        0.00023631 |        0.00023631 
CarpetReduce    | Test the weight function                |          0.00025700 |       0.00000000 |   0.00025648 |        0.00025648 |        0.00000000 |        0.00025648 |        0.00025648 
ML_BSSN         | check boundaries treatment              |          0.00029900 |       0.00000000 |   0.00029942 |        0.00029942 |        0.00000000 |        0.00029942 |        0.00029942 
SymBase         | Check whether the driver set up the grid|          0.00009600 |       0.00400000 |   0.00009553 |        0.00009553 |        0.00000000 |        0.00009553 |        0.00009553 
Time            | Initialise Time variables               |          0.00007100 |       0.00000000 |   0.00007170 |        0.00007170 |        0.00000000 |        0.00007170 |        0.00007170 
Time            | Set timestep based on Courant condition |          0.00004700 |       0.00000000 |   0.00004677 |        0.00004677 |        0.00000000 |        0.00004677 |        0.00004677 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00245000 |       0.00800000 |   0.00244967 |        0.00244967 |        0.00000000 |        0.00244967 |        0.00244967 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00011700 |       0.00000000 |   0.00011674 |        0.00011674 |        0.00000000 |        0.00011674 |        0.00011674 
ManyBH          | Setup ManyBH initial data               |          0.11920800 |       0.13600000 |   0.11918707 |        0.11918707 |        0.00000000 |        0.11918707 |        0.11918707 
ADMBase         | Set the lapse to 1 at all points        |          0.00008900 |       0.00000000 |   0.00008872 |        0.00008872 |        0.00000000 |        0.00008872 |        0.00008872 
ADMBase         | Set the shift to 0 at all points        |          0.00020700 |       0.00000000 |   0.00020708 |        0.00020708 |        0.00000000 |        0.00020708 |        0.00020708 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00007900 |       0.00000000 |   0.00007882 |        0.00007882 |        0.00000000 |        0.00007882 |        0.00007882 
ADMBase         | Set the dtshift to 0 at all points      |          0.00021200 |       0.00000000 |   0.00021161 |        0.00021161 |        0.00000000 |        0.00021161 |        0.00021161 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002775 |        0.00002775 |        0.00000000 |        0.00002775 |        0.00002775 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002182 |        0.00002182 |        0.00000000 |        0.00002182 |        0.00002182 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002438 |        0.00002438 |        0.00000000 |        0.00002438 |        0.00002438 
CarpetIOScalar  | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002238 |        0.00002238 |        0.00000000 |        0.00002238 |        0.00002238 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.00208300 |       0.00400000 |   0.00208294 |        0.00208294 |        0.00000000 |        0.00208294 |        0.00208294 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00070900 |       0.00000000 |   0.00070958 |        0.00070958 |        0.00000000 |        0.00070958 |        0.00070958 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003551 |        0.00003551 |        0.00000000 |        0.00003551 |        0.00003551 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00144600 |       0.00000000 |   0.00144602 |        0.00144602 |        0.00000000 |        0.00144602 |        0.00144602 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00017500 |       0.00000000 |   0.00017542 |        0.00017542 |        0.00000000 |        0.00017542 |        0.00017542 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.12445800 |       0.14000000 |   0.12443584 |        0.12443584 |        0.00000000 |        0.12443584 |        0.12443584 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00051100 |       0.00000000 |   0.00051104 |        0.00051104 |        0.00000000 |        0.00051104 |        0.00051104 
CarpetIOHDF5    | Close all filereader input files        |          0.00003300 |       0.00000000 |   0.00003232 |        0.00003232 |        0.00000000 |        0.00003232 |        0.00003232 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015500 |       0.00000000 |   0.00015455 |        0.00015455 |        0.00000000 |        0.00015455 |        0.00015455 
Boundary        | Apply all requested local physical bound|          0.00120600 |       0.00400000 |   0.00120783 |        0.00020131 |        0.00041272 |        0.00003151 |        0.00040060 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00017800 |       0.00000000 |   0.00017736 |        0.00002956 |        0.00001542 |        0.00002400 |        0.00002876 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003441 |        0.00000573 |        0.00000626 |        0.00000443 |        0.00000447 
ML_BSSN         | select boundary conditions              |          0.00016700 |       0.00000000 |   0.00016700 |        0.00016700 |        0.00000000 |        0.00016700 |        0.00016700 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00124400 |       0.00000000 |   0.00124310 |        0.00124310 |        0.00000000 |        0.00124310 |        0.00124310 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00050900 |       0.00000000 |   0.00050866 |        0.00050866 |        0.00000000 |        0.00050866 |        0.00050866 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00096200 |       0.00000000 |   0.00096167 |        0.00096167 |        0.00000000 |        0.00096167 |        0.00096167 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011900 |       0.00000000 |   0.00011815 |        0.00011815 |        0.00000000 |        0.00011815 |        0.00011815 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00013900 |       0.00000000 |   0.00013907 |        0.00013907 |        0.00000000 |        0.00013907 |        0.00013907 
ADMConstraints  | Evaluate ADM constraints                |          0.00279500 |       0.00400000 |   0.00279520 |        0.00279520 |        0.00000000 |        0.00279520 |        0.00279520 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005500 |       0.00000000 |   0.00005510 |        0.00005510 |        0.00000000 |        0.00005510 |        0.00005510 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00031700 |       0.00000000 |   0.00031699 |        0.00031699 |        0.00000000 |        0.00031699 |        0.00031699 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00015200 |       0.00000000 |   0.00015133 |        0.00015133 |        0.00000000 |        0.00015133 |        0.00015133 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.00342800 |       0.00400000 |   0.00342851 |        0.00342851 |        0.00000000 |        0.00342851 |        0.00342851 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015000 |       0.00000000 |   0.00014967 |        0.00014967 |        0.00000000 |        0.00014967 |        0.00014967 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.01215400 |       0.01200000 |   0.01215196 |        0.01096895 |        0.00043440 |        0.01079229 |        0.01116618 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00000000 |   0.00006988 |        0.00006988 |        0.00000000 |        0.00006988 |        0.00006988 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00000000 |   0.00006988 |        0.00006988 |        0.00000000 |        0.00006988 |        0.00006988 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005457 |        0.00005457 |        0.00000000 |        0.00005457 |        0.00005457 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005457 |        0.00005457 |        0.00000000 |        0.00005457 |        0.00005457 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003200 |       0.00000000 |   0.00003235 |        0.00003235 |        0.00000000 |        0.00003235 |        0.00003235 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001706 |        0.00001706 |        0.00000000 |        0.00001706 |        0.00001706 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003622 |        0.00003622 |        0.00000000 |        0.00003622 |        0.00003622 
TimerReport     | Print the timer report                  |          0.00595600 |       0.00800000 |   0.00595536 |        0.00595536 |        0.00000000 |        0.00595536 |        0.00595536 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00604100 |       0.00800000 |   0.00604099 |        0.00604099 |        0.00000000 |        0.00604099 |        0.00604099 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005800 |       0.00000000 |   0.00005825 |        0.00005825 |        0.00000000 |        0.00005825 |        0.00005825 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003612 |        0.00003612 |        0.00000000 |        0.00003612 |        0.00003612 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004200 |       0.00000000 |   0.00004163 |        0.00004163 |        0.00000000 |        0.00004163 |        0.00004163 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013700 |       0.00000000 |   0.00013600 |        0.00013600 |        0.00000000 |        0.00013600 |        0.00013600 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.32357900 |       1.50800000 |   1.32356647 |        0.66178324 |        0.10873312 |        0.58489731 |        0.58489731 
==================================================================================================================================================================================================

********************************************************************************
