# Clock gettimeofday
# Unit seconds
# Column 1 iteration
# Column 2 simulation time
# Column 3 timer number
# Column 4,5,6 average, minimum, maximum over all processors
# Column 7+ timer name
0 0	0	0.754405 0.754405 0.754405	CCTK total time
0 0	1	0 0 0	IO method CarpetIOBasic
0 0	2	0 0 0	IO method CarpetIOScalar
0 0	3	0 0 0	IO method IOASCII_0D
0 0	4	0 0 0	IO method IOASCII_1D
0 0	5	0 0 0	IO method IOASCII_2D
0 0	6	0 0 0	IO method IOASCII_3D
0 0	7	0 0 0	IO method IOHDF5
0 0	8	0 0 0	IO method IOHDF5_0D
0 0	9	0 0 0	IO method IOHDF5_1D
0 0	10	0 0 0	IO method IOHDF5_2D
0 0	11	0 0 0	IO method IOHDF5_3D
0 0	12	0 0 0	Slab/apply
0 0	13	0 0 0	Slab/copy_back
0 0	14	0 0 0	Slab/copy_back_flipgeneral
0 0	15	0 0 0	Slab/copy_back_flipx
0 0	16	0 0 0	Slab/copy_back_flipxy
0 0	17	0 0 0	Slab/copy_back_flipy
0 0	18	0 0 0	Slab/copy_back_general
0 0	19	0 0 0	Slab/copy_back_noflip
0 0	20	0 0 0	Slab/copy_in
0 0	21	0 0 0	Slab/copy_in_general
0 0	22	0 0 0	Slab/copy_in_noxpose
0 0	23	0 0 0	Slab/copy_in_xposegeneral
0 0	24	0 0 0	Slab/copy_in_xposexy
0 0	25	0 0 0	Slab/init
0 0	26	0 0 0	Slab/xfer
0 0	27	0.008989 0.008989 0.008989	[0000] Carpet: MultiModel_Startup in CCTK_STARTUP
0 0	28	0.100014 0.100014 0.100014	[0001] CycleClock: CycleClock_Setup in CCTK_STARTUP
0 0	29	1e-06 1e-06 1e-06	[0002] LoopControl: lc_setup in CCTK_STARTUP
0 0	30	0.000692 0.000692 0.000692	[0003] ML_BSSN_Helper: ML_BSSN_SetGroupTags in CCTK_STARTUP
0 0	31	1e-05 1e-05 1e-05	[0004] Timers: Timer_Startup in CCTK_STARTUP
0 0	32	2e-06 2e-06 2e-06	[0005] Carpet: Driver_Startup in CCTK_STARTUP
0 0	33	2e-06 2e-06 2e-06	[0006] IOUtil: IOUtil_Startup in CCTK_STARTUP
0 0	34	4e-06 4e-06 4e-06	[0007] CarpetInterp: CarpetInterpStartup in CCTK_STARTUP
0 0	35	2.5e-05 2.5e-05 2.5e-05	[0008] CarpetReduce: CarpetReduceStartup in CCTK_STARTUP
0 0	36	0 0 0	[0009] CartGrid3D: SymmetryStartup in CCTK_STARTUP
0 0	37	2e-06 2e-06 2e-06	[0010] CoordBase: CoordBase_Startup in CCTK_STARTUP
0 0	38	3e-06 3e-06 3e-06	[0011] AEILocalInterp: AEILocalInterp_U_Startup in CCTK_STARTUP
0 0	39	3e-05 3e-05 3e-05	[0012] CarpetIOASCII: CarpetIOASCIIStartup in CCTK_STARTUP
0 0	40	1e-06 1e-06 1e-06	[0013] LocalInterp: LocalInterp_Startup in CCTK_STARTUP
0 0	41	3e-06 3e-06 3e-06	[0014] CarpetIOBasic: CarpetIOBasicStartup in CCTK_STARTUP
0 0	42	1e-06 1e-06 1e-06	[0015] ML_BSSN: ML_BSSN_Startup in CCTK_STARTUP
0 0	43	2e-06 2e-06 2e-06	[0016] ML_BSSN_Helper: ML_BSSN_RegisterSlicing in CCTK_STARTUP
0 0	44	0.00368 0.00368 0.00368	[0017] CarpetIOHDF5: CarpetIOHDF5_Startup in CCTK_STARTUP
0 0	45	6e-06 6e-06 6e-06	[0018] MoL: MoL_Startup in CCTK_STARTUP
0 0	46	9e-06 9e-06 9e-06	[0019] Slab: Slab_InitMPIDatatypes in CCTK_STARTUP
0 0	47	9e-06 9e-06 9e-06	[0020] SymBase: SymBase_Startup in CCTK_STARTUP
0 0	48	9e-06 9e-06 9e-06	[0021] CarpetIOScalar: CarpetIOScalarStartup in CCTK_STARTUP
0 0	49	4e-06 4e-06 4e-06	[0022] Vectors: Vectors_Startup in CCTK_STARTUP
0 0	50	0.000627 0.000627 0.000627	[0023] ADMBase: Einstein_InitSymBound in CCTK_WRAGH
0 0	51	0.000104 0.000104 0.000104	[0024] ADMConstraints: ADMConstraint_InitSymBound in CCTK_WRAGH
0 0	52	1.6e-05 1.6e-05 1.6e-05	[0025] Boundary: Boundary_RegisterBCs in CCTK_WRAGH
0 0	53	8.2e-05 8.2e-05 8.2e-05	[0026] CartGrid3D: RegisterCartGrid3DCoords in CCTK_WRAGH
0 0	54	1.1e-05 1.1e-05 1.1e-05	[0027] CoordGauge: Einstein_ActivateSlicing in CCTK_WRAGH
0 0	55	1e-05 1e-05 1e-05	[0028] CoordGauge: Einstein_SetNextSlicing in CCTK_WRAGH
0 0	56	0.000261 0.000261 0.000261	[0029] ML_BSSN_Helper: ML_BSSN_ParamCompat in CCTK_WRAGH
0 0	57	0.170786 0.170786 0.170786	[0030] ManyBH: ManyBH_spectralinit in CCTK_WRAGH
0 0	58	0.001112 0.001112 0.001112	[0031] MoL: MoL_SetupIndexArrays in CCTK_WRAGH
0 0	59	0.001163 0.001163 0.001163	[0032] MoL: MoL_SetScheduleStatus in CCTK_WRAGH
0 0	60	0.000181 0.000181 0.000181	[0033] TmunuBase: TmunuBase_SetStressEnergyState in CCTK_WRAGH
0 0	61	0.001287 0.001287 0.001287	[0034] ML_BSSN: ML_BSSN_RegisterVars in CCTK_WRAGH
0 0	62	0.000234 0.000234 0.000234	[0035] ML_BSSN_Helper: ML_BSSN_RegisterConstrained in CCTK_WRAGH
0 0	63	5.9e-05 5.9e-05 5.9e-05	[0036] Slab: Slab_InitTimers in CCTK_WRAGH
0 0	64	7.7e-05 7.7e-05 7.7e-05	[0037] CartGrid3D: RegisterSymmetryBoundaries in CCTK_WRAGH
0 0	65	0.00029 0.00029 0.00029	[0038] ML_BSSN: ML_BSSN_RegisterSymmetries in CCTK_WRAGH
0 0	66	2.9e-05 2.9e-05 2.9e-05	[0039] SymBase: SymBase_Statistics in CCTK_WRAGH
0 0	67	0.000102 0.000102 0.000102	[0040] MoL: MoL_ReportNumberVariables in CCTK_WRAGH
0 0	68	8.1e-05 8.1e-05 8.1e-05	[0041] ADMBase: ADMBase_ParamCheck in CCTK_PARAMCHECK
0 0	69	0.000137 0.000137 0.000137	[0042] ADMConstraints: ADMConstraints_ParamCheck in CCTK_PARAMCHECK
0 0	70	2.5e-05 2.5e-05 2.5e-05	[0043] Boundary: Boundary_Check in CCTK_PARAMCHECK
0 0	71	9.8e-05 9.8e-05 9.8e-05	[0044] Carpet: CarpetParamCheck in CCTK_PARAMCHECK
0 0	72	0.000647 0.000647 0.000647	[0045] CarpetLib: CarpetLib_test_prolongate_3d_rf2 in CCTK_PARAMCHECK
0 0	73	3.9e-05 3.9e-05 3.9e-05	[0046] CartGrid3D: ParamCheck_CartGrid3D in CCTK_PARAMCHECK
0 0	74	2.8e-05 2.8e-05 2.8e-05	[0047] Fortran: CheckFortranParameters in CCTK_PARAMCHECK
0 0	75	0.000232 0.000232 0.000232	[0048] ML_BSSN_Helper: ML_BSSN_ParamCheck in CCTK_PARAMCHECK
0 0	76	0.000729 0.000729 0.000729	[0049] MoL: MoL_ParamCheck in CCTK_PARAMCHECK
0 0	77	6.8e-05 6.8e-05 6.8e-05	[0050] Vectors: Vectors_Test in CCTK_PARAMCHECK
0 0	78	0.000139 0.000139 0.000139	[0051] ADMBase: ADMBase_SetShiftStateOn in CCTK_BASEGRID
0 0	79	9.5e-05 9.5e-05 9.5e-05	[0052] ADMBase: ADMBase_SetDtLapseStateOn in CCTK_BASEGRID
0 0	80	0.000103 0.000103 0.000103	[0053] ADMBase: ADMBase_SetDtShiftStateOn in CCTK_BASEGRID
0 0	81	8e-05 8e-05 8e-05	[0054] ADMMacros: ADMMacros_SetLocalSpatialOrder in CCTK_BASEGRID
0 0	82	0.000142 0.000142 0.000142	[0055] CartGrid3D: SpatialSpacings in CCTK_BASEGRID
0 0	83	0.001992 0.001992 0.001992	[0056] CartGrid3D: SpatialCoordinates in CCTK_BASEGRID
0 0	84	6.4e-05 6.4e-05 6.4e-05	[0057] CarpetReduce: MaskBase_AllocateMask in CCTK_BASEGRID
0 0	85	0.000567 0.000567 0.000567	[0058] CarpetReduce: MaskBase_InitMask in CCTK_BASEGRID
0 0	86	0.000384 0.000384 0.000384	[0059] CarpetReduce: CoordBase_SetupMask in CCTK_BASEGRID
0 0	87	0.000128 0.000128 0.000128	[0060] CarpetReduce: CarpetMaskSetup in CCTK_BASEGRID
0 0	88	0.001252 0.001252 0.001252	[0061] CarpetReduce: MaskBase_SetMask in CCTK_BASEGRID
0 0	89	0.000621 0.000621 0.000621	[0062] CarpetReduce: MaskBase_TestMask in CCTK_BASEGRID
0 0	90	0.002427 0.002427 0.002427	[0063] ML_BSSN: ML_BSSN_CheckBoundaries in CCTK_BASEGRID
0 0	91	8.8e-05 8.8e-05 8.8e-05	[0064] SymBase: SymBase_Check in CCTK_BASEGRID
0 0	92	7.3e-05 7.3e-05 7.3e-05	[0065] Time: Time_Initialise in CCTK_BASEGRID
0 0	93	5e-05 5e-05 5e-05	[0066] Time: TemporalSpacings in CCTK_BASEGRID
0 0	94	0.000117 0.000117 0.000117	[0067] StaticConformal: StaticConformal_InitialiseState in CCTK_INITIAL
0 0	95	0.341959 0.341959 0.341959	[0068] ManyBH: ManyBH_initialdata in CCTK_INITIAL
0 0	96	0.000302 0.000302 0.000302	[0069] ADMBase: ADMBase_LapseOne in CCTK_INITIAL
0 0	97	0.000964 0.000964 0.000964	[0070] ADMBase: ADMBase_ShiftZero in CCTK_INITIAL
0 0	98	0.000253 0.000253 0.000253	[0071] ADMBase: ADMBase_DtLapseZero in CCTK_INITIAL
0 0	99	0.000982 0.000982 0.000982	[0072] ADMBase: ADMBase_DtShiftZero in CCTK_INITIAL
0 0	100	3e-05 3e-05 3e-05	[0073] CarpetIOASCII: CarpetIOASCIIInit in CCTK_INITIAL
0 0	101	2.3e-05 2.3e-05 2.3e-05	[0074] CarpetIOBasic: CarpetIOBasicInit in CCTK_INITIAL
0 0	102	2.3e-05 2.3e-05 2.3e-05	[0075] CarpetIOHDF5: CarpetIOHDF5_Init in CCTK_INITIAL
0 0	103	1.8e-05 1.8e-05 1.8e-05	[0076] CarpetIOScalar: CarpetIOScalarInit in CCTK_INITIAL
0 0	104	0.021281 0.021281 0.021281	[0077] ML_BSSN: ML_BSSN_InitialADMBase1Everywhere in CCTK_INITIAL
0 0	105	0.001926 0.001926 0.001926	[0078] ML_BSSN: ML_BSSN_InitialADMBase2BoundaryScalar in CCTK_INITIAL
0 0	106	3.4e-05 3.4e-05 3.4e-05	[0079] MoL: MoL_StartLoop in CCTK_INITIAL
0 0	107	0.016553 0.016553 0.016553	[0080] ML_BSSN: ML_BSSN_InitialADMBase2Interior in CCTK_INITIAL
0 0	108	0.001395 0.001395 0.001395	[0081] TmunuBase: TmunuBase_ZeroTmunu in CCTK_INITIAL
0 0	109	0.004139 0.004139 0.004139	[0082] ML_BSSN: ML_BSSN_EnforceEverywhere in CCTK_POSTINITIAL
0 0	110	3.8e-05 3.8e-05 3.8e-05	[0083] CarpetIOHDF5: CarpetIOHDF5_CloseFiles in CCTK_POSTINITIAL
0 0	111	0.000157 0.000157 0.000157	[0084] ADMBase: ADMBase_Boundaries in CCTK_POSTINITIAL
0 0	112	0.004287 0.004287 0.004287	[0085] Boundary: Boundary_ApplyPhysicalBCs in CCTK_POSTINITIAL
0 0	113	0.000194 0.000194 0.000194	[0086] CartGrid3D: CartGrid3D_ApplyBC in CCTK_POSTINITIAL
0 0	114	3.7e-05 3.7e-05 3.7e-05	[0087] Boundary: Boundary_ClearSelection in CCTK_POSTINITIAL
0 0	115	0.000201 0.000201 0.000201	[0088] ML_BSSN: ML_BSSN_SelectBoundConds in CCTK_POSTINITIAL
0 0	116	0.016698 0.016698 0.016698	[0089] ML_BSSN: ML_BSSN_ADMBaseInterior in CCTK_POSTINITIAL
0 0	117	0.00084 0.00084 0.00084	[0090] ML_BSSN: ML_BSSN_ADMBaseBoundaryScalar in CCTK_POSTINITIAL
0 0	118	0.012587 0.012587 0.012587	[0091] ML_BSSN: ML_BSSN_ADMBaseEverywhere in CCTK_POSTINITIAL
0 0	119	0.000125 0.000125 0.000125	[0092] ML_BSSN_Helper: ML_BSSN_ADMBase_SelectBCs in CCTK_POSTINITIAL
0 0	120	0.001352 0.001352 0.001352	[0093] TmunuBase: TmunuBase_ZeroTmunu in CCTK_POSTINITIAL
0 0	121	0.03234 0.03234 0.03234	[0094] ADMConstraints: ADMConstraints in CCTK_POSTINITIAL
0 0	122	7.8e-05 7.8e-05 7.8e-05	[0095] ADMConstraints: ADMConstraints_Boundaries in CCTK_POSTINITIAL
0 0	123	0.001625 0.001625 0.001625	[0096] ML_BSSN: ML_BSSN_ConstraintsEverywhere in CCTK_POSTINITIAL
0 0	124	0.000142 0.000142 0.000142	[0097] ML_BSSN: ML_BSSN_ConstraintsEverywhere_SelectBCs in CCTK_POSTINITIAL
0 0	125	0.046187 0.046187 0.046187	[0098] ML_BSSN: ML_BSSN_ConstraintsInterior in CCTK_POSTINITIAL
0 0	126	0.000163 0.000163 0.000163	[0099] ML_BSSN: ML_BSSN_ConstraintsInterior_SelectBCs in CCTK_POSTINITIAL
0 0	127	7e-05 7e-05 7e-05	[0100] ManyBH: ManyBH_cleanup in CCTK_POSTPOSTINITIAL
0 0	128	5.5e-05 5.5e-05 5.5e-05	[0101] CarpetIOHDF5: CarpetIOHDF5_InitialDataCheckpoint in CCTK_CPINITIAL
0 0	129	2.8e-05 2.8e-05 2.8e-05	[0102] CarpetLib: CarpetLib_printtimestats in CCTK_ANALYSIS
0 0	130	1.8e-05 1.8e-05 1.8e-05	[0103] CarpetLib: CarpetLib_printmemstats in CCTK_ANALYSIS
0 0	131	4e-05 4e-05 4e-05	[0104] LoopControl: lc_statistics_analysis in CCTK_ANALYSIS
0 0	132	0 0 0	[0105] TimerReport: zzz_TimerReport_Output in CCTK_ANALYSIS
0 0	133	0 0 0	main
0 0	134	0.00922 0.00922 0.00922	main/CarpetStartup
0 0	135	6e-06 6e-06 6e-06	main/CarpetStartup/AllocateGridHierarchy
0 0	136	1.7e-05 1.7e-05 1.7e-05	main/CarpetStartup/CarpetLib::dh::recompose
0 0	137	3.3e-05 3.3e-05 3.3e-05	main/CarpetStartup/CarpetLib::dh::regrid
0 0	138	0.004451 0.004451 0.004451	main/CarpetStartup/CarpetLib::gh::regrid
0 0	139	0.004335 0.004335 0.004335	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid
0 0	140	7.8e-05 7.8e-05 7.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_boxes
0 0	141	0.001687 0.001687 0.001687	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm
0 0	142	0.00015 0.00015 0.00015	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol
0 0	143	1.8e-05 1.8e-05 1.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib
0 0	144	0.000148 0.000148 0.000148	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync
0 0	145	2.1e-05 2.1e-05 2.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh
0 0	146	0.000156 0.000156 0.000156	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol
0 0	147	1.9e-05 1.9e-05 1.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh
0 0	148	0.000176 0.000176 0.000176	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol
0 0	149	2.1e-05 2.1e-05 2.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs
0 0	150	0.000754 0.000754 0.000754	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol
0 0	151	0.000123 0.000123 0.000123	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::d
0 0	152	0.000154 0.000154 0.000154	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync
0 0	153	1.8e-05 1.8e-05 1.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs1
0 0	154	2.8e-05 2.8e-05 2.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs2
0 0	155	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs3
0 0	156	0.000365 0.000365 0.000365	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/buffers
0 0	157	0.000315 0.000315 0.000315	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm
0 0	158	1.7e-05 1.7e-05 1.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgprol
0 0	159	1.7e-05 1.7e-05 1.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgrest
0 0	160	1.9e-05 1.9e-05 1.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refbndprol
0 0	161	1.9e-05 1.9e-05 1.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/reflux
0 0	162	1.9e-05 1.9e-05 1.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refprol
0 0	163	2e-05 2e-05 2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refrest
0 0	164	2.5e-05 2.5e-05 2.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/sync
0 0	165	5.1e-05 5.1e-05 5.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/domain
0 0	166	7.7e-05 7.7e-05 7.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/mask
0 0	167	0.000135 0.000135 0.000135	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/region
0 0	168	0.000307 0.000307 0.000307	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/test
0 0	169	2.2e-05 2.2e-05 2.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/unusedpoints_mask
0 0	170	1e-06 1e-06 1e-06	main/CarpetStartup/CheckRegions
0 0	171	0 0 0	main/Initialise
0 0	172	0 0 0	main/Initialise/CallAnalysis
0 0	173	0 0 0	main/Initialise/CallAnalysis/CCTK_ANALYSIS
0 0	174	7.7e-05 7.7e-05 7.7e-05	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction
0 0	175	3.1e-05 3.1e-05 3.1e-05	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns
0 0	176	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printmemstats
0 0	177	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printtimestats
0 0	178	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/lc_statistics_analysis
0 0	179	0 0 0	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/zzz_TimerReport_Output
0 0	180	6.3e-05 6.3e-05 6.3e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL
0 0	181	4.9e-05 4.9e-05 4.9e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction
0 0	182	1.4e-05 1.4e-05 1.4e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction/thorns
0 0	183	8e-06 8e-06 8e-06	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction/thorns/CarpetIOHDF5_InitialDataCheckpoint
0 0	184	0.572895 0.572895 0.572895	main/Initialise/CallInitial
0 0	185	0.008453 0.008453 0.008453	main/Initialise/CallInitial/CCTK_BASEGRID
0 0	186	0.008114 0.008114 0.008114	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction
0 0	187	0.007192 0.007192 0.007192	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns
0 0	188	2.8e-05 2.8e-05 2.8e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtLapseStateOn
0 0	189	3.3e-05 3.3e-05 3.3e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtShiftStateOn
0 0	190	3.3e-05 3.3e-05 3.3e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetShiftStateOn
0 0	191	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMMacros_SetLocalSpatialOrder
0 0	192	5e-05 5e-05 5e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CarpetMaskSetup
0 0	193	0.000265 0.000265 0.000265	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CoordBase_SetupMask
0 0	194	0.002317 0.002317 0.002317	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ML_BSSN_CheckBoundaries
0 0	195	1.4e-05 1.4e-05 1.4e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_AllocateMask
0 0	196	0.00044 0.00044 0.00044	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_InitMask
0 0	197	0.001137 0.001137 0.001137	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_SetMask
0 0	198	0.000572 0.000572 0.000572	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_TestMask
0 0	199	0.001918 0.001918 0.001918	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialCoordinates
0 0	200	7.3e-05 7.3e-05 7.3e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialSpacings
0 0	201	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SymBase_Check
0 0	202	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/TemporalSpacings
0 0	203	2.5e-05 2.5e-05 2.5e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/Time_Initialise
0 0	204	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_allocate
0 0	205	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_crop
0 0	206	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_BASEGRID/dh::recompose_free_old
0 0	207	0.385958 0.385958 0.385958	main/Initialise/CallInitial/CCTK_INITIAL
0 0	208	0.385831 0.385831 0.385831	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction
0 0	209	0.00013 0.00013 0.00013	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs
0 0	210	0 0 0	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Prolongate
0 0	211	0.000109 0.000109 0.000109	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync
0 0	212	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	213	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_size
0 0	214	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_size
0 0	215	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_buffe
0 0	216	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_buffe
0 0	217	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_work.us
0 0	218	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_work.st
0 0	219	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_buff
0 0	220	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_buff
0 0	221	0.38521 0.38521 0.38521	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns
0 0	222	0.000211 0.000211 0.000211	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtLapseZero
0 0	223	0.000942 0.000942 0.000942	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtShiftZero
0 0	224	0.00022 0.00022 0.00022	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_LapseOne
0 0	225	0.000922 0.000922 0.000922	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_ShiftZero
0 0	226	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOASCIIInit
0 0	227	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOBasicInit
0 0	228	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOHDF5_Init
0 0	229	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOScalarInit
0 0	230	0.021231 0.021231 0.021231	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase1Everywhere
0 0	231	0.001877 0.001877 0.001877	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2BoundaryScalar
0 0	232	0.016507 0.016507 0.016507	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2Interior
0 0	233	0.341733 0.341733 0.341733	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ManyBH_initialdata
0 0	234	2.3e-05 2.3e-05 2.3e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/MoL_StartLoop
0 0	235	2.8e-05 2.8e-05 2.8e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/StaticConformal_InitialiseState
0 0	236	0.001345 0.001345 0.001345	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	237	0.121356 0.121356 0.121356	main/Initialise/CallInitial/CCTK_POSTINITIAL
0 0	238	0.121144 0.121144 0.121144	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction
0 0	239	0.00024 0.00024 0.00024	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs
0 0	240	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate
0 0	241	0.000194 0.000194 0.000194	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync
0 0	242	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	243	2.4e-05 2.4e-05 2.4e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_
0 0	244	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_
0 0	245	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_b
0 0	246	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_b
0 0	247	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_wor
0 0	248	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_wor
0 0	249	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_
0 0	250	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_
0 0	251	0.120187 0.120187 0.120187	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns
0 0	252	2.6e-05 2.6e-05 2.6e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMBase_Boundaries
0 0	253	0.032284 0.032284 0.032284	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints
0 0	254	2.8e-05 2.8e-05 2.8e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints_Boundaries
0 0	255	0.004015 0.004015 0.004015	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ApplyPhysicalBCs
0 0	256	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ClearSelection
0 0	257	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CarpetIOHDF5_CloseFiles
0 0	258	2.4e-05 2.4e-05 2.4e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CartGrid3D_ApplyBC
0 0	259	0.000765 0.000765 0.000765	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseBoundaryScalar
0 0	260	0.012535 0.012535 0.012535	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseEverywhere
0 0	261	0.016655 0.016655 0.016655	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseInterior
0 0	262	0.000109 0.000109 0.000109	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBase_SelectBCs
0 0	263	0.001587 0.001587 0.001587	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere
0 0	264	0.000108 0.000108 0.000108	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere_Selec
0 0	265	0.046138 0.046138 0.046138	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior
0 0	266	0.000115 0.000115 0.000115	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior_SelectB
0 0	267	0.004083 0.004083 0.004083	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_EnforceEverywhere
0 0	268	0.000153 0.000153 0.000153	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_SelectBoundConds
0 0	269	0.001316 0.001316 0.001316	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	270	0.000122 0.000122 0.000122	main/Initialise/CallInitial/CallRegridInitialMeta
0 0	271	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CallRegridInitialMeta/CCTK_PREREGRIDINITIAL
0 0	272	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid
0 0	273	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CallRegridInitialMeta/RegridFree
0 0	274	0.056697 0.056697 0.056697	main/Initialise/CallInitial/Poison
0 0	275	0.00015 0.00015 0.00015	main/Initialise/CallPostInitial
0 0	276	7.9e-05 7.9e-05 7.9e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL
0 0	277	6.2e-05 6.2e-05 6.2e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction
0 0	278	4.6e-05 4.6e-05 4.6e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction/thorns
0 0	279	3.6e-05 3.6e-05 3.6e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction/thorns/ManyBH_cleanup
0 0	280	3e-06 3e-06 3e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP
0 0	281	1e-06 1e-06 1e-06	main/Initialise/CallRestrict
0 0	282	0.178999 0.178999 0.178999	main/Initialise/CallSetup
0 0	283	0.002166 0.002166 0.002166	main/Initialise/CallSetup/CCTK_PARAMCHECK
0 0	284	0.002029 0.002029 0.002029	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction
0 0	285	0.001927 0.001927 0.001927	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns
0 0	286	4.8e-05 4.8e-05 4.8e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMBase_ParamCheck
0 0	287	0.000113 0.000113 0.000113	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMConstraints_ParamCheck
0 0	288	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Boundary_Check
0 0	289	0.00062 0.00062 0.00062	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetLib_test_prolongate_3d_rf2
0 0	290	7.5e-05 7.5e-05 7.5e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetParamCheck
0 0	291	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CheckFortranParameters
0 0	292	0.000166 0.000166 0.000166	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ML_BSSN_ParamCheck
0 0	293	0.000705 0.000705 0.000705	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/MoL_ParamCheck
0 0	294	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ParamCheck_CartGrid3D
0 0	295	4.2e-05 4.2e-05 4.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Vectors_Test
0 0	296	0.176561 0.176561 0.176561	main/Initialise/CallSetup/CCTK_WRAGH
0 0	297	0.17636 0.17636 0.17636	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction
0 0	298	0.17601 0.17601 0.17601	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns
0 0	299	9.5e-05 9.5e-05 9.5e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ADMConstraint_InitSymBound
0 0	300	8e-06 8e-06 8e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Boundary_RegisterBCs
0 0	301	4e-06 4e-06 4e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_ActivateSlicing
0 0	302	0.000604 0.000604 0.000604	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_InitSymBound
0 0	303	2e-06 2e-06 2e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_SetNextSlicing
0 0	304	0.000228 0.000228 0.000228	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_ParamCompat
0 0	305	0.000169 0.000169 0.000169	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterConstrained
0 0	306	0.000228 0.000228 0.000228	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterSymmetries
0 0	307	0.001183 0.001183 0.001183	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterVars
0 0	308	0.170766 0.170766 0.170766	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ManyBH_spectralinit
0 0	309	4.2e-05 4.2e-05 4.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_ReportNumberVariables
0 0	310	0.001137 0.001137 0.001137	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetScheduleStatus
0 0	311	0.001081 0.001081 0.001081	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetupIndexArrays
0 0	312	5.2e-05 5.2e-05 5.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterCartGrid3DCoords
0 0	313	1.7e-05 1.7e-05 1.7e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterSymmetryBoundaries
0 0	314	3.3e-05 3.3e-05 3.3e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Slab_InitTimers
0 0	315	5e-06 5e-06 5e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/SymBase_Statistics
0 0	316	0.000153 0.000153 0.000153	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/TmunuBase_SetStressEnergyState
0 0	317	0.000168 0.000168 0.000168	main/Initialise/CallSetup/Poison
0 0	318	0.000136 0.000136 0.000136	main/Initialise/CarpetLib::ggf::recompose_allocate
0 0	319	0.0001 0.0001 0.0001	main/Initialise/CarpetLib::ggf::recompose_crop
0 0	320	8.4e-05 8.4e-05 8.4e-05	main/Initialise/dh::recompose_free_old
0 0	321	0 0 0	meta mode
0 0	322	0 0 0	meta mode/meta mode
0 0	323	0.000377 0.000377 0.000377	meta mode/meta mode/enter_global_mode
0 0	324	0.747048 0.747048 0.747048	meta mode/meta mode/global mode
0 0	325	8.2e-05 8.2e-05 8.2e-05	meta mode/meta mode/global mode/enter_level_mode
0 0	326	6.5e-05 6.5e-05 6.5e-05	meta mode/meta mode/global mode/leave_level_mode
0 0	327	0.570134 0.570134 0.570134	meta mode/meta mode/global mode/level(0)
0 0	328	0.001891 0.001891 0.001891	meta mode/meta mode/global mode/level(0)/enter_local_mode
0 0	329	0.000244 0.000244 0.000244	meta mode/meta mode/global mode/level(0)/enter_singlemap_mode
0 0	330	0.000508 0.000508 0.000508	meta mode/meta mode/global mode/level(0)/leave_local_mode
0 0	331	0.000243 0.000243 0.000243	meta mode/meta mode/global mode/level(0)/leave_singlemap_mode
0 0	332	0.000131 0.000131 0.000131	meta mode/meta mode/leave_global_mode

# Column 1 iteration
# Column 2 simulation time
# Column 3 timer number
# Column 4,5,6 average, minimum, maximum over all processors
# Column 7+ timer name
0 0	0	1.445356 1.445356 1.445356	CCTK total time
0 0	1	0 0 0	IO method CarpetIOBasic
0 0	2	0 0 0	IO method CarpetIOScalar
0 0	3	0 0 0	IO method IOASCII_0D
0 0	4	0 0 0	IO method IOASCII_1D
0 0	5	0 0 0	IO method IOASCII_2D
0 0	6	0 0 0	IO method IOASCII_3D
0 0	7	0 0 0	IO method IOHDF5
0 0	8	0 0 0	IO method IOHDF5_0D
0 0	9	0 0 0	IO method IOHDF5_1D
0 0	10	0 0 0	IO method IOHDF5_2D
0 0	11	0 0 0	IO method IOHDF5_3D
0 0	12	0 0 0	Slab/apply
0 0	13	0 0 0	Slab/copy_back
0 0	14	0 0 0	Slab/copy_back_flipgeneral
0 0	15	0 0 0	Slab/copy_back_flipx
0 0	16	0 0 0	Slab/copy_back_flipxy
0 0	17	0 0 0	Slab/copy_back_flipy
0 0	18	0 0 0	Slab/copy_back_general
0 0	19	0 0 0	Slab/copy_back_noflip
0 0	20	0 0 0	Slab/copy_in
0 0	21	0 0 0	Slab/copy_in_general
0 0	22	0 0 0	Slab/copy_in_noxpose
0 0	23	0 0 0	Slab/copy_in_xposegeneral
0 0	24	0 0 0	Slab/copy_in_xposexy
0 0	25	0 0 0	Slab/init
0 0	26	0 0 0	Slab/xfer
0 0	27	0.008989 0.008989 0.008989	[0000] Carpet: MultiModel_Startup in CCTK_STARTUP
0 0	28	0.100014 0.100014 0.100014	[0001] CycleClock: CycleClock_Setup in CCTK_STARTUP
0 0	29	1e-06 1e-06 1e-06	[0002] LoopControl: lc_setup in CCTK_STARTUP
0 0	30	0.000692 0.000692 0.000692	[0003] ML_BSSN_Helper: ML_BSSN_SetGroupTags in CCTK_STARTUP
0 0	31	1e-05 1e-05 1e-05	[0004] Timers: Timer_Startup in CCTK_STARTUP
0 0	32	2e-06 2e-06 2e-06	[0005] Carpet: Driver_Startup in CCTK_STARTUP
0 0	33	2e-06 2e-06 2e-06	[0006] IOUtil: IOUtil_Startup in CCTK_STARTUP
0 0	34	4e-06 4e-06 4e-06	[0007] CarpetInterp: CarpetInterpStartup in CCTK_STARTUP
0 0	35	2.5e-05 2.5e-05 2.5e-05	[0008] CarpetReduce: CarpetReduceStartup in CCTK_STARTUP
0 0	36	0 0 0	[0009] CartGrid3D: SymmetryStartup in CCTK_STARTUP
0 0	37	2e-06 2e-06 2e-06	[0010] CoordBase: CoordBase_Startup in CCTK_STARTUP
0 0	38	3e-06 3e-06 3e-06	[0011] AEILocalInterp: AEILocalInterp_U_Startup in CCTK_STARTUP
0 0	39	3e-05 3e-05 3e-05	[0012] CarpetIOASCII: CarpetIOASCIIStartup in CCTK_STARTUP
0 0	40	1e-06 1e-06 1e-06	[0013] LocalInterp: LocalInterp_Startup in CCTK_STARTUP
0 0	41	3e-06 3e-06 3e-06	[0014] CarpetIOBasic: CarpetIOBasicStartup in CCTK_STARTUP
0 0	42	1e-06 1e-06 1e-06	[0015] ML_BSSN: ML_BSSN_Startup in CCTK_STARTUP
0 0	43	2e-06 2e-06 2e-06	[0016] ML_BSSN_Helper: ML_BSSN_RegisterSlicing in CCTK_STARTUP
0 0	44	0.00368 0.00368 0.00368	[0017] CarpetIOHDF5: CarpetIOHDF5_Startup in CCTK_STARTUP
0 0	45	6e-06 6e-06 6e-06	[0018] MoL: MoL_Startup in CCTK_STARTUP
0 0	46	9e-06 9e-06 9e-06	[0019] Slab: Slab_InitMPIDatatypes in CCTK_STARTUP
0 0	47	9e-06 9e-06 9e-06	[0020] SymBase: SymBase_Startup in CCTK_STARTUP
0 0	48	9e-06 9e-06 9e-06	[0021] CarpetIOScalar: CarpetIOScalarStartup in CCTK_STARTUP
0 0	49	4e-06 4e-06 4e-06	[0022] Vectors: Vectors_Startup in CCTK_STARTUP
0 0	50	0.000627 0.000627 0.000627	[0023] ADMBase: Einstein_InitSymBound in CCTK_WRAGH
0 0	51	0.000104 0.000104 0.000104	[0024] ADMConstraints: ADMConstraint_InitSymBound in CCTK_WRAGH
0 0	52	1.6e-05 1.6e-05 1.6e-05	[0025] Boundary: Boundary_RegisterBCs in CCTK_WRAGH
0 0	53	8.2e-05 8.2e-05 8.2e-05	[0026] CartGrid3D: RegisterCartGrid3DCoords in CCTK_WRAGH
0 0	54	1.1e-05 1.1e-05 1.1e-05	[0027] CoordGauge: Einstein_ActivateSlicing in CCTK_WRAGH
0 0	55	1e-05 1e-05 1e-05	[0028] CoordGauge: Einstein_SetNextSlicing in CCTK_WRAGH
0 0	56	0.000261 0.000261 0.000261	[0029] ML_BSSN_Helper: ML_BSSN_ParamCompat in CCTK_WRAGH
0 0	57	0.170786 0.170786 0.170786	[0030] ManyBH: ManyBH_spectralinit in CCTK_WRAGH
0 0	58	0.001112 0.001112 0.001112	[0031] MoL: MoL_SetupIndexArrays in CCTK_WRAGH
0 0	59	0.001163 0.001163 0.001163	[0032] MoL: MoL_SetScheduleStatus in CCTK_WRAGH
0 0	60	0.000181 0.000181 0.000181	[0033] TmunuBase: TmunuBase_SetStressEnergyState in CCTK_WRAGH
0 0	61	0.001287 0.001287 0.001287	[0034] ML_BSSN: ML_BSSN_RegisterVars in CCTK_WRAGH
0 0	62	0.000234 0.000234 0.000234	[0035] ML_BSSN_Helper: ML_BSSN_RegisterConstrained in CCTK_WRAGH
0 0	63	5.9e-05 5.9e-05 5.9e-05	[0036] Slab: Slab_InitTimers in CCTK_WRAGH
0 0	64	7.7e-05 7.7e-05 7.7e-05	[0037] CartGrid3D: RegisterSymmetryBoundaries in CCTK_WRAGH
0 0	65	0.00029 0.00029 0.00029	[0038] ML_BSSN: ML_BSSN_RegisterSymmetries in CCTK_WRAGH
0 0	66	2.9e-05 2.9e-05 2.9e-05	[0039] SymBase: SymBase_Statistics in CCTK_WRAGH
0 0	67	0.000102 0.000102 0.000102	[0040] MoL: MoL_ReportNumberVariables in CCTK_WRAGH
0 0	68	8.1e-05 8.1e-05 8.1e-05	[0041] ADMBase: ADMBase_ParamCheck in CCTK_PARAMCHECK
0 0	69	0.000137 0.000137 0.000137	[0042] ADMConstraints: ADMConstraints_ParamCheck in CCTK_PARAMCHECK
0 0	70	2.5e-05 2.5e-05 2.5e-05	[0043] Boundary: Boundary_Check in CCTK_PARAMCHECK
0 0	71	9.8e-05 9.8e-05 9.8e-05	[0044] Carpet: CarpetParamCheck in CCTK_PARAMCHECK
0 0	72	0.000647 0.000647 0.000647	[0045] CarpetLib: CarpetLib_test_prolongate_3d_rf2 in CCTK_PARAMCHECK
0 0	73	3.9e-05 3.9e-05 3.9e-05	[0046] CartGrid3D: ParamCheck_CartGrid3D in CCTK_PARAMCHECK
0 0	74	2.8e-05 2.8e-05 2.8e-05	[0047] Fortran: CheckFortranParameters in CCTK_PARAMCHECK
0 0	75	0.000232 0.000232 0.000232	[0048] ML_BSSN_Helper: ML_BSSN_ParamCheck in CCTK_PARAMCHECK
0 0	76	0.000729 0.000729 0.000729	[0049] MoL: MoL_ParamCheck in CCTK_PARAMCHECK
0 0	77	6.8e-05 6.8e-05 6.8e-05	[0050] Vectors: Vectors_Test in CCTK_PARAMCHECK
0 0	78	0.000139 0.000139 0.000139	[0051] ADMBase: ADMBase_SetShiftStateOn in CCTK_BASEGRID
0 0	79	9.5e-05 9.5e-05 9.5e-05	[0052] ADMBase: ADMBase_SetDtLapseStateOn in CCTK_BASEGRID
0 0	80	0.000103 0.000103 0.000103	[0053] ADMBase: ADMBase_SetDtShiftStateOn in CCTK_BASEGRID
0 0	81	8e-05 8e-05 8e-05	[0054] ADMMacros: ADMMacros_SetLocalSpatialOrder in CCTK_BASEGRID
0 0	82	0.000142 0.000142 0.000142	[0055] CartGrid3D: SpatialSpacings in CCTK_BASEGRID
0 0	83	0.001992 0.001992 0.001992	[0056] CartGrid3D: SpatialCoordinates in CCTK_BASEGRID
0 0	84	6.4e-05 6.4e-05 6.4e-05	[0057] CarpetReduce: MaskBase_AllocateMask in CCTK_BASEGRID
0 0	85	0.000567 0.000567 0.000567	[0058] CarpetReduce: MaskBase_InitMask in CCTK_BASEGRID
0 0	86	0.000384 0.000384 0.000384	[0059] CarpetReduce: CoordBase_SetupMask in CCTK_BASEGRID
0 0	87	0.000128 0.000128 0.000128	[0060] CarpetReduce: CarpetMaskSetup in CCTK_BASEGRID
0 0	88	0.001252 0.001252 0.001252	[0061] CarpetReduce: MaskBase_SetMask in CCTK_BASEGRID
0 0	89	0.000621 0.000621 0.000621	[0062] CarpetReduce: MaskBase_TestMask in CCTK_BASEGRID
0 0	90	0.002427 0.002427 0.002427	[0063] ML_BSSN: ML_BSSN_CheckBoundaries in CCTK_BASEGRID
0 0	91	8.8e-05 8.8e-05 8.8e-05	[0064] SymBase: SymBase_Check in CCTK_BASEGRID
0 0	92	7.3e-05 7.3e-05 7.3e-05	[0065] Time: Time_Initialise in CCTK_BASEGRID
0 0	93	5e-05 5e-05 5e-05	[0066] Time: TemporalSpacings in CCTK_BASEGRID
0 0	94	0.000117 0.000117 0.000117	[0067] StaticConformal: StaticConformal_InitialiseState in CCTK_INITIAL
0 0	95	0.341959 0.341959 0.341959	[0068] ManyBH: ManyBH_initialdata in CCTK_INITIAL
0 0	96	0.000302 0.000302 0.000302	[0069] ADMBase: ADMBase_LapseOne in CCTK_INITIAL
0 0	97	0.000964 0.000964 0.000964	[0070] ADMBase: ADMBase_ShiftZero in CCTK_INITIAL
0 0	98	0.000253 0.000253 0.000253	[0071] ADMBase: ADMBase_DtLapseZero in CCTK_INITIAL
0 0	99	0.000982 0.000982 0.000982	[0072] ADMBase: ADMBase_DtShiftZero in CCTK_INITIAL
0 0	100	3e-05 3e-05 3e-05	[0073] CarpetIOASCII: CarpetIOASCIIInit in CCTK_INITIAL
0 0	101	2.3e-05 2.3e-05 2.3e-05	[0074] CarpetIOBasic: CarpetIOBasicInit in CCTK_INITIAL
0 0	102	2.3e-05 2.3e-05 2.3e-05	[0075] CarpetIOHDF5: CarpetIOHDF5_Init in CCTK_INITIAL
0 0	103	1.8e-05 1.8e-05 1.8e-05	[0076] CarpetIOScalar: CarpetIOScalarInit in CCTK_INITIAL
0 0	104	0.021281 0.021281 0.021281	[0077] ML_BSSN: ML_BSSN_InitialADMBase1Everywhere in CCTK_INITIAL
0 0	105	0.001926 0.001926 0.001926	[0078] ML_BSSN: ML_BSSN_InitialADMBase2BoundaryScalar in CCTK_INITIAL
0 0	106	3.4e-05 3.4e-05 3.4e-05	[0079] MoL: MoL_StartLoop in CCTK_INITIAL
0 0	107	0.016553 0.016553 0.016553	[0080] ML_BSSN: ML_BSSN_InitialADMBase2Interior in CCTK_INITIAL
0 0	108	0.001395 0.001395 0.001395	[0081] TmunuBase: TmunuBase_ZeroTmunu in CCTK_INITIAL
0 0	109	0.004139 0.004139 0.004139	[0082] ML_BSSN: ML_BSSN_EnforceEverywhere in CCTK_POSTINITIAL
0 0	110	3.8e-05 3.8e-05 3.8e-05	[0083] CarpetIOHDF5: CarpetIOHDF5_CloseFiles in CCTK_POSTINITIAL
0 0	111	0.000157 0.000157 0.000157	[0084] ADMBase: ADMBase_Boundaries in CCTK_POSTINITIAL
0 0	112	0.004287 0.004287 0.004287	[0085] Boundary: Boundary_ApplyPhysicalBCs in CCTK_POSTINITIAL
0 0	113	0.000194 0.000194 0.000194	[0086] CartGrid3D: CartGrid3D_ApplyBC in CCTK_POSTINITIAL
0 0	114	3.7e-05 3.7e-05 3.7e-05	[0087] Boundary: Boundary_ClearSelection in CCTK_POSTINITIAL
0 0	115	0.000201 0.000201 0.000201	[0088] ML_BSSN: ML_BSSN_SelectBoundConds in CCTK_POSTINITIAL
0 0	116	0.016698 0.016698 0.016698	[0089] ML_BSSN: ML_BSSN_ADMBaseInterior in CCTK_POSTINITIAL
0 0	117	0.00084 0.00084 0.00084	[0090] ML_BSSN: ML_BSSN_ADMBaseBoundaryScalar in CCTK_POSTINITIAL
0 0	118	0.012587 0.012587 0.012587	[0091] ML_BSSN: ML_BSSN_ADMBaseEverywhere in CCTK_POSTINITIAL
0 0	119	0.000125 0.000125 0.000125	[0092] ML_BSSN_Helper: ML_BSSN_ADMBase_SelectBCs in CCTK_POSTINITIAL
0 0	120	0.001352 0.001352 0.001352	[0093] TmunuBase: TmunuBase_ZeroTmunu in CCTK_POSTINITIAL
0 0	121	0.03234 0.03234 0.03234	[0094] ADMConstraints: ADMConstraints in CCTK_POSTINITIAL
0 0	122	7.8e-05 7.8e-05 7.8e-05	[0095] ADMConstraints: ADMConstraints_Boundaries in CCTK_POSTINITIAL
0 0	123	0.001625 0.001625 0.001625	[0096] ML_BSSN: ML_BSSN_ConstraintsEverywhere in CCTK_POSTINITIAL
0 0	124	0.000142 0.000142 0.000142	[0097] ML_BSSN: ML_BSSN_ConstraintsEverywhere_SelectBCs in CCTK_POSTINITIAL
0 0	125	0.046187 0.046187 0.046187	[0098] ML_BSSN: ML_BSSN_ConstraintsInterior in CCTK_POSTINITIAL
0 0	126	0.000163 0.000163 0.000163	[0099] ML_BSSN: ML_BSSN_ConstraintsInterior_SelectBCs in CCTK_POSTINITIAL
0 0	127	7e-05 7e-05 7e-05	[0100] ManyBH: ManyBH_cleanup in CCTK_POSTPOSTINITIAL
0 0	128	5.5e-05 5.5e-05 5.5e-05	[0101] CarpetIOHDF5: CarpetIOHDF5_InitialDataCheckpoint in CCTK_CPINITIAL
0 0	129	2.8e-05 2.8e-05 2.8e-05	[0102] CarpetLib: CarpetLib_printtimestats in CCTK_ANALYSIS
0 0	130	1.8e-05 1.8e-05 1.8e-05	[0103] CarpetLib: CarpetLib_printmemstats in CCTK_ANALYSIS
0 0	131	4e-05 4e-05 4e-05	[0104] LoopControl: lc_statistics_analysis in CCTK_ANALYSIS
0 0	132	0.005081 0.005081 0.005081	[0105] TimerReport: zzz_TimerReport_Output in CCTK_ANALYSIS
0 0	133	5.6e-05 5.6e-05 5.6e-05	[0106] CarpetIOHDF5: CarpetIOHDF5_TerminationCheckpoint in CCTK_TERMINATE
0 0	134	3.5e-05 3.5e-05 3.5e-05	[0107] LoopControl: lc_statistics_terminate in CCTK_TERMINATE
0 0	135	4.3e-05 4.3e-05 4.3e-05	[0108] MoL: MoL_FreeIndexArrays in CCTK_TERMINATE
0 0	136	0 0 0	[0109] TimerReport: zzz_TimerReport_Output in CCTK_TERMINATE
0 0	137	0 0 0	main
0 0	138	0.00922 0.00922 0.00922	main/CarpetStartup
0 0	139	6e-06 6e-06 6e-06	main/CarpetStartup/AllocateGridHierarchy
0 0	140	1.7e-05 1.7e-05 1.7e-05	main/CarpetStartup/CarpetLib::dh::recompose
0 0	141	3.3e-05 3.3e-05 3.3e-05	main/CarpetStartup/CarpetLib::dh::regrid
0 0	142	0.004451 0.004451 0.004451	main/CarpetStartup/CarpetLib::gh::regrid
0 0	143	0.004335 0.004335 0.004335	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid
0 0	144	7.8e-05 7.8e-05 7.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_boxes
0 0	145	0.001687 0.001687 0.001687	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm
0 0	146	0.00015 0.00015 0.00015	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol
0 0	147	1.8e-05 1.8e-05 1.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib
0 0	148	0.000148 0.000148 0.000148	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync
0 0	149	2.1e-05 2.1e-05 2.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh
0 0	150	0.000156 0.000156 0.000156	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol
0 0	151	1.9e-05 1.9e-05 1.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh
0 0	152	0.000176 0.000176 0.000176	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol
0 0	153	2.1e-05 2.1e-05 2.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs
0 0	154	0.000754 0.000754 0.000754	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol
0 0	155	0.000123 0.000123 0.000123	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::d
0 0	156	0.000154 0.000154 0.000154	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync
0 0	157	1.8e-05 1.8e-05 1.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs1
0 0	158	2.8e-05 2.8e-05 2.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs2
0 0	159	1.6e-05 1.6e-05 1.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs3
0 0	160	0.000365 0.000365 0.000365	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/buffers
0 0	161	0.000315 0.000315 0.000315	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm
0 0	162	1.7e-05 1.7e-05 1.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgprol
0 0	163	1.7e-05 1.7e-05 1.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgrest
0 0	164	1.9e-05 1.9e-05 1.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refbndprol
0 0	165	1.9e-05 1.9e-05 1.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/reflux
0 0	166	1.9e-05 1.9e-05 1.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refprol
0 0	167	2e-05 2e-05 2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refrest
0 0	168	2.5e-05 2.5e-05 2.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/sync
0 0	169	5.1e-05 5.1e-05 5.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/domain
0 0	170	7.7e-05 7.7e-05 7.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/mask
0 0	171	0.000135 0.000135 0.000135	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/region
0 0	172	0.000307 0.000307 0.000307	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/test
0 0	173	2.2e-05 2.2e-05 2.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/unusedpoints_mask
0 0	174	1e-06 1e-06 1e-06	main/CarpetStartup/CheckRegions
0 0	175	9e-06 9e-06 9e-06	main/Evolve
0 0	176	1e-06 1e-06 1e-06	main/Evolve/DoTerminate
0 0	177	1.444432 1.444432 1.444432	main/Initialise
0 0	178	0.690932 0.690932 0.690932	main/Initialise/CallAnalysis
0 0	179	0.005242 0.005242 0.005242	main/Initialise/CallAnalysis/CCTK_ANALYSIS
0 0	180	0.005157 0.005157 0.005157	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction
0 0	181	0.005097 0.005097 0.005097	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns
0 0	182	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printmemstats
0 0	183	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printtimestats
0 0	184	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/lc_statistics_analysis
0 0	185	0.005057 0.005057 0.005057	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/zzz_TimerReport_Output
0 0	186	6.3e-05 6.3e-05 6.3e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL
0 0	187	4.9e-05 4.9e-05 4.9e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction
0 0	188	1.4e-05 1.4e-05 1.4e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction/thorns
0 0	189	8e-06 8e-06 8e-06	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction/thorns/CarpetIOHDF5_InitialDataCheckpoint
0 0	190	0.685333 0.685333 0.685333	main/Initialise/CallAnalysis/OutputGH
0 0	191	0.685323 0.685323 0.685323	main/Initialise/CallAnalysis/OutputGH/OutputGH
0 0	192	0.000869 0.000869 0.000869	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_0D [0]
0 0	193	0.000859 0.000859 0.000859	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_0D [0]/OutputGH<0>
0 0	194	0.00839 0.00839 0.00839	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_1D [1]
0 0	195	0.008379 0.008379 0.008379	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_1D [1]/OutputGH<1>
0 0	196	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_2D [2]
0 0	197	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_2D [2]/OutputGH<2>
0 0	198	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_3D [3]
0 0	199	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_3D [3]/OutputGH<3>
0 0	200	0.036451 0.036451 0.036451	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOBasic::CarpetIOBasic [4]
0 0	201	0.036438 0.036438 0.036438	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOBasic::CarpetIOBasic [4]/OutputGH
0 0	202	0.285065 0.285065 0.285065	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5 [10]
0 0	203	0.285053 0.285053 0.285053	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5 [10]/OutputGH
0 0	204	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_0D [5]
0 0	205	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_0D [5]/OutputGH<0>
0 0	206	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_1D [6]
0 0	207	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_1D [6]/OutputGH<1>
0 0	208	0.276373 0.276373 0.276373	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_2D [7]
0 0	209	0.276357 0.276357 0.276357	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_2D [7]/OutputGH<2>
0 0	210	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_3D [8]
0 0	211	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_3D [8]/OutputGH<3>
0 0	212	0.077958 0.077958 0.077958	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOScalar::CarpetIOScalar [9]
0 0	213	0.077949 0.077949 0.077949	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOScalar::CarpetIOScalar [9]/OutputGH
0 0	214	0.572895 0.572895 0.572895	main/Initialise/CallInitial
0 0	215	0.008453 0.008453 0.008453	main/Initialise/CallInitial/CCTK_BASEGRID
0 0	216	0.008114 0.008114 0.008114	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction
0 0	217	0.007192 0.007192 0.007192	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns
0 0	218	2.8e-05 2.8e-05 2.8e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtLapseStateOn
0 0	219	3.3e-05 3.3e-05 3.3e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtShiftStateOn
0 0	220	3.3e-05 3.3e-05 3.3e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetShiftStateOn
0 0	221	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMMacros_SetLocalSpatialOrder
0 0	222	5e-05 5e-05 5e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CarpetMaskSetup
0 0	223	0.000265 0.000265 0.000265	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CoordBase_SetupMask
0 0	224	0.002317 0.002317 0.002317	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ML_BSSN_CheckBoundaries
0 0	225	1.4e-05 1.4e-05 1.4e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_AllocateMask
0 0	226	0.00044 0.00044 0.00044	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_InitMask
0 0	227	0.001137 0.001137 0.001137	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_SetMask
0 0	228	0.000572 0.000572 0.000572	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_TestMask
0 0	229	0.001918 0.001918 0.001918	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialCoordinates
0 0	230	7.3e-05 7.3e-05 7.3e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialSpacings
0 0	231	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SymBase_Check
0 0	232	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/TemporalSpacings
0 0	233	2.5e-05 2.5e-05 2.5e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/Time_Initialise
0 0	234	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_allocate
0 0	235	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_crop
0 0	236	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_BASEGRID/dh::recompose_free_old
0 0	237	0.385958 0.385958 0.385958	main/Initialise/CallInitial/CCTK_INITIAL
0 0	238	0.385831 0.385831 0.385831	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction
0 0	239	0.00013 0.00013 0.00013	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs
0 0	240	0 0 0	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Prolongate
0 0	241	0.000109 0.000109 0.000109	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync
0 0	242	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	243	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_size
0 0	244	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_size
0 0	245	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_buffe
0 0	246	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_buffe
0 0	247	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_work.us
0 0	248	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_work.st
0 0	249	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_buff
0 0	250	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_buff
0 0	251	0.38521 0.38521 0.38521	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns
0 0	252	0.000211 0.000211 0.000211	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtLapseZero
0 0	253	0.000942 0.000942 0.000942	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtShiftZero
0 0	254	0.00022 0.00022 0.00022	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_LapseOne
0 0	255	0.000922 0.000922 0.000922	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_ShiftZero
0 0	256	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOASCIIInit
0 0	257	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOBasicInit
0 0	258	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOHDF5_Init
0 0	259	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOScalarInit
0 0	260	0.021231 0.021231 0.021231	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase1Everywhere
0 0	261	0.001877 0.001877 0.001877	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2BoundaryScalar
0 0	262	0.016507 0.016507 0.016507	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2Interior
0 0	263	0.341733 0.341733 0.341733	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ManyBH_initialdata
0 0	264	2.3e-05 2.3e-05 2.3e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/MoL_StartLoop
0 0	265	2.8e-05 2.8e-05 2.8e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/StaticConformal_InitialiseState
0 0	266	0.001345 0.001345 0.001345	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	267	0.121356 0.121356 0.121356	main/Initialise/CallInitial/CCTK_POSTINITIAL
0 0	268	0.121144 0.121144 0.121144	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction
0 0	269	0.00024 0.00024 0.00024	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs
0 0	270	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate
0 0	271	0.000194 0.000194 0.000194	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync
0 0	272	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	273	2.4e-05 2.4e-05 2.4e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_
0 0	274	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_
0 0	275	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_b
0 0	276	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_b
0 0	277	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_wor
0 0	278	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_wor
0 0	279	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_
0 0	280	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_
0 0	281	0.120187 0.120187 0.120187	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns
0 0	282	2.6e-05 2.6e-05 2.6e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMBase_Boundaries
0 0	283	0.032284 0.032284 0.032284	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints
0 0	284	2.8e-05 2.8e-05 2.8e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints_Boundaries
0 0	285	0.004015 0.004015 0.004015	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ApplyPhysicalBCs
0 0	286	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ClearSelection
0 0	287	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CarpetIOHDF5_CloseFiles
0 0	288	2.4e-05 2.4e-05 2.4e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CartGrid3D_ApplyBC
0 0	289	0.000765 0.000765 0.000765	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseBoundaryScalar
0 0	290	0.012535 0.012535 0.012535	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseEverywhere
0 0	291	0.016655 0.016655 0.016655	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseInterior
0 0	292	0.000109 0.000109 0.000109	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBase_SelectBCs
0 0	293	0.001587 0.001587 0.001587	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere
0 0	294	0.000108 0.000108 0.000108	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere_Selec
0 0	295	0.046138 0.046138 0.046138	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior
0 0	296	0.000115 0.000115 0.000115	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior_SelectB
0 0	297	0.004083 0.004083 0.004083	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_EnforceEverywhere
0 0	298	0.000153 0.000153 0.000153	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_SelectBoundConds
0 0	299	0.001316 0.001316 0.001316	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	300	0.000122 0.000122 0.000122	main/Initialise/CallInitial/CallRegridInitialMeta
0 0	301	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CallRegridInitialMeta/CCTK_PREREGRIDINITIAL
0 0	302	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid
0 0	303	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CallRegridInitialMeta/RegridFree
0 0	304	0.056697 0.056697 0.056697	main/Initialise/CallInitial/Poison
0 0	305	0.00015 0.00015 0.00015	main/Initialise/CallPostInitial
0 0	306	7.9e-05 7.9e-05 7.9e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL
0 0	307	6.2e-05 6.2e-05 6.2e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction
0 0	308	4.6e-05 4.6e-05 4.6e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction/thorns
0 0	309	3.6e-05 3.6e-05 3.6e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction/thorns/ManyBH_cleanup
0 0	310	3e-06 3e-06 3e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP
0 0	311	1e-06 1e-06 1e-06	main/Initialise/CallRestrict
0 0	312	0.178999 0.178999 0.178999	main/Initialise/CallSetup
0 0	313	0.002166 0.002166 0.002166	main/Initialise/CallSetup/CCTK_PARAMCHECK
0 0	314	0.002029 0.002029 0.002029	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction
0 0	315	0.001927 0.001927 0.001927	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns
0 0	316	4.8e-05 4.8e-05 4.8e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMBase_ParamCheck
0 0	317	0.000113 0.000113 0.000113	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMConstraints_ParamCheck
0 0	318	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Boundary_Check
0 0	319	0.00062 0.00062 0.00062	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetLib_test_prolongate_3d_rf2
0 0	320	7.5e-05 7.5e-05 7.5e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetParamCheck
0 0	321	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CheckFortranParameters
0 0	322	0.000166 0.000166 0.000166	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ML_BSSN_ParamCheck
0 0	323	0.000705 0.000705 0.000705	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/MoL_ParamCheck
0 0	324	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ParamCheck_CartGrid3D
0 0	325	4.2e-05 4.2e-05 4.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Vectors_Test
0 0	326	0.176561 0.176561 0.176561	main/Initialise/CallSetup/CCTK_WRAGH
0 0	327	0.17636 0.17636 0.17636	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction
0 0	328	0.17601 0.17601 0.17601	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns
0 0	329	9.5e-05 9.5e-05 9.5e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ADMConstraint_InitSymBound
0 0	330	8e-06 8e-06 8e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Boundary_RegisterBCs
0 0	331	4e-06 4e-06 4e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_ActivateSlicing
0 0	332	0.000604 0.000604 0.000604	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_InitSymBound
0 0	333	2e-06 2e-06 2e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_SetNextSlicing
0 0	334	0.000228 0.000228 0.000228	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_ParamCompat
0 0	335	0.000169 0.000169 0.000169	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterConstrained
0 0	336	0.000228 0.000228 0.000228	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterSymmetries
0 0	337	0.001183 0.001183 0.001183	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterVars
0 0	338	0.170766 0.170766 0.170766	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ManyBH_spectralinit
0 0	339	4.2e-05 4.2e-05 4.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_ReportNumberVariables
0 0	340	0.001137 0.001137 0.001137	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetScheduleStatus
0 0	341	0.001081 0.001081 0.001081	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetupIndexArrays
0 0	342	5.2e-05 5.2e-05 5.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterCartGrid3DCoords
0 0	343	1.7e-05 1.7e-05 1.7e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterSymmetryBoundaries
0 0	344	3.3e-05 3.3e-05 3.3e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Slab_InitTimers
0 0	345	5e-06 5e-06 5e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/SymBase_Statistics
0 0	346	0.000153 0.000153 0.000153	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/TmunuBase_SetStressEnergyState
0 0	347	0.000168 0.000168 0.000168	main/Initialise/CallSetup/Poison
0 0	348	0.000136 0.000136 0.000136	main/Initialise/CarpetLib::ggf::recompose_allocate
0 0	349	0.0001 0.0001 0.0001	main/Initialise/CarpetLib::ggf::recompose_crop
0 0	350	8.4e-05 8.4e-05 8.4e-05	main/Initialise/dh::recompose_free_old
0 0	351	0 0 0	main/Shutdown
0 0	352	0.000127 0.000127 0.000127	main/Shutdown/CallFunction
0 0	353	3.2e-05 3.2e-05 3.2e-05	main/Shutdown/CallFunction/thorns
0 0	354	8e-06 8e-06 8e-06	main/Shutdown/CallFunction/thorns/CarpetIOHDF5_TerminationCheckpoint
0 0	355	4e-06 4e-06 4e-06	main/Shutdown/CallFunction/thorns/MoL_FreeIndexArrays
0 0	356	1e-06 1e-06 1e-06	main/Shutdown/CallFunction/thorns/lc_statistics_terminate
0 0	357	0 0 0	main/Shutdown/CallFunction/thorns/zzz_TimerReport_Output
0 0	358	0 0 0	meta mode
0 0	359	0 0 0	meta mode/meta mode
0 0	360	0.000435 0.000435 0.000435	meta mode/meta mode/enter_global_mode
0 0	361	1.43782 1.43782 1.43782	meta mode/meta mode/global mode
0 0	362	0.000789 0.000789 0.000789	meta mode/meta mode/global mode/enter_level_mode
0 0	363	0.000544 0.000544 0.000544	meta mode/meta mode/global mode/leave_level_mode
0 0	364	1.24691 1.24691 1.24691	meta mode/meta mode/global mode/level(0)
0 0	365	0.009827 0.009827 0.009827	meta mode/meta mode/global mode/level(0)/enter_local_mode
0 0	366	0.000876 0.000876 0.000876	meta mode/meta mode/global mode/level(0)/enter_singlemap_mode
0 0	367	0.002347 0.002347 0.002347	meta mode/meta mode/global mode/level(0)/leave_local_mode
0 0	368	0.000856 0.000856 0.000856	meta mode/meta mode/global mode/level(0)/leave_singlemap_mode
0 0	369	0.000149 0.000149 0.000149	meta mode/meta mode/leave_global_mode

