Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00009900 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001100 |       0.02400000 |   0.00000142 |        0.00000142 |        0.00000000 |        0.00000142 |        0.00000142 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000074 |        0.00000074 |        0.00000000 |        0.00000074 |        0.00000074 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002300 |        0.00002300 |        0.00000000 |        0.00002300 |        0.00002300 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000784 |        0.00000784 |        0.00000000 |        0.00000784 |        0.00000784 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000207 |        0.00000207 |        0.00000000 |        0.00000207 |        0.00000207 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000282 |        0.00000282 |        0.00000000 |        0.00000282 |        0.00000282 
CarpetReduce    | Startup routine                         |          0.00002200 |       0.00000000 |   0.00002253 |        0.00002253 |        0.00000000 |        0.00002253 |        0.00002253 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000087 |        0.00000087 |        0.00000000 |        0.00000087 |        0.00000087 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000245 |        0.00000245 |        0.00000000 |        0.00000245 |        0.00000245 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000214 |        0.00000214 |        0.00000000 |        0.00000214 |        0.00000214 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000322 |        0.00000322 |        0.00000000 |        0.00000322 |        0.00000322 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000057 |        0.00000057 |        0.00000000 |        0.00000057 |        0.00000057 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000149 |        0.00000149 |        0.00000000 |        0.00000149 |        0.00000149 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000290 |        0.00000290 |        0.00000000 |        0.00000290 |        0.00000290 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000303 |        0.00000303 |        0.00000000 |        0.00000303 |        0.00000303 
Slab            | Create MPI datatypes for complex variabl|          0.00000300 |       0.00000000 |   0.00000382 |        0.00000382 |        0.00000000 |        0.00000382 |        0.00000382 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000119 |        0.00000119 |        0.00000000 |        0.00000119 |        0.00000119 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002663 |        0.00002663 |        0.00000000 |        0.00002663 |        0.00002663 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000174 |        0.00000174 |        0.00000000 |        0.00000174 |        0.00000174 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10022000 |       0.02400000 |   0.00011228 |        0.00011228 |        0.00000000 |        0.00011228 |        0.00011228 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00400000 |   0.00005151 |        0.00005151 |        0.00000000 |        0.00005151 |        0.00005151 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009504 |        0.00009504 |        0.00000000 |        0.00009504 |        0.00009504 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001650 |        0.00001650 |        0.00000000 |        0.00001650 |        0.00001650 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005300 |       0.00000000 |   0.00005322 |        0.00005322 |        0.00000000 |        0.00005322 |        0.00005322 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001139 |        0.00001139 |        0.00000000 |        0.00001139 |        0.00001139 
CoordGauge      | Identify the slicing for the next iterat|          0.00001100 |       0.00000000 |   0.00001153 |        0.00001153 |        0.00000000 |        0.00001153 |        0.00001153 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023300 |       0.00000000 |   0.00023333 |        0.00023333 |        0.00000000 |        0.00023333 |        0.00023333 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004300 |       0.00000000 |   0.00004205 |        0.00004205 |        0.00000000 |        0.00004205 |        0.00004205 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003266 |        0.00003266 |        0.00000000 |        0.00003266 |        0.00003266 
TmunuBase       | Set the stress_energy_state variable    |          0.00008500 |       0.00000000 |   0.00008510 |        0.00008510 |        0.00000000 |        0.00008510 |        0.00008510 
ML_BSSN         | Register Variables for MoL              |          0.00017000 |       0.00000000 |   0.00016993 |        0.00016993 |        0.00000000 |        0.00016993 |        0.00016993 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012500 |       0.00000000 |   0.00012464 |        0.00012464 |        0.00000000 |        0.00012464 |        0.00012464 
Slab            | Initialise timers                       |          0.00002800 |       0.00000000 |   0.00002787 |        0.00002787 |        0.00000000 |        0.00002787 |        0.00002787 
CartGrid3D      | Register symmetry boundaries            |          0.00003500 |       0.00000000 |   0.00003504 |        0.00003504 |        0.00000000 |        0.00003504 |        0.00003504 
ML_BSSN         | register symmetries                     |          0.00017100 |       0.00000000 |   0.00017122 |        0.00017122 |        0.00000000 |        0.00017122 |        0.00017122 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001207 |        0.00001207 |        0.00000000 |        0.00001207 |        0.00001207 
MoL             | Report how many of each type of variable|          0.00005100 |       0.00000000 |   0.00005056 |        0.00005056 |        0.00000000 |        0.00005056 |        0.00005056 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00122700 |       0.00400000 |   0.00122367 |        0.00122367 |        0.00000000 |        0.00122367 |        0.00122367 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003700 |        0.00003700 |        0.00000000 |        0.00003700 |        0.00003700 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007437 |        0.00007437 |        0.00000000 |        0.00007437 |        0.00007437 
Boundary        | Check dimension of grid variables       |          0.00000800 |       0.00000000 |   0.00000805 |        0.00000805 |        0.00000000 |        0.00000805 |        0.00000805 
Carpet          | Parameter checking routine              |          0.00004300 |       0.00000000 |   0.00004363 |        0.00004363 |        0.00000000 |        0.00004363 |        0.00004363 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001616 |        0.00001616 |        0.00000000 |        0.00001616 |        0.00001616 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001200 |       0.00000000 |   0.00001205 |        0.00001205 |        0.00000000 |        0.00001205 |        0.00001205 
Fortran         | Test whether Fortran parameters work cor|          0.00000800 |       0.00000000 |   0.00000811 |        0.00000811 |        0.00000000 |        0.00000811 |        0.00000811 
ML_BSSN_Helper  | Check parameters                        |          0.00012500 |       0.00000000 |   0.00012458 |        0.00012458 |        0.00000000 |        0.00012458 |        0.00012458 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00002971 |        0.00002971 |        0.00000000 |        0.00002971 |        0.00002971 
TwoPunctures    | Check parameters and thorn needs        |          0.00004400 |       0.00000000 |   0.00004404 |        0.00004404 |        0.00000000 |        0.00004404 |        0.00004404 
Vectors         | Run correctness tests.                  |          0.00004000 |       0.00000000 |   0.00004001 |        0.00004001 |        0.00000000 |        0.00004001 |        0.00004001 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043800 |       0.00000000 |   0.00043771 |        0.00043771 |        0.00000000 |        0.00043771 |        0.00043771 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007257 |        0.00007257 |        0.00000000 |        0.00007257 |        0.00007257 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004523 |        0.00004523 |        0.00000000 |        0.00004523 |        0.00004523 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004320 |        0.00004320 |        0.00000000 |        0.00004320 |        0.00004320 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003436 |        0.00003436 |        0.00000000 |        0.00003436 |        0.00003436 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007912 |        0.00007912 |        0.00000000 |        0.00007912 |        0.00007912 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166500 |       0.00000000 |   0.00166471 |        0.00166471 |        0.00000000 |        0.00166471 |        0.00166471 
CarpetReduce    | Allocate the weight function            |          0.00002800 |       0.00000000 |   0.00002851 |        0.00002851 |        0.00000000 |        0.00002851 |        0.00002851 
CarpetReduce    | Initialise the weight function          |          0.00036000 |       0.00000000 |   0.00036053 |        0.00036053 |        0.00000000 |        0.00036053 |        0.00036053 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022800 |       0.00000000 |   0.00022827 |        0.00022827 |        0.00000000 |        0.00022827 |        0.00022827 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005427 |        0.00005427 |        0.00000000 |        0.00005427 |        0.00005427 
CarpetReduce    | Set the weight function                 |          0.00088900 |       0.00400000 |   0.00088908 |        0.00088908 |        0.00000000 |        0.00088908 |        0.00088908 
CarpetReduce    | Test the weight function                |          0.00035100 |       0.00000000 |   0.00035030 |        0.00035030 |        0.00000000 |        0.00035030 |        0.00035030 
ML_BSSN         | check boundaries treatment              |          0.00015100 |       0.00000000 |   0.00015069 |        0.00015069 |        0.00000000 |        0.00015069 |        0.00015069 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004024 |        0.00004024 |        0.00000000 |        0.00004024 |        0.00004024 
Time            | Initialise Time variables               |          0.00002300 |       0.00000000 |   0.00002292 |        0.00002292 |        0.00000000 |        0.00002292 |        0.00002292 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002135 |        0.00002135 |        0.00000000 |        0.00002135 |        0.00002135 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00408500 |       0.00400000 |   0.00408534 |        0.00408534 |        0.00000000 |        0.00408534 |        0.00408534 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005670 |        0.00005670 |        0.00000000 |        0.00005670 |        0.00005670 
TwoPunctures    | Create puncture black hole initial data |       7442.34407600 |    7442.05200000 | 7442.18369465 |     7442.18369465 |        0.00000000 |     7442.18369465 |     7442.18369465 
TwoPunctures    | Output TwoPunctures metadata            |          0.00026800 |       0.00400000 |   0.00026855 |        0.00026855 |        0.00000000 |        0.00026855 |        0.00026855 
ADMBase         | Set the lapse to 1 at all points        |          0.00030000 |       0.00000000 |   0.00030023 |        0.00030023 |        0.00000000 |        0.00030023 |        0.00030023 
ADMBase         | Set the shift to 0 at all points        |          0.00097100 |       0.00000000 |   0.00097101 |        0.00097101 |        0.00000000 |        0.00097101 |        0.00097101 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025000 |       0.00000000 |   0.00025039 |        0.00025039 |        0.00000000 |        0.00025039 |        0.00025039 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095700 |       0.00000000 |   0.00095724 |        0.00095724 |        0.00000000 |        0.00095724 |        0.00095724 
CarpetIOASCII   | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002699 |        0.00002699 |        0.00000000 |        0.00002699 |        0.00002699 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002099 |        0.00002099 |        0.00000000 |        0.00002099 |        0.00002099 
CarpetIOScalar  | Initialisation routine                  |          0.00001800 |       0.00000000 |   0.00001867 |        0.00001867 |        0.00000000 |        0.00001867 |        0.00001867 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01927000 |       0.02000000 |   0.01926991 |        0.01926991 |        0.00000000 |        0.01926991 |        0.01926991 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00189300 |       0.00000000 |   0.00189305 |        0.00189305 |        0.00000000 |        0.00189305 |        0.00189305 
MoL             | Initialise the step size control        |          0.00004800 |       0.00000000 |   0.00004815 |        0.00004815 |        0.00000000 |        0.00004815 |        0.00004815 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01626300 |       0.02000000 |   0.01626360 |        0.01626360 |        0.00000000 |        0.01626360 |        0.01626360 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133600 |       0.00000000 |   0.00133537 |        0.00133537 |        0.00000000 |        0.00133537 |        0.00133537 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |       7442.38575500 |    7442.09600000 | 7442.22537552 |     7442.22537552 |        0.00000000 |     7442.22537552 |     7442.22537552 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00289500 |       0.00400000 |   0.00289580 |        0.00289580 |        0.00000000 |        0.00289580 |        0.00289580 
ADMBase         | Select ADMBase boundary conditions - may|          0.00018300 |       0.00000000 |   0.00018330 |        0.00018330 |        0.00000000 |        0.00018330 |        0.00018330 
Boundary        | Apply all requested local physical bound|          0.00410600 |       0.00000000 |   0.00410383 |        0.00068397 |        0.00159783 |        0.00003117 |        0.00147927 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019300 |       0.00000000 |   0.00019158 |        0.00003193 |        0.00001856 |        0.00002438 |        0.00003354 
Boundary        | Unselect all grid variables for boundary|          0.00003300 |       0.00000000 |   0.00003371 |        0.00000562 |        0.00000631 |        0.00000417 |        0.00000431 
ML_BSSN         | select boundary conditions              |          0.00015800 |       0.00000000 |   0.00015730 |        0.00015730 |        0.00000000 |        0.00015730 |        0.00015730 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01520000 |       0.01600000 |   0.01519952 |        0.01519952 |        0.00000000 |        0.01519952 |        0.01519952 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073700 |       0.00000000 |   0.00073755 |        0.00073755 |        0.00000000 |        0.00073755 |        0.00073755 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01084800 |       0.01200000 |   0.01084803 |        0.01084803 |        0.00000000 |        0.01084803 |        0.01084803 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011500 |       0.00000000 |   0.00011524 |        0.00011524 |        0.00000000 |        0.00011524 |        0.00011524 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00123800 |       0.00000000 |   0.00123771 |        0.00123771 |        0.00000000 |        0.00123771 |        0.00123771 
ADMConstraints  | Evaluate ADM constraints                |          0.03012800 |       0.03200000 |   0.03012746 |        0.03012746 |        0.00000000 |        0.03012746 |        0.03012746 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006400 |       0.00000000 |   0.00006371 |        0.00006371 |        0.00000000 |        0.00006371 |        0.00006371 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00150800 |       0.00000000 |   0.00150864 |        0.00150864 |        0.00000000 |        0.00150864 |        0.00150864 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013400 |       0.00000000 |   0.00013425 |        0.00013425 |        0.00000000 |        0.00013425 |        0.00013425 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04460300 |       0.04800000 |   0.04460280 |        0.04460280 |        0.00000000 |        0.04460280 |        0.04460280 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015000 |       0.00000000 |   0.00015036 |        0.00015036 |        0.00000000 |        0.00015036 |        0.00015036 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11229300 |       0.11200000 |   0.11229081 |        0.10868321 |        0.00162270 |        0.10802141 |        0.10947881 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003094 |        0.00003094 |        0.00000000 |        0.00003094 |        0.00003094 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001586 |        0.00001586 |        0.00000000 |        0.00001586 |        0.00001586 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003598 |        0.00003598 |        0.00000000 |        0.00003598 |        0.00003598 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008300 |       0.00000000 |   0.00008278 |        0.00008278 |        0.00000000 |        0.00008278 |        0.00008278 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       7442.55371200 |    7442.22000000 | 7442.39333034 |     7442.39333034 |        0.00000000 |     7442.39333034 |     7442.39333034 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00009900 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001100 |       0.02400000 |   0.00000142 |        0.00000142 |        0.00000000 |        0.00000142 |        0.00000142 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000074 |        0.00000074 |        0.00000000 |        0.00000074 |        0.00000074 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002300 |        0.00002300 |        0.00000000 |        0.00002300 |        0.00002300 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000784 |        0.00000784 |        0.00000000 |        0.00000784 |        0.00000784 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000207 |        0.00000207 |        0.00000000 |        0.00000207 |        0.00000207 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000282 |        0.00000282 |        0.00000000 |        0.00000282 |        0.00000282 
CarpetReduce    | Startup routine                         |          0.00002200 |       0.00000000 |   0.00002253 |        0.00002253 |        0.00000000 |        0.00002253 |        0.00002253 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000087 |        0.00000087 |        0.00000000 |        0.00000087 |        0.00000087 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000081 |        0.00000081 |        0.00000000 |        0.00000081 |        0.00000081 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000245 |        0.00000245 |        0.00000000 |        0.00000245 |        0.00000245 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000214 |        0.00000214 |        0.00000000 |        0.00000214 |        0.00000214 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000322 |        0.00000322 |        0.00000000 |        0.00000322 |        0.00000322 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000057 |        0.00000057 |        0.00000000 |        0.00000057 |        0.00000057 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000149 |        0.00000149 |        0.00000000 |        0.00000149 |        0.00000149 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000290 |        0.00000290 |        0.00000000 |        0.00000290 |        0.00000290 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000303 |        0.00000303 |        0.00000000 |        0.00000303 |        0.00000303 
Slab            | Create MPI datatypes for complex variabl|          0.00000300 |       0.00000000 |   0.00000382 |        0.00000382 |        0.00000000 |        0.00000382 |        0.00000382 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000119 |        0.00000119 |        0.00000000 |        0.00000119 |        0.00000119 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002663 |        0.00002663 |        0.00000000 |        0.00002663 |        0.00002663 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000174 |        0.00000174 |        0.00000000 |        0.00000174 |        0.00000174 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10022000 |       0.02400000 |   0.00011228 |        0.00011228 |        0.00000000 |        0.00011228 |        0.00011228 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00400000 |   0.00005151 |        0.00005151 |        0.00000000 |        0.00005151 |        0.00005151 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009504 |        0.00009504 |        0.00000000 |        0.00009504 |        0.00009504 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001650 |        0.00001650 |        0.00000000 |        0.00001650 |        0.00001650 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005300 |       0.00000000 |   0.00005322 |        0.00005322 |        0.00000000 |        0.00005322 |        0.00005322 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001139 |        0.00001139 |        0.00000000 |        0.00001139 |        0.00001139 
CoordGauge      | Identify the slicing for the next iterat|          0.00001100 |       0.00000000 |   0.00001153 |        0.00001153 |        0.00000000 |        0.00001153 |        0.00001153 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023300 |       0.00000000 |   0.00023333 |        0.00023333 |        0.00000000 |        0.00023333 |        0.00023333 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004300 |       0.00000000 |   0.00004205 |        0.00004205 |        0.00000000 |        0.00004205 |        0.00004205 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003266 |        0.00003266 |        0.00000000 |        0.00003266 |        0.00003266 
TmunuBase       | Set the stress_energy_state variable    |          0.00008500 |       0.00000000 |   0.00008510 |        0.00008510 |        0.00000000 |        0.00008510 |        0.00008510 
ML_BSSN         | Register Variables for MoL              |          0.00017000 |       0.00000000 |   0.00016993 |        0.00016993 |        0.00000000 |        0.00016993 |        0.00016993 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012500 |       0.00000000 |   0.00012464 |        0.00012464 |        0.00000000 |        0.00012464 |        0.00012464 
Slab            | Initialise timers                       |          0.00002800 |       0.00000000 |   0.00002787 |        0.00002787 |        0.00000000 |        0.00002787 |        0.00002787 
CartGrid3D      | Register symmetry boundaries            |          0.00003500 |       0.00000000 |   0.00003504 |        0.00003504 |        0.00000000 |        0.00003504 |        0.00003504 
ML_BSSN         | register symmetries                     |          0.00017100 |       0.00000000 |   0.00017122 |        0.00017122 |        0.00000000 |        0.00017122 |        0.00017122 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001207 |        0.00001207 |        0.00000000 |        0.00001207 |        0.00001207 
MoL             | Report how many of each type of variable|          0.00005100 |       0.00000000 |   0.00005056 |        0.00005056 |        0.00000000 |        0.00005056 |        0.00005056 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00122700 |       0.00400000 |   0.00122367 |        0.00122367 |        0.00000000 |        0.00122367 |        0.00122367 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003700 |        0.00003700 |        0.00000000 |        0.00003700 |        0.00003700 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007437 |        0.00007437 |        0.00000000 |        0.00007437 |        0.00007437 
Boundary        | Check dimension of grid variables       |          0.00000800 |       0.00000000 |   0.00000805 |        0.00000805 |        0.00000000 |        0.00000805 |        0.00000805 
Carpet          | Parameter checking routine              |          0.00004300 |       0.00000000 |   0.00004363 |        0.00004363 |        0.00000000 |        0.00004363 |        0.00004363 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001616 |        0.00001616 |        0.00000000 |        0.00001616 |        0.00001616 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001200 |       0.00000000 |   0.00001205 |        0.00001205 |        0.00000000 |        0.00001205 |        0.00001205 
Fortran         | Test whether Fortran parameters work cor|          0.00000800 |       0.00000000 |   0.00000811 |        0.00000811 |        0.00000000 |        0.00000811 |        0.00000811 
ML_BSSN_Helper  | Check parameters                        |          0.00012500 |       0.00000000 |   0.00012458 |        0.00012458 |        0.00000000 |        0.00012458 |        0.00012458 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00002971 |        0.00002971 |        0.00000000 |        0.00002971 |        0.00002971 
TwoPunctures    | Check parameters and thorn needs        |          0.00004400 |       0.00000000 |   0.00004404 |        0.00004404 |        0.00000000 |        0.00004404 |        0.00004404 
Vectors         | Run correctness tests.                  |          0.00004000 |       0.00000000 |   0.00004001 |        0.00004001 |        0.00000000 |        0.00004001 |        0.00004001 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043800 |       0.00000000 |   0.00043771 |        0.00043771 |        0.00000000 |        0.00043771 |        0.00043771 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007257 |        0.00007257 |        0.00000000 |        0.00007257 |        0.00007257 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004523 |        0.00004523 |        0.00000000 |        0.00004523 |        0.00004523 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004320 |        0.00004320 |        0.00000000 |        0.00004320 |        0.00004320 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003436 |        0.00003436 |        0.00000000 |        0.00003436 |        0.00003436 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007912 |        0.00007912 |        0.00000000 |        0.00007912 |        0.00007912 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166500 |       0.00000000 |   0.00166471 |        0.00166471 |        0.00000000 |        0.00166471 |        0.00166471 
CarpetReduce    | Allocate the weight function            |          0.00002800 |       0.00000000 |   0.00002851 |        0.00002851 |        0.00000000 |        0.00002851 |        0.00002851 
CarpetReduce    | Initialise the weight function          |          0.00036000 |       0.00000000 |   0.00036053 |        0.00036053 |        0.00000000 |        0.00036053 |        0.00036053 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022800 |       0.00000000 |   0.00022827 |        0.00022827 |        0.00000000 |        0.00022827 |        0.00022827 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005427 |        0.00005427 |        0.00000000 |        0.00005427 |        0.00005427 
CarpetReduce    | Set the weight function                 |          0.00088900 |       0.00400000 |   0.00088908 |        0.00088908 |        0.00000000 |        0.00088908 |        0.00088908 
CarpetReduce    | Test the weight function                |          0.00035100 |       0.00000000 |   0.00035030 |        0.00035030 |        0.00000000 |        0.00035030 |        0.00035030 
ML_BSSN         | check boundaries treatment              |          0.00015100 |       0.00000000 |   0.00015069 |        0.00015069 |        0.00000000 |        0.00015069 |        0.00015069 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004024 |        0.00004024 |        0.00000000 |        0.00004024 |        0.00004024 
Time            | Initialise Time variables               |          0.00002300 |       0.00000000 |   0.00002292 |        0.00002292 |        0.00000000 |        0.00002292 |        0.00002292 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002135 |        0.00002135 |        0.00000000 |        0.00002135 |        0.00002135 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00408500 |       0.00400000 |   0.00408534 |        0.00408534 |        0.00000000 |        0.00408534 |        0.00408534 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005670 |        0.00005670 |        0.00000000 |        0.00005670 |        0.00005670 
TwoPunctures    | Create puncture black hole initial data |       7442.34407600 |    7442.05200000 | 7442.18369465 |     7442.18369465 |        0.00000000 |     7442.18369465 |     7442.18369465 
TwoPunctures    | Output TwoPunctures metadata            |          0.00026800 |       0.00400000 |   0.00026855 |        0.00026855 |        0.00000000 |        0.00026855 |        0.00026855 
ADMBase         | Set the lapse to 1 at all points        |          0.00030000 |       0.00000000 |   0.00030023 |        0.00030023 |        0.00000000 |        0.00030023 |        0.00030023 
ADMBase         | Set the shift to 0 at all points        |          0.00097100 |       0.00000000 |   0.00097101 |        0.00097101 |        0.00000000 |        0.00097101 |        0.00097101 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025000 |       0.00000000 |   0.00025039 |        0.00025039 |        0.00000000 |        0.00025039 |        0.00025039 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095700 |       0.00000000 |   0.00095724 |        0.00095724 |        0.00000000 |        0.00095724 |        0.00095724 
CarpetIOASCII   | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002699 |        0.00002699 |        0.00000000 |        0.00002699 |        0.00002699 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002099 |        0.00002099 |        0.00000000 |        0.00002099 |        0.00002099 
CarpetIOScalar  | Initialisation routine                  |          0.00001800 |       0.00000000 |   0.00001867 |        0.00001867 |        0.00000000 |        0.00001867 |        0.00001867 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01927000 |       0.02000000 |   0.01926991 |        0.01926991 |        0.00000000 |        0.01926991 |        0.01926991 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00189300 |       0.00000000 |   0.00189305 |        0.00189305 |        0.00000000 |        0.00189305 |        0.00189305 
MoL             | Initialise the step size control        |          0.00004800 |       0.00000000 |   0.00004815 |        0.00004815 |        0.00000000 |        0.00004815 |        0.00004815 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01626300 |       0.02000000 |   0.01626360 |        0.01626360 |        0.00000000 |        0.01626360 |        0.01626360 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133600 |       0.00000000 |   0.00133537 |        0.00133537 |        0.00000000 |        0.00133537 |        0.00133537 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |       7442.38575500 |    7442.09600000 | 7442.22537552 |     7442.22537552 |        0.00000000 |     7442.22537552 |     7442.22537552 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00289500 |       0.00400000 |   0.00289580 |        0.00289580 |        0.00000000 |        0.00289580 |        0.00289580 
ADMBase         | Select ADMBase boundary conditions - may|          0.00018300 |       0.00000000 |   0.00018330 |        0.00018330 |        0.00000000 |        0.00018330 |        0.00018330 
Boundary        | Apply all requested local physical bound|          0.00410600 |       0.00000000 |   0.00410383 |        0.00068397 |        0.00159783 |        0.00003117 |        0.00147927 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019300 |       0.00000000 |   0.00019158 |        0.00003193 |        0.00001856 |        0.00002438 |        0.00003354 
Boundary        | Unselect all grid variables for boundary|          0.00003300 |       0.00000000 |   0.00003371 |        0.00000562 |        0.00000631 |        0.00000417 |        0.00000431 
ML_BSSN         | select boundary conditions              |          0.00015800 |       0.00000000 |   0.00015730 |        0.00015730 |        0.00000000 |        0.00015730 |        0.00015730 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01520000 |       0.01600000 |   0.01519952 |        0.01519952 |        0.00000000 |        0.01519952 |        0.01519952 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073700 |       0.00000000 |   0.00073755 |        0.00073755 |        0.00000000 |        0.00073755 |        0.00073755 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01084800 |       0.01200000 |   0.01084803 |        0.01084803 |        0.00000000 |        0.01084803 |        0.01084803 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011500 |       0.00000000 |   0.00011524 |        0.00011524 |        0.00000000 |        0.00011524 |        0.00011524 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00123800 |       0.00000000 |   0.00123771 |        0.00123771 |        0.00000000 |        0.00123771 |        0.00123771 
ADMConstraints  | Evaluate ADM constraints                |          0.03012800 |       0.03200000 |   0.03012746 |        0.03012746 |        0.00000000 |        0.03012746 |        0.03012746 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006400 |       0.00000000 |   0.00006371 |        0.00006371 |        0.00000000 |        0.00006371 |        0.00006371 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00150800 |       0.00000000 |   0.00150864 |        0.00150864 |        0.00000000 |        0.00150864 |        0.00150864 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013400 |       0.00000000 |   0.00013425 |        0.00013425 |        0.00000000 |        0.00013425 |        0.00013425 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04460300 |       0.04800000 |   0.04460280 |        0.04460280 |        0.00000000 |        0.04460280 |        0.04460280 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015000 |       0.00000000 |   0.00015036 |        0.00015036 |        0.00000000 |        0.00015036 |        0.00015036 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11229300 |       0.11200000 |   0.11229081 |        0.10868321 |        0.00162270 |        0.10802141 |        0.10947881 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003094 |        0.00003094 |        0.00000000 |        0.00003094 |        0.00003094 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001586 |        0.00001586 |        0.00000000 |        0.00001586 |        0.00001586 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003598 |        0.00003598 |        0.00000000 |        0.00003598 |        0.00003598 
TimerReport     | Print the timer report                  |          0.00464700 |       0.00400000 |   0.00464664 |        0.00464664 |        0.00000000 |        0.00464664 |        0.00464664 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00473000 |       0.00400000 |   0.00472942 |        0.00472942 |        0.00000000 |        0.00472942 |        0.00472942 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00004600 |       0.00000000 |   0.00004540 |        0.00004540 |        0.00000000 |        0.00004540 |        0.00004540 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004344 |        0.00004344 |        0.00000000 |        0.00004344 |        0.00004344 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00009000 |       0.00000000 |   0.00008884 |        0.00008884 |        0.00000000 |        0.00008884 |        0.00008884 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       7442.65074700 |    7442.31200000 | 7442.49036579 |     3721.24518290 |     5262.49817772 |        0.09703545 |        0.09703545 
==================================================================================================================================================================================================

********************************************************************************
