Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002500 |       0.01200000 |   0.00000401 |        0.00000401 |        0.00000000 |        0.00000401 |        0.00000401 
LoopControl     | Set up LoopControl                      |          0.00000200 |       0.00000000 |   0.00000089 |        0.00000089 |        0.00000000 |        0.00000089 |        0.00000089 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003256 |        0.00003256 |        0.00000000 |        0.00003256 |        0.00003256 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001213 |        0.00001213 |        0.00000000 |        0.00001213 |        0.00001213 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000256 |        0.00000256 |        0.00000000 |        0.00000256 |        0.00000256 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000241 |        0.00000241 |        0.00000000 |        0.00000241 |        0.00000241 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000407 |        0.00000407 |        0.00000000 |        0.00000407 |        0.00000407 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002753 |        0.00002753 |        0.00000000 |        0.00002753 |        0.00002753 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000089 |        0.00000089 |        0.00000000 |        0.00000089 |        0.00000089 
CoordBase       | Register a GH extension to store the coo|          0.00000200 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000329 |        0.00000329 |        0.00000000 |        0.00000329 |        0.00000329 
CarpetIOASCII   | Startup routine                         |          0.00003600 |       0.00000000 |   0.00003570 |        0.00003570 |        0.00000000 |        0.00003570 |        0.00003570 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000134 |        0.00000134 |        0.00000000 |        0.00000134 |        0.00000134 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000345 |        0.00000345 |        0.00000000 |        0.00000345 |        0.00000345 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000078 |        0.00000078 |        0.00000000 |        0.00000078 |        0.00000078 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000194 |        0.00000194 |        0.00000000 |        0.00000194 |        0.00000194 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003107 |        0.00003107 |        0.00000000 |        0.00003107 |        0.00003107 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000461 |        0.00000461 |        0.00000000 |        0.00000461 |        0.00000461 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000848 |        0.00000848 |        0.00000000 |        0.00000848 |        0.00000848 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000204 |        0.00000204 |        0.00000000 |        0.00000204 |        0.00000204 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000411 |        0.00000411 |        0.00000000 |        0.00000411 |        0.00000411 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000204 |        0.00000204 |        0.00000000 |        0.00000204 |        0.00000204 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10033100 |       0.01200000 |   0.00018693 |        0.00018693 |        0.00000000 |        0.00018693 |        0.00018693 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005500 |       0.00000000 |   0.00005487 |        0.00005487 |        0.00000000 |        0.00005487 |        0.00005487 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010100 |       0.00000000 |   0.00010154 |        0.00010154 |        0.00000000 |        0.00010154 |        0.00010154 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001723 |        0.00001723 |        0.00000000 |        0.00001723 |        0.00001723 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005693 |        0.00005693 |        0.00000000 |        0.00005693 |        0.00005693 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001190 |        0.00001190 |        0.00000000 |        0.00001190 |        0.00001190 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000883 |        0.00000883 |        0.00000000 |        0.00000883 |        0.00000883 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025700 |       0.00000000 |   0.00025664 |        0.00025664 |        0.00000000 |        0.00025664 |        0.00025664 
ManyBH          | Read in the pars and solve, work out coe|          2.17670400 |       2.24000000 |   2.17665377 |        2.17665377 |        0.00000000 |        2.17665377 |        2.17665377 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009000 |       0.00000000 |   0.00008956 |        0.00008956 |        0.00000000 |        0.00008956 |        0.00008956 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003371 |        0.00003371 |        0.00000000 |        0.00003371 |        0.00003371 
TmunuBase       | Set the stress_energy_state variable    |          0.00009600 |       0.00000000 |   0.00009546 |        0.00009546 |        0.00000000 |        0.00009546 |        0.00009546 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021837 |        0.00021837 |        0.00000000 |        0.00021837 |        0.00021837 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00013071 |        0.00013071 |        0.00000000 |        0.00013071 |        0.00013071 
Slab            | Initialise timers                       |          0.00003100 |       0.00000000 |   0.00003031 |        0.00003031 |        0.00000000 |        0.00003031 |        0.00003031 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003730 |        0.00003730 |        0.00000000 |        0.00003730 |        0.00003730 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015552 |        0.00015552 |        0.00000000 |        0.00015552 |        0.00015552 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001191 |        0.00001191 |        0.00000000 |        0.00001191 |        0.00001191 
MoL             | Report how many of each type of variable|          0.00005600 |       0.00000000 |   0.00005547 |        0.00005547 |        0.00000000 |        0.00005547 |        0.00005547 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          2.17807400 |       2.24000000 |   2.17802004 |        2.17802004 |        0.00000000 |        2.17802004 |        2.17802004 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003585 |        0.00003585 |        0.00000000 |        0.00003585 |        0.00003585 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007499 |        0.00007499 |        0.00000000 |        0.00007499 |        0.00007499 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000990 |        0.00000990 |        0.00000000 |        0.00000990 |        0.00000990 
Carpet          | Parameter checking routine              |          0.00005000 |       0.00000000 |   0.00005037 |        0.00005037 |        0.00000000 |        0.00005037 |        0.00005037 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001885 |        0.00001885 |        0.00000000 |        0.00001885 |        0.00001885 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001409 |        0.00001409 |        0.00000000 |        0.00001409 |        0.00001409 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00001051 |        0.00001051 |        0.00000000 |        0.00001051 |        0.00001051 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012932 |        0.00012932 |        0.00000000 |        0.00012932 |        0.00012932 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003188 |        0.00003188 |        0.00000000 |        0.00003188 |        0.00003188 
Vectors         | Run correctness tests.                  |          0.00004700 |       0.00000000 |   0.00004685 |        0.00004685 |        0.00000000 |        0.00004685 |        0.00004685 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042100 |       0.00000000 |   0.00042261 |        0.00042261 |        0.00000000 |        0.00042261 |        0.00042261 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007142 |        0.00007142 |        0.00000000 |        0.00007142 |        0.00007142 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004709 |        0.00004709 |        0.00000000 |        0.00004709 |        0.00004709 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004587 |        0.00004587 |        0.00000000 |        0.00004587 |        0.00004587 
ADMMacros       | Initialize the local_spatial_order      |          0.00003800 |       0.00000000 |   0.00003726 |        0.00003726 |        0.00000000 |        0.00003726 |        0.00003726 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008200 |       0.00000000 |   0.00008196 |        0.00008196 |        0.00000000 |        0.00008196 |        0.00008196 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165400 |       0.00000000 |   0.00165437 |        0.00165437 |        0.00000000 |        0.00165437 |        0.00165437 
CarpetReduce    | Allocate the weight function            |          0.00003300 |       0.00000000 |   0.00003238 |        0.00003238 |        0.00000000 |        0.00003238 |        0.00003238 
CarpetReduce    | Initialise the weight function          |          0.00033400 |       0.00000000 |   0.00033371 |        0.00033371 |        0.00000000 |        0.00033371 |        0.00033371 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023300 |       0.00000000 |   0.00023314 |        0.00023314 |        0.00000000 |        0.00023314 |        0.00023314 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005597 |        0.00005597 |        0.00000000 |        0.00005597 |        0.00005597 
CarpetReduce    | Set the weight function                 |          0.00079000 |       0.00400000 |   0.00079084 |        0.00079084 |        0.00000000 |        0.00079084 |        0.00079084 
CarpetReduce    | Test the weight function                |          0.00035300 |       0.00000000 |   0.00035263 |        0.00035263 |        0.00000000 |        0.00035263 |        0.00035263 
ML_BSSN         | check boundaries treatment              |          0.00016000 |       0.00000000 |   0.00016015 |        0.00016015 |        0.00000000 |        0.00016015 |        0.00016015 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004394 |        0.00004394 |        0.00000000 |        0.00004394 |        0.00004394 
Time            | Initialise Time variables               |          0.00002800 |       0.00000000 |   0.00002798 |        0.00002798 |        0.00000000 |        0.00002798 |        0.00002798 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002104 |        0.00002104 |        0.00000000 |        0.00002104 |        0.00002104 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00399100 |       0.00400000 |   0.00398976 |        0.00398976 |        0.00000000 |        0.00398976 |        0.00398976 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006100 |       0.00000000 |   0.00006068 |        0.00006068 |        0.00000000 |        0.00006068 |        0.00006068 
ManyBH          | Setup ManyBH initial data               |          0.91329300 |       0.83600000 |   0.91326679 |        0.91326679 |        0.00000000 |        0.91326679 |        0.91326679 
ADMBase         | Set the lapse to 1 at all points        |          0.00031100 |       0.00000000 |   0.00031088 |        0.00031088 |        0.00000000 |        0.00031088 |        0.00031088 
ADMBase         | Set the shift to 0 at all points        |          0.00097200 |       0.00000000 |   0.00097187 |        0.00097187 |        0.00000000 |        0.00097187 |        0.00097187 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025400 |       0.00000000 |   0.00025410 |        0.00025410 |        0.00000000 |        0.00025410 |        0.00025410 
ADMBase         | Set the dtshift to 0 at all points      |          0.00099800 |       0.00400000 |   0.00099802 |        0.00099802 |        0.00000000 |        0.00099802 |        0.00099802 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002784 |        0.00002784 |        0.00000000 |        0.00002784 |        0.00002784 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002019 |        0.00002019 |        0.00000000 |        0.00002019 |        0.00002019 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002240 |        0.00002240 |        0.00000000 |        0.00002240 |        0.00002240 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001973 |        0.00001973 |        0.00000000 |        0.00001973 |        0.00001973 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01926000 |       0.02000000 |   0.01926083 |        0.01926083 |        0.00000000 |        0.01926083 |        0.01926083 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00194800 |       0.00000000 |   0.00194781 |        0.00194781 |        0.00000000 |        0.00194781 |        0.00194781 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003505 |        0.00003505 |        0.00000000 |        0.00003505 |        0.00003505 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01576200 |       0.02000000 |   0.01576147 |        0.01576147 |        0.00000000 |        0.01576147 |        0.01576147 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134500 |       0.00000000 |   0.00134491 |        0.00134491 |        0.00000000 |        0.00134491 |        0.00134491 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.95433000 |       0.88000000 |   0.95430257 |        0.95430257 |        0.00000000 |        0.95430257 |        0.95430257 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00256100 |       0.00000000 |   0.00256099 |        0.00256099 |        0.00000000 |        0.00256099 |        0.00256099 
CarpetIOHDF5    | Close all filereader input files        |          0.00003900 |       0.00000000 |   0.00003858 |        0.00003858 |        0.00000000 |        0.00003858 |        0.00003858 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015000 |       0.00000000 |   0.00014960 |        0.00014960 |        0.00000000 |        0.00014960 |        0.00014960 
Boundary        | Apply all requested local physical bound|          0.00422700 |       0.00000000 |   0.00422792 |        0.00070465 |        0.00161435 |        0.00003189 |        0.00151414 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019600 |       0.00000000 |   0.00019565 |        0.00003261 |        0.00002101 |        0.00002444 |        0.00003418 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003608 |        0.00000601 |        0.00000616 |        0.00000441 |        0.00000501 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016446 |        0.00016446 |        0.00000000 |        0.00016446 |        0.00016446 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01459300 |       0.02000000 |   0.01459286 |        0.01459286 |        0.00000000 |        0.01459286 |        0.01459286 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00074000 |       0.00000000 |   0.00073993 |        0.00073993 |        0.00000000 |        0.00073993 |        0.00073993 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00988900 |       0.01200000 |   0.00988831 |        0.00988831 |        0.00000000 |        0.00988831 |        0.00988831 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012000 |       0.00000000 |   0.00011949 |        0.00011949 |        0.00000000 |        0.00011949 |        0.00011949 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00125500 |       0.00000000 |   0.00125512 |        0.00125512 |        0.00000000 |        0.00125512 |        0.00125512 
ADMConstraints  | Evaluate ADM constraints                |          0.03091200 |       0.03200000 |   0.03091218 |        0.03091218 |        0.00000000 |        0.03091218 |        0.03091218 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006700 |       0.00000000 |   0.00006717 |        0.00006717 |        0.00000000 |        0.00006717 |        0.00006717 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00155700 |       0.00000000 |   0.00155724 |        0.00155724 |        0.00000000 |        0.00155724 |        0.00155724 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013833 |        0.00013833 |        0.00000000 |        0.00013833 |        0.00013833 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04498000 |       0.04800000 |   0.04498067 |        0.04498067 |        0.00000000 |        0.04498067 |        0.04498067 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016300 |       0.00000000 |   0.00016237 |        0.00016237 |        0.00000000 |        0.00016237 |        0.00016237 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11178900 |       0.11200000 |   0.11178695 |        0.10807058 |        0.00164152 |        0.10738804 |        0.10888064 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006600 |       0.00000000 |   0.00006565 |        0.00006565 |        0.00000000 |        0.00006565 |        0.00006565 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006600 |       0.00000000 |   0.00006565 |        0.00006565 |        0.00000000 |        0.00006565 |        0.00006565 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005621 |        0.00005621 |        0.00000000 |        0.00005621 |        0.00005621 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005621 |        0.00005621 |        0.00000000 |        0.00005621 |        0.00005621 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003093 |        0.00003093 |        0.00000000 |        0.00003093 |        0.00003093 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001700 |        0.00001700 |        0.00000000 |        0.00001700 |        0.00001700 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003811 |        0.00003811 |        0.00000000 |        0.00003811 |        0.00003811 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008600 |       0.00000000 |   0.00008604 |        0.00008604 |        0.00000000 |        0.00008604 |        0.00008604 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          3.29888700 |       3.24000000 |   3.29881395 |        3.29881395 |        0.00000000 |        3.29881395 |        3.29881395 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002500 |       0.01200000 |   0.00000401 |        0.00000401 |        0.00000000 |        0.00000401 |        0.00000401 
LoopControl     | Set up LoopControl                      |          0.00000200 |       0.00000000 |   0.00000089 |        0.00000089 |        0.00000000 |        0.00000089 |        0.00000089 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003256 |        0.00003256 |        0.00000000 |        0.00003256 |        0.00003256 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001213 |        0.00001213 |        0.00000000 |        0.00001213 |        0.00001213 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000256 |        0.00000256 |        0.00000000 |        0.00000256 |        0.00000256 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000241 |        0.00000241 |        0.00000000 |        0.00000241 |        0.00000241 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000407 |        0.00000407 |        0.00000000 |        0.00000407 |        0.00000407 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002753 |        0.00002753 |        0.00000000 |        0.00002753 |        0.00002753 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000089 |        0.00000089 |        0.00000000 |        0.00000089 |        0.00000089 
CoordBase       | Register a GH extension to store the coo|          0.00000200 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000329 |        0.00000329 |        0.00000000 |        0.00000329 |        0.00000329 
CarpetIOASCII   | Startup routine                         |          0.00003600 |       0.00000000 |   0.00003570 |        0.00003570 |        0.00000000 |        0.00003570 |        0.00003570 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000134 |        0.00000134 |        0.00000000 |        0.00000134 |        0.00000134 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000345 |        0.00000345 |        0.00000000 |        0.00000345 |        0.00000345 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000078 |        0.00000078 |        0.00000000 |        0.00000078 |        0.00000078 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000194 |        0.00000194 |        0.00000000 |        0.00000194 |        0.00000194 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003107 |        0.00003107 |        0.00000000 |        0.00003107 |        0.00003107 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000461 |        0.00000461 |        0.00000000 |        0.00000461 |        0.00000461 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000848 |        0.00000848 |        0.00000000 |        0.00000848 |        0.00000848 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000204 |        0.00000204 |        0.00000000 |        0.00000204 |        0.00000204 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000411 |        0.00000411 |        0.00000000 |        0.00000411 |        0.00000411 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000204 |        0.00000204 |        0.00000000 |        0.00000204 |        0.00000204 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10033100 |       0.01200000 |   0.00018693 |        0.00018693 |        0.00000000 |        0.00018693 |        0.00018693 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005500 |       0.00000000 |   0.00005487 |        0.00005487 |        0.00000000 |        0.00005487 |        0.00005487 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010100 |       0.00000000 |   0.00010154 |        0.00010154 |        0.00000000 |        0.00010154 |        0.00010154 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001723 |        0.00001723 |        0.00000000 |        0.00001723 |        0.00001723 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005693 |        0.00005693 |        0.00000000 |        0.00005693 |        0.00005693 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001190 |        0.00001190 |        0.00000000 |        0.00001190 |        0.00001190 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000883 |        0.00000883 |        0.00000000 |        0.00000883 |        0.00000883 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025700 |       0.00000000 |   0.00025664 |        0.00025664 |        0.00000000 |        0.00025664 |        0.00025664 
ManyBH          | Read in the pars and solve, work out coe|          2.17670400 |       2.24000000 |   2.17665377 |        2.17665377 |        0.00000000 |        2.17665377 |        2.17665377 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009000 |       0.00000000 |   0.00008956 |        0.00008956 |        0.00000000 |        0.00008956 |        0.00008956 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003371 |        0.00003371 |        0.00000000 |        0.00003371 |        0.00003371 
TmunuBase       | Set the stress_energy_state variable    |          0.00009600 |       0.00000000 |   0.00009546 |        0.00009546 |        0.00000000 |        0.00009546 |        0.00009546 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021837 |        0.00021837 |        0.00000000 |        0.00021837 |        0.00021837 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00013071 |        0.00013071 |        0.00000000 |        0.00013071 |        0.00013071 
Slab            | Initialise timers                       |          0.00003100 |       0.00000000 |   0.00003031 |        0.00003031 |        0.00000000 |        0.00003031 |        0.00003031 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003730 |        0.00003730 |        0.00000000 |        0.00003730 |        0.00003730 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015552 |        0.00015552 |        0.00000000 |        0.00015552 |        0.00015552 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001191 |        0.00001191 |        0.00000000 |        0.00001191 |        0.00001191 
MoL             | Report how many of each type of variable|          0.00005600 |       0.00000000 |   0.00005547 |        0.00005547 |        0.00000000 |        0.00005547 |        0.00005547 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          2.17807400 |       2.24000000 |   2.17802004 |        2.17802004 |        0.00000000 |        2.17802004 |        2.17802004 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003585 |        0.00003585 |        0.00000000 |        0.00003585 |        0.00003585 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007499 |        0.00007499 |        0.00000000 |        0.00007499 |        0.00007499 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000990 |        0.00000990 |        0.00000000 |        0.00000990 |        0.00000990 
Carpet          | Parameter checking routine              |          0.00005000 |       0.00000000 |   0.00005037 |        0.00005037 |        0.00000000 |        0.00005037 |        0.00005037 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001885 |        0.00001885 |        0.00000000 |        0.00001885 |        0.00001885 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001409 |        0.00001409 |        0.00000000 |        0.00001409 |        0.00001409 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00001051 |        0.00001051 |        0.00000000 |        0.00001051 |        0.00001051 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012932 |        0.00012932 |        0.00000000 |        0.00012932 |        0.00012932 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003188 |        0.00003188 |        0.00000000 |        0.00003188 |        0.00003188 
Vectors         | Run correctness tests.                  |          0.00004700 |       0.00000000 |   0.00004685 |        0.00004685 |        0.00000000 |        0.00004685 |        0.00004685 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042100 |       0.00000000 |   0.00042261 |        0.00042261 |        0.00000000 |        0.00042261 |        0.00042261 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007142 |        0.00007142 |        0.00000000 |        0.00007142 |        0.00007142 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004709 |        0.00004709 |        0.00000000 |        0.00004709 |        0.00004709 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004587 |        0.00004587 |        0.00000000 |        0.00004587 |        0.00004587 
ADMMacros       | Initialize the local_spatial_order      |          0.00003800 |       0.00000000 |   0.00003726 |        0.00003726 |        0.00000000 |        0.00003726 |        0.00003726 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008200 |       0.00000000 |   0.00008196 |        0.00008196 |        0.00000000 |        0.00008196 |        0.00008196 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165400 |       0.00000000 |   0.00165437 |        0.00165437 |        0.00000000 |        0.00165437 |        0.00165437 
CarpetReduce    | Allocate the weight function            |          0.00003300 |       0.00000000 |   0.00003238 |        0.00003238 |        0.00000000 |        0.00003238 |        0.00003238 
CarpetReduce    | Initialise the weight function          |          0.00033400 |       0.00000000 |   0.00033371 |        0.00033371 |        0.00000000 |        0.00033371 |        0.00033371 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023300 |       0.00000000 |   0.00023314 |        0.00023314 |        0.00000000 |        0.00023314 |        0.00023314 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005597 |        0.00005597 |        0.00000000 |        0.00005597 |        0.00005597 
CarpetReduce    | Set the weight function                 |          0.00079000 |       0.00400000 |   0.00079084 |        0.00079084 |        0.00000000 |        0.00079084 |        0.00079084 
CarpetReduce    | Test the weight function                |          0.00035300 |       0.00000000 |   0.00035263 |        0.00035263 |        0.00000000 |        0.00035263 |        0.00035263 
ML_BSSN         | check boundaries treatment              |          0.00016000 |       0.00000000 |   0.00016015 |        0.00016015 |        0.00000000 |        0.00016015 |        0.00016015 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004394 |        0.00004394 |        0.00000000 |        0.00004394 |        0.00004394 
Time            | Initialise Time variables               |          0.00002800 |       0.00000000 |   0.00002798 |        0.00002798 |        0.00000000 |        0.00002798 |        0.00002798 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002104 |        0.00002104 |        0.00000000 |        0.00002104 |        0.00002104 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00399100 |       0.00400000 |   0.00398976 |        0.00398976 |        0.00000000 |        0.00398976 |        0.00398976 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006100 |       0.00000000 |   0.00006068 |        0.00006068 |        0.00000000 |        0.00006068 |        0.00006068 
ManyBH          | Setup ManyBH initial data               |          0.91329300 |       0.83600000 |   0.91326679 |        0.91326679 |        0.00000000 |        0.91326679 |        0.91326679 
ADMBase         | Set the lapse to 1 at all points        |          0.00031100 |       0.00000000 |   0.00031088 |        0.00031088 |        0.00000000 |        0.00031088 |        0.00031088 
ADMBase         | Set the shift to 0 at all points        |          0.00097200 |       0.00000000 |   0.00097187 |        0.00097187 |        0.00000000 |        0.00097187 |        0.00097187 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025400 |       0.00000000 |   0.00025410 |        0.00025410 |        0.00000000 |        0.00025410 |        0.00025410 
ADMBase         | Set the dtshift to 0 at all points      |          0.00099800 |       0.00400000 |   0.00099802 |        0.00099802 |        0.00000000 |        0.00099802 |        0.00099802 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002784 |        0.00002784 |        0.00000000 |        0.00002784 |        0.00002784 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002019 |        0.00002019 |        0.00000000 |        0.00002019 |        0.00002019 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002240 |        0.00002240 |        0.00000000 |        0.00002240 |        0.00002240 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001973 |        0.00001973 |        0.00000000 |        0.00001973 |        0.00001973 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01926000 |       0.02000000 |   0.01926083 |        0.01926083 |        0.00000000 |        0.01926083 |        0.01926083 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00194800 |       0.00000000 |   0.00194781 |        0.00194781 |        0.00000000 |        0.00194781 |        0.00194781 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003505 |        0.00003505 |        0.00000000 |        0.00003505 |        0.00003505 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01576200 |       0.02000000 |   0.01576147 |        0.01576147 |        0.00000000 |        0.01576147 |        0.01576147 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134500 |       0.00000000 |   0.00134491 |        0.00134491 |        0.00000000 |        0.00134491 |        0.00134491 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.95433000 |       0.88000000 |   0.95430257 |        0.95430257 |        0.00000000 |        0.95430257 |        0.95430257 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00256100 |       0.00000000 |   0.00256099 |        0.00256099 |        0.00000000 |        0.00256099 |        0.00256099 
CarpetIOHDF5    | Close all filereader input files        |          0.00003900 |       0.00000000 |   0.00003858 |        0.00003858 |        0.00000000 |        0.00003858 |        0.00003858 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015000 |       0.00000000 |   0.00014960 |        0.00014960 |        0.00000000 |        0.00014960 |        0.00014960 
Boundary        | Apply all requested local physical bound|          0.00422700 |       0.00000000 |   0.00422792 |        0.00070465 |        0.00161435 |        0.00003189 |        0.00151414 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019600 |       0.00000000 |   0.00019565 |        0.00003261 |        0.00002101 |        0.00002444 |        0.00003418 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003608 |        0.00000601 |        0.00000616 |        0.00000441 |        0.00000501 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016446 |        0.00016446 |        0.00000000 |        0.00016446 |        0.00016446 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01459300 |       0.02000000 |   0.01459286 |        0.01459286 |        0.00000000 |        0.01459286 |        0.01459286 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00074000 |       0.00000000 |   0.00073993 |        0.00073993 |        0.00000000 |        0.00073993 |        0.00073993 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00988900 |       0.01200000 |   0.00988831 |        0.00988831 |        0.00000000 |        0.00988831 |        0.00988831 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012000 |       0.00000000 |   0.00011949 |        0.00011949 |        0.00000000 |        0.00011949 |        0.00011949 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00125500 |       0.00000000 |   0.00125512 |        0.00125512 |        0.00000000 |        0.00125512 |        0.00125512 
ADMConstraints  | Evaluate ADM constraints                |          0.03091200 |       0.03200000 |   0.03091218 |        0.03091218 |        0.00000000 |        0.03091218 |        0.03091218 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006700 |       0.00000000 |   0.00006717 |        0.00006717 |        0.00000000 |        0.00006717 |        0.00006717 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00155700 |       0.00000000 |   0.00155724 |        0.00155724 |        0.00000000 |        0.00155724 |        0.00155724 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013833 |        0.00013833 |        0.00000000 |        0.00013833 |        0.00013833 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04498000 |       0.04800000 |   0.04498067 |        0.04498067 |        0.00000000 |        0.04498067 |        0.04498067 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016300 |       0.00000000 |   0.00016237 |        0.00016237 |        0.00000000 |        0.00016237 |        0.00016237 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11178900 |       0.11200000 |   0.11178695 |        0.10807058 |        0.00164152 |        0.10738804 |        0.10888064 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006600 |       0.00000000 |   0.00006565 |        0.00006565 |        0.00000000 |        0.00006565 |        0.00006565 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006600 |       0.00000000 |   0.00006565 |        0.00006565 |        0.00000000 |        0.00006565 |        0.00006565 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005621 |        0.00005621 |        0.00000000 |        0.00005621 |        0.00005621 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005621 |        0.00005621 |        0.00000000 |        0.00005621 |        0.00005621 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003093 |        0.00003093 |        0.00000000 |        0.00003093 |        0.00003093 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001700 |        0.00001700 |        0.00000000 |        0.00001700 |        0.00001700 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003811 |        0.00003811 |        0.00000000 |        0.00003811 |        0.00003811 
TimerReport     | Print the timer report                  |          0.00505700 |       0.00800000 |   0.00505673 |        0.00505673 |        0.00000000 |        0.00505673 |        0.00505673 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00514300 |       0.00800000 |   0.00514277 |        0.00514277 |        0.00000000 |        0.00514277 |        0.00514277 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005500 |       0.00000000 |   0.00005538 |        0.00005538 |        0.00000000 |        0.00005538 |        0.00005538 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003504 |        0.00003504 |        0.00000000 |        0.00003504 |        0.00003504 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004336 |        0.00004336 |        0.00000000 |        0.00004336 |        0.00004336 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013400 |       0.00000000 |   0.00013379 |        0.00013379 |        0.00000000 |        0.00013379 |        0.00013379 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          3.95493000 |       3.87600000 |   3.95482920 |        1.97741460 |        1.86874088 |        0.65601525 |        0.65601525 
==================================================================================================================================================================================================

********************************************************************************
