Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001600 |       0.02800000 |   0.00000221 |        0.00000221 |        0.00000000 |        0.00000221 |        0.00000221 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002900 |       0.00000000 |   0.00002878 |        0.00002878 |        0.00000000 |        0.00002878 |        0.00002878 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001110 |        0.00001110 |        0.00000000 |        0.00001110 |        0.00001110 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000238 |        0.00000238 |        0.00000000 |        0.00000238 |        0.00000238 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000233 |        0.00000233 |        0.00000000 |        0.00000233 |        0.00000233 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000355 |        0.00000355 |        0.00000000 |        0.00000355 |        0.00000355 
CarpetReduce    | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002659 |        0.00002659 |        0.00000000 |        0.00002659 |        0.00002659 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000354 |        0.00000354 |        0.00000000 |        0.00000354 |        0.00000354 
CarpetIOASCII   | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003125 |        0.00003125 |        0.00000000 |        0.00003125 |        0.00003125 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000106 |        0.00000106 |        0.00000000 |        0.00000106 |        0.00000106 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000334 |        0.00000334 |        0.00000000 |        0.00000334 |        0.00000334 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000175 |        0.00000175 |        0.00000000 |        0.00000175 |        0.00000175 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003144 |        0.00003144 |        0.00000000 |        0.00003144 |        0.00003144 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000354 |        0.00000354 |        0.00000000 |        0.00000354 |        0.00000354 
Slab            | Create MPI datatypes for complex variabl|          0.00000700 |       0.00000000 |   0.00000700 |        0.00000700 |        0.00000000 |        0.00000700 |        0.00000700 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000181 |        0.00000181 |        0.00000000 |        0.00000181 |        0.00000181 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000383 |        0.00000383 |        0.00000000 |        0.00000383 |        0.00000383 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000182 |        0.00000182 |        0.00000000 |        0.00000182 |        0.00000182 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10028800 |       0.02800000 |   0.00017072 |        0.00017072 |        0.00000000 |        0.00017072 |        0.00017072 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005320 |        0.00005320 |        0.00000000 |        0.00005320 |        0.00005320 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009897 |        0.00009897 |        0.00000000 |        0.00009897 |        0.00009897 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001572 |        0.00001572 |        0.00000000 |        0.00001572 |        0.00001572 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005561 |        0.00005561 |        0.00000000 |        0.00005561 |        0.00005561 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001096 |        0.00001096 |        0.00000000 |        0.00001096 |        0.00001096 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000977 |        0.00000977 |        0.00000000 |        0.00000977 |        0.00000977 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025700 |       0.00000000 |   0.00025690 |        0.00025690 |        0.00000000 |        0.00025690 |        0.00025690 
ManyBH          | Read in the pars and solve, work out coe|          1.32353800 |       1.71200000 |   1.32352440 |        1.32352440 |        0.00000000 |        1.32352440 |        1.32352440 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012200 |       0.00000000 |   0.00012101 |        0.00012101 |        0.00000000 |        0.00012101 |        0.00012101 
MoL             | Set the flag so it is ok to register wit|          0.00006100 |       0.00000000 |   0.00006109 |        0.00006109 |        0.00000000 |        0.00006109 |        0.00006109 
TmunuBase       | Set the stress_energy_state variable    |          0.00017600 |       0.00000000 |   0.00017681 |        0.00017681 |        0.00000000 |        0.00017681 |        0.00017681 
ML_BSSN         | Register Variables for MoL              |          0.00037300 |       0.00000000 |   0.00037219 |        0.00037219 |        0.00000000 |        0.00037219 |        0.00037219 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023500 |       0.00000000 |   0.00023428 |        0.00023428 |        0.00000000 |        0.00023428 |        0.00023428 
Slab            | Initialise timers                       |          0.00005700 |       0.00000000 |   0.00005697 |        0.00005697 |        0.00000000 |        0.00005697 |        0.00005697 
CartGrid3D      | Register symmetry boundaries            |          0.00007800 |       0.00000000 |   0.00007812 |        0.00007812 |        0.00000000 |        0.00007812 |        0.00007812 
ML_BSSN         | register symmetries                     |          0.00028800 |       0.00400000 |   0.00028787 |        0.00028787 |        0.00000000 |        0.00028787 |        0.00028787 
SymBase         | Print symmetry boundary face description|          0.00003000 |       0.00000000 |   0.00003018 |        0.00003018 |        0.00000000 |        0.00003018 |        0.00003018 
MoL             | Report how many of each type of variable|          0.00010400 |       0.00000000 |   0.00010432 |        0.00010432 |        0.00000000 |        0.00010432 |        0.00010432 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.32556500 |       1.71600000 |   1.32554836 |        1.32554836 |        0.00000000 |        1.32554836 |        1.32554836 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008000 |       0.00000000 |   0.00008002 |        0.00008002 |        0.00000000 |        0.00008002 |        0.00008002 
ADMConstraints  | Check that we can deal with this metric_|          0.00013800 |       0.00000000 |   0.00013847 |        0.00013847 |        0.00000000 |        0.00013847 |        0.00013847 
Boundary        | Check dimension of grid variables       |          0.00002600 |       0.00000000 |   0.00002647 |        0.00002647 |        0.00000000 |        0.00002647 |        0.00002647 
Carpet          | Parameter checking routine              |          0.00009800 |       0.00000000 |   0.00009825 |        0.00009825 |        0.00000000 |        0.00009825 |        0.00009825 
CarpetLib       | Test prolongation operators             |          0.00003700 |       0.00000000 |   0.00003766 |        0.00003766 |        0.00000000 |        0.00003766 |        0.00003766 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003500 |       0.00000000 |   0.00003520 |        0.00003520 |        0.00000000 |        0.00003520 |        0.00003520 
Fortran         | Test whether Fortran parameters work cor|          0.00002800 |       0.00000000 |   0.00002706 |        0.00002706 |        0.00000000 |        0.00002706 |        0.00002706 
ML_BSSN_Helper  | Check parameters                        |          0.00023000 |       0.00000000 |   0.00022926 |        0.00022926 |        0.00000000 |        0.00022926 |        0.00022926 
MoL             | Basic parameter checking                |          0.00006000 |       0.00000000 |   0.00005996 |        0.00005996 |        0.00000000 |        0.00005996 |        0.00005996 
Vectors         | Run correctness tests.                  |          0.00006600 |       0.00000000 |   0.00006668 |        0.00006668 |        0.00000000 |        0.00006668 |        0.00006668 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00079800 |       0.00000000 |   0.00079903 |        0.00079903 |        0.00000000 |        0.00079903 |        0.00079903 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00013200 |       0.00000000 |   0.00013165 |        0.00013165 |        0.00000000 |        0.00013165 |        0.00013165 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009900 |       0.00000000 |   0.00009866 |        0.00009866 |        0.00000000 |        0.00009866 |        0.00009866 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009900 |       0.00000000 |   0.00009841 |        0.00009841 |        0.00000000 |        0.00009841 |        0.00009841 
ADMMacros       | Initialize the local_spatial_order      |          0.00008200 |       0.00000000 |   0.00008233 |        0.00008233 |        0.00000000 |        0.00008233 |        0.00008233 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00014400 |       0.00000000 |   0.00014383 |        0.00014383 |        0.00000000 |        0.00014383 |        0.00014383 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00198900 |       0.00000000 |   0.00198876 |        0.00198876 |        0.00000000 |        0.00198876 |        0.00198876 
CarpetReduce    | Allocate the weight function            |          0.00006300 |       0.00000000 |   0.00006322 |        0.00006322 |        0.00000000 |        0.00006322 |        0.00006322 
CarpetReduce    | Initialise the weight function          |          0.00052000 |       0.00000000 |   0.00051976 |        0.00051976 |        0.00000000 |        0.00051976 |        0.00051976 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037800 |       0.00000000 |   0.00037784 |        0.00037784 |        0.00000000 |        0.00037784 |        0.00037784 
CarpetReduce    | Set up the weight function for the restr|          0.00012600 |       0.00000000 |   0.00012637 |        0.00012637 |        0.00000000 |        0.00012637 |        0.00012637 
CarpetReduce    | Set the weight function                 |          0.00109100 |       0.00000000 |   0.00109094 |        0.00109094 |        0.00000000 |        0.00109094 |        0.00109094 
CarpetReduce    | Test the weight function                |          0.00060600 |       0.00000000 |   0.00060667 |        0.00060667 |        0.00000000 |        0.00060667 |        0.00060667 
ML_BSSN         | check boundaries treatment              |          0.00024600 |       0.00000000 |   0.00024424 |        0.00024424 |        0.00000000 |        0.00024424 |        0.00024424 
SymBase         | Check whether the driver set up the grid|          0.00004600 |       0.00000000 |   0.00004664 |        0.00004664 |        0.00000000 |        0.00004664 |        0.00004664 
Time            | Initialise Time variables               |          0.00002600 |       0.00000000 |   0.00002592 |        0.00002592 |        0.00000000 |        0.00002592 |        0.00002592 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002066 |        0.00002066 |        0.00000000 |        0.00002066 |        0.00002066 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00566800 |       0.00000000 |   0.00566592 |        0.00566592 |        0.00000000 |        0.00566592 |        0.00566592 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006100 |       0.00000000 |   0.00006100 |        0.00006100 |        0.00000000 |        0.00006100 |        0.00006100 
ManyBH          | Setup ManyBH initial data               |          0.58434300 |       0.52400000 |   0.58432570 |        0.58432570 |        0.00000000 |        0.58432570 |        0.58432570 
ADMBase         | Set the lapse to 1 at all points        |          0.00032400 |       0.00000000 |   0.00032384 |        0.00032384 |        0.00000000 |        0.00032384 |        0.00032384 
ADMBase         | Set the shift to 0 at all points        |          0.00097000 |       0.00400000 |   0.00096955 |        0.00096955 |        0.00000000 |        0.00096955 |        0.00096955 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025800 |       0.00000000 |   0.00025758 |        0.00025758 |        0.00000000 |        0.00025758 |        0.00025758 
ADMBase         | Set the dtshift to 0 at all points      |          0.00097700 |       0.00000000 |   0.00097714 |        0.00097714 |        0.00000000 |        0.00097714 |        0.00097714 
CarpetIOASCII   | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003041 |        0.00003041 |        0.00000000 |        0.00003041 |        0.00003041 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001957 |        0.00001957 |        0.00000000 |        0.00001957 |        0.00001957 
CarpetIOHDF5    | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002669 |        0.00002669 |        0.00000000 |        0.00002669 |        0.00002669 
CarpetIOScalar  | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002336 |        0.00002336 |        0.00000000 |        0.00002336 |        0.00002336 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01943100 |       0.02000000 |   0.01943133 |        0.01943133 |        0.00000000 |        0.01943133 |        0.01943133 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00194500 |       0.00000000 |   0.00194469 |        0.00194469 |        0.00000000 |        0.00194469 |        0.00194469 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003563 |        0.00003563 |        0.00000000 |        0.00003563 |        0.00003563 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01646100 |       0.02000000 |   0.01646182 |        0.01646182 |        0.00000000 |        0.01646182 |        0.01646182 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133200 |       0.00000000 |   0.00133244 |        0.00133244 |        0.00000000 |        0.00133244 |        0.00133244 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.62623900 |       0.56800000 |   0.62622074 |        0.62622074 |        0.00000000 |        0.62622074 |        0.62622074 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00262600 |       0.00000000 |   0.00262558 |        0.00262558 |        0.00000000 |        0.00262558 |        0.00262558 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003574 |        0.00003574 |        0.00000000 |        0.00003574 |        0.00003574 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016000 |       0.00400000 |   0.00016000 |        0.00016000 |        0.00000000 |        0.00016000 |        0.00016000 
Boundary        | Apply all requested local physical bound|          0.00428900 |       0.00000000 |   0.00428922 |        0.00071487 |        0.00164239 |        0.00003183 |        0.00149753 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019700 |       0.00000000 |   0.00019639 |        0.00003273 |        0.00002102 |        0.00002423 |        0.00003394 
Boundary        | Unselect all grid variables for boundary|          0.00003900 |       0.00000000 |   0.00003781 |        0.00000630 |        0.00000836 |        0.00000445 |        0.00000500 
ML_BSSN         | select boundary conditions              |          0.00016300 |       0.00000000 |   0.00016319 |        0.00016319 |        0.00000000 |        0.00016319 |        0.00016319 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01480600 |       0.01600000 |   0.01480546 |        0.01480546 |        0.00000000 |        0.01480546 |        0.01480546 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00078600 |       0.00000000 |   0.00078591 |        0.00078591 |        0.00000000 |        0.00078591 |        0.00078591 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01117900 |       0.01200000 |   0.01117880 |        0.01117880 |        0.00000000 |        0.01117880 |        0.01117880 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012300 |       0.00000000 |   0.00012253 |        0.00012253 |        0.00000000 |        0.00012253 |        0.00012253 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00127100 |       0.00000000 |   0.00127071 |        0.00127071 |        0.00000000 |        0.00127071 |        0.00127071 
ADMConstraints  | Evaluate ADM constraints                |          0.03062200 |       0.03200000 |   0.03062207 |        0.03062207 |        0.00000000 |        0.03062207 |        0.03062207 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007000 |       0.00000000 |   0.00006983 |        0.00006983 |        0.00000000 |        0.00006983 |        0.00006983 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00159100 |       0.00000000 |   0.00159034 |        0.00159034 |        0.00000000 |        0.00159034 |        0.00159034 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014500 |       0.00000000 |   0.00014538 |        0.00014538 |        0.00000000 |        0.00014538 |        0.00014538 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04543500 |       0.04800000 |   0.04543493 |        0.04543493 |        0.00000000 |        0.04543493 |        0.04543493 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016600 |       0.00000000 |   0.00016560 |        0.00016560 |        0.00000000 |        0.00016560 |        0.00016560 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11370400 |       0.11200000 |   0.11369949 |        0.10992997 |        0.00167177 |        0.10923658 |        0.11071253 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007600 |       0.00000000 |   0.00007629 |        0.00007629 |        0.00000000 |        0.00007629 |        0.00007629 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007600 |       0.00000000 |   0.00007629 |        0.00007629 |        0.00000000 |        0.00007629 |        0.00007629 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00006200 |       0.00000000 |   0.00006220 |        0.00006220 |        0.00000000 |        0.00006220 |        0.00006220 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00006200 |       0.00000000 |   0.00006220 |        0.00006220 |        0.00000000 |        0.00006220 |        0.00006220 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002928 |        0.00002928 |        0.00000000 |        0.00002928 |        0.00002928 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001834 |        0.00001834 |        0.00000000 |        0.00001834 |        0.00001834 
LoopControl     | Output LoopControl statistics           |          0.00005500 |       0.00000000 |   0.00005428 |        0.00005428 |        0.00000000 |        0.00005428 |        0.00005428 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00010200 |       0.00000000 |   0.00010191 |        0.00010191 |        0.00000000 |        0.00010191 |        0.00010191 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          2.13235600 |       2.42800000 |   2.13232438 |        2.13232438 |        0.00000000 |        2.13232438 |        2.13232438 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001600 |       0.02800000 |   0.00000221 |        0.00000221 |        0.00000000 |        0.00000221 |        0.00000221 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002900 |       0.00000000 |   0.00002878 |        0.00002878 |        0.00000000 |        0.00002878 |        0.00002878 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001110 |        0.00001110 |        0.00000000 |        0.00001110 |        0.00001110 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000238 |        0.00000238 |        0.00000000 |        0.00000238 |        0.00000238 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000233 |        0.00000233 |        0.00000000 |        0.00000233 |        0.00000233 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000355 |        0.00000355 |        0.00000000 |        0.00000355 |        0.00000355 
CarpetReduce    | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002659 |        0.00002659 |        0.00000000 |        0.00002659 |        0.00002659 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000354 |        0.00000354 |        0.00000000 |        0.00000354 |        0.00000354 
CarpetIOASCII   | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003125 |        0.00003125 |        0.00000000 |        0.00003125 |        0.00003125 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000106 |        0.00000106 |        0.00000000 |        0.00000106 |        0.00000106 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000334 |        0.00000334 |        0.00000000 |        0.00000334 |        0.00000334 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000175 |        0.00000175 |        0.00000000 |        0.00000175 |        0.00000175 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003144 |        0.00003144 |        0.00000000 |        0.00003144 |        0.00003144 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000354 |        0.00000354 |        0.00000000 |        0.00000354 |        0.00000354 
Slab            | Create MPI datatypes for complex variabl|          0.00000700 |       0.00000000 |   0.00000700 |        0.00000700 |        0.00000000 |        0.00000700 |        0.00000700 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000181 |        0.00000181 |        0.00000000 |        0.00000181 |        0.00000181 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000383 |        0.00000383 |        0.00000000 |        0.00000383 |        0.00000383 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000182 |        0.00000182 |        0.00000000 |        0.00000182 |        0.00000182 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10028800 |       0.02800000 |   0.00017072 |        0.00017072 |        0.00000000 |        0.00017072 |        0.00017072 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005320 |        0.00005320 |        0.00000000 |        0.00005320 |        0.00005320 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009897 |        0.00009897 |        0.00000000 |        0.00009897 |        0.00009897 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001572 |        0.00001572 |        0.00000000 |        0.00001572 |        0.00001572 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005561 |        0.00005561 |        0.00000000 |        0.00005561 |        0.00005561 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001096 |        0.00001096 |        0.00000000 |        0.00001096 |        0.00001096 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000977 |        0.00000977 |        0.00000000 |        0.00000977 |        0.00000977 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025700 |       0.00000000 |   0.00025690 |        0.00025690 |        0.00000000 |        0.00025690 |        0.00025690 
ManyBH          | Read in the pars and solve, work out coe|          1.32353800 |       1.71200000 |   1.32352440 |        1.32352440 |        0.00000000 |        1.32352440 |        1.32352440 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012200 |       0.00000000 |   0.00012101 |        0.00012101 |        0.00000000 |        0.00012101 |        0.00012101 
MoL             | Set the flag so it is ok to register wit|          0.00006100 |       0.00000000 |   0.00006109 |        0.00006109 |        0.00000000 |        0.00006109 |        0.00006109 
TmunuBase       | Set the stress_energy_state variable    |          0.00017600 |       0.00000000 |   0.00017681 |        0.00017681 |        0.00000000 |        0.00017681 |        0.00017681 
ML_BSSN         | Register Variables for MoL              |          0.00037300 |       0.00000000 |   0.00037219 |        0.00037219 |        0.00000000 |        0.00037219 |        0.00037219 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023500 |       0.00000000 |   0.00023428 |        0.00023428 |        0.00000000 |        0.00023428 |        0.00023428 
Slab            | Initialise timers                       |          0.00005700 |       0.00000000 |   0.00005697 |        0.00005697 |        0.00000000 |        0.00005697 |        0.00005697 
CartGrid3D      | Register symmetry boundaries            |          0.00007800 |       0.00000000 |   0.00007812 |        0.00007812 |        0.00000000 |        0.00007812 |        0.00007812 
ML_BSSN         | register symmetries                     |          0.00028800 |       0.00400000 |   0.00028787 |        0.00028787 |        0.00000000 |        0.00028787 |        0.00028787 
SymBase         | Print symmetry boundary face description|          0.00003000 |       0.00000000 |   0.00003018 |        0.00003018 |        0.00000000 |        0.00003018 |        0.00003018 
MoL             | Report how many of each type of variable|          0.00010400 |       0.00000000 |   0.00010432 |        0.00010432 |        0.00000000 |        0.00010432 |        0.00010432 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.32556500 |       1.71600000 |   1.32554836 |        1.32554836 |        0.00000000 |        1.32554836 |        1.32554836 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008000 |       0.00000000 |   0.00008002 |        0.00008002 |        0.00000000 |        0.00008002 |        0.00008002 
ADMConstraints  | Check that we can deal with this metric_|          0.00013800 |       0.00000000 |   0.00013847 |        0.00013847 |        0.00000000 |        0.00013847 |        0.00013847 
Boundary        | Check dimension of grid variables       |          0.00002600 |       0.00000000 |   0.00002647 |        0.00002647 |        0.00000000 |        0.00002647 |        0.00002647 
Carpet          | Parameter checking routine              |          0.00009800 |       0.00000000 |   0.00009825 |        0.00009825 |        0.00000000 |        0.00009825 |        0.00009825 
CarpetLib       | Test prolongation operators             |          0.00003700 |       0.00000000 |   0.00003766 |        0.00003766 |        0.00000000 |        0.00003766 |        0.00003766 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003500 |       0.00000000 |   0.00003520 |        0.00003520 |        0.00000000 |        0.00003520 |        0.00003520 
Fortran         | Test whether Fortran parameters work cor|          0.00002800 |       0.00000000 |   0.00002706 |        0.00002706 |        0.00000000 |        0.00002706 |        0.00002706 
ML_BSSN_Helper  | Check parameters                        |          0.00023000 |       0.00000000 |   0.00022926 |        0.00022926 |        0.00000000 |        0.00022926 |        0.00022926 
MoL             | Basic parameter checking                |          0.00006000 |       0.00000000 |   0.00005996 |        0.00005996 |        0.00000000 |        0.00005996 |        0.00005996 
Vectors         | Run correctness tests.                  |          0.00006600 |       0.00000000 |   0.00006668 |        0.00006668 |        0.00000000 |        0.00006668 |        0.00006668 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00079800 |       0.00000000 |   0.00079903 |        0.00079903 |        0.00000000 |        0.00079903 |        0.00079903 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00013200 |       0.00000000 |   0.00013165 |        0.00013165 |        0.00000000 |        0.00013165 |        0.00013165 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009900 |       0.00000000 |   0.00009866 |        0.00009866 |        0.00000000 |        0.00009866 |        0.00009866 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009900 |       0.00000000 |   0.00009841 |        0.00009841 |        0.00000000 |        0.00009841 |        0.00009841 
ADMMacros       | Initialize the local_spatial_order      |          0.00008200 |       0.00000000 |   0.00008233 |        0.00008233 |        0.00000000 |        0.00008233 |        0.00008233 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00014400 |       0.00000000 |   0.00014383 |        0.00014383 |        0.00000000 |        0.00014383 |        0.00014383 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00198900 |       0.00000000 |   0.00198876 |        0.00198876 |        0.00000000 |        0.00198876 |        0.00198876 
CarpetReduce    | Allocate the weight function            |          0.00006300 |       0.00000000 |   0.00006322 |        0.00006322 |        0.00000000 |        0.00006322 |        0.00006322 
CarpetReduce    | Initialise the weight function          |          0.00052000 |       0.00000000 |   0.00051976 |        0.00051976 |        0.00000000 |        0.00051976 |        0.00051976 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037800 |       0.00000000 |   0.00037784 |        0.00037784 |        0.00000000 |        0.00037784 |        0.00037784 
CarpetReduce    | Set up the weight function for the restr|          0.00012600 |       0.00000000 |   0.00012637 |        0.00012637 |        0.00000000 |        0.00012637 |        0.00012637 
CarpetReduce    | Set the weight function                 |          0.00109100 |       0.00000000 |   0.00109094 |        0.00109094 |        0.00000000 |        0.00109094 |        0.00109094 
CarpetReduce    | Test the weight function                |          0.00060600 |       0.00000000 |   0.00060667 |        0.00060667 |        0.00000000 |        0.00060667 |        0.00060667 
ML_BSSN         | check boundaries treatment              |          0.00024600 |       0.00000000 |   0.00024424 |        0.00024424 |        0.00000000 |        0.00024424 |        0.00024424 
SymBase         | Check whether the driver set up the grid|          0.00004600 |       0.00000000 |   0.00004664 |        0.00004664 |        0.00000000 |        0.00004664 |        0.00004664 
Time            | Initialise Time variables               |          0.00002600 |       0.00000000 |   0.00002592 |        0.00002592 |        0.00000000 |        0.00002592 |        0.00002592 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002066 |        0.00002066 |        0.00000000 |        0.00002066 |        0.00002066 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00566800 |       0.00000000 |   0.00566592 |        0.00566592 |        0.00000000 |        0.00566592 |        0.00566592 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006100 |       0.00000000 |   0.00006100 |        0.00006100 |        0.00000000 |        0.00006100 |        0.00006100 
ManyBH          | Setup ManyBH initial data               |          0.58434300 |       0.52400000 |   0.58432570 |        0.58432570 |        0.00000000 |        0.58432570 |        0.58432570 
ADMBase         | Set the lapse to 1 at all points        |          0.00032400 |       0.00000000 |   0.00032384 |        0.00032384 |        0.00000000 |        0.00032384 |        0.00032384 
ADMBase         | Set the shift to 0 at all points        |          0.00097000 |       0.00400000 |   0.00096955 |        0.00096955 |        0.00000000 |        0.00096955 |        0.00096955 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025800 |       0.00000000 |   0.00025758 |        0.00025758 |        0.00000000 |        0.00025758 |        0.00025758 
ADMBase         | Set the dtshift to 0 at all points      |          0.00097700 |       0.00000000 |   0.00097714 |        0.00097714 |        0.00000000 |        0.00097714 |        0.00097714 
CarpetIOASCII   | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003041 |        0.00003041 |        0.00000000 |        0.00003041 |        0.00003041 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001957 |        0.00001957 |        0.00000000 |        0.00001957 |        0.00001957 
CarpetIOHDF5    | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002669 |        0.00002669 |        0.00000000 |        0.00002669 |        0.00002669 
CarpetIOScalar  | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002336 |        0.00002336 |        0.00000000 |        0.00002336 |        0.00002336 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01943100 |       0.02000000 |   0.01943133 |        0.01943133 |        0.00000000 |        0.01943133 |        0.01943133 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00194500 |       0.00000000 |   0.00194469 |        0.00194469 |        0.00000000 |        0.00194469 |        0.00194469 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003563 |        0.00003563 |        0.00000000 |        0.00003563 |        0.00003563 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01646100 |       0.02000000 |   0.01646182 |        0.01646182 |        0.00000000 |        0.01646182 |        0.01646182 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133200 |       0.00000000 |   0.00133244 |        0.00133244 |        0.00000000 |        0.00133244 |        0.00133244 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.62623900 |       0.56800000 |   0.62622074 |        0.62622074 |        0.00000000 |        0.62622074 |        0.62622074 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00262600 |       0.00000000 |   0.00262558 |        0.00262558 |        0.00000000 |        0.00262558 |        0.00262558 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003574 |        0.00003574 |        0.00000000 |        0.00003574 |        0.00003574 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016000 |       0.00400000 |   0.00016000 |        0.00016000 |        0.00000000 |        0.00016000 |        0.00016000 
Boundary        | Apply all requested local physical bound|          0.00428900 |       0.00000000 |   0.00428922 |        0.00071487 |        0.00164239 |        0.00003183 |        0.00149753 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019700 |       0.00000000 |   0.00019639 |        0.00003273 |        0.00002102 |        0.00002423 |        0.00003394 
Boundary        | Unselect all grid variables for boundary|          0.00003900 |       0.00000000 |   0.00003781 |        0.00000630 |        0.00000836 |        0.00000445 |        0.00000500 
ML_BSSN         | select boundary conditions              |          0.00016300 |       0.00000000 |   0.00016319 |        0.00016319 |        0.00000000 |        0.00016319 |        0.00016319 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01480600 |       0.01600000 |   0.01480546 |        0.01480546 |        0.00000000 |        0.01480546 |        0.01480546 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00078600 |       0.00000000 |   0.00078591 |        0.00078591 |        0.00000000 |        0.00078591 |        0.00078591 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01117900 |       0.01200000 |   0.01117880 |        0.01117880 |        0.00000000 |        0.01117880 |        0.01117880 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012300 |       0.00000000 |   0.00012253 |        0.00012253 |        0.00000000 |        0.00012253 |        0.00012253 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00127100 |       0.00000000 |   0.00127071 |        0.00127071 |        0.00000000 |        0.00127071 |        0.00127071 
ADMConstraints  | Evaluate ADM constraints                |          0.03062200 |       0.03200000 |   0.03062207 |        0.03062207 |        0.00000000 |        0.03062207 |        0.03062207 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007000 |       0.00000000 |   0.00006983 |        0.00006983 |        0.00000000 |        0.00006983 |        0.00006983 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00159100 |       0.00000000 |   0.00159034 |        0.00159034 |        0.00000000 |        0.00159034 |        0.00159034 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014500 |       0.00000000 |   0.00014538 |        0.00014538 |        0.00000000 |        0.00014538 |        0.00014538 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04543500 |       0.04800000 |   0.04543493 |        0.04543493 |        0.00000000 |        0.04543493 |        0.04543493 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016600 |       0.00000000 |   0.00016560 |        0.00016560 |        0.00000000 |        0.00016560 |        0.00016560 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11370400 |       0.11200000 |   0.11369949 |        0.10992997 |        0.00167177 |        0.10923658 |        0.11071253 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007600 |       0.00000000 |   0.00007629 |        0.00007629 |        0.00000000 |        0.00007629 |        0.00007629 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007600 |       0.00000000 |   0.00007629 |        0.00007629 |        0.00000000 |        0.00007629 |        0.00007629 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00006200 |       0.00000000 |   0.00006220 |        0.00006220 |        0.00000000 |        0.00006220 |        0.00006220 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00006200 |       0.00000000 |   0.00006220 |        0.00006220 |        0.00000000 |        0.00006220 |        0.00006220 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002928 |        0.00002928 |        0.00000000 |        0.00002928 |        0.00002928 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001834 |        0.00001834 |        0.00000000 |        0.00001834 |        0.00001834 
LoopControl     | Output LoopControl statistics           |          0.00005500 |       0.00000000 |   0.00005428 |        0.00005428 |        0.00000000 |        0.00005428 |        0.00005428 
TimerReport     | Print the timer report                  |          0.00505000 |       0.00800000 |   0.00504926 |        0.00504926 |        0.00000000 |        0.00504926 |        0.00504926 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00515200 |       0.00800000 |   0.00515117 |        0.00515117 |        0.00000000 |        0.00515117 |        0.00515117 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005600 |       0.00000000 |   0.00005585 |        0.00005585 |        0.00000000 |        0.00005585 |        0.00005585 
LoopControl     | Output LoopControl statistics           |          0.00003400 |       0.00000000 |   0.00003424 |        0.00003424 |        0.00000000 |        0.00003424 |        0.00003424 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004200 |       0.00000000 |   0.00004272 |        0.00004272 |        0.00000000 |        0.00004272 |        0.00004272 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013200 |       0.00000000 |   0.00013281 |        0.00013281 |        0.00000000 |        0.00013281 |        0.00013281 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          2.82401400 |       3.11600000 |   2.82396590 |        1.41198295 |        1.01871662 |        0.69164152 |        0.69164152 
==================================================================================================================================================================================================

********************************************************************************
