Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.02400000 |   0.00000172 |        0.00000172 |        0.00000000 |        0.00000172 |        0.00000172 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002376 |        0.00002376 |        0.00000000 |        0.00002376 |        0.00002376 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000823 |        0.00000823 |        0.00000000 |        0.00000823 |        0.00000823 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000205 |        0.00000205 |        0.00000000 |        0.00000205 |        0.00000205 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000189 |        0.00000189 |        0.00000000 |        0.00000189 |        0.00000189 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000288 |        0.00000288 |        0.00000000 |        0.00000288 |        0.00000288 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002399 |        0.00002399 |        0.00000000 |        0.00002399 |        0.00002399 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000282 |        0.00000282 |        0.00000000 |        0.00000282 |        0.00000282 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002599 |        0.00002599 |        0.00000000 |        0.00002599 |        0.00002599 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000318 |        0.00000318 |        0.00000000 |        0.00000318 |        0.00000318 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000162 |        0.00000162 |        0.00000000 |        0.00000162 |        0.00000162 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002814 |        0.00002814 |        0.00000000 |        0.00002814 |        0.00002814 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000312 |        0.00000312 |        0.00000000 |        0.00000312 |        0.00000312 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000482 |        0.00000482 |        0.00000000 |        0.00000482 |        0.00000482 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000159 |        0.00000159 |        0.00000000 |        0.00000159 |        0.00000159 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000366 |        0.00000366 |        0.00000000 |        0.00000366 |        0.00000366 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026200 |       0.02400000 |   0.00014554 |        0.00014554 |        0.00000000 |        0.00014554 |        0.00014554 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005087 |        0.00005087 |        0.00000000 |        0.00005087 |        0.00005087 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009798 |        0.00009798 |        0.00000000 |        0.00009798 |        0.00009798 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001718 |        0.00001718 |        0.00000000 |        0.00001718 |        0.00001718 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005481 |        0.00005481 |        0.00000000 |        0.00005481 |        0.00005481 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001034 |        0.00001034 |        0.00000000 |        0.00001034 |        0.00001034 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000904 |        0.00000904 |        0.00000000 |        0.00000904 |        0.00000904 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026500 |       0.00000000 |   0.00026535 |        0.00026535 |        0.00000000 |        0.00026535 |        0.00026535 
ManyBH          | Read in the pars and solve, work out coe|         44.90725300 |      43.68800000 |  44.90545274 |       44.90545274 |        0.00000000 |       44.90545274 |       44.90545274 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012400 |       0.00000000 |   0.00012302 |        0.00012302 |        0.00000000 |        0.00012302 |        0.00012302 
MoL             | Set the flag so it is ok to register wit|          0.00006700 |       0.00000000 |   0.00006658 |        0.00006658 |        0.00000000 |        0.00006658 |        0.00006658 
TmunuBase       | Set the stress_energy_state variable    |          0.00021300 |       0.00000000 |   0.00021294 |        0.00021294 |        0.00000000 |        0.00021294 |        0.00021294 
ML_BSSN         | Register Variables for MoL              |          0.00037100 |       0.00000000 |   0.00037014 |        0.00037014 |        0.00000000 |        0.00037014 |        0.00037014 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00022000 |       0.00000000 |   0.00021943 |        0.00021943 |        0.00000000 |        0.00021943 |        0.00021943 
Slab            | Initialise timers                       |          0.00004900 |       0.00000000 |   0.00004890 |        0.00004890 |        0.00000000 |        0.00004890 |        0.00004890 
CartGrid3D      | Register symmetry boundaries            |          0.00005800 |       0.00000000 |   0.00005736 |        0.00005736 |        0.00000000 |        0.00005736 |        0.00005736 
ML_BSSN         | register symmetries                     |          0.00026000 |       0.00000000 |   0.00026030 |        0.00026030 |        0.00000000 |        0.00026030 |        0.00026030 
SymBase         | Print symmetry boundary face description|          0.00001800 |       0.00000000 |   0.00001753 |        0.00001753 |        0.00000000 |        0.00001753 |        0.00001753 
MoL             | Report how many of each type of variable|          0.00008400 |       0.00000000 |   0.00008310 |        0.00008310 |        0.00000000 |        0.00008310 |        0.00008310 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         44.90922200 |      43.68800000 |  44.90741761 |       44.90741761 |        0.00000000 |       44.90741761 |       44.90741761 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005700 |       0.00000000 |   0.00005667 |        0.00005667 |        0.00000000 |        0.00005667 |        0.00005667 
ADMConstraints  | Check that we can deal with this metric_|          0.00013000 |       0.00000000 |   0.00013029 |        0.00013029 |        0.00000000 |        0.00013029 |        0.00013029 
Boundary        | Check dimension of grid variables       |          0.00001600 |       0.00000000 |   0.00001620 |        0.00001620 |        0.00000000 |        0.00001620 |        0.00001620 
Carpet          | Parameter checking routine              |          0.00007500 |       0.00000000 |   0.00007479 |        0.00007479 |        0.00000000 |        0.00007479 |        0.00007479 
CarpetLib       | Test prolongation operators             |          0.00002600 |       0.00400000 |   0.00002629 |        0.00002629 |        0.00000000 |        0.00002629 |        0.00002629 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002600 |       0.00000000 |   0.00002584 |        0.00002584 |        0.00000000 |        0.00002584 |        0.00002584 
Fortran         | Test whether Fortran parameters work cor|          0.00001600 |       0.00000000 |   0.00001648 |        0.00001648 |        0.00000000 |        0.00001648 |        0.00001648 
ML_BSSN_Helper  | Check parameters                        |          0.00022800 |       0.00000000 |   0.00022726 |        0.00022726 |        0.00000000 |        0.00022726 |        0.00022726 
MoL             | Basic parameter checking                |          0.00005900 |       0.00000000 |   0.00005866 |        0.00005866 |        0.00000000 |        0.00005866 |        0.00005866 
Vectors         | Run correctness tests.                  |          0.00006000 |       0.00000000 |   0.00005998 |        0.00005998 |        0.00000000 |        0.00005998 |        0.00005998 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00069300 |       0.00400000 |   0.00069246 |        0.00069246 |        0.00000000 |        0.00069246 |        0.00069246 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00011100 |       0.00000000 |   0.00011072 |        0.00011072 |        0.00000000 |        0.00011072 |        0.00011072 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00008100 |       0.00000000 |   0.00008003 |        0.00008003 |        0.00000000 |        0.00008003 |        0.00008003 
ADMBase         | Set the dtshift_state variable to 1     |          0.00008100 |       0.00000000 |   0.00008057 |        0.00008057 |        0.00000000 |        0.00008057 |        0.00008057 
ADMMacros       | Initialize the local_spatial_order      |          0.00006300 |       0.00000000 |   0.00006224 |        0.00006224 |        0.00000000 |        0.00006224 |        0.00006224 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00012700 |       0.00000000 |   0.00012771 |        0.00012771 |        0.00000000 |        0.00012771 |        0.00012771 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00197700 |       0.00000000 |   0.00197665 |        0.00197665 |        0.00000000 |        0.00197665 |        0.00197665 
CarpetReduce    | Allocate the weight function            |          0.00004600 |       0.00000000 |   0.00004619 |        0.00004619 |        0.00000000 |        0.00004619 |        0.00004619 
CarpetReduce    | Initialise the weight function          |          0.00051300 |       0.00000000 |   0.00051331 |        0.00051331 |        0.00000000 |        0.00051331 |        0.00051331 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00036300 |       0.00000000 |   0.00036290 |        0.00036290 |        0.00000000 |        0.00036290 |        0.00036290 
CarpetReduce    | Set up the weight function for the restr|          0.00009200 |       0.00000000 |   0.00009253 |        0.00009253 |        0.00000000 |        0.00009253 |        0.00009253 
CarpetReduce    | Set the weight function                 |          0.00158100 |       0.00400000 |   0.00158111 |        0.00158111 |        0.00000000 |        0.00158111 |        0.00158111 
CarpetReduce    | Test the weight function                |          0.00060600 |       0.00000000 |   0.00060642 |        0.00060642 |        0.00000000 |        0.00060642 |        0.00060642 
ML_BSSN         | check boundaries treatment              |          0.00026100 |       0.00000000 |   0.00026023 |        0.00026023 |        0.00000000 |        0.00026023 |        0.00026023 
SymBase         | Check whether the driver set up the grid|          0.00006400 |       0.00000000 |   0.00006407 |        0.00006407 |        0.00000000 |        0.00006407 |        0.00006407 
Time            | Initialise Time variables               |          0.00004100 |       0.00000000 |   0.00004091 |        0.00004091 |        0.00000000 |        0.00004091 |        0.00004091 
Time            | Set timestep based on Courant condition |          0.00003300 |       0.00000000 |   0.00003337 |        0.00003337 |        0.00000000 |        0.00003337 |        0.00003337 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00604000 |       0.00400000 |   0.00603896 |        0.00603896 |        0.00000000 |        0.00603896 |        0.00603896 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009900 |       0.00000000 |   0.00009862 |        0.00009862 |        0.00000000 |        0.00009862 |        0.00009862 
ManyBH          | Setup ManyBH initial data               |          9.40663900 |       9.26800000 |   9.40627951 |        9.40627951 |        0.00000000 |        9.40627951 |        9.40627951 
ADMBase         | Set the lapse to 1 at all points        |          0.00031000 |       0.00000000 |   0.00031034 |        0.00031034 |        0.00000000 |        0.00031034 |        0.00031034 
ADMBase         | Set the shift to 0 at all points        |          0.00093500 |       0.00400000 |   0.00093499 |        0.00093499 |        0.00000000 |        0.00093499 |        0.00093499 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025600 |       0.00000000 |   0.00025584 |        0.00025584 |        0.00000000 |        0.00025584 |        0.00025584 
ADMBase         | Set the dtshift to 0 at all points      |          0.00100700 |       0.00000000 |   0.00100648 |        0.00100648 |        0.00000000 |        0.00100648 |        0.00100648 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00003079 |        0.00003079 |        0.00000000 |        0.00003079 |        0.00003079 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002058 |        0.00002058 |        0.00000000 |        0.00002058 |        0.00002058 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002373 |        0.00002373 |        0.00000000 |        0.00002373 |        0.00002373 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001979 |        0.00001979 |        0.00000000 |        0.00001979 |        0.00001979 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01903200 |       0.02000000 |   0.01903267 |        0.01903267 |        0.00000000 |        0.01903267 |        0.01903267 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00193500 |       0.00000000 |   0.00193484 |        0.00193484 |        0.00000000 |        0.00193484 |        0.00193484 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003595 |        0.00003595 |        0.00000000 |        0.00003595 |        0.00003595 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01604600 |       0.01600000 |   0.01604616 |        0.01604616 |        0.00000000 |        0.01604616 |        0.01604616 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132000 |       0.00400000 |   0.00132077 |        0.00132077 |        0.00000000 |        0.00132077 |        0.00132077 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          9.44771000 |       9.31200000 |   9.44735107 |        9.44735107 |        0.00000000 |        9.44735107 |        9.44735107 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00271500 |       0.00000000 |   0.00271501 |        0.00271501 |        0.00000000 |        0.00271501 |        0.00271501 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003607 |        0.00003607 |        0.00000000 |        0.00003607 |        0.00003607 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014700 |       0.00000000 |   0.00014788 |        0.00014788 |        0.00000000 |        0.00014788 |        0.00014788 
Boundary        | Apply all requested local physical bound|          0.00569300 |       0.00800000 |   0.00569312 |        0.00094885 |        0.00213700 |        0.00003271 |        0.00244356 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00024600 |       0.00000000 |   0.00024754 |        0.00004126 |        0.00002060 |        0.00002412 |        0.00004897 
Boundary        | Unselect all grid variables for boundary|          0.00004600 |       0.00000000 |   0.00004413 |        0.00000736 |        0.00000381 |        0.00000481 |        0.00000773 
ML_BSSN         | select boundary conditions              |          0.00017700 |       0.00000000 |   0.00017670 |        0.00017670 |        0.00000000 |        0.00017670 |        0.00017670 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01551000 |       0.01600000 |   0.01550922 |        0.01550922 |        0.00000000 |        0.01550922 |        0.01550922 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00080900 |       0.00000000 |   0.00080915 |        0.00080915 |        0.00000000 |        0.00080915 |        0.00080915 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01436900 |       0.01200000 |   0.01436926 |        0.01436926 |        0.00000000 |        0.01436926 |        0.01436926 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00019400 |       0.00400000 |   0.00019353 |        0.00019353 |        0.00000000 |        0.00019353 |        0.00019353 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00139200 |       0.00000000 |   0.00139136 |        0.00139136 |        0.00000000 |        0.00139136 |        0.00139136 
ADMConstraints  | Evaluate ADM constraints                |          0.04776000 |       0.04800000 |   0.04776068 |        0.04776068 |        0.00000000 |        0.04776068 |        0.04776068 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00010200 |       0.00000000 |   0.00010152 |        0.00010152 |        0.00000000 |        0.00010152 |        0.00010152 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00218100 |       0.00400000 |   0.00218107 |        0.00218107 |        0.00000000 |        0.00218107 |        0.00218107 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00022300 |       0.00000000 |   0.00022353 |        0.00022353 |        0.00000000 |        0.00022353 |        0.00022353 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.07641800 |       0.07600000 |   0.07641862 |        0.07641862 |        0.00000000 |        0.07641862 |        0.07641862 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00026400 |       0.00000000 |   0.00026426 |        0.00026426 |        0.00000000 |        0.00026426 |        0.00026426 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.16828200 |       0.16800000 |   0.16828267 |        0.16329534 |        0.00216141 |        0.16235952 |        0.16479813 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00010300 |       0.00000000 |   0.00010351 |        0.00010351 |        0.00000000 |        0.00010351 |        0.00010351 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00010300 |       0.00000000 |   0.00010351 |        0.00010351 |        0.00000000 |        0.00010351 |        0.00010351 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00008700 |       0.00000000 |   0.00008712 |        0.00008712 |        0.00000000 |        0.00008712 |        0.00008712 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00008700 |       0.00000000 |   0.00008712 |        0.00008712 |        0.00000000 |        0.00008712 |        0.00008712 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004600 |       0.00000000 |   0.00004617 |        0.00004617 |        0.00000000 |        0.00004617 |        0.00004617 
CarpetLib       | Print memory statistics if desired      |          0.00002700 |       0.00000000 |   0.00002668 |        0.00002668 |        0.00000000 |        0.00002668 |        0.00002668 
LoopControl     | Output LoopControl statistics           |          0.00005300 |       0.00000000 |   0.00005276 |        0.00005276 |        0.00000000 |        0.00005276 |        0.00005276 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00012600 |       0.00000000 |   0.00012561 |        0.00012561 |        0.00000000 |        0.00012561 |        0.00012561 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         54.59552800 |      53.18800000 |  54.59336991 |       54.59336991 |        0.00000000 |       54.59336991 |       54.59336991 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.02400000 |   0.00000172 |        0.00000172 |        0.00000000 |        0.00000172 |        0.00000172 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002376 |        0.00002376 |        0.00000000 |        0.00002376 |        0.00002376 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000823 |        0.00000823 |        0.00000000 |        0.00000823 |        0.00000823 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000205 |        0.00000205 |        0.00000000 |        0.00000205 |        0.00000205 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000189 |        0.00000189 |        0.00000000 |        0.00000189 |        0.00000189 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000288 |        0.00000288 |        0.00000000 |        0.00000288 |        0.00000288 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002399 |        0.00002399 |        0.00000000 |        0.00002399 |        0.00002399 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000282 |        0.00000282 |        0.00000000 |        0.00000282 |        0.00000282 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002599 |        0.00002599 |        0.00000000 |        0.00002599 |        0.00002599 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000318 |        0.00000318 |        0.00000000 |        0.00000318 |        0.00000318 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000162 |        0.00000162 |        0.00000000 |        0.00000162 |        0.00000162 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002814 |        0.00002814 |        0.00000000 |        0.00002814 |        0.00002814 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000312 |        0.00000312 |        0.00000000 |        0.00000312 |        0.00000312 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000482 |        0.00000482 |        0.00000000 |        0.00000482 |        0.00000482 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000159 |        0.00000159 |        0.00000000 |        0.00000159 |        0.00000159 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000366 |        0.00000366 |        0.00000000 |        0.00000366 |        0.00000366 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026200 |       0.02400000 |   0.00014554 |        0.00014554 |        0.00000000 |        0.00014554 |        0.00014554 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005087 |        0.00005087 |        0.00000000 |        0.00005087 |        0.00005087 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009798 |        0.00009798 |        0.00000000 |        0.00009798 |        0.00009798 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001718 |        0.00001718 |        0.00000000 |        0.00001718 |        0.00001718 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005481 |        0.00005481 |        0.00000000 |        0.00005481 |        0.00005481 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001034 |        0.00001034 |        0.00000000 |        0.00001034 |        0.00001034 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000904 |        0.00000904 |        0.00000000 |        0.00000904 |        0.00000904 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026500 |       0.00000000 |   0.00026535 |        0.00026535 |        0.00000000 |        0.00026535 |        0.00026535 
ManyBH          | Read in the pars and solve, work out coe|         44.90725300 |      43.68800000 |  44.90545274 |       44.90545274 |        0.00000000 |       44.90545274 |       44.90545274 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012400 |       0.00000000 |   0.00012302 |        0.00012302 |        0.00000000 |        0.00012302 |        0.00012302 
MoL             | Set the flag so it is ok to register wit|          0.00006700 |       0.00000000 |   0.00006658 |        0.00006658 |        0.00000000 |        0.00006658 |        0.00006658 
TmunuBase       | Set the stress_energy_state variable    |          0.00021300 |       0.00000000 |   0.00021294 |        0.00021294 |        0.00000000 |        0.00021294 |        0.00021294 
ML_BSSN         | Register Variables for MoL              |          0.00037100 |       0.00000000 |   0.00037014 |        0.00037014 |        0.00000000 |        0.00037014 |        0.00037014 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00022000 |       0.00000000 |   0.00021943 |        0.00021943 |        0.00000000 |        0.00021943 |        0.00021943 
Slab            | Initialise timers                       |          0.00004900 |       0.00000000 |   0.00004890 |        0.00004890 |        0.00000000 |        0.00004890 |        0.00004890 
CartGrid3D      | Register symmetry boundaries            |          0.00005800 |       0.00000000 |   0.00005736 |        0.00005736 |        0.00000000 |        0.00005736 |        0.00005736 
ML_BSSN         | register symmetries                     |          0.00026000 |       0.00000000 |   0.00026030 |        0.00026030 |        0.00000000 |        0.00026030 |        0.00026030 
SymBase         | Print symmetry boundary face description|          0.00001800 |       0.00000000 |   0.00001753 |        0.00001753 |        0.00000000 |        0.00001753 |        0.00001753 
MoL             | Report how many of each type of variable|          0.00008400 |       0.00000000 |   0.00008310 |        0.00008310 |        0.00000000 |        0.00008310 |        0.00008310 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         44.90922200 |      43.68800000 |  44.90741761 |       44.90741761 |        0.00000000 |       44.90741761 |       44.90741761 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005700 |       0.00000000 |   0.00005667 |        0.00005667 |        0.00000000 |        0.00005667 |        0.00005667 
ADMConstraints  | Check that we can deal with this metric_|          0.00013000 |       0.00000000 |   0.00013029 |        0.00013029 |        0.00000000 |        0.00013029 |        0.00013029 
Boundary        | Check dimension of grid variables       |          0.00001600 |       0.00000000 |   0.00001620 |        0.00001620 |        0.00000000 |        0.00001620 |        0.00001620 
Carpet          | Parameter checking routine              |          0.00007500 |       0.00000000 |   0.00007479 |        0.00007479 |        0.00000000 |        0.00007479 |        0.00007479 
CarpetLib       | Test prolongation operators             |          0.00002600 |       0.00400000 |   0.00002629 |        0.00002629 |        0.00000000 |        0.00002629 |        0.00002629 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002600 |       0.00000000 |   0.00002584 |        0.00002584 |        0.00000000 |        0.00002584 |        0.00002584 
Fortran         | Test whether Fortran parameters work cor|          0.00001600 |       0.00000000 |   0.00001648 |        0.00001648 |        0.00000000 |        0.00001648 |        0.00001648 
ML_BSSN_Helper  | Check parameters                        |          0.00022800 |       0.00000000 |   0.00022726 |        0.00022726 |        0.00000000 |        0.00022726 |        0.00022726 
MoL             | Basic parameter checking                |          0.00005900 |       0.00000000 |   0.00005866 |        0.00005866 |        0.00000000 |        0.00005866 |        0.00005866 
Vectors         | Run correctness tests.                  |          0.00006000 |       0.00000000 |   0.00005998 |        0.00005998 |        0.00000000 |        0.00005998 |        0.00005998 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00069300 |       0.00400000 |   0.00069246 |        0.00069246 |        0.00000000 |        0.00069246 |        0.00069246 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00011100 |       0.00000000 |   0.00011072 |        0.00011072 |        0.00000000 |        0.00011072 |        0.00011072 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00008100 |       0.00000000 |   0.00008003 |        0.00008003 |        0.00000000 |        0.00008003 |        0.00008003 
ADMBase         | Set the dtshift_state variable to 1     |          0.00008100 |       0.00000000 |   0.00008057 |        0.00008057 |        0.00000000 |        0.00008057 |        0.00008057 
ADMMacros       | Initialize the local_spatial_order      |          0.00006300 |       0.00000000 |   0.00006224 |        0.00006224 |        0.00000000 |        0.00006224 |        0.00006224 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00012700 |       0.00000000 |   0.00012771 |        0.00012771 |        0.00000000 |        0.00012771 |        0.00012771 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00197700 |       0.00000000 |   0.00197665 |        0.00197665 |        0.00000000 |        0.00197665 |        0.00197665 
CarpetReduce    | Allocate the weight function            |          0.00004600 |       0.00000000 |   0.00004619 |        0.00004619 |        0.00000000 |        0.00004619 |        0.00004619 
CarpetReduce    | Initialise the weight function          |          0.00051300 |       0.00000000 |   0.00051331 |        0.00051331 |        0.00000000 |        0.00051331 |        0.00051331 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00036300 |       0.00000000 |   0.00036290 |        0.00036290 |        0.00000000 |        0.00036290 |        0.00036290 
CarpetReduce    | Set up the weight function for the restr|          0.00009200 |       0.00000000 |   0.00009253 |        0.00009253 |        0.00000000 |        0.00009253 |        0.00009253 
CarpetReduce    | Set the weight function                 |          0.00158100 |       0.00400000 |   0.00158111 |        0.00158111 |        0.00000000 |        0.00158111 |        0.00158111 
CarpetReduce    | Test the weight function                |          0.00060600 |       0.00000000 |   0.00060642 |        0.00060642 |        0.00000000 |        0.00060642 |        0.00060642 
ML_BSSN         | check boundaries treatment              |          0.00026100 |       0.00000000 |   0.00026023 |        0.00026023 |        0.00000000 |        0.00026023 |        0.00026023 
SymBase         | Check whether the driver set up the grid|          0.00006400 |       0.00000000 |   0.00006407 |        0.00006407 |        0.00000000 |        0.00006407 |        0.00006407 
Time            | Initialise Time variables               |          0.00004100 |       0.00000000 |   0.00004091 |        0.00004091 |        0.00000000 |        0.00004091 |        0.00004091 
Time            | Set timestep based on Courant condition |          0.00003300 |       0.00000000 |   0.00003337 |        0.00003337 |        0.00000000 |        0.00003337 |        0.00003337 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00604000 |       0.00400000 |   0.00603896 |        0.00603896 |        0.00000000 |        0.00603896 |        0.00603896 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009900 |       0.00000000 |   0.00009862 |        0.00009862 |        0.00000000 |        0.00009862 |        0.00009862 
ManyBH          | Setup ManyBH initial data               |          9.40663900 |       9.26800000 |   9.40627951 |        9.40627951 |        0.00000000 |        9.40627951 |        9.40627951 
ADMBase         | Set the lapse to 1 at all points        |          0.00031000 |       0.00000000 |   0.00031034 |        0.00031034 |        0.00000000 |        0.00031034 |        0.00031034 
ADMBase         | Set the shift to 0 at all points        |          0.00093500 |       0.00400000 |   0.00093499 |        0.00093499 |        0.00000000 |        0.00093499 |        0.00093499 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025600 |       0.00000000 |   0.00025584 |        0.00025584 |        0.00000000 |        0.00025584 |        0.00025584 
ADMBase         | Set the dtshift to 0 at all points      |          0.00100700 |       0.00000000 |   0.00100648 |        0.00100648 |        0.00000000 |        0.00100648 |        0.00100648 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00003079 |        0.00003079 |        0.00000000 |        0.00003079 |        0.00003079 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002058 |        0.00002058 |        0.00000000 |        0.00002058 |        0.00002058 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002373 |        0.00002373 |        0.00000000 |        0.00002373 |        0.00002373 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001979 |        0.00001979 |        0.00000000 |        0.00001979 |        0.00001979 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01903200 |       0.02000000 |   0.01903267 |        0.01903267 |        0.00000000 |        0.01903267 |        0.01903267 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00193500 |       0.00000000 |   0.00193484 |        0.00193484 |        0.00000000 |        0.00193484 |        0.00193484 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003595 |        0.00003595 |        0.00000000 |        0.00003595 |        0.00003595 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01604600 |       0.01600000 |   0.01604616 |        0.01604616 |        0.00000000 |        0.01604616 |        0.01604616 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132000 |       0.00400000 |   0.00132077 |        0.00132077 |        0.00000000 |        0.00132077 |        0.00132077 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          9.44771000 |       9.31200000 |   9.44735107 |        9.44735107 |        0.00000000 |        9.44735107 |        9.44735107 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00271500 |       0.00000000 |   0.00271501 |        0.00271501 |        0.00000000 |        0.00271501 |        0.00271501 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003607 |        0.00003607 |        0.00000000 |        0.00003607 |        0.00003607 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014700 |       0.00000000 |   0.00014788 |        0.00014788 |        0.00000000 |        0.00014788 |        0.00014788 
Boundary        | Apply all requested local physical bound|          0.00569300 |       0.00800000 |   0.00569312 |        0.00094885 |        0.00213700 |        0.00003271 |        0.00244356 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00024600 |       0.00000000 |   0.00024754 |        0.00004126 |        0.00002060 |        0.00002412 |        0.00004897 
Boundary        | Unselect all grid variables for boundary|          0.00004600 |       0.00000000 |   0.00004413 |        0.00000736 |        0.00000381 |        0.00000481 |        0.00000773 
ML_BSSN         | select boundary conditions              |          0.00017700 |       0.00000000 |   0.00017670 |        0.00017670 |        0.00000000 |        0.00017670 |        0.00017670 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01551000 |       0.01600000 |   0.01550922 |        0.01550922 |        0.00000000 |        0.01550922 |        0.01550922 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00080900 |       0.00000000 |   0.00080915 |        0.00080915 |        0.00000000 |        0.00080915 |        0.00080915 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01436900 |       0.01200000 |   0.01436926 |        0.01436926 |        0.00000000 |        0.01436926 |        0.01436926 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00019400 |       0.00400000 |   0.00019353 |        0.00019353 |        0.00000000 |        0.00019353 |        0.00019353 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00139200 |       0.00000000 |   0.00139136 |        0.00139136 |        0.00000000 |        0.00139136 |        0.00139136 
ADMConstraints  | Evaluate ADM constraints                |          0.04776000 |       0.04800000 |   0.04776068 |        0.04776068 |        0.00000000 |        0.04776068 |        0.04776068 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00010200 |       0.00000000 |   0.00010152 |        0.00010152 |        0.00000000 |        0.00010152 |        0.00010152 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00218100 |       0.00400000 |   0.00218107 |        0.00218107 |        0.00000000 |        0.00218107 |        0.00218107 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00022300 |       0.00000000 |   0.00022353 |        0.00022353 |        0.00000000 |        0.00022353 |        0.00022353 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.07641800 |       0.07600000 |   0.07641862 |        0.07641862 |        0.00000000 |        0.07641862 |        0.07641862 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00026400 |       0.00000000 |   0.00026426 |        0.00026426 |        0.00000000 |        0.00026426 |        0.00026426 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.16828200 |       0.16800000 |   0.16828267 |        0.16329534 |        0.00216141 |        0.16235952 |        0.16479813 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00010300 |       0.00000000 |   0.00010351 |        0.00010351 |        0.00000000 |        0.00010351 |        0.00010351 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00010300 |       0.00000000 |   0.00010351 |        0.00010351 |        0.00000000 |        0.00010351 |        0.00010351 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00008700 |       0.00000000 |   0.00008712 |        0.00008712 |        0.00000000 |        0.00008712 |        0.00008712 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00008700 |       0.00000000 |   0.00008712 |        0.00008712 |        0.00000000 |        0.00008712 |        0.00008712 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004600 |       0.00000000 |   0.00004617 |        0.00004617 |        0.00000000 |        0.00004617 |        0.00004617 
CarpetLib       | Print memory statistics if desired      |          0.00002700 |       0.00000000 |   0.00002668 |        0.00002668 |        0.00000000 |        0.00002668 |        0.00002668 
LoopControl     | Output LoopControl statistics           |          0.00005300 |       0.00000000 |   0.00005276 |        0.00005276 |        0.00000000 |        0.00005276 |        0.00005276 
TimerReport     | Print the timer report                  |          0.00857200 |       0.00800000 |   0.00857217 |        0.00857217 |        0.00000000 |        0.00857217 |        0.00857217 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00869800 |       0.00800000 |   0.00869777 |        0.00869777 |        0.00000000 |        0.00869777 |        0.00869777 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005400 |       0.00000000 |   0.00005378 |        0.00005378 |        0.00000000 |        0.00005378 |        0.00005378 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003542 |        0.00003542 |        0.00000000 |        0.00003542 |        0.00003542 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004328 |        0.00004328 |        0.00000000 |        0.00004328 |        0.00004328 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013400 |       0.00000000 |   0.00013248 |        0.00013248 |        0.00000000 |        0.00013248 |        0.00013248 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         55.24344200 |      53.82000000 |  55.24124380 |       27.62062190 |       38.14522605 |        0.64787389 |        0.64787389 
==================================================================================================================================================================================================

********************************************************************************
