Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00018300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003500 |       0.04000000 |   0.00000568 |        0.00000568 |        0.00000000 |        0.00000568 |        0.00000568 
LoopControl     | Set up LoopControl                      |          0.00000200 |       0.00000000 |   0.00000142 |        0.00000142 |        0.00000000 |        0.00000142 |        0.00000142 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004900 |       0.00000000 |   0.00004937 |        0.00004937 |        0.00000000 |        0.00004937 |        0.00004937 
Timers          | Prepare hierarchical timers             |          0.00001700 |       0.00000000 |   0.00001708 |        0.00001708 |        0.00000000 |        0.00001708 |        0.00001708 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000384 |        0.00000384 |        0.00000000 |        0.00000384 |        0.00000384 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000512 |        0.00000512 |        0.00000000 |        0.00000512 |        0.00000512 
CarpetReduce    | Startup routine                         |          0.00004200 |       0.00000000 |   0.00004189 |        0.00004189 |        0.00000000 |        0.00004189 |        0.00004189 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000136 |        0.00000136 |        0.00000000 |        0.00000136 |        0.00000136 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000122 |        0.00000122 |        0.00000000 |        0.00000122 |        0.00000122 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000467 |        0.00000467 |        0.00000000 |        0.00000467 |        0.00000467 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000364 |        0.00000364 |        0.00000000 |        0.00000364 |        0.00000364 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000152 |        0.00000152 |        0.00000000 |        0.00000152 |        0.00000152 
CarpetIOBasic   | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000594 |        0.00000594 |        0.00000000 |        0.00000594 |        0.00000594 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
ML_BSSN_Helper  | Register slicing                        |          0.00000300 |       0.00000000 |   0.00000277 |        0.00000277 |        0.00000000 |        0.00000277 |        0.00000277 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000520 |        0.00000520 |        0.00000000 |        0.00000520 |        0.00000520 
MoL             | Startup banner                          |          0.00000700 |       0.00000000 |   0.00000675 |        0.00000675 |        0.00000000 |        0.00000675 |        0.00000675 
Slab            | Create MPI datatypes for complex variabl|          0.00001200 |       0.00000000 |   0.00001255 |        0.00001255 |        0.00000000 |        0.00001255 |        0.00001255 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000179 |        0.00000179 |        0.00000000 |        0.00000179 |        0.00000179 
CarpetIOASCII   | Startup routine                         |          0.00005200 |       0.00000000 |   0.00005228 |        0.00005228 |        0.00000000 |        0.00005228 |        0.00005228 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000285 |        0.00000285 |        0.00000000 |        0.00000285 |        0.00000285 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10043900 |       0.04000000 |   0.00022801 |        0.00022801 |        0.00000000 |        0.00022801 |        0.00022801 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00007900 |       0.00000000 |   0.00007951 |        0.00007951 |        0.00000000 |        0.00007951 |        0.00007951 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00015800 |       0.00000000 |   0.00015744 |        0.00015744 |        0.00000000 |        0.00015744 |        0.00015744 
Boundary        | Register boundary conditions that this t|          0.00002600 |       0.00000000 |   0.00002570 |        0.00002570 |        0.00000000 |        0.00002570 |        0.00002570 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008500 |       0.00000000 |   0.00008441 |        0.00008441 |        0.00000000 |        0.00008441 |        0.00008441 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001700 |       0.00000000 |   0.00001704 |        0.00001704 |        0.00000000 |        0.00001704 |        0.00001704 
CoordGauge      | Identify the slicing for the next iterat|          0.00001700 |       0.00000000 |   0.00001775 |        0.00001775 |        0.00000000 |        0.00001775 |        0.00001775 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00038000 |       0.00000000 |   0.00037948 |        0.00037948 |        0.00000000 |        0.00037948 |        0.00037948 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006600 |       0.00000000 |   0.00006607 |        0.00006607 |        0.00000000 |        0.00006607 |        0.00006607 
MoL             | Set the flag so it is ok to register wit|          0.00005200 |       0.00000000 |   0.00005198 |        0.00005198 |        0.00000000 |        0.00005198 |        0.00005198 
TmunuBase       | Set the stress_energy_state variable    |          0.00014000 |       0.00000000 |   0.00013957 |        0.00013957 |        0.00000000 |        0.00013957 |        0.00013957 
ML_BSSN         | Register Variables for MoL              |          0.00028300 |       0.00000000 |   0.00028257 |        0.00028257 |        0.00000000 |        0.00028257 |        0.00028257 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00020000 |       0.00000000 |   0.00019967 |        0.00019967 |        0.00000000 |        0.00019967 |        0.00019967 
Slab            | Initialise timers                       |          0.00004500 |       0.00000000 |   0.00004477 |        0.00004477 |        0.00000000 |        0.00004477 |        0.00004477 
CartGrid3D      | Register symmetry boundaries            |          0.00005600 |       0.00000000 |   0.00005563 |        0.00005563 |        0.00000000 |        0.00005563 |        0.00005563 
ML_BSSN         | register symmetries                     |          0.00024000 |       0.00000000 |   0.00023911 |        0.00023911 |        0.00000000 |        0.00023911 |        0.00023911 
SymBase         | Print symmetry boundary face description|          0.00001600 |       0.00000000 |   0.00001613 |        0.00001613 |        0.00000000 |        0.00001613 |        0.00001613 
MoL             | Report how many of each type of variable|          0.00008100 |       0.00000000 |   0.00008091 |        0.00008091 |        0.00000000 |        0.00008091 |        0.00008091 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00194100 |       0.00000000 |   0.00193773 |        0.00193773 |        0.00000000 |        0.00193773 |        0.00193773 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005800 |       0.00000000 |   0.00005806 |        0.00005806 |        0.00000000 |        0.00005806 |        0.00005806 
ADMConstraints  | Check that we can deal with this metric_|          0.00012000 |       0.00000000 |   0.00012039 |        0.00012039 |        0.00000000 |        0.00012039 |        0.00012039 
Boundary        | Check dimension of grid variables       |          0.00001300 |       0.00000000 |   0.00001289 |        0.00001289 |        0.00000000 |        0.00001289 |        0.00001289 
Carpet          | Parameter checking routine              |          0.00007000 |       0.00000000 |   0.00007089 |        0.00007089 |        0.00000000 |        0.00007089 |        0.00007089 
CarpetLib       | Test prolongation operators             |          0.00002500 |       0.00000000 |   0.00002453 |        0.00002453 |        0.00000000 |        0.00002453 |        0.00002453 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002100 |       0.00000000 |   0.00002145 |        0.00002145 |        0.00000000 |        0.00002145 |        0.00002145 
Fortran         | Test whether Fortran parameters work cor|          0.00001300 |       0.00000000 |   0.00001303 |        0.00001303 |        0.00000000 |        0.00001303 |        0.00001303 
ML_BSSN_Helper  | Check parameters                        |          0.00020600 |       0.00000000 |   0.00020657 |        0.00020657 |        0.00000000 |        0.00020657 |        0.00020657 
MoL             | Basic parameter checking                |          0.00004700 |       0.00000000 |   0.00004740 |        0.00004740 |        0.00000000 |        0.00004740 |        0.00004740 
TwoPunctures    | Check parameters and thorn needs        |          0.00007200 |       0.00000000 |   0.00007194 |        0.00007194 |        0.00000000 |        0.00007194 |        0.00007194 
Vectors         | Run correctness tests.                  |          0.00006400 |       0.00000000 |   0.00006405 |        0.00006405 |        0.00000000 |        0.00006405 |        0.00006405 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00070900 |       0.00000000 |   0.00071120 |        0.00071120 |        0.00000000 |        0.00071120 |        0.00071120 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00010700 |       0.00000000 |   0.00010701 |        0.00010701 |        0.00000000 |        0.00010701 |        0.00010701 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00007300 |       0.00000000 |   0.00007318 |        0.00007318 |        0.00000000 |        0.00007318 |        0.00007318 
ADMBase         | Set the dtshift_state variable to 1     |          0.00007400 |       0.00000000 |   0.00007385 |        0.00007385 |        0.00000000 |        0.00007385 |        0.00007385 
ADMMacros       | Initialize the local_spatial_order      |          0.00005700 |       0.00000000 |   0.00005706 |        0.00005706 |        0.00000000 |        0.00005706 |        0.00005706 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00011800 |       0.00000000 |   0.00011790 |        0.00011790 |        0.00000000 |        0.00011790 |        0.00011790 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00201500 |       0.00000000 |   0.00201483 |        0.00201483 |        0.00000000 |        0.00201483 |        0.00201483 
CarpetReduce    | Allocate the weight function            |          0.00004300 |       0.00000000 |   0.00004272 |        0.00004272 |        0.00000000 |        0.00004272 |        0.00004272 
CarpetReduce    | Initialise the weight function          |          0.00054300 |       0.00400000 |   0.00054287 |        0.00054287 |        0.00000000 |        0.00054287 |        0.00054287 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00033700 |       0.00000000 |   0.00033712 |        0.00033712 |        0.00000000 |        0.00033712 |        0.00033712 
CarpetReduce    | Set up the weight function for the restr|          0.00008500 |       0.00000000 |   0.00008475 |        0.00008475 |        0.00000000 |        0.00008475 |        0.00008475 
CarpetReduce    | Set the weight function                 |          0.00157000 |       0.00000000 |   0.00157095 |        0.00157095 |        0.00000000 |        0.00157095 |        0.00157095 
CarpetReduce    | Test the weight function                |          0.00065800 |       0.00000000 |   0.00065838 |        0.00065838 |        0.00000000 |        0.00065838 |        0.00065838 
ML_BSSN         | check boundaries treatment              |          0.00025300 |       0.00000000 |   0.00025364 |        0.00025364 |        0.00000000 |        0.00025364 |        0.00025364 
SymBase         | Check whether the driver set up the grid|          0.00006100 |       0.00000000 |   0.00006102 |        0.00006102 |        0.00000000 |        0.00006102 |        0.00006102 
Time            | Initialise Time variables               |          0.00003800 |       0.00000000 |   0.00003790 |        0.00003790 |        0.00000000 |        0.00003790 |        0.00003790 
Time            | Set timestep based on Courant condition |          0.00003100 |       0.00000000 |   0.00003101 |        0.00003101 |        0.00000000 |        0.00003101 |        0.00003101 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00606300 |       0.00400000 |   0.00606420 |        0.00606420 |        0.00000000 |        0.00606420 |        0.00606420 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009200 |       0.00000000 |   0.00009199 |        0.00009199 |        0.00000000 |        0.00009199 |        0.00009199 
TwoPunctures    | Create puncture black hole initial data |         17.66418500 |      17.64400000 |  17.66737838 |       17.66737838 |        0.00000000 |       17.66737838 |       17.66737838 
TwoPunctures    | Output TwoPunctures metadata            |          0.00036800 |       0.00000000 |   0.00036790 |        0.00036790 |        0.00000000 |        0.00036790 |        0.00036790 
ADMBase         | Set the lapse to 1 at all points        |          0.00035200 |       0.00000000 |   0.00035247 |        0.00035247 |        0.00000000 |        0.00035247 |        0.00035247 
ADMBase         | Set the shift to 0 at all points        |          0.00107400 |       0.00400000 |   0.00107456 |        0.00107456 |        0.00000000 |        0.00107456 |        0.00107456 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00028800 |       0.00000000 |   0.00028754 |        0.00028754 |        0.00000000 |        0.00028754 |        0.00028754 
ADMBase         | Set the dtshift to 0 at all points      |          0.00102500 |       0.00000000 |   0.00102490 |        0.00102490 |        0.00000000 |        0.00102490 |        0.00102490 
CarpetIOASCII   | Initialisation routine                  |          0.00004200 |       0.00000000 |   0.00004169 |        0.00004169 |        0.00000000 |        0.00004169 |        0.00004169 
CarpetIOBasic   | Initialisation routine                  |          0.00003500 |       0.00000000 |   0.00003493 |        0.00003493 |        0.00000000 |        0.00003493 |        0.00003493 
CarpetIOScalar  | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003078 |        0.00003078 |        0.00000000 |        0.00003078 |        0.00003078 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02423200 |       0.02400000 |   0.02423714 |        0.02423714 |        0.00000000 |        0.02423714 |        0.02423714 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00280400 |       0.00400000 |   0.00280446 |        0.00280446 |        0.00000000 |        0.00280446 |        0.00280446 
MoL             | Initialise the step size control        |          0.00005300 |       0.00000000 |   0.00005265 |        0.00005265 |        0.00000000 |        0.00005265 |        0.00005265 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.02960900 |       0.02800000 |   0.02961501 |        0.02961501 |        0.00000000 |        0.02961501 |        0.02961501 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00148900 |       0.00400000 |   0.00148919 |        0.00148919 |        0.00000000 |        0.00148919 |        0.00148919 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         17.72567900 |      17.70800000 |  17.72888357 |       17.72888357 |        0.00000000 |       17.72888357 |       17.72888357 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00473600 |       0.00400000 |   0.00473709 |        0.00473709 |        0.00000000 |        0.00473709 |        0.00473709 
ADMBase         | Select ADMBase boundary conditions - may|          0.00025300 |       0.00000000 |   0.00025386 |        0.00025386 |        0.00000000 |        0.00025386 |        0.00025386 
Boundary        | Apply all requested local physical bound|          0.00703500 |       0.00400000 |   0.00703592 |        0.00117265 |        0.00264697 |        0.00004775 |        0.00248156 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00030000 |       0.00400000 |   0.00029879 |        0.00004980 |        0.00002528 |        0.00003925 |        0.00005086 
Boundary        | Unselect all grid variables for boundary|          0.00005200 |       0.00000000 |   0.00005298 |        0.00000883 |        0.00001185 |        0.00000615 |        0.00000695 
ML_BSSN         | select boundary conditions              |          0.00025600 |       0.00000000 |   0.00025617 |        0.00025617 |        0.00000000 |        0.00025617 |        0.00025617 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.03085900 |       0.02800000 |   0.03086530 |        0.03086530 |        0.00000000 |        0.03086530 |        0.03086530 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00195900 |       0.00400000 |   0.00195921 |        0.00195921 |        0.00000000 |        0.00195921 |        0.00195921 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01876600 |       0.02000000 |   0.01876986 |        0.01876986 |        0.00000000 |        0.01876986 |        0.01876986 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00020300 |       0.00000000 |   0.00020290 |        0.00020290 |        0.00000000 |        0.00020290 |        0.00020290 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00140200 |       0.00000000 |   0.00140185 |        0.00140185 |        0.00000000 |        0.00140185 |        0.00140185 
ADMConstraints  | Evaluate ADM constraints                |          0.05121700 |       0.05200000 |   0.05122737 |        0.05122737 |        0.00000000 |        0.05122737 |        0.05122737 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00011800 |       0.00000000 |   0.00011789 |        0.00011789 |        0.00000000 |        0.00011789 |        0.00011789 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00233500 |       0.00400000 |   0.00233541 |        0.00233541 |        0.00000000 |        0.00233541 |        0.00233541 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00022100 |       0.00000000 |   0.00022109 |        0.00022109 |        0.00000000 |        0.00022109 |        0.00022109 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.07922700 |       0.08000000 |   0.07922453 |        0.07922453 |        0.00000000 |        0.07922453 |        0.07922453 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00026600 |       0.00000000 |   0.00026530 |        0.00026530 |        0.00000000 |        0.00026530 |        0.00026530 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.19920500 |       0.20000000 |   0.19922554 |        0.19306912 |        0.00268411 |        0.19193099 |        0.19437721 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00006900 |       0.00000000 |   0.00006970 |        0.00006970 |        0.00000000 |        0.00006970 |        0.00006970 
CarpetLib       | Print memory statistics if desired      |          0.00003000 |       0.00000000 |   0.00003057 |        0.00003057 |        0.00000000 |        0.00003057 |        0.00003057 
LoopControl     | Output LoopControl statistics           |          0.00005500 |       0.00000000 |   0.00005553 |        0.00005553 |        0.00000000 |        0.00005553 |        0.00005553 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00015400 |       0.00000000 |   0.00015580 |        0.00015580 |        0.00000000 |        0.00015580 |        0.00015580 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         17.99554600 |      17.92000000 |  17.99878693 |       17.99878693 |        0.00000000 |       17.99878693 |       17.99878693 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00018300 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003500 |       0.04000000 |   0.00000568 |        0.00000568 |        0.00000000 |        0.00000568 |        0.00000568 
LoopControl     | Set up LoopControl                      |          0.00000200 |       0.00000000 |   0.00000142 |        0.00000142 |        0.00000000 |        0.00000142 |        0.00000142 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004900 |       0.00000000 |   0.00004937 |        0.00004937 |        0.00000000 |        0.00004937 |        0.00004937 
Timers          | Prepare hierarchical timers             |          0.00001700 |       0.00000000 |   0.00001708 |        0.00001708 |        0.00000000 |        0.00001708 |        0.00001708 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000384 |        0.00000384 |        0.00000000 |        0.00000384 |        0.00000384 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000512 |        0.00000512 |        0.00000000 |        0.00000512 |        0.00000512 
CarpetReduce    | Startup routine                         |          0.00004200 |       0.00000000 |   0.00004189 |        0.00004189 |        0.00000000 |        0.00004189 |        0.00004189 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000136 |        0.00000136 |        0.00000000 |        0.00000136 |        0.00000136 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000122 |        0.00000122 |        0.00000000 |        0.00000122 |        0.00000122 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000467 |        0.00000467 |        0.00000000 |        0.00000467 |        0.00000467 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000364 |        0.00000364 |        0.00000000 |        0.00000364 |        0.00000364 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000152 |        0.00000152 |        0.00000000 |        0.00000152 |        0.00000152 
CarpetIOBasic   | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000594 |        0.00000594 |        0.00000000 |        0.00000594 |        0.00000594 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
ML_BSSN_Helper  | Register slicing                        |          0.00000300 |       0.00000000 |   0.00000277 |        0.00000277 |        0.00000000 |        0.00000277 |        0.00000277 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000520 |        0.00000520 |        0.00000000 |        0.00000520 |        0.00000520 
MoL             | Startup banner                          |          0.00000700 |       0.00000000 |   0.00000675 |        0.00000675 |        0.00000000 |        0.00000675 |        0.00000675 
Slab            | Create MPI datatypes for complex variabl|          0.00001200 |       0.00000000 |   0.00001255 |        0.00001255 |        0.00000000 |        0.00001255 |        0.00001255 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000179 |        0.00000179 |        0.00000000 |        0.00000179 |        0.00000179 
CarpetIOASCII   | Startup routine                         |          0.00005200 |       0.00000000 |   0.00005228 |        0.00005228 |        0.00000000 |        0.00005228 |        0.00005228 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000285 |        0.00000285 |        0.00000000 |        0.00000285 |        0.00000285 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10043900 |       0.04000000 |   0.00022801 |        0.00022801 |        0.00000000 |        0.00022801 |        0.00022801 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00007900 |       0.00000000 |   0.00007951 |        0.00007951 |        0.00000000 |        0.00007951 |        0.00007951 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00015800 |       0.00000000 |   0.00015744 |        0.00015744 |        0.00000000 |        0.00015744 |        0.00015744 
Boundary        | Register boundary conditions that this t|          0.00002600 |       0.00000000 |   0.00002570 |        0.00002570 |        0.00000000 |        0.00002570 |        0.00002570 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008500 |       0.00000000 |   0.00008441 |        0.00008441 |        0.00000000 |        0.00008441 |        0.00008441 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001700 |       0.00000000 |   0.00001704 |        0.00001704 |        0.00000000 |        0.00001704 |        0.00001704 
CoordGauge      | Identify the slicing for the next iterat|          0.00001700 |       0.00000000 |   0.00001775 |        0.00001775 |        0.00000000 |        0.00001775 |        0.00001775 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00038000 |       0.00000000 |   0.00037948 |        0.00037948 |        0.00000000 |        0.00037948 |        0.00037948 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006600 |       0.00000000 |   0.00006607 |        0.00006607 |        0.00000000 |        0.00006607 |        0.00006607 
MoL             | Set the flag so it is ok to register wit|          0.00005200 |       0.00000000 |   0.00005198 |        0.00005198 |        0.00000000 |        0.00005198 |        0.00005198 
TmunuBase       | Set the stress_energy_state variable    |          0.00014000 |       0.00000000 |   0.00013957 |        0.00013957 |        0.00000000 |        0.00013957 |        0.00013957 
ML_BSSN         | Register Variables for MoL              |          0.00028300 |       0.00000000 |   0.00028257 |        0.00028257 |        0.00000000 |        0.00028257 |        0.00028257 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00020000 |       0.00000000 |   0.00019967 |        0.00019967 |        0.00000000 |        0.00019967 |        0.00019967 
Slab            | Initialise timers                       |          0.00004500 |       0.00000000 |   0.00004477 |        0.00004477 |        0.00000000 |        0.00004477 |        0.00004477 
CartGrid3D      | Register symmetry boundaries            |          0.00005600 |       0.00000000 |   0.00005563 |        0.00005563 |        0.00000000 |        0.00005563 |        0.00005563 
ML_BSSN         | register symmetries                     |          0.00024000 |       0.00000000 |   0.00023911 |        0.00023911 |        0.00000000 |        0.00023911 |        0.00023911 
SymBase         | Print symmetry boundary face description|          0.00001600 |       0.00000000 |   0.00001613 |        0.00001613 |        0.00000000 |        0.00001613 |        0.00001613 
MoL             | Report how many of each type of variable|          0.00008100 |       0.00000000 |   0.00008091 |        0.00008091 |        0.00000000 |        0.00008091 |        0.00008091 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00194100 |       0.00000000 |   0.00193773 |        0.00193773 |        0.00000000 |        0.00193773 |        0.00193773 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005800 |       0.00000000 |   0.00005806 |        0.00005806 |        0.00000000 |        0.00005806 |        0.00005806 
ADMConstraints  | Check that we can deal with this metric_|          0.00012000 |       0.00000000 |   0.00012039 |        0.00012039 |        0.00000000 |        0.00012039 |        0.00012039 
Boundary        | Check dimension of grid variables       |          0.00001300 |       0.00000000 |   0.00001289 |        0.00001289 |        0.00000000 |        0.00001289 |        0.00001289 
Carpet          | Parameter checking routine              |          0.00007000 |       0.00000000 |   0.00007089 |        0.00007089 |        0.00000000 |        0.00007089 |        0.00007089 
CarpetLib       | Test prolongation operators             |          0.00002500 |       0.00000000 |   0.00002453 |        0.00002453 |        0.00000000 |        0.00002453 |        0.00002453 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002100 |       0.00000000 |   0.00002145 |        0.00002145 |        0.00000000 |        0.00002145 |        0.00002145 
Fortran         | Test whether Fortran parameters work cor|          0.00001300 |       0.00000000 |   0.00001303 |        0.00001303 |        0.00000000 |        0.00001303 |        0.00001303 
ML_BSSN_Helper  | Check parameters                        |          0.00020600 |       0.00000000 |   0.00020657 |        0.00020657 |        0.00000000 |        0.00020657 |        0.00020657 
MoL             | Basic parameter checking                |          0.00004700 |       0.00000000 |   0.00004740 |        0.00004740 |        0.00000000 |        0.00004740 |        0.00004740 
TwoPunctures    | Check parameters and thorn needs        |          0.00007200 |       0.00000000 |   0.00007194 |        0.00007194 |        0.00000000 |        0.00007194 |        0.00007194 
Vectors         | Run correctness tests.                  |          0.00006400 |       0.00000000 |   0.00006405 |        0.00006405 |        0.00000000 |        0.00006405 |        0.00006405 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00070900 |       0.00000000 |   0.00071120 |        0.00071120 |        0.00000000 |        0.00071120 |        0.00071120 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00010700 |       0.00000000 |   0.00010701 |        0.00010701 |        0.00000000 |        0.00010701 |        0.00010701 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00007300 |       0.00000000 |   0.00007318 |        0.00007318 |        0.00000000 |        0.00007318 |        0.00007318 
ADMBase         | Set the dtshift_state variable to 1     |          0.00007400 |       0.00000000 |   0.00007385 |        0.00007385 |        0.00000000 |        0.00007385 |        0.00007385 
ADMMacros       | Initialize the local_spatial_order      |          0.00005700 |       0.00000000 |   0.00005706 |        0.00005706 |        0.00000000 |        0.00005706 |        0.00005706 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00011800 |       0.00000000 |   0.00011790 |        0.00011790 |        0.00000000 |        0.00011790 |        0.00011790 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00201500 |       0.00000000 |   0.00201483 |        0.00201483 |        0.00000000 |        0.00201483 |        0.00201483 
CarpetReduce    | Allocate the weight function            |          0.00004300 |       0.00000000 |   0.00004272 |        0.00004272 |        0.00000000 |        0.00004272 |        0.00004272 
CarpetReduce    | Initialise the weight function          |          0.00054300 |       0.00400000 |   0.00054287 |        0.00054287 |        0.00000000 |        0.00054287 |        0.00054287 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00033700 |       0.00000000 |   0.00033712 |        0.00033712 |        0.00000000 |        0.00033712 |        0.00033712 
CarpetReduce    | Set up the weight function for the restr|          0.00008500 |       0.00000000 |   0.00008475 |        0.00008475 |        0.00000000 |        0.00008475 |        0.00008475 
CarpetReduce    | Set the weight function                 |          0.00157000 |       0.00000000 |   0.00157095 |        0.00157095 |        0.00000000 |        0.00157095 |        0.00157095 
CarpetReduce    | Test the weight function                |          0.00065800 |       0.00000000 |   0.00065838 |        0.00065838 |        0.00000000 |        0.00065838 |        0.00065838 
ML_BSSN         | check boundaries treatment              |          0.00025300 |       0.00000000 |   0.00025364 |        0.00025364 |        0.00000000 |        0.00025364 |        0.00025364 
SymBase         | Check whether the driver set up the grid|          0.00006100 |       0.00000000 |   0.00006102 |        0.00006102 |        0.00000000 |        0.00006102 |        0.00006102 
Time            | Initialise Time variables               |          0.00003800 |       0.00000000 |   0.00003790 |        0.00003790 |        0.00000000 |        0.00003790 |        0.00003790 
Time            | Set timestep based on Courant condition |          0.00003100 |       0.00000000 |   0.00003101 |        0.00003101 |        0.00000000 |        0.00003101 |        0.00003101 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00606300 |       0.00400000 |   0.00606420 |        0.00606420 |        0.00000000 |        0.00606420 |        0.00606420 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009200 |       0.00000000 |   0.00009199 |        0.00009199 |        0.00000000 |        0.00009199 |        0.00009199 
TwoPunctures    | Create puncture black hole initial data |         17.66418500 |      17.64400000 |  17.66737838 |       17.66737838 |        0.00000000 |       17.66737838 |       17.66737838 
TwoPunctures    | Output TwoPunctures metadata            |          0.00036800 |       0.00000000 |   0.00036790 |        0.00036790 |        0.00000000 |        0.00036790 |        0.00036790 
ADMBase         | Set the lapse to 1 at all points        |          0.00035200 |       0.00000000 |   0.00035247 |        0.00035247 |        0.00000000 |        0.00035247 |        0.00035247 
ADMBase         | Set the shift to 0 at all points        |          0.00107400 |       0.00400000 |   0.00107456 |        0.00107456 |        0.00000000 |        0.00107456 |        0.00107456 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00028800 |       0.00000000 |   0.00028754 |        0.00028754 |        0.00000000 |        0.00028754 |        0.00028754 
ADMBase         | Set the dtshift to 0 at all points      |          0.00102500 |       0.00000000 |   0.00102490 |        0.00102490 |        0.00000000 |        0.00102490 |        0.00102490 
CarpetIOASCII   | Initialisation routine                  |          0.00004200 |       0.00000000 |   0.00004169 |        0.00004169 |        0.00000000 |        0.00004169 |        0.00004169 
CarpetIOBasic   | Initialisation routine                  |          0.00003500 |       0.00000000 |   0.00003493 |        0.00003493 |        0.00000000 |        0.00003493 |        0.00003493 
CarpetIOScalar  | Initialisation routine                  |          0.00003100 |       0.00000000 |   0.00003078 |        0.00003078 |        0.00000000 |        0.00003078 |        0.00003078 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02423200 |       0.02400000 |   0.02423714 |        0.02423714 |        0.00000000 |        0.02423714 |        0.02423714 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00280400 |       0.00400000 |   0.00280446 |        0.00280446 |        0.00000000 |        0.00280446 |        0.00280446 
MoL             | Initialise the step size control        |          0.00005300 |       0.00000000 |   0.00005265 |        0.00005265 |        0.00000000 |        0.00005265 |        0.00005265 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.02960900 |       0.02800000 |   0.02961501 |        0.02961501 |        0.00000000 |        0.02961501 |        0.02961501 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00148900 |       0.00400000 |   0.00148919 |        0.00148919 |        0.00000000 |        0.00148919 |        0.00148919 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         17.72567900 |      17.70800000 |  17.72888357 |       17.72888357 |        0.00000000 |       17.72888357 |       17.72888357 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00473600 |       0.00400000 |   0.00473709 |        0.00473709 |        0.00000000 |        0.00473709 |        0.00473709 
ADMBase         | Select ADMBase boundary conditions - may|          0.00025300 |       0.00000000 |   0.00025386 |        0.00025386 |        0.00000000 |        0.00025386 |        0.00025386 
Boundary        | Apply all requested local physical bound|          0.00703500 |       0.00400000 |   0.00703592 |        0.00117265 |        0.00264697 |        0.00004775 |        0.00248156 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00030000 |       0.00400000 |   0.00029879 |        0.00004980 |        0.00002528 |        0.00003925 |        0.00005086 
Boundary        | Unselect all grid variables for boundary|          0.00005200 |       0.00000000 |   0.00005298 |        0.00000883 |        0.00001185 |        0.00000615 |        0.00000695 
ML_BSSN         | select boundary conditions              |          0.00025600 |       0.00000000 |   0.00025617 |        0.00025617 |        0.00000000 |        0.00025617 |        0.00025617 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.03085900 |       0.02800000 |   0.03086530 |        0.03086530 |        0.00000000 |        0.03086530 |        0.03086530 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00195900 |       0.00400000 |   0.00195921 |        0.00195921 |        0.00000000 |        0.00195921 |        0.00195921 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01876600 |       0.02000000 |   0.01876986 |        0.01876986 |        0.00000000 |        0.01876986 |        0.01876986 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00020300 |       0.00000000 |   0.00020290 |        0.00020290 |        0.00000000 |        0.00020290 |        0.00020290 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00140200 |       0.00000000 |   0.00140185 |        0.00140185 |        0.00000000 |        0.00140185 |        0.00140185 
ADMConstraints  | Evaluate ADM constraints                |          0.05121700 |       0.05200000 |   0.05122737 |        0.05122737 |        0.00000000 |        0.05122737 |        0.05122737 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00011800 |       0.00000000 |   0.00011789 |        0.00011789 |        0.00000000 |        0.00011789 |        0.00011789 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00233500 |       0.00400000 |   0.00233541 |        0.00233541 |        0.00000000 |        0.00233541 |        0.00233541 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00022100 |       0.00000000 |   0.00022109 |        0.00022109 |        0.00000000 |        0.00022109 |        0.00022109 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.07922700 |       0.08000000 |   0.07922453 |        0.07922453 |        0.00000000 |        0.07922453 |        0.07922453 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00026600 |       0.00000000 |   0.00026530 |        0.00026530 |        0.00000000 |        0.00026530 |        0.00026530 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.19920500 |       0.20000000 |   0.19922554 |        0.19306912 |        0.00268411 |        0.19193099 |        0.19437721 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00006900 |       0.00000000 |   0.00006970 |        0.00006970 |        0.00000000 |        0.00006970 |        0.00006970 
CarpetLib       | Print memory statistics if desired      |          0.00003000 |       0.00000000 |   0.00003057 |        0.00003057 |        0.00000000 |        0.00003057 |        0.00003057 
LoopControl     | Output LoopControl statistics           |          0.00005500 |       0.00000000 |   0.00005553 |        0.00005553 |        0.00000000 |        0.00005553 |        0.00005553 
TimerReport     | Print the timer report                  |          0.00771100 |       0.00800000 |   0.00771170 |        0.00771170 |        0.00000000 |        0.00771170 |        0.00771170 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00786500 |       0.00800000 |   0.00786750 |        0.00786750 |        0.00000000 |        0.00786750 |        0.00786750 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00007200 |       0.00000000 |   0.00007207 |        0.00007207 |        0.00000000 |        0.00007207 |        0.00007207 
MoL             | Free the MoL bookkeeping index arrays   |          0.00007800 |       0.00000000 |   0.00007822 |        0.00007822 |        0.00000000 |        0.00007822 |        0.00007822 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00015000 |       0.00000000 |   0.00015029 |        0.00015029 |        0.00000000 |        0.00015029 |        0.00015029 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         18.16119400 |      18.07600000 |  18.16446860 |        9.08223430 |       12.60990967 |        0.16568166 |        0.16568166 
==================================================================================================================================================================================================

********************************************************************************
