#==============================================================
# twopuncher far case
#==============================================================

ActiveThorns = "Time MoL cartgrid3d IOUtil Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab ADMBase ADMCoupling ADMMacros CoordBase CoordGauge SpaceMask StaticConformal TmunuBase LoopControl Boundary SymBase InitBase Slab LocalInterp GenericFD AEILocalInterp ML_BSSN ML_BSSN_Helper ADMConstraints"
ActiveThorns = "Fortran"
ActiveThorns = "GSL"
ActiveThorns = "TwoPunctures"

Time::dtfac = 0.25

methodoflines::ODE_Method             = "RK2"
methodoflines::MoL_Intermediate_Steps = 2

ADMBase::initial_data    = "twopunctures"
ADMBase::initial_lapse   = "one"
ADMBase::initial_shift   = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"
ADMBase::metric_type = "physical"
ADMBase::evolution_method = "ML_BSSN"
ADMConstraints::constraints_timelevels=2
ADMConstraints::constraints_persist="yes"
TmunuBase::stress_energy_storage = "yes"
TmunuBase::stress_energy_at_RHS = "yes"
TmunuBase::timelevels = 2
ADMMacros::spatial_order=4



Cactus::cctk_run_title = "twopunctest"

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no

Cactus::terminate       = "iteration"
Cactus::cctk_itlast = 0

IO::out_dir = $parfile

ActiveThorns = "NaNChecker"


ActiveThorns = "CarpetIOBasic"

IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "norm2"
IOBasic::outInfo_vars       = "
        Carpet::physical_time_per_hour
	ADMBase::metric
	ADMBase::curv
	ADMBase::lapse
	ADMBase::shift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
"
#        ML_ADMConstraints::ML_Ham
#        ML_ADMConstraints::ML_mom



ActiveThorns = "CarpetIOScalar"

IOScalar::one_file_per_group = yes

IOScalar::outScalar_every = 1
IOScalar::outScalar_vars  = "
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
"
#        SphericalSurface::sf_radius
#        ML_ADMConstraints::ML_Ham
#        ML_ADMConstraints::ML_mom


ActiveThorns = "CarpetIOASCII"

IOASCII::one_file_per_group = yes

IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no

IOASCII::out0D_every = 1
IOASCII::out0D_vars  = "
        Carpet::timing
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
"
#        ML_ADMConstraints::ML_Ham
#        ML_ADMConstraints::ML_mom

IOASCII::out1D_every = 1
IOASCII::out1D_vars  = "
        CarpetReduce::weight
	ADMBase::gxx
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
"
#        SphericalSurface::sf_radius
#        ML_ADMConstraints::ML_Ham
#        ML_ADMConstraints::ML_mom


ActiveThorns = "TimerReport"

TimerReport::out_every                  = 1
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 20

#--------------------------------------------------------------------------------------- 
# Grid Parameters:
#--------------------------------------------------------------------------------------- 

grid::type       = "Byrange"
grid::domain     = "full"
grid::dxyz       = 0.003125
grid::xmin       = 4.9375
grid::ymin       = 4.9375
grid::zmin       = 4.9375
grid::xmax       = 5.0625
grid::ymax       = 5.0625
grid::zmax       = 5.0625

driver::global_nx    = 41
driver::global_ny    = 41
driver::global_nz    = 41
driver::ghost_size   = 3

CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_z_upper = 3

IOASCII::out1D_xline_y = 5.0
IOASCII::out1D_xline_z = 5.0

IOASCII::out1D_yline_x = 5.0
IOASCII::out1D_yline_z = 5.0

IOASCII::out1D_zline_x = 5.0
IOASCII::out1D_zline_y = 5.0

#--------------------------------------------------------------------------------------- 
# ManyBH Parameters:
#--------------------------------------------------------------------------------------- 
twopunctures :: verbose="yes"
twopunctures :: grid_setup_method = "evaluation"
twopunctures :: npoints_A = 50
twopunctures :: npoints_B = 50
twopunctures :: npoints_phi = 50
twopunctures :: par_m_plus = 1
twopunctures :: par_b = 3.0

twopunctures :: par_P_plus[0] = 0.75
twopunctures :: par_P_plus[1] = 0.0
twopunctures :: par_P_plus[2] = 0.0

twopunctures :: par_S_plus[0] = 0.0
twopunctures :: par_S_plus[1] = 0.0
twopunctures :: par_S_plus[2] = 0.0
