Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00014700 |       0.00400000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002800 |       0.01600000 |   0.00000455 |        0.00000455 |        0.00000000 |        0.00000455 |        0.00000455 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003087 |        0.00003087 |        0.00000000 |        0.00003087 |        0.00003087 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001242 |        0.00001242 |        0.00000000 |        0.00001242 |        0.00001242 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000292 |        0.00000292 |        0.00000000 |        0.00000292 |        0.00000292 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000414 |        0.00000414 |        0.00000000 |        0.00000414 |        0.00000414 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002706 |        0.00002706 |        0.00000000 |        0.00002706 |        0.00002706 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000091 |        0.00000091 |        0.00000000 |        0.00000091 |        0.00000091 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000301 |        0.00000301 |        0.00000000 |        0.00000301 |        0.00000301 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000250 |        0.00000250 |        0.00000000 |        0.00000250 |        0.00000250 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000121 |        0.00000121 |        0.00000000 |        0.00000121 |        0.00000121 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000379 |        0.00000379 |        0.00000000 |        0.00000379 |        0.00000379 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000174 |        0.00000174 |        0.00000000 |        0.00000174 |        0.00000174 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000316 |        0.00000316 |        0.00000000 |        0.00000316 |        0.00000316 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000456 |        0.00000456 |        0.00000000 |        0.00000456 |        0.00000456 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000849 |        0.00000849 |        0.00000000 |        0.00000849 |        0.00000849 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000112 |        0.00000112 |        0.00000000 |        0.00000112 |        0.00000112 
CarpetIOASCII   | Startup routine                         |          0.00003400 |       0.00000000 |   0.00003399 |        0.00003399 |        0.00000000 |        0.00003399 |        0.00003399 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000208 |        0.00000208 |        0.00000000 |        0.00000208 |        0.00000208 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10032000 |       0.02000000 |   0.00015098 |        0.00015098 |        0.00000000 |        0.00015098 |        0.00015098 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00006000 |       0.00000000 |   0.00005958 |        0.00005958 |        0.00000000 |        0.00005958 |        0.00005958 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009655 |        0.00009655 |        0.00000000 |        0.00009655 |        0.00009655 
Boundary        | Register boundary conditions that this t|          0.00002000 |       0.00000000 |   0.00001980 |        0.00001980 |        0.00000000 |        0.00001980 |        0.00001980 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005632 |        0.00005632 |        0.00000000 |        0.00005632 |        0.00005632 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001125 |        0.00001125 |        0.00000000 |        0.00001125 |        0.00001125 
CoordGauge      | Identify the slicing for the next iterat|          0.00001500 |       0.00000000 |   0.00001453 |        0.00001453 |        0.00000000 |        0.00001453 |        0.00001453 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025300 |       0.00000000 |   0.00025244 |        0.00025244 |        0.00000000 |        0.00025244 |        0.00025244 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004500 |       0.00000000 |   0.00004481 |        0.00004481 |        0.00000000 |        0.00004481 |        0.00004481 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003182 |        0.00003182 |        0.00000000 |        0.00003182 |        0.00003182 
TmunuBase       | Set the stress_energy_state variable    |          0.00008500 |       0.00000000 |   0.00008540 |        0.00008540 |        0.00000000 |        0.00008540 |        0.00008540 
ML_BSSN         | Register Variables for MoL              |          0.00017000 |       0.00000000 |   0.00017067 |        0.00017067 |        0.00000000 |        0.00017067 |        0.00017067 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012400 |       0.00000000 |   0.00012427 |        0.00012427 |        0.00000000 |        0.00012427 |        0.00012427 
Slab            | Initialise timers                       |          0.00003100 |       0.00000000 |   0.00003164 |        0.00003164 |        0.00000000 |        0.00003164 |        0.00003164 
CartGrid3D      | Register symmetry boundaries            |          0.00003400 |       0.00000000 |   0.00003395 |        0.00003395 |        0.00000000 |        0.00003395 |        0.00003395 
ML_BSSN         | register symmetries                     |          0.00014900 |       0.00000000 |   0.00014895 |        0.00014895 |        0.00000000 |        0.00014895 |        0.00014895 
SymBase         | Print symmetry boundary face description|          0.00001100 |       0.00000000 |   0.00001061 |        0.00001061 |        0.00000000 |        0.00001061 |        0.00001061 
MoL             | Report how many of each type of variable|          0.00005100 |       0.00000000 |   0.00005081 |        0.00005081 |        0.00000000 |        0.00005081 |        0.00005081 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00124400 |       0.00000000 |   0.00124338 |        0.00124338 |        0.00000000 |        0.00124338 |        0.00124338 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003815 |        0.00003815 |        0.00000000 |        0.00003815 |        0.00003815 
ADMConstraints  | Check that we can deal with this metric_|          0.00007300 |       0.00000000 |   0.00007374 |        0.00007374 |        0.00000000 |        0.00007374 |        0.00007374 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000896 |        0.00000896 |        0.00000000 |        0.00000896 |        0.00000896 
Carpet          | Parameter checking routine              |          0.00004500 |       0.00000000 |   0.00004514 |        0.00004514 |        0.00000000 |        0.00004514 |        0.00004514 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001669 |        0.00001669 |        0.00000000 |        0.00001669 |        0.00001669 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001300 |       0.00000000 |   0.00001243 |        0.00001243 |        0.00000000 |        0.00001243 |        0.00001243 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000948 |        0.00000948 |        0.00000000 |        0.00000948 |        0.00000948 
ML_BSSN_Helper  | Check parameters                        |          0.00012500 |       0.00000000 |   0.00012547 |        0.00012547 |        0.00000000 |        0.00012547 |        0.00012547 
MoL             | Basic parameter checking                |          0.00003200 |       0.00400000 |   0.00003109 |        0.00003109 |        0.00000000 |        0.00003109 |        0.00003109 
TwoPunctures    | Check parameters and thorn needs        |          0.00004600 |       0.00000000 |   0.00004541 |        0.00004541 |        0.00000000 |        0.00004541 |        0.00004541 
Vectors         | Run correctness tests.                  |          0.00004200 |       0.00000000 |   0.00004211 |        0.00004211 |        0.00000000 |        0.00004211 |        0.00004211 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044900 |       0.00400000 |   0.00044866 |        0.00044866 |        0.00000000 |        0.00044866 |        0.00044866 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007500 |       0.00000000 |   0.00007527 |        0.00007527 |        0.00000000 |        0.00007527 |        0.00007527 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004484 |        0.00004484 |        0.00000000 |        0.00004484 |        0.00004484 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004236 |        0.00004236 |        0.00000000 |        0.00004236 |        0.00004236 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003405 |        0.00003405 |        0.00000000 |        0.00003405 |        0.00003405 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008200 |       0.00000000 |   0.00008166 |        0.00008166 |        0.00000000 |        0.00008166 |        0.00008166 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166800 |       0.00000000 |   0.00166795 |        0.00166795 |        0.00000000 |        0.00166795 |        0.00166795 
CarpetReduce    | Allocate the weight function            |          0.00002800 |       0.00000000 |   0.00002751 |        0.00002751 |        0.00000000 |        0.00002751 |        0.00002751 
CarpetReduce    | Initialise the weight function          |          0.00036200 |       0.00000000 |   0.00036229 |        0.00036229 |        0.00000000 |        0.00036229 |        0.00036229 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022500 |       0.00000000 |   0.00022423 |        0.00022423 |        0.00000000 |        0.00022423 |        0.00022423 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005374 |        0.00005374 |        0.00000000 |        0.00005374 |        0.00005374 
CarpetReduce    | Set the weight function                 |          0.00090000 |       0.00000000 |   0.00090092 |        0.00090092 |        0.00000000 |        0.00090092 |        0.00090092 
CarpetReduce    | Test the weight function                |          0.00034700 |       0.00000000 |   0.00034690 |        0.00034690 |        0.00000000 |        0.00034690 |        0.00034690 
ML_BSSN         | check boundaries treatment              |          0.00016500 |       0.00000000 |   0.00016552 |        0.00016552 |        0.00000000 |        0.00016552 |        0.00016552 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004040 |        0.00004040 |        0.00000000 |        0.00004040 |        0.00004040 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002404 |        0.00002404 |        0.00000000 |        0.00002404 |        0.00002404 
Time            | Set timestep based on Courant condition |          0.00001900 |       0.00000000 |   0.00001926 |        0.00001926 |        0.00000000 |        0.00001926 |        0.00001926 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00411200 |       0.00000000 |   0.00411094 |        0.00411094 |        0.00000000 |        0.00411094 |        0.00411094 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005795 |        0.00005795 |        0.00000000 |        0.00005795 |        0.00005795 
TwoPunctures    | Create puncture black hole initial data |         13.63048100 |      13.62800000 |  13.63026914 |       13.63026914 |        0.00000000 |       13.63026914 |       13.63026914 
TwoPunctures    | Output TwoPunctures metadata            |          0.00025700 |       0.00000000 |   0.00025759 |        0.00025759 |        0.00000000 |        0.00025759 |        0.00025759 
ADMBase         | Set the lapse to 1 at all points        |          0.00029500 |       0.00000000 |   0.00029483 |        0.00029483 |        0.00000000 |        0.00029483 |        0.00029483 
ADMBase         | Set the shift to 0 at all points        |          0.00099200 |       0.00000000 |   0.00099188 |        0.00099188 |        0.00000000 |        0.00099188 |        0.00099188 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024800 |       0.00400000 |   0.00024775 |        0.00024775 |        0.00000000 |        0.00024775 |        0.00024775 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096200 |       0.00000000 |   0.00096171 |        0.00096171 |        0.00000000 |        0.00096171 |        0.00096171 
CarpetIOASCII   | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002491 |        0.00002491 |        0.00000000 |        0.00002491 |        0.00002491 
CarpetIOBasic   | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002335 |        0.00002335 |        0.00000000 |        0.00002335 |        0.00002335 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001869 |        0.00001869 |        0.00000000 |        0.00001869 |        0.00001869 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01931800 |       0.02000000 |   0.01931820 |        0.01931820 |        0.00000000 |        0.01931820 |        0.01931820 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00193300 |       0.00000000 |   0.00193264 |        0.00193264 |        0.00000000 |        0.00193264 |        0.00193264 
MoL             | Initialise the step size control        |          0.00003300 |       0.00000000 |   0.00003265 |        0.00003265 |        0.00000000 |        0.00003265 |        0.00003265 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01773700 |       0.02000000 |   0.01773708 |        0.01773708 |        0.00000000 |        0.01773708 |        0.01773708 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134500 |       0.00000000 |   0.00134449 |        0.00134449 |        0.00000000 |        0.00134449 |        0.00134449 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         13.67372600 |      13.67200000 |  13.67351285 |       13.67351285 |        0.00000000 |       13.67351285 |       13.67351285 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00321000 |       0.00400000 |   0.00320993 |        0.00320993 |        0.00000000 |        0.00320993 |        0.00320993 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017300 |       0.00000000 |   0.00017268 |        0.00017268 |        0.00000000 |        0.00017268 |        0.00017268 
Boundary        | Apply all requested local physical bound|          0.00431500 |       0.00400000 |   0.00431575 |        0.00071929 |        0.00165310 |        0.00003066 |        0.00155372 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018900 |       0.00000000 |   0.00018908 |        0.00003151 |        0.00001845 |        0.00002361 |        0.00003345 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003499 |        0.00000583 |        0.00000632 |        0.00000421 |        0.00000505 
ML_BSSN         | select boundary conditions              |          0.00016100 |       0.00000000 |   0.00016141 |        0.00016141 |        0.00000000 |        0.00016141 |        0.00016141 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01619700 |       0.01600000 |   0.01619713 |        0.01619713 |        0.00000000 |        0.01619713 |        0.01619713 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00094400 |       0.00400000 |   0.00094397 |        0.00094397 |        0.00000000 |        0.00094397 |        0.00094397 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01326300 |       0.01200000 |   0.01326260 |        0.01326260 |        0.00000000 |        0.01326260 |        0.01326260 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012100 |       0.00000000 |   0.00012082 |        0.00012082 |        0.00000000 |        0.00012082 |        0.00012082 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132400 |       0.00000000 |   0.00132380 |        0.00132380 |        0.00000000 |        0.00132380 |        0.00132380 
ADMConstraints  | Evaluate ADM constraints                |          0.03270900 |       0.03200000 |   0.03270919 |        0.03270919 |        0.00000000 |        0.03270919 |        0.03270919 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008000 |       0.00000000 |   0.00007958 |        0.00007958 |        0.00000000 |        0.00007958 |        0.00007958 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00161900 |       0.00000000 |   0.00161913 |        0.00161913 |        0.00000000 |        0.00161913 |        0.00161913 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013600 |       0.00000000 |   0.00013640 |        0.00013640 |        0.00000000 |        0.00013640 |        0.00013640 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04481400 |       0.04400000 |   0.04481401 |        0.04481401 |        0.00000000 |        0.04481401 |        0.04481401 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016700 |       0.00000000 |   0.00016675 |        0.00016675 |        0.00000000 |        0.00016675 |        0.00016675 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11945800 |       0.11600000 |   0.11945724 |        0.11567405 |        0.00167787 |        0.11497589 |        0.11650964 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00000000 |   0.00003327 |        0.00003327 |        0.00000000 |        0.00003327 |        0.00003327 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001799 |        0.00001799 |        0.00000000 |        0.00001799 |        0.00001799 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003666 |        0.00003666 |        0.00000000 |        0.00003666 |        0.00003666 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008800 |       0.00000000 |   0.00008793 |        0.00008793 |        0.00000000 |        0.00008793 |        0.00008793 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         13.84995300 |      13.79600000 |  13.84974279 |       13.84974279 |        0.00000000 |       13.84974279 |       13.84974279 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00014700 |       0.00400000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002800 |       0.01600000 |   0.00000455 |        0.00000455 |        0.00000000 |        0.00000455 |        0.00000455 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003087 |        0.00003087 |        0.00000000 |        0.00003087 |        0.00003087 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001242 |        0.00001242 |        0.00000000 |        0.00001242 |        0.00001242 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000292 |        0.00000292 |        0.00000000 |        0.00000292 |        0.00000292 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000414 |        0.00000414 |        0.00000000 |        0.00000414 |        0.00000414 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002706 |        0.00002706 |        0.00000000 |        0.00002706 |        0.00002706 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000091 |        0.00000091 |        0.00000000 |        0.00000091 |        0.00000091 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000301 |        0.00000301 |        0.00000000 |        0.00000301 |        0.00000301 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000250 |        0.00000250 |        0.00000000 |        0.00000250 |        0.00000250 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000121 |        0.00000121 |        0.00000000 |        0.00000121 |        0.00000121 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000379 |        0.00000379 |        0.00000000 |        0.00000379 |        0.00000379 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000174 |        0.00000174 |        0.00000000 |        0.00000174 |        0.00000174 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000316 |        0.00000316 |        0.00000000 |        0.00000316 |        0.00000316 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000456 |        0.00000456 |        0.00000000 |        0.00000456 |        0.00000456 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000849 |        0.00000849 |        0.00000000 |        0.00000849 |        0.00000849 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000112 |        0.00000112 |        0.00000000 |        0.00000112 |        0.00000112 
CarpetIOASCII   | Startup routine                         |          0.00003400 |       0.00000000 |   0.00003399 |        0.00003399 |        0.00000000 |        0.00003399 |        0.00003399 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000208 |        0.00000208 |        0.00000000 |        0.00000208 |        0.00000208 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10032000 |       0.02000000 |   0.00015098 |        0.00015098 |        0.00000000 |        0.00015098 |        0.00015098 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00006000 |       0.00000000 |   0.00005958 |        0.00005958 |        0.00000000 |        0.00005958 |        0.00005958 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009655 |        0.00009655 |        0.00000000 |        0.00009655 |        0.00009655 
Boundary        | Register boundary conditions that this t|          0.00002000 |       0.00000000 |   0.00001980 |        0.00001980 |        0.00000000 |        0.00001980 |        0.00001980 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005632 |        0.00005632 |        0.00000000 |        0.00005632 |        0.00005632 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001125 |        0.00001125 |        0.00000000 |        0.00001125 |        0.00001125 
CoordGauge      | Identify the slicing for the next iterat|          0.00001500 |       0.00000000 |   0.00001453 |        0.00001453 |        0.00000000 |        0.00001453 |        0.00001453 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025300 |       0.00000000 |   0.00025244 |        0.00025244 |        0.00000000 |        0.00025244 |        0.00025244 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004500 |       0.00000000 |   0.00004481 |        0.00004481 |        0.00000000 |        0.00004481 |        0.00004481 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003182 |        0.00003182 |        0.00000000 |        0.00003182 |        0.00003182 
TmunuBase       | Set the stress_energy_state variable    |          0.00008500 |       0.00000000 |   0.00008540 |        0.00008540 |        0.00000000 |        0.00008540 |        0.00008540 
ML_BSSN         | Register Variables for MoL              |          0.00017000 |       0.00000000 |   0.00017067 |        0.00017067 |        0.00000000 |        0.00017067 |        0.00017067 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012400 |       0.00000000 |   0.00012427 |        0.00012427 |        0.00000000 |        0.00012427 |        0.00012427 
Slab            | Initialise timers                       |          0.00003100 |       0.00000000 |   0.00003164 |        0.00003164 |        0.00000000 |        0.00003164 |        0.00003164 
CartGrid3D      | Register symmetry boundaries            |          0.00003400 |       0.00000000 |   0.00003395 |        0.00003395 |        0.00000000 |        0.00003395 |        0.00003395 
ML_BSSN         | register symmetries                     |          0.00014900 |       0.00000000 |   0.00014895 |        0.00014895 |        0.00000000 |        0.00014895 |        0.00014895 
SymBase         | Print symmetry boundary face description|          0.00001100 |       0.00000000 |   0.00001061 |        0.00001061 |        0.00000000 |        0.00001061 |        0.00001061 
MoL             | Report how many of each type of variable|          0.00005100 |       0.00000000 |   0.00005081 |        0.00005081 |        0.00000000 |        0.00005081 |        0.00005081 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00124400 |       0.00000000 |   0.00124338 |        0.00124338 |        0.00000000 |        0.00124338 |        0.00124338 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003815 |        0.00003815 |        0.00000000 |        0.00003815 |        0.00003815 
ADMConstraints  | Check that we can deal with this metric_|          0.00007300 |       0.00000000 |   0.00007374 |        0.00007374 |        0.00000000 |        0.00007374 |        0.00007374 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000896 |        0.00000896 |        0.00000000 |        0.00000896 |        0.00000896 
Carpet          | Parameter checking routine              |          0.00004500 |       0.00000000 |   0.00004514 |        0.00004514 |        0.00000000 |        0.00004514 |        0.00004514 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001669 |        0.00001669 |        0.00000000 |        0.00001669 |        0.00001669 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001300 |       0.00000000 |   0.00001243 |        0.00001243 |        0.00000000 |        0.00001243 |        0.00001243 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000948 |        0.00000948 |        0.00000000 |        0.00000948 |        0.00000948 
ML_BSSN_Helper  | Check parameters                        |          0.00012500 |       0.00000000 |   0.00012547 |        0.00012547 |        0.00000000 |        0.00012547 |        0.00012547 
MoL             | Basic parameter checking                |          0.00003200 |       0.00400000 |   0.00003109 |        0.00003109 |        0.00000000 |        0.00003109 |        0.00003109 
TwoPunctures    | Check parameters and thorn needs        |          0.00004600 |       0.00000000 |   0.00004541 |        0.00004541 |        0.00000000 |        0.00004541 |        0.00004541 
Vectors         | Run correctness tests.                  |          0.00004200 |       0.00000000 |   0.00004211 |        0.00004211 |        0.00000000 |        0.00004211 |        0.00004211 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044900 |       0.00400000 |   0.00044866 |        0.00044866 |        0.00000000 |        0.00044866 |        0.00044866 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007500 |       0.00000000 |   0.00007527 |        0.00007527 |        0.00000000 |        0.00007527 |        0.00007527 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004484 |        0.00004484 |        0.00000000 |        0.00004484 |        0.00004484 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004236 |        0.00004236 |        0.00000000 |        0.00004236 |        0.00004236 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003405 |        0.00003405 |        0.00000000 |        0.00003405 |        0.00003405 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008200 |       0.00000000 |   0.00008166 |        0.00008166 |        0.00000000 |        0.00008166 |        0.00008166 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166800 |       0.00000000 |   0.00166795 |        0.00166795 |        0.00000000 |        0.00166795 |        0.00166795 
CarpetReduce    | Allocate the weight function            |          0.00002800 |       0.00000000 |   0.00002751 |        0.00002751 |        0.00000000 |        0.00002751 |        0.00002751 
CarpetReduce    | Initialise the weight function          |          0.00036200 |       0.00000000 |   0.00036229 |        0.00036229 |        0.00000000 |        0.00036229 |        0.00036229 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022500 |       0.00000000 |   0.00022423 |        0.00022423 |        0.00000000 |        0.00022423 |        0.00022423 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005374 |        0.00005374 |        0.00000000 |        0.00005374 |        0.00005374 
CarpetReduce    | Set the weight function                 |          0.00090000 |       0.00000000 |   0.00090092 |        0.00090092 |        0.00000000 |        0.00090092 |        0.00090092 
CarpetReduce    | Test the weight function                |          0.00034700 |       0.00000000 |   0.00034690 |        0.00034690 |        0.00000000 |        0.00034690 |        0.00034690 
ML_BSSN         | check boundaries treatment              |          0.00016500 |       0.00000000 |   0.00016552 |        0.00016552 |        0.00000000 |        0.00016552 |        0.00016552 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004040 |        0.00004040 |        0.00000000 |        0.00004040 |        0.00004040 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002404 |        0.00002404 |        0.00000000 |        0.00002404 |        0.00002404 
Time            | Set timestep based on Courant condition |          0.00001900 |       0.00000000 |   0.00001926 |        0.00001926 |        0.00000000 |        0.00001926 |        0.00001926 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00411200 |       0.00000000 |   0.00411094 |        0.00411094 |        0.00000000 |        0.00411094 |        0.00411094 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005795 |        0.00005795 |        0.00000000 |        0.00005795 |        0.00005795 
TwoPunctures    | Create puncture black hole initial data |         13.63048100 |      13.62800000 |  13.63026914 |       13.63026914 |        0.00000000 |       13.63026914 |       13.63026914 
TwoPunctures    | Output TwoPunctures metadata            |          0.00025700 |       0.00000000 |   0.00025759 |        0.00025759 |        0.00000000 |        0.00025759 |        0.00025759 
ADMBase         | Set the lapse to 1 at all points        |          0.00029500 |       0.00000000 |   0.00029483 |        0.00029483 |        0.00000000 |        0.00029483 |        0.00029483 
ADMBase         | Set the shift to 0 at all points        |          0.00099200 |       0.00000000 |   0.00099188 |        0.00099188 |        0.00000000 |        0.00099188 |        0.00099188 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024800 |       0.00400000 |   0.00024775 |        0.00024775 |        0.00000000 |        0.00024775 |        0.00024775 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096200 |       0.00000000 |   0.00096171 |        0.00096171 |        0.00000000 |        0.00096171 |        0.00096171 
CarpetIOASCII   | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002491 |        0.00002491 |        0.00000000 |        0.00002491 |        0.00002491 
CarpetIOBasic   | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002335 |        0.00002335 |        0.00000000 |        0.00002335 |        0.00002335 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001869 |        0.00001869 |        0.00000000 |        0.00001869 |        0.00001869 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01931800 |       0.02000000 |   0.01931820 |        0.01931820 |        0.00000000 |        0.01931820 |        0.01931820 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00193300 |       0.00000000 |   0.00193264 |        0.00193264 |        0.00000000 |        0.00193264 |        0.00193264 
MoL             | Initialise the step size control        |          0.00003300 |       0.00000000 |   0.00003265 |        0.00003265 |        0.00000000 |        0.00003265 |        0.00003265 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01773700 |       0.02000000 |   0.01773708 |        0.01773708 |        0.00000000 |        0.01773708 |        0.01773708 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134500 |       0.00000000 |   0.00134449 |        0.00134449 |        0.00000000 |        0.00134449 |        0.00134449 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         13.67372600 |      13.67200000 |  13.67351285 |       13.67351285 |        0.00000000 |       13.67351285 |       13.67351285 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00321000 |       0.00400000 |   0.00320993 |        0.00320993 |        0.00000000 |        0.00320993 |        0.00320993 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017300 |       0.00000000 |   0.00017268 |        0.00017268 |        0.00000000 |        0.00017268 |        0.00017268 
Boundary        | Apply all requested local physical bound|          0.00431500 |       0.00400000 |   0.00431575 |        0.00071929 |        0.00165310 |        0.00003066 |        0.00155372 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018900 |       0.00000000 |   0.00018908 |        0.00003151 |        0.00001845 |        0.00002361 |        0.00003345 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003499 |        0.00000583 |        0.00000632 |        0.00000421 |        0.00000505 
ML_BSSN         | select boundary conditions              |          0.00016100 |       0.00000000 |   0.00016141 |        0.00016141 |        0.00000000 |        0.00016141 |        0.00016141 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01619700 |       0.01600000 |   0.01619713 |        0.01619713 |        0.00000000 |        0.01619713 |        0.01619713 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00094400 |       0.00400000 |   0.00094397 |        0.00094397 |        0.00000000 |        0.00094397 |        0.00094397 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01326300 |       0.01200000 |   0.01326260 |        0.01326260 |        0.00000000 |        0.01326260 |        0.01326260 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012100 |       0.00000000 |   0.00012082 |        0.00012082 |        0.00000000 |        0.00012082 |        0.00012082 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132400 |       0.00000000 |   0.00132380 |        0.00132380 |        0.00000000 |        0.00132380 |        0.00132380 
ADMConstraints  | Evaluate ADM constraints                |          0.03270900 |       0.03200000 |   0.03270919 |        0.03270919 |        0.00000000 |        0.03270919 |        0.03270919 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008000 |       0.00000000 |   0.00007958 |        0.00007958 |        0.00000000 |        0.00007958 |        0.00007958 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00161900 |       0.00000000 |   0.00161913 |        0.00161913 |        0.00000000 |        0.00161913 |        0.00161913 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013600 |       0.00000000 |   0.00013640 |        0.00013640 |        0.00000000 |        0.00013640 |        0.00013640 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04481400 |       0.04400000 |   0.04481401 |        0.04481401 |        0.00000000 |        0.04481401 |        0.04481401 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016700 |       0.00000000 |   0.00016675 |        0.00016675 |        0.00000000 |        0.00016675 |        0.00016675 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11945800 |       0.11600000 |   0.11945724 |        0.11567405 |        0.00167787 |        0.11497589 |        0.11650964 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00000000 |   0.00003327 |        0.00003327 |        0.00000000 |        0.00003327 |        0.00003327 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001799 |        0.00001799 |        0.00000000 |        0.00001799 |        0.00001799 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003666 |        0.00003666 |        0.00000000 |        0.00003666 |        0.00003666 
TimerReport     | Print the timer report                  |          0.00466600 |       0.00400000 |   0.00466565 |        0.00466565 |        0.00000000 |        0.00466565 |        0.00466565 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00475400 |       0.00400000 |   0.00475358 |        0.00475358 |        0.00000000 |        0.00475358 |        0.00475358 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00004600 |       0.00000000 |   0.00004565 |        0.00004565 |        0.00000000 |        0.00004565 |        0.00004565 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004274 |        0.00004274 |        0.00000000 |        0.00004274 |        0.00004274 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00008900 |       0.00000000 |   0.00008839 |        0.00008839 |        0.00000000 |        0.00008839 |        0.00008839 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         13.94634000 |      13.88400000 |  13.94613130 |        6.97306565 |        9.72509007 |        0.09638851 |        0.09638851 
==================================================================================================================================================================================================

********************************************************************************
