Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011100 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001400 |       0.02800000 |   0.00000176 |        0.00000176 |        0.00000000 |        0.00000176 |        0.00000176 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002364 |        0.00002364 |        0.00000000 |        0.00002364 |        0.00002364 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000885 |        0.00000885 |        0.00000000 |        0.00000885 |        0.00000885 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000198 |        0.00000198 |        0.00000000 |        0.00000198 |        0.00000198 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000345 |        0.00000345 |        0.00000000 |        0.00000345 |        0.00000345 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002376 |        0.00002376 |        0.00000000 |        0.00002376 |        0.00002376 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000087 |        0.00000087 |        0.00000000 |        0.00000087 |        0.00000087 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000307 |        0.00000307 |        0.00000000 |        0.00000307 |        0.00000307 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000208 |        0.00000208 |        0.00000000 |        0.00000208 |        0.00000208 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000129 |        0.00000129 |        0.00000000 |        0.00000129 |        0.00000129 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000319 |        0.00000319 |        0.00000000 |        0.00000319 |        0.00000319 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000162 |        0.00000162 |        0.00000000 |        0.00000162 |        0.00000162 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000318 |        0.00000318 |        0.00000000 |        0.00000318 |        0.00000318 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000350 |        0.00000350 |        0.00000000 |        0.00000350 |        0.00000350 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000473 |        0.00000473 |        0.00000000 |        0.00000473 |        0.00000473 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000109 |        0.00000109 |        0.00000000 |        0.00000109 |        0.00000109 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002662 |        0.00002662 |        0.00000000 |        0.00002662 |        0.00002662 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000175 |        0.00000175 |        0.00000000 |        0.00000175 |        0.00000175 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10024300 |       0.02800000 |   0.00011906 |        0.00011906 |        0.00000000 |        0.00011906 |        0.00011906 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005252 |        0.00005252 |        0.00000000 |        0.00005252 |        0.00005252 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009567 |        0.00009567 |        0.00000000 |        0.00009567 |        0.00009567 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001737 |        0.00001737 |        0.00000000 |        0.00001737 |        0.00001737 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005600 |        0.00005600 |        0.00000000 |        0.00005600 |        0.00005600 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001096 |        0.00001096 |        0.00000000 |        0.00001096 |        0.00001096 
CoordGauge      | Identify the slicing for the next iterat|          0.00001100 |       0.00000000 |   0.00001109 |        0.00001109 |        0.00000000 |        0.00001109 |        0.00001109 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023600 |       0.00000000 |   0.00023588 |        0.00023588 |        0.00000000 |        0.00023588 |        0.00023588 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004400 |       0.00000000 |   0.00004349 |        0.00004349 |        0.00000000 |        0.00004349 |        0.00004349 
MoL             | Set the flag so it is ok to register wit|          0.00003000 |       0.00000000 |   0.00003023 |        0.00003023 |        0.00000000 |        0.00003023 |        0.00003023 
TmunuBase       | Set the stress_energy_state variable    |          0.00008600 |       0.00000000 |   0.00008582 |        0.00008582 |        0.00000000 |        0.00008582 |        0.00008582 
ML_BSSN         | Register Variables for MoL              |          0.00017100 |       0.00000000 |   0.00017035 |        0.00017035 |        0.00000000 |        0.00017035 |        0.00017035 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012400 |       0.00000000 |   0.00012356 |        0.00012356 |        0.00000000 |        0.00012356 |        0.00012356 
Slab            | Initialise timers                       |          0.00002800 |       0.00000000 |   0.00002756 |        0.00002756 |        0.00000000 |        0.00002756 |        0.00002756 
CartGrid3D      | Register symmetry boundaries            |          0.00003300 |       0.00000000 |   0.00003262 |        0.00003262 |        0.00000000 |        0.00003262 |        0.00003262 
ML_BSSN         | register symmetries                     |          0.00016800 |       0.00000000 |   0.00016720 |        0.00016720 |        0.00000000 |        0.00016720 |        0.00016720 
SymBase         | Print symmetry boundary face description|          0.00001100 |       0.00000000 |   0.00001114 |        0.00001114 |        0.00000000 |        0.00001114 |        0.00001114 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005405 |        0.00005405 |        0.00000000 |        0.00005405 |        0.00005405 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00122900 |       0.00000000 |   0.00122551 |        0.00122551 |        0.00000000 |        0.00122551 |        0.00122551 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003554 |        0.00003554 |        0.00000000 |        0.00003554 |        0.00003554 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007598 |        0.00007598 |        0.00000000 |        0.00007598 |        0.00007598 
Boundary        | Check dimension of grid variables       |          0.00000800 |       0.00000000 |   0.00000881 |        0.00000881 |        0.00000000 |        0.00000881 |        0.00000881 
Carpet          | Parameter checking routine              |          0.00004400 |       0.00000000 |   0.00004416 |        0.00004416 |        0.00000000 |        0.00004416 |        0.00004416 
CarpetLib       | Test prolongation operators             |          0.00001500 |       0.00000000 |   0.00001574 |        0.00001574 |        0.00000000 |        0.00001574 |        0.00001574 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001546 |        0.00001546 |        0.00000000 |        0.00001546 |        0.00001546 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000860 |        0.00000860 |        0.00000000 |        0.00000860 |        0.00000860 
ML_BSSN_Helper  | Check parameters                        |          0.00012200 |       0.00000000 |   0.00012169 |        0.00012169 |        0.00000000 |        0.00012169 |        0.00012169 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00002968 |        0.00002968 |        0.00000000 |        0.00002968 |        0.00002968 
TwoPunctures    | Check parameters and thorn needs        |          0.00004700 |       0.00000000 |   0.00004755 |        0.00004755 |        0.00000000 |        0.00004755 |        0.00004755 
Vectors         | Run correctness tests.                  |          0.00004100 |       0.00000000 |   0.00004075 |        0.00004075 |        0.00000000 |        0.00004075 |        0.00004075 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044300 |       0.00000000 |   0.00044395 |        0.00044395 |        0.00000000 |        0.00044395 |        0.00044395 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008000 |       0.00000000 |   0.00008040 |        0.00008040 |        0.00000000 |        0.00008040 |        0.00008040 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004290 |        0.00004290 |        0.00000000 |        0.00004290 |        0.00004290 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004900 |       0.00000000 |   0.00004960 |        0.00004960 |        0.00000000 |        0.00004960 |        0.00004960 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003486 |        0.00003486 |        0.00000000 |        0.00003486 |        0.00003486 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007500 |       0.00000000 |   0.00007543 |        0.00007543 |        0.00000000 |        0.00007543 |        0.00007543 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10158400 |       0.10400000 |   0.10158501 |        0.10158501 |        0.00000000 |        0.10158501 |        0.10158501 
CarpetReduce    | Allocate the weight function            |          0.00004500 |       0.00000000 |   0.00004463 |        0.00004463 |        0.00000000 |        0.00004463 |        0.00004463 
CarpetReduce    | Initialise the weight function          |          0.01789500 |       0.00800000 |   0.01789557 |        0.01789557 |        0.00000000 |        0.01789557 |        0.01789557 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00448200 |       0.00400000 |   0.00448194 |        0.00448194 |        0.00000000 |        0.00448194 |        0.00448194 
CarpetReduce    | Set up the weight function for the restr|          0.00005200 |       0.00000000 |   0.00005221 |        0.00005221 |        0.00000000 |        0.00005221 |        0.00005221 
CarpetReduce    | Set the weight function                 |          0.07762300 |       0.06400000 |   0.07762361 |        0.07762361 |        0.00000000 |        0.07762361 |        0.07762361 
CarpetReduce    | Test the weight function                |          0.01471600 |       0.01600000 |   0.01471659 |        0.01471659 |        0.00000000 |        0.01471659 |        0.01471659 
ML_BSSN         | check boundaries treatment              |          0.00019200 |       0.00000000 |   0.00019270 |        0.00019270 |        0.00000000 |        0.00019270 |        0.00019270 
SymBase         | Check whether the driver set up the grid|          0.00005400 |       0.00000000 |   0.00005321 |        0.00005321 |        0.00000000 |        0.00005321 |        0.00005321 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002380 |        0.00002380 |        0.00000000 |        0.00002380 |        0.00002380 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002098 |        0.00002098 |        0.00000000 |        0.00002098 |        0.00002098 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.21696900 |       0.19600000 |   0.21697342 |        0.21697342 |        0.00000000 |        0.21697342 |        0.21697342 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005703 |        0.00005703 |        0.00000000 |        0.00005703 |        0.00005703 
TwoPunctures    | Create puncture black hole initial data |       4543.10748200 |    4542.88000000 | 4543.04892959 |     4543.04892959 |        0.00000000 |     4543.04892959 |     4543.04892959 
TwoPunctures    | Output TwoPunctures metadata            |          0.00028200 |       0.00000000 |   0.00028200 |        0.00028200 |        0.00000000 |        0.00028200 |        0.00028200 
ADMBase         | Set the lapse to 1 at all points        |          0.01234400 |       0.01200000 |   0.01234372 |        0.01234372 |        0.00000000 |        0.01234372 |        0.01234372 
ADMBase         | Set the shift to 0 at all points        |          0.04438700 |       0.04400000 |   0.04438700 |        0.04438700 |        0.00000000 |        0.04438700 |        0.04438700 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01227500 |       0.01200000 |   0.01227467 |        0.01227467 |        0.00000000 |        0.01227467 |        0.01227467 
ADMBase         | Set the dtshift to 0 at all points      |          0.04435100 |       0.04400000 |   0.04435224 |        0.04435224 |        0.00000000 |        0.04435224 |        0.04435224 
CarpetIOASCII   | Initialisation routine                  |          0.00004400 |       0.00000000 |   0.00004454 |        0.00004454 |        0.00000000 |        0.00004454 |        0.00004454 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001925 |        0.00001925 |        0.00000000 |        0.00001925 |        0.00001925 
CarpetIOScalar  | Initialisation routine                  |          0.00001800 |       0.00000000 |   0.00001821 |        0.00001821 |        0.00000000 |        0.00001821 |        0.00001821 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.12915100 |       1.12800000 |   1.12913915 |        1.12913915 |        0.00000000 |        1.12913915 |        1.12913915 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03446200 |       0.03600000 |   0.03446279 |        0.03446279 |        0.00000000 |        0.03446279 |        0.03446279 
MoL             | Initialise the step size control        |          0.00004400 |       0.00000000 |   0.00004371 |        0.00004371 |        0.00000000 |        0.00004371 |        0.00004371 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.80014200 |       1.80000000 |   1.80011520 |        1.80011520 |        0.00000000 |        1.80011520 |        1.80011520 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04548600 |       0.04400000 |   0.04548650 |        0.04548650 |        0.00000000 |        0.04548650 |        0.04548650 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |       4546.23054500 |    4546.00000000 | 4546.17195561 |     4546.17195561 |        0.00000000 |     4546.17195561 |     4546.17195561 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32487100 |       0.32400000 |   0.32487327 |        0.32487327 |        0.00000000 |        0.32487327 |        0.32487327 
ADMBase         | Select ADMBase boundary conditions - may|          0.00020200 |       0.00000000 |   0.00020219 |        0.00020219 |        0.00000000 |        0.00020219 |        0.00020219 
Boundary        | Apply all requested local physical bound|          0.12363100 |       0.12800000 |   0.12363076 |        0.02060513 |        0.05165779 |        0.00002888 |        0.04612769 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00027200 |       0.00000000 |   0.00026956 |        0.00004493 |        0.00003848 |        0.00002352 |        0.00004975 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003620 |        0.00000603 |        0.00000581 |        0.00000457 |        0.00000540 
ML_BSSN         | select boundary conditions              |          0.00016900 |       0.00000000 |   0.00016939 |        0.00016939 |        0.00000000 |        0.00016939 |        0.00016939 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.78566100 |       1.78400000 |   1.78563412 |        1.78563412 |        0.00000000 |        1.78563412 |        1.78563412 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02505100 |       0.02400000 |   0.02505164 |        0.02505164 |        0.00000000 |        0.02505164 |        0.02505164 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.95641800 |       0.96000000 |   0.95640486 |        0.95640486 |        0.00000000 |        0.95640486 |        0.95640486 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013000 |       0.00000000 |   0.00013013 |        0.00013013 |        0.00000000 |        0.00013013 |        0.00013013 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04549700 |       0.04400000 |   0.04549717 |        0.04549717 |        0.00000000 |        0.04549717 |        0.04549717 
ADMConstraints  | Evaluate ADM constraints                |          3.03037100 |       3.03200000 |   3.03033178 |        3.03033178 |        0.00000000 |        3.03033178 |        3.03033178 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007900 |       0.00000000 |   0.00007828 |        0.00007828 |        0.00000000 |        0.00007828 |        0.00007828 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10355000 |       0.10400000 |   0.10355051 |        0.10355051 |        0.00000000 |        0.10355051 |        0.10355051 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00016000 |       0.00000000 |   0.00016000 |        0.00016000 |        0.00000000 |        0.00016000 |        0.00016000 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.77358300 |       4.77200000 |   4.77351802 |        4.77351802 |        0.00000000 |        4.77351802 |        4.77351802 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017000 |       0.00000000 |   0.00016964 |        0.00016964 |        0.00000000 |        0.00016964 |        0.00016964 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.16985200 |      11.17200000 |  11.16970751 |       11.06642708 |        0.05170208 |       11.04582796 |       11.09195384 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003200 |       0.00000000 |   0.00003199 |        0.00003199 |        0.00000000 |        0.00003199 |        0.00003199 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001633 |        0.00001633 |        0.00000000 |        0.00001633 |        0.00001633 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003615 |        0.00003615 |        0.00000000 |        0.00003615 |        0.00003615 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008400 |       0.00000000 |   0.00008447 |        0.00008447 |        0.00000000 |        0.00008447 |        0.00008447 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       4560.48091500 |    4557.85200000 | 4560.42214704 |     4560.42214704 |        0.00000000 |     4560.42214704 |     4560.42214704 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011100 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001400 |       0.02800000 |   0.00000176 |        0.00000176 |        0.00000000 |        0.00000176 |        0.00000176 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002364 |        0.00002364 |        0.00000000 |        0.00002364 |        0.00002364 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000885 |        0.00000885 |        0.00000000 |        0.00000885 |        0.00000885 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000198 |        0.00000198 |        0.00000000 |        0.00000198 |        0.00000198 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000345 |        0.00000345 |        0.00000000 |        0.00000345 |        0.00000345 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002376 |        0.00002376 |        0.00000000 |        0.00002376 |        0.00002376 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000087 |        0.00000087 |        0.00000000 |        0.00000087 |        0.00000087 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000307 |        0.00000307 |        0.00000000 |        0.00000307 |        0.00000307 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000208 |        0.00000208 |        0.00000000 |        0.00000208 |        0.00000208 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000129 |        0.00000129 |        0.00000000 |        0.00000129 |        0.00000129 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000319 |        0.00000319 |        0.00000000 |        0.00000319 |        0.00000319 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000162 |        0.00000162 |        0.00000000 |        0.00000162 |        0.00000162 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000318 |        0.00000318 |        0.00000000 |        0.00000318 |        0.00000318 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000350 |        0.00000350 |        0.00000000 |        0.00000350 |        0.00000350 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000473 |        0.00000473 |        0.00000000 |        0.00000473 |        0.00000473 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000109 |        0.00000109 |        0.00000000 |        0.00000109 |        0.00000109 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002662 |        0.00002662 |        0.00000000 |        0.00002662 |        0.00002662 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000175 |        0.00000175 |        0.00000000 |        0.00000175 |        0.00000175 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10024300 |       0.02800000 |   0.00011906 |        0.00011906 |        0.00000000 |        0.00011906 |        0.00011906 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005252 |        0.00005252 |        0.00000000 |        0.00005252 |        0.00005252 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009567 |        0.00009567 |        0.00000000 |        0.00009567 |        0.00009567 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001737 |        0.00001737 |        0.00000000 |        0.00001737 |        0.00001737 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005600 |        0.00005600 |        0.00000000 |        0.00005600 |        0.00005600 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001096 |        0.00001096 |        0.00000000 |        0.00001096 |        0.00001096 
CoordGauge      | Identify the slicing for the next iterat|          0.00001100 |       0.00000000 |   0.00001109 |        0.00001109 |        0.00000000 |        0.00001109 |        0.00001109 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023600 |       0.00000000 |   0.00023588 |        0.00023588 |        0.00000000 |        0.00023588 |        0.00023588 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004400 |       0.00000000 |   0.00004349 |        0.00004349 |        0.00000000 |        0.00004349 |        0.00004349 
MoL             | Set the flag so it is ok to register wit|          0.00003000 |       0.00000000 |   0.00003023 |        0.00003023 |        0.00000000 |        0.00003023 |        0.00003023 
TmunuBase       | Set the stress_energy_state variable    |          0.00008600 |       0.00000000 |   0.00008582 |        0.00008582 |        0.00000000 |        0.00008582 |        0.00008582 
ML_BSSN         | Register Variables for MoL              |          0.00017100 |       0.00000000 |   0.00017035 |        0.00017035 |        0.00000000 |        0.00017035 |        0.00017035 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012400 |       0.00000000 |   0.00012356 |        0.00012356 |        0.00000000 |        0.00012356 |        0.00012356 
Slab            | Initialise timers                       |          0.00002800 |       0.00000000 |   0.00002756 |        0.00002756 |        0.00000000 |        0.00002756 |        0.00002756 
CartGrid3D      | Register symmetry boundaries            |          0.00003300 |       0.00000000 |   0.00003262 |        0.00003262 |        0.00000000 |        0.00003262 |        0.00003262 
ML_BSSN         | register symmetries                     |          0.00016800 |       0.00000000 |   0.00016720 |        0.00016720 |        0.00000000 |        0.00016720 |        0.00016720 
SymBase         | Print symmetry boundary face description|          0.00001100 |       0.00000000 |   0.00001114 |        0.00001114 |        0.00000000 |        0.00001114 |        0.00001114 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005405 |        0.00005405 |        0.00000000 |        0.00005405 |        0.00005405 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00122900 |       0.00000000 |   0.00122551 |        0.00122551 |        0.00000000 |        0.00122551 |        0.00122551 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003554 |        0.00003554 |        0.00000000 |        0.00003554 |        0.00003554 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007598 |        0.00007598 |        0.00000000 |        0.00007598 |        0.00007598 
Boundary        | Check dimension of grid variables       |          0.00000800 |       0.00000000 |   0.00000881 |        0.00000881 |        0.00000000 |        0.00000881 |        0.00000881 
Carpet          | Parameter checking routine              |          0.00004400 |       0.00000000 |   0.00004416 |        0.00004416 |        0.00000000 |        0.00004416 |        0.00004416 
CarpetLib       | Test prolongation operators             |          0.00001500 |       0.00000000 |   0.00001574 |        0.00001574 |        0.00000000 |        0.00001574 |        0.00001574 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001546 |        0.00001546 |        0.00000000 |        0.00001546 |        0.00001546 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000860 |        0.00000860 |        0.00000000 |        0.00000860 |        0.00000860 
ML_BSSN_Helper  | Check parameters                        |          0.00012200 |       0.00000000 |   0.00012169 |        0.00012169 |        0.00000000 |        0.00012169 |        0.00012169 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00002968 |        0.00002968 |        0.00000000 |        0.00002968 |        0.00002968 
TwoPunctures    | Check parameters and thorn needs        |          0.00004700 |       0.00000000 |   0.00004755 |        0.00004755 |        0.00000000 |        0.00004755 |        0.00004755 
Vectors         | Run correctness tests.                  |          0.00004100 |       0.00000000 |   0.00004075 |        0.00004075 |        0.00000000 |        0.00004075 |        0.00004075 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044300 |       0.00000000 |   0.00044395 |        0.00044395 |        0.00000000 |        0.00044395 |        0.00044395 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008000 |       0.00000000 |   0.00008040 |        0.00008040 |        0.00000000 |        0.00008040 |        0.00008040 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004290 |        0.00004290 |        0.00000000 |        0.00004290 |        0.00004290 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004900 |       0.00000000 |   0.00004960 |        0.00004960 |        0.00000000 |        0.00004960 |        0.00004960 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003486 |        0.00003486 |        0.00000000 |        0.00003486 |        0.00003486 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007500 |       0.00000000 |   0.00007543 |        0.00007543 |        0.00000000 |        0.00007543 |        0.00007543 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10158400 |       0.10400000 |   0.10158501 |        0.10158501 |        0.00000000 |        0.10158501 |        0.10158501 
CarpetReduce    | Allocate the weight function            |          0.00004500 |       0.00000000 |   0.00004463 |        0.00004463 |        0.00000000 |        0.00004463 |        0.00004463 
CarpetReduce    | Initialise the weight function          |          0.01789500 |       0.00800000 |   0.01789557 |        0.01789557 |        0.00000000 |        0.01789557 |        0.01789557 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00448200 |       0.00400000 |   0.00448194 |        0.00448194 |        0.00000000 |        0.00448194 |        0.00448194 
CarpetReduce    | Set up the weight function for the restr|          0.00005200 |       0.00000000 |   0.00005221 |        0.00005221 |        0.00000000 |        0.00005221 |        0.00005221 
CarpetReduce    | Set the weight function                 |          0.07762300 |       0.06400000 |   0.07762361 |        0.07762361 |        0.00000000 |        0.07762361 |        0.07762361 
CarpetReduce    | Test the weight function                |          0.01471600 |       0.01600000 |   0.01471659 |        0.01471659 |        0.00000000 |        0.01471659 |        0.01471659 
ML_BSSN         | check boundaries treatment              |          0.00019200 |       0.00000000 |   0.00019270 |        0.00019270 |        0.00000000 |        0.00019270 |        0.00019270 
SymBase         | Check whether the driver set up the grid|          0.00005400 |       0.00000000 |   0.00005321 |        0.00005321 |        0.00000000 |        0.00005321 |        0.00005321 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002380 |        0.00002380 |        0.00000000 |        0.00002380 |        0.00002380 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002098 |        0.00002098 |        0.00000000 |        0.00002098 |        0.00002098 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.21696900 |       0.19600000 |   0.21697342 |        0.21697342 |        0.00000000 |        0.21697342 |        0.21697342 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005703 |        0.00005703 |        0.00000000 |        0.00005703 |        0.00005703 
TwoPunctures    | Create puncture black hole initial data |       4543.10748200 |    4542.88000000 | 4543.04892959 |     4543.04892959 |        0.00000000 |     4543.04892959 |     4543.04892959 
TwoPunctures    | Output TwoPunctures metadata            |          0.00028200 |       0.00000000 |   0.00028200 |        0.00028200 |        0.00000000 |        0.00028200 |        0.00028200 
ADMBase         | Set the lapse to 1 at all points        |          0.01234400 |       0.01200000 |   0.01234372 |        0.01234372 |        0.00000000 |        0.01234372 |        0.01234372 
ADMBase         | Set the shift to 0 at all points        |          0.04438700 |       0.04400000 |   0.04438700 |        0.04438700 |        0.00000000 |        0.04438700 |        0.04438700 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01227500 |       0.01200000 |   0.01227467 |        0.01227467 |        0.00000000 |        0.01227467 |        0.01227467 
ADMBase         | Set the dtshift to 0 at all points      |          0.04435100 |       0.04400000 |   0.04435224 |        0.04435224 |        0.00000000 |        0.04435224 |        0.04435224 
CarpetIOASCII   | Initialisation routine                  |          0.00004400 |       0.00000000 |   0.00004454 |        0.00004454 |        0.00000000 |        0.00004454 |        0.00004454 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001925 |        0.00001925 |        0.00000000 |        0.00001925 |        0.00001925 
CarpetIOScalar  | Initialisation routine                  |          0.00001800 |       0.00000000 |   0.00001821 |        0.00001821 |        0.00000000 |        0.00001821 |        0.00001821 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.12915100 |       1.12800000 |   1.12913915 |        1.12913915 |        0.00000000 |        1.12913915 |        1.12913915 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03446200 |       0.03600000 |   0.03446279 |        0.03446279 |        0.00000000 |        0.03446279 |        0.03446279 
MoL             | Initialise the step size control        |          0.00004400 |       0.00000000 |   0.00004371 |        0.00004371 |        0.00000000 |        0.00004371 |        0.00004371 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.80014200 |       1.80000000 |   1.80011520 |        1.80011520 |        0.00000000 |        1.80011520 |        1.80011520 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04548600 |       0.04400000 |   0.04548650 |        0.04548650 |        0.00000000 |        0.04548650 |        0.04548650 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |       4546.23054500 |    4546.00000000 | 4546.17195561 |     4546.17195561 |        0.00000000 |     4546.17195561 |     4546.17195561 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32487100 |       0.32400000 |   0.32487327 |        0.32487327 |        0.00000000 |        0.32487327 |        0.32487327 
ADMBase         | Select ADMBase boundary conditions - may|          0.00020200 |       0.00000000 |   0.00020219 |        0.00020219 |        0.00000000 |        0.00020219 |        0.00020219 
Boundary        | Apply all requested local physical bound|          0.12363100 |       0.12800000 |   0.12363076 |        0.02060513 |        0.05165779 |        0.00002888 |        0.04612769 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00027200 |       0.00000000 |   0.00026956 |        0.00004493 |        0.00003848 |        0.00002352 |        0.00004975 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003620 |        0.00000603 |        0.00000581 |        0.00000457 |        0.00000540 
ML_BSSN         | select boundary conditions              |          0.00016900 |       0.00000000 |   0.00016939 |        0.00016939 |        0.00000000 |        0.00016939 |        0.00016939 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.78566100 |       1.78400000 |   1.78563412 |        1.78563412 |        0.00000000 |        1.78563412 |        1.78563412 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02505100 |       0.02400000 |   0.02505164 |        0.02505164 |        0.00000000 |        0.02505164 |        0.02505164 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.95641800 |       0.96000000 |   0.95640486 |        0.95640486 |        0.00000000 |        0.95640486 |        0.95640486 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013000 |       0.00000000 |   0.00013013 |        0.00013013 |        0.00000000 |        0.00013013 |        0.00013013 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04549700 |       0.04400000 |   0.04549717 |        0.04549717 |        0.00000000 |        0.04549717 |        0.04549717 
ADMConstraints  | Evaluate ADM constraints                |          3.03037100 |       3.03200000 |   3.03033178 |        3.03033178 |        0.00000000 |        3.03033178 |        3.03033178 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007900 |       0.00000000 |   0.00007828 |        0.00007828 |        0.00000000 |        0.00007828 |        0.00007828 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10355000 |       0.10400000 |   0.10355051 |        0.10355051 |        0.00000000 |        0.10355051 |        0.10355051 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00016000 |       0.00000000 |   0.00016000 |        0.00016000 |        0.00000000 |        0.00016000 |        0.00016000 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.77358300 |       4.77200000 |   4.77351802 |        4.77351802 |        0.00000000 |        4.77351802 |        4.77351802 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017000 |       0.00000000 |   0.00016964 |        0.00016964 |        0.00000000 |        0.00016964 |        0.00016964 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.16985200 |      11.17200000 |  11.16970751 |       11.06642708 |        0.05170208 |       11.04582796 |       11.09195384 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003200 |       0.00000000 |   0.00003199 |        0.00003199 |        0.00000000 |        0.00003199 |        0.00003199 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001633 |        0.00001633 |        0.00000000 |        0.00001633 |        0.00001633 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003615 |        0.00003615 |        0.00000000 |        0.00003615 |        0.00003615 
TimerReport     | Print the timer report                  |          0.00471300 |       0.00400000 |   0.00471273 |        0.00471273 |        0.00000000 |        0.00471273 |        0.00471273 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00479700 |       0.00400000 |   0.00479721 |        0.00479721 |        0.00000000 |        0.00479721 |        0.00479721 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00004500 |       0.00000000 |   0.00004515 |        0.00004515 |        0.00000000 |        0.00004515 |        0.00004515 
MoL             | Free the MoL bookkeeping index arrays   |          0.00005300 |       0.00400000 |   0.00005321 |        0.00005321 |        0.00000000 |        0.00005321 |        0.00005321 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00009800 |       0.00400000 |   0.00009836 |        0.00009836 |        0.00000000 |        0.00009836 |        0.00009836 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       4564.50405400 |    4561.87200000 | 4564.44523563 |     2282.22261781 |     3221.86067202 |        4.02308859 |        4.02308859 
==================================================================================================================================================================================================

********************************************************************************
