Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012900 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002600 |       0.02400000 |   0.00000325 |        0.00000325 |        0.00000000 |        0.00000325 |        0.00000325 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000091 |        0.00000091 |        0.00000000 |        0.00000091 |        0.00000091 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003124 |        0.00003124 |        0.00000000 |        0.00003124 |        0.00003124 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001134 |        0.00001134 |        0.00000000 |        0.00001134 |        0.00001134 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000255 |        0.00000255 |        0.00000000 |        0.00000255 |        0.00000255 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000230 |        0.00000230 |        0.00000000 |        0.00000230 |        0.00000230 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000439 |        0.00000439 |        0.00000000 |        0.00000439 |        0.00000439 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002780 |        0.00002780 |        0.00000000 |        0.00002780 |        0.00002780 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000357 |        0.00000357 |        0.00000000 |        0.00000357 |        0.00000357 
CarpetIOASCII   | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003359 |        0.00003359 |        0.00000000 |        0.00003359 |        0.00003359 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000109 |        0.00000109 |        0.00000000 |        0.00000109 |        0.00000109 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000347 |        0.00000347 |        0.00000000 |        0.00000347 |        0.00000347 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000167 |        0.00000167 |        0.00000000 |        0.00000167 |        0.00000167 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003197 |        0.00003197 |        0.00000000 |        0.00003197 |        0.00003197 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000407 |        0.00000407 |        0.00000000 |        0.00000407 |        0.00000407 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000810 |        0.00000810 |        0.00000000 |        0.00000810 |        0.00000810 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000201 |        0.00000201 |        0.00000000 |        0.00000201 |        0.00000201 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000432 |        0.00000432 |        0.00000000 |        0.00000432 |        0.00000432 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10033600 |       0.02400000 |   0.00018244 |        0.00018244 |        0.00000000 |        0.00018244 |        0.00018244 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005289 |        0.00005289 |        0.00000000 |        0.00005289 |        0.00005289 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009986 |        0.00009986 |        0.00000000 |        0.00009986 |        0.00009986 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001632 |        0.00001632 |        0.00000000 |        0.00001632 |        0.00001632 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005575 |        0.00005575 |        0.00000000 |        0.00005575 |        0.00005575 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001193 |        0.00001193 |        0.00000000 |        0.00001193 |        0.00001193 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000878 |        0.00000878 |        0.00000000 |        0.00000878 |        0.00000878 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026100 |       0.00000000 |   0.00026045 |        0.00026045 |        0.00000000 |        0.00026045 |        0.00026045 
ManyBH          | Read in the pars and solve, work out coe|          5.20765400 |       5.06400000 |   5.20746593 |        5.20746593 |        0.00000000 |        5.20746593 |        5.20746593 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007000 |       0.00000000 |   0.00006986 |        0.00006986 |        0.00000000 |        0.00006986 |        0.00006986 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003197 |        0.00003197 |        0.00000000 |        0.00003197 |        0.00003197 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009377 |        0.00009377 |        0.00000000 |        0.00009377 |        0.00009377 
ML_BSSN         | Register Variables for MoL              |          0.00021700 |       0.00000000 |   0.00021630 |        0.00021630 |        0.00000000 |        0.00021630 |        0.00021630 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00014500 |       0.00000000 |   0.00014530 |        0.00014530 |        0.00000000 |        0.00014530 |        0.00014530 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003348 |        0.00003348 |        0.00000000 |        0.00003348 |        0.00003348 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003895 |        0.00003895 |        0.00000000 |        0.00003895 |        0.00003895 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015742 |        0.00015742 |        0.00000000 |        0.00015742 |        0.00015742 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001264 |        0.00001264 |        0.00000000 |        0.00001264 |        0.00001264 
MoL             | Report how many of each type of variable|          0.00005300 |       0.00000000 |   0.00005382 |        0.00005382 |        0.00000000 |        0.00005382 |        0.00005382 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          5.20901500 |       5.06400000 |   5.20882542 |        5.20882542 |        0.00000000 |        5.20882542 |        5.20882542 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00400000 |   0.00003929 |        0.00003929 |        0.00000000 |        0.00003929 |        0.00003929 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007654 |        0.00007654 |        0.00000000 |        0.00007654 |        0.00007654 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000950 |        0.00000950 |        0.00000000 |        0.00000950 |        0.00000950 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005063 |        0.00005063 |        0.00000000 |        0.00005063 |        0.00005063 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001879 |        0.00001879 |        0.00000000 |        0.00001879 |        0.00001879 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001431 |        0.00001431 |        0.00000000 |        0.00001431 |        0.00001431 
Fortran         | Test whether Fortran parameters work cor|          0.00001200 |       0.00000000 |   0.00001205 |        0.00001205 |        0.00000000 |        0.00001205 |        0.00001205 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012968 |        0.00012968 |        0.00000000 |        0.00012968 |        0.00012968 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003245 |        0.00003245 |        0.00000000 |        0.00003245 |        0.00003245 
Vectors         | Run correctness tests.                  |          0.00004400 |       0.00000000 |   0.00004376 |        0.00004376 |        0.00000000 |        0.00004376 |        0.00004376 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042700 |       0.00400000 |   0.00042701 |        0.00042701 |        0.00000000 |        0.00042701 |        0.00042701 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007000 |       0.00000000 |   0.00007014 |        0.00007014 |        0.00000000 |        0.00007014 |        0.00007014 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004554 |        0.00004554 |        0.00000000 |        0.00004554 |        0.00004554 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004370 |        0.00004370 |        0.00000000 |        0.00004370 |        0.00004370 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003643 |        0.00003643 |        0.00000000 |        0.00003643 |        0.00003643 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007500 |       0.00000000 |   0.00007537 |        0.00007537 |        0.00000000 |        0.00007537 |        0.00007537 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00167600 |       0.00400000 |   0.00167569 |        0.00167569 |        0.00000000 |        0.00167569 |        0.00167569 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002912 |        0.00002912 |        0.00000000 |        0.00002912 |        0.00002912 
CarpetReduce    | Initialise the weight function          |          0.00033200 |       0.00000000 |   0.00033124 |        0.00033124 |        0.00000000 |        0.00033124 |        0.00033124 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022600 |       0.00000000 |   0.00022654 |        0.00022654 |        0.00000000 |        0.00022654 |        0.00022654 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005554 |        0.00005554 |        0.00000000 |        0.00005554 |        0.00005554 
CarpetReduce    | Set the weight function                 |          0.00071700 |       0.00000000 |   0.00071738 |        0.00071738 |        0.00000000 |        0.00071738 |        0.00071738 
CarpetReduce    | Test the weight function                |          0.00034200 |       0.00000000 |   0.00034277 |        0.00034277 |        0.00000000 |        0.00034277 |        0.00034277 
ML_BSSN         | check boundaries treatment              |          0.00015700 |       0.00000000 |   0.00015611 |        0.00015611 |        0.00000000 |        0.00015611 |        0.00015611 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004391 |        0.00004391 |        0.00000000 |        0.00004391 |        0.00004391 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002446 |        0.00002446 |        0.00000000 |        0.00002446 |        0.00002446 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002036 |        0.00002036 |        0.00000000 |        0.00002036 |        0.00002036 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00389500 |       0.00400000 |   0.00389431 |        0.00389431 |        0.00000000 |        0.00389431 |        0.00389431 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005755 |        0.00005755 |        0.00000000 |        0.00005755 |        0.00005755 
ManyBH          | Setup ManyBH initial data               |          1.98349500 |       1.87600000 |   1.98341872 |        1.98341872 |        0.00000000 |        1.98341872 |        1.98341872 
ADMBase         | Set the lapse to 1 at all points        |          0.00030300 |       0.00000000 |   0.00030270 |        0.00030270 |        0.00000000 |        0.00030270 |        0.00030270 
ADMBase         | Set the shift to 0 at all points        |          0.00093900 |       0.00000000 |   0.00093877 |        0.00093877 |        0.00000000 |        0.00093877 |        0.00093877 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00026000 |       0.00000000 |   0.00026044 |        0.00026044 |        0.00000000 |        0.00026044 |        0.00026044 
ADMBase         | Set the dtshift to 0 at all points      |          0.00093600 |       0.00400000 |   0.00093627 |        0.00093627 |        0.00000000 |        0.00093627 |        0.00093627 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002852 |        0.00002852 |        0.00000000 |        0.00002852 |        0.00002852 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001937 |        0.00001937 |        0.00000000 |        0.00001937 |        0.00001937 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002479 |        0.00002479 |        0.00000000 |        0.00002479 |        0.00002479 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001973 |        0.00001973 |        0.00000000 |        0.00001973 |        0.00001973 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01947100 |       0.02000000 |   0.01947167 |        0.01947167 |        0.00000000 |        0.01947167 |        0.01947167 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00194300 |       0.00000000 |   0.00194250 |        0.00194250 |        0.00000000 |        0.00194250 |        0.00194250 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003669 |        0.00003669 |        0.00000000 |        0.00003669 |        0.00003669 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01769500 |       0.01600000 |   0.01769496 |        0.01769496 |        0.00000000 |        0.01769496 |        0.01769496 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00131000 |       0.00400000 |   0.00130981 |        0.00130981 |        0.00000000 |        0.00130981 |        0.00130981 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          2.02654000 |       1.92000000 |   2.02646249 |        2.02646249 |        0.00000000 |        2.02646249 |        2.02646249 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00290300 |       0.00400000 |   0.00290289 |        0.00290289 |        0.00000000 |        0.00290289 |        0.00290289 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003598 |        0.00003598 |        0.00000000 |        0.00003598 |        0.00003598 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014900 |       0.00000000 |   0.00014985 |        0.00014985 |        0.00000000 |        0.00014985 |        0.00014985 
Boundary        | Apply all requested local physical bound|          0.00413200 |       0.00400000 |   0.00413170 |        0.00068862 |        0.00162342 |        0.00003109 |        0.00145472 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020000 |       0.00000000 |   0.00019985 |        0.00003331 |        0.00002006 |        0.00002370 |        0.00003507 
Boundary        | Unselect all grid variables for boundary|          0.00004200 |       0.00000000 |   0.00004089 |        0.00000681 |        0.00000655 |        0.00000473 |        0.00000578 
ML_BSSN         | select boundary conditions              |          0.00016600 |       0.00000000 |   0.00016614 |        0.00016614 |        0.00000000 |        0.00016614 |        0.00016614 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01581300 |       0.01600000 |   0.01581397 |        0.01581397 |        0.00000000 |        0.01581397 |        0.01581397 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00079400 |       0.00000000 |   0.00079405 |        0.00079405 |        0.00000000 |        0.00079405 |        0.00079405 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01216900 |       0.01200000 |   0.01216949 |        0.01216949 |        0.00000000 |        0.01216949 |        0.01216949 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012100 |       0.00000000 |   0.00012052 |        0.00012052 |        0.00000000 |        0.00012052 |        0.00012052 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00127100 |       0.00400000 |   0.00127086 |        0.00127086 |        0.00000000 |        0.00127086 |        0.00127086 
ADMConstraints  | Evaluate ADM constraints                |          0.02915300 |       0.02800000 |   0.02915385 |        0.02915385 |        0.00000000 |        0.02915385 |        0.02915385 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006800 |       0.00000000 |   0.00006845 |        0.00006845 |        0.00000000 |        0.00006845 |        0.00006845 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00141300 |       0.00000000 |   0.00141324 |        0.00141324 |        0.00000000 |        0.00141324 |        0.00141324 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014300 |       0.00000000 |   0.00014263 |        0.00014263 |        0.00000000 |        0.00014263 |        0.00014263 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04402400 |       0.04400000 |   0.04398144 |        0.04398144 |        0.00000000 |        0.04398144 |        0.04398144 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015700 |       0.00000000 |   0.00015695 |        0.00015695 |        0.00000000 |        0.00015695 |        0.00015695 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11275400 |       0.11200000 |   0.11271276 |        0.10906906 |        0.00165003 |        0.10839985 |        0.10983590 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007100 |       0.00000000 |   0.00007083 |        0.00007083 |        0.00000000 |        0.00007083 |        0.00007083 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007100 |       0.00000000 |   0.00007083 |        0.00007083 |        0.00000000 |        0.00007083 |        0.00007083 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00006100 |       0.00000000 |   0.00006046 |        0.00006046 |        0.00000000 |        0.00006046 |        0.00006046 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00006100 |       0.00000000 |   0.00006046 |        0.00006046 |        0.00000000 |        0.00006046 |        0.00006046 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003200 |       0.00000000 |   0.00003222 |        0.00003222 |        0.00000000 |        0.00003222 |        0.00003222 
CarpetLib       | Print memory statistics if desired      |          0.00002100 |       0.00000000 |   0.00002036 |        0.00002036 |        0.00000000 |        0.00002036 |        0.00002036 
LoopControl     | Output LoopControl statistics           |          0.00004100 |       0.00000000 |   0.00004090 |        0.00004090 |        0.00000000 |        0.00004090 |        0.00004090 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00009400 |       0.00000000 |   0.00009348 |        0.00009348 |        0.00000000 |        0.00009348 |        0.00009348 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          7.40218800 |       7.11200000 |   7.40188282 |        7.40188282 |        0.00000000 |        7.40188282 |        7.40188282 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012900 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002600 |       0.02400000 |   0.00000325 |        0.00000325 |        0.00000000 |        0.00000325 |        0.00000325 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000091 |        0.00000091 |        0.00000000 |        0.00000091 |        0.00000091 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003124 |        0.00003124 |        0.00000000 |        0.00003124 |        0.00003124 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001134 |        0.00001134 |        0.00000000 |        0.00001134 |        0.00001134 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000255 |        0.00000255 |        0.00000000 |        0.00000255 |        0.00000255 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000230 |        0.00000230 |        0.00000000 |        0.00000230 |        0.00000230 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000439 |        0.00000439 |        0.00000000 |        0.00000439 |        0.00000439 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002780 |        0.00002780 |        0.00000000 |        0.00002780 |        0.00002780 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000357 |        0.00000357 |        0.00000000 |        0.00000357 |        0.00000357 
CarpetIOASCII   | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003359 |        0.00003359 |        0.00000000 |        0.00003359 |        0.00003359 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000109 |        0.00000109 |        0.00000000 |        0.00000109 |        0.00000109 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000347 |        0.00000347 |        0.00000000 |        0.00000347 |        0.00000347 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000167 |        0.00000167 |        0.00000000 |        0.00000167 |        0.00000167 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003197 |        0.00003197 |        0.00000000 |        0.00003197 |        0.00003197 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000407 |        0.00000407 |        0.00000000 |        0.00000407 |        0.00000407 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000810 |        0.00000810 |        0.00000000 |        0.00000810 |        0.00000810 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000201 |        0.00000201 |        0.00000000 |        0.00000201 |        0.00000201 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000432 |        0.00000432 |        0.00000000 |        0.00000432 |        0.00000432 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10033600 |       0.02400000 |   0.00018244 |        0.00018244 |        0.00000000 |        0.00018244 |        0.00018244 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005289 |        0.00005289 |        0.00000000 |        0.00005289 |        0.00005289 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009986 |        0.00009986 |        0.00000000 |        0.00009986 |        0.00009986 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001632 |        0.00001632 |        0.00000000 |        0.00001632 |        0.00001632 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005575 |        0.00005575 |        0.00000000 |        0.00005575 |        0.00005575 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001193 |        0.00001193 |        0.00000000 |        0.00001193 |        0.00001193 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000878 |        0.00000878 |        0.00000000 |        0.00000878 |        0.00000878 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026100 |       0.00000000 |   0.00026045 |        0.00026045 |        0.00000000 |        0.00026045 |        0.00026045 
ManyBH          | Read in the pars and solve, work out coe|          5.20765400 |       5.06400000 |   5.20746593 |        5.20746593 |        0.00000000 |        5.20746593 |        5.20746593 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007000 |       0.00000000 |   0.00006986 |        0.00006986 |        0.00000000 |        0.00006986 |        0.00006986 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003197 |        0.00003197 |        0.00000000 |        0.00003197 |        0.00003197 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009377 |        0.00009377 |        0.00000000 |        0.00009377 |        0.00009377 
ML_BSSN         | Register Variables for MoL              |          0.00021700 |       0.00000000 |   0.00021630 |        0.00021630 |        0.00000000 |        0.00021630 |        0.00021630 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00014500 |       0.00000000 |   0.00014530 |        0.00014530 |        0.00000000 |        0.00014530 |        0.00014530 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003348 |        0.00003348 |        0.00000000 |        0.00003348 |        0.00003348 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003895 |        0.00003895 |        0.00000000 |        0.00003895 |        0.00003895 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015742 |        0.00015742 |        0.00000000 |        0.00015742 |        0.00015742 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001264 |        0.00001264 |        0.00000000 |        0.00001264 |        0.00001264 
MoL             | Report how many of each type of variable|          0.00005300 |       0.00000000 |   0.00005382 |        0.00005382 |        0.00000000 |        0.00005382 |        0.00005382 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          5.20901500 |       5.06400000 |   5.20882542 |        5.20882542 |        0.00000000 |        5.20882542 |        5.20882542 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00400000 |   0.00003929 |        0.00003929 |        0.00000000 |        0.00003929 |        0.00003929 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007654 |        0.00007654 |        0.00000000 |        0.00007654 |        0.00007654 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000950 |        0.00000950 |        0.00000000 |        0.00000950 |        0.00000950 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005063 |        0.00005063 |        0.00000000 |        0.00005063 |        0.00005063 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001879 |        0.00001879 |        0.00000000 |        0.00001879 |        0.00001879 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001431 |        0.00001431 |        0.00000000 |        0.00001431 |        0.00001431 
Fortran         | Test whether Fortran parameters work cor|          0.00001200 |       0.00000000 |   0.00001205 |        0.00001205 |        0.00000000 |        0.00001205 |        0.00001205 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012968 |        0.00012968 |        0.00000000 |        0.00012968 |        0.00012968 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003245 |        0.00003245 |        0.00000000 |        0.00003245 |        0.00003245 
Vectors         | Run correctness tests.                  |          0.00004400 |       0.00000000 |   0.00004376 |        0.00004376 |        0.00000000 |        0.00004376 |        0.00004376 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042700 |       0.00400000 |   0.00042701 |        0.00042701 |        0.00000000 |        0.00042701 |        0.00042701 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007000 |       0.00000000 |   0.00007014 |        0.00007014 |        0.00000000 |        0.00007014 |        0.00007014 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004554 |        0.00004554 |        0.00000000 |        0.00004554 |        0.00004554 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004370 |        0.00004370 |        0.00000000 |        0.00004370 |        0.00004370 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003643 |        0.00003643 |        0.00000000 |        0.00003643 |        0.00003643 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007500 |       0.00000000 |   0.00007537 |        0.00007537 |        0.00000000 |        0.00007537 |        0.00007537 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00167600 |       0.00400000 |   0.00167569 |        0.00167569 |        0.00000000 |        0.00167569 |        0.00167569 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002912 |        0.00002912 |        0.00000000 |        0.00002912 |        0.00002912 
CarpetReduce    | Initialise the weight function          |          0.00033200 |       0.00000000 |   0.00033124 |        0.00033124 |        0.00000000 |        0.00033124 |        0.00033124 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022600 |       0.00000000 |   0.00022654 |        0.00022654 |        0.00000000 |        0.00022654 |        0.00022654 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005554 |        0.00005554 |        0.00000000 |        0.00005554 |        0.00005554 
CarpetReduce    | Set the weight function                 |          0.00071700 |       0.00000000 |   0.00071738 |        0.00071738 |        0.00000000 |        0.00071738 |        0.00071738 
CarpetReduce    | Test the weight function                |          0.00034200 |       0.00000000 |   0.00034277 |        0.00034277 |        0.00000000 |        0.00034277 |        0.00034277 
ML_BSSN         | check boundaries treatment              |          0.00015700 |       0.00000000 |   0.00015611 |        0.00015611 |        0.00000000 |        0.00015611 |        0.00015611 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004391 |        0.00004391 |        0.00000000 |        0.00004391 |        0.00004391 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002446 |        0.00002446 |        0.00000000 |        0.00002446 |        0.00002446 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002036 |        0.00002036 |        0.00000000 |        0.00002036 |        0.00002036 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00389500 |       0.00400000 |   0.00389431 |        0.00389431 |        0.00000000 |        0.00389431 |        0.00389431 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005755 |        0.00005755 |        0.00000000 |        0.00005755 |        0.00005755 
ManyBH          | Setup ManyBH initial data               |          1.98349500 |       1.87600000 |   1.98341872 |        1.98341872 |        0.00000000 |        1.98341872 |        1.98341872 
ADMBase         | Set the lapse to 1 at all points        |          0.00030300 |       0.00000000 |   0.00030270 |        0.00030270 |        0.00000000 |        0.00030270 |        0.00030270 
ADMBase         | Set the shift to 0 at all points        |          0.00093900 |       0.00000000 |   0.00093877 |        0.00093877 |        0.00000000 |        0.00093877 |        0.00093877 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00026000 |       0.00000000 |   0.00026044 |        0.00026044 |        0.00000000 |        0.00026044 |        0.00026044 
ADMBase         | Set the dtshift to 0 at all points      |          0.00093600 |       0.00400000 |   0.00093627 |        0.00093627 |        0.00000000 |        0.00093627 |        0.00093627 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002852 |        0.00002852 |        0.00000000 |        0.00002852 |        0.00002852 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001937 |        0.00001937 |        0.00000000 |        0.00001937 |        0.00001937 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002479 |        0.00002479 |        0.00000000 |        0.00002479 |        0.00002479 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001973 |        0.00001973 |        0.00000000 |        0.00001973 |        0.00001973 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01947100 |       0.02000000 |   0.01947167 |        0.01947167 |        0.00000000 |        0.01947167 |        0.01947167 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00194300 |       0.00000000 |   0.00194250 |        0.00194250 |        0.00000000 |        0.00194250 |        0.00194250 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003669 |        0.00003669 |        0.00000000 |        0.00003669 |        0.00003669 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01769500 |       0.01600000 |   0.01769496 |        0.01769496 |        0.00000000 |        0.01769496 |        0.01769496 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00131000 |       0.00400000 |   0.00130981 |        0.00130981 |        0.00000000 |        0.00130981 |        0.00130981 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          2.02654000 |       1.92000000 |   2.02646249 |        2.02646249 |        0.00000000 |        2.02646249 |        2.02646249 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00290300 |       0.00400000 |   0.00290289 |        0.00290289 |        0.00000000 |        0.00290289 |        0.00290289 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003598 |        0.00003598 |        0.00000000 |        0.00003598 |        0.00003598 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014900 |       0.00000000 |   0.00014985 |        0.00014985 |        0.00000000 |        0.00014985 |        0.00014985 
Boundary        | Apply all requested local physical bound|          0.00413200 |       0.00400000 |   0.00413170 |        0.00068862 |        0.00162342 |        0.00003109 |        0.00145472 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020000 |       0.00000000 |   0.00019985 |        0.00003331 |        0.00002006 |        0.00002370 |        0.00003507 
Boundary        | Unselect all grid variables for boundary|          0.00004200 |       0.00000000 |   0.00004089 |        0.00000681 |        0.00000655 |        0.00000473 |        0.00000578 
ML_BSSN         | select boundary conditions              |          0.00016600 |       0.00000000 |   0.00016614 |        0.00016614 |        0.00000000 |        0.00016614 |        0.00016614 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01581300 |       0.01600000 |   0.01581397 |        0.01581397 |        0.00000000 |        0.01581397 |        0.01581397 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00079400 |       0.00000000 |   0.00079405 |        0.00079405 |        0.00000000 |        0.00079405 |        0.00079405 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01216900 |       0.01200000 |   0.01216949 |        0.01216949 |        0.00000000 |        0.01216949 |        0.01216949 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012100 |       0.00000000 |   0.00012052 |        0.00012052 |        0.00000000 |        0.00012052 |        0.00012052 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00127100 |       0.00400000 |   0.00127086 |        0.00127086 |        0.00000000 |        0.00127086 |        0.00127086 
ADMConstraints  | Evaluate ADM constraints                |          0.02915300 |       0.02800000 |   0.02915385 |        0.02915385 |        0.00000000 |        0.02915385 |        0.02915385 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006800 |       0.00000000 |   0.00006845 |        0.00006845 |        0.00000000 |        0.00006845 |        0.00006845 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00141300 |       0.00000000 |   0.00141324 |        0.00141324 |        0.00000000 |        0.00141324 |        0.00141324 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014300 |       0.00000000 |   0.00014263 |        0.00014263 |        0.00000000 |        0.00014263 |        0.00014263 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04402400 |       0.04400000 |   0.04398144 |        0.04398144 |        0.00000000 |        0.04398144 |        0.04398144 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015700 |       0.00000000 |   0.00015695 |        0.00015695 |        0.00000000 |        0.00015695 |        0.00015695 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11275400 |       0.11200000 |   0.11271276 |        0.10906906 |        0.00165003 |        0.10839985 |        0.10983590 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007100 |       0.00000000 |   0.00007083 |        0.00007083 |        0.00000000 |        0.00007083 |        0.00007083 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007100 |       0.00000000 |   0.00007083 |        0.00007083 |        0.00000000 |        0.00007083 |        0.00007083 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00006100 |       0.00000000 |   0.00006046 |        0.00006046 |        0.00000000 |        0.00006046 |        0.00006046 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00006100 |       0.00000000 |   0.00006046 |        0.00006046 |        0.00000000 |        0.00006046 |        0.00006046 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003200 |       0.00000000 |   0.00003222 |        0.00003222 |        0.00000000 |        0.00003222 |        0.00003222 
CarpetLib       | Print memory statistics if desired      |          0.00002100 |       0.00000000 |   0.00002036 |        0.00002036 |        0.00000000 |        0.00002036 |        0.00002036 
LoopControl     | Output LoopControl statistics           |          0.00004100 |       0.00000000 |   0.00004090 |        0.00004090 |        0.00000000 |        0.00004090 |        0.00004090 
TimerReport     | Print the timer report                  |          0.00503900 |       0.00000000 |   0.00503916 |        0.00503916 |        0.00000000 |        0.00503916 |        0.00503916 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00513300 |       0.00000000 |   0.00513265 |        0.00513265 |        0.00000000 |        0.00513265 |        0.00513265 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005300 |       0.00000000 |   0.00005260 |        0.00005260 |        0.00000000 |        0.00005260 |        0.00005260 
LoopControl     | Output LoopControl statistics           |          0.00003400 |       0.00000000 |   0.00003454 |        0.00003454 |        0.00000000 |        0.00003454 |        0.00003454 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004200 |       0.00000000 |   0.00004227 |        0.00004227 |        0.00000000 |        0.00004227 |        0.00004227 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00012900 |       0.00000000 |   0.00012940 |        0.00012940 |        0.00000000 |        0.00012940 |        0.00012940 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          8.07430200 |       7.74800000 |   8.07400031 |        4.03700016 |        4.75866270 |        0.67211749 |        0.67211749 
==================================================================================================================================================================================================

********************************************************************************
