Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.04000000 |   0.00000135 |        0.00000135 |        0.00000000 |        0.00000135 |        0.00000135 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002308 |        0.00002308 |        0.00000000 |        0.00002308 |        0.00002308 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000841 |        0.00000841 |        0.00000000 |        0.00000841 |        0.00000841 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000215 |        0.00000215 |        0.00000000 |        0.00000215 |        0.00000215 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000285 |        0.00000285 |        0.00000000 |        0.00000285 |        0.00000285 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002413 |        0.00002413 |        0.00000000 |        0.00002413 |        0.00002413 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000094 |        0.00000094 |        0.00000000 |        0.00000094 |        0.00000094 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000106 |        0.00000106 |        0.00000000 |        0.00000106 |        0.00000106 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000299 |        0.00000299 |        0.00000000 |        0.00000299 |        0.00000299 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002611 |        0.00002611 |        0.00000000 |        0.00002611 |        0.00002611 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000315 |        0.00000315 |        0.00000000 |        0.00000315 |        0.00000315 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000072 |        0.00000072 |        0.00000000 |        0.00000072 |        0.00000072 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000158 |        0.00000158 |        0.00000000 |        0.00000158 |        0.00000158 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002881 |        0.00002881 |        0.00000000 |        0.00002881 |        0.00002881 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000328 |        0.00000328 |        0.00000000 |        0.00000328 |        0.00000328 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000432 |        0.00000432 |        0.00000000 |        0.00000432 |        0.00000432 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000166 |        0.00000166 |        0.00000000 |        0.00000166 |        0.00000166 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000362 |        0.00000362 |        0.00000000 |        0.00000362 |        0.00000362 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000170 |        0.00000170 |        0.00000000 |        0.00000170 |        0.00000170 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026200 |       0.04000000 |   0.00014579 |        0.00014579 |        0.00000000 |        0.00014579 |        0.00014579 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005072 |        0.00005072 |        0.00000000 |        0.00005072 |        0.00005072 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009700 |       0.00000000 |   0.00009740 |        0.00009740 |        0.00000000 |        0.00009740 |        0.00009740 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001710 |        0.00001710 |        0.00000000 |        0.00001710 |        0.00001710 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005605 |        0.00005605 |        0.00000000 |        0.00005605 |        0.00005605 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001107 |        0.00001107 |        0.00000000 |        0.00001107 |        0.00001107 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000895 |        0.00000895 |        0.00000000 |        0.00000895 |        0.00000895 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024200 |       0.00000000 |   0.00024278 |        0.00024278 |        0.00000000 |        0.00024278 |        0.00024278 
ManyBH          | Read in the pars and solve, work out coe|          0.97270700 |       1.26000000 |   0.97268610 |        0.97268610 |        0.00000000 |        0.97268610 |        0.97268610 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012100 |       0.00000000 |   0.00012102 |        0.00012102 |        0.00000000 |        0.00012102 |        0.00012102 
MoL             | Set the flag so it is ok to register wit|          0.00006200 |       0.00000000 |   0.00006195 |        0.00006195 |        0.00000000 |        0.00006195 |        0.00006195 
TmunuBase       | Set the stress_energy_state variable    |          0.00017500 |       0.00000000 |   0.00017416 |        0.00017416 |        0.00000000 |        0.00017416 |        0.00017416 
ML_BSSN         | Register Variables for MoL              |          0.00038400 |       0.00000000 |   0.00038328 |        0.00038328 |        0.00000000 |        0.00038328 |        0.00038328 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023200 |       0.00000000 |   0.00023187 |        0.00023187 |        0.00000000 |        0.00023187 |        0.00023187 
Slab            | Initialise timers                       |          0.00005400 |       0.00000000 |   0.00005527 |        0.00005527 |        0.00000000 |        0.00005527 |        0.00005527 
CartGrid3D      | Register symmetry boundaries            |          0.00007600 |       0.00400000 |   0.00007610 |        0.00007610 |        0.00000000 |        0.00007610 |        0.00007610 
ML_BSSN         | register symmetries                     |          0.00028800 |       0.00000000 |   0.00028757 |        0.00028757 |        0.00000000 |        0.00028757 |        0.00028757 
SymBase         | Print symmetry boundary face description|          0.00002900 |       0.00000000 |   0.00002916 |        0.00002916 |        0.00000000 |        0.00002916 |        0.00002916 
MoL             | Report how many of each type of variable|          0.00010200 |       0.00000000 |   0.00010183 |        0.00010183 |        0.00000000 |        0.00010183 |        0.00010183 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.97471300 |       1.26400000 |   0.97469239 |        0.97469239 |        0.00000000 |        0.97469239 |        0.97469239 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008100 |       0.00000000 |   0.00008106 |        0.00008106 |        0.00000000 |        0.00008106 |        0.00008106 
ADMConstraints  | Check that we can deal with this metric_|          0.00013700 |       0.00000000 |   0.00013721 |        0.00013721 |        0.00000000 |        0.00013721 |        0.00013721 
Boundary        | Check dimension of grid variables       |          0.00002800 |       0.00000000 |   0.00002812 |        0.00002812 |        0.00000000 |        0.00002812 |        0.00002812 
Carpet          | Parameter checking routine              |          0.00009900 |       0.00000000 |   0.00009914 |        0.00009914 |        0.00000000 |        0.00009914 |        0.00009914 
CarpetLib       | Test prolongation operators             |          0.00003700 |       0.00000000 |   0.00003647 |        0.00003647 |        0.00000000 |        0.00003647 |        0.00003647 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003600 |       0.00000000 |   0.00003510 |        0.00003510 |        0.00000000 |        0.00003510 |        0.00003510 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002587 |        0.00002587 |        0.00000000 |        0.00002587 |        0.00002587 
ML_BSSN_Helper  | Check parameters                        |          0.00022800 |       0.00000000 |   0.00022750 |        0.00022750 |        0.00000000 |        0.00022750 |        0.00022750 
MoL             | Basic parameter checking                |          0.00005900 |       0.00000000 |   0.00005942 |        0.00005942 |        0.00000000 |        0.00005942 |        0.00005942 
Vectors         | Run correctness tests.                  |          0.00007900 |       0.00000000 |   0.00007881 |        0.00007881 |        0.00000000 |        0.00007881 |        0.00007881 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00080900 |       0.00000000 |   0.00080868 |        0.00080868 |        0.00000000 |        0.00080868 |        0.00080868 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012600 |       0.00000000 |   0.00012660 |        0.00012660 |        0.00000000 |        0.00012660 |        0.00012660 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009500 |       0.00000000 |   0.00009549 |        0.00009549 |        0.00000000 |        0.00009549 |        0.00009549 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009500 |       0.00000000 |   0.00009455 |        0.00009455 |        0.00000000 |        0.00009455 |        0.00009455 
ADMMacros       | Initialize the local_spatial_order      |          0.00007900 |       0.00000000 |   0.00007773 |        0.00007773 |        0.00000000 |        0.00007773 |        0.00007773 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00015600 |       0.00000000 |   0.00015543 |        0.00015543 |        0.00000000 |        0.00015543 |        0.00015543 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00197600 |       0.00000000 |   0.00197591 |        0.00197591 |        0.00000000 |        0.00197591 |        0.00197591 
CarpetReduce    | Allocate the weight function            |          0.00006600 |       0.00000000 |   0.00006640 |        0.00006640 |        0.00000000 |        0.00006640 |        0.00006640 
CarpetReduce    | Initialise the weight function          |          0.00052600 |       0.00400000 |   0.00052532 |        0.00052532 |        0.00000000 |        0.00052532 |        0.00052532 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037900 |       0.00000000 |   0.00037931 |        0.00037931 |        0.00000000 |        0.00037931 |        0.00037931 
CarpetReduce    | Set up the weight function for the restr|          0.00012500 |       0.00000000 |   0.00012538 |        0.00012538 |        0.00000000 |        0.00012538 |        0.00012538 
CarpetReduce    | Set the weight function                 |          0.00090200 |       0.00400000 |   0.00089922 |        0.00089922 |        0.00000000 |        0.00089922 |        0.00089922 
CarpetReduce    | Test the weight function                |          0.00035700 |       0.00000000 |   0.00035685 |        0.00035685 |        0.00000000 |        0.00035685 |        0.00035685 
ML_BSSN         | check boundaries treatment              |          0.00018200 |       0.00000000 |   0.00018232 |        0.00018232 |        0.00000000 |        0.00018232 |        0.00018232 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004276 |        0.00004276 |        0.00000000 |        0.00004276 |        0.00004276 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002521 |        0.00002521 |        0.00000000 |        0.00002521 |        0.00002521 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002062 |        0.00002062 |        0.00000000 |        0.00002062 |        0.00002062 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00515300 |       0.00800000 |   0.00514909 |        0.00514909 |        0.00000000 |        0.00514909 |        0.00514909 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006400 |       0.00000000 |   0.00006343 |        0.00006343 |        0.00000000 |        0.00006343 |        0.00006343 
ManyBH          | Setup ManyBH initial data               |          0.58929600 |       0.49600000 |   0.58927442 |        0.58927442 |        0.00000000 |        0.58927442 |        0.58927442 
ADMBase         | Set the lapse to 1 at all points        |          0.00028000 |       0.00000000 |   0.00028038 |        0.00028038 |        0.00000000 |        0.00028038 |        0.00028038 
ADMBase         | Set the shift to 0 at all points        |          0.00099000 |       0.00000000 |   0.00099034 |        0.00099034 |        0.00000000 |        0.00099034 |        0.00099034 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025400 |       0.00000000 |   0.00025396 |        0.00025396 |        0.00000000 |        0.00025396 |        0.00025396 
ADMBase         | Set the dtshift to 0 at all points      |          0.00103000 |       0.00000000 |   0.00102998 |        0.00102998 |        0.00000000 |        0.00102998 |        0.00102998 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002841 |        0.00002841 |        0.00000000 |        0.00002841 |        0.00002841 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001980 |        0.00001980 |        0.00000000 |        0.00001980 |        0.00001980 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002394 |        0.00002394 |        0.00000000 |        0.00002394 |        0.00002394 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001901 |        0.00001901 |        0.00000000 |        0.00001901 |        0.00001901 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01914000 |       0.02400000 |   0.01913999 |        0.01913999 |        0.00000000 |        0.01913999 |        0.01913999 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00190400 |       0.00000000 |   0.00190383 |        0.00190383 |        0.00000000 |        0.00190383 |        0.00190383 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003575 |        0.00003575 |        0.00000000 |        0.00003575 |        0.00003575 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01565400 |       0.01600000 |   0.01565378 |        0.01565378 |        0.00000000 |        0.01565378 |        0.01565378 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133400 |       0.00000000 |   0.00133402 |        0.00133402 |        0.00000000 |        0.00133402 |        0.00133402 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.63007300 |       0.53600000 |   0.63005104 |        0.63005104 |        0.00000000 |        0.63005104 |        0.63005104 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00258000 |       0.00000000 |   0.00257965 |        0.00257965 |        0.00000000 |        0.00257965 |        0.00257965 
CarpetIOHDF5    | Close all filereader input files        |          0.00003500 |       0.00000000 |   0.00003455 |        0.00003455 |        0.00000000 |        0.00003455 |        0.00003455 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015400 |       0.00000000 |   0.00015360 |        0.00015360 |        0.00000000 |        0.00015360 |        0.00015360 
Boundary        | Apply all requested local physical bound|          0.00406100 |       0.00400000 |   0.00406108 |        0.00067685 |        0.00157700 |        0.00003184 |        0.00146313 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019100 |       0.00000000 |   0.00019140 |        0.00003190 |        0.00001939 |        0.00002423 |        0.00003306 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003424 |        0.00000571 |        0.00000550 |        0.00000442 |        0.00000461 
ML_BSSN         | select boundary conditions              |          0.00016200 |       0.00000000 |   0.00016112 |        0.00016112 |        0.00000000 |        0.00016112 |        0.00016112 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01420500 |       0.01600000 |   0.01420557 |        0.01420557 |        0.00000000 |        0.01420557 |        0.01420557 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00074000 |       0.00000000 |   0.00073938 |        0.00073938 |        0.00000000 |        0.00073938 |        0.00073938 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00934900 |       0.01200000 |   0.00934941 |        0.00934941 |        0.00000000 |        0.00934941 |        0.00934941 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012000 |       0.00000000 |   0.00011998 |        0.00011998 |        0.00000000 |        0.00011998 |        0.00011998 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00112100 |       0.00000000 |   0.00112104 |        0.00112104 |        0.00000000 |        0.00112104 |        0.00112104 
ADMConstraints  | Evaluate ADM constraints                |          0.02844900 |       0.02800000 |   0.02844875 |        0.02844875 |        0.00000000 |        0.02844875 |        0.02844875 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006100 |       0.00000000 |   0.00006097 |        0.00006097 |        0.00000000 |        0.00006097 |        0.00006097 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00128500 |       0.00000000 |   0.00128397 |        0.00128397 |        0.00000000 |        0.00128397 |        0.00128397 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014100 |       0.00000000 |   0.00014104 |        0.00014104 |        0.00000000 |        0.00014104 |        0.00014104 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04273100 |       0.04400000 |   0.04273025 |        0.04273025 |        0.00000000 |        0.04273025 |        0.04273025 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014800 |       0.00000000 |   0.00014835 |        0.00014835 |        0.00000000 |        0.00014835 |        0.00014835 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10556700 |       0.10400000 |   0.10556437 |        0.10199210 |        0.00160190 |        0.10133814 |        0.10277845 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007100 |       0.00000000 |   0.00007069 |        0.00007069 |        0.00000000 |        0.00007069 |        0.00007069 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007100 |       0.00000000 |   0.00007069 |        0.00007069 |        0.00000000 |        0.00007069 |        0.00007069 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005418 |        0.00005418 |        0.00000000 |        0.00005418 |        0.00005418 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005418 |        0.00005418 |        0.00000000 |        0.00005418 |        0.00005418 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002701 |        0.00002701 |        0.00000000 |        0.00002701 |        0.00002701 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001656 |        0.00001656 |        0.00000000 |        0.00001656 |        0.00001656 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003661 |        0.00003661 |        0.00000000 |        0.00003661 |        0.00003661 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008100 |       0.00000000 |   0.00008017 |        0.00008017 |        0.00000000 |        0.00008017 |        0.00008017 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.77736800 |       1.95200000 |   1.77732348 |        1.77732348 |        0.00000000 |        1.77732348 |        1.77732348 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.04000000 |   0.00000135 |        0.00000135 |        0.00000000 |        0.00000135 |        0.00000135 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002308 |        0.00002308 |        0.00000000 |        0.00002308 |        0.00002308 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000841 |        0.00000841 |        0.00000000 |        0.00000841 |        0.00000841 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000215 |        0.00000215 |        0.00000000 |        0.00000215 |        0.00000215 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000285 |        0.00000285 |        0.00000000 |        0.00000285 |        0.00000285 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002413 |        0.00002413 |        0.00000000 |        0.00002413 |        0.00002413 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000094 |        0.00000094 |        0.00000000 |        0.00000094 |        0.00000094 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000106 |        0.00000106 |        0.00000000 |        0.00000106 |        0.00000106 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000299 |        0.00000299 |        0.00000000 |        0.00000299 |        0.00000299 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002611 |        0.00002611 |        0.00000000 |        0.00002611 |        0.00002611 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000315 |        0.00000315 |        0.00000000 |        0.00000315 |        0.00000315 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000072 |        0.00000072 |        0.00000000 |        0.00000072 |        0.00000072 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000158 |        0.00000158 |        0.00000000 |        0.00000158 |        0.00000158 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002881 |        0.00002881 |        0.00000000 |        0.00002881 |        0.00002881 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000328 |        0.00000328 |        0.00000000 |        0.00000328 |        0.00000328 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000432 |        0.00000432 |        0.00000000 |        0.00000432 |        0.00000432 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000166 |        0.00000166 |        0.00000000 |        0.00000166 |        0.00000166 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000362 |        0.00000362 |        0.00000000 |        0.00000362 |        0.00000362 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000170 |        0.00000170 |        0.00000000 |        0.00000170 |        0.00000170 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026200 |       0.04000000 |   0.00014579 |        0.00014579 |        0.00000000 |        0.00014579 |        0.00014579 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005072 |        0.00005072 |        0.00000000 |        0.00005072 |        0.00005072 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009700 |       0.00000000 |   0.00009740 |        0.00009740 |        0.00000000 |        0.00009740 |        0.00009740 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001710 |        0.00001710 |        0.00000000 |        0.00001710 |        0.00001710 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005605 |        0.00005605 |        0.00000000 |        0.00005605 |        0.00005605 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001107 |        0.00001107 |        0.00000000 |        0.00001107 |        0.00001107 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000895 |        0.00000895 |        0.00000000 |        0.00000895 |        0.00000895 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024200 |       0.00000000 |   0.00024278 |        0.00024278 |        0.00000000 |        0.00024278 |        0.00024278 
ManyBH          | Read in the pars and solve, work out coe|          0.97270700 |       1.26000000 |   0.97268610 |        0.97268610 |        0.00000000 |        0.97268610 |        0.97268610 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012100 |       0.00000000 |   0.00012102 |        0.00012102 |        0.00000000 |        0.00012102 |        0.00012102 
MoL             | Set the flag so it is ok to register wit|          0.00006200 |       0.00000000 |   0.00006195 |        0.00006195 |        0.00000000 |        0.00006195 |        0.00006195 
TmunuBase       | Set the stress_energy_state variable    |          0.00017500 |       0.00000000 |   0.00017416 |        0.00017416 |        0.00000000 |        0.00017416 |        0.00017416 
ML_BSSN         | Register Variables for MoL              |          0.00038400 |       0.00000000 |   0.00038328 |        0.00038328 |        0.00000000 |        0.00038328 |        0.00038328 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023200 |       0.00000000 |   0.00023187 |        0.00023187 |        0.00000000 |        0.00023187 |        0.00023187 
Slab            | Initialise timers                       |          0.00005400 |       0.00000000 |   0.00005527 |        0.00005527 |        0.00000000 |        0.00005527 |        0.00005527 
CartGrid3D      | Register symmetry boundaries            |          0.00007600 |       0.00400000 |   0.00007610 |        0.00007610 |        0.00000000 |        0.00007610 |        0.00007610 
ML_BSSN         | register symmetries                     |          0.00028800 |       0.00000000 |   0.00028757 |        0.00028757 |        0.00000000 |        0.00028757 |        0.00028757 
SymBase         | Print symmetry boundary face description|          0.00002900 |       0.00000000 |   0.00002916 |        0.00002916 |        0.00000000 |        0.00002916 |        0.00002916 
MoL             | Report how many of each type of variable|          0.00010200 |       0.00000000 |   0.00010183 |        0.00010183 |        0.00000000 |        0.00010183 |        0.00010183 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.97471300 |       1.26400000 |   0.97469239 |        0.97469239 |        0.00000000 |        0.97469239 |        0.97469239 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008100 |       0.00000000 |   0.00008106 |        0.00008106 |        0.00000000 |        0.00008106 |        0.00008106 
ADMConstraints  | Check that we can deal with this metric_|          0.00013700 |       0.00000000 |   0.00013721 |        0.00013721 |        0.00000000 |        0.00013721 |        0.00013721 
Boundary        | Check dimension of grid variables       |          0.00002800 |       0.00000000 |   0.00002812 |        0.00002812 |        0.00000000 |        0.00002812 |        0.00002812 
Carpet          | Parameter checking routine              |          0.00009900 |       0.00000000 |   0.00009914 |        0.00009914 |        0.00000000 |        0.00009914 |        0.00009914 
CarpetLib       | Test prolongation operators             |          0.00003700 |       0.00000000 |   0.00003647 |        0.00003647 |        0.00000000 |        0.00003647 |        0.00003647 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003600 |       0.00000000 |   0.00003510 |        0.00003510 |        0.00000000 |        0.00003510 |        0.00003510 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002587 |        0.00002587 |        0.00000000 |        0.00002587 |        0.00002587 
ML_BSSN_Helper  | Check parameters                        |          0.00022800 |       0.00000000 |   0.00022750 |        0.00022750 |        0.00000000 |        0.00022750 |        0.00022750 
MoL             | Basic parameter checking                |          0.00005900 |       0.00000000 |   0.00005942 |        0.00005942 |        0.00000000 |        0.00005942 |        0.00005942 
Vectors         | Run correctness tests.                  |          0.00007900 |       0.00000000 |   0.00007881 |        0.00007881 |        0.00000000 |        0.00007881 |        0.00007881 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00080900 |       0.00000000 |   0.00080868 |        0.00080868 |        0.00000000 |        0.00080868 |        0.00080868 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012600 |       0.00000000 |   0.00012660 |        0.00012660 |        0.00000000 |        0.00012660 |        0.00012660 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009500 |       0.00000000 |   0.00009549 |        0.00009549 |        0.00000000 |        0.00009549 |        0.00009549 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009500 |       0.00000000 |   0.00009455 |        0.00009455 |        0.00000000 |        0.00009455 |        0.00009455 
ADMMacros       | Initialize the local_spatial_order      |          0.00007900 |       0.00000000 |   0.00007773 |        0.00007773 |        0.00000000 |        0.00007773 |        0.00007773 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00015600 |       0.00000000 |   0.00015543 |        0.00015543 |        0.00000000 |        0.00015543 |        0.00015543 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00197600 |       0.00000000 |   0.00197591 |        0.00197591 |        0.00000000 |        0.00197591 |        0.00197591 
CarpetReduce    | Allocate the weight function            |          0.00006600 |       0.00000000 |   0.00006640 |        0.00006640 |        0.00000000 |        0.00006640 |        0.00006640 
CarpetReduce    | Initialise the weight function          |          0.00052600 |       0.00400000 |   0.00052532 |        0.00052532 |        0.00000000 |        0.00052532 |        0.00052532 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037900 |       0.00000000 |   0.00037931 |        0.00037931 |        0.00000000 |        0.00037931 |        0.00037931 
CarpetReduce    | Set up the weight function for the restr|          0.00012500 |       0.00000000 |   0.00012538 |        0.00012538 |        0.00000000 |        0.00012538 |        0.00012538 
CarpetReduce    | Set the weight function                 |          0.00090200 |       0.00400000 |   0.00089922 |        0.00089922 |        0.00000000 |        0.00089922 |        0.00089922 
CarpetReduce    | Test the weight function                |          0.00035700 |       0.00000000 |   0.00035685 |        0.00035685 |        0.00000000 |        0.00035685 |        0.00035685 
ML_BSSN         | check boundaries treatment              |          0.00018200 |       0.00000000 |   0.00018232 |        0.00018232 |        0.00000000 |        0.00018232 |        0.00018232 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004276 |        0.00004276 |        0.00000000 |        0.00004276 |        0.00004276 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002521 |        0.00002521 |        0.00000000 |        0.00002521 |        0.00002521 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002062 |        0.00002062 |        0.00000000 |        0.00002062 |        0.00002062 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00515300 |       0.00800000 |   0.00514909 |        0.00514909 |        0.00000000 |        0.00514909 |        0.00514909 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006400 |       0.00000000 |   0.00006343 |        0.00006343 |        0.00000000 |        0.00006343 |        0.00006343 
ManyBH          | Setup ManyBH initial data               |          0.58929600 |       0.49600000 |   0.58927442 |        0.58927442 |        0.00000000 |        0.58927442 |        0.58927442 
ADMBase         | Set the lapse to 1 at all points        |          0.00028000 |       0.00000000 |   0.00028038 |        0.00028038 |        0.00000000 |        0.00028038 |        0.00028038 
ADMBase         | Set the shift to 0 at all points        |          0.00099000 |       0.00000000 |   0.00099034 |        0.00099034 |        0.00000000 |        0.00099034 |        0.00099034 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025400 |       0.00000000 |   0.00025396 |        0.00025396 |        0.00000000 |        0.00025396 |        0.00025396 
ADMBase         | Set the dtshift to 0 at all points      |          0.00103000 |       0.00000000 |   0.00102998 |        0.00102998 |        0.00000000 |        0.00102998 |        0.00102998 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002841 |        0.00002841 |        0.00000000 |        0.00002841 |        0.00002841 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001980 |        0.00001980 |        0.00000000 |        0.00001980 |        0.00001980 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002394 |        0.00002394 |        0.00000000 |        0.00002394 |        0.00002394 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001901 |        0.00001901 |        0.00000000 |        0.00001901 |        0.00001901 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01914000 |       0.02400000 |   0.01913999 |        0.01913999 |        0.00000000 |        0.01913999 |        0.01913999 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00190400 |       0.00000000 |   0.00190383 |        0.00190383 |        0.00000000 |        0.00190383 |        0.00190383 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003575 |        0.00003575 |        0.00000000 |        0.00003575 |        0.00003575 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01565400 |       0.01600000 |   0.01565378 |        0.01565378 |        0.00000000 |        0.01565378 |        0.01565378 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133400 |       0.00000000 |   0.00133402 |        0.00133402 |        0.00000000 |        0.00133402 |        0.00133402 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.63007300 |       0.53600000 |   0.63005104 |        0.63005104 |        0.00000000 |        0.63005104 |        0.63005104 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00258000 |       0.00000000 |   0.00257965 |        0.00257965 |        0.00000000 |        0.00257965 |        0.00257965 
CarpetIOHDF5    | Close all filereader input files        |          0.00003500 |       0.00000000 |   0.00003455 |        0.00003455 |        0.00000000 |        0.00003455 |        0.00003455 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015400 |       0.00000000 |   0.00015360 |        0.00015360 |        0.00000000 |        0.00015360 |        0.00015360 
Boundary        | Apply all requested local physical bound|          0.00406100 |       0.00400000 |   0.00406108 |        0.00067685 |        0.00157700 |        0.00003184 |        0.00146313 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019100 |       0.00000000 |   0.00019140 |        0.00003190 |        0.00001939 |        0.00002423 |        0.00003306 
Boundary        | Unselect all grid variables for boundary|          0.00003400 |       0.00000000 |   0.00003424 |        0.00000571 |        0.00000550 |        0.00000442 |        0.00000461 
ML_BSSN         | select boundary conditions              |          0.00016200 |       0.00000000 |   0.00016112 |        0.00016112 |        0.00000000 |        0.00016112 |        0.00016112 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01420500 |       0.01600000 |   0.01420557 |        0.01420557 |        0.00000000 |        0.01420557 |        0.01420557 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00074000 |       0.00000000 |   0.00073938 |        0.00073938 |        0.00000000 |        0.00073938 |        0.00073938 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00934900 |       0.01200000 |   0.00934941 |        0.00934941 |        0.00000000 |        0.00934941 |        0.00934941 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012000 |       0.00000000 |   0.00011998 |        0.00011998 |        0.00000000 |        0.00011998 |        0.00011998 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00112100 |       0.00000000 |   0.00112104 |        0.00112104 |        0.00000000 |        0.00112104 |        0.00112104 
ADMConstraints  | Evaluate ADM constraints                |          0.02844900 |       0.02800000 |   0.02844875 |        0.02844875 |        0.00000000 |        0.02844875 |        0.02844875 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006100 |       0.00000000 |   0.00006097 |        0.00006097 |        0.00000000 |        0.00006097 |        0.00006097 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00128500 |       0.00000000 |   0.00128397 |        0.00128397 |        0.00000000 |        0.00128397 |        0.00128397 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014100 |       0.00000000 |   0.00014104 |        0.00014104 |        0.00000000 |        0.00014104 |        0.00014104 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04273100 |       0.04400000 |   0.04273025 |        0.04273025 |        0.00000000 |        0.04273025 |        0.04273025 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014800 |       0.00000000 |   0.00014835 |        0.00014835 |        0.00000000 |        0.00014835 |        0.00014835 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10556700 |       0.10400000 |   0.10556437 |        0.10199210 |        0.00160190 |        0.10133814 |        0.10277845 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007100 |       0.00000000 |   0.00007069 |        0.00007069 |        0.00000000 |        0.00007069 |        0.00007069 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007100 |       0.00000000 |   0.00007069 |        0.00007069 |        0.00000000 |        0.00007069 |        0.00007069 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005418 |        0.00005418 |        0.00000000 |        0.00005418 |        0.00005418 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005418 |        0.00005418 |        0.00000000 |        0.00005418 |        0.00005418 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002701 |        0.00002701 |        0.00000000 |        0.00002701 |        0.00002701 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001656 |        0.00001656 |        0.00000000 |        0.00001656 |        0.00001656 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003661 |        0.00003661 |        0.00000000 |        0.00003661 |        0.00003661 
TimerReport     | Print the timer report                  |          0.00500300 |       0.00800000 |   0.00500288 |        0.00500288 |        0.00000000 |        0.00500288 |        0.00500288 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00508400 |       0.00800000 |   0.00508306 |        0.00508306 |        0.00000000 |        0.00508306 |        0.00508306 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005500 |       0.00000000 |   0.00005564 |        0.00005564 |        0.00000000 |        0.00005564 |        0.00005564 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003500 |        0.00003500 |        0.00000000 |        0.00003500 |        0.00003500 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004363 |        0.00004363 |        0.00000000 |        0.00004363 |        0.00004363 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013400 |       0.00000000 |   0.00013427 |        0.00013427 |        0.00000000 |        0.00013427 |        0.00013427 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          2.46786200 |       2.63200000 |   2.46779536 |        1.23389768 |        0.76852014 |        0.69047188 |        0.69047188 
==================================================================================================================================================================================================

********************************************************************************
