Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001500 |       0.02000000 |   0.00000158 |        0.00000158 |        0.00000000 |        0.00000158 |        0.00000158 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002500 |       0.00000000 |   0.00002482 |        0.00002482 |        0.00000000 |        0.00002482 |        0.00002482 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000923 |        0.00000923 |        0.00000000 |        0.00000923 |        0.00000923 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000208 |        0.00000208 |        0.00000000 |        0.00000208 |        0.00000208 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000230 |        0.00000230 |        0.00000000 |        0.00000230 |        0.00000230 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000394 |        0.00000394 |        0.00000000 |        0.00000394 |        0.00000394 
CarpetReduce    | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002521 |        0.00002521 |        0.00000000 |        0.00002521 |        0.00002521 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000320 |        0.00000320 |        0.00000000 |        0.00000320 |        0.00000320 
CarpetIOASCII   | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002660 |        0.00002660 |        0.00000000 |        0.00002660 |        0.00002660 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000110 |        0.00000110 |        0.00000000 |        0.00000110 |        0.00000110 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000319 |        0.00000319 |        0.00000000 |        0.00000319 |        0.00000319 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002916 |        0.00002916 |        0.00000000 |        0.00002916 |        0.00002916 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000389 |        0.00000389 |        0.00000000 |        0.00000389 |        0.00000389 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000566 |        0.00000566 |        0.00000000 |        0.00000566 |        0.00000566 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000189 |        0.00000189 |        0.00000000 |        0.00000189 |        0.00000189 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000367 |        0.00000367 |        0.00000000 |        0.00000367 |        0.00000367 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000178 |        0.00000178 |        0.00000000 |        0.00000178 |        0.00000178 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10027900 |       0.02000000 |   0.00015460 |        0.00015460 |        0.00000000 |        0.00015460 |        0.00015460 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005354 |        0.00005354 |        0.00000000 |        0.00005354 |        0.00005354 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009944 |        0.00009944 |        0.00000000 |        0.00009944 |        0.00009944 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001699 |        0.00001699 |        0.00000000 |        0.00001699 |        0.00001699 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005449 |        0.00005449 |        0.00000000 |        0.00005449 |        0.00005449 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001154 |        0.00001154 |        0.00000000 |        0.00001154 |        0.00001154 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000886 |        0.00000886 |        0.00000000 |        0.00000886 |        0.00000886 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025300 |       0.00000000 |   0.00025342 |        0.00025342 |        0.00000000 |        0.00025342 |        0.00025342 
ManyBH          | Read in the pars and solve, work out coe|       1497.96631100 |    1499.02000000 | 1497.93707504 |     1497.93707504 |        0.00000000 |     1497.93707504 |     1497.93707504 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007200 |       0.00000000 |   0.00007100 |        0.00007100 |        0.00000000 |        0.00007100 |        0.00007100 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003267 |        0.00003267 |        0.00000000 |        0.00003267 |        0.00003267 
TmunuBase       | Set the stress_energy_state variable    |          0.00009600 |       0.00000000 |   0.00009611 |        0.00009611 |        0.00000000 |        0.00009611 |        0.00009611 
ML_BSSN         | Register Variables for MoL              |          0.00023400 |       0.00000000 |   0.00023367 |        0.00023367 |        0.00000000 |        0.00023367 |        0.00023367 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013400 |       0.00000000 |   0.00013393 |        0.00013393 |        0.00000000 |        0.00013393 |        0.00013393 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003404 |        0.00003404 |        0.00000000 |        0.00003404 |        0.00003404 
CartGrid3D      | Register symmetry boundaries            |          0.00004100 |       0.00000000 |   0.00004039 |        0.00004039 |        0.00000000 |        0.00004039 |        0.00004039 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015709 |        0.00015709 |        0.00000000 |        0.00015709 |        0.00015709 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001317 |        0.00001317 |        0.00000000 |        0.00001317 |        0.00001317 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005528 |        0.00005528 |        0.00000000 |        0.00005528 |        0.00005528 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |       1497.96767800 |    1499.02000000 | 1497.93844065 |     1497.93844065 |        0.00000000 |     1497.93844065 |     1497.93844065 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004000 |       0.00000000 |   0.00003966 |        0.00003966 |        0.00000000 |        0.00003966 |        0.00003966 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007640 |        0.00007640 |        0.00000000 |        0.00007640 |        0.00007640 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000964 |        0.00000964 |        0.00000000 |        0.00000964 |        0.00000964 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005147 |        0.00005147 |        0.00000000 |        0.00005147 |        0.00005147 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001869 |        0.00001869 |        0.00000000 |        0.00001869 |        0.00001869 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001386 |        0.00001386 |        0.00000000 |        0.00001386 |        0.00001386 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00001027 |        0.00001027 |        0.00000000 |        0.00001027 |        0.00001027 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00400000 |   0.00013029 |        0.00013029 |        0.00000000 |        0.00013029 |        0.00013029 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003183 |        0.00003183 |        0.00000000 |        0.00003183 |        0.00003183 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003655 |        0.00003655 |        0.00000000 |        0.00003655 |        0.00003655 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041800 |       0.00400000 |   0.00041868 |        0.00041868 |        0.00000000 |        0.00041868 |        0.00041868 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008600 |       0.00000000 |   0.00008613 |        0.00008613 |        0.00000000 |        0.00008613 |        0.00008613 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004596 |        0.00004596 |        0.00000000 |        0.00004596 |        0.00004596 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004412 |        0.00004412 |        0.00000000 |        0.00004412 |        0.00004412 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003506 |        0.00003506 |        0.00000000 |        0.00003506 |        0.00003506 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007862 |        0.00007862 |        0.00000000 |        0.00007862 |        0.00007862 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10155300 |       0.10400000 |   0.10153363 |        0.10153363 |        0.00000000 |        0.10153363 |        0.10153363 
CarpetReduce    | Allocate the weight function            |          0.00004500 |       0.00000000 |   0.00004528 |        0.00004528 |        0.00000000 |        0.00004528 |        0.00004528 
CarpetReduce    | Initialise the weight function          |          0.03017100 |       0.02800000 |   0.03017134 |        0.03017134 |        0.00000000 |        0.03017134 |        0.03017134 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00464900 |       0.00800000 |   0.00464931 |        0.00464931 |        0.00000000 |        0.00464931 |        0.00464931 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005439 |        0.00005439 |        0.00000000 |        0.00005439 |        0.00005439 
CarpetReduce    | Set the weight function                 |          0.08200900 |       0.06800000 |   0.08200970 |        0.08200970 |        0.00000000 |        0.08200970 |        0.08200970 
CarpetReduce    | Test the weight function                |          0.01401300 |       0.01200000 |   0.01401296 |        0.01401296 |        0.00000000 |        0.01401296 |        0.01401296 
ML_BSSN         | check boundaries treatment              |          0.00020300 |       0.00000000 |   0.00020292 |        0.00020292 |        0.00000000 |        0.00020292 |        0.00020292 
SymBase         | Check whether the driver set up the grid|          0.00005400 |       0.00000000 |   0.00005360 |        0.00005360 |        0.00000000 |        0.00005360 |        0.00005360 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002558 |        0.00002558 |        0.00000000 |        0.00002558 |        0.00002558 
Time            | Set timestep based on Courant condition |          0.00002400 |       0.00000000 |   0.00002406 |        0.00002406 |        0.00000000 |        0.00002406 |        0.00002406 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.23309000 |       0.22000000 |   0.23307266 |        0.23307266 |        0.00000000 |        0.23307266 |        0.23307266 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005824 |        0.00005824 |        0.00000000 |        0.00005824 |        0.00005824 
ManyBH          | Setup ManyBH initial data               |        828.34150400 |     812.30400000 | 828.32534426 |      828.32534426 |        0.00000000 |      828.32534426 |      828.32534426 
ADMBase         | Set the lapse to 1 at all points        |          0.01247800 |       0.01200000 |   0.01247784 |        0.01247784 |        0.00000000 |        0.01247784 |        0.01247784 
ADMBase         | Set the shift to 0 at all points        |          0.04424900 |       0.04400000 |   0.04424993 |        0.04424993 |        0.00000000 |        0.04424993 |        0.04424993 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01232900 |       0.01600000 |   0.01232923 |        0.01232923 |        0.00000000 |        0.01232923 |        0.01232923 
ADMBase         | Set the dtshift to 0 at all points      |          0.04411600 |       0.04400000 |   0.04411617 |        0.04411617 |        0.00000000 |        0.04411617 |        0.04411617 
CarpetIOASCII   | Initialisation routine                  |          0.00004900 |       0.00000000 |   0.00004890 |        0.00004890 |        0.00000000 |        0.00004890 |        0.00004890 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002067 |        0.00002067 |        0.00000000 |        0.00002067 |        0.00002067 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002517 |        0.00002517 |        0.00000000 |        0.00002517 |        0.00002517 
CarpetIOScalar  | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002176 |        0.00002176 |        0.00000000 |        0.00002176 |        0.00002176 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.12672300 |       1.12400000 |   1.12670361 |        1.12670361 |        0.00000000 |        1.12670361 |        1.12670361 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03465100 |       0.03600000 |   0.03465085 |        0.03465085 |        0.00000000 |        0.03465085 |        0.03465085 
MoL             | Initialise the step size control        |          0.00004700 |       0.00000000 |   0.00004753 |        0.00004753 |        0.00000000 |        0.00004753 |        0.00004753 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.83069700 |       1.83200000 |   1.83065807 |        1.83065807 |        0.00000000 |        1.83065807 |        1.83065807 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04522000 |       0.04400000 |   0.04521985 |        0.04521985 |        0.00000000 |        0.04521985 |        0.04521985 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        831.49219000 |     815.45600000 | 831.47597206 |      831.47597206 |        0.00000000 |      831.47597206 |      831.47597206 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32506800 |       0.32400000 |   0.32506729 |        0.32506729 |        0.00000000 |        0.32506729 |        0.32506729 
CarpetIOHDF5    | Close all filereader input files        |          0.00005800 |       0.00000000 |   0.00005830 |        0.00005830 |        0.00000000 |        0.00005830 |        0.00005830 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017000 |       0.00000000 |   0.00016999 |        0.00016999 |        0.00000000 |        0.00016999 |        0.00016999 
Boundary        | Apply all requested local physical bound|          0.12387900 |       0.12400000 |   0.12388068 |        0.02064678 |        0.05175059 |        0.00002948 |        0.04628671 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00027100 |       0.00400000 |   0.00027039 |        0.00004507 |        0.00004180 |        0.00002447 |        0.00005221 
Boundary        | Unselect all grid variables for boundary|          0.00003800 |       0.00000000 |   0.00004011 |        0.00000668 |        0.00000767 |        0.00000475 |        0.00000552 
ML_BSSN         | select boundary conditions              |          0.00017500 |       0.00000000 |   0.00017496 |        0.00017496 |        0.00000000 |        0.00017496 |        0.00017496 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.76519500 |       1.76400000 |   1.76515608 |        1.76515608 |        0.00000000 |        1.76515608 |        1.76515608 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02516300 |       0.02400000 |   0.02516293 |        0.02516293 |        0.00000000 |        0.02516293 |        0.02516293 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.95386800 |       0.95600000 |   0.95384841 |        0.95384841 |        0.00000000 |        0.95384841 |        0.95384841 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00015200 |       0.00000000 |   0.00015143 |        0.00015143 |        0.00000000 |        0.00015143 |        0.00015143 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04526800 |       0.04400000 |   0.04526762 |        0.04526762 |        0.00000000 |        0.04526762 |        0.04526762 
ADMConstraints  | Evaluate ADM constraints                |          3.05107900 |       3.05200000 |   3.05102024 |        3.05102024 |        0.00000000 |        3.05102024 |        3.05102024 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008300 |       0.00000000 |   0.00008309 |        0.00008309 |        0.00000000 |        0.00008309 |        0.00008309 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10314800 |       0.10000000 |   0.10314781 |        0.10314781 |        0.00000000 |        0.10314781 |        0.10314781 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00017000 |       0.00400000 |   0.00017030 |        0.00017030 |        0.00000000 |        0.00017030 |        0.00017030 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.74506200 |       4.74400000 |   4.74496352 |        4.74496352 |        0.00000000 |        4.74496352 |        4.74496352 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017900 |       0.00000000 |   0.00017856 |        0.00017856 |        0.00000000 |        0.00017856 |        0.00017856 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.13902600 |      11.14000000 |  11.13881170 |       11.03531905 |        0.05180005 |       11.01467922 |       11.06096496 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00008200 |       0.00000000 |   0.00008206 |        0.00008206 |        0.00000000 |        0.00008206 |        0.00008206 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00008200 |       0.00000000 |   0.00008206 |        0.00008206 |        0.00000000 |        0.00008206 |        0.00008206 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005647 |        0.00005647 |        0.00000000 |        0.00005647 |        0.00005647 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005647 |        0.00005647 |        0.00000000 |        0.00005647 |        0.00005647 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002871 |        0.00002871 |        0.00000000 |        0.00002871 |        0.00002871 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001710 |        0.00001710 |        0.00000000 |        0.00001710 |        0.00001710 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003617 |        0.00003617 |        0.00000000 |        0.00003617 |        0.00003617 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008200 |       0.00000000 |   0.00008198 |        0.00008198 |        0.00000000 |        0.00008198 |        0.00008198 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       2343.71565100 |    2326.29600000 | 2343.66992359 |     2343.66992359 |        0.00000000 |     2343.66992359 |     2343.66992359 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001500 |       0.02000000 |   0.00000158 |        0.00000158 |        0.00000000 |        0.00000158 |        0.00000158 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002500 |       0.00000000 |   0.00002482 |        0.00002482 |        0.00000000 |        0.00002482 |        0.00002482 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000923 |        0.00000923 |        0.00000000 |        0.00000923 |        0.00000923 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000208 |        0.00000208 |        0.00000000 |        0.00000208 |        0.00000208 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000230 |        0.00000230 |        0.00000000 |        0.00000230 |        0.00000230 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000394 |        0.00000394 |        0.00000000 |        0.00000394 |        0.00000394 
CarpetReduce    | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002521 |        0.00002521 |        0.00000000 |        0.00002521 |        0.00002521 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000320 |        0.00000320 |        0.00000000 |        0.00000320 |        0.00000320 
CarpetIOASCII   | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002660 |        0.00002660 |        0.00000000 |        0.00002660 |        0.00002660 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000110 |        0.00000110 |        0.00000000 |        0.00000110 |        0.00000110 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000319 |        0.00000319 |        0.00000000 |        0.00000319 |        0.00000319 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002916 |        0.00002916 |        0.00000000 |        0.00002916 |        0.00002916 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000389 |        0.00000389 |        0.00000000 |        0.00000389 |        0.00000389 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000566 |        0.00000566 |        0.00000000 |        0.00000566 |        0.00000566 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000189 |        0.00000189 |        0.00000000 |        0.00000189 |        0.00000189 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000367 |        0.00000367 |        0.00000000 |        0.00000367 |        0.00000367 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000178 |        0.00000178 |        0.00000000 |        0.00000178 |        0.00000178 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10027900 |       0.02000000 |   0.00015460 |        0.00015460 |        0.00000000 |        0.00015460 |        0.00015460 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005354 |        0.00005354 |        0.00000000 |        0.00005354 |        0.00005354 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009944 |        0.00009944 |        0.00000000 |        0.00009944 |        0.00009944 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001699 |        0.00001699 |        0.00000000 |        0.00001699 |        0.00001699 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005449 |        0.00005449 |        0.00000000 |        0.00005449 |        0.00005449 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001154 |        0.00001154 |        0.00000000 |        0.00001154 |        0.00001154 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000886 |        0.00000886 |        0.00000000 |        0.00000886 |        0.00000886 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025300 |       0.00000000 |   0.00025342 |        0.00025342 |        0.00000000 |        0.00025342 |        0.00025342 
ManyBH          | Read in the pars and solve, work out coe|       1497.96631100 |    1499.02000000 | 1497.93707504 |     1497.93707504 |        0.00000000 |     1497.93707504 |     1497.93707504 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007200 |       0.00000000 |   0.00007100 |        0.00007100 |        0.00000000 |        0.00007100 |        0.00007100 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003267 |        0.00003267 |        0.00000000 |        0.00003267 |        0.00003267 
TmunuBase       | Set the stress_energy_state variable    |          0.00009600 |       0.00000000 |   0.00009611 |        0.00009611 |        0.00000000 |        0.00009611 |        0.00009611 
ML_BSSN         | Register Variables for MoL              |          0.00023400 |       0.00000000 |   0.00023367 |        0.00023367 |        0.00000000 |        0.00023367 |        0.00023367 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013400 |       0.00000000 |   0.00013393 |        0.00013393 |        0.00000000 |        0.00013393 |        0.00013393 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003404 |        0.00003404 |        0.00000000 |        0.00003404 |        0.00003404 
CartGrid3D      | Register symmetry boundaries            |          0.00004100 |       0.00000000 |   0.00004039 |        0.00004039 |        0.00000000 |        0.00004039 |        0.00004039 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015709 |        0.00015709 |        0.00000000 |        0.00015709 |        0.00015709 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001317 |        0.00001317 |        0.00000000 |        0.00001317 |        0.00001317 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005528 |        0.00005528 |        0.00000000 |        0.00005528 |        0.00005528 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |       1497.96767800 |    1499.02000000 | 1497.93844065 |     1497.93844065 |        0.00000000 |     1497.93844065 |     1497.93844065 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004000 |       0.00000000 |   0.00003966 |        0.00003966 |        0.00000000 |        0.00003966 |        0.00003966 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007640 |        0.00007640 |        0.00000000 |        0.00007640 |        0.00007640 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000964 |        0.00000964 |        0.00000000 |        0.00000964 |        0.00000964 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005147 |        0.00005147 |        0.00000000 |        0.00005147 |        0.00005147 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001869 |        0.00001869 |        0.00000000 |        0.00001869 |        0.00001869 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001386 |        0.00001386 |        0.00000000 |        0.00001386 |        0.00001386 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00001027 |        0.00001027 |        0.00000000 |        0.00001027 |        0.00001027 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00400000 |   0.00013029 |        0.00013029 |        0.00000000 |        0.00013029 |        0.00013029 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003183 |        0.00003183 |        0.00000000 |        0.00003183 |        0.00003183 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003655 |        0.00003655 |        0.00000000 |        0.00003655 |        0.00003655 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041800 |       0.00400000 |   0.00041868 |        0.00041868 |        0.00000000 |        0.00041868 |        0.00041868 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008600 |       0.00000000 |   0.00008613 |        0.00008613 |        0.00000000 |        0.00008613 |        0.00008613 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004596 |        0.00004596 |        0.00000000 |        0.00004596 |        0.00004596 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004412 |        0.00004412 |        0.00000000 |        0.00004412 |        0.00004412 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003506 |        0.00003506 |        0.00000000 |        0.00003506 |        0.00003506 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007862 |        0.00007862 |        0.00000000 |        0.00007862 |        0.00007862 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10155300 |       0.10400000 |   0.10153363 |        0.10153363 |        0.00000000 |        0.10153363 |        0.10153363 
CarpetReduce    | Allocate the weight function            |          0.00004500 |       0.00000000 |   0.00004528 |        0.00004528 |        0.00000000 |        0.00004528 |        0.00004528 
CarpetReduce    | Initialise the weight function          |          0.03017100 |       0.02800000 |   0.03017134 |        0.03017134 |        0.00000000 |        0.03017134 |        0.03017134 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00464900 |       0.00800000 |   0.00464931 |        0.00464931 |        0.00000000 |        0.00464931 |        0.00464931 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005439 |        0.00005439 |        0.00000000 |        0.00005439 |        0.00005439 
CarpetReduce    | Set the weight function                 |          0.08200900 |       0.06800000 |   0.08200970 |        0.08200970 |        0.00000000 |        0.08200970 |        0.08200970 
CarpetReduce    | Test the weight function                |          0.01401300 |       0.01200000 |   0.01401296 |        0.01401296 |        0.00000000 |        0.01401296 |        0.01401296 
ML_BSSN         | check boundaries treatment              |          0.00020300 |       0.00000000 |   0.00020292 |        0.00020292 |        0.00000000 |        0.00020292 |        0.00020292 
SymBase         | Check whether the driver set up the grid|          0.00005400 |       0.00000000 |   0.00005360 |        0.00005360 |        0.00000000 |        0.00005360 |        0.00005360 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002558 |        0.00002558 |        0.00000000 |        0.00002558 |        0.00002558 
Time            | Set timestep based on Courant condition |          0.00002400 |       0.00000000 |   0.00002406 |        0.00002406 |        0.00000000 |        0.00002406 |        0.00002406 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.23309000 |       0.22000000 |   0.23307266 |        0.23307266 |        0.00000000 |        0.23307266 |        0.23307266 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005824 |        0.00005824 |        0.00000000 |        0.00005824 |        0.00005824 
ManyBH          | Setup ManyBH initial data               |        828.34150400 |     812.30400000 | 828.32534426 |      828.32534426 |        0.00000000 |      828.32534426 |      828.32534426 
ADMBase         | Set the lapse to 1 at all points        |          0.01247800 |       0.01200000 |   0.01247784 |        0.01247784 |        0.00000000 |        0.01247784 |        0.01247784 
ADMBase         | Set the shift to 0 at all points        |          0.04424900 |       0.04400000 |   0.04424993 |        0.04424993 |        0.00000000 |        0.04424993 |        0.04424993 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01232900 |       0.01600000 |   0.01232923 |        0.01232923 |        0.00000000 |        0.01232923 |        0.01232923 
ADMBase         | Set the dtshift to 0 at all points      |          0.04411600 |       0.04400000 |   0.04411617 |        0.04411617 |        0.00000000 |        0.04411617 |        0.04411617 
CarpetIOASCII   | Initialisation routine                  |          0.00004900 |       0.00000000 |   0.00004890 |        0.00004890 |        0.00000000 |        0.00004890 |        0.00004890 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002067 |        0.00002067 |        0.00000000 |        0.00002067 |        0.00002067 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002517 |        0.00002517 |        0.00000000 |        0.00002517 |        0.00002517 
CarpetIOScalar  | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002176 |        0.00002176 |        0.00000000 |        0.00002176 |        0.00002176 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.12672300 |       1.12400000 |   1.12670361 |        1.12670361 |        0.00000000 |        1.12670361 |        1.12670361 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03465100 |       0.03600000 |   0.03465085 |        0.03465085 |        0.00000000 |        0.03465085 |        0.03465085 
MoL             | Initialise the step size control        |          0.00004700 |       0.00000000 |   0.00004753 |        0.00004753 |        0.00000000 |        0.00004753 |        0.00004753 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.83069700 |       1.83200000 |   1.83065807 |        1.83065807 |        0.00000000 |        1.83065807 |        1.83065807 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04522000 |       0.04400000 |   0.04521985 |        0.04521985 |        0.00000000 |        0.04521985 |        0.04521985 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        831.49219000 |     815.45600000 | 831.47597206 |      831.47597206 |        0.00000000 |      831.47597206 |      831.47597206 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32506800 |       0.32400000 |   0.32506729 |        0.32506729 |        0.00000000 |        0.32506729 |        0.32506729 
CarpetIOHDF5    | Close all filereader input files        |          0.00005800 |       0.00000000 |   0.00005830 |        0.00005830 |        0.00000000 |        0.00005830 |        0.00005830 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017000 |       0.00000000 |   0.00016999 |        0.00016999 |        0.00000000 |        0.00016999 |        0.00016999 
Boundary        | Apply all requested local physical bound|          0.12387900 |       0.12400000 |   0.12388068 |        0.02064678 |        0.05175059 |        0.00002948 |        0.04628671 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00027100 |       0.00400000 |   0.00027039 |        0.00004507 |        0.00004180 |        0.00002447 |        0.00005221 
Boundary        | Unselect all grid variables for boundary|          0.00003800 |       0.00000000 |   0.00004011 |        0.00000668 |        0.00000767 |        0.00000475 |        0.00000552 
ML_BSSN         | select boundary conditions              |          0.00017500 |       0.00000000 |   0.00017496 |        0.00017496 |        0.00000000 |        0.00017496 |        0.00017496 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.76519500 |       1.76400000 |   1.76515608 |        1.76515608 |        0.00000000 |        1.76515608 |        1.76515608 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02516300 |       0.02400000 |   0.02516293 |        0.02516293 |        0.00000000 |        0.02516293 |        0.02516293 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.95386800 |       0.95600000 |   0.95384841 |        0.95384841 |        0.00000000 |        0.95384841 |        0.95384841 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00015200 |       0.00000000 |   0.00015143 |        0.00015143 |        0.00000000 |        0.00015143 |        0.00015143 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04526800 |       0.04400000 |   0.04526762 |        0.04526762 |        0.00000000 |        0.04526762 |        0.04526762 
ADMConstraints  | Evaluate ADM constraints                |          3.05107900 |       3.05200000 |   3.05102024 |        3.05102024 |        0.00000000 |        3.05102024 |        3.05102024 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008300 |       0.00000000 |   0.00008309 |        0.00008309 |        0.00000000 |        0.00008309 |        0.00008309 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10314800 |       0.10000000 |   0.10314781 |        0.10314781 |        0.00000000 |        0.10314781 |        0.10314781 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00017000 |       0.00400000 |   0.00017030 |        0.00017030 |        0.00000000 |        0.00017030 |        0.00017030 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.74506200 |       4.74400000 |   4.74496352 |        4.74496352 |        0.00000000 |        4.74496352 |        4.74496352 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017900 |       0.00000000 |   0.00017856 |        0.00017856 |        0.00000000 |        0.00017856 |        0.00017856 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.13902600 |      11.14000000 |  11.13881170 |       11.03531905 |        0.05180005 |       11.01467922 |       11.06096496 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00008200 |       0.00000000 |   0.00008206 |        0.00008206 |        0.00000000 |        0.00008206 |        0.00008206 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00008200 |       0.00000000 |   0.00008206 |        0.00008206 |        0.00000000 |        0.00008206 |        0.00008206 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005647 |        0.00005647 |        0.00000000 |        0.00005647 |        0.00005647 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005647 |        0.00005647 |        0.00000000 |        0.00005647 |        0.00005647 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002871 |        0.00002871 |        0.00000000 |        0.00002871 |        0.00002871 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001710 |        0.00001710 |        0.00000000 |        0.00001710 |        0.00001710 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003617 |        0.00003617 |        0.00000000 |        0.00003617 |        0.00003617 
TimerReport     | Print the timer report                  |          0.00527000 |       0.00400000 |   0.00526930 |        0.00526930 |        0.00000000 |        0.00526930 |        0.00526930 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00535200 |       0.00400000 |   0.00535128 |        0.00535128 |        0.00000000 |        0.00535128 |        0.00535128 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005600 |       0.00000000 |   0.00005574 |        0.00005574 |        0.00000000 |        0.00005574 |        0.00005574 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003480 |        0.00003480 |        0.00000000 |        0.00003480 |        0.00003480 
MoL             | Free the MoL bookkeeping index arrays   |          0.00010000 |       0.00000000 |   0.00009970 |        0.00009970 |        0.00000000 |        0.00009970 |        0.00009970 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00019100 |       0.00000000 |   0.00019025 |        0.00019025 |        0.00000000 |        0.00019025 |        0.00019025 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       2350.39845700 |    2332.42000000 | 2350.35259289 |     1175.17629644 |     1652.49953506 |        6.68266930 |        6.68266930 
==================================================================================================================================================================================================

********************************************************************************
