Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02000000 |   0.00000149 |        0.00000149 |        0.00000000 |        0.00000149 |        0.00000149 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000075 |        0.00000075 |        0.00000000 |        0.00000075 |        0.00000075 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002303 |        0.00002303 |        0.00000000 |        0.00002303 |        0.00002303 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000812 |        0.00000812 |        0.00000000 |        0.00000812 |        0.00000812 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000213 |        0.00000213 |        0.00000000 |        0.00000213 |        0.00000213 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000195 |        0.00000195 |        0.00000000 |        0.00000195 |        0.00000195 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000327 |        0.00000327 |        0.00000000 |        0.00000327 |        0.00000327 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002388 |        0.00002388 |        0.00000000 |        0.00002388 |        0.00002388 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000200 |       0.00000000 |   0.00000252 |        0.00000252 |        0.00000000 |        0.00000252 |        0.00000252 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002594 |        0.00002594 |        0.00000000 |        0.00002594 |        0.00002594 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000097 |        0.00000097 |        0.00000000 |        0.00000097 |        0.00000097 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000300 |        0.00000300 |        0.00000000 |        0.00000300 |        0.00000300 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000058 |        0.00000058 |        0.00000000 |        0.00000058 |        0.00000058 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000136 |        0.00000136 |        0.00000000 |        0.00000136 |        0.00000136 
CarpetIOHDF5    | Startup routine                         |          0.00003000 |       0.00000000 |   0.00003002 |        0.00003002 |        0.00000000 |        0.00003002 |        0.00003002 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000333 |        0.00000333 |        0.00000000 |        0.00000333 |        0.00000333 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000442 |        0.00000442 |        0.00000000 |        0.00000442 |        0.00000442 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000157 |        0.00000157 |        0.00000000 |        0.00000157 |        0.00000157 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000369 |        0.00000369 |        0.00000000 |        0.00000369 |        0.00000369 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000190 |        0.00000190 |        0.00000000 |        0.00000190 |        0.00000190 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025800 |       0.02000000 |   0.00014557 |        0.00014557 |        0.00000000 |        0.00014557 |        0.00014557 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005164 |        0.00005164 |        0.00000000 |        0.00005164 |        0.00005164 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009878 |        0.00009878 |        0.00000000 |        0.00009878 |        0.00009878 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001560 |        0.00001560 |        0.00000000 |        0.00001560 |        0.00001560 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005467 |        0.00005467 |        0.00000000 |        0.00005467 |        0.00005467 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001000 |       0.00000000 |   0.00001050 |        0.00001050 |        0.00000000 |        0.00001050 |        0.00001050 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000917 |        0.00000917 |        0.00000000 |        0.00000917 |        0.00000917 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023900 |       0.00000000 |   0.00023967 |        0.00023967 |        0.00000000 |        0.00023967 |        0.00023967 
ManyBH          | Read in the pars and solve, work out coe|         17.22146900 |      17.39200000 |  17.22079557 |       17.22079557 |        0.00000000 |       17.22079557 |       17.22079557 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007200 |       0.00000000 |   0.00007143 |        0.00007143 |        0.00000000 |        0.00007143 |        0.00007143 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003396 |        0.00003396 |        0.00000000 |        0.00003396 |        0.00003396 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009237 |        0.00009237 |        0.00000000 |        0.00009237 |        0.00009237 
ML_BSSN         | Register Variables for MoL              |          0.00022000 |       0.00000000 |   0.00021914 |        0.00021914 |        0.00000000 |        0.00021914 |        0.00021914 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00013038 |        0.00013038 |        0.00000000 |        0.00013038 |        0.00013038 
Slab            | Initialise timers                       |          0.00003500 |       0.00000000 |   0.00003425 |        0.00003425 |        0.00000000 |        0.00003425 |        0.00003425 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003847 |        0.00003847 |        0.00000000 |        0.00003847 |        0.00003847 
ML_BSSN         | register symmetries                     |          0.00015500 |       0.00000000 |   0.00015538 |        0.00015538 |        0.00000000 |        0.00015538 |        0.00015538 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001213 |        0.00001213 |        0.00000000 |        0.00001213 |        0.00001213 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005366 |        0.00005366 |        0.00000000 |        0.00005366 |        0.00005366 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         17.22279300 |      17.39200000 |  17.22211677 |       17.22211677 |        0.00000000 |       17.22211677 |       17.22211677 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004100 |       0.00000000 |   0.00004082 |        0.00004082 |        0.00000000 |        0.00004082 |        0.00004082 
ADMConstraints  | Check that we can deal with this metric_|          0.00007900 |       0.00000000 |   0.00007829 |        0.00007829 |        0.00000000 |        0.00007829 |        0.00007829 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000963 |        0.00000963 |        0.00000000 |        0.00000963 |        0.00000963 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005196 |        0.00005196 |        0.00000000 |        0.00005196 |        0.00005196 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001878 |        0.00001878 |        0.00000000 |        0.00001878 |        0.00001878 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001562 |        0.00001562 |        0.00000000 |        0.00001562 |        0.00001562 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001067 |        0.00001067 |        0.00000000 |        0.00001067 |        0.00001067 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00013032 |        0.00013032 |        0.00000000 |        0.00013032 |        0.00013032 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003184 |        0.00003184 |        0.00000000 |        0.00003184 |        0.00003184 
Vectors         | Run correctness tests.                  |          0.00004900 |       0.00000000 |   0.00004892 |        0.00004892 |        0.00000000 |        0.00004892 |        0.00004892 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043800 |       0.00000000 |   0.00043686 |        0.00043686 |        0.00000000 |        0.00043686 |        0.00043686 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008400 |       0.00000000 |   0.00008355 |        0.00008355 |        0.00000000 |        0.00008355 |        0.00008355 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004460 |        0.00004460 |        0.00000000 |        0.00004460 |        0.00004460 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004468 |        0.00004468 |        0.00000000 |        0.00004468 |        0.00004468 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003467 |        0.00003467 |        0.00000000 |        0.00003467 |        0.00003467 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007687 |        0.00007687 |        0.00000000 |        0.00007687 |        0.00007687 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.01258300 |       0.01200000 |   0.01258308 |        0.01258308 |        0.00000000 |        0.01258308 |        0.01258308 
CarpetReduce    | Allocate the weight function            |          0.00003300 |       0.00000000 |   0.00003262 |        0.00003262 |        0.00000000 |        0.00003262 |        0.00003262 
CarpetReduce    | Initialise the weight function          |          0.00225300 |       0.00400000 |   0.00225326 |        0.00225326 |        0.00000000 |        0.00225326 |        0.00225326 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00074000 |       0.00000000 |   0.00074044 |        0.00074044 |        0.00000000 |        0.00074044 |        0.00074044 
CarpetReduce    | Set up the weight function for the restr|          0.00005300 |       0.00000000 |   0.00005321 |        0.00005321 |        0.00000000 |        0.00005321 |        0.00005321 
CarpetReduce    | Set the weight function                 |          0.00799500 |       0.00800000 |   0.00799473 |        0.00799473 |        0.00000000 |        0.00799473 |        0.00799473 
CarpetReduce    | Test the weight function                |          0.00168000 |       0.00000000 |   0.00167992 |        0.00167992 |        0.00000000 |        0.00167992 |        0.00167992 
ML_BSSN         | check boundaries treatment              |          0.00018800 |       0.00000000 |   0.00018839 |        0.00018839 |        0.00000000 |        0.00018839 |        0.00018839 
SymBase         | Check whether the driver set up the grid|          0.00003600 |       0.00000000 |   0.00003571 |        0.00003571 |        0.00000000 |        0.00003571 |        0.00003571 
Time            | Initialise Time variables               |          0.00002900 |       0.00000000 |   0.00002899 |        0.00002899 |        0.00000000 |        0.00002899 |        0.00002899 
Time            | Set timestep based on Courant condition |          0.00002300 |       0.00000000 |   0.00002352 |        0.00002352 |        0.00000000 |        0.00002352 |        0.00002352 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.02589800 |       0.02400000 |   0.02589824 |        0.02589824 |        0.00000000 |        0.02589824 |        0.02589824 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005500 |       0.00000000 |   0.00005477 |        0.00005477 |        0.00000000 |        0.00005477 |        0.00005477 
ManyBH          | Setup ManyBH initial data               |         51.92780000 |      50.95200000 |  51.92586595 |       51.92586595 |        0.00000000 |       51.92586595 |       51.92586595 
ADMBase         | Set the lapse to 1 at all points        |          0.00158400 |       0.00000000 |   0.00158392 |        0.00158392 |        0.00000000 |        0.00158392 |        0.00158392 
ADMBase         | Set the shift to 0 at all points        |          0.00556700 |       0.00800000 |   0.00556656 |        0.00556656 |        0.00000000 |        0.00556656 |        0.00556656 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00158200 |       0.00000000 |   0.00158176 |        0.00158176 |        0.00000000 |        0.00158176 |        0.00158176 
ADMBase         | Set the dtshift to 0 at all points      |          0.00553500 |       0.00400000 |   0.00553600 |        0.00553600 |        0.00000000 |        0.00553600 |        0.00553600 
CarpetIOASCII   | Initialisation routine                  |          0.00004200 |       0.00000000 |   0.00004164 |        0.00004164 |        0.00000000 |        0.00004164 |        0.00004164 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002132 |        0.00002132 |        0.00000000 |        0.00002132 |        0.00002132 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002351 |        0.00002351 |        0.00000000 |        0.00002351 |        0.00002351 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001877 |        0.00001877 |        0.00000000 |        0.00001877 |        0.00001877 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.10113500 |       0.10400000 |   0.10113598 |        0.10113598 |        0.00000000 |        0.10113598 |        0.10113598 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00410400 |       0.00400000 |   0.00410355 |        0.00410355 |        0.00000000 |        0.00410355 |        0.00410355 
MoL             | Initialise the step size control        |          0.00003800 |       0.00000000 |   0.00003783 |        0.00003783 |        0.00000000 |        0.00003783 |        0.00003783 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.16108600 |       0.16000000 |   0.16108685 |        0.16108685 |        0.00000000 |        0.16108685 |        0.16108685 
TmunuBase       | Initialise the stress-energy tensor to z|          0.01040300 |       0.01200000 |   0.01040283 |        0.01040283 |        0.00000000 |        0.01040283 |        0.01040283 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         52.21899400 |      51.24400000 |  52.21706124 |       52.21706124 |        0.00000000 |       52.21706124 |       52.21706124 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.03609400 |       0.03600000 |   0.03609492 |        0.03609492 |        0.00000000 |        0.03609492 |        0.03609492 
CarpetIOHDF5    | Close all filereader input files        |          0.00005400 |       0.00000000 |   0.00005380 |        0.00005380 |        0.00000000 |        0.00005380 |        0.00005380 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015400 |       0.00000000 |   0.00015330 |        0.00015330 |        0.00000000 |        0.00015330 |        0.00015330 
Boundary        | Apply all requested local physical bound|          0.02213200 |       0.02400000 |   0.02213358 |        0.00368893 |        0.00912271 |        0.00002850 |        0.00790421 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00022400 |       0.00000000 |   0.00022350 |        0.00003725 |        0.00003488 |        0.00002403 |        0.00004453 
Boundary        | Unselect all grid variables for boundary|          0.00003800 |       0.00000000 |   0.00003756 |        0.00000626 |        0.00000601 |        0.00000472 |        0.00000573 
ML_BSSN         | select boundary conditions              |          0.00017100 |       0.00000000 |   0.00017117 |        0.00017117 |        0.00000000 |        0.00017117 |        0.00017117 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.16003700 |       0.16000000 |   0.16003697 |        0.16003697 |        0.00000000 |        0.16003697 |        0.16003697 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00266200 |       0.00400000 |   0.00266139 |        0.00266139 |        0.00000000 |        0.00266139 |        0.00266139 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.07530900 |       0.07600000 |   0.07526765 |        0.07526765 |        0.00000000 |        0.07526765 |        0.07526765 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013600 |       0.00000000 |   0.00013627 |        0.00013627 |        0.00000000 |        0.00013627 |        0.00013627 
TmunuBase       | Initialise the stress-energy tensor to z|          0.01041700 |       0.00800000 |   0.01041781 |        0.01041781 |        0.00000000 |        0.01041781 |        0.01041781 
ADMConstraints  | Evaluate ADM constraints                |          0.27522900 |       0.27600000 |   0.27523046 |        0.27523046 |        0.00000000 |        0.27523046 |        0.27523046 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007800 |       0.00000000 |   0.00007736 |        0.00007736 |        0.00000000 |        0.00007736 |        0.00007736 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.01269400 |       0.01200000 |   0.01269460 |        0.01269460 |        0.00000000 |        0.01269460 |        0.01269460 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00016500 |       0.00000000 |   0.00016479 |        0.00016479 |        0.00000000 |        0.00016479 |        0.00016479 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.45052900 |       0.44800000 |   0.45053141 |        0.45053141 |        0.00000000 |        0.45053141 |        0.45053141 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017200 |       0.00000000 |   0.00017225 |        0.00017225 |        0.00000000 |        0.00017225 |        0.00017225 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          1.04629500 |       1.04400000 |   1.04625879 |        1.02759660 |        0.00916360 |        1.02392140 |        1.03181863 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007300 |       0.00000000 |   0.00007283 |        0.00007283 |        0.00000000 |        0.00007283 |        0.00007283 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007300 |       0.00000000 |   0.00007283 |        0.00007283 |        0.00000000 |        0.00007283 |        0.00007283 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005565 |        0.00005565 |        0.00000000 |        0.00005565 |        0.00005565 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005565 |        0.00005565 |        0.00000000 |        0.00005565 |        0.00005565 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003200 |       0.00000000 |   0.00003156 |        0.00003156 |        0.00000000 |        0.00003156 |        0.00003156 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001700 |        0.00001700 |        0.00000000 |        0.00001700 |        0.00001700 
LoopControl     | Output LoopControl statistics           |          0.00003900 |       0.00000000 |   0.00003906 |        0.00003906 |        0.00000000 |        0.00003906 |        0.00003906 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008800 |       0.00000000 |   0.00008762 |        0.00008762 |        0.00000000 |        0.00008762 |        0.00008762 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         70.86919900 |      69.76000000 |  70.86655829 |       70.86655829 |        0.00000000 |       70.86655829 |       70.86655829 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02000000 |   0.00000149 |        0.00000149 |        0.00000000 |        0.00000149 |        0.00000149 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000075 |        0.00000075 |        0.00000000 |        0.00000075 |        0.00000075 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002303 |        0.00002303 |        0.00000000 |        0.00002303 |        0.00002303 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000812 |        0.00000812 |        0.00000000 |        0.00000812 |        0.00000812 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000213 |        0.00000213 |        0.00000000 |        0.00000213 |        0.00000213 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000195 |        0.00000195 |        0.00000000 |        0.00000195 |        0.00000195 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000327 |        0.00000327 |        0.00000000 |        0.00000327 |        0.00000327 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002388 |        0.00002388 |        0.00000000 |        0.00002388 |        0.00002388 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000200 |       0.00000000 |   0.00000252 |        0.00000252 |        0.00000000 |        0.00000252 |        0.00000252 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002594 |        0.00002594 |        0.00000000 |        0.00002594 |        0.00002594 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000097 |        0.00000097 |        0.00000000 |        0.00000097 |        0.00000097 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000300 |        0.00000300 |        0.00000000 |        0.00000300 |        0.00000300 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000058 |        0.00000058 |        0.00000000 |        0.00000058 |        0.00000058 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000136 |        0.00000136 |        0.00000000 |        0.00000136 |        0.00000136 
CarpetIOHDF5    | Startup routine                         |          0.00003000 |       0.00000000 |   0.00003002 |        0.00003002 |        0.00000000 |        0.00003002 |        0.00003002 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000333 |        0.00000333 |        0.00000000 |        0.00000333 |        0.00000333 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000442 |        0.00000442 |        0.00000000 |        0.00000442 |        0.00000442 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000157 |        0.00000157 |        0.00000000 |        0.00000157 |        0.00000157 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000369 |        0.00000369 |        0.00000000 |        0.00000369 |        0.00000369 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000190 |        0.00000190 |        0.00000000 |        0.00000190 |        0.00000190 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025800 |       0.02000000 |   0.00014557 |        0.00014557 |        0.00000000 |        0.00014557 |        0.00014557 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005164 |        0.00005164 |        0.00000000 |        0.00005164 |        0.00005164 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009878 |        0.00009878 |        0.00000000 |        0.00009878 |        0.00009878 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001560 |        0.00001560 |        0.00000000 |        0.00001560 |        0.00001560 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005467 |        0.00005467 |        0.00000000 |        0.00005467 |        0.00005467 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001000 |       0.00000000 |   0.00001050 |        0.00001050 |        0.00000000 |        0.00001050 |        0.00001050 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000917 |        0.00000917 |        0.00000000 |        0.00000917 |        0.00000917 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023900 |       0.00000000 |   0.00023967 |        0.00023967 |        0.00000000 |        0.00023967 |        0.00023967 
ManyBH          | Read in the pars and solve, work out coe|         17.22146900 |      17.39200000 |  17.22079557 |       17.22079557 |        0.00000000 |       17.22079557 |       17.22079557 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007200 |       0.00000000 |   0.00007143 |        0.00007143 |        0.00000000 |        0.00007143 |        0.00007143 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003396 |        0.00003396 |        0.00000000 |        0.00003396 |        0.00003396 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009237 |        0.00009237 |        0.00000000 |        0.00009237 |        0.00009237 
ML_BSSN         | Register Variables for MoL              |          0.00022000 |       0.00000000 |   0.00021914 |        0.00021914 |        0.00000000 |        0.00021914 |        0.00021914 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00013038 |        0.00013038 |        0.00000000 |        0.00013038 |        0.00013038 
Slab            | Initialise timers                       |          0.00003500 |       0.00000000 |   0.00003425 |        0.00003425 |        0.00000000 |        0.00003425 |        0.00003425 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003847 |        0.00003847 |        0.00000000 |        0.00003847 |        0.00003847 
ML_BSSN         | register symmetries                     |          0.00015500 |       0.00000000 |   0.00015538 |        0.00015538 |        0.00000000 |        0.00015538 |        0.00015538 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001213 |        0.00001213 |        0.00000000 |        0.00001213 |        0.00001213 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005366 |        0.00005366 |        0.00000000 |        0.00005366 |        0.00005366 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         17.22279300 |      17.39200000 |  17.22211677 |       17.22211677 |        0.00000000 |       17.22211677 |       17.22211677 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004100 |       0.00000000 |   0.00004082 |        0.00004082 |        0.00000000 |        0.00004082 |        0.00004082 
ADMConstraints  | Check that we can deal with this metric_|          0.00007900 |       0.00000000 |   0.00007829 |        0.00007829 |        0.00000000 |        0.00007829 |        0.00007829 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000963 |        0.00000963 |        0.00000000 |        0.00000963 |        0.00000963 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005196 |        0.00005196 |        0.00000000 |        0.00005196 |        0.00005196 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001878 |        0.00001878 |        0.00000000 |        0.00001878 |        0.00001878 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001562 |        0.00001562 |        0.00000000 |        0.00001562 |        0.00001562 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001067 |        0.00001067 |        0.00000000 |        0.00001067 |        0.00001067 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00013032 |        0.00013032 |        0.00000000 |        0.00013032 |        0.00013032 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003184 |        0.00003184 |        0.00000000 |        0.00003184 |        0.00003184 
Vectors         | Run correctness tests.                  |          0.00004900 |       0.00000000 |   0.00004892 |        0.00004892 |        0.00000000 |        0.00004892 |        0.00004892 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043800 |       0.00000000 |   0.00043686 |        0.00043686 |        0.00000000 |        0.00043686 |        0.00043686 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008400 |       0.00000000 |   0.00008355 |        0.00008355 |        0.00000000 |        0.00008355 |        0.00008355 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004460 |        0.00004460 |        0.00000000 |        0.00004460 |        0.00004460 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004468 |        0.00004468 |        0.00000000 |        0.00004468 |        0.00004468 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003467 |        0.00003467 |        0.00000000 |        0.00003467 |        0.00003467 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007687 |        0.00007687 |        0.00000000 |        0.00007687 |        0.00007687 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.01258300 |       0.01200000 |   0.01258308 |        0.01258308 |        0.00000000 |        0.01258308 |        0.01258308 
CarpetReduce    | Allocate the weight function            |          0.00003300 |       0.00000000 |   0.00003262 |        0.00003262 |        0.00000000 |        0.00003262 |        0.00003262 
CarpetReduce    | Initialise the weight function          |          0.00225300 |       0.00400000 |   0.00225326 |        0.00225326 |        0.00000000 |        0.00225326 |        0.00225326 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00074000 |       0.00000000 |   0.00074044 |        0.00074044 |        0.00000000 |        0.00074044 |        0.00074044 
CarpetReduce    | Set up the weight function for the restr|          0.00005300 |       0.00000000 |   0.00005321 |        0.00005321 |        0.00000000 |        0.00005321 |        0.00005321 
CarpetReduce    | Set the weight function                 |          0.00799500 |       0.00800000 |   0.00799473 |        0.00799473 |        0.00000000 |        0.00799473 |        0.00799473 
CarpetReduce    | Test the weight function                |          0.00168000 |       0.00000000 |   0.00167992 |        0.00167992 |        0.00000000 |        0.00167992 |        0.00167992 
ML_BSSN         | check boundaries treatment              |          0.00018800 |       0.00000000 |   0.00018839 |        0.00018839 |        0.00000000 |        0.00018839 |        0.00018839 
SymBase         | Check whether the driver set up the grid|          0.00003600 |       0.00000000 |   0.00003571 |        0.00003571 |        0.00000000 |        0.00003571 |        0.00003571 
Time            | Initialise Time variables               |          0.00002900 |       0.00000000 |   0.00002899 |        0.00002899 |        0.00000000 |        0.00002899 |        0.00002899 
Time            | Set timestep based on Courant condition |          0.00002300 |       0.00000000 |   0.00002352 |        0.00002352 |        0.00000000 |        0.00002352 |        0.00002352 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.02589800 |       0.02400000 |   0.02589824 |        0.02589824 |        0.00000000 |        0.02589824 |        0.02589824 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005500 |       0.00000000 |   0.00005477 |        0.00005477 |        0.00000000 |        0.00005477 |        0.00005477 
ManyBH          | Setup ManyBH initial data               |         51.92780000 |      50.95200000 |  51.92586595 |       51.92586595 |        0.00000000 |       51.92586595 |       51.92586595 
ADMBase         | Set the lapse to 1 at all points        |          0.00158400 |       0.00000000 |   0.00158392 |        0.00158392 |        0.00000000 |        0.00158392 |        0.00158392 
ADMBase         | Set the shift to 0 at all points        |          0.00556700 |       0.00800000 |   0.00556656 |        0.00556656 |        0.00000000 |        0.00556656 |        0.00556656 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00158200 |       0.00000000 |   0.00158176 |        0.00158176 |        0.00000000 |        0.00158176 |        0.00158176 
ADMBase         | Set the dtshift to 0 at all points      |          0.00553500 |       0.00400000 |   0.00553600 |        0.00553600 |        0.00000000 |        0.00553600 |        0.00553600 
CarpetIOASCII   | Initialisation routine                  |          0.00004200 |       0.00000000 |   0.00004164 |        0.00004164 |        0.00000000 |        0.00004164 |        0.00004164 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002132 |        0.00002132 |        0.00000000 |        0.00002132 |        0.00002132 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002351 |        0.00002351 |        0.00000000 |        0.00002351 |        0.00002351 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001877 |        0.00001877 |        0.00000000 |        0.00001877 |        0.00001877 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.10113500 |       0.10400000 |   0.10113598 |        0.10113598 |        0.00000000 |        0.10113598 |        0.10113598 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00410400 |       0.00400000 |   0.00410355 |        0.00410355 |        0.00000000 |        0.00410355 |        0.00410355 
MoL             | Initialise the step size control        |          0.00003800 |       0.00000000 |   0.00003783 |        0.00003783 |        0.00000000 |        0.00003783 |        0.00003783 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.16108600 |       0.16000000 |   0.16108685 |        0.16108685 |        0.00000000 |        0.16108685 |        0.16108685 
TmunuBase       | Initialise the stress-energy tensor to z|          0.01040300 |       0.01200000 |   0.01040283 |        0.01040283 |        0.00000000 |        0.01040283 |        0.01040283 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         52.21899400 |      51.24400000 |  52.21706124 |       52.21706124 |        0.00000000 |       52.21706124 |       52.21706124 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.03609400 |       0.03600000 |   0.03609492 |        0.03609492 |        0.00000000 |        0.03609492 |        0.03609492 
CarpetIOHDF5    | Close all filereader input files        |          0.00005400 |       0.00000000 |   0.00005380 |        0.00005380 |        0.00000000 |        0.00005380 |        0.00005380 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015400 |       0.00000000 |   0.00015330 |        0.00015330 |        0.00000000 |        0.00015330 |        0.00015330 
Boundary        | Apply all requested local physical bound|          0.02213200 |       0.02400000 |   0.02213358 |        0.00368893 |        0.00912271 |        0.00002850 |        0.00790421 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00022400 |       0.00000000 |   0.00022350 |        0.00003725 |        0.00003488 |        0.00002403 |        0.00004453 
Boundary        | Unselect all grid variables for boundary|          0.00003800 |       0.00000000 |   0.00003756 |        0.00000626 |        0.00000601 |        0.00000472 |        0.00000573 
ML_BSSN         | select boundary conditions              |          0.00017100 |       0.00000000 |   0.00017117 |        0.00017117 |        0.00000000 |        0.00017117 |        0.00017117 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.16003700 |       0.16000000 |   0.16003697 |        0.16003697 |        0.00000000 |        0.16003697 |        0.16003697 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00266200 |       0.00400000 |   0.00266139 |        0.00266139 |        0.00000000 |        0.00266139 |        0.00266139 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.07530900 |       0.07600000 |   0.07526765 |        0.07526765 |        0.00000000 |        0.07526765 |        0.07526765 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013600 |       0.00000000 |   0.00013627 |        0.00013627 |        0.00000000 |        0.00013627 |        0.00013627 
TmunuBase       | Initialise the stress-energy tensor to z|          0.01041700 |       0.00800000 |   0.01041781 |        0.01041781 |        0.00000000 |        0.01041781 |        0.01041781 
ADMConstraints  | Evaluate ADM constraints                |          0.27522900 |       0.27600000 |   0.27523046 |        0.27523046 |        0.00000000 |        0.27523046 |        0.27523046 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007800 |       0.00000000 |   0.00007736 |        0.00007736 |        0.00000000 |        0.00007736 |        0.00007736 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.01269400 |       0.01200000 |   0.01269460 |        0.01269460 |        0.00000000 |        0.01269460 |        0.01269460 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00016500 |       0.00000000 |   0.00016479 |        0.00016479 |        0.00000000 |        0.00016479 |        0.00016479 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.45052900 |       0.44800000 |   0.45053141 |        0.45053141 |        0.00000000 |        0.45053141 |        0.45053141 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017200 |       0.00000000 |   0.00017225 |        0.00017225 |        0.00000000 |        0.00017225 |        0.00017225 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          1.04629500 |       1.04400000 |   1.04625879 |        1.02759660 |        0.00916360 |        1.02392140 |        1.03181863 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007300 |       0.00000000 |   0.00007283 |        0.00007283 |        0.00000000 |        0.00007283 |        0.00007283 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007300 |       0.00000000 |   0.00007283 |        0.00007283 |        0.00000000 |        0.00007283 |        0.00007283 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005565 |        0.00005565 |        0.00000000 |        0.00005565 |        0.00005565 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005565 |        0.00005565 |        0.00000000 |        0.00005565 |        0.00005565 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003200 |       0.00000000 |   0.00003156 |        0.00003156 |        0.00000000 |        0.00003156 |        0.00003156 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001700 |        0.00001700 |        0.00000000 |        0.00001700 |        0.00001700 
LoopControl     | Output LoopControl statistics           |          0.00003900 |       0.00000000 |   0.00003906 |        0.00003906 |        0.00000000 |        0.00003906 |        0.00003906 
TimerReport     | Print the timer report                  |          0.00515900 |       0.00800000 |   0.00515900 |        0.00515900 |        0.00000000 |        0.00515900 |        0.00515900 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00524700 |       0.00800000 |   0.00524662 |        0.00524662 |        0.00000000 |        0.00524662 |        0.00524662 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005400 |       0.00000000 |   0.00005341 |        0.00005341 |        0.00000000 |        0.00005341 |        0.00005341 
LoopControl     | Output LoopControl statistics           |          0.00004000 |       0.00000000 |   0.00003937 |        0.00003937 |        0.00000000 |        0.00003937 |        0.00003937 
MoL             | Free the MoL bookkeeping index arrays   |          0.00003700 |       0.00000000 |   0.00003713 |        0.00003713 |        0.00000000 |        0.00003713 |        0.00003713 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013100 |       0.00000000 |   0.00012992 |        0.00012992 |        0.00000000 |        0.00012992 |        0.00012992 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         72.19632500 |      71.01200000 |  72.19360712 |       36.09680356 |       49.17185870 |        1.32704883 |        1.32704883 
==================================================================================================================================================================================================

********************************************************************************
