# Clock gettimeofday
# Unit seconds
# Column 1 iteration
# Column 2 simulation time
# Column 3 timer number
# Column 4,5,6 average, minimum, maximum over all processors
# Column 7+ timer name
0 0	0	231.589947 231.589947 231.589947	CCTK total time
0 0	1	0 0 0	IO method CarpetIOBasic
0 0	2	0 0 0	IO method CarpetIOScalar
0 0	3	0 0 0	IO method IOASCII_0D
0 0	4	0 0 0	IO method IOASCII_1D
0 0	5	0 0 0	IO method IOASCII_2D
0 0	6	0 0 0	IO method IOASCII_3D
0 0	7	0 0 0	IO method IOHDF5
0 0	8	0 0 0	IO method IOHDF5_0D
0 0	9	0 0 0	IO method IOHDF5_1D
0 0	10	0 0 0	IO method IOHDF5_2D
0 0	11	0 0 0	IO method IOHDF5_3D
0 0	12	0 0 0	Slab/apply
0 0	13	0 0 0	Slab/copy_back
0 0	14	0 0 0	Slab/copy_back_flipgeneral
0 0	15	0 0 0	Slab/copy_back_flipx
0 0	16	0 0 0	Slab/copy_back_flipxy
0 0	17	0 0 0	Slab/copy_back_flipy
0 0	18	0 0 0	Slab/copy_back_general
0 0	19	0 0 0	Slab/copy_back_noflip
0 0	20	0 0 0	Slab/copy_in
0 0	21	0 0 0	Slab/copy_in_general
0 0	22	0 0 0	Slab/copy_in_noxpose
0 0	23	0 0 0	Slab/copy_in_xposegeneral
0 0	24	0 0 0	Slab/copy_in_xposexy
0 0	25	0 0 0	Slab/init
0 0	26	0 0 0	Slab/xfer
0 0	27	0.000168 0.000168 0.000168	[0000] Carpet: MultiModel_Startup in CCTK_STARTUP
0 0	28	0.108756 0.108756 0.108756	[0001] CycleClock: CycleClock_Setup in CCTK_STARTUP
0 0	29	1e-06 1e-06 1e-06	[0002] LoopControl: lc_setup in CCTK_STARTUP
0 0	30	4.8e-05 4.8e-05 4.8e-05	[0003] ML_BSSN_Helper: ML_BSSN_SetGroupTags in CCTK_STARTUP
0 0	31	1.5e-05 1.5e-05 1.5e-05	[0004] Timers: Timer_Startup in CCTK_STARTUP
0 0	32	3e-06 3e-06 3e-06	[0005] Carpet: Driver_Startup in CCTK_STARTUP
0 0	33	4e-06 4e-06 4e-06	[0006] IOUtil: IOUtil_Startup in CCTK_STARTUP
0 0	34	4e-06 4e-06 4e-06	[0007] CarpetInterp: CarpetInterpStartup in CCTK_STARTUP
0 0	35	4.1e-05 4.1e-05 4.1e-05	[0008] CarpetReduce: CarpetReduceStartup in CCTK_STARTUP
0 0	36	1e-06 1e-06 1e-06	[0009] CartGrid3D: SymmetryStartup in CCTK_STARTUP
0 0	37	1e-06 1e-06 1e-06	[0010] CoordBase: CoordBase_Startup in CCTK_STARTUP
0 0	38	4e-06 4e-06 4e-06	[0011] AEILocalInterp: AEILocalInterp_U_Startup in CCTK_STARTUP
0 0	39	4.7e-05 4.7e-05 4.7e-05	[0012] CarpetIOASCII: CarpetIOASCIIStartup in CCTK_STARTUP
0 0	40	2e-06 2e-06 2e-06	[0013] LocalInterp: LocalInterp_Startup in CCTK_STARTUP
0 0	41	5e-06 5e-06 5e-06	[0014] CarpetIOBasic: CarpetIOBasicStartup in CCTK_STARTUP
0 0	42	1e-06 1e-06 1e-06	[0015] ML_BSSN: ML_BSSN_Startup in CCTK_STARTUP
0 0	43	2e-06 2e-06 2e-06	[0016] ML_BSSN_Helper: ML_BSSN_RegisterSlicing in CCTK_STARTUP
0 0	44	4.5e-05 4.5e-05 4.5e-05	[0017] CarpetIOHDF5: CarpetIOHDF5_Startup in CCTK_STARTUP
0 0	45	5e-06 5e-06 5e-06	[0018] MoL: MoL_Startup in CCTK_STARTUP
0 0	46	1.2e-05 1.2e-05 1.2e-05	[0019] Slab: Slab_InitMPIDatatypes in CCTK_STARTUP
0 0	47	3e-06 3e-06 3e-06	[0020] SymBase: SymBase_Startup in CCTK_STARTUP
0 0	48	6e-06 6e-06 6e-06	[0021] CarpetIOScalar: CarpetIOScalarStartup in CCTK_STARTUP
0 0	49	2e-06 2e-06 2e-06	[0022] Vectors: Vectors_Startup in CCTK_STARTUP
0 0	50	8.3e-05 8.3e-05 8.3e-05	[0023] ADMBase: Einstein_InitSymBound in CCTK_WRAGH
0 0	51	0.000164 0.000164 0.000164	[0024] ADMConstraints: ADMConstraint_InitSymBound in CCTK_WRAGH
0 0	52	2.5e-05 2.5e-05 2.5e-05	[0025] Boundary: Boundary_RegisterBCs in CCTK_WRAGH
0 0	53	8.6e-05 8.6e-05 8.6e-05	[0026] CartGrid3D: RegisterCartGrid3DCoords in CCTK_WRAGH
0 0	54	1.7e-05 1.7e-05 1.7e-05	[0027] CoordGauge: Einstein_ActivateSlicing in CCTK_WRAGH
0 0	55	1.6e-05 1.6e-05 1.6e-05	[0028] CoordGauge: Einstein_SetNextSlicing in CCTK_WRAGH
0 0	56	0.000389 0.000389 0.000389	[0029] ML_BSSN_Helper: ML_BSSN_ParamCompat in CCTK_WRAGH
0 0	57	228.340813 228.340813 228.340813	[0030] ManyBH: ManyBH_spectralinit in CCTK_WRAGH
0 0	58	9.5e-05 9.5e-05 9.5e-05	[0031] MoL: MoL_SetupIndexArrays in CCTK_WRAGH
0 0	59	5.2e-05 5.2e-05 5.2e-05	[0032] MoL: MoL_SetScheduleStatus in CCTK_WRAGH
0 0	60	0.000156 0.000156 0.000156	[0033] TmunuBase: TmunuBase_SetStressEnergyState in CCTK_WRAGH
0 0	61	0.000339 0.000339 0.000339	[0034] ML_BSSN: ML_BSSN_RegisterVars in CCTK_WRAGH
0 0	62	0.000215 0.000215 0.000215	[0035] ML_BSSN_Helper: ML_BSSN_RegisterConstrained in CCTK_WRAGH
0 0	63	4.8e-05 4.8e-05 4.8e-05	[0036] Slab: Slab_InitTimers in CCTK_WRAGH
0 0	64	5.8e-05 5.8e-05 5.8e-05	[0037] CartGrid3D: RegisterSymmetryBoundaries in CCTK_WRAGH
0 0	65	0.000254 0.000254 0.000254	[0038] ML_BSSN: ML_BSSN_RegisterSymmetries in CCTK_WRAGH
0 0	66	1.8e-05 1.8e-05 1.8e-05	[0039] SymBase: SymBase_Statistics in CCTK_WRAGH
0 0	67	8.4e-05 8.4e-05 8.4e-05	[0040] MoL: MoL_ReportNumberVariables in CCTK_WRAGH
0 0	68	5.8e-05 5.8e-05 5.8e-05	[0041] ADMBase: ADMBase_ParamCheck in CCTK_PARAMCHECK
0 0	69	0.000142 0.000142 0.000142	[0042] ADMConstraints: ADMConstraints_ParamCheck in CCTK_PARAMCHECK
0 0	70	1.9e-05 1.9e-05 1.9e-05	[0043] Boundary: Boundary_Check in CCTK_PARAMCHECK
0 0	71	7.6e-05 7.6e-05 7.6e-05	[0044] Carpet: CarpetParamCheck in CCTK_PARAMCHECK
0 0	72	2.7e-05 2.7e-05 2.7e-05	[0045] CarpetLib: CarpetLib_test_prolongate_3d_rf2 in CCTK_PARAMCHECK
0 0	73	2.4e-05 2.4e-05 2.4e-05	[0046] CartGrid3D: ParamCheck_CartGrid3D in CCTK_PARAMCHECK
0 0	74	1.6e-05 1.6e-05 1.6e-05	[0047] Fortran: CheckFortranParameters in CCTK_PARAMCHECK
0 0	75	0.000209 0.000209 0.000209	[0048] ML_BSSN_Helper: ML_BSSN_ParamCheck in CCTK_PARAMCHECK
0 0	76	4.9e-05 4.9e-05 4.9e-05	[0049] MoL: MoL_ParamCheck in CCTK_PARAMCHECK
0 0	77	5.7e-05 5.7e-05 5.7e-05	[0050] Vectors: Vectors_Test in CCTK_PARAMCHECK
0 0	78	0.000115 0.000115 0.000115	[0051] ADMBase: ADMBase_SetShiftStateOn in CCTK_BASEGRID
0 0	79	7.7e-05 7.7e-05 7.7e-05	[0052] ADMBase: ADMBase_SetDtLapseStateOn in CCTK_BASEGRID
0 0	80	7.6e-05 7.6e-05 7.6e-05	[0053] ADMBase: ADMBase_SetDtShiftStateOn in CCTK_BASEGRID
0 0	81	5.9e-05 5.9e-05 5.9e-05	[0054] ADMMacros: ADMMacros_SetLocalSpatialOrder in CCTK_BASEGRID
0 0	82	0.00012 0.00012 0.00012	[0055] CartGrid3D: SpatialSpacings in CCTK_BASEGRID
0 0	83	0.002074 0.002074 0.002074	[0056] CartGrid3D: SpatialCoordinates in CCTK_BASEGRID
0 0	84	4.7e-05 4.7e-05 4.7e-05	[0057] CarpetReduce: MaskBase_AllocateMask in CCTK_BASEGRID
0 0	85	0.000473 0.000473 0.000473	[0058] CarpetReduce: MaskBase_InitMask in CCTK_BASEGRID
0 0	86	0.000346 0.000346 0.000346	[0059] CarpetReduce: CoordBase_SetupMask in CCTK_BASEGRID
0 0	87	9e-05 9e-05 9e-05	[0060] CarpetReduce: CarpetMaskSetup in CCTK_BASEGRID
0 0	88	0.001109 0.001109 0.001109	[0061] CarpetReduce: MaskBase_SetMask in CCTK_BASEGRID
0 0	89	0.000596 0.000596 0.000596	[0062] CarpetReduce: MaskBase_TestMask in CCTK_BASEGRID
0 0	90	0.000258 0.000258 0.000258	[0063] ML_BSSN: ML_BSSN_CheckBoundaries in CCTK_BASEGRID
0 0	91	6.5e-05 6.5e-05 6.5e-05	[0064] SymBase: SymBase_Check in CCTK_BASEGRID
0 0	92	3.9e-05 3.9e-05 3.9e-05	[0065] Time: Time_Initialise in CCTK_BASEGRID
0 0	93	3.3e-05 3.3e-05 3.3e-05	[0066] Time: TemporalSpacings in CCTK_BASEGRID
0 0	94	9.7e-05 9.7e-05 9.7e-05	[0067] StaticConformal: StaticConformal_InitialiseState in CCTK_INITIAL
0 0	95	2.404972 2.404972 2.404972	[0068] ManyBH: ManyBH_initialdata in CCTK_INITIAL
0 0	96	0.000353 0.000353 0.000353	[0069] ADMBase: ADMBase_LapseOne in CCTK_INITIAL
0 0	97	0.001059 0.001059 0.001059	[0070] ADMBase: ADMBase_ShiftZero in CCTK_INITIAL
0 0	98	0.000283 0.000283 0.000283	[0071] ADMBase: ADMBase_DtLapseZero in CCTK_INITIAL
0 0	99	0.001046 0.001046 0.001046	[0072] ADMBase: ADMBase_DtShiftZero in CCTK_INITIAL
0 0	100	4.4e-05 4.4e-05 4.4e-05	[0073] CarpetIOASCII: CarpetIOASCIIInit in CCTK_INITIAL
0 0	101	3.2e-05 3.2e-05 3.2e-05	[0074] CarpetIOBasic: CarpetIOBasicInit in CCTK_INITIAL
0 0	102	3.7e-05 3.7e-05 3.7e-05	[0075] CarpetIOHDF5: CarpetIOHDF5_Init in CCTK_INITIAL
0 0	103	3.2e-05 3.2e-05 3.2e-05	[0076] CarpetIOScalar: CarpetIOScalarInit in CCTK_INITIAL
0 0	104	0.043892 0.043892 0.043892	[0077] ML_BSSN: ML_BSSN_InitialADMBase1Everywhere in CCTK_INITIAL
0 0	105	0.002838 0.002838 0.002838	[0078] ML_BSSN: ML_BSSN_InitialADMBase2BoundaryScalar in CCTK_INITIAL
0 0	106	5.5e-05 5.5e-05 5.5e-05	[0079] MoL: MoL_StartLoop in CCTK_INITIAL
0 0	107	0.112838 0.112838 0.112838	[0080] ML_BSSN: ML_BSSN_InitialADMBase2Interior in CCTK_INITIAL
0 0	108	0.005153 0.005153 0.005153	[0081] TmunuBase: TmunuBase_ZeroTmunu in CCTK_INITIAL
0 0	109	0.016493 0.016493 0.016493	[0082] ML_BSSN: ML_BSSN_EnforceEverywhere in CCTK_POSTINITIAL
0 0	110	6.7e-05 6.7e-05 6.7e-05	[0083] CarpetIOHDF5: CarpetIOHDF5_CloseFiles in CCTK_POSTINITIAL
0 0	111	0.000263 0.000263 0.000263	[0084] ADMBase: ADMBase_Boundaries in CCTK_POSTINITIAL
0 0	112	0.042924 0.042924 0.042924	[0085] Boundary: Boundary_ApplyPhysicalBCs in CCTK_POSTINITIAL
0 0	113	0.000368 0.000368 0.000368	[0086] CartGrid3D: CartGrid3D_ApplyBC in CCTK_POSTINITIAL
0 0	114	6.2e-05 6.2e-05 6.2e-05	[0087] Boundary: Boundary_ClearSelection in CCTK_POSTINITIAL
0 0	115	0.000281 0.000281 0.000281	[0088] ML_BSSN: ML_BSSN_SelectBoundConds in CCTK_POSTINITIAL
0 0	116	0.064341 0.064341 0.064341	[0089] ML_BSSN: ML_BSSN_ADMBaseInterior in CCTK_POSTINITIAL
0 0	117	0.001769 0.001769 0.001769	[0090] ML_BSSN: ML_BSSN_ADMBaseBoundaryScalar in CCTK_POSTINITIAL
0 0	118	0.040979 0.040979 0.040979	[0091] ML_BSSN: ML_BSSN_ADMBaseEverywhere in CCTK_POSTINITIAL
0 0	119	0.00022 0.00022 0.00022	[0092] ML_BSSN_Helper: ML_BSSN_ADMBase_SelectBCs in CCTK_POSTINITIAL
0 0	120	0.001392 0.001392 0.001392	[0093] TmunuBase: TmunuBase_ZeroTmunu in CCTK_POSTINITIAL
0 0	121	0.100578 0.100578 0.100578	[0094] ADMConstraints: ADMConstraints in CCTK_POSTINITIAL
0 0	122	0.000126 0.000126 0.000126	[0095] ADMConstraints: ADMConstraints_Boundaries in CCTK_POSTINITIAL
0 0	123	0.00251 0.00251 0.00251	[0096] ML_BSSN: ML_BSSN_ConstraintsEverywhere in CCTK_POSTINITIAL
0 0	124	0.000251 0.000251 0.000251	[0097] ML_BSSN: ML_BSSN_ConstraintsEverywhere_SelectBCs in CCTK_POSTINITIAL
0 0	125	0.242028 0.242028 0.242028	[0098] ML_BSSN: ML_BSSN_ConstraintsInterior in CCTK_POSTINITIAL
0 0	126	0.000273 0.000273 0.000273	[0099] ML_BSSN: ML_BSSN_ConstraintsInterior_SelectBCs in CCTK_POSTINITIAL
0 0	127	0.000108 0.000108 0.000108	[0100] ManyBH: ManyBH_cleanup in CCTK_POSTPOSTINITIAL
0 0	128	8.8e-05 8.8e-05 8.8e-05	[0101] CarpetIOHDF5: CarpetIOHDF5_InitialDataCheckpoint in CCTK_CPINITIAL
0 0	129	4.7e-05 4.7e-05 4.7e-05	[0102] CarpetLib: CarpetLib_printtimestats in CCTK_ANALYSIS
0 0	130	2.9e-05 2.9e-05 2.9e-05	[0103] CarpetLib: CarpetLib_printmemstats in CCTK_ANALYSIS
0 0	131	6.4e-05 6.4e-05 6.4e-05	[0104] LoopControl: lc_statistics_analysis in CCTK_ANALYSIS
0 0	132	0 0 0	[0105] TimerReport: zzz_TimerReport_Output in CCTK_ANALYSIS
0 0	133	0 0 0	main
0 0	134	0.016946 0.016946 0.016946	main/CarpetStartup
0 0	135	5e-06 5e-06 5e-06	main/CarpetStartup/AllocateGridHierarchy
0 0	136	3.5e-05 3.5e-05 3.5e-05	main/CarpetStartup/CarpetLib::dh::recompose
0 0	137	5.1e-05 5.1e-05 5.1e-05	main/CarpetStartup/CarpetLib::dh::regrid
0 0	138	0.015852 0.015852 0.015852	main/CarpetStartup/CarpetLib::gh::regrid
0 0	139	0.015629 0.015629 0.015629	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid
0 0	140	0.000142 0.000142 0.000142	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_boxes
0 0	141	0.002982 0.002982 0.002982	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm
0 0	142	0.000264 0.000264 0.000264	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol
0 0	143	3.3e-05 3.3e-05 3.3e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib
0 0	144	0.000268 0.000268 0.000268	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync
0 0	145	3.7e-05 3.7e-05 3.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh
0 0	146	0.000277 0.000277 0.000277	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol
0 0	147	3.2e-05 3.2e-05 3.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh
0 0	148	0.000305 0.000305 0.000305	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol
0 0	149	3.6e-05 3.6e-05 3.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs
0 0	150	0.001332 0.001332 0.001332	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol
0 0	151	0.00021 0.00021 0.00021	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::d
0 0	152	0.000267 0.000267 0.000267	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync
0 0	153	2.9e-05 2.9e-05 2.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs1
0 0	154	5.2e-05 5.2e-05 5.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs2
0 0	155	3.1e-05 3.1e-05 3.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs3
0 0	156	0.000673 0.000673 0.000673	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/buffers
0 0	157	0.000572 0.000572 0.000572	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm
0 0	158	3.4e-05 3.4e-05 3.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgprol
0 0	159	3.1e-05 3.1e-05 3.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgrest
0 0	160	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refbndprol
0 0	161	3.3e-05 3.3e-05 3.3e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/reflux
0 0	162	3.2e-05 3.2e-05 3.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refprol
0 0	163	3.4e-05 3.4e-05 3.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refrest
0 0	164	4.8e-05 4.8e-05 4.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/sync
0 0	165	8.5e-05 8.5e-05 8.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/domain
0 0	166	8.9e-05 8.9e-05 8.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/mask
0 0	167	0.000232 0.000232 0.000232	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/region
0 0	168	0.010095 0.010095 0.010095	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/test
0 0	169	3.2e-05 3.2e-05 3.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/unusedpoints_mask
0 0	170	1e-06 1e-06 1e-06	main/CarpetStartup/CheckRegions
0 0	171	0 0 0	main/Initialise
0 0	172	0 0 0	main/Initialise/CallAnalysis
0 0	173	0 0 0	main/Initialise/CallAnalysis/CCTK_ANALYSIS
0 0	174	0.000126 0.000126 0.000126	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction
0 0	175	4.7e-05 4.7e-05 4.7e-05	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns
0 0	176	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printmemstats
0 0	177	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printtimestats
0 0	178	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/lc_statistics_analysis
0 0	179	0 0 0	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/zzz_TimerReport_Output
0 0	180	0.000102 0.000102 0.000102	main/Initialise/CallAnalysis/CCTK_CPINITIAL
0 0	181	7.8e-05 7.8e-05 7.8e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction
0 0	182	2.2e-05 2.2e-05 2.2e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction/thorns
0 0	183	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction/thorns/CarpetIOHDF5_InitialDataCheckpoint
0 0	184	3.227085 3.227085 3.227085	main/Initialise/CallInitial
0 0	185	0.005773 0.005773 0.005773	main/Initialise/CallInitial/CCTK_BASEGRID
0 0	186	0.005536 0.005536 0.005536	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction
0 0	187	0.00491 0.00491 0.00491	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns
0 0	188	2.7e-05 2.7e-05 2.7e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtLapseStateOn
0 0	189	2.7e-05 2.7e-05 2.7e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtShiftStateOn
0 0	190	3.2e-05 3.2e-05 3.2e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetShiftStateOn
0 0	191	9e-06 9e-06 9e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMMacros_SetLocalSpatialOrder
0 0	192	4.4e-05 4.4e-05 4.4e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CarpetMaskSetup
0 0	193	0.000266 0.000266 0.000266	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CoordBase_SetupMask
0 0	194	0.000192 0.000192 0.000192	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ML_BSSN_CheckBoundaries
0 0	195	1.3e-05 1.3e-05 1.3e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_AllocateMask
0 0	196	0.000388 0.000388 0.000388	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_InitMask
0 0	197	0.001036 0.001036 0.001036	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_SetMask
0 0	198	0.000565 0.000565 0.000565	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_TestMask
0 0	199	0.002018 0.002018 0.002018	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialCoordinates
0 0	200	7.1e-05 7.1e-05 7.1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialSpacings
0 0	201	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SymBase_Check
0 0	202	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/TemporalSpacings
0 0	203	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/Time_Initialise
0 0	204	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_allocate
0 0	205	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_crop
0 0	206	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_BASEGRID/dh::recompose_free_old
0 0	207	2.572902 2.572902 2.572902	main/Initialise/CallInitial/CCTK_INITIAL
0 0	208	2.572689 2.572689 2.572689	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction
0 0	209	0.000193 0.000193 0.000193	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs
0 0	210	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Prolongate
0 0	211	0.000163 0.000163 0.000163	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync
0 0	212	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	213	9e-06 9e-06 9e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_size
0 0	214	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_size
0 0	215	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_buffe
0 0	216	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_buffe
0 0	217	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_work.us
0 0	218	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_work.st
0 0	219	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_buff
0 0	220	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_buff
0 0	221	2.571684 2.571684 2.571684	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns
0 0	222	0.000219 0.000219 0.000219	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtLapseZero
0 0	223	0.000987 0.000987 0.000987	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtShiftZero
0 0	224	0.000231 0.000231 0.000231	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_LapseOne
0 0	225	0.001 0.001 0.001	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_ShiftZero
0 0	226	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOASCIIInit
0 0	227	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOBasicInit
0 0	228	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOHDF5_Init
0 0	229	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOScalarInit
0 0	230	0.043803 0.043803 0.043803	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase1Everywhere
0 0	231	0.002672 0.002672 0.002672	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2BoundaryScalar
0 0	232	0.112745 0.112745 0.112745	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2Interior
0 0	233	2.404676 2.404676 2.404676	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ManyBH_initialdata
0 0	234	3.6e-05 3.6e-05 3.6e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/MoL_StartLoop
0 0	235	2.7e-05 2.7e-05 2.7e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/StaticConformal_InitialiseState
0 0	236	0.005016 0.005016 0.005016	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	237	0.515238 0.515238 0.515238	main/Initialise/CallInitial/CCTK_POSTINITIAL
0 0	238	0.514849 0.514849 0.514849	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction
0 0	239	0.000399 0.000399 0.000399	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs
0 0	240	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate
0 0	241	0.00032 0.00032 0.00032	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync
0 0	242	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	243	3.8e-05 3.8e-05 3.8e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_
0 0	244	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_
0 0	245	1.9e-05 1.9e-05 1.9e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_b
0 0	246	9e-06 9e-06 9e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_b
0 0	247	1.7e-05 1.7e-05 1.7e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_wor
0 0	248	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_wor
0 0	249	1.8e-05 1.8e-05 1.8e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_
0 0	250	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_
0 0	251	0.513036 0.513036 0.513036	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns
0 0	252	4.2e-05 4.2e-05 4.2e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMBase_Boundaries
0 0	253	0.10049 0.10049 0.10049	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints
0 0	254	4.9e-05 4.9e-05 4.9e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints_Boundaries
0 0	255	0.042368 0.042368 0.042368	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ApplyPhysicalBCs
0 0	256	1.3e-05 1.3e-05 1.3e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ClearSelection
0 0	257	1.7e-05 1.7e-05 1.7e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CarpetIOHDF5_CloseFiles
0 0	258	3.9e-05 3.9e-05 3.9e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CartGrid3D_ApplyBC
0 0	259	0.001593 0.001593 0.001593	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseBoundaryScalar
0 0	260	0.040882 0.040882 0.040882	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseEverywhere
0 0	261	0.064258 0.064258 0.064258	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseInterior
0 0	262	0.000189 0.000189 0.000189	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBase_SelectBCs
0 0	263	0.002442 0.002442 0.002442	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere
0 0	264	0.000191 0.000191 0.000191	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere_Selec
0 0	265	0.241944 0.241944 0.241944	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior
0 0	266	0.000196 0.000196 0.000196	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior_SelectB
0 0	267	0.01639 0.01639 0.01639	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_EnforceEverywhere
0 0	268	0.000205 0.000205 0.000205	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_SelectBoundConds
0 0	269	0.001332 0.001332 0.001332	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	270	9.3e-05 9.3e-05 9.3e-05	main/Initialise/CallInitial/CallRegridInitialMeta
0 0	271	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CallRegridInitialMeta/CCTK_PREREGRIDINITIAL
0 0	272	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid
0 0	273	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CallRegridInitialMeta/RegridFree
0 0	274	0.13276 0.13276 0.13276	main/Initialise/CallInitial/Poison
0 0	275	0.000225 0.000225 0.000225	main/Initialise/CallPostInitial
0 0	276	0.000123 0.000123 0.000123	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL
0 0	277	9.5e-05 9.5e-05 9.5e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction
0 0	278	6.9e-05 6.9e-05 6.9e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction/thorns
0 0	279	5.6e-05 5.6e-05 5.6e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction/thorns/ManyBH_cleanup
0 0	280	5e-06 5e-06 5e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP
0 0	281	1e-06 1e-06 1e-06	main/Initialise/CallRestrict
0 0	282	228.348859 228.348859 228.348859	main/Initialise/CallSetup
0 0	283	0.00074 0.00074 0.00074	main/Initialise/CallSetup/CCTK_PARAMCHECK
0 0	284	0.00065 0.00065 0.00065	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction
0 0	285	0.000588 0.000588 0.000588	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns
0 0	286	3.1e-05 3.1e-05 3.1e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMBase_ParamCheck
0 0	287	0.000127 0.000127 0.000127	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMConstraints_ParamCheck
0 0	288	2e-06 2e-06 2e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Boundary_Check
0 0	289	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetLib_test_prolongate_3d_rf2
0 0	290	6.2e-05 6.2e-05 6.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetParamCheck
0 0	291	2e-06 2e-06 2e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CheckFortranParameters
0 0	292	0.000164 0.000164 0.000164	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ML_BSSN_ParamCheck
0 0	293	3.4e-05 3.4e-05 3.4e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/MoL_ParamCheck
0 0	294	1e-05 1e-05 1e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ParamCheck_CartGrid3D
0 0	295	4.2e-05 4.2e-05 4.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Vectors_Test
0 0	296	228.343033 228.343033 228.343033	main/Initialise/CallSetup/CCTK_WRAGH
0 0	297	228.342864 228.342864 228.342864	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction
0 0	298	228.342561 228.342561 228.342561	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns
0 0	299	0.000153 0.000153 0.000153	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ADMConstraint_InitSymBound
0 0	300	1e-05 1e-05 1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Boundary_RegisterBCs
0 0	301	4e-06 4e-06 4e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_ActivateSlicing
0 0	302	5.1e-05 5.1e-05 5.1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_InitSymBound
0 0	303	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_SetNextSlicing
0 0	304	0.000344 0.000344 0.000344	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_ParamCompat
0 0	305	0.000169 0.000169 0.000169	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterConstrained
0 0	306	0.00021 0.00021 0.00021	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterSymmetries
0 0	307	0.00025 0.00025 0.00025	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterVars
0 0	308	228.340793 228.340793 228.340793	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ManyBH_spectralinit
0 0	309	4.2e-05 4.2e-05 4.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_ReportNumberVariables
0 0	310	3.6e-05 3.6e-05 3.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetScheduleStatus
0 0	311	7.2e-05 7.2e-05 7.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetupIndexArrays
0 0	312	4.2e-05 4.2e-05 4.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterCartGrid3DCoords
0 0	313	1.6e-05 1.6e-05 1.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterSymmetryBoundaries
0 0	314	3.2e-05 3.2e-05 3.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Slab_InitTimers
0 0	315	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/SymBase_Statistics
0 0	316	0.000138 0.000138 0.000138	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/TmunuBase_SetStressEnergyState
0 0	317	0.004938 0.004938 0.004938	main/Initialise/CallSetup/Poison
0 0	318	0.000265 0.000265 0.000265	main/Initialise/CarpetLib::ggf::recompose_allocate
0 0	319	0.000199 0.000199 0.000199	main/Initialise/CarpetLib::ggf::recompose_crop
0 0	320	0.010058 0.010058 0.010058	main/Initialise/dh::recompose_free_old
0 0	321	0 0 0	meta mode
0 0	322	0 0 0	meta mode/meta mode
0 0	323	0.000412 0.000412 0.000412	meta mode/meta mode/enter_global_mode
0 0	324	231.57428 231.57428 231.57428	meta mode/meta mode/global mode
0 0	325	7.3e-05 7.3e-05 7.3e-05	meta mode/meta mode/global mode/enter_level_mode
0 0	326	5.4e-05 5.4e-05 5.4e-05	meta mode/meta mode/global mode/leave_level_mode
0 0	327	3.231476 3.231476 3.231476	meta mode/meta mode/global mode/level(0)
0 0	328	0.002888 0.002888 0.002888	meta mode/meta mode/global mode/level(0)/enter_local_mode
0 0	329	0.000218 0.000218 0.000218	meta mode/meta mode/global mode/level(0)/enter_singlemap_mode
0 0	330	0.000641 0.000641 0.000641	meta mode/meta mode/global mode/level(0)/leave_local_mode
0 0	331	0.000211 0.000211 0.000211	meta mode/meta mode/global mode/level(0)/leave_singlemap_mode
0 0	332	0.00014 0.00014 0.00014	meta mode/meta mode/leave_global_mode

# Column 1 iteration
# Column 2 simulation time
# Column 3 timer number
# Column 4,5,6 average, minimum, maximum over all processors
# Column 7+ timer name
0 0	0	233.661384 233.661384 233.661384	CCTK total time
0 0	1	0 0 0	IO method CarpetIOBasic
0 0	2	0 0 0	IO method CarpetIOScalar
0 0	3	0 0 0	IO method IOASCII_0D
0 0	4	0 0 0	IO method IOASCII_1D
0 0	5	0 0 0	IO method IOASCII_2D
0 0	6	0 0 0	IO method IOASCII_3D
0 0	7	0 0 0	IO method IOHDF5
0 0	8	0 0 0	IO method IOHDF5_0D
0 0	9	0 0 0	IO method IOHDF5_1D
0 0	10	0 0 0	IO method IOHDF5_2D
0 0	11	0 0 0	IO method IOHDF5_3D
0 0	12	0 0 0	Slab/apply
0 0	13	0 0 0	Slab/copy_back
0 0	14	0 0 0	Slab/copy_back_flipgeneral
0 0	15	0 0 0	Slab/copy_back_flipx
0 0	16	0 0 0	Slab/copy_back_flipxy
0 0	17	0 0 0	Slab/copy_back_flipy
0 0	18	0 0 0	Slab/copy_back_general
0 0	19	0 0 0	Slab/copy_back_noflip
0 0	20	0 0 0	Slab/copy_in
0 0	21	0 0 0	Slab/copy_in_general
0 0	22	0 0 0	Slab/copy_in_noxpose
0 0	23	0 0 0	Slab/copy_in_xposegeneral
0 0	24	0 0 0	Slab/copy_in_xposexy
0 0	25	0 0 0	Slab/init
0 0	26	0 0 0	Slab/xfer
0 0	27	0.000168 0.000168 0.000168	[0000] Carpet: MultiModel_Startup in CCTK_STARTUP
0 0	28	0.108756 0.108756 0.108756	[0001] CycleClock: CycleClock_Setup in CCTK_STARTUP
0 0	29	1e-06 1e-06 1e-06	[0002] LoopControl: lc_setup in CCTK_STARTUP
0 0	30	4.8e-05 4.8e-05 4.8e-05	[0003] ML_BSSN_Helper: ML_BSSN_SetGroupTags in CCTK_STARTUP
0 0	31	1.5e-05 1.5e-05 1.5e-05	[0004] Timers: Timer_Startup in CCTK_STARTUP
0 0	32	3e-06 3e-06 3e-06	[0005] Carpet: Driver_Startup in CCTK_STARTUP
0 0	33	4e-06 4e-06 4e-06	[0006] IOUtil: IOUtil_Startup in CCTK_STARTUP
0 0	34	4e-06 4e-06 4e-06	[0007] CarpetInterp: CarpetInterpStartup in CCTK_STARTUP
0 0	35	4.1e-05 4.1e-05 4.1e-05	[0008] CarpetReduce: CarpetReduceStartup in CCTK_STARTUP
0 0	36	1e-06 1e-06 1e-06	[0009] CartGrid3D: SymmetryStartup in CCTK_STARTUP
0 0	37	1e-06 1e-06 1e-06	[0010] CoordBase: CoordBase_Startup in CCTK_STARTUP
0 0	38	4e-06 4e-06 4e-06	[0011] AEILocalInterp: AEILocalInterp_U_Startup in CCTK_STARTUP
0 0	39	4.7e-05 4.7e-05 4.7e-05	[0012] CarpetIOASCII: CarpetIOASCIIStartup in CCTK_STARTUP
0 0	40	2e-06 2e-06 2e-06	[0013] LocalInterp: LocalInterp_Startup in CCTK_STARTUP
0 0	41	5e-06 5e-06 5e-06	[0014] CarpetIOBasic: CarpetIOBasicStartup in CCTK_STARTUP
0 0	42	1e-06 1e-06 1e-06	[0015] ML_BSSN: ML_BSSN_Startup in CCTK_STARTUP
0 0	43	2e-06 2e-06 2e-06	[0016] ML_BSSN_Helper: ML_BSSN_RegisterSlicing in CCTK_STARTUP
0 0	44	4.5e-05 4.5e-05 4.5e-05	[0017] CarpetIOHDF5: CarpetIOHDF5_Startup in CCTK_STARTUP
0 0	45	5e-06 5e-06 5e-06	[0018] MoL: MoL_Startup in CCTK_STARTUP
0 0	46	1.2e-05 1.2e-05 1.2e-05	[0019] Slab: Slab_InitMPIDatatypes in CCTK_STARTUP
0 0	47	3e-06 3e-06 3e-06	[0020] SymBase: SymBase_Startup in CCTK_STARTUP
0 0	48	6e-06 6e-06 6e-06	[0021] CarpetIOScalar: CarpetIOScalarStartup in CCTK_STARTUP
0 0	49	2e-06 2e-06 2e-06	[0022] Vectors: Vectors_Startup in CCTK_STARTUP
0 0	50	8.3e-05 8.3e-05 8.3e-05	[0023] ADMBase: Einstein_InitSymBound in CCTK_WRAGH
0 0	51	0.000164 0.000164 0.000164	[0024] ADMConstraints: ADMConstraint_InitSymBound in CCTK_WRAGH
0 0	52	2.5e-05 2.5e-05 2.5e-05	[0025] Boundary: Boundary_RegisterBCs in CCTK_WRAGH
0 0	53	8.6e-05 8.6e-05 8.6e-05	[0026] CartGrid3D: RegisterCartGrid3DCoords in CCTK_WRAGH
0 0	54	1.7e-05 1.7e-05 1.7e-05	[0027] CoordGauge: Einstein_ActivateSlicing in CCTK_WRAGH
0 0	55	1.6e-05 1.6e-05 1.6e-05	[0028] CoordGauge: Einstein_SetNextSlicing in CCTK_WRAGH
0 0	56	0.000389 0.000389 0.000389	[0029] ML_BSSN_Helper: ML_BSSN_ParamCompat in CCTK_WRAGH
0 0	57	228.340813 228.340813 228.340813	[0030] ManyBH: ManyBH_spectralinit in CCTK_WRAGH
0 0	58	9.5e-05 9.5e-05 9.5e-05	[0031] MoL: MoL_SetupIndexArrays in CCTK_WRAGH
0 0	59	5.2e-05 5.2e-05 5.2e-05	[0032] MoL: MoL_SetScheduleStatus in CCTK_WRAGH
0 0	60	0.000156 0.000156 0.000156	[0033] TmunuBase: TmunuBase_SetStressEnergyState in CCTK_WRAGH
0 0	61	0.000339 0.000339 0.000339	[0034] ML_BSSN: ML_BSSN_RegisterVars in CCTK_WRAGH
0 0	62	0.000215 0.000215 0.000215	[0035] ML_BSSN_Helper: ML_BSSN_RegisterConstrained in CCTK_WRAGH
0 0	63	4.8e-05 4.8e-05 4.8e-05	[0036] Slab: Slab_InitTimers in CCTK_WRAGH
0 0	64	5.8e-05 5.8e-05 5.8e-05	[0037] CartGrid3D: RegisterSymmetryBoundaries in CCTK_WRAGH
0 0	65	0.000254 0.000254 0.000254	[0038] ML_BSSN: ML_BSSN_RegisterSymmetries in CCTK_WRAGH
0 0	66	1.8e-05 1.8e-05 1.8e-05	[0039] SymBase: SymBase_Statistics in CCTK_WRAGH
0 0	67	8.4e-05 8.4e-05 8.4e-05	[0040] MoL: MoL_ReportNumberVariables in CCTK_WRAGH
0 0	68	5.8e-05 5.8e-05 5.8e-05	[0041] ADMBase: ADMBase_ParamCheck in CCTK_PARAMCHECK
0 0	69	0.000142 0.000142 0.000142	[0042] ADMConstraints: ADMConstraints_ParamCheck in CCTK_PARAMCHECK
0 0	70	1.9e-05 1.9e-05 1.9e-05	[0043] Boundary: Boundary_Check in CCTK_PARAMCHECK
0 0	71	7.6e-05 7.6e-05 7.6e-05	[0044] Carpet: CarpetParamCheck in CCTK_PARAMCHECK
0 0	72	2.7e-05 2.7e-05 2.7e-05	[0045] CarpetLib: CarpetLib_test_prolongate_3d_rf2 in CCTK_PARAMCHECK
0 0	73	2.4e-05 2.4e-05 2.4e-05	[0046] CartGrid3D: ParamCheck_CartGrid3D in CCTK_PARAMCHECK
0 0	74	1.6e-05 1.6e-05 1.6e-05	[0047] Fortran: CheckFortranParameters in CCTK_PARAMCHECK
0 0	75	0.000209 0.000209 0.000209	[0048] ML_BSSN_Helper: ML_BSSN_ParamCheck in CCTK_PARAMCHECK
0 0	76	4.9e-05 4.9e-05 4.9e-05	[0049] MoL: MoL_ParamCheck in CCTK_PARAMCHECK
0 0	77	5.7e-05 5.7e-05 5.7e-05	[0050] Vectors: Vectors_Test in CCTK_PARAMCHECK
0 0	78	0.000115 0.000115 0.000115	[0051] ADMBase: ADMBase_SetShiftStateOn in CCTK_BASEGRID
0 0	79	7.7e-05 7.7e-05 7.7e-05	[0052] ADMBase: ADMBase_SetDtLapseStateOn in CCTK_BASEGRID
0 0	80	7.6e-05 7.6e-05 7.6e-05	[0053] ADMBase: ADMBase_SetDtShiftStateOn in CCTK_BASEGRID
0 0	81	5.9e-05 5.9e-05 5.9e-05	[0054] ADMMacros: ADMMacros_SetLocalSpatialOrder in CCTK_BASEGRID
0 0	82	0.00012 0.00012 0.00012	[0055] CartGrid3D: SpatialSpacings in CCTK_BASEGRID
0 0	83	0.002074 0.002074 0.002074	[0056] CartGrid3D: SpatialCoordinates in CCTK_BASEGRID
0 0	84	4.7e-05 4.7e-05 4.7e-05	[0057] CarpetReduce: MaskBase_AllocateMask in CCTK_BASEGRID
0 0	85	0.000473 0.000473 0.000473	[0058] CarpetReduce: MaskBase_InitMask in CCTK_BASEGRID
0 0	86	0.000346 0.000346 0.000346	[0059] CarpetReduce: CoordBase_SetupMask in CCTK_BASEGRID
0 0	87	9e-05 9e-05 9e-05	[0060] CarpetReduce: CarpetMaskSetup in CCTK_BASEGRID
0 0	88	0.001109 0.001109 0.001109	[0061] CarpetReduce: MaskBase_SetMask in CCTK_BASEGRID
0 0	89	0.000596 0.000596 0.000596	[0062] CarpetReduce: MaskBase_TestMask in CCTK_BASEGRID
0 0	90	0.000258 0.000258 0.000258	[0063] ML_BSSN: ML_BSSN_CheckBoundaries in CCTK_BASEGRID
0 0	91	6.5e-05 6.5e-05 6.5e-05	[0064] SymBase: SymBase_Check in CCTK_BASEGRID
0 0	92	3.9e-05 3.9e-05 3.9e-05	[0065] Time: Time_Initialise in CCTK_BASEGRID
0 0	93	3.3e-05 3.3e-05 3.3e-05	[0066] Time: TemporalSpacings in CCTK_BASEGRID
0 0	94	9.7e-05 9.7e-05 9.7e-05	[0067] StaticConformal: StaticConformal_InitialiseState in CCTK_INITIAL
0 0	95	2.404972 2.404972 2.404972	[0068] ManyBH: ManyBH_initialdata in CCTK_INITIAL
0 0	96	0.000353 0.000353 0.000353	[0069] ADMBase: ADMBase_LapseOne in CCTK_INITIAL
0 0	97	0.001059 0.001059 0.001059	[0070] ADMBase: ADMBase_ShiftZero in CCTK_INITIAL
0 0	98	0.000283 0.000283 0.000283	[0071] ADMBase: ADMBase_DtLapseZero in CCTK_INITIAL
0 0	99	0.001046 0.001046 0.001046	[0072] ADMBase: ADMBase_DtShiftZero in CCTK_INITIAL
0 0	100	4.4e-05 4.4e-05 4.4e-05	[0073] CarpetIOASCII: CarpetIOASCIIInit in CCTK_INITIAL
0 0	101	3.2e-05 3.2e-05 3.2e-05	[0074] CarpetIOBasic: CarpetIOBasicInit in CCTK_INITIAL
0 0	102	3.7e-05 3.7e-05 3.7e-05	[0075] CarpetIOHDF5: CarpetIOHDF5_Init in CCTK_INITIAL
0 0	103	3.2e-05 3.2e-05 3.2e-05	[0076] CarpetIOScalar: CarpetIOScalarInit in CCTK_INITIAL
0 0	104	0.043892 0.043892 0.043892	[0077] ML_BSSN: ML_BSSN_InitialADMBase1Everywhere in CCTK_INITIAL
0 0	105	0.002838 0.002838 0.002838	[0078] ML_BSSN: ML_BSSN_InitialADMBase2BoundaryScalar in CCTK_INITIAL
0 0	106	5.5e-05 5.5e-05 5.5e-05	[0079] MoL: MoL_StartLoop in CCTK_INITIAL
0 0	107	0.112838 0.112838 0.112838	[0080] ML_BSSN: ML_BSSN_InitialADMBase2Interior in CCTK_INITIAL
0 0	108	0.005153 0.005153 0.005153	[0081] TmunuBase: TmunuBase_ZeroTmunu in CCTK_INITIAL
0 0	109	0.016493 0.016493 0.016493	[0082] ML_BSSN: ML_BSSN_EnforceEverywhere in CCTK_POSTINITIAL
0 0	110	6.7e-05 6.7e-05 6.7e-05	[0083] CarpetIOHDF5: CarpetIOHDF5_CloseFiles in CCTK_POSTINITIAL
0 0	111	0.000263 0.000263 0.000263	[0084] ADMBase: ADMBase_Boundaries in CCTK_POSTINITIAL
0 0	112	0.042924 0.042924 0.042924	[0085] Boundary: Boundary_ApplyPhysicalBCs in CCTK_POSTINITIAL
0 0	113	0.000368 0.000368 0.000368	[0086] CartGrid3D: CartGrid3D_ApplyBC in CCTK_POSTINITIAL
0 0	114	6.2e-05 6.2e-05 6.2e-05	[0087] Boundary: Boundary_ClearSelection in CCTK_POSTINITIAL
0 0	115	0.000281 0.000281 0.000281	[0088] ML_BSSN: ML_BSSN_SelectBoundConds in CCTK_POSTINITIAL
0 0	116	0.064341 0.064341 0.064341	[0089] ML_BSSN: ML_BSSN_ADMBaseInterior in CCTK_POSTINITIAL
0 0	117	0.001769 0.001769 0.001769	[0090] ML_BSSN: ML_BSSN_ADMBaseBoundaryScalar in CCTK_POSTINITIAL
0 0	118	0.040979 0.040979 0.040979	[0091] ML_BSSN: ML_BSSN_ADMBaseEverywhere in CCTK_POSTINITIAL
0 0	119	0.00022 0.00022 0.00022	[0092] ML_BSSN_Helper: ML_BSSN_ADMBase_SelectBCs in CCTK_POSTINITIAL
0 0	120	0.001392 0.001392 0.001392	[0093] TmunuBase: TmunuBase_ZeroTmunu in CCTK_POSTINITIAL
0 0	121	0.100578 0.100578 0.100578	[0094] ADMConstraints: ADMConstraints in CCTK_POSTINITIAL
0 0	122	0.000126 0.000126 0.000126	[0095] ADMConstraints: ADMConstraints_Boundaries in CCTK_POSTINITIAL
0 0	123	0.00251 0.00251 0.00251	[0096] ML_BSSN: ML_BSSN_ConstraintsEverywhere in CCTK_POSTINITIAL
0 0	124	0.000251 0.000251 0.000251	[0097] ML_BSSN: ML_BSSN_ConstraintsEverywhere_SelectBCs in CCTK_POSTINITIAL
0 0	125	0.242028 0.242028 0.242028	[0098] ML_BSSN: ML_BSSN_ConstraintsInterior in CCTK_POSTINITIAL
0 0	126	0.000273 0.000273 0.000273	[0099] ML_BSSN: ML_BSSN_ConstraintsInterior_SelectBCs in CCTK_POSTINITIAL
0 0	127	0.000108 0.000108 0.000108	[0100] ManyBH: ManyBH_cleanup in CCTK_POSTPOSTINITIAL
0 0	128	8.8e-05 8.8e-05 8.8e-05	[0101] CarpetIOHDF5: CarpetIOHDF5_InitialDataCheckpoint in CCTK_CPINITIAL
0 0	129	4.7e-05 4.7e-05 4.7e-05	[0102] CarpetLib: CarpetLib_printtimestats in CCTK_ANALYSIS
0 0	130	2.9e-05 2.9e-05 2.9e-05	[0103] CarpetLib: CarpetLib_printmemstats in CCTK_ANALYSIS
0 0	131	6.4e-05 6.4e-05 6.4e-05	[0104] LoopControl: lc_statistics_analysis in CCTK_ANALYSIS
0 0	132	0.021893 0.021893 0.021893	[0105] TimerReport: zzz_TimerReport_Output in CCTK_ANALYSIS
0 0	133	0.00011 0.00011 0.00011	[0106] CarpetIOHDF5: CarpetIOHDF5_TerminationCheckpoint in CCTK_TERMINATE
0 0	134	7.2e-05 7.2e-05 7.2e-05	[0107] LoopControl: lc_statistics_terminate in CCTK_TERMINATE
0 0	135	9.2e-05 9.2e-05 9.2e-05	[0108] MoL: MoL_FreeIndexArrays in CCTK_TERMINATE
0 0	136	0 0 0	[0109] TimerReport: zzz_TimerReport_Output in CCTK_TERMINATE
0 0	137	0 0 0	main
0 0	138	0.016946 0.016946 0.016946	main/CarpetStartup
0 0	139	5e-06 5e-06 5e-06	main/CarpetStartup/AllocateGridHierarchy
0 0	140	3.5e-05 3.5e-05 3.5e-05	main/CarpetStartup/CarpetLib::dh::recompose
0 0	141	5.1e-05 5.1e-05 5.1e-05	main/CarpetStartup/CarpetLib::dh::regrid
0 0	142	0.015852 0.015852 0.015852	main/CarpetStartup/CarpetLib::gh::regrid
0 0	143	0.015629 0.015629 0.015629	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid
0 0	144	0.000142 0.000142 0.000142	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_boxes
0 0	145	0.002982 0.002982 0.002982	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm
0 0	146	0.000264 0.000264 0.000264	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol
0 0	147	3.3e-05 3.3e-05 3.3e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib
0 0	148	0.000268 0.000268 0.000268	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync
0 0	149	3.7e-05 3.7e-05 3.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh
0 0	150	0.000277 0.000277 0.000277	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol
0 0	151	3.2e-05 3.2e-05 3.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh
0 0	152	0.000305 0.000305 0.000305	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol
0 0	153	3.6e-05 3.6e-05 3.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs
0 0	154	0.001332 0.001332 0.001332	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol
0 0	155	0.00021 0.00021 0.00021	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::d
0 0	156	0.000267 0.000267 0.000267	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync
0 0	157	2.9e-05 2.9e-05 2.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs1
0 0	158	5.2e-05 5.2e-05 5.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs2
0 0	159	3.1e-05 3.1e-05 3.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs3
0 0	160	0.000673 0.000673 0.000673	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/buffers
0 0	161	0.000572 0.000572 0.000572	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm
0 0	162	3.4e-05 3.4e-05 3.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgprol
0 0	163	3.1e-05 3.1e-05 3.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgrest
0 0	164	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refbndprol
0 0	165	3.3e-05 3.3e-05 3.3e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/reflux
0 0	166	3.2e-05 3.2e-05 3.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refprol
0 0	167	3.4e-05 3.4e-05 3.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refrest
0 0	168	4.8e-05 4.8e-05 4.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/sync
0 0	169	8.5e-05 8.5e-05 8.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/domain
0 0	170	8.9e-05 8.9e-05 8.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/mask
0 0	171	0.000232 0.000232 0.000232	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/region
0 0	172	0.010095 0.010095 0.010095	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/test
0 0	173	3.2e-05 3.2e-05 3.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/unusedpoints_mask
0 0	174	1e-06 1e-06 1e-06	main/CarpetStartup/CheckRegions
0 0	175	5.2e-05 5.2e-05 5.2e-05	main/Evolve
0 0	176	4e-06 4e-06 4e-06	main/Evolve/DoTerminate
0 0	177	233.659732 233.659732 233.659732	main/Initialise
0 0	178	2.071262 2.071262 2.071262	main/Initialise/CallAnalysis
0 0	179	0.022159 0.022159 0.022159	main/Initialise/CallAnalysis/CCTK_ANALYSIS
0 0	180	0.022016 0.022016 0.022016	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction
0 0	181	0.021911 0.021911 0.021911	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns
0 0	182	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printmemstats
0 0	183	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printtimestats
0 0	184	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/lc_statistics_analysis
0 0	185	0.021849 0.021849 0.021849	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/zzz_TimerReport_Output
0 0	186	0.000102 0.000102 0.000102	main/Initialise/CallAnalysis/CCTK_CPINITIAL
0 0	187	7.8e-05 7.8e-05 7.8e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction
0 0	188	2.2e-05 2.2e-05 2.2e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction/thorns
0 0	189	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction/thorns/CarpetIOHDF5_InitialDataCheckpoint
0 0	190	2.048514 2.048514 2.048514	main/Initialise/CallAnalysis/OutputGH
0 0	191	2.048499 2.048499 2.048499	main/Initialise/CallAnalysis/OutputGH/OutputGH
0 0	192	0.001233 0.001233 0.001233	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_0D [0]
0 0	193	0.001217 0.001217 0.001217	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_0D [0]/OutputGH<0>
0 0	194	0.0278659999999999 0.0278659999999999 0.0278659999999999	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_1D [1]
0 0	195	0.024854 0.024854 0.024854	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_1D [1]/OutputGH<1>
0 0	196	1.6e-05 1.6e-05 1.6e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_2D [2]
0 0	197	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_2D [2]/OutputGH<2>
0 0	198	1.6e-05 1.6e-05 1.6e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_3D [3]
0 0	199	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_3D [3]/OutputGH<3>
0 0	200	0.019047 0.019047 0.019047	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOBasic::CarpetIOBasic [4]
0 0	201	0.019029 0.019029 0.019029	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOBasic::CarpetIOBasic [4]/OutputGH
0 0	202	0.913666 0.913666 0.913666	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5 [10]
0 0	203	0.913647 0.913647 0.913647	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5 [10]/OutputGH
0 0	204	1.8e-05 1.8e-05 1.8e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_0D [5]
0 0	205	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_0D [5]/OutputGH<0>
0 0	206	1.8e-05 1.8e-05 1.8e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_1D [6]
0 0	207	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_1D [6]/OutputGH<1>
0 0	208	0.680497 0.680497 0.680497	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_2D [7]
0 0	209	0.680476 0.680476 0.680476	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_2D [7]/OutputGH<2>
0 0	210	2.3e-05 2.3e-05 2.3e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_3D [8]
0 0	211	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_3D [8]/OutputGH<3>
0 0	212	0.405847 0.405847 0.405847	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOScalar::CarpetIOScalar [9]
0 0	213	0.40583 0.40583 0.40583	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOScalar::CarpetIOScalar [9]/OutputGH
0 0	214	3.227085 3.227085 3.227085	main/Initialise/CallInitial
0 0	215	0.005773 0.005773 0.005773	main/Initialise/CallInitial/CCTK_BASEGRID
0 0	216	0.005536 0.005536 0.005536	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction
0 0	217	0.00491 0.00491 0.00491	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns
0 0	218	2.7e-05 2.7e-05 2.7e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtLapseStateOn
0 0	219	2.7e-05 2.7e-05 2.7e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtShiftStateOn
0 0	220	3.2e-05 3.2e-05 3.2e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetShiftStateOn
0 0	221	9e-06 9e-06 9e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMMacros_SetLocalSpatialOrder
0 0	222	4.4e-05 4.4e-05 4.4e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CarpetMaskSetup
0 0	223	0.000266 0.000266 0.000266	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CoordBase_SetupMask
0 0	224	0.000192 0.000192 0.000192	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ML_BSSN_CheckBoundaries
0 0	225	1.3e-05 1.3e-05 1.3e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_AllocateMask
0 0	226	0.000388 0.000388 0.000388	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_InitMask
0 0	227	0.001036 0.001036 0.001036	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_SetMask
0 0	228	0.000565 0.000565 0.000565	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_TestMask
0 0	229	0.002018 0.002018 0.002018	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialCoordinates
0 0	230	7.1e-05 7.1e-05 7.1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialSpacings
0 0	231	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SymBase_Check
0 0	232	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/TemporalSpacings
0 0	233	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/Time_Initialise
0 0	234	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_allocate
0 0	235	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_crop
0 0	236	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_BASEGRID/dh::recompose_free_old
0 0	237	2.572902 2.572902 2.572902	main/Initialise/CallInitial/CCTK_INITIAL
0 0	238	2.572689 2.572689 2.572689	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction
0 0	239	0.000193 0.000193 0.000193	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs
0 0	240	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Prolongate
0 0	241	0.000163 0.000163 0.000163	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync
0 0	242	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	243	9e-06 9e-06 9e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_size
0 0	244	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_size
0 0	245	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_buffe
0 0	246	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_buffe
0 0	247	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_work.us
0 0	248	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_work.st
0 0	249	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_buff
0 0	250	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_buff
0 0	251	2.571684 2.571684 2.571684	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns
0 0	252	0.000219 0.000219 0.000219	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtLapseZero
0 0	253	0.000987 0.000987 0.000987	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtShiftZero
0 0	254	0.000231 0.000231 0.000231	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_LapseOne
0 0	255	0.001 0.001 0.001	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_ShiftZero
0 0	256	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOASCIIInit
0 0	257	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOBasicInit
0 0	258	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOHDF5_Init
0 0	259	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOScalarInit
0 0	260	0.043803 0.043803 0.043803	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase1Everywhere
0 0	261	0.002672 0.002672 0.002672	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2BoundaryScalar
0 0	262	0.112745 0.112745 0.112745	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2Interior
0 0	263	2.404676 2.404676 2.404676	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ManyBH_initialdata
0 0	264	3.6e-05 3.6e-05 3.6e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/MoL_StartLoop
0 0	265	2.7e-05 2.7e-05 2.7e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/StaticConformal_InitialiseState
0 0	266	0.005016 0.005016 0.005016	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	267	0.515238 0.515238 0.515238	main/Initialise/CallInitial/CCTK_POSTINITIAL
0 0	268	0.514849 0.514849 0.514849	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction
0 0	269	0.000399 0.000399 0.000399	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs
0 0	270	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate
0 0	271	0.00032 0.00032 0.00032	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync
0 0	272	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	273	3.8e-05 3.8e-05 3.8e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_
0 0	274	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_
0 0	275	1.9e-05 1.9e-05 1.9e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_b
0 0	276	9e-06 9e-06 9e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_b
0 0	277	1.7e-05 1.7e-05 1.7e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_wor
0 0	278	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_wor
0 0	279	1.8e-05 1.8e-05 1.8e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_
0 0	280	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_
0 0	281	0.513036 0.513036 0.513036	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns
0 0	282	4.2e-05 4.2e-05 4.2e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMBase_Boundaries
0 0	283	0.10049 0.10049 0.10049	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints
0 0	284	4.9e-05 4.9e-05 4.9e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints_Boundaries
0 0	285	0.042368 0.042368 0.042368	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ApplyPhysicalBCs
0 0	286	1.3e-05 1.3e-05 1.3e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ClearSelection
0 0	287	1.7e-05 1.7e-05 1.7e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CarpetIOHDF5_CloseFiles
0 0	288	3.9e-05 3.9e-05 3.9e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CartGrid3D_ApplyBC
0 0	289	0.001593 0.001593 0.001593	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseBoundaryScalar
0 0	290	0.040882 0.040882 0.040882	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseEverywhere
0 0	291	0.064258 0.064258 0.064258	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseInterior
0 0	292	0.000189 0.000189 0.000189	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBase_SelectBCs
0 0	293	0.002442 0.002442 0.002442	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere
0 0	294	0.000191 0.000191 0.000191	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere_Selec
0 0	295	0.241944 0.241944 0.241944	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior
0 0	296	0.000196 0.000196 0.000196	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior_SelectB
0 0	297	0.01639 0.01639 0.01639	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_EnforceEverywhere
0 0	298	0.000205 0.000205 0.000205	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_SelectBoundConds
0 0	299	0.001332 0.001332 0.001332	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	300	9.3e-05 9.3e-05 9.3e-05	main/Initialise/CallInitial/CallRegridInitialMeta
0 0	301	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CallRegridInitialMeta/CCTK_PREREGRIDINITIAL
0 0	302	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid
0 0	303	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CallRegridInitialMeta/RegridFree
0 0	304	0.13276 0.13276 0.13276	main/Initialise/CallInitial/Poison
0 0	305	0.000225 0.000225 0.000225	main/Initialise/CallPostInitial
0 0	306	0.000123 0.000123 0.000123	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL
0 0	307	9.5e-05 9.5e-05 9.5e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction
0 0	308	6.9e-05 6.9e-05 6.9e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction/thorns
0 0	309	5.6e-05 5.6e-05 5.6e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction/thorns/ManyBH_cleanup
0 0	310	5e-06 5e-06 5e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP
0 0	311	1e-06 1e-06 1e-06	main/Initialise/CallRestrict
0 0	312	228.348859 228.348859 228.348859	main/Initialise/CallSetup
0 0	313	0.00074 0.00074 0.00074	main/Initialise/CallSetup/CCTK_PARAMCHECK
0 0	314	0.00065 0.00065 0.00065	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction
0 0	315	0.000588 0.000588 0.000588	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns
0 0	316	3.1e-05 3.1e-05 3.1e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMBase_ParamCheck
0 0	317	0.000127 0.000127 0.000127	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMConstraints_ParamCheck
0 0	318	2e-06 2e-06 2e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Boundary_Check
0 0	319	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetLib_test_prolongate_3d_rf2
0 0	320	6.2e-05 6.2e-05 6.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetParamCheck
0 0	321	2e-06 2e-06 2e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CheckFortranParameters
0 0	322	0.000164 0.000164 0.000164	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ML_BSSN_ParamCheck
0 0	323	3.4e-05 3.4e-05 3.4e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/MoL_ParamCheck
0 0	324	1e-05 1e-05 1e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ParamCheck_CartGrid3D
0 0	325	4.2e-05 4.2e-05 4.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Vectors_Test
0 0	326	228.343033 228.343033 228.343033	main/Initialise/CallSetup/CCTK_WRAGH
0 0	327	228.342864 228.342864 228.342864	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction
0 0	328	228.342561 228.342561 228.342561	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns
0 0	329	0.000153 0.000153 0.000153	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ADMConstraint_InitSymBound
0 0	330	1e-05 1e-05 1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Boundary_RegisterBCs
0 0	331	4e-06 4e-06 4e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_ActivateSlicing
0 0	332	5.1e-05 5.1e-05 5.1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_InitSymBound
0 0	333	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_SetNextSlicing
0 0	334	0.000344 0.000344 0.000344	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_ParamCompat
0 0	335	0.000169 0.000169 0.000169	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterConstrained
0 0	336	0.00021 0.00021 0.00021	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterSymmetries
0 0	337	0.00025 0.00025 0.00025	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterVars
0 0	338	228.340793 228.340793 228.340793	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ManyBH_spectralinit
0 0	339	4.2e-05 4.2e-05 4.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_ReportNumberVariables
0 0	340	3.6e-05 3.6e-05 3.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetScheduleStatus
0 0	341	7.2e-05 7.2e-05 7.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetupIndexArrays
0 0	342	4.2e-05 4.2e-05 4.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterCartGrid3DCoords
0 0	343	1.6e-05 1.6e-05 1.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterSymmetryBoundaries
0 0	344	3.2e-05 3.2e-05 3.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Slab_InitTimers
0 0	345	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/SymBase_Statistics
0 0	346	0.000138 0.000138 0.000138	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/TmunuBase_SetStressEnergyState
0 0	347	0.004938 0.004938 0.004938	main/Initialise/CallSetup/Poison
0 0	348	0.000265 0.000265 0.000265	main/Initialise/CarpetLib::ggf::recompose_allocate
0 0	349	0.000199 0.000199 0.000199	main/Initialise/CarpetLib::ggf::recompose_crop
0 0	350	0.010058 0.010058 0.010058	main/Initialise/dh::recompose_free_old
0 0	351	0 0 0	main/Shutdown
0 0	352	0.000257 0.000257 0.000257	main/Shutdown/CallFunction
0 0	353	6.4e-05 6.4e-05 6.4e-05	main/Shutdown/CallFunction/thorns
0 0	354	1.3e-05 1.3e-05 1.3e-05	main/Shutdown/CallFunction/thorns/CarpetIOHDF5_TerminationCheckpoint
0 0	355	5e-06 5e-06 5e-06	main/Shutdown/CallFunction/thorns/MoL_FreeIndexArrays
0 0	356	2e-06 2e-06 2e-06	main/Shutdown/CallFunction/thorns/lc_statistics_terminate
0 0	357	0 0 0	main/Shutdown/CallFunction/thorns/zzz_TimerReport_Output
0 0	358	0 0 0	meta mode
0 0	359	0 0 0	meta mode/meta mode
0 0	360	0.000516 0.000516 0.000516	meta mode/meta mode/enter_global_mode
0 0	361	233.645289 233.645289 233.645289	meta mode/meta mode/global mode
0 0	362	0.00094 0.00094 0.00094	meta mode/meta mode/global mode/enter_level_mode
0 0	363	0.000624 0.000624 0.000624	meta mode/meta mode/global mode/leave_level_mode
0 0	364	5.262409 5.262409 5.262409	meta mode/meta mode/global mode/level(0)
0 0	365	0.026748 0.026748 0.026748	meta mode/meta mode/global mode/level(0)/enter_local_mode
0 0	366	0.000989 0.000989 0.000989	meta mode/meta mode/global mode/level(0)/enter_singlemap_mode
0 0	367	0.002687 0.002687 0.002687	meta mode/meta mode/global mode/level(0)/leave_local_mode
0 0	368	0.000859 0.000859 0.000859	meta mode/meta mode/global mode/level(0)/leave_singlemap_mode
0 0	369	0.00018 0.00018 0.00018	meta mode/meta mode/leave_global_mode

