Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00009700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.02800000 |   0.00000160 |        0.00000160 |        0.00000000 |        0.00000160 |        0.00000160 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002450 |        0.00002450 |        0.00000000 |        0.00002450 |        0.00002450 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000875 |        0.00000875 |        0.00000000 |        0.00000875 |        0.00000875 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000208 |        0.00000208 |        0.00000000 |        0.00000208 |        0.00000208 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000220 |        0.00000220 |        0.00000000 |        0.00000220 |        0.00000220 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000359 |        0.00000359 |        0.00000000 |        0.00000359 |        0.00000359 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002407 |        0.00002407 |        0.00000000 |        0.00002407 |        0.00002407 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000102 |        0.00000102 |        0.00000000 |        0.00000102 |        0.00000102 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000097 |        0.00000097 |        0.00000000 |        0.00000097 |        0.00000097 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000286 |        0.00000286 |        0.00000000 |        0.00000286 |        0.00000286 
CarpetIOASCII   | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002729 |        0.00002729 |        0.00000000 |        0.00002729 |        0.00002729 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000117 |        0.00000117 |        0.00000000 |        0.00000117 |        0.00000117 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000320 |        0.00000320 |        0.00000000 |        0.00000320 |        0.00000320 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000075 |        0.00000075 |        0.00000000 |        0.00000075 |        0.00000075 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002801 |        0.00002801 |        0.00000000 |        0.00002801 |        0.00002801 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000353 |        0.00000353 |        0.00000000 |        0.00000353 |        0.00000353 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000480 |        0.00000480 |        0.00000000 |        0.00000480 |        0.00000480 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000156 |        0.00000156 |        0.00000000 |        0.00000156 |        0.00000156 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000401 |        0.00000401 |        0.00000000 |        0.00000401 |        0.00000401 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000187 |        0.00000187 |        0.00000000 |        0.00000187 |        0.00000187 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025800 |       0.02800000 |   0.00015035 |        0.00015035 |        0.00000000 |        0.00015035 |        0.00015035 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005247 |        0.00005247 |        0.00000000 |        0.00005247 |        0.00005247 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009918 |        0.00009918 |        0.00000000 |        0.00009918 |        0.00009918 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001662 |        0.00001662 |        0.00000000 |        0.00001662 |        0.00001662 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005426 |        0.00005426 |        0.00000000 |        0.00005426 |        0.00005426 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001107 |        0.00001107 |        0.00000000 |        0.00001107 |        0.00001107 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000870 |        0.00000870 |        0.00000000 |        0.00000870 |        0.00000870 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025100 |       0.00000000 |   0.00025109 |        0.00025109 |        0.00000000 |        0.00025109 |        0.00025109 
ManyBH          | Read in the pars and solve, work out coe|          1.98251100 |       2.40000000 |   1.98246983 |        1.98246983 |        0.00000000 |        1.98246983 |        1.98246983 
MoL             | Set up the MoL bookkeeping index arrays |          0.00008900 |       0.00000000 |   0.00008844 |        0.00008844 |        0.00000000 |        0.00008844 |        0.00008844 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003359 |        0.00003359 |        0.00000000 |        0.00003359 |        0.00003359 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009283 |        0.00009283 |        0.00000000 |        0.00009283 |        0.00009283 
ML_BSSN         | Register Variables for MoL              |          0.00021600 |       0.00000000 |   0.00021547 |        0.00021547 |        0.00000000 |        0.00021547 |        0.00021547 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00012979 |        0.00012979 |        0.00000000 |        0.00012979 |        0.00012979 
Slab            | Initialise timers                       |          0.00003000 |       0.00000000 |   0.00002933 |        0.00002933 |        0.00000000 |        0.00002933 |        0.00002933 
CartGrid3D      | Register symmetry boundaries            |          0.00004000 |       0.00000000 |   0.00003975 |        0.00003975 |        0.00000000 |        0.00003975 |        0.00003975 
ML_BSSN         | register symmetries                     |          0.00015500 |       0.00000000 |   0.00015520 |        0.00015520 |        0.00000000 |        0.00015520 |        0.00015520 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001242 |        0.00001242 |        0.00000000 |        0.00001242 |        0.00001242 
MoL             | Report how many of each type of variable|          0.00005300 |       0.00000000 |   0.00005373 |        0.00005373 |        0.00000000 |        0.00005373 |        0.00005373 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.98385800 |       2.40000000 |   1.98381378 |        1.98381378 |        0.00000000 |        1.98381378 |        1.98381378 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003689 |        0.00003689 |        0.00000000 |        0.00003689 |        0.00003689 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007603 |        0.00007603 |        0.00000000 |        0.00007603 |        0.00007603 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000885 |        0.00000885 |        0.00000000 |        0.00000885 |        0.00000885 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005082 |        0.00005082 |        0.00000000 |        0.00005082 |        0.00005082 
CarpetLib       | Test prolongation operators             |          0.00001700 |       0.00000000 |   0.00001724 |        0.00001724 |        0.00000000 |        0.00001724 |        0.00001724 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001367 |        0.00001367 |        0.00000000 |        0.00001367 |        0.00001367 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000900 |        0.00000900 |        0.00000000 |        0.00000900 |        0.00000900 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012948 |        0.00012948 |        0.00000000 |        0.00012948 |        0.00012948 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00003029 |        0.00003029 |        0.00000000 |        0.00003029 |        0.00003029 
Vectors         | Run correctness tests.                  |          0.00004700 |       0.00000000 |   0.00004733 |        0.00004733 |        0.00000000 |        0.00004733 |        0.00004733 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041900 |       0.00000000 |   0.00041960 |        0.00041960 |        0.00000000 |        0.00041960 |        0.00041960 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007100 |       0.00000000 |   0.00007164 |        0.00007164 |        0.00000000 |        0.00007164 |        0.00007164 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00005100 |       0.00000000 |   0.00005046 |        0.00005046 |        0.00000000 |        0.00005046 |        0.00005046 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004771 |        0.00004771 |        0.00000000 |        0.00004771 |        0.00004771 
ADMMacros       | Initialize the local_spatial_order      |          0.00004000 |       0.00000000 |   0.00004021 |        0.00004021 |        0.00000000 |        0.00004021 |        0.00004021 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008400 |       0.00000000 |   0.00008411 |        0.00008411 |        0.00000000 |        0.00008411 |        0.00008411 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00330100 |       0.00000000 |   0.00330116 |        0.00330116 |        0.00000000 |        0.00330116 |        0.00330116 
CarpetReduce    | Allocate the weight function            |          0.00003100 |       0.00000000 |   0.00003077 |        0.00003077 |        0.00000000 |        0.00003077 |        0.00003077 
CarpetReduce    | Initialise the weight function          |          0.00106700 |       0.00000000 |   0.00106659 |        0.00106659 |        0.00000000 |        0.00106659 |        0.00106659 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00105600 |       0.00400000 |   0.00105571 |        0.00105571 |        0.00000000 |        0.00105571 |        0.00105571 
CarpetReduce    | Set up the weight function for the restr|          0.00005900 |       0.00000000 |   0.00005856 |        0.00005856 |        0.00000000 |        0.00005856 |        0.00005856 
CarpetReduce    | Set the weight function                 |          0.00353800 |       0.00400000 |   0.00353764 |        0.00353764 |        0.00000000 |        0.00353764 |        0.00353764 
CarpetReduce    | Test the weight function                |          0.00050500 |       0.00000000 |   0.00050503 |        0.00050503 |        0.00000000 |        0.00050503 |        0.00050503 
ML_BSSN         | check boundaries treatment              |          0.00016100 |       0.00000000 |   0.00016114 |        0.00016114 |        0.00000000 |        0.00016114 |        0.00016114 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004148 |        0.00004148 |        0.00000000 |        0.00004148 |        0.00004148 
Time            | Initialise Time variables               |          0.00002600 |       0.00000000 |   0.00002633 |        0.00002633 |        0.00000000 |        0.00002633 |        0.00002633 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002042 |        0.00002042 |        0.00000000 |        0.00002042 |        0.00002042 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.01010000 |       0.00800000 |   0.01009895 |        0.01009895 |        0.00000000 |        0.01009895 |        0.01009895 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00007400 |       0.00000000 |   0.00007345 |        0.00007345 |        0.00000000 |        0.00007345 |        0.00007345 
ManyBH          | Setup ManyBH initial data               |          1.83425700 |       1.68800000 |   1.83421567 |        1.83421567 |        0.00000000 |        1.83421567 |        1.83421567 
ADMBase         | Set the lapse to 1 at all points        |          0.00049300 |       0.00400000 |   0.00049277 |        0.00049277 |        0.00000000 |        0.00049277 |        0.00049277 
ADMBase         | Set the shift to 0 at all points        |          0.00149600 |       0.00000000 |   0.00149644 |        0.00149644 |        0.00000000 |        0.00149644 |        0.00149644 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00044800 |       0.00000000 |   0.00044782 |        0.00044782 |        0.00000000 |        0.00044782 |        0.00044782 
ADMBase         | Set the dtshift to 0 at all points      |          0.00146400 |       0.00000000 |   0.00146390 |        0.00146390 |        0.00000000 |        0.00146390 |        0.00146390 
CarpetIOASCII   | Initialisation routine                  |          0.00003300 |       0.00000000 |   0.00003307 |        0.00003307 |        0.00000000 |        0.00003307 |        0.00003307 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001936 |        0.00001936 |        0.00000000 |        0.00001936 |        0.00001936 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002350 |        0.00002350 |        0.00000000 |        0.00002350 |        0.00002350 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001975 |        0.00001975 |        0.00000000 |        0.00001975 |        0.00001975 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02786700 |       0.02800000 |   0.02786768 |        0.02786768 |        0.00000000 |        0.02786768 |        0.02786768 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00351400 |       0.00400000 |   0.00351440 |        0.00351440 |        0.00000000 |        0.00351440 |        0.00351440 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003648 |        0.00003648 |        0.00000000 |        0.00003648 |        0.00003648 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00045600 |       0.00000000 |   0.00045623 |        0.00045623 |        0.00000000 |        0.00045623 |        0.00045623 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00141400 |       0.00400000 |   0.00141380 |        0.00141380 |        0.00000000 |        0.00141380 |        0.00141380 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.87161600 |       1.72800000 |   1.87157433 |        1.87157433 |        0.00000000 |        1.87157433 |        1.87157433 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00511200 |       0.00400000 |   0.00511228 |        0.00511228 |        0.00000000 |        0.00511228 |        0.00511228 
CarpetIOHDF5    | Close all filereader input files        |          0.00003900 |       0.00000000 |   0.00003842 |        0.00003842 |        0.00000000 |        0.00003842 |        0.00003842 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014900 |       0.00000000 |   0.00014969 |        0.00014969 |        0.00000000 |        0.00014969 |        0.00014969 
Boundary        | Apply all requested local physical bound|          0.02607500 |       0.02800000 |   0.02607388 |        0.00434565 |        0.01088155 |        0.00003447 |        0.00973340 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019900 |       0.00000000 |   0.00019906 |        0.00003318 |        0.00001658 |        0.00002724 |        0.00003260 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003755 |        0.00000626 |        0.00000882 |        0.00000434 |        0.00000450 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016433 |        0.00016433 |        0.00000000 |        0.00016433 |        0.00016433 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00029200 |       0.00000000 |   0.00029119 |        0.00029119 |        0.00000000 |        0.00029119 |        0.00029119 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00130200 |       0.00000000 |   0.00130138 |        0.00130138 |        0.00000000 |        0.00130138 |        0.00130138 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01980700 |       0.02000000 |   0.01980661 |        0.01980661 |        0.00000000 |        0.01980661 |        0.01980661 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012700 |       0.00000000 |   0.00012700 |        0.00012700 |        0.00000000 |        0.00012700 |        0.00012700 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00143100 |       0.00400000 |   0.00143068 |        0.00143068 |        0.00000000 |        0.00143068 |        0.00143068 
ADMConstraints  | Evaluate ADM constraints                |          0.02671300 |       0.02400000 |   0.02671343 |        0.02671343 |        0.00000000 |        0.02671343 |        0.02671343 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006700 |       0.00000000 |   0.00006725 |        0.00006725 |        0.00000000 |        0.00006725 |        0.00006725 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00028200 |       0.00000000 |   0.00028175 |        0.00028175 |        0.00000000 |        0.00028175 |        0.00028175 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013700 |       0.00000000 |   0.00013683 |        0.00013683 |        0.00000000 |        0.00013683 |        0.00013683 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.00028800 |       0.00000000 |   0.00028828 |        0.00028828 |        0.00000000 |        0.00028828 |        0.00028828 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014300 |       0.00000000 |   0.00014233 |        0.00014233 |        0.00000000 |        0.00014233 |        0.00014233 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.08236500 |       0.08000000 |   0.08236194 |        0.06043653 |        0.01090695 |        0.05611750 |        0.06582195 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007400 |       0.00000000 |   0.00007377 |        0.00007377 |        0.00000000 |        0.00007377 |        0.00007377 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007400 |       0.00000000 |   0.00007377 |        0.00007377 |        0.00000000 |        0.00007377 |        0.00007377 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00006000 |       0.00000000 |   0.00006029 |        0.00006029 |        0.00000000 |        0.00006029 |        0.00006029 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00006000 |       0.00000000 |   0.00006029 |        0.00006029 |        0.00000000 |        0.00006029 |        0.00006029 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003068 |        0.00003068 |        0.00000000 |        0.00003068 |        0.00003068 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001875 |        0.00001875 |        0.00000000 |        0.00001875 |        0.00001875 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003786 |        0.00003786 |        0.00000000 |        0.00003786 |        0.00003786 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008800 |       0.00000000 |   0.00008729 |        0.00008729 |        0.00000000 |        0.00008729 |        0.00008729 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          4.04372200 |       4.24400000 |   4.04363973 |        4.04363973 |        0.00000000 |        4.04363973 |        4.04363973 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00009700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.02800000 |   0.00000160 |        0.00000160 |        0.00000000 |        0.00000160 |        0.00000160 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002450 |        0.00002450 |        0.00000000 |        0.00002450 |        0.00002450 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000875 |        0.00000875 |        0.00000000 |        0.00000875 |        0.00000875 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000208 |        0.00000208 |        0.00000000 |        0.00000208 |        0.00000208 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000220 |        0.00000220 |        0.00000000 |        0.00000220 |        0.00000220 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000359 |        0.00000359 |        0.00000000 |        0.00000359 |        0.00000359 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002407 |        0.00002407 |        0.00000000 |        0.00002407 |        0.00002407 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000102 |        0.00000102 |        0.00000000 |        0.00000102 |        0.00000102 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000097 |        0.00000097 |        0.00000000 |        0.00000097 |        0.00000097 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000286 |        0.00000286 |        0.00000000 |        0.00000286 |        0.00000286 
CarpetIOASCII   | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002729 |        0.00002729 |        0.00000000 |        0.00002729 |        0.00002729 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000117 |        0.00000117 |        0.00000000 |        0.00000117 |        0.00000117 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000320 |        0.00000320 |        0.00000000 |        0.00000320 |        0.00000320 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000075 |        0.00000075 |        0.00000000 |        0.00000075 |        0.00000075 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002801 |        0.00002801 |        0.00000000 |        0.00002801 |        0.00002801 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000353 |        0.00000353 |        0.00000000 |        0.00000353 |        0.00000353 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000480 |        0.00000480 |        0.00000000 |        0.00000480 |        0.00000480 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000156 |        0.00000156 |        0.00000000 |        0.00000156 |        0.00000156 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000401 |        0.00000401 |        0.00000000 |        0.00000401 |        0.00000401 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000187 |        0.00000187 |        0.00000000 |        0.00000187 |        0.00000187 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025800 |       0.02800000 |   0.00015035 |        0.00015035 |        0.00000000 |        0.00015035 |        0.00015035 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005247 |        0.00005247 |        0.00000000 |        0.00005247 |        0.00005247 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009918 |        0.00009918 |        0.00000000 |        0.00009918 |        0.00009918 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001662 |        0.00001662 |        0.00000000 |        0.00001662 |        0.00001662 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005426 |        0.00005426 |        0.00000000 |        0.00005426 |        0.00005426 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001107 |        0.00001107 |        0.00000000 |        0.00001107 |        0.00001107 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000870 |        0.00000870 |        0.00000000 |        0.00000870 |        0.00000870 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025100 |       0.00000000 |   0.00025109 |        0.00025109 |        0.00000000 |        0.00025109 |        0.00025109 
ManyBH          | Read in the pars and solve, work out coe|          1.98251100 |       2.40000000 |   1.98246983 |        1.98246983 |        0.00000000 |        1.98246983 |        1.98246983 
MoL             | Set up the MoL bookkeeping index arrays |          0.00008900 |       0.00000000 |   0.00008844 |        0.00008844 |        0.00000000 |        0.00008844 |        0.00008844 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003359 |        0.00003359 |        0.00000000 |        0.00003359 |        0.00003359 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009283 |        0.00009283 |        0.00000000 |        0.00009283 |        0.00009283 
ML_BSSN         | Register Variables for MoL              |          0.00021600 |       0.00000000 |   0.00021547 |        0.00021547 |        0.00000000 |        0.00021547 |        0.00021547 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00012979 |        0.00012979 |        0.00000000 |        0.00012979 |        0.00012979 
Slab            | Initialise timers                       |          0.00003000 |       0.00000000 |   0.00002933 |        0.00002933 |        0.00000000 |        0.00002933 |        0.00002933 
CartGrid3D      | Register symmetry boundaries            |          0.00004000 |       0.00000000 |   0.00003975 |        0.00003975 |        0.00000000 |        0.00003975 |        0.00003975 
ML_BSSN         | register symmetries                     |          0.00015500 |       0.00000000 |   0.00015520 |        0.00015520 |        0.00000000 |        0.00015520 |        0.00015520 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001242 |        0.00001242 |        0.00000000 |        0.00001242 |        0.00001242 
MoL             | Report how many of each type of variable|          0.00005300 |       0.00000000 |   0.00005373 |        0.00005373 |        0.00000000 |        0.00005373 |        0.00005373 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.98385800 |       2.40000000 |   1.98381378 |        1.98381378 |        0.00000000 |        1.98381378 |        1.98381378 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003700 |       0.00000000 |   0.00003689 |        0.00003689 |        0.00000000 |        0.00003689 |        0.00003689 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007603 |        0.00007603 |        0.00000000 |        0.00007603 |        0.00007603 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000885 |        0.00000885 |        0.00000000 |        0.00000885 |        0.00000885 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005082 |        0.00005082 |        0.00000000 |        0.00005082 |        0.00005082 
CarpetLib       | Test prolongation operators             |          0.00001700 |       0.00000000 |   0.00001724 |        0.00001724 |        0.00000000 |        0.00001724 |        0.00001724 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001367 |        0.00001367 |        0.00000000 |        0.00001367 |        0.00001367 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000900 |        0.00000900 |        0.00000000 |        0.00000900 |        0.00000900 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012948 |        0.00012948 |        0.00000000 |        0.00012948 |        0.00012948 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00003029 |        0.00003029 |        0.00000000 |        0.00003029 |        0.00003029 
Vectors         | Run correctness tests.                  |          0.00004700 |       0.00000000 |   0.00004733 |        0.00004733 |        0.00000000 |        0.00004733 |        0.00004733 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041900 |       0.00000000 |   0.00041960 |        0.00041960 |        0.00000000 |        0.00041960 |        0.00041960 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007100 |       0.00000000 |   0.00007164 |        0.00007164 |        0.00000000 |        0.00007164 |        0.00007164 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00005100 |       0.00000000 |   0.00005046 |        0.00005046 |        0.00000000 |        0.00005046 |        0.00005046 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004771 |        0.00004771 |        0.00000000 |        0.00004771 |        0.00004771 
ADMMacros       | Initialize the local_spatial_order      |          0.00004000 |       0.00000000 |   0.00004021 |        0.00004021 |        0.00000000 |        0.00004021 |        0.00004021 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008400 |       0.00000000 |   0.00008411 |        0.00008411 |        0.00000000 |        0.00008411 |        0.00008411 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00330100 |       0.00000000 |   0.00330116 |        0.00330116 |        0.00000000 |        0.00330116 |        0.00330116 
CarpetReduce    | Allocate the weight function            |          0.00003100 |       0.00000000 |   0.00003077 |        0.00003077 |        0.00000000 |        0.00003077 |        0.00003077 
CarpetReduce    | Initialise the weight function          |          0.00106700 |       0.00000000 |   0.00106659 |        0.00106659 |        0.00000000 |        0.00106659 |        0.00106659 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00105600 |       0.00400000 |   0.00105571 |        0.00105571 |        0.00000000 |        0.00105571 |        0.00105571 
CarpetReduce    | Set up the weight function for the restr|          0.00005900 |       0.00000000 |   0.00005856 |        0.00005856 |        0.00000000 |        0.00005856 |        0.00005856 
CarpetReduce    | Set the weight function                 |          0.00353800 |       0.00400000 |   0.00353764 |        0.00353764 |        0.00000000 |        0.00353764 |        0.00353764 
CarpetReduce    | Test the weight function                |          0.00050500 |       0.00000000 |   0.00050503 |        0.00050503 |        0.00000000 |        0.00050503 |        0.00050503 
ML_BSSN         | check boundaries treatment              |          0.00016100 |       0.00000000 |   0.00016114 |        0.00016114 |        0.00000000 |        0.00016114 |        0.00016114 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004148 |        0.00004148 |        0.00000000 |        0.00004148 |        0.00004148 
Time            | Initialise Time variables               |          0.00002600 |       0.00000000 |   0.00002633 |        0.00002633 |        0.00000000 |        0.00002633 |        0.00002633 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002042 |        0.00002042 |        0.00000000 |        0.00002042 |        0.00002042 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.01010000 |       0.00800000 |   0.01009895 |        0.01009895 |        0.00000000 |        0.01009895 |        0.01009895 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00007400 |       0.00000000 |   0.00007345 |        0.00007345 |        0.00000000 |        0.00007345 |        0.00007345 
ManyBH          | Setup ManyBH initial data               |          1.83425700 |       1.68800000 |   1.83421567 |        1.83421567 |        0.00000000 |        1.83421567 |        1.83421567 
ADMBase         | Set the lapse to 1 at all points        |          0.00049300 |       0.00400000 |   0.00049277 |        0.00049277 |        0.00000000 |        0.00049277 |        0.00049277 
ADMBase         | Set the shift to 0 at all points        |          0.00149600 |       0.00000000 |   0.00149644 |        0.00149644 |        0.00000000 |        0.00149644 |        0.00149644 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00044800 |       0.00000000 |   0.00044782 |        0.00044782 |        0.00000000 |        0.00044782 |        0.00044782 
ADMBase         | Set the dtshift to 0 at all points      |          0.00146400 |       0.00000000 |   0.00146390 |        0.00146390 |        0.00000000 |        0.00146390 |        0.00146390 
CarpetIOASCII   | Initialisation routine                  |          0.00003300 |       0.00000000 |   0.00003307 |        0.00003307 |        0.00000000 |        0.00003307 |        0.00003307 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001936 |        0.00001936 |        0.00000000 |        0.00001936 |        0.00001936 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002350 |        0.00002350 |        0.00000000 |        0.00002350 |        0.00002350 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001975 |        0.00001975 |        0.00000000 |        0.00001975 |        0.00001975 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02786700 |       0.02800000 |   0.02786768 |        0.02786768 |        0.00000000 |        0.02786768 |        0.02786768 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00351400 |       0.00400000 |   0.00351440 |        0.00351440 |        0.00000000 |        0.00351440 |        0.00351440 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003648 |        0.00003648 |        0.00000000 |        0.00003648 |        0.00003648 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00045600 |       0.00000000 |   0.00045623 |        0.00045623 |        0.00000000 |        0.00045623 |        0.00045623 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00141400 |       0.00400000 |   0.00141380 |        0.00141380 |        0.00000000 |        0.00141380 |        0.00141380 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.87161600 |       1.72800000 |   1.87157433 |        1.87157433 |        0.00000000 |        1.87157433 |        1.87157433 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00511200 |       0.00400000 |   0.00511228 |        0.00511228 |        0.00000000 |        0.00511228 |        0.00511228 
CarpetIOHDF5    | Close all filereader input files        |          0.00003900 |       0.00000000 |   0.00003842 |        0.00003842 |        0.00000000 |        0.00003842 |        0.00003842 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014900 |       0.00000000 |   0.00014969 |        0.00014969 |        0.00000000 |        0.00014969 |        0.00014969 
Boundary        | Apply all requested local physical bound|          0.02607500 |       0.02800000 |   0.02607388 |        0.00434565 |        0.01088155 |        0.00003447 |        0.00973340 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019900 |       0.00000000 |   0.00019906 |        0.00003318 |        0.00001658 |        0.00002724 |        0.00003260 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003755 |        0.00000626 |        0.00000882 |        0.00000434 |        0.00000450 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016433 |        0.00016433 |        0.00000000 |        0.00016433 |        0.00016433 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00029200 |       0.00000000 |   0.00029119 |        0.00029119 |        0.00000000 |        0.00029119 |        0.00029119 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00130200 |       0.00000000 |   0.00130138 |        0.00130138 |        0.00000000 |        0.00130138 |        0.00130138 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01980700 |       0.02000000 |   0.01980661 |        0.01980661 |        0.00000000 |        0.01980661 |        0.01980661 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012700 |       0.00000000 |   0.00012700 |        0.00012700 |        0.00000000 |        0.00012700 |        0.00012700 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00143100 |       0.00400000 |   0.00143068 |        0.00143068 |        0.00000000 |        0.00143068 |        0.00143068 
ADMConstraints  | Evaluate ADM constraints                |          0.02671300 |       0.02400000 |   0.02671343 |        0.02671343 |        0.00000000 |        0.02671343 |        0.02671343 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006700 |       0.00000000 |   0.00006725 |        0.00006725 |        0.00000000 |        0.00006725 |        0.00006725 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00028200 |       0.00000000 |   0.00028175 |        0.00028175 |        0.00000000 |        0.00028175 |        0.00028175 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013700 |       0.00000000 |   0.00013683 |        0.00013683 |        0.00000000 |        0.00013683 |        0.00013683 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.00028800 |       0.00000000 |   0.00028828 |        0.00028828 |        0.00000000 |        0.00028828 |        0.00028828 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014300 |       0.00000000 |   0.00014233 |        0.00014233 |        0.00000000 |        0.00014233 |        0.00014233 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.08236500 |       0.08000000 |   0.08236194 |        0.06043653 |        0.01090695 |        0.05611750 |        0.06582195 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007400 |       0.00000000 |   0.00007377 |        0.00007377 |        0.00000000 |        0.00007377 |        0.00007377 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007400 |       0.00000000 |   0.00007377 |        0.00007377 |        0.00000000 |        0.00007377 |        0.00007377 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00006000 |       0.00000000 |   0.00006029 |        0.00006029 |        0.00000000 |        0.00006029 |        0.00006029 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00006000 |       0.00000000 |   0.00006029 |        0.00006029 |        0.00000000 |        0.00006029 |        0.00006029 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003068 |        0.00003068 |        0.00000000 |        0.00003068 |        0.00003068 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001875 |        0.00001875 |        0.00000000 |        0.00001875 |        0.00001875 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003786 |        0.00003786 |        0.00000000 |        0.00003786 |        0.00003786 
TimerReport     | Print the timer report                  |          0.00501600 |       0.00400000 |   0.00501552 |        0.00501552 |        0.00000000 |        0.00501552 |        0.00501552 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00510400 |       0.00400000 |   0.00510281 |        0.00510281 |        0.00000000 |        0.00510281 |        0.00510281 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005800 |       0.00000000 |   0.00005782 |        0.00005782 |        0.00000000 |        0.00005782 |        0.00005782 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003606 |        0.00003606 |        0.00000000 |        0.00003606 |        0.00003606 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004379 |        0.00004379 |        0.00000000 |        0.00004379 |        0.00004379 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013800 |       0.00000000 |   0.00013767 |        0.00013767 |        0.00000000 |        0.00013767 |        0.00013767 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          4.92062000 |       5.09600000 |   4.92051768 |        2.46025884 |        2.23923874 |        0.87687794 |        0.87687794 
==================================================================================================================================================================================================

********************************************************************************
