Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.01600000 |   0.00000156 |        0.00000156 |        0.00000000 |        0.00000156 |        0.00000156 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002327 |        0.00002327 |        0.00000000 |        0.00002327 |        0.00002327 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000933 |        0.00000933 |        0.00000000 |        0.00000933 |        0.00000933 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000364 |        0.00000364 |        0.00000000 |        0.00000364 |        0.00000364 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002361 |        0.00002361 |        0.00000000 |        0.00002361 |        0.00002361 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000089 |        0.00000089 |        0.00000000 |        0.00000089 |        0.00000089 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000301 |        0.00000301 |        0.00000000 |        0.00000301 |        0.00000301 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000196 |        0.00000196 |        0.00000000 |        0.00000196 |        0.00000196 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000106 |        0.00000106 |        0.00000000 |        0.00000106 |        0.00000106 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000319 |        0.00000319 |        0.00000000 |        0.00000319 |        0.00000319 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000070 |        0.00000070 |        0.00000000 |        0.00000070 |        0.00000070 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000159 |        0.00000159 |        0.00000000 |        0.00000159 |        0.00000159 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000293 |        0.00000293 |        0.00000000 |        0.00000293 |        0.00000293 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000411 |        0.00000411 |        0.00000000 |        0.00000411 |        0.00000411 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000431 |        0.00000431 |        0.00000000 |        0.00000431 |        0.00000431 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000111 |        0.00000111 |        0.00000000 |        0.00000111 |        0.00000111 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002603 |        0.00002603 |        0.00000000 |        0.00002603 |        0.00002603 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000186 |        0.00000186 |        0.00000000 |        0.00000186 |        0.00000186 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025600 |       0.01600000 |   0.00011791 |        0.00011791 |        0.00000000 |        0.00011791 |        0.00011791 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005294 |        0.00005294 |        0.00000000 |        0.00005294 |        0.00005294 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009634 |        0.00009634 |        0.00000000 |        0.00009634 |        0.00009634 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001741 |        0.00001741 |        0.00000000 |        0.00001741 |        0.00001741 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005300 |       0.00000000 |   0.00005330 |        0.00005330 |        0.00000000 |        0.00005330 |        0.00005330 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001115 |        0.00001115 |        0.00000000 |        0.00001115 |        0.00001115 
CoordGauge      | Identify the slicing for the next iterat|          0.00001100 |       0.00000000 |   0.00001118 |        0.00001118 |        0.00000000 |        0.00001118 |        0.00001118 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024100 |       0.00000000 |   0.00024109 |        0.00024109 |        0.00000000 |        0.00024109 |        0.00024109 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004400 |       0.00000000 |   0.00004388 |        0.00004388 |        0.00000000 |        0.00004388 |        0.00004388 
MoL             | Set the flag so it is ok to register wit|          0.00003000 |       0.00000000 |   0.00002998 |        0.00002998 |        0.00000000 |        0.00002998 |        0.00002998 
TmunuBase       | Set the stress_energy_state variable    |          0.00008500 |       0.00000000 |   0.00008492 |        0.00008492 |        0.00000000 |        0.00008492 |        0.00008492 
ML_BSSN         | Register Variables for MoL              |          0.00017100 |       0.00000000 |   0.00017123 |        0.00017123 |        0.00000000 |        0.00017123 |        0.00017123 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012500 |       0.00000000 |   0.00012433 |        0.00012433 |        0.00000000 |        0.00012433 |        0.00012433 
Slab            | Initialise timers                       |          0.00002700 |       0.00000000 |   0.00002713 |        0.00002713 |        0.00000000 |        0.00002713 |        0.00002713 
CartGrid3D      | Register symmetry boundaries            |          0.00003300 |       0.00000000 |   0.00003291 |        0.00003291 |        0.00000000 |        0.00003291 |        0.00003291 
ML_BSSN         | register symmetries                     |          0.00014600 |       0.00000000 |   0.00014666 |        0.00014666 |        0.00000000 |        0.00014666 |        0.00014666 
SymBase         | Print symmetry boundary face description|          0.00001100 |       0.00000000 |   0.00001078 |        0.00001078 |        0.00000000 |        0.00001078 |        0.00001078 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005418 |        0.00005418 |        0.00000000 |        0.00005418 |        0.00005418 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00120800 |       0.00000000 |   0.00120942 |        0.00120942 |        0.00000000 |        0.00120942 |        0.00120942 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00400000 |   0.00003545 |        0.00003545 |        0.00000000 |        0.00003545 |        0.00003545 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007632 |        0.00007632 |        0.00000000 |        0.00007632 |        0.00007632 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000846 |        0.00000846 |        0.00000000 |        0.00000846 |        0.00000846 
Carpet          | Parameter checking routine              |          0.00004500 |       0.00000000 |   0.00004430 |        0.00004430 |        0.00000000 |        0.00004430 |        0.00004430 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001607 |        0.00001607 |        0.00000000 |        0.00001607 |        0.00001607 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001554 |        0.00001554 |        0.00000000 |        0.00001554 |        0.00001554 
Fortran         | Test whether Fortran parameters work cor|          0.00000800 |       0.00000000 |   0.00000852 |        0.00000852 |        0.00000000 |        0.00000852 |        0.00000852 
ML_BSSN_Helper  | Check parameters                        |          0.00012200 |       0.00000000 |   0.00012278 |        0.00012278 |        0.00000000 |        0.00012278 |        0.00012278 
MoL             | Basic parameter checking                |          0.00002800 |       0.00000000 |   0.00002872 |        0.00002872 |        0.00000000 |        0.00002872 |        0.00002872 
TwoPunctures    | Check parameters and thorn needs        |          0.00004700 |       0.00000000 |   0.00004716 |        0.00004716 |        0.00000000 |        0.00004716 |        0.00004716 
Vectors         | Run correctness tests.                  |          0.00004000 |       0.00000000 |   0.00003950 |        0.00003950 |        0.00000000 |        0.00003950 |        0.00003950 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044400 |       0.00400000 |   0.00044282 |        0.00044282 |        0.00000000 |        0.00044282 |        0.00044282 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007900 |       0.00000000 |   0.00007804 |        0.00007804 |        0.00000000 |        0.00007804 |        0.00007804 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004200 |       0.00000000 |   0.00004259 |        0.00004259 |        0.00000000 |        0.00004259 |        0.00004259 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004560 |        0.00004560 |        0.00000000 |        0.00004560 |        0.00004560 
ADMMacros       | Initialize the local_spatial_order      |          0.00003300 |       0.00000000 |   0.00003366 |        0.00003366 |        0.00000000 |        0.00003366 |        0.00003366 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007400 |       0.00000000 |   0.00007406 |        0.00007406 |        0.00000000 |        0.00007406 |        0.00007406 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10160400 |       0.10400000 |   0.10160437 |        0.10160437 |        0.00000000 |        0.10160437 |        0.10160437 
CarpetReduce    | Allocate the weight function            |          0.00004600 |       0.00000000 |   0.00004555 |        0.00004555 |        0.00000000 |        0.00004555 |        0.00004555 
CarpetReduce    | Initialise the weight function          |          0.01801500 |       0.01200000 |   0.01801559 |        0.01801559 |        0.00000000 |        0.01801559 |        0.01801559 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00463500 |       0.00400000 |   0.00463482 |        0.00463482 |        0.00000000 |        0.00463482 |        0.00463482 
CarpetReduce    | Set up the weight function for the restr|          0.00005700 |       0.00000000 |   0.00005706 |        0.00005706 |        0.00000000 |        0.00005706 |        0.00005706 
CarpetReduce    | Set the weight function                 |          0.07861400 |       0.07200000 |   0.07861382 |        0.07861382 |        0.00000000 |        0.07861382 |        0.07861382 
CarpetReduce    | Test the weight function                |          0.01475200 |       0.01200000 |   0.01475182 |        0.01475182 |        0.00000000 |        0.01475182 |        0.01475182 
ML_BSSN         | check boundaries treatment              |          0.00019900 |       0.00000000 |   0.00019871 |        0.00019871 |        0.00000000 |        0.00019871 |        0.00019871 
SymBase         | Check whether the driver set up the grid|          0.00005600 |       0.00000000 |   0.00005590 |        0.00005590 |        0.00000000 |        0.00005590 |        0.00005590 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002463 |        0.00002463 |        0.00000000 |        0.00002463 |        0.00002463 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002069 |        0.00002069 |        0.00000000 |        0.00002069 |        0.00002069 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.21829700 |       0.20400000 |   0.21829690 |        0.21829690 |        0.00000000 |        0.21829690 |        0.21829690 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005881 |        0.00005881 |        0.00000000 |        0.00005881 |        0.00005881 
TwoPunctures    | Create puncture black hole initial data |      12577.34362800 |   12576.84400000 | 12577.10561703 |    12577.10561703 |        0.00000000 |    12577.10561703 |    12577.10561703 
TwoPunctures    | Output TwoPunctures metadata            |          0.00026300 |       0.00000000 |   0.00026224 |        0.00026224 |        0.00000000 |        0.00026224 |        0.00026224 
ADMBase         | Set the lapse to 1 at all points        |          0.01238400 |       0.01600000 |   0.01238401 |        0.01238401 |        0.00000000 |        0.01238401 |        0.01238401 
ADMBase         | Set the shift to 0 at all points        |          0.04427900 |       0.04400000 |   0.04427964 |        0.04427964 |        0.00000000 |        0.04427964 |        0.04427964 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01230100 |       0.01200000 |   0.01230080 |        0.01230080 |        0.00000000 |        0.01230080 |        0.01230080 
ADMBase         | Set the dtshift to 0 at all points      |          0.04426500 |       0.04400000 |   0.04426516 |        0.04426516 |        0.00000000 |        0.04426516 |        0.04426516 
CarpetIOASCII   | Initialisation routine                  |          0.00004200 |       0.00000000 |   0.00004217 |        0.00004217 |        0.00000000 |        0.00004217 |        0.00004217 
CarpetIOBasic   | Initialisation routine                  |          0.00003500 |       0.00000000 |   0.00003478 |        0.00003478 |        0.00000000 |        0.00003478 |        0.00003478 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001895 |        0.00001895 |        0.00000000 |        0.00001895 |        0.00001895 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.12920500 |       1.12400000 |   1.12918547 |        1.12918547 |        0.00000000 |        1.12918547 |        1.12918547 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03475700 |       0.03600000 |   0.03475648 |        0.03475648 |        0.00000000 |        0.03475648 |        0.03475648 
MoL             | Initialise the step size control        |          0.00004400 |       0.00000000 |   0.00004386 |        0.00004386 |        0.00000000 |        0.00004386 |        0.00004386 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.79354500 |       1.79200000 |   1.79350713 |        1.79350713 |        0.00000000 |        1.79350713 |        1.79350713 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04540900 |       0.04800000 |   0.04540908 |        0.04540908 |        0.00000000 |        0.04540908 |        0.04540908 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |      12580.46023500 |   12579.96000000 | 12580.22216561 |    12580.22216561 |        0.00000000 |    12580.22216561 |    12580.22216561 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32630200 |       0.32400000 |   0.32630306 |        0.32630306 |        0.00000000 |        0.32630306 |        0.32630306 
ADMBase         | Select ADMBase boundary conditions - may|          0.00019800 |       0.00000000 |   0.00019827 |        0.00019827 |        0.00000000 |        0.00019827 |        0.00019827 
Boundary        | Apply all requested local physical bound|          0.12380200 |       0.12800000 |   0.12378177 |        0.02063029 |        0.05175556 |        0.00002894 |        0.04620295 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00026700 |       0.00000000 |   0.00026754 |        0.00004459 |        0.00003969 |        0.00002392 |        0.00005303 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003636 |        0.00000606 |        0.00000582 |        0.00000447 |        0.00000522 
ML_BSSN         | select boundary conditions              |          0.00016800 |       0.00400000 |   0.00016793 |        0.00016793 |        0.00000000 |        0.00016793 |        0.00016793 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.76651200 |       1.76400000 |   1.76649414 |        1.76649414 |        0.00000000 |        1.76649414 |        1.76649414 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02497900 |       0.02400000 |   0.02497901 |        0.02497901 |        0.00000000 |        0.02497901 |        0.02497901 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.95483100 |       0.95600000 |   0.95481114 |        0.95481114 |        0.00000000 |        0.95481114 |        0.95481114 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013300 |       0.00000000 |   0.00013286 |        0.00013286 |        0.00000000 |        0.00013286 |        0.00013286 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04536100 |       0.04400000 |   0.04536137 |        0.04536137 |        0.00000000 |        0.04536137 |        0.04536137 
ADMConstraints  | Evaluate ADM constraints                |          3.04289600 |       3.04400000 |   3.04284014 |        3.04284014 |        0.00000000 |        3.04284014 |        3.04284014 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007700 |       0.00000000 |   0.00007715 |        0.00007715 |        0.00000000 |        0.00007715 |        0.00007715 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10497500 |       0.10400000 |   0.10497519 |        0.10497519 |        0.00000000 |        0.10497519 |        0.10497519 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00016300 |       0.00000000 |   0.00016281 |        0.00016281 |        0.00000000 |        0.00016281 |        0.00016281 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.80248000 |       4.80000000 |   4.80238593 |        4.80238593 |        0.00000000 |        4.80238593 |        4.80238593 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017300 |       0.00000000 |   0.00017263 |        0.00017263 |        0.00000000 |        0.00017263 |        0.00017263 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.19335400 |      11.19200000 |  11.19314730 |       11.08974257 |        0.05180107 |       11.06911896 |       11.11532283 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003200 |       0.00000000 |   0.00003183 |        0.00003183 |        0.00000000 |        0.00003183 |        0.00003183 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001767 |        0.00001767 |        0.00000000 |        0.00001767 |        0.00001767 
LoopControl     | Output LoopControl statistics           |          0.00003400 |       0.00000000 |   0.00003452 |        0.00003452 |        0.00000000 |        0.00003452 |        0.00003452 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008400 |       0.00000000 |   0.00008402 |        0.00008402 |        0.00000000 |        0.00008402 |        0.00008402 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |      12594.75773000 |   12591.84400000 | 12594.51939745 |    12594.51939745 |        0.00000000 |    12594.51939745 |    12594.51939745 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.01600000 |   0.00000156 |        0.00000156 |        0.00000000 |        0.00000156 |        0.00000156 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002327 |        0.00002327 |        0.00000000 |        0.00002327 |        0.00002327 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000933 |        0.00000933 |        0.00000000 |        0.00000933 |        0.00000933 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000364 |        0.00000364 |        0.00000000 |        0.00000364 |        0.00000364 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002361 |        0.00002361 |        0.00000000 |        0.00002361 |        0.00002361 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000089 |        0.00000089 |        0.00000000 |        0.00000089 |        0.00000089 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000301 |        0.00000301 |        0.00000000 |        0.00000301 |        0.00000301 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000196 |        0.00000196 |        0.00000000 |        0.00000196 |        0.00000196 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000106 |        0.00000106 |        0.00000000 |        0.00000106 |        0.00000106 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000319 |        0.00000319 |        0.00000000 |        0.00000319 |        0.00000319 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000070 |        0.00000070 |        0.00000000 |        0.00000070 |        0.00000070 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000159 |        0.00000159 |        0.00000000 |        0.00000159 |        0.00000159 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000293 |        0.00000293 |        0.00000000 |        0.00000293 |        0.00000293 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000411 |        0.00000411 |        0.00000000 |        0.00000411 |        0.00000411 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000431 |        0.00000431 |        0.00000000 |        0.00000431 |        0.00000431 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000111 |        0.00000111 |        0.00000000 |        0.00000111 |        0.00000111 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002603 |        0.00002603 |        0.00000000 |        0.00002603 |        0.00002603 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000186 |        0.00000186 |        0.00000000 |        0.00000186 |        0.00000186 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025600 |       0.01600000 |   0.00011791 |        0.00011791 |        0.00000000 |        0.00011791 |        0.00011791 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005294 |        0.00005294 |        0.00000000 |        0.00005294 |        0.00005294 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009634 |        0.00009634 |        0.00000000 |        0.00009634 |        0.00009634 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001741 |        0.00001741 |        0.00000000 |        0.00001741 |        0.00001741 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005300 |       0.00000000 |   0.00005330 |        0.00005330 |        0.00000000 |        0.00005330 |        0.00005330 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001115 |        0.00001115 |        0.00000000 |        0.00001115 |        0.00001115 
CoordGauge      | Identify the slicing for the next iterat|          0.00001100 |       0.00000000 |   0.00001118 |        0.00001118 |        0.00000000 |        0.00001118 |        0.00001118 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024100 |       0.00000000 |   0.00024109 |        0.00024109 |        0.00000000 |        0.00024109 |        0.00024109 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004400 |       0.00000000 |   0.00004388 |        0.00004388 |        0.00000000 |        0.00004388 |        0.00004388 
MoL             | Set the flag so it is ok to register wit|          0.00003000 |       0.00000000 |   0.00002998 |        0.00002998 |        0.00000000 |        0.00002998 |        0.00002998 
TmunuBase       | Set the stress_energy_state variable    |          0.00008500 |       0.00000000 |   0.00008492 |        0.00008492 |        0.00000000 |        0.00008492 |        0.00008492 
ML_BSSN         | Register Variables for MoL              |          0.00017100 |       0.00000000 |   0.00017123 |        0.00017123 |        0.00000000 |        0.00017123 |        0.00017123 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012500 |       0.00000000 |   0.00012433 |        0.00012433 |        0.00000000 |        0.00012433 |        0.00012433 
Slab            | Initialise timers                       |          0.00002700 |       0.00000000 |   0.00002713 |        0.00002713 |        0.00000000 |        0.00002713 |        0.00002713 
CartGrid3D      | Register symmetry boundaries            |          0.00003300 |       0.00000000 |   0.00003291 |        0.00003291 |        0.00000000 |        0.00003291 |        0.00003291 
ML_BSSN         | register symmetries                     |          0.00014600 |       0.00000000 |   0.00014666 |        0.00014666 |        0.00000000 |        0.00014666 |        0.00014666 
SymBase         | Print symmetry boundary face description|          0.00001100 |       0.00000000 |   0.00001078 |        0.00001078 |        0.00000000 |        0.00001078 |        0.00001078 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005418 |        0.00005418 |        0.00000000 |        0.00005418 |        0.00005418 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00120800 |       0.00000000 |   0.00120942 |        0.00120942 |        0.00000000 |        0.00120942 |        0.00120942 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00400000 |   0.00003545 |        0.00003545 |        0.00000000 |        0.00003545 |        0.00003545 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007632 |        0.00007632 |        0.00000000 |        0.00007632 |        0.00007632 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000846 |        0.00000846 |        0.00000000 |        0.00000846 |        0.00000846 
Carpet          | Parameter checking routine              |          0.00004500 |       0.00000000 |   0.00004430 |        0.00004430 |        0.00000000 |        0.00004430 |        0.00004430 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001607 |        0.00001607 |        0.00000000 |        0.00001607 |        0.00001607 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001554 |        0.00001554 |        0.00000000 |        0.00001554 |        0.00001554 
Fortran         | Test whether Fortran parameters work cor|          0.00000800 |       0.00000000 |   0.00000852 |        0.00000852 |        0.00000000 |        0.00000852 |        0.00000852 
ML_BSSN_Helper  | Check parameters                        |          0.00012200 |       0.00000000 |   0.00012278 |        0.00012278 |        0.00000000 |        0.00012278 |        0.00012278 
MoL             | Basic parameter checking                |          0.00002800 |       0.00000000 |   0.00002872 |        0.00002872 |        0.00000000 |        0.00002872 |        0.00002872 
TwoPunctures    | Check parameters and thorn needs        |          0.00004700 |       0.00000000 |   0.00004716 |        0.00004716 |        0.00000000 |        0.00004716 |        0.00004716 
Vectors         | Run correctness tests.                  |          0.00004000 |       0.00000000 |   0.00003950 |        0.00003950 |        0.00000000 |        0.00003950 |        0.00003950 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00044400 |       0.00400000 |   0.00044282 |        0.00044282 |        0.00000000 |        0.00044282 |        0.00044282 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007900 |       0.00000000 |   0.00007804 |        0.00007804 |        0.00000000 |        0.00007804 |        0.00007804 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004200 |       0.00000000 |   0.00004259 |        0.00004259 |        0.00000000 |        0.00004259 |        0.00004259 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004560 |        0.00004560 |        0.00000000 |        0.00004560 |        0.00004560 
ADMMacros       | Initialize the local_spatial_order      |          0.00003300 |       0.00000000 |   0.00003366 |        0.00003366 |        0.00000000 |        0.00003366 |        0.00003366 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007400 |       0.00000000 |   0.00007406 |        0.00007406 |        0.00000000 |        0.00007406 |        0.00007406 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10160400 |       0.10400000 |   0.10160437 |        0.10160437 |        0.00000000 |        0.10160437 |        0.10160437 
CarpetReduce    | Allocate the weight function            |          0.00004600 |       0.00000000 |   0.00004555 |        0.00004555 |        0.00000000 |        0.00004555 |        0.00004555 
CarpetReduce    | Initialise the weight function          |          0.01801500 |       0.01200000 |   0.01801559 |        0.01801559 |        0.00000000 |        0.01801559 |        0.01801559 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00463500 |       0.00400000 |   0.00463482 |        0.00463482 |        0.00000000 |        0.00463482 |        0.00463482 
CarpetReduce    | Set up the weight function for the restr|          0.00005700 |       0.00000000 |   0.00005706 |        0.00005706 |        0.00000000 |        0.00005706 |        0.00005706 
CarpetReduce    | Set the weight function                 |          0.07861400 |       0.07200000 |   0.07861382 |        0.07861382 |        0.00000000 |        0.07861382 |        0.07861382 
CarpetReduce    | Test the weight function                |          0.01475200 |       0.01200000 |   0.01475182 |        0.01475182 |        0.00000000 |        0.01475182 |        0.01475182 
ML_BSSN         | check boundaries treatment              |          0.00019900 |       0.00000000 |   0.00019871 |        0.00019871 |        0.00000000 |        0.00019871 |        0.00019871 
SymBase         | Check whether the driver set up the grid|          0.00005600 |       0.00000000 |   0.00005590 |        0.00005590 |        0.00000000 |        0.00005590 |        0.00005590 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002463 |        0.00002463 |        0.00000000 |        0.00002463 |        0.00002463 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002069 |        0.00002069 |        0.00000000 |        0.00002069 |        0.00002069 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.21829700 |       0.20400000 |   0.21829690 |        0.21829690 |        0.00000000 |        0.21829690 |        0.21829690 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005881 |        0.00005881 |        0.00000000 |        0.00005881 |        0.00005881 
TwoPunctures    | Create puncture black hole initial data |      12577.34362800 |   12576.84400000 | 12577.10561703 |    12577.10561703 |        0.00000000 |    12577.10561703 |    12577.10561703 
TwoPunctures    | Output TwoPunctures metadata            |          0.00026300 |       0.00000000 |   0.00026224 |        0.00026224 |        0.00000000 |        0.00026224 |        0.00026224 
ADMBase         | Set the lapse to 1 at all points        |          0.01238400 |       0.01600000 |   0.01238401 |        0.01238401 |        0.00000000 |        0.01238401 |        0.01238401 
ADMBase         | Set the shift to 0 at all points        |          0.04427900 |       0.04400000 |   0.04427964 |        0.04427964 |        0.00000000 |        0.04427964 |        0.04427964 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01230100 |       0.01200000 |   0.01230080 |        0.01230080 |        0.00000000 |        0.01230080 |        0.01230080 
ADMBase         | Set the dtshift to 0 at all points      |          0.04426500 |       0.04400000 |   0.04426516 |        0.04426516 |        0.00000000 |        0.04426516 |        0.04426516 
CarpetIOASCII   | Initialisation routine                  |          0.00004200 |       0.00000000 |   0.00004217 |        0.00004217 |        0.00000000 |        0.00004217 |        0.00004217 
CarpetIOBasic   | Initialisation routine                  |          0.00003500 |       0.00000000 |   0.00003478 |        0.00003478 |        0.00000000 |        0.00003478 |        0.00003478 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001895 |        0.00001895 |        0.00000000 |        0.00001895 |        0.00001895 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.12920500 |       1.12400000 |   1.12918547 |        1.12918547 |        0.00000000 |        1.12918547 |        1.12918547 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03475700 |       0.03600000 |   0.03475648 |        0.03475648 |        0.00000000 |        0.03475648 |        0.03475648 
MoL             | Initialise the step size control        |          0.00004400 |       0.00000000 |   0.00004386 |        0.00004386 |        0.00000000 |        0.00004386 |        0.00004386 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.79354500 |       1.79200000 |   1.79350713 |        1.79350713 |        0.00000000 |        1.79350713 |        1.79350713 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04540900 |       0.04800000 |   0.04540908 |        0.04540908 |        0.00000000 |        0.04540908 |        0.04540908 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |      12580.46023500 |   12579.96000000 | 12580.22216561 |    12580.22216561 |        0.00000000 |    12580.22216561 |    12580.22216561 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32630200 |       0.32400000 |   0.32630306 |        0.32630306 |        0.00000000 |        0.32630306 |        0.32630306 
ADMBase         | Select ADMBase boundary conditions - may|          0.00019800 |       0.00000000 |   0.00019827 |        0.00019827 |        0.00000000 |        0.00019827 |        0.00019827 
Boundary        | Apply all requested local physical bound|          0.12380200 |       0.12800000 |   0.12378177 |        0.02063029 |        0.05175556 |        0.00002894 |        0.04620295 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00026700 |       0.00000000 |   0.00026754 |        0.00004459 |        0.00003969 |        0.00002392 |        0.00005303 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003636 |        0.00000606 |        0.00000582 |        0.00000447 |        0.00000522 
ML_BSSN         | select boundary conditions              |          0.00016800 |       0.00400000 |   0.00016793 |        0.00016793 |        0.00000000 |        0.00016793 |        0.00016793 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.76651200 |       1.76400000 |   1.76649414 |        1.76649414 |        0.00000000 |        1.76649414 |        1.76649414 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02497900 |       0.02400000 |   0.02497901 |        0.02497901 |        0.00000000 |        0.02497901 |        0.02497901 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.95483100 |       0.95600000 |   0.95481114 |        0.95481114 |        0.00000000 |        0.95481114 |        0.95481114 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013300 |       0.00000000 |   0.00013286 |        0.00013286 |        0.00000000 |        0.00013286 |        0.00013286 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04536100 |       0.04400000 |   0.04536137 |        0.04536137 |        0.00000000 |        0.04536137 |        0.04536137 
ADMConstraints  | Evaluate ADM constraints                |          3.04289600 |       3.04400000 |   3.04284014 |        3.04284014 |        0.00000000 |        3.04284014 |        3.04284014 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007700 |       0.00000000 |   0.00007715 |        0.00007715 |        0.00000000 |        0.00007715 |        0.00007715 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10497500 |       0.10400000 |   0.10497519 |        0.10497519 |        0.00000000 |        0.10497519 |        0.10497519 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00016300 |       0.00000000 |   0.00016281 |        0.00016281 |        0.00000000 |        0.00016281 |        0.00016281 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.80248000 |       4.80000000 |   4.80238593 |        4.80238593 |        0.00000000 |        4.80238593 |        4.80238593 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017300 |       0.00000000 |   0.00017263 |        0.00017263 |        0.00000000 |        0.00017263 |        0.00017263 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.19335400 |      11.19200000 |  11.19314730 |       11.08974257 |        0.05180107 |       11.06911896 |       11.11532283 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003200 |       0.00000000 |   0.00003183 |        0.00003183 |        0.00000000 |        0.00003183 |        0.00003183 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001767 |        0.00001767 |        0.00000000 |        0.00001767 |        0.00001767 
LoopControl     | Output LoopControl statistics           |          0.00003400 |       0.00000000 |   0.00003452 |        0.00003452 |        0.00000000 |        0.00003452 |        0.00003452 
TimerReport     | Print the timer report                  |          0.00467700 |       0.00000000 |   0.00467656 |        0.00467656 |        0.00000000 |        0.00467656 |        0.00467656 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00476100 |       0.00000000 |   0.00476058 |        0.00476058 |        0.00000000 |        0.00476058 |        0.00476058 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00006000 |       0.00000000 |   0.00006018 |        0.00006018 |        0.00000000 |        0.00006018 |        0.00006018 
MoL             | Free the MoL bookkeeping index arrays   |          0.00005000 |       0.00000000 |   0.00004981 |        0.00004981 |        0.00000000 |        0.00004981 |        0.00004981 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00011000 |       0.00000000 |   0.00010999 |        0.00010999 |        0.00000000 |        0.00010999 |        0.00010999 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |      12598.78874900 |   12595.86000000 | 12598.55034018 |     6299.27517009 |     8902.81976478 |        4.03094273 |        4.03094273 
==================================================================================================================================================================================================

********************************************************************************
