Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001400 |       0.02400000 |   0.00000172 |        0.00000172 |        0.00000000 |        0.00000172 |        0.00000172 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002396 |        0.00002396 |        0.00000000 |        0.00002396 |        0.00002396 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000844 |        0.00000844 |        0.00000000 |        0.00000844 |        0.00000844 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000201 |        0.00000201 |        0.00000000 |        0.00000201 |        0.00000201 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000188 |        0.00000188 |        0.00000000 |        0.00000188 |        0.00000188 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000354 |        0.00000354 |        0.00000000 |        0.00000354 |        0.00000354 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002402 |        0.00002402 |        0.00000000 |        0.00002402 |        0.00002402 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000087 |        0.00000087 |        0.00000000 |        0.00000087 |        0.00000087 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000267 |        0.00000267 |        0.00000000 |        0.00000267 |        0.00000267 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002593 |        0.00002593 |        0.00000000 |        0.00002593 |        0.00002593 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000315 |        0.00000315 |        0.00000000 |        0.00000315 |        0.00000315 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002850 |        0.00002850 |        0.00000000 |        0.00002850 |        0.00002850 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000330 |        0.00000330 |        0.00000000 |        0.00000330 |        0.00000330 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000475 |        0.00000475 |        0.00000000 |        0.00000475 |        0.00000475 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000149 |        0.00000149 |        0.00000000 |        0.00000149 |        0.00000149 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000380 |        0.00000380 |        0.00000000 |        0.00000380 |        0.00000380 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000175 |        0.00000175 |        0.00000000 |        0.00000175 |        0.00000175 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026600 |       0.02400000 |   0.00014704 |        0.00014704 |        0.00000000 |        0.00014704 |        0.00014704 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005109 |        0.00005109 |        0.00000000 |        0.00005109 |        0.00005109 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009783 |        0.00009783 |        0.00000000 |        0.00009783 |        0.00009783 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001620 |        0.00001620 |        0.00000000 |        0.00001620 |        0.00001620 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005746 |        0.00005746 |        0.00000000 |        0.00005746 |        0.00005746 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001000 |       0.00000000 |   0.00001076 |        0.00001076 |        0.00000000 |        0.00001076 |        0.00001076 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000930 |        0.00000930 |        0.00000000 |        0.00000930 |        0.00000930 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024200 |       0.00000000 |   0.00024240 |        0.00024240 |        0.00000000 |        0.00024240 |        0.00024240 
ManyBH          | Read in the pars and solve, work out coe|          4.60198700 |       4.70800000 |   4.60181788 |        4.60181788 |        0.00000000 |        4.60181788 |        4.60181788 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006900 |       0.00000000 |   0.00006885 |        0.00006885 |        0.00000000 |        0.00006885 |        0.00006885 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003215 |        0.00003215 |        0.00000000 |        0.00003215 |        0.00003215 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009321 |        0.00009321 |        0.00000000 |        0.00009321 |        0.00009321 
ML_BSSN         | Register Variables for MoL              |          0.00021800 |       0.00000000 |   0.00021798 |        0.00021798 |        0.00000000 |        0.00021798 |        0.00021798 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013164 |        0.00013164 |        0.00000000 |        0.00013164 |        0.00013164 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003267 |        0.00003267 |        0.00000000 |        0.00003267 |        0.00003267 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003917 |        0.00003917 |        0.00000000 |        0.00003917 |        0.00003917 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015637 |        0.00015637 |        0.00000000 |        0.00015637 |        0.00015637 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001203 |        0.00001203 |        0.00000000 |        0.00001203 |        0.00001203 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005472 |        0.00005472 |        0.00000000 |        0.00005472 |        0.00005472 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          4.60330900 |       4.70800000 |   4.60314173 |        4.60314173 |        0.00000000 |        4.60314173 |        4.60314173 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004000 |       0.00000000 |   0.00003924 |        0.00003924 |        0.00000000 |        0.00003924 |        0.00003924 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007611 |        0.00007611 |        0.00000000 |        0.00007611 |        0.00007611 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000964 |        0.00000964 |        0.00000000 |        0.00000964 |        0.00000964 
Carpet          | Parameter checking routine              |          0.00005300 |       0.00000000 |   0.00005244 |        0.00005244 |        0.00000000 |        0.00005244 |        0.00005244 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001810 |        0.00001810 |        0.00000000 |        0.00001810 |        0.00001810 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001473 |        0.00001473 |        0.00000000 |        0.00001473 |        0.00001473 
Fortran         | Test whether Fortran parameters work cor|          0.00001200 |       0.00000000 |   0.00001151 |        0.00001151 |        0.00000000 |        0.00001151 |        0.00001151 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012933 |        0.00012933 |        0.00000000 |        0.00012933 |        0.00012933 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003122 |        0.00003122 |        0.00000000 |        0.00003122 |        0.00003122 
Vectors         | Run correctness tests.                  |          0.00004200 |       0.00000000 |   0.00004186 |        0.00004186 |        0.00000000 |        0.00004186 |        0.00004186 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042700 |       0.00000000 |   0.00042419 |        0.00042419 |        0.00000000 |        0.00042419 |        0.00042419 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007000 |       0.00000000 |   0.00007084 |        0.00007084 |        0.00000000 |        0.00007084 |        0.00007084 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004733 |        0.00004733 |        0.00000000 |        0.00004733 |        0.00004733 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004625 |        0.00004625 |        0.00000000 |        0.00004625 |        0.00004625 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003711 |        0.00003711 |        0.00000000 |        0.00003711 |        0.00003711 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007500 |       0.00000000 |   0.00007526 |        0.00007526 |        0.00000000 |        0.00007526 |        0.00007526 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165700 |       0.00000000 |   0.00165719 |        0.00165719 |        0.00000000 |        0.00165719 |        0.00165719 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002838 |        0.00002838 |        0.00000000 |        0.00002838 |        0.00002838 
CarpetReduce    | Initialise the weight function          |          0.00033200 |       0.00000000 |   0.00033151 |        0.00033151 |        0.00000000 |        0.00033151 |        0.00033151 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022900 |       0.00000000 |   0.00022854 |        0.00022854 |        0.00000000 |        0.00022854 |        0.00022854 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005422 |        0.00005422 |        0.00000000 |        0.00005422 |        0.00005422 
CarpetReduce    | Set the weight function                 |          0.00076000 |       0.00000000 |   0.00076037 |        0.00076037 |        0.00000000 |        0.00076037 |        0.00076037 
CarpetReduce    | Test the weight function                |          0.00035000 |       0.00000000 |   0.00035023 |        0.00035023 |        0.00000000 |        0.00035023 |        0.00035023 
ML_BSSN         | check boundaries treatment              |          0.00015700 |       0.00000000 |   0.00015738 |        0.00015738 |        0.00000000 |        0.00015738 |        0.00015738 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004231 |        0.00004231 |        0.00000000 |        0.00004231 |        0.00004231 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002385 |        0.00002385 |        0.00000000 |        0.00002385 |        0.00002385 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001966 |        0.00001966 |        0.00000000 |        0.00001966 |        0.00001966 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00393000 |       0.00000000 |   0.00393044 |        0.00393044 |        0.00000000 |        0.00393044 |        0.00393044 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005675 |        0.00005675 |        0.00000000 |        0.00005675 |        0.00005675 
ManyBH          | Setup ManyBH initial data               |          1.97177100 |       1.86400000 |   1.97168639 |        1.97168639 |        0.00000000 |        1.97168639 |        1.97168639 
ADMBase         | Set the lapse to 1 at all points        |          0.00030800 |       0.00000000 |   0.00030807 |        0.00030807 |        0.00000000 |        0.00030807 |        0.00030807 
ADMBase         | Set the shift to 0 at all points        |          0.00095200 |       0.00000000 |   0.00095130 |        0.00095130 |        0.00000000 |        0.00095130 |        0.00095130 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024600 |       0.00000000 |   0.00024559 |        0.00024559 |        0.00000000 |        0.00024559 |        0.00024559 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095600 |       0.00000000 |   0.00095592 |        0.00095592 |        0.00000000 |        0.00095592 |        0.00095592 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002820 |        0.00002820 |        0.00000000 |        0.00002820 |        0.00002820 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002214 |        0.00002214 |        0.00000000 |        0.00002214 |        0.00002214 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002499 |        0.00002499 |        0.00000000 |        0.00002499 |        0.00002499 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001905 |        0.00001905 |        0.00000000 |        0.00001905 |        0.00001905 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01915400 |       0.02000000 |   0.01915420 |        0.01915420 |        0.00000000 |        0.01915420 |        0.01915420 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00192400 |       0.00000000 |   0.00192420 |        0.00192420 |        0.00000000 |        0.00192420 |        0.00192420 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003666 |        0.00003666 |        0.00000000 |        0.00003666 |        0.00003666 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01586400 |       0.02000000 |   0.01582286 |        0.01582286 |        0.00000000 |        0.01582286 |        0.01582286 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00131700 |       0.00000000 |   0.00131719 |        0.00131719 |        0.00000000 |        0.00131719 |        0.00131719 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          2.01268000 |       1.90400000 |   2.01255351 |        2.01255351 |        0.00000000 |        2.01255351 |        2.01255351 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00256900 |       0.00000000 |   0.00256954 |        0.00256954 |        0.00000000 |        0.00256954 |        0.00256954 
CarpetIOHDF5    | Close all filereader input files        |          0.00003500 |       0.00000000 |   0.00003498 |        0.00003498 |        0.00000000 |        0.00003498 |        0.00003498 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014600 |       0.00000000 |   0.00014636 |        0.00014636 |        0.00000000 |        0.00014636 |        0.00014636 
Boundary        | Apply all requested local physical bound|          0.00410000 |       0.00000000 |   0.00410211 |        0.00068369 |        0.00160067 |        0.00003210 |        0.00149017 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019200 |       0.00000000 |   0.00019096 |        0.00003183 |        0.00002039 |        0.00002422 |        0.00003261 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003639 |        0.00000606 |        0.00000735 |        0.00000440 |        0.00000476 
ML_BSSN         | select boundary conditions              |          0.00017000 |       0.00000000 |   0.00016990 |        0.00016990 |        0.00000000 |        0.00016990 |        0.00016990 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01457200 |       0.02000000 |   0.01457273 |        0.01457273 |        0.00000000 |        0.01457273 |        0.01457273 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00072400 |       0.00000000 |   0.00072410 |        0.00072410 |        0.00000000 |        0.00072410 |        0.00072410 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00991500 |       0.00800000 |   0.00991440 |        0.00991440 |        0.00000000 |        0.00991440 |        0.00991440 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013700 |       0.00000000 |   0.00013707 |        0.00013707 |        0.00000000 |        0.00013707 |        0.00013707 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00114900 |       0.00000000 |   0.00114910 |        0.00114910 |        0.00000000 |        0.00114910 |        0.00114910 
ADMConstraints  | Evaluate ADM constraints                |          0.02847000 |       0.03200000 |   0.02847000 |        0.02847000 |        0.00000000 |        0.02847000 |        0.02847000 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006100 |       0.00000000 |   0.00006085 |        0.00006085 |        0.00000000 |        0.00006085 |        0.00006085 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00130200 |       0.00000000 |   0.00130130 |        0.00130130 |        0.00000000 |        0.00130130 |        0.00130130 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013762 |        0.00013762 |        0.00000000 |        0.00013762 |        0.00013762 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04377900 |       0.04400000 |   0.04377965 |        0.04377965 |        0.00000000 |        0.04377965 |        0.04377965 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015800 |       0.00000000 |   0.00015854 |        0.00015854 |        0.00000000 |        0.00015854 |        0.00015854 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10765300 |       0.10400000 |   0.10765560 |        0.10404772 |        0.00162841 |        0.10338686 |        0.10485368 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007300 |       0.00000000 |   0.00007336 |        0.00007336 |        0.00000000 |        0.00007336 |        0.00007336 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007300 |       0.00000000 |   0.00007336 |        0.00007336 |        0.00000000 |        0.00007336 |        0.00007336 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005712 |        0.00005712 |        0.00000000 |        0.00005712 |        0.00005712 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005712 |        0.00005712 |        0.00000000 |        0.00005712 |        0.00005712 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002857 |        0.00002857 |        0.00000000 |        0.00002857 |        0.00002857 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001708 |        0.00001708 |        0.00000000 |        0.00001708 |        0.00001708 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003614 |        0.00003614 |        0.00000000 |        0.00003614 |        0.00003614 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008100 |       0.00000000 |   0.00008179 |        0.00008179 |        0.00000000 |        0.00008179 |        0.00008179 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          6.77770200 |       6.72400000 |   6.77740522 |        6.77740522 |        0.00000000 |        6.77740522 |        6.77740522 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001400 |       0.02400000 |   0.00000172 |        0.00000172 |        0.00000000 |        0.00000172 |        0.00000172 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002396 |        0.00002396 |        0.00000000 |        0.00002396 |        0.00002396 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000844 |        0.00000844 |        0.00000000 |        0.00000844 |        0.00000844 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000201 |        0.00000201 |        0.00000000 |        0.00000201 |        0.00000201 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000188 |        0.00000188 |        0.00000000 |        0.00000188 |        0.00000188 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000354 |        0.00000354 |        0.00000000 |        0.00000354 |        0.00000354 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002402 |        0.00002402 |        0.00000000 |        0.00002402 |        0.00002402 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000087 |        0.00000087 |        0.00000000 |        0.00000087 |        0.00000087 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000267 |        0.00000267 |        0.00000000 |        0.00000267 |        0.00000267 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002593 |        0.00002593 |        0.00000000 |        0.00002593 |        0.00002593 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000315 |        0.00000315 |        0.00000000 |        0.00000315 |        0.00000315 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002850 |        0.00002850 |        0.00000000 |        0.00002850 |        0.00002850 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000330 |        0.00000330 |        0.00000000 |        0.00000330 |        0.00000330 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000475 |        0.00000475 |        0.00000000 |        0.00000475 |        0.00000475 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000149 |        0.00000149 |        0.00000000 |        0.00000149 |        0.00000149 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000380 |        0.00000380 |        0.00000000 |        0.00000380 |        0.00000380 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000175 |        0.00000175 |        0.00000000 |        0.00000175 |        0.00000175 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026600 |       0.02400000 |   0.00014704 |        0.00014704 |        0.00000000 |        0.00014704 |        0.00014704 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005109 |        0.00005109 |        0.00000000 |        0.00005109 |        0.00005109 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009783 |        0.00009783 |        0.00000000 |        0.00009783 |        0.00009783 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001620 |        0.00001620 |        0.00000000 |        0.00001620 |        0.00001620 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005746 |        0.00005746 |        0.00000000 |        0.00005746 |        0.00005746 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001000 |       0.00000000 |   0.00001076 |        0.00001076 |        0.00000000 |        0.00001076 |        0.00001076 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000930 |        0.00000930 |        0.00000000 |        0.00000930 |        0.00000930 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024200 |       0.00000000 |   0.00024240 |        0.00024240 |        0.00000000 |        0.00024240 |        0.00024240 
ManyBH          | Read in the pars and solve, work out coe|          4.60198700 |       4.70800000 |   4.60181788 |        4.60181788 |        0.00000000 |        4.60181788 |        4.60181788 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006900 |       0.00000000 |   0.00006885 |        0.00006885 |        0.00000000 |        0.00006885 |        0.00006885 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003215 |        0.00003215 |        0.00000000 |        0.00003215 |        0.00003215 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009321 |        0.00009321 |        0.00000000 |        0.00009321 |        0.00009321 
ML_BSSN         | Register Variables for MoL              |          0.00021800 |       0.00000000 |   0.00021798 |        0.00021798 |        0.00000000 |        0.00021798 |        0.00021798 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013164 |        0.00013164 |        0.00000000 |        0.00013164 |        0.00013164 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003267 |        0.00003267 |        0.00000000 |        0.00003267 |        0.00003267 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003917 |        0.00003917 |        0.00000000 |        0.00003917 |        0.00003917 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015637 |        0.00015637 |        0.00000000 |        0.00015637 |        0.00015637 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001203 |        0.00001203 |        0.00000000 |        0.00001203 |        0.00001203 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005472 |        0.00005472 |        0.00000000 |        0.00005472 |        0.00005472 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          4.60330900 |       4.70800000 |   4.60314173 |        4.60314173 |        0.00000000 |        4.60314173 |        4.60314173 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004000 |       0.00000000 |   0.00003924 |        0.00003924 |        0.00000000 |        0.00003924 |        0.00003924 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007611 |        0.00007611 |        0.00000000 |        0.00007611 |        0.00007611 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000964 |        0.00000964 |        0.00000000 |        0.00000964 |        0.00000964 
Carpet          | Parameter checking routine              |          0.00005300 |       0.00000000 |   0.00005244 |        0.00005244 |        0.00000000 |        0.00005244 |        0.00005244 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001810 |        0.00001810 |        0.00000000 |        0.00001810 |        0.00001810 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001473 |        0.00001473 |        0.00000000 |        0.00001473 |        0.00001473 
Fortran         | Test whether Fortran parameters work cor|          0.00001200 |       0.00000000 |   0.00001151 |        0.00001151 |        0.00000000 |        0.00001151 |        0.00001151 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012933 |        0.00012933 |        0.00000000 |        0.00012933 |        0.00012933 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003122 |        0.00003122 |        0.00000000 |        0.00003122 |        0.00003122 
Vectors         | Run correctness tests.                  |          0.00004200 |       0.00000000 |   0.00004186 |        0.00004186 |        0.00000000 |        0.00004186 |        0.00004186 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042700 |       0.00000000 |   0.00042419 |        0.00042419 |        0.00000000 |        0.00042419 |        0.00042419 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007000 |       0.00000000 |   0.00007084 |        0.00007084 |        0.00000000 |        0.00007084 |        0.00007084 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004733 |        0.00004733 |        0.00000000 |        0.00004733 |        0.00004733 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004625 |        0.00004625 |        0.00000000 |        0.00004625 |        0.00004625 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003711 |        0.00003711 |        0.00000000 |        0.00003711 |        0.00003711 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007500 |       0.00000000 |   0.00007526 |        0.00007526 |        0.00000000 |        0.00007526 |        0.00007526 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165700 |       0.00000000 |   0.00165719 |        0.00165719 |        0.00000000 |        0.00165719 |        0.00165719 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002838 |        0.00002838 |        0.00000000 |        0.00002838 |        0.00002838 
CarpetReduce    | Initialise the weight function          |          0.00033200 |       0.00000000 |   0.00033151 |        0.00033151 |        0.00000000 |        0.00033151 |        0.00033151 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022900 |       0.00000000 |   0.00022854 |        0.00022854 |        0.00000000 |        0.00022854 |        0.00022854 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005422 |        0.00005422 |        0.00000000 |        0.00005422 |        0.00005422 
CarpetReduce    | Set the weight function                 |          0.00076000 |       0.00000000 |   0.00076037 |        0.00076037 |        0.00000000 |        0.00076037 |        0.00076037 
CarpetReduce    | Test the weight function                |          0.00035000 |       0.00000000 |   0.00035023 |        0.00035023 |        0.00000000 |        0.00035023 |        0.00035023 
ML_BSSN         | check boundaries treatment              |          0.00015700 |       0.00000000 |   0.00015738 |        0.00015738 |        0.00000000 |        0.00015738 |        0.00015738 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004231 |        0.00004231 |        0.00000000 |        0.00004231 |        0.00004231 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002385 |        0.00002385 |        0.00000000 |        0.00002385 |        0.00002385 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001966 |        0.00001966 |        0.00000000 |        0.00001966 |        0.00001966 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00393000 |       0.00000000 |   0.00393044 |        0.00393044 |        0.00000000 |        0.00393044 |        0.00393044 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005675 |        0.00005675 |        0.00000000 |        0.00005675 |        0.00005675 
ManyBH          | Setup ManyBH initial data               |          1.97177100 |       1.86400000 |   1.97168639 |        1.97168639 |        0.00000000 |        1.97168639 |        1.97168639 
ADMBase         | Set the lapse to 1 at all points        |          0.00030800 |       0.00000000 |   0.00030807 |        0.00030807 |        0.00000000 |        0.00030807 |        0.00030807 
ADMBase         | Set the shift to 0 at all points        |          0.00095200 |       0.00000000 |   0.00095130 |        0.00095130 |        0.00000000 |        0.00095130 |        0.00095130 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024600 |       0.00000000 |   0.00024559 |        0.00024559 |        0.00000000 |        0.00024559 |        0.00024559 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095600 |       0.00000000 |   0.00095592 |        0.00095592 |        0.00000000 |        0.00095592 |        0.00095592 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002820 |        0.00002820 |        0.00000000 |        0.00002820 |        0.00002820 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002214 |        0.00002214 |        0.00000000 |        0.00002214 |        0.00002214 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002499 |        0.00002499 |        0.00000000 |        0.00002499 |        0.00002499 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001905 |        0.00001905 |        0.00000000 |        0.00001905 |        0.00001905 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01915400 |       0.02000000 |   0.01915420 |        0.01915420 |        0.00000000 |        0.01915420 |        0.01915420 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00192400 |       0.00000000 |   0.00192420 |        0.00192420 |        0.00000000 |        0.00192420 |        0.00192420 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003666 |        0.00003666 |        0.00000000 |        0.00003666 |        0.00003666 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01586400 |       0.02000000 |   0.01582286 |        0.01582286 |        0.00000000 |        0.01582286 |        0.01582286 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00131700 |       0.00000000 |   0.00131719 |        0.00131719 |        0.00000000 |        0.00131719 |        0.00131719 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          2.01268000 |       1.90400000 |   2.01255351 |        2.01255351 |        0.00000000 |        2.01255351 |        2.01255351 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00256900 |       0.00000000 |   0.00256954 |        0.00256954 |        0.00000000 |        0.00256954 |        0.00256954 
CarpetIOHDF5    | Close all filereader input files        |          0.00003500 |       0.00000000 |   0.00003498 |        0.00003498 |        0.00000000 |        0.00003498 |        0.00003498 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014600 |       0.00000000 |   0.00014636 |        0.00014636 |        0.00000000 |        0.00014636 |        0.00014636 
Boundary        | Apply all requested local physical bound|          0.00410000 |       0.00000000 |   0.00410211 |        0.00068369 |        0.00160067 |        0.00003210 |        0.00149017 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019200 |       0.00000000 |   0.00019096 |        0.00003183 |        0.00002039 |        0.00002422 |        0.00003261 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003639 |        0.00000606 |        0.00000735 |        0.00000440 |        0.00000476 
ML_BSSN         | select boundary conditions              |          0.00017000 |       0.00000000 |   0.00016990 |        0.00016990 |        0.00000000 |        0.00016990 |        0.00016990 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01457200 |       0.02000000 |   0.01457273 |        0.01457273 |        0.00000000 |        0.01457273 |        0.01457273 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00072400 |       0.00000000 |   0.00072410 |        0.00072410 |        0.00000000 |        0.00072410 |        0.00072410 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00991500 |       0.00800000 |   0.00991440 |        0.00991440 |        0.00000000 |        0.00991440 |        0.00991440 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013700 |       0.00000000 |   0.00013707 |        0.00013707 |        0.00000000 |        0.00013707 |        0.00013707 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00114900 |       0.00000000 |   0.00114910 |        0.00114910 |        0.00000000 |        0.00114910 |        0.00114910 
ADMConstraints  | Evaluate ADM constraints                |          0.02847000 |       0.03200000 |   0.02847000 |        0.02847000 |        0.00000000 |        0.02847000 |        0.02847000 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006100 |       0.00000000 |   0.00006085 |        0.00006085 |        0.00000000 |        0.00006085 |        0.00006085 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00130200 |       0.00000000 |   0.00130130 |        0.00130130 |        0.00000000 |        0.00130130 |        0.00130130 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013762 |        0.00013762 |        0.00000000 |        0.00013762 |        0.00013762 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04377900 |       0.04400000 |   0.04377965 |        0.04377965 |        0.00000000 |        0.04377965 |        0.04377965 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015800 |       0.00000000 |   0.00015854 |        0.00015854 |        0.00000000 |        0.00015854 |        0.00015854 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10765300 |       0.10400000 |   0.10765560 |        0.10404772 |        0.00162841 |        0.10338686 |        0.10485368 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007300 |       0.00000000 |   0.00007336 |        0.00007336 |        0.00000000 |        0.00007336 |        0.00007336 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007300 |       0.00000000 |   0.00007336 |        0.00007336 |        0.00000000 |        0.00007336 |        0.00007336 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005712 |        0.00005712 |        0.00000000 |        0.00005712 |        0.00005712 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005712 |        0.00005712 |        0.00000000 |        0.00005712 |        0.00005712 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002857 |        0.00002857 |        0.00000000 |        0.00002857 |        0.00002857 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001708 |        0.00001708 |        0.00000000 |        0.00001708 |        0.00001708 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003614 |        0.00003614 |        0.00000000 |        0.00003614 |        0.00003614 
TimerReport     | Print the timer report                  |          0.00501000 |       0.00400000 |   0.00500999 |        0.00500999 |        0.00000000 |        0.00500999 |        0.00500999 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00509100 |       0.00400000 |   0.00509177 |        0.00509177 |        0.00000000 |        0.00509177 |        0.00509177 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00007800 |       0.00000000 |   0.00007729 |        0.00007729 |        0.00000000 |        0.00007729 |        0.00007729 
LoopControl     | Output LoopControl statistics           |          0.00005100 |       0.00000000 |   0.00005086 |        0.00005086 |        0.00000000 |        0.00005086 |        0.00005086 
MoL             | Free the MoL bookkeeping index arrays   |          0.00005900 |       0.00000000 |   0.00005894 |        0.00005894 |        0.00000000 |        0.00005894 |        0.00005894 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00018800 |       0.00000000 |   0.00018710 |        0.00018710 |        0.00000000 |        0.00018710 |        0.00018710 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          7.43660100 |       7.35600000 |   7.43630503 |        3.71815251 |        4.32643666 |        0.65889981 |        0.65889981 
==================================================================================================================================================================================================

********************************************************************************
