Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010900 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002200 |       0.02000000 |   0.00000338 |        0.00000338 |        0.00000000 |        0.00000338 |        0.00000338 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003000 |       0.00000000 |   0.00002995 |        0.00002995 |        0.00000000 |        0.00002995 |        0.00002995 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001194 |        0.00001194 |        0.00000000 |        0.00001194 |        0.00001194 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000220 |        0.00000220 |        0.00000000 |        0.00000220 |        0.00000220 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000233 |        0.00000233 |        0.00000000 |        0.00000233 |        0.00000233 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000419 |        0.00000419 |        0.00000000 |        0.00000419 |        0.00000419 
CarpetReduce    | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002669 |        0.00002669 |        0.00000000 |        0.00002669 |        0.00002669 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000097 |        0.00000097 |        0.00000000 |        0.00000097 |        0.00000097 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000335 |        0.00000335 |        0.00000000 |        0.00000335 |        0.00000335 
CarpetIOASCII   | Startup routine                         |          0.00003400 |       0.00000000 |   0.00003422 |        0.00003422 |        0.00000000 |        0.00003422 |        0.00003422 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000121 |        0.00000121 |        0.00000000 |        0.00000121 |        0.00000121 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000351 |        0.00000351 |        0.00000000 |        0.00000351 |        0.00000351 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000078 |        0.00000078 |        0.00000000 |        0.00000078 |        0.00000078 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000185 |        0.00000185 |        0.00000000 |        0.00000185 |        0.00000185 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003166 |        0.00003166 |        0.00000000 |        0.00003166 |        0.00003166 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000457 |        0.00000457 |        0.00000000 |        0.00000457 |        0.00000457 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000836 |        0.00000836 |        0.00000000 |        0.00000836 |        0.00000836 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000209 |        0.00000209 |        0.00000000 |        0.00000209 |        0.00000209 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000400 |        0.00000400 |        0.00000000 |        0.00000400 |        0.00000400 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10030800 |       0.02000000 |   0.00018133 |        0.00018133 |        0.00000000 |        0.00018133 |        0.00018133 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005376 |        0.00005376 |        0.00000000 |        0.00005376 |        0.00005376 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010200 |       0.00000000 |   0.00010200 |        0.00010200 |        0.00000000 |        0.00010200 |        0.00010200 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001735 |        0.00001735 |        0.00000000 |        0.00001735 |        0.00001735 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005800 |       0.00000000 |   0.00005741 |        0.00005741 |        0.00000000 |        0.00005741 |        0.00005741 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001188 |        0.00001188 |        0.00000000 |        0.00001188 |        0.00001188 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000910 |        0.00000910 |        0.00000000 |        0.00000910 |        0.00000910 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025600 |       0.00000000 |   0.00025681 |        0.00025681 |        0.00000000 |        0.00025681 |        0.00025681 
ManyBH          | Read in the pars and solve, work out coe|          1.68330000 |       2.22400000 |   1.68324750 |        1.68324750 |        0.00000000 |        1.68324750 |        1.68324750 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012700 |       0.00000000 |   0.00012658 |        0.00012658 |        0.00000000 |        0.00012658 |        0.00012658 
MoL             | Set the flag so it is ok to register wit|          0.00006100 |       0.00000000 |   0.00006183 |        0.00006183 |        0.00000000 |        0.00006183 |        0.00006183 
TmunuBase       | Set the stress_energy_state variable    |          0.00017800 |       0.00000000 |   0.00017810 |        0.00017810 |        0.00000000 |        0.00017810 |        0.00017810 
ML_BSSN         | Register Variables for MoL              |          0.00036900 |       0.00000000 |   0.00036831 |        0.00036831 |        0.00000000 |        0.00036831 |        0.00036831 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023300 |       0.00000000 |   0.00023360 |        0.00023360 |        0.00000000 |        0.00023360 |        0.00023360 
Slab            | Initialise timers                       |          0.00005800 |       0.00000000 |   0.00005730 |        0.00005730 |        0.00000000 |        0.00005730 |        0.00005730 
CartGrid3D      | Register symmetry boundaries            |          0.00007700 |       0.00000000 |   0.00007745 |        0.00007745 |        0.00000000 |        0.00007745 |        0.00007745 
ML_BSSN         | register symmetries                     |          0.00028700 |       0.00000000 |   0.00028769 |        0.00028769 |        0.00000000 |        0.00028769 |        0.00028769 
SymBase         | Print symmetry boundary face description|          0.00003000 |       0.00000000 |   0.00002903 |        0.00002903 |        0.00000000 |        0.00002903 |        0.00002903 
MoL             | Report how many of each type of variable|          0.00010200 |       0.00000000 |   0.00010157 |        0.00010157 |        0.00000000 |        0.00010157 |        0.00010157 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.68533100 |       2.22400000 |   1.68527729 |        1.68527729 |        0.00000000 |        1.68527729 |        1.68527729 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008200 |       0.00000000 |   0.00008330 |        0.00008330 |        0.00000000 |        0.00008330 |        0.00008330 
ADMConstraints  | Check that we can deal with this metric_|          0.00013800 |       0.00000000 |   0.00013712 |        0.00013712 |        0.00000000 |        0.00013712 |        0.00013712 
Boundary        | Check dimension of grid variables       |          0.00002600 |       0.00000000 |   0.00002639 |        0.00002639 |        0.00000000 |        0.00002639 |        0.00002639 
Carpet          | Parameter checking routine              |          0.00009900 |       0.00000000 |   0.00009969 |        0.00009969 |        0.00000000 |        0.00009969 |        0.00009969 
CarpetLib       | Test prolongation operators             |          0.00003800 |       0.00000000 |   0.00003833 |        0.00003833 |        0.00000000 |        0.00003833 |        0.00003833 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003500 |       0.00000000 |   0.00003385 |        0.00003385 |        0.00000000 |        0.00003385 |        0.00003385 
Fortran         | Test whether Fortran parameters work cor|          0.00002700 |       0.00000000 |   0.00002661 |        0.00002661 |        0.00000000 |        0.00002661 |        0.00002661 
ML_BSSN_Helper  | Check parameters                        |          0.00022800 |       0.00000000 |   0.00022867 |        0.00022867 |        0.00000000 |        0.00022867 |        0.00022867 
MoL             | Basic parameter checking                |          0.00006000 |       0.00000000 |   0.00006060 |        0.00006060 |        0.00000000 |        0.00006060 |        0.00006060 
Vectors         | Run correctness tests.                  |          0.00006700 |       0.00400000 |   0.00006683 |        0.00006683 |        0.00000000 |        0.00006683 |        0.00006683 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00080000 |       0.00400000 |   0.00080138 |        0.00080138 |        0.00000000 |        0.00080138 |        0.00080138 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012900 |       0.00000000 |   0.00012953 |        0.00012953 |        0.00000000 |        0.00012953 |        0.00012953 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009700 |       0.00000000 |   0.00009626 |        0.00009626 |        0.00000000 |        0.00009626 |        0.00009626 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009700 |       0.00000000 |   0.00009790 |        0.00009790 |        0.00000000 |        0.00009790 |        0.00009790 
ADMMacros       | Initialize the local_spatial_order      |          0.00008000 |       0.00000000 |   0.00008029 |        0.00008029 |        0.00000000 |        0.00008029 |        0.00008029 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00014300 |       0.00000000 |   0.00014317 |        0.00014317 |        0.00000000 |        0.00014317 |        0.00014317 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00199000 |       0.00000000 |   0.00198930 |        0.00198930 |        0.00000000 |        0.00198930 |        0.00198930 
CarpetReduce    | Allocate the weight function            |          0.00006400 |       0.00000000 |   0.00006357 |        0.00006357 |        0.00000000 |        0.00006357 |        0.00006357 
CarpetReduce    | Initialise the weight function          |          0.00042000 |       0.00000000 |   0.00041877 |        0.00041877 |        0.00000000 |        0.00041877 |        0.00041877 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023500 |       0.00000000 |   0.00023456 |        0.00023456 |        0.00000000 |        0.00023456 |        0.00023456 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005596 |        0.00005596 |        0.00000000 |        0.00005596 |        0.00005596 
CarpetReduce    | Set the weight function                 |          0.00076800 |       0.00000000 |   0.00076763 |        0.00076763 |        0.00000000 |        0.00076763 |        0.00076763 
CarpetReduce    | Test the weight function                |          0.00035900 |       0.00000000 |   0.00035885 |        0.00035885 |        0.00000000 |        0.00035885 |        0.00035885 
ML_BSSN         | check boundaries treatment              |          0.00019300 |       0.00000000 |   0.00019298 |        0.00019298 |        0.00000000 |        0.00019298 |        0.00019298 
SymBase         | Check whether the driver set up the grid|          0.00004500 |       0.00000000 |   0.00004494 |        0.00004494 |        0.00000000 |        0.00004494 |        0.00004494 
Time            | Initialise Time variables               |          0.00002600 |       0.00000000 |   0.00002559 |        0.00002559 |        0.00000000 |        0.00002559 |        0.00002559 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002129 |        0.00002129 |        0.00000000 |        0.00002129 |        0.00002129 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00472300 |       0.00000000 |   0.00472059 |        0.00472059 |        0.00000000 |        0.00472059 |        0.00472059 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005924 |        0.00005924 |        0.00000000 |        0.00005924 |        0.00005924 
ManyBH          | Setup ManyBH initial data               |          0.61525900 |       0.54000000 |   0.61526317 |        0.61526317 |        0.00000000 |        0.61526317 |        0.61526317 
ADMBase         | Set the lapse to 1 at all points        |          0.00031300 |       0.00000000 |   0.00031349 |        0.00031349 |        0.00000000 |        0.00031349 |        0.00031349 
ADMBase         | Set the shift to 0 at all points        |          0.00097600 |       0.00000000 |   0.00097637 |        0.00097637 |        0.00000000 |        0.00097637 |        0.00097637 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025200 |       0.00000000 |   0.00025188 |        0.00025188 |        0.00000000 |        0.00025188 |        0.00025188 
ADMBase         | Set the dtshift to 0 at all points      |          0.00098100 |       0.00000000 |   0.00098082 |        0.00098082 |        0.00000000 |        0.00098082 |        0.00098082 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00003064 |        0.00003064 |        0.00000000 |        0.00003064 |        0.00003064 
CarpetIOBasic   | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002281 |        0.00002281 |        0.00000000 |        0.00002281 |        0.00002281 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002378 |        0.00002378 |        0.00000000 |        0.00002378 |        0.00002378 
CarpetIOScalar  | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002204 |        0.00002204 |        0.00000000 |        0.00002204 |        0.00002204 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01960300 |       0.02000000 |   0.01960263 |        0.01960263 |        0.00000000 |        0.01960263 |        0.01960263 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00199500 |       0.00000000 |   0.00199489 |        0.00199489 |        0.00000000 |        0.00199489 |        0.00199489 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003679 |        0.00003679 |        0.00000000 |        0.00003679 |        0.00003679 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01898800 |       0.02400000 |   0.01895540 |        0.01895540 |        0.00000000 |        0.01895540 |        0.01895540 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00137000 |       0.00000000 |   0.00137021 |        0.00137021 |        0.00000000 |        0.00137021 |        0.00137021 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.65993100 |       0.58400000 |   0.65990416 |        0.65990416 |        0.00000000 |        0.65990416 |        0.65990416 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00298700 |       0.00000000 |   0.00298680 |        0.00298680 |        0.00000000 |        0.00298680 |        0.00298680 
CarpetIOHDF5    | Close all filereader input files        |          0.00004000 |       0.00000000 |   0.00003914 |        0.00003914 |        0.00000000 |        0.00003914 |        0.00003914 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015500 |       0.00000000 |   0.00015506 |        0.00015506 |        0.00000000 |        0.00015506 |        0.00015506 
Boundary        | Apply all requested local physical bound|          0.00456900 |       0.00000000 |   0.00456861 |        0.00076144 |        0.00171475 |        0.00003218 |        0.00162591 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020000 |       0.00000000 |   0.00020082 |        0.00003347 |        0.00001903 |        0.00002491 |        0.00003723 
Boundary        | Unselect all grid variables for boundary|          0.00003800 |       0.00000000 |   0.00003732 |        0.00000622 |        0.00000519 |        0.00000464 |        0.00000559 
ML_BSSN         | select boundary conditions              |          0.00016400 |       0.00000000 |   0.00016395 |        0.00016395 |        0.00000000 |        0.00016395 |        0.00016395 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01677600 |       0.02000000 |   0.01677665 |        0.01677665 |        0.00000000 |        0.01677665 |        0.01677665 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00114500 |       0.00000000 |   0.00114559 |        0.00114559 |        0.00000000 |        0.00114559 |        0.00114559 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01459300 |       0.01600000 |   0.01459318 |        0.01459318 |        0.00000000 |        0.01459318 |        0.01459318 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013500 |       0.00000000 |   0.00013424 |        0.00013424 |        0.00000000 |        0.00013424 |        0.00013424 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134900 |       0.00000000 |   0.00134876 |        0.00134876 |        0.00000000 |        0.00134876 |        0.00134876 
ADMConstraints  | Evaluate ADM constraints                |          0.03455000 |       0.03600000 |   0.03455041 |        0.03455041 |        0.00000000 |        0.03455041 |        0.03455041 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008100 |       0.00000000 |   0.00008050 |        0.00008050 |        0.00000000 |        0.00008050 |        0.00008050 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00167500 |       0.00000000 |   0.00167514 |        0.00167514 |        0.00000000 |        0.00167514 |        0.00167514 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014400 |       0.00000000 |   0.00014370 |        0.00014370 |        0.00000000 |        0.00014370 |        0.00014370 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04628900 |       0.05200000 |   0.04628897 |        0.04628897 |        0.00000000 |        0.04628897 |        0.04628897 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017600 |       0.00000000 |   0.00017553 |        0.00017553 |        0.00000000 |        0.00017553 |        0.00017553 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12506600 |       0.12400000 |   0.12506437 |        0.12105874 |        0.00173897 |        0.12031935 |        0.12192634 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006800 |       0.00000000 |   0.00006803 |        0.00006803 |        0.00000000 |        0.00006803 |        0.00006803 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006800 |       0.00000000 |   0.00006803 |        0.00006803 |        0.00000000 |        0.00006803 |        0.00006803 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005900 |       0.00000000 |   0.00005893 |        0.00005893 |        0.00000000 |        0.00005893 |        0.00005893 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005900 |       0.00000000 |   0.00005893 |        0.00005893 |        0.00000000 |        0.00005893 |        0.00005893 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003400 |       0.00000000 |   0.00003435 |        0.00003435 |        0.00000000 |        0.00003435 |        0.00003435 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001853 |        0.00001853 |        0.00000000 |        0.00001853 |        0.00001853 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003703 |        0.00003703 |        0.00000000 |        0.00003703 |        0.00003703 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00009000 |       0.00000000 |   0.00008991 |        0.00008991 |        0.00000000 |        0.00008991 |        0.00008991 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          2.53756100 |       2.96000000 |   2.53747956 |        2.53747956 |        0.00000000 |        2.53747956 |        2.53747956 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010900 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002200 |       0.02000000 |   0.00000338 |        0.00000338 |        0.00000000 |        0.00000338 |        0.00000338 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003000 |       0.00000000 |   0.00002995 |        0.00002995 |        0.00000000 |        0.00002995 |        0.00002995 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001194 |        0.00001194 |        0.00000000 |        0.00001194 |        0.00001194 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000220 |        0.00000220 |        0.00000000 |        0.00000220 |        0.00000220 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000233 |        0.00000233 |        0.00000000 |        0.00000233 |        0.00000233 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000419 |        0.00000419 |        0.00000000 |        0.00000419 |        0.00000419 
CarpetReduce    | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002669 |        0.00002669 |        0.00000000 |        0.00002669 |        0.00002669 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000097 |        0.00000097 |        0.00000000 |        0.00000097 |        0.00000097 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000335 |        0.00000335 |        0.00000000 |        0.00000335 |        0.00000335 
CarpetIOASCII   | Startup routine                         |          0.00003400 |       0.00000000 |   0.00003422 |        0.00003422 |        0.00000000 |        0.00003422 |        0.00003422 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000121 |        0.00000121 |        0.00000000 |        0.00000121 |        0.00000121 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000351 |        0.00000351 |        0.00000000 |        0.00000351 |        0.00000351 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000078 |        0.00000078 |        0.00000000 |        0.00000078 |        0.00000078 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000185 |        0.00000185 |        0.00000000 |        0.00000185 |        0.00000185 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003166 |        0.00003166 |        0.00000000 |        0.00003166 |        0.00003166 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000457 |        0.00000457 |        0.00000000 |        0.00000457 |        0.00000457 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000836 |        0.00000836 |        0.00000000 |        0.00000836 |        0.00000836 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000209 |        0.00000209 |        0.00000000 |        0.00000209 |        0.00000209 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000400 |        0.00000400 |        0.00000000 |        0.00000400 |        0.00000400 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000216 |        0.00000216 |        0.00000000 |        0.00000216 |        0.00000216 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10030800 |       0.02000000 |   0.00018133 |        0.00018133 |        0.00000000 |        0.00018133 |        0.00018133 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005376 |        0.00005376 |        0.00000000 |        0.00005376 |        0.00005376 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010200 |       0.00000000 |   0.00010200 |        0.00010200 |        0.00000000 |        0.00010200 |        0.00010200 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001735 |        0.00001735 |        0.00000000 |        0.00001735 |        0.00001735 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005800 |       0.00000000 |   0.00005741 |        0.00005741 |        0.00000000 |        0.00005741 |        0.00005741 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001188 |        0.00001188 |        0.00000000 |        0.00001188 |        0.00001188 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000910 |        0.00000910 |        0.00000000 |        0.00000910 |        0.00000910 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025600 |       0.00000000 |   0.00025681 |        0.00025681 |        0.00000000 |        0.00025681 |        0.00025681 
ManyBH          | Read in the pars and solve, work out coe|          1.68330000 |       2.22400000 |   1.68324750 |        1.68324750 |        0.00000000 |        1.68324750 |        1.68324750 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012700 |       0.00000000 |   0.00012658 |        0.00012658 |        0.00000000 |        0.00012658 |        0.00012658 
MoL             | Set the flag so it is ok to register wit|          0.00006100 |       0.00000000 |   0.00006183 |        0.00006183 |        0.00000000 |        0.00006183 |        0.00006183 
TmunuBase       | Set the stress_energy_state variable    |          0.00017800 |       0.00000000 |   0.00017810 |        0.00017810 |        0.00000000 |        0.00017810 |        0.00017810 
ML_BSSN         | Register Variables for MoL              |          0.00036900 |       0.00000000 |   0.00036831 |        0.00036831 |        0.00000000 |        0.00036831 |        0.00036831 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023300 |       0.00000000 |   0.00023360 |        0.00023360 |        0.00000000 |        0.00023360 |        0.00023360 
Slab            | Initialise timers                       |          0.00005800 |       0.00000000 |   0.00005730 |        0.00005730 |        0.00000000 |        0.00005730 |        0.00005730 
CartGrid3D      | Register symmetry boundaries            |          0.00007700 |       0.00000000 |   0.00007745 |        0.00007745 |        0.00000000 |        0.00007745 |        0.00007745 
ML_BSSN         | register symmetries                     |          0.00028700 |       0.00000000 |   0.00028769 |        0.00028769 |        0.00000000 |        0.00028769 |        0.00028769 
SymBase         | Print symmetry boundary face description|          0.00003000 |       0.00000000 |   0.00002903 |        0.00002903 |        0.00000000 |        0.00002903 |        0.00002903 
MoL             | Report how many of each type of variable|          0.00010200 |       0.00000000 |   0.00010157 |        0.00010157 |        0.00000000 |        0.00010157 |        0.00010157 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.68533100 |       2.22400000 |   1.68527729 |        1.68527729 |        0.00000000 |        1.68527729 |        1.68527729 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008200 |       0.00000000 |   0.00008330 |        0.00008330 |        0.00000000 |        0.00008330 |        0.00008330 
ADMConstraints  | Check that we can deal with this metric_|          0.00013800 |       0.00000000 |   0.00013712 |        0.00013712 |        0.00000000 |        0.00013712 |        0.00013712 
Boundary        | Check dimension of grid variables       |          0.00002600 |       0.00000000 |   0.00002639 |        0.00002639 |        0.00000000 |        0.00002639 |        0.00002639 
Carpet          | Parameter checking routine              |          0.00009900 |       0.00000000 |   0.00009969 |        0.00009969 |        0.00000000 |        0.00009969 |        0.00009969 
CarpetLib       | Test prolongation operators             |          0.00003800 |       0.00000000 |   0.00003833 |        0.00003833 |        0.00000000 |        0.00003833 |        0.00003833 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003500 |       0.00000000 |   0.00003385 |        0.00003385 |        0.00000000 |        0.00003385 |        0.00003385 
Fortran         | Test whether Fortran parameters work cor|          0.00002700 |       0.00000000 |   0.00002661 |        0.00002661 |        0.00000000 |        0.00002661 |        0.00002661 
ML_BSSN_Helper  | Check parameters                        |          0.00022800 |       0.00000000 |   0.00022867 |        0.00022867 |        0.00000000 |        0.00022867 |        0.00022867 
MoL             | Basic parameter checking                |          0.00006000 |       0.00000000 |   0.00006060 |        0.00006060 |        0.00000000 |        0.00006060 |        0.00006060 
Vectors         | Run correctness tests.                  |          0.00006700 |       0.00400000 |   0.00006683 |        0.00006683 |        0.00000000 |        0.00006683 |        0.00006683 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00080000 |       0.00400000 |   0.00080138 |        0.00080138 |        0.00000000 |        0.00080138 |        0.00080138 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012900 |       0.00000000 |   0.00012953 |        0.00012953 |        0.00000000 |        0.00012953 |        0.00012953 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009700 |       0.00000000 |   0.00009626 |        0.00009626 |        0.00000000 |        0.00009626 |        0.00009626 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009700 |       0.00000000 |   0.00009790 |        0.00009790 |        0.00000000 |        0.00009790 |        0.00009790 
ADMMacros       | Initialize the local_spatial_order      |          0.00008000 |       0.00000000 |   0.00008029 |        0.00008029 |        0.00000000 |        0.00008029 |        0.00008029 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00014300 |       0.00000000 |   0.00014317 |        0.00014317 |        0.00000000 |        0.00014317 |        0.00014317 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00199000 |       0.00000000 |   0.00198930 |        0.00198930 |        0.00000000 |        0.00198930 |        0.00198930 
CarpetReduce    | Allocate the weight function            |          0.00006400 |       0.00000000 |   0.00006357 |        0.00006357 |        0.00000000 |        0.00006357 |        0.00006357 
CarpetReduce    | Initialise the weight function          |          0.00042000 |       0.00000000 |   0.00041877 |        0.00041877 |        0.00000000 |        0.00041877 |        0.00041877 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023500 |       0.00000000 |   0.00023456 |        0.00023456 |        0.00000000 |        0.00023456 |        0.00023456 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005596 |        0.00005596 |        0.00000000 |        0.00005596 |        0.00005596 
CarpetReduce    | Set the weight function                 |          0.00076800 |       0.00000000 |   0.00076763 |        0.00076763 |        0.00000000 |        0.00076763 |        0.00076763 
CarpetReduce    | Test the weight function                |          0.00035900 |       0.00000000 |   0.00035885 |        0.00035885 |        0.00000000 |        0.00035885 |        0.00035885 
ML_BSSN         | check boundaries treatment              |          0.00019300 |       0.00000000 |   0.00019298 |        0.00019298 |        0.00000000 |        0.00019298 |        0.00019298 
SymBase         | Check whether the driver set up the grid|          0.00004500 |       0.00000000 |   0.00004494 |        0.00004494 |        0.00000000 |        0.00004494 |        0.00004494 
Time            | Initialise Time variables               |          0.00002600 |       0.00000000 |   0.00002559 |        0.00002559 |        0.00000000 |        0.00002559 |        0.00002559 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002129 |        0.00002129 |        0.00000000 |        0.00002129 |        0.00002129 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00472300 |       0.00000000 |   0.00472059 |        0.00472059 |        0.00000000 |        0.00472059 |        0.00472059 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005924 |        0.00005924 |        0.00000000 |        0.00005924 |        0.00005924 
ManyBH          | Setup ManyBH initial data               |          0.61525900 |       0.54000000 |   0.61526317 |        0.61526317 |        0.00000000 |        0.61526317 |        0.61526317 
ADMBase         | Set the lapse to 1 at all points        |          0.00031300 |       0.00000000 |   0.00031349 |        0.00031349 |        0.00000000 |        0.00031349 |        0.00031349 
ADMBase         | Set the shift to 0 at all points        |          0.00097600 |       0.00000000 |   0.00097637 |        0.00097637 |        0.00000000 |        0.00097637 |        0.00097637 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025200 |       0.00000000 |   0.00025188 |        0.00025188 |        0.00000000 |        0.00025188 |        0.00025188 
ADMBase         | Set the dtshift to 0 at all points      |          0.00098100 |       0.00000000 |   0.00098082 |        0.00098082 |        0.00000000 |        0.00098082 |        0.00098082 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00003064 |        0.00003064 |        0.00000000 |        0.00003064 |        0.00003064 
CarpetIOBasic   | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002281 |        0.00002281 |        0.00000000 |        0.00002281 |        0.00002281 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002378 |        0.00002378 |        0.00000000 |        0.00002378 |        0.00002378 
CarpetIOScalar  | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002204 |        0.00002204 |        0.00000000 |        0.00002204 |        0.00002204 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01960300 |       0.02000000 |   0.01960263 |        0.01960263 |        0.00000000 |        0.01960263 |        0.01960263 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00199500 |       0.00000000 |   0.00199489 |        0.00199489 |        0.00000000 |        0.00199489 |        0.00199489 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003679 |        0.00003679 |        0.00000000 |        0.00003679 |        0.00003679 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01898800 |       0.02400000 |   0.01895540 |        0.01895540 |        0.00000000 |        0.01895540 |        0.01895540 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00137000 |       0.00000000 |   0.00137021 |        0.00137021 |        0.00000000 |        0.00137021 |        0.00137021 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.65993100 |       0.58400000 |   0.65990416 |        0.65990416 |        0.00000000 |        0.65990416 |        0.65990416 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00298700 |       0.00000000 |   0.00298680 |        0.00298680 |        0.00000000 |        0.00298680 |        0.00298680 
CarpetIOHDF5    | Close all filereader input files        |          0.00004000 |       0.00000000 |   0.00003914 |        0.00003914 |        0.00000000 |        0.00003914 |        0.00003914 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015500 |       0.00000000 |   0.00015506 |        0.00015506 |        0.00000000 |        0.00015506 |        0.00015506 
Boundary        | Apply all requested local physical bound|          0.00456900 |       0.00000000 |   0.00456861 |        0.00076144 |        0.00171475 |        0.00003218 |        0.00162591 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020000 |       0.00000000 |   0.00020082 |        0.00003347 |        0.00001903 |        0.00002491 |        0.00003723 
Boundary        | Unselect all grid variables for boundary|          0.00003800 |       0.00000000 |   0.00003732 |        0.00000622 |        0.00000519 |        0.00000464 |        0.00000559 
ML_BSSN         | select boundary conditions              |          0.00016400 |       0.00000000 |   0.00016395 |        0.00016395 |        0.00000000 |        0.00016395 |        0.00016395 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01677600 |       0.02000000 |   0.01677665 |        0.01677665 |        0.00000000 |        0.01677665 |        0.01677665 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00114500 |       0.00000000 |   0.00114559 |        0.00114559 |        0.00000000 |        0.00114559 |        0.00114559 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01459300 |       0.01600000 |   0.01459318 |        0.01459318 |        0.00000000 |        0.01459318 |        0.01459318 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013500 |       0.00000000 |   0.00013424 |        0.00013424 |        0.00000000 |        0.00013424 |        0.00013424 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134900 |       0.00000000 |   0.00134876 |        0.00134876 |        0.00000000 |        0.00134876 |        0.00134876 
ADMConstraints  | Evaluate ADM constraints                |          0.03455000 |       0.03600000 |   0.03455041 |        0.03455041 |        0.00000000 |        0.03455041 |        0.03455041 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008100 |       0.00000000 |   0.00008050 |        0.00008050 |        0.00000000 |        0.00008050 |        0.00008050 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00167500 |       0.00000000 |   0.00167514 |        0.00167514 |        0.00000000 |        0.00167514 |        0.00167514 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014400 |       0.00000000 |   0.00014370 |        0.00014370 |        0.00000000 |        0.00014370 |        0.00014370 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04628900 |       0.05200000 |   0.04628897 |        0.04628897 |        0.00000000 |        0.04628897 |        0.04628897 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017600 |       0.00000000 |   0.00017553 |        0.00017553 |        0.00000000 |        0.00017553 |        0.00017553 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12506600 |       0.12400000 |   0.12506437 |        0.12105874 |        0.00173897 |        0.12031935 |        0.12192634 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006800 |       0.00000000 |   0.00006803 |        0.00006803 |        0.00000000 |        0.00006803 |        0.00006803 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006800 |       0.00000000 |   0.00006803 |        0.00006803 |        0.00000000 |        0.00006803 |        0.00006803 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005900 |       0.00000000 |   0.00005893 |        0.00005893 |        0.00000000 |        0.00005893 |        0.00005893 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005900 |       0.00000000 |   0.00005893 |        0.00005893 |        0.00000000 |        0.00005893 |        0.00005893 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003400 |       0.00000000 |   0.00003435 |        0.00003435 |        0.00000000 |        0.00003435 |        0.00003435 
CarpetLib       | Print memory statistics if desired      |          0.00001900 |       0.00000000 |   0.00001853 |        0.00001853 |        0.00000000 |        0.00001853 |        0.00001853 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003703 |        0.00003703 |        0.00000000 |        0.00003703 |        0.00003703 
TimerReport     | Print the timer report                  |          0.00510800 |       0.00800000 |   0.00510730 |        0.00510730 |        0.00000000 |        0.00510730 |        0.00510730 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00519800 |       0.00800000 |   0.00519721 |        0.00519721 |        0.00000000 |        0.00519721 |        0.00519721 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005600 |       0.00000000 |   0.00005592 |        0.00005592 |        0.00000000 |        0.00005592 |        0.00005592 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003679 |        0.00003679 |        0.00000000 |        0.00003679 |        0.00003679 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004500 |       0.00000000 |   0.00004536 |        0.00004536 |        0.00000000 |        0.00004536 |        0.00004536 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013800 |       0.00000000 |   0.00013807 |        0.00013807 |        0.00000000 |        0.00013807 |        0.00013807 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          3.19442900 |       3.60000000 |   3.19435185 |        1.59717592 |        1.32979016 |        0.65687229 |        0.65687229 
==================================================================================================================================================================================================

********************************************************************************
