Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002000 |       0.01200000 |   0.00000332 |        0.00000332 |        0.00000000 |        0.00000332 |        0.00000332 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000094 |        0.00000094 |        0.00000000 |        0.00000094 |        0.00000094 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003070 |        0.00003070 |        0.00000000 |        0.00003070 |        0.00003070 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001264 |        0.00001264 |        0.00000000 |        0.00001264 |        0.00001264 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000228 |        0.00000228 |        0.00000000 |        0.00000228 |        0.00000228 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000260 |        0.00000260 |        0.00000000 |        0.00000260 |        0.00000260 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000457 |        0.00000457 |        0.00000000 |        0.00000457 |        0.00000457 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002710 |        0.00002710 |        0.00000000 |        0.00002710 |        0.00002710 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000110 |        0.00000110 |        0.00000000 |        0.00000110 |        0.00000110 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000342 |        0.00000342 |        0.00000000 |        0.00000342 |        0.00000342 
CarpetIOASCII   | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003314 |        0.00003314 |        0.00000000 |        0.00003314 |        0.00003314 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000106 |        0.00000106 |        0.00000000 |        0.00000106 |        0.00000106 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000350 |        0.00000350 |        0.00000000 |        0.00000350 |        0.00000350 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000221 |        0.00000221 |        0.00000000 |        0.00000221 |        0.00000221 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003226 |        0.00003226 |        0.00000000 |        0.00003226 |        0.00003226 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000410 |        0.00000410 |        0.00000000 |        0.00000410 |        0.00000410 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000825 |        0.00000825 |        0.00000000 |        0.00000825 |        0.00000825 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000212 |        0.00000212 |        0.00000000 |        0.00000212 |        0.00000212 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000389 |        0.00000389 |        0.00000000 |        0.00000389 |        0.00000389 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000193 |        0.00000193 |        0.00000000 |        0.00000193 |        0.00000193 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10031900 |       0.01200000 |   0.00018283 |        0.00018283 |        0.00000000 |        0.00018283 |        0.00018283 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005355 |        0.00005355 |        0.00000000 |        0.00005355 |        0.00005355 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009918 |        0.00009918 |        0.00000000 |        0.00009918 |        0.00009918 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001687 |        0.00001687 |        0.00000000 |        0.00001687 |        0.00001687 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005415 |        0.00005415 |        0.00000000 |        0.00005415 |        0.00005415 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001131 |        0.00001131 |        0.00000000 |        0.00001131 |        0.00001131 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000944 |        0.00000944 |        0.00000000 |        0.00000944 |        0.00000944 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025600 |       0.00000000 |   0.00025567 |        0.00025567 |        0.00000000 |        0.00025567 |        0.00025567 
ManyBH          | Read in the pars and solve, work out coe|       1410.64717400 |    1523.24000000 | 1410.62745121 |     1410.62745121 |        0.00000000 |     1410.62745121 |     1410.62745121 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009700 |       0.00000000 |   0.00009735 |        0.00009735 |        0.00000000 |        0.00009735 |        0.00009735 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003359 |        0.00003359 |        0.00000000 |        0.00003359 |        0.00003359 
TmunuBase       | Set the stress_energy_state variable    |          0.00009500 |       0.00000000 |   0.00009462 |        0.00009462 |        0.00000000 |        0.00009462 |        0.00009462 
ML_BSSN         | Register Variables for MoL              |          0.00022500 |       0.00000000 |   0.00022469 |        0.00022469 |        0.00000000 |        0.00022469 |        0.00022469 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013152 |        0.00013152 |        0.00000000 |        0.00013152 |        0.00013152 
Slab            | Initialise timers                       |          0.00003200 |       0.00000000 |   0.00003164 |        0.00003164 |        0.00000000 |        0.00003164 |        0.00003164 
CartGrid3D      | Register symmetry boundaries            |          0.00004000 |       0.00000000 |   0.00003970 |        0.00003970 |        0.00000000 |        0.00003970 |        0.00003970 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00400000 |   0.00015699 |        0.00015699 |        0.00000000 |        0.00015699 |        0.00015699 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001335 |        0.00001335 |        0.00000000 |        0.00001335 |        0.00001335 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005457 |        0.00005457 |        0.00000000 |        0.00005457 |        0.00005457 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |       1410.64855200 |    1523.24400000 | 1410.62882940 |     1410.62882940 |        0.00000000 |     1410.62882940 |     1410.62882940 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004100 |       0.00000000 |   0.00004068 |        0.00004068 |        0.00000000 |        0.00004068 |        0.00004068 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007783 |        0.00007783 |        0.00000000 |        0.00007783 |        0.00007783 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000993 |        0.00000993 |        0.00000000 |        0.00000993 |        0.00000993 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005195 |        0.00005195 |        0.00000000 |        0.00005195 |        0.00005195 
CarpetLib       | Test prolongation operators             |          0.00002000 |       0.00000000 |   0.00001988 |        0.00001988 |        0.00000000 |        0.00001988 |        0.00001988 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001492 |        0.00001492 |        0.00000000 |        0.00001492 |        0.00001492 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000960 |        0.00000960 |        0.00000000 |        0.00000960 |        0.00000960 
ML_BSSN_Helper  | Check parameters                        |          0.00013100 |       0.00000000 |   0.00013158 |        0.00013158 |        0.00000000 |        0.00013158 |        0.00013158 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003286 |        0.00003286 |        0.00000000 |        0.00003286 |        0.00003286 
Vectors         | Run correctness tests.                  |          0.00003500 |       0.00000000 |   0.00003515 |        0.00003515 |        0.00000000 |        0.00003515 |        0.00003515 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042300 |       0.00000000 |   0.00042439 |        0.00042439 |        0.00000000 |        0.00042439 |        0.00042439 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00006700 |       0.00000000 |   0.00006643 |        0.00006643 |        0.00000000 |        0.00006643 |        0.00006643 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004654 |        0.00004654 |        0.00000000 |        0.00004654 |        0.00004654 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004408 |        0.00004408 |        0.00000000 |        0.00004408 |        0.00004408 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003438 |        0.00003438 |        0.00000000 |        0.00003438 |        0.00003438 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00400000 |   0.00007695 |        0.00007695 |        0.00000000 |        0.00007695 |        0.00007695 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00025900 |       0.00000000 |   0.00025845 |        0.00025845 |        0.00000000 |        0.00025845 |        0.00025845 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002877 |        0.00002877 |        0.00000000 |        0.00002877 |        0.00002877 
CarpetReduce    | Initialise the weight function          |          0.00011700 |       0.00000000 |   0.00011660 |        0.00011660 |        0.00000000 |        0.00011660 |        0.00011660 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00012000 |       0.00000000 |   0.00011990 |        0.00011990 |        0.00000000 |        0.00011990 |        0.00011990 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005533 |        0.00005533 |        0.00000000 |        0.00005533 |        0.00005533 
CarpetReduce    | Set the weight function                 |          0.00014200 |       0.00000000 |   0.00014274 |        0.00014274 |        0.00000000 |        0.00014274 |        0.00014274 
CarpetReduce    | Test the weight function                |          0.00016000 |       0.00000000 |   0.00016058 |        0.00016058 |        0.00000000 |        0.00016058 |        0.00016058 
ML_BSSN         | check boundaries treatment              |          0.00017200 |       0.00000000 |   0.00017176 |        0.00017176 |        0.00000000 |        0.00017176 |        0.00017176 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004117 |        0.00004117 |        0.00000000 |        0.00004117 |        0.00004117 
Time            | Initialise Time variables               |          0.00002900 |       0.00000000 |   0.00002880 |        0.00002880 |        0.00000000 |        0.00002880 |        0.00002880 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002164 |        0.00002164 |        0.00000000 |        0.00002164 |        0.00002164 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00141700 |       0.00400000 |   0.00141411 |        0.00141411 |        0.00000000 |        0.00141411 |        0.00141411 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006100 |       0.00000000 |   0.00006086 |        0.00006086 |        0.00000000 |        0.00006086 |        0.00006086 
ManyBH          | Setup ManyBH initial data               |          0.24819900 |       0.22800000 |   0.24820018 |        0.24820018 |        0.00000000 |        0.24820018 |        0.24820018 
ADMBase         | Set the lapse to 1 at all points        |          0.00013600 |       0.00000000 |   0.00013574 |        0.00013574 |        0.00000000 |        0.00013574 |        0.00013574 
ADMBase         | Set the shift to 0 at all points        |          0.00024400 |       0.00000000 |   0.00024399 |        0.00024399 |        0.00000000 |        0.00024399 |        0.00024399 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00008000 |       0.00000000 |   0.00007953 |        0.00007953 |        0.00000000 |        0.00007953 |        0.00007953 
ADMBase         | Set the dtshift to 0 at all points      |          0.00021400 |       0.00000000 |   0.00021367 |        0.00021367 |        0.00000000 |        0.00021367 |        0.00021367 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002908 |        0.00002908 |        0.00000000 |        0.00002908 |        0.00002908 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002062 |        0.00002062 |        0.00000000 |        0.00002062 |        0.00002062 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002211 |        0.00002211 |        0.00000000 |        0.00002211 |        0.00002211 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001925 |        0.00001925 |        0.00000000 |        0.00001925 |        0.00001925 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.00272700 |       0.00400000 |   0.00272714 |        0.00272714 |        0.00000000 |        0.00272714 |        0.00272714 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00079400 |       0.00000000 |   0.00079411 |        0.00079411 |        0.00000000 |        0.00079411 |        0.00079411 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003485 |        0.00003485 |        0.00000000 |        0.00003485 |        0.00003485 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00150000 |       0.00000000 |   0.00150019 |        0.00150019 |        0.00000000 |        0.00150019 |        0.00150019 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00023400 |       0.00000000 |   0.00023364 |        0.00023364 |        0.00000000 |        0.00023364 |        0.00023364 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.25431500 |       0.23200000 |   0.25431494 |        0.25431494 |        0.00000000 |        0.25431494 |        0.25431494 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00049500 |       0.00400000 |   0.00049553 |        0.00049553 |        0.00000000 |        0.00049553 |        0.00049553 
CarpetIOHDF5    | Close all filereader input files        |          0.00003400 |       0.00000000 |   0.00003431 |        0.00003431 |        0.00000000 |        0.00003431 |        0.00003431 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015500 |       0.00000000 |   0.00015468 |        0.00015468 |        0.00000000 |        0.00015468 |        0.00015468 
Boundary        | Apply all requested local physical bound|          0.00122100 |       0.00400000 |   0.00122130 |        0.00020355 |        0.00040816 |        0.00003407 |        0.00040647 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018000 |       0.00400000 |   0.00018137 |        0.00003023 |        0.00001454 |        0.00002520 |        0.00002892 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003378 |        0.00000563 |        0.00000604 |        0.00000434 |        0.00000447 
ML_BSSN         | select boundary conditions              |          0.00016400 |       0.00000000 |   0.00016384 |        0.00016384 |        0.00000000 |        0.00016384 |        0.00016384 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00125300 |       0.00000000 |   0.00125314 |        0.00125314 |        0.00000000 |        0.00125314 |        0.00125314 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00049500 |       0.00000000 |   0.00049486 |        0.00049486 |        0.00000000 |        0.00049486 |        0.00049486 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00098400 |       0.00000000 |   0.00098402 |        0.00098402 |        0.00000000 |        0.00098402 |        0.00098402 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012000 |       0.00000000 |   0.00011950 |        0.00011950 |        0.00000000 |        0.00011950 |        0.00011950 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00014300 |       0.00000000 |   0.00014237 |        0.00014237 |        0.00000000 |        0.00014237 |        0.00014237 
ADMConstraints  | Evaluate ADM constraints                |          0.00285000 |       0.00000000 |   0.00284970 |        0.00284970 |        0.00000000 |        0.00284970 |        0.00284970 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005300 |       0.00000000 |   0.00005276 |        0.00005276 |        0.00000000 |        0.00005276 |        0.00005276 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00032900 |       0.00000000 |   0.00032814 |        0.00032814 |        0.00000000 |        0.00032814 |        0.00032814 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013700 |       0.00000000 |   0.00013620 |        0.00013620 |        0.00000000 |        0.00013620 |        0.00013620 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.00352000 |       0.00000000 |   0.00351992 |        0.00351992 |        0.00000000 |        0.00351992 |        0.00351992 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014700 |       0.00000000 |   0.00014711 |        0.00014711 |        0.00000000 |        0.00014711 |        0.00014711 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.01231500 |       0.01200000 |   0.01231253 |        0.01111548 |        0.00042873 |        0.01093969 |        0.01131594 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006800 |       0.00000000 |   0.00006832 |        0.00006832 |        0.00000000 |        0.00006832 |        0.00006832 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006800 |       0.00000000 |   0.00006832 |        0.00006832 |        0.00000000 |        0.00006832 |        0.00006832 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005667 |        0.00005667 |        0.00000000 |        0.00005667 |        0.00005667 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005667 |        0.00005667 |        0.00000000 |        0.00005667 |        0.00005667 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00002949 |        0.00002949 |        0.00000000 |        0.00002949 |        0.00002949 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001759 |        0.00001759 |        0.00000000 |        0.00001759 |        0.00001759 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003802 |        0.00003802 |        0.00000000 |        0.00003802 |        0.00003802 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008600 |       0.00000000 |   0.00008511 |        0.00008511 |        0.00000000 |        0.00008511 |        0.00008511 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       1410.92736500 |    1523.49200000 | 1410.90764488 |     1410.90764488 |        0.00000000 |     1410.90764488 |     1410.90764488 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002000 |       0.01200000 |   0.00000332 |        0.00000332 |        0.00000000 |        0.00000332 |        0.00000332 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000094 |        0.00000094 |        0.00000000 |        0.00000094 |        0.00000094 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003070 |        0.00003070 |        0.00000000 |        0.00003070 |        0.00003070 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001264 |        0.00001264 |        0.00000000 |        0.00001264 |        0.00001264 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000228 |        0.00000228 |        0.00000000 |        0.00000228 |        0.00000228 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000260 |        0.00000260 |        0.00000000 |        0.00000260 |        0.00000260 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000457 |        0.00000457 |        0.00000000 |        0.00000457 |        0.00000457 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002710 |        0.00002710 |        0.00000000 |        0.00002710 |        0.00002710 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000110 |        0.00000110 |        0.00000000 |        0.00000110 |        0.00000110 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000400 |       0.00000000 |   0.00000342 |        0.00000342 |        0.00000000 |        0.00000342 |        0.00000342 
CarpetIOASCII   | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003314 |        0.00003314 |        0.00000000 |        0.00003314 |        0.00003314 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000106 |        0.00000106 |        0.00000000 |        0.00000106 |        0.00000106 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000350 |        0.00000350 |        0.00000000 |        0.00000350 |        0.00000350 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000221 |        0.00000221 |        0.00000000 |        0.00000221 |        0.00000221 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003226 |        0.00003226 |        0.00000000 |        0.00003226 |        0.00003226 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000410 |        0.00000410 |        0.00000000 |        0.00000410 |        0.00000410 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000825 |        0.00000825 |        0.00000000 |        0.00000825 |        0.00000825 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000212 |        0.00000212 |        0.00000000 |        0.00000212 |        0.00000212 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000389 |        0.00000389 |        0.00000000 |        0.00000389 |        0.00000389 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000193 |        0.00000193 |        0.00000000 |        0.00000193 |        0.00000193 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10031900 |       0.01200000 |   0.00018283 |        0.00018283 |        0.00000000 |        0.00018283 |        0.00018283 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005355 |        0.00005355 |        0.00000000 |        0.00005355 |        0.00005355 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009918 |        0.00009918 |        0.00000000 |        0.00009918 |        0.00009918 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001687 |        0.00001687 |        0.00000000 |        0.00001687 |        0.00001687 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005415 |        0.00005415 |        0.00000000 |        0.00005415 |        0.00005415 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001131 |        0.00001131 |        0.00000000 |        0.00001131 |        0.00001131 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000944 |        0.00000944 |        0.00000000 |        0.00000944 |        0.00000944 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025600 |       0.00000000 |   0.00025567 |        0.00025567 |        0.00000000 |        0.00025567 |        0.00025567 
ManyBH          | Read in the pars and solve, work out coe|       1410.64717400 |    1523.24000000 | 1410.62745121 |     1410.62745121 |        0.00000000 |     1410.62745121 |     1410.62745121 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009700 |       0.00000000 |   0.00009735 |        0.00009735 |        0.00000000 |        0.00009735 |        0.00009735 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003359 |        0.00003359 |        0.00000000 |        0.00003359 |        0.00003359 
TmunuBase       | Set the stress_energy_state variable    |          0.00009500 |       0.00000000 |   0.00009462 |        0.00009462 |        0.00000000 |        0.00009462 |        0.00009462 
ML_BSSN         | Register Variables for MoL              |          0.00022500 |       0.00000000 |   0.00022469 |        0.00022469 |        0.00000000 |        0.00022469 |        0.00022469 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013152 |        0.00013152 |        0.00000000 |        0.00013152 |        0.00013152 
Slab            | Initialise timers                       |          0.00003200 |       0.00000000 |   0.00003164 |        0.00003164 |        0.00000000 |        0.00003164 |        0.00003164 
CartGrid3D      | Register symmetry boundaries            |          0.00004000 |       0.00000000 |   0.00003970 |        0.00003970 |        0.00000000 |        0.00003970 |        0.00003970 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00400000 |   0.00015699 |        0.00015699 |        0.00000000 |        0.00015699 |        0.00015699 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001335 |        0.00001335 |        0.00000000 |        0.00001335 |        0.00001335 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005457 |        0.00005457 |        0.00000000 |        0.00005457 |        0.00005457 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |       1410.64855200 |    1523.24400000 | 1410.62882940 |     1410.62882940 |        0.00000000 |     1410.62882940 |     1410.62882940 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004100 |       0.00000000 |   0.00004068 |        0.00004068 |        0.00000000 |        0.00004068 |        0.00004068 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007783 |        0.00007783 |        0.00000000 |        0.00007783 |        0.00007783 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000993 |        0.00000993 |        0.00000000 |        0.00000993 |        0.00000993 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005195 |        0.00005195 |        0.00000000 |        0.00005195 |        0.00005195 
CarpetLib       | Test prolongation operators             |          0.00002000 |       0.00000000 |   0.00001988 |        0.00001988 |        0.00000000 |        0.00001988 |        0.00001988 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001492 |        0.00001492 |        0.00000000 |        0.00001492 |        0.00001492 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000960 |        0.00000960 |        0.00000000 |        0.00000960 |        0.00000960 
ML_BSSN_Helper  | Check parameters                        |          0.00013100 |       0.00000000 |   0.00013158 |        0.00013158 |        0.00000000 |        0.00013158 |        0.00013158 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003286 |        0.00003286 |        0.00000000 |        0.00003286 |        0.00003286 
Vectors         | Run correctness tests.                  |          0.00003500 |       0.00000000 |   0.00003515 |        0.00003515 |        0.00000000 |        0.00003515 |        0.00003515 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042300 |       0.00000000 |   0.00042439 |        0.00042439 |        0.00000000 |        0.00042439 |        0.00042439 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00006700 |       0.00000000 |   0.00006643 |        0.00006643 |        0.00000000 |        0.00006643 |        0.00006643 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004654 |        0.00004654 |        0.00000000 |        0.00004654 |        0.00004654 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004408 |        0.00004408 |        0.00000000 |        0.00004408 |        0.00004408 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003438 |        0.00003438 |        0.00000000 |        0.00003438 |        0.00003438 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00400000 |   0.00007695 |        0.00007695 |        0.00000000 |        0.00007695 |        0.00007695 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00025900 |       0.00000000 |   0.00025845 |        0.00025845 |        0.00000000 |        0.00025845 |        0.00025845 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002877 |        0.00002877 |        0.00000000 |        0.00002877 |        0.00002877 
CarpetReduce    | Initialise the weight function          |          0.00011700 |       0.00000000 |   0.00011660 |        0.00011660 |        0.00000000 |        0.00011660 |        0.00011660 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00012000 |       0.00000000 |   0.00011990 |        0.00011990 |        0.00000000 |        0.00011990 |        0.00011990 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005533 |        0.00005533 |        0.00000000 |        0.00005533 |        0.00005533 
CarpetReduce    | Set the weight function                 |          0.00014200 |       0.00000000 |   0.00014274 |        0.00014274 |        0.00000000 |        0.00014274 |        0.00014274 
CarpetReduce    | Test the weight function                |          0.00016000 |       0.00000000 |   0.00016058 |        0.00016058 |        0.00000000 |        0.00016058 |        0.00016058 
ML_BSSN         | check boundaries treatment              |          0.00017200 |       0.00000000 |   0.00017176 |        0.00017176 |        0.00000000 |        0.00017176 |        0.00017176 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004117 |        0.00004117 |        0.00000000 |        0.00004117 |        0.00004117 
Time            | Initialise Time variables               |          0.00002900 |       0.00000000 |   0.00002880 |        0.00002880 |        0.00000000 |        0.00002880 |        0.00002880 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002164 |        0.00002164 |        0.00000000 |        0.00002164 |        0.00002164 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00141700 |       0.00400000 |   0.00141411 |        0.00141411 |        0.00000000 |        0.00141411 |        0.00141411 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006100 |       0.00000000 |   0.00006086 |        0.00006086 |        0.00000000 |        0.00006086 |        0.00006086 
ManyBH          | Setup ManyBH initial data               |          0.24819900 |       0.22800000 |   0.24820018 |        0.24820018 |        0.00000000 |        0.24820018 |        0.24820018 
ADMBase         | Set the lapse to 1 at all points        |          0.00013600 |       0.00000000 |   0.00013574 |        0.00013574 |        0.00000000 |        0.00013574 |        0.00013574 
ADMBase         | Set the shift to 0 at all points        |          0.00024400 |       0.00000000 |   0.00024399 |        0.00024399 |        0.00000000 |        0.00024399 |        0.00024399 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00008000 |       0.00000000 |   0.00007953 |        0.00007953 |        0.00000000 |        0.00007953 |        0.00007953 
ADMBase         | Set the dtshift to 0 at all points      |          0.00021400 |       0.00000000 |   0.00021367 |        0.00021367 |        0.00000000 |        0.00021367 |        0.00021367 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002908 |        0.00002908 |        0.00000000 |        0.00002908 |        0.00002908 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002062 |        0.00002062 |        0.00000000 |        0.00002062 |        0.00002062 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002211 |        0.00002211 |        0.00000000 |        0.00002211 |        0.00002211 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001925 |        0.00001925 |        0.00000000 |        0.00001925 |        0.00001925 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.00272700 |       0.00400000 |   0.00272714 |        0.00272714 |        0.00000000 |        0.00272714 |        0.00272714 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00079400 |       0.00000000 |   0.00079411 |        0.00079411 |        0.00000000 |        0.00079411 |        0.00079411 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003485 |        0.00003485 |        0.00000000 |        0.00003485 |        0.00003485 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00150000 |       0.00000000 |   0.00150019 |        0.00150019 |        0.00000000 |        0.00150019 |        0.00150019 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00023400 |       0.00000000 |   0.00023364 |        0.00023364 |        0.00000000 |        0.00023364 |        0.00023364 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.25431500 |       0.23200000 |   0.25431494 |        0.25431494 |        0.00000000 |        0.25431494 |        0.25431494 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00049500 |       0.00400000 |   0.00049553 |        0.00049553 |        0.00000000 |        0.00049553 |        0.00049553 
CarpetIOHDF5    | Close all filereader input files        |          0.00003400 |       0.00000000 |   0.00003431 |        0.00003431 |        0.00000000 |        0.00003431 |        0.00003431 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015500 |       0.00000000 |   0.00015468 |        0.00015468 |        0.00000000 |        0.00015468 |        0.00015468 
Boundary        | Apply all requested local physical bound|          0.00122100 |       0.00400000 |   0.00122130 |        0.00020355 |        0.00040816 |        0.00003407 |        0.00040647 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018000 |       0.00400000 |   0.00018137 |        0.00003023 |        0.00001454 |        0.00002520 |        0.00002892 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003378 |        0.00000563 |        0.00000604 |        0.00000434 |        0.00000447 
ML_BSSN         | select boundary conditions              |          0.00016400 |       0.00000000 |   0.00016384 |        0.00016384 |        0.00000000 |        0.00016384 |        0.00016384 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00125300 |       0.00000000 |   0.00125314 |        0.00125314 |        0.00000000 |        0.00125314 |        0.00125314 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00049500 |       0.00000000 |   0.00049486 |        0.00049486 |        0.00000000 |        0.00049486 |        0.00049486 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00098400 |       0.00000000 |   0.00098402 |        0.00098402 |        0.00000000 |        0.00098402 |        0.00098402 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012000 |       0.00000000 |   0.00011950 |        0.00011950 |        0.00000000 |        0.00011950 |        0.00011950 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00014300 |       0.00000000 |   0.00014237 |        0.00014237 |        0.00000000 |        0.00014237 |        0.00014237 
ADMConstraints  | Evaluate ADM constraints                |          0.00285000 |       0.00000000 |   0.00284970 |        0.00284970 |        0.00000000 |        0.00284970 |        0.00284970 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005300 |       0.00000000 |   0.00005276 |        0.00005276 |        0.00000000 |        0.00005276 |        0.00005276 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00032900 |       0.00000000 |   0.00032814 |        0.00032814 |        0.00000000 |        0.00032814 |        0.00032814 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013700 |       0.00000000 |   0.00013620 |        0.00013620 |        0.00000000 |        0.00013620 |        0.00013620 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.00352000 |       0.00000000 |   0.00351992 |        0.00351992 |        0.00000000 |        0.00351992 |        0.00351992 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014700 |       0.00000000 |   0.00014711 |        0.00014711 |        0.00000000 |        0.00014711 |        0.00014711 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.01231500 |       0.01200000 |   0.01231253 |        0.01111548 |        0.00042873 |        0.01093969 |        0.01131594 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006800 |       0.00000000 |   0.00006832 |        0.00006832 |        0.00000000 |        0.00006832 |        0.00006832 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006800 |       0.00000000 |   0.00006832 |        0.00006832 |        0.00000000 |        0.00006832 |        0.00006832 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005667 |        0.00005667 |        0.00000000 |        0.00005667 |        0.00005667 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005667 |        0.00005667 |        0.00000000 |        0.00005667 |        0.00005667 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00002949 |        0.00002949 |        0.00000000 |        0.00002949 |        0.00002949 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001759 |        0.00001759 |        0.00000000 |        0.00001759 |        0.00001759 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003802 |        0.00003802 |        0.00000000 |        0.00003802 |        0.00003802 
TimerReport     | Print the timer report                  |          0.00515800 |       0.00400000 |   0.00515833 |        0.00515833 |        0.00000000 |        0.00515833 |        0.00515833 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00524400 |       0.00400000 |   0.00524343 |        0.00524343 |        0.00000000 |        0.00524343 |        0.00524343 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005400 |       0.00000000 |   0.00005397 |        0.00005397 |        0.00000000 |        0.00005397 |        0.00005397 
LoopControl     | Output LoopControl statistics           |          0.00005200 |       0.00000000 |   0.00005205 |        0.00005205 |        0.00000000 |        0.00005205 |        0.00005205 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004355 |        0.00004355 |        0.00000000 |        0.00004355 |        0.00004355 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014900 |       0.00000000 |   0.00014957 |        0.00014957 |        0.00000000 |        0.00014957 |        0.00014957 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       1411.52436500 |    1524.08000000 | 1411.50462910 |      705.75231455 |      997.24023173 |        0.59698422 |        0.59698422 
==================================================================================================================================================================================================

********************************************************************************
