Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002300 |       0.02400000 |   0.00000345 |        0.00000345 |        0.00000000 |        0.00000345 |        0.00000345 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003110 |        0.00003110 |        0.00000000 |        0.00003110 |        0.00003110 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001199 |        0.00001199 |        0.00000000 |        0.00001199 |        0.00001199 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000264 |        0.00000264 |        0.00000000 |        0.00000264 |        0.00000264 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000261 |        0.00000261 |        0.00000000 |        0.00000261 |        0.00000261 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000386 |        0.00000386 |        0.00000000 |        0.00000386 |        0.00000386 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002737 |        0.00002737 |        0.00000000 |        0.00002737 |        0.00002737 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000312 |        0.00000312 |        0.00000000 |        0.00000312 |        0.00000312 
CarpetIOASCII   | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003301 |        0.00003301 |        0.00000000 |        0.00003301 |        0.00003301 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000117 |        0.00000117 |        0.00000000 |        0.00000117 |        0.00000117 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000324 |        0.00000324 |        0.00000000 |        0.00000324 |        0.00000324 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000179 |        0.00000179 |        0.00000000 |        0.00000179 |        0.00000179 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003200 |        0.00003200 |        0.00000000 |        0.00003200 |        0.00003200 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000413 |        0.00000413 |        0.00000000 |        0.00000413 |        0.00000413 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000786 |        0.00000786 |        0.00000000 |        0.00000786 |        0.00000786 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000218 |        0.00000218 |        0.00000000 |        0.00000218 |        0.00000218 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000411 |        0.00000411 |        0.00000000 |        0.00000411 |        0.00000411 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10031700 |       0.02400000 |   0.00018117 |        0.00018117 |        0.00000000 |        0.00018117 |        0.00018117 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005410 |        0.00005410 |        0.00000000 |        0.00005410 |        0.00005410 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009902 |        0.00009902 |        0.00000000 |        0.00009902 |        0.00009902 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001704 |        0.00001704 |        0.00000000 |        0.00001704 |        0.00001704 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005456 |        0.00005456 |        0.00000000 |        0.00005456 |        0.00005456 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001099 |        0.00001099 |        0.00000000 |        0.00001099 |        0.00001099 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000891 |        0.00000891 |        0.00000000 |        0.00000891 |        0.00000891 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026100 |       0.00000000 |   0.00026107 |        0.00026107 |        0.00000000 |        0.00026107 |        0.00026107 
ManyBH          | Read in the pars and solve, work out coe|          0.28481300 |       0.35200000 |   0.28481665 |        0.28481665 |        0.00000000 |        0.28481665 |        0.28481665 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012100 |       0.00000000 |   0.00012101 |        0.00012101 |        0.00000000 |        0.00012101 |        0.00012101 
MoL             | Set the flag so it is ok to register wit|          0.00006300 |       0.00000000 |   0.00006256 |        0.00006256 |        0.00000000 |        0.00006256 |        0.00006256 
TmunuBase       | Set the stress_energy_state variable    |          0.00017600 |       0.00000000 |   0.00017523 |        0.00017523 |        0.00000000 |        0.00017523 |        0.00017523 
ML_BSSN         | Register Variables for MoL              |          0.00036500 |       0.00000000 |   0.00036467 |        0.00036467 |        0.00000000 |        0.00036467 |        0.00036467 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00024500 |       0.00000000 |   0.00024451 |        0.00024451 |        0.00000000 |        0.00024451 |        0.00024451 
Slab            | Initialise timers                       |          0.00005800 |       0.00000000 |   0.00005724 |        0.00005724 |        0.00000000 |        0.00005724 |        0.00005724 
CartGrid3D      | Register symmetry boundaries            |          0.00007500 |       0.00000000 |   0.00007492 |        0.00007492 |        0.00000000 |        0.00007492 |        0.00007492 
ML_BSSN         | register symmetries                     |          0.00028300 |       0.00000000 |   0.00028315 |        0.00028315 |        0.00000000 |        0.00028315 |        0.00028315 
SymBase         | Print symmetry boundary face description|          0.00002900 |       0.00000000 |   0.00002841 |        0.00002841 |        0.00000000 |        0.00002841 |        0.00002841 
MoL             | Report how many of each type of variable|          0.00009900 |       0.00000000 |   0.00009900 |        0.00009900 |        0.00000000 |        0.00009900 |        0.00009900 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.28683300 |       0.35200000 |   0.28683306 |        0.28683306 |        0.00000000 |        0.28683306 |        0.28683306 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008300 |       0.00000000 |   0.00008266 |        0.00008266 |        0.00000000 |        0.00008266 |        0.00008266 
ADMConstraints  | Check that we can deal with this metric_|          0.00013600 |       0.00400000 |   0.00013649 |        0.00013649 |        0.00000000 |        0.00013649 |        0.00013649 
Boundary        | Check dimension of grid variables       |          0.00002400 |       0.00000000 |   0.00002405 |        0.00002405 |        0.00000000 |        0.00002405 |        0.00002405 
Carpet          | Parameter checking routine              |          0.00009300 |       0.00000000 |   0.00009270 |        0.00009270 |        0.00000000 |        0.00009270 |        0.00009270 
CarpetLib       | Test prolongation operators             |          0.00003800 |       0.00000000 |   0.00003917 |        0.00003917 |        0.00000000 |        0.00003917 |        0.00003917 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003400 |       0.00000000 |   0.00003348 |        0.00003348 |        0.00000000 |        0.00003348 |        0.00003348 
Fortran         | Test whether Fortran parameters work cor|          0.00002600 |       0.00000000 |   0.00002528 |        0.00002528 |        0.00000000 |        0.00002528 |        0.00002528 
ML_BSSN_Helper  | Check parameters                        |          0.00022700 |       0.00000000 |   0.00022626 |        0.00022626 |        0.00000000 |        0.00022626 |        0.00022626 
MoL             | Basic parameter checking                |          0.00005800 |       0.00000000 |   0.00005778 |        0.00005778 |        0.00000000 |        0.00005778 |        0.00005778 
Vectors         | Run correctness tests.                  |          0.00006500 |       0.00000000 |   0.00006558 |        0.00006558 |        0.00000000 |        0.00006558 |        0.00006558 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00078400 |       0.00400000 |   0.00078344 |        0.00078344 |        0.00000000 |        0.00078344 |        0.00078344 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007800 |       0.00000000 |   0.00007843 |        0.00007843 |        0.00000000 |        0.00007843 |        0.00007843 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004791 |        0.00004791 |        0.00000000 |        0.00004791 |        0.00004791 
ADMBase         | Set the dtshift_state variable to 1     |          0.00005000 |       0.00000000 |   0.00004932 |        0.00004932 |        0.00000000 |        0.00004932 |        0.00004932 
ADMMacros       | Initialize the local_spatial_order      |          0.00003900 |       0.00000000 |   0.00003888 |        0.00003888 |        0.00000000 |        0.00003888 |        0.00003888 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008300 |       0.00000000 |   0.00008276 |        0.00008276 |        0.00000000 |        0.00008276 |        0.00008276 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00329200 |       0.00000000 |   0.00329203 |        0.00329203 |        0.00000000 |        0.00329203 |        0.00329203 
CarpetReduce    | Allocate the weight function            |          0.00003100 |       0.00000000 |   0.00003094 |        0.00003094 |        0.00000000 |        0.00003094 |        0.00003094 
CarpetReduce    | Initialise the weight function          |          0.00108900 |       0.00000000 |   0.00108846 |        0.00108846 |        0.00000000 |        0.00108846 |        0.00108846 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00105700 |       0.00400000 |   0.00105775 |        0.00105775 |        0.00000000 |        0.00105775 |        0.00105775 
CarpetReduce    | Set up the weight function for the restr|          0.00005800 |       0.00000000 |   0.00005736 |        0.00005736 |        0.00000000 |        0.00005736 |        0.00005736 
CarpetReduce    | Set the weight function                 |          0.00365900 |       0.00400000 |   0.00365855 |        0.00365855 |        0.00000000 |        0.00365855 |        0.00365855 
CarpetReduce    | Test the weight function                |          0.00051200 |       0.00000000 |   0.00051174 |        0.00051174 |        0.00000000 |        0.00051174 |        0.00051174 
ML_BSSN         | check boundaries treatment              |          0.00021200 |       0.00000000 |   0.00021257 |        0.00021257 |        0.00000000 |        0.00021257 |        0.00021257 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004191 |        0.00004191 |        0.00000000 |        0.00004191 |        0.00004191 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002390 |        0.00002390 |        0.00000000 |        0.00002390 |        0.00002390 
Time            | Set timestep based on Courant condition |          0.00001900 |       0.00000000 |   0.00001960 |        0.00001960 |        0.00000000 |        0.00001960 |        0.00001960 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.01029300 |       0.00800000 |   0.01029209 |        0.01029209 |        0.00000000 |        0.01029209 |        0.01029209 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006200 |       0.00000000 |   0.00006246 |        0.00006246 |        0.00000000 |        0.00006246 |        0.00006246 
ManyBH          | Setup ManyBH initial data               |          1.18512000 |       1.03600000 |   1.18509501 |        1.18509501 |        0.00000000 |        1.18509501 |        1.18509501 
ADMBase         | Set the lapse to 1 at all points        |          0.00049200 |       0.00000000 |   0.00049227 |        0.00049227 |        0.00000000 |        0.00049227 |        0.00049227 
ADMBase         | Set the shift to 0 at all points        |          0.00144600 |       0.00000000 |   0.00144519 |        0.00144519 |        0.00000000 |        0.00144519 |        0.00144519 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00043800 |       0.00000000 |   0.00043718 |        0.00043718 |        0.00000000 |        0.00043718 |        0.00043718 
ADMBase         | Set the dtshift to 0 at all points      |          0.00144600 |       0.00000000 |   0.00144609 |        0.00144609 |        0.00000000 |        0.00144609 |        0.00144609 
CarpetIOASCII   | Initialisation routine                  |          0.00003400 |       0.00000000 |   0.00003398 |        0.00003398 |        0.00000000 |        0.00003398 |        0.00003398 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002084 |        0.00002084 |        0.00000000 |        0.00002084 |        0.00002084 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002277 |        0.00002277 |        0.00000000 |        0.00002277 |        0.00002277 
CarpetIOScalar  | Initialisation routine                  |          0.00003600 |       0.00000000 |   0.00003609 |        0.00003609 |        0.00000000 |        0.00003609 |        0.00003609 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02753900 |       0.02800000 |   0.02753959 |        0.02753959 |        0.00000000 |        0.02753959 |        0.02753959 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00366700 |       0.00400000 |   0.00366620 |        0.00366620 |        0.00000000 |        0.00366620 |        0.00366620 
MoL             | Initialise the step size control        |          0.00003900 |       0.00000000 |   0.00003926 |        0.00003926 |        0.00000000 |        0.00003926 |        0.00003926 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00047300 |       0.00000000 |   0.00047366 |        0.00047366 |        0.00000000 |        0.00047366 |        0.00047366 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00143200 |       0.00000000 |   0.00143274 |        0.00143274 |        0.00000000 |        0.00143274 |        0.00143274 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.22226700 |       1.06800000 |   1.22224333 |        1.22224333 |        0.00000000 |        1.22224333 |        1.22224333 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00519100 |       0.00800000 |   0.00519084 |        0.00519084 |        0.00000000 |        0.00519084 |        0.00519084 
CarpetIOHDF5    | Close all filereader input files        |          0.00004600 |       0.00000000 |   0.00004637 |        0.00004637 |        0.00000000 |        0.00004637 |        0.00004637 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015400 |       0.00000000 |   0.00015471 |        0.00015471 |        0.00000000 |        0.00015471 |        0.00015471 
Boundary        | Apply all requested local physical bound|          0.02621500 |       0.02800000 |   0.02618063 |        0.00436344 |        0.01084720 |        0.00003260 |        0.00967741 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00021800 |       0.00000000 |   0.00021846 |        0.00003641 |        0.00002582 |        0.00002584 |        0.00003256 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003536 |        0.00000589 |        0.00000609 |        0.00000441 |        0.00000444 
ML_BSSN         | select boundary conditions              |          0.00017000 |       0.00000000 |   0.00017062 |        0.00017062 |        0.00000000 |        0.00017062 |        0.00017062 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00028700 |       0.00000000 |   0.00028693 |        0.00028693 |        0.00000000 |        0.00028693 |        0.00028693 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00129300 |       0.00000000 |   0.00129319 |        0.00129319 |        0.00000000 |        0.00129319 |        0.00129319 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01999600 |       0.02000000 |   0.01999657 |        0.01999657 |        0.00000000 |        0.01999657 |        0.01999657 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013100 |       0.00000000 |   0.00013131 |        0.00013131 |        0.00000000 |        0.00013131 |        0.00013131 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00141000 |       0.00000000 |   0.00140996 |        0.00140996 |        0.00000000 |        0.00140996 |        0.00140996 
ADMConstraints  | Evaluate ADM constraints                |          0.02838900 |       0.02800000 |   0.02838960 |        0.02838960 |        0.00000000 |        0.02838960 |        0.02838960 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007700 |       0.00000000 |   0.00007652 |        0.00007652 |        0.00000000 |        0.00007652 |        0.00007652 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00028700 |       0.00000000 |   0.00028692 |        0.00028692 |        0.00000000 |        0.00028692 |        0.00028692 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013600 |       0.00000000 |   0.00013547 |        0.00013547 |        0.00000000 |        0.00013547 |        0.00013547 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.00027100 |       0.00000000 |   0.00027089 |        0.00027089 |        0.00000000 |        0.00027089 |        0.00027089 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014500 |       0.00000000 |   0.00014561 |        0.00014561 |        0.00000000 |        0.00014561 |        0.00014561 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.08445200 |       0.08400000 |   0.08441995 |        0.06239124 |        0.01087912 |        0.05804835 |        0.06769990 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00000000 |   0.00006904 |        0.00006904 |        0.00000000 |        0.00006904 |        0.00006904 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00000000 |   0.00006904 |        0.00006904 |        0.00000000 |        0.00006904 |        0.00006904 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005466 |        0.00005466 |        0.00000000 |        0.00005466 |        0.00005466 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005466 |        0.00005466 |        0.00000000 |        0.00005466 |        0.00005466 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002787 |        0.00002787 |        0.00000000 |        0.00002787 |        0.00002787 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001696 |        0.00001696 |        0.00000000 |        0.00001696 |        0.00001696 
LoopControl     | Output LoopControl statistics           |          0.00004000 |       0.00000000 |   0.00003982 |        0.00003982 |        0.00000000 |        0.00003982 |        0.00003982 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008500 |       0.00000000 |   0.00008465 |        0.00008465 |        0.00000000 |        0.00008465 |        0.00008465 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.71097600 |       1.56400000 |   1.71092293 |        1.71092293 |        0.00000000 |        1.71092293 |        1.71092293 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002300 |       0.02400000 |   0.00000345 |        0.00000345 |        0.00000000 |        0.00000345 |        0.00000345 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003110 |        0.00003110 |        0.00000000 |        0.00003110 |        0.00003110 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001199 |        0.00001199 |        0.00000000 |        0.00001199 |        0.00001199 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000264 |        0.00000264 |        0.00000000 |        0.00000264 |        0.00000264 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000261 |        0.00000261 |        0.00000000 |        0.00000261 |        0.00000261 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000386 |        0.00000386 |        0.00000000 |        0.00000386 |        0.00000386 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002737 |        0.00002737 |        0.00000000 |        0.00002737 |        0.00002737 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000312 |        0.00000312 |        0.00000000 |        0.00000312 |        0.00000312 
CarpetIOASCII   | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003301 |        0.00003301 |        0.00000000 |        0.00003301 |        0.00003301 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000117 |        0.00000117 |        0.00000000 |        0.00000117 |        0.00000117 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000324 |        0.00000324 |        0.00000000 |        0.00000324 |        0.00000324 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000179 |        0.00000179 |        0.00000000 |        0.00000179 |        0.00000179 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003200 |        0.00003200 |        0.00000000 |        0.00003200 |        0.00003200 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000413 |        0.00000413 |        0.00000000 |        0.00000413 |        0.00000413 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000786 |        0.00000786 |        0.00000000 |        0.00000786 |        0.00000786 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000218 |        0.00000218 |        0.00000000 |        0.00000218 |        0.00000218 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000411 |        0.00000411 |        0.00000000 |        0.00000411 |        0.00000411 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10031700 |       0.02400000 |   0.00018117 |        0.00018117 |        0.00000000 |        0.00018117 |        0.00018117 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005410 |        0.00005410 |        0.00000000 |        0.00005410 |        0.00005410 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009902 |        0.00009902 |        0.00000000 |        0.00009902 |        0.00009902 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001704 |        0.00001704 |        0.00000000 |        0.00001704 |        0.00001704 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005456 |        0.00005456 |        0.00000000 |        0.00005456 |        0.00005456 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001099 |        0.00001099 |        0.00000000 |        0.00001099 |        0.00001099 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000891 |        0.00000891 |        0.00000000 |        0.00000891 |        0.00000891 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026100 |       0.00000000 |   0.00026107 |        0.00026107 |        0.00000000 |        0.00026107 |        0.00026107 
ManyBH          | Read in the pars and solve, work out coe|          0.28481300 |       0.35200000 |   0.28481665 |        0.28481665 |        0.00000000 |        0.28481665 |        0.28481665 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012100 |       0.00000000 |   0.00012101 |        0.00012101 |        0.00000000 |        0.00012101 |        0.00012101 
MoL             | Set the flag so it is ok to register wit|          0.00006300 |       0.00000000 |   0.00006256 |        0.00006256 |        0.00000000 |        0.00006256 |        0.00006256 
TmunuBase       | Set the stress_energy_state variable    |          0.00017600 |       0.00000000 |   0.00017523 |        0.00017523 |        0.00000000 |        0.00017523 |        0.00017523 
ML_BSSN         | Register Variables for MoL              |          0.00036500 |       0.00000000 |   0.00036467 |        0.00036467 |        0.00000000 |        0.00036467 |        0.00036467 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00024500 |       0.00000000 |   0.00024451 |        0.00024451 |        0.00000000 |        0.00024451 |        0.00024451 
Slab            | Initialise timers                       |          0.00005800 |       0.00000000 |   0.00005724 |        0.00005724 |        0.00000000 |        0.00005724 |        0.00005724 
CartGrid3D      | Register symmetry boundaries            |          0.00007500 |       0.00000000 |   0.00007492 |        0.00007492 |        0.00000000 |        0.00007492 |        0.00007492 
ML_BSSN         | register symmetries                     |          0.00028300 |       0.00000000 |   0.00028315 |        0.00028315 |        0.00000000 |        0.00028315 |        0.00028315 
SymBase         | Print symmetry boundary face description|          0.00002900 |       0.00000000 |   0.00002841 |        0.00002841 |        0.00000000 |        0.00002841 |        0.00002841 
MoL             | Report how many of each type of variable|          0.00009900 |       0.00000000 |   0.00009900 |        0.00009900 |        0.00000000 |        0.00009900 |        0.00009900 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.28683300 |       0.35200000 |   0.28683306 |        0.28683306 |        0.00000000 |        0.28683306 |        0.28683306 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008300 |       0.00000000 |   0.00008266 |        0.00008266 |        0.00000000 |        0.00008266 |        0.00008266 
ADMConstraints  | Check that we can deal with this metric_|          0.00013600 |       0.00400000 |   0.00013649 |        0.00013649 |        0.00000000 |        0.00013649 |        0.00013649 
Boundary        | Check dimension of grid variables       |          0.00002400 |       0.00000000 |   0.00002405 |        0.00002405 |        0.00000000 |        0.00002405 |        0.00002405 
Carpet          | Parameter checking routine              |          0.00009300 |       0.00000000 |   0.00009270 |        0.00009270 |        0.00000000 |        0.00009270 |        0.00009270 
CarpetLib       | Test prolongation operators             |          0.00003800 |       0.00000000 |   0.00003917 |        0.00003917 |        0.00000000 |        0.00003917 |        0.00003917 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003400 |       0.00000000 |   0.00003348 |        0.00003348 |        0.00000000 |        0.00003348 |        0.00003348 
Fortran         | Test whether Fortran parameters work cor|          0.00002600 |       0.00000000 |   0.00002528 |        0.00002528 |        0.00000000 |        0.00002528 |        0.00002528 
ML_BSSN_Helper  | Check parameters                        |          0.00022700 |       0.00000000 |   0.00022626 |        0.00022626 |        0.00000000 |        0.00022626 |        0.00022626 
MoL             | Basic parameter checking                |          0.00005800 |       0.00000000 |   0.00005778 |        0.00005778 |        0.00000000 |        0.00005778 |        0.00005778 
Vectors         | Run correctness tests.                  |          0.00006500 |       0.00000000 |   0.00006558 |        0.00006558 |        0.00000000 |        0.00006558 |        0.00006558 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00078400 |       0.00400000 |   0.00078344 |        0.00078344 |        0.00000000 |        0.00078344 |        0.00078344 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007800 |       0.00000000 |   0.00007843 |        0.00007843 |        0.00000000 |        0.00007843 |        0.00007843 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004791 |        0.00004791 |        0.00000000 |        0.00004791 |        0.00004791 
ADMBase         | Set the dtshift_state variable to 1     |          0.00005000 |       0.00000000 |   0.00004932 |        0.00004932 |        0.00000000 |        0.00004932 |        0.00004932 
ADMMacros       | Initialize the local_spatial_order      |          0.00003900 |       0.00000000 |   0.00003888 |        0.00003888 |        0.00000000 |        0.00003888 |        0.00003888 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008300 |       0.00000000 |   0.00008276 |        0.00008276 |        0.00000000 |        0.00008276 |        0.00008276 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00329200 |       0.00000000 |   0.00329203 |        0.00329203 |        0.00000000 |        0.00329203 |        0.00329203 
CarpetReduce    | Allocate the weight function            |          0.00003100 |       0.00000000 |   0.00003094 |        0.00003094 |        0.00000000 |        0.00003094 |        0.00003094 
CarpetReduce    | Initialise the weight function          |          0.00108900 |       0.00000000 |   0.00108846 |        0.00108846 |        0.00000000 |        0.00108846 |        0.00108846 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00105700 |       0.00400000 |   0.00105775 |        0.00105775 |        0.00000000 |        0.00105775 |        0.00105775 
CarpetReduce    | Set up the weight function for the restr|          0.00005800 |       0.00000000 |   0.00005736 |        0.00005736 |        0.00000000 |        0.00005736 |        0.00005736 
CarpetReduce    | Set the weight function                 |          0.00365900 |       0.00400000 |   0.00365855 |        0.00365855 |        0.00000000 |        0.00365855 |        0.00365855 
CarpetReduce    | Test the weight function                |          0.00051200 |       0.00000000 |   0.00051174 |        0.00051174 |        0.00000000 |        0.00051174 |        0.00051174 
ML_BSSN         | check boundaries treatment              |          0.00021200 |       0.00000000 |   0.00021257 |        0.00021257 |        0.00000000 |        0.00021257 |        0.00021257 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004191 |        0.00004191 |        0.00000000 |        0.00004191 |        0.00004191 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002390 |        0.00002390 |        0.00000000 |        0.00002390 |        0.00002390 
Time            | Set timestep based on Courant condition |          0.00001900 |       0.00000000 |   0.00001960 |        0.00001960 |        0.00000000 |        0.00001960 |        0.00001960 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.01029300 |       0.00800000 |   0.01029209 |        0.01029209 |        0.00000000 |        0.01029209 |        0.01029209 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006200 |       0.00000000 |   0.00006246 |        0.00006246 |        0.00000000 |        0.00006246 |        0.00006246 
ManyBH          | Setup ManyBH initial data               |          1.18512000 |       1.03600000 |   1.18509501 |        1.18509501 |        0.00000000 |        1.18509501 |        1.18509501 
ADMBase         | Set the lapse to 1 at all points        |          0.00049200 |       0.00000000 |   0.00049227 |        0.00049227 |        0.00000000 |        0.00049227 |        0.00049227 
ADMBase         | Set the shift to 0 at all points        |          0.00144600 |       0.00000000 |   0.00144519 |        0.00144519 |        0.00000000 |        0.00144519 |        0.00144519 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00043800 |       0.00000000 |   0.00043718 |        0.00043718 |        0.00000000 |        0.00043718 |        0.00043718 
ADMBase         | Set the dtshift to 0 at all points      |          0.00144600 |       0.00000000 |   0.00144609 |        0.00144609 |        0.00000000 |        0.00144609 |        0.00144609 
CarpetIOASCII   | Initialisation routine                  |          0.00003400 |       0.00000000 |   0.00003398 |        0.00003398 |        0.00000000 |        0.00003398 |        0.00003398 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002084 |        0.00002084 |        0.00000000 |        0.00002084 |        0.00002084 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002277 |        0.00002277 |        0.00000000 |        0.00002277 |        0.00002277 
CarpetIOScalar  | Initialisation routine                  |          0.00003600 |       0.00000000 |   0.00003609 |        0.00003609 |        0.00000000 |        0.00003609 |        0.00003609 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02753900 |       0.02800000 |   0.02753959 |        0.02753959 |        0.00000000 |        0.02753959 |        0.02753959 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00366700 |       0.00400000 |   0.00366620 |        0.00366620 |        0.00000000 |        0.00366620 |        0.00366620 
MoL             | Initialise the step size control        |          0.00003900 |       0.00000000 |   0.00003926 |        0.00003926 |        0.00000000 |        0.00003926 |        0.00003926 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00047300 |       0.00000000 |   0.00047366 |        0.00047366 |        0.00000000 |        0.00047366 |        0.00047366 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00143200 |       0.00000000 |   0.00143274 |        0.00143274 |        0.00000000 |        0.00143274 |        0.00143274 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.22226700 |       1.06800000 |   1.22224333 |        1.22224333 |        0.00000000 |        1.22224333 |        1.22224333 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00519100 |       0.00800000 |   0.00519084 |        0.00519084 |        0.00000000 |        0.00519084 |        0.00519084 
CarpetIOHDF5    | Close all filereader input files        |          0.00004600 |       0.00000000 |   0.00004637 |        0.00004637 |        0.00000000 |        0.00004637 |        0.00004637 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015400 |       0.00000000 |   0.00015471 |        0.00015471 |        0.00000000 |        0.00015471 |        0.00015471 
Boundary        | Apply all requested local physical bound|          0.02621500 |       0.02800000 |   0.02618063 |        0.00436344 |        0.01084720 |        0.00003260 |        0.00967741 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00021800 |       0.00000000 |   0.00021846 |        0.00003641 |        0.00002582 |        0.00002584 |        0.00003256 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003536 |        0.00000589 |        0.00000609 |        0.00000441 |        0.00000444 
ML_BSSN         | select boundary conditions              |          0.00017000 |       0.00000000 |   0.00017062 |        0.00017062 |        0.00000000 |        0.00017062 |        0.00017062 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00028700 |       0.00000000 |   0.00028693 |        0.00028693 |        0.00000000 |        0.00028693 |        0.00028693 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00129300 |       0.00000000 |   0.00129319 |        0.00129319 |        0.00000000 |        0.00129319 |        0.00129319 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01999600 |       0.02000000 |   0.01999657 |        0.01999657 |        0.00000000 |        0.01999657 |        0.01999657 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013100 |       0.00000000 |   0.00013131 |        0.00013131 |        0.00000000 |        0.00013131 |        0.00013131 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00141000 |       0.00000000 |   0.00140996 |        0.00140996 |        0.00000000 |        0.00140996 |        0.00140996 
ADMConstraints  | Evaluate ADM constraints                |          0.02838900 |       0.02800000 |   0.02838960 |        0.02838960 |        0.00000000 |        0.02838960 |        0.02838960 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007700 |       0.00000000 |   0.00007652 |        0.00007652 |        0.00000000 |        0.00007652 |        0.00007652 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00028700 |       0.00000000 |   0.00028692 |        0.00028692 |        0.00000000 |        0.00028692 |        0.00028692 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013600 |       0.00000000 |   0.00013547 |        0.00013547 |        0.00000000 |        0.00013547 |        0.00013547 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.00027100 |       0.00000000 |   0.00027089 |        0.00027089 |        0.00000000 |        0.00027089 |        0.00027089 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014500 |       0.00000000 |   0.00014561 |        0.00014561 |        0.00000000 |        0.00014561 |        0.00014561 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.08445200 |       0.08400000 |   0.08441995 |        0.06239124 |        0.01087912 |        0.05804835 |        0.06769990 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00000000 |   0.00006904 |        0.00006904 |        0.00000000 |        0.00006904 |        0.00006904 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00000000 |   0.00006904 |        0.00006904 |        0.00000000 |        0.00006904 |        0.00006904 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005466 |        0.00005466 |        0.00000000 |        0.00005466 |        0.00005466 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005466 |        0.00005466 |        0.00000000 |        0.00005466 |        0.00005466 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002787 |        0.00002787 |        0.00000000 |        0.00002787 |        0.00002787 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001696 |        0.00001696 |        0.00000000 |        0.00001696 |        0.00001696 
LoopControl     | Output LoopControl statistics           |          0.00004000 |       0.00000000 |   0.00003982 |        0.00003982 |        0.00000000 |        0.00003982 |        0.00003982 
TimerReport     | Print the timer report                  |          0.00504600 |       0.00400000 |   0.00504570 |        0.00504570 |        0.00000000 |        0.00504570 |        0.00504570 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00513100 |       0.00400000 |   0.00513035 |        0.00513035 |        0.00000000 |        0.00513035 |        0.00513035 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005500 |       0.00000000 |   0.00005521 |        0.00005521 |        0.00000000 |        0.00005521 |        0.00005521 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003485 |        0.00003485 |        0.00000000 |        0.00003485 |        0.00003485 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004274 |        0.00004274 |        0.00000000 |        0.00004274 |        0.00004274 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013300 |       0.00000000 |   0.00013280 |        0.00013280 |        0.00000000 |        0.00013280 |        0.00013280 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          2.49842100 |       2.31200000 |   2.49837556 |        1.24918778 |        0.65299210 |        0.78745264 |        0.78745264 
==================================================================================================================================================================================================

********************************************************************************
