Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.03200000 |   0.00000142 |        0.00000142 |        0.00000000 |        0.00000142 |        0.00000142 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002286 |        0.00002286 |        0.00000000 |        0.00002286 |        0.00002286 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000840 |        0.00000840 |        0.00000000 |        0.00000840 |        0.00000840 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000210 |        0.00000210 |        0.00000000 |        0.00000210 |        0.00000210 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000199 |        0.00000199 |        0.00000000 |        0.00000199 |        0.00000199 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000308 |        0.00000308 |        0.00000000 |        0.00000308 |        0.00000308 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002418 |        0.00002418 |        0.00000000 |        0.00002418 |        0.00002418 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000291 |        0.00000291 |        0.00000000 |        0.00000291 |        0.00000291 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002576 |        0.00002576 |        0.00000000 |        0.00002576 |        0.00002576 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000326 |        0.00000326 |        0.00000000 |        0.00000326 |        0.00000326 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000153 |        0.00000153 |        0.00000000 |        0.00000153 |        0.00000153 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002886 |        0.00002886 |        0.00000000 |        0.00002886 |        0.00002886 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000310 |        0.00000310 |        0.00000000 |        0.00000310 |        0.00000310 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000412 |        0.00000412 |        0.00000000 |        0.00000412 |        0.00000412 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000151 |        0.00000151 |        0.00000000 |        0.00000151 |        0.00000151 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000345 |        0.00000345 |        0.00000000 |        0.00000345 |        0.00000345 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000179 |        0.00000179 |        0.00000000 |        0.00000179 |        0.00000179 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026200 |       0.03200000 |   0.00014473 |        0.00014473 |        0.00000000 |        0.00014473 |        0.00014473 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005068 |        0.00005068 |        0.00000000 |        0.00005068 |        0.00005068 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009936 |        0.00009936 |        0.00000000 |        0.00009936 |        0.00009936 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001510 |        0.00001510 |        0.00000000 |        0.00001510 |        0.00001510 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005504 |        0.00005504 |        0.00000000 |        0.00005504 |        0.00005504 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001066 |        0.00001066 |        0.00000000 |        0.00001066 |        0.00001066 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000885 |        0.00000885 |        0.00000000 |        0.00000885 |        0.00000885 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024500 |       0.00400000 |   0.00024485 |        0.00024485 |        0.00000000 |        0.00024485 |        0.00024485 
ManyBH          | Read in the pars and solve, work out coe|          0.09886800 |       0.12400000 |   0.09887036 |        0.09887036 |        0.00000000 |        0.09887036 |        0.09887036 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009500 |       0.00000000 |   0.00009514 |        0.00009514 |        0.00000000 |        0.00009514 |        0.00009514 
MoL             | Set the flag so it is ok to register wit|          0.00006000 |       0.00000000 |   0.00005980 |        0.00005980 |        0.00000000 |        0.00005980 |        0.00005980 
TmunuBase       | Set the stress_energy_state variable    |          0.00018700 |       0.00000000 |   0.00018680 |        0.00018680 |        0.00000000 |        0.00018680 |        0.00018680 
ML_BSSN         | Register Variables for MoL              |          0.00032500 |       0.00000000 |   0.00032512 |        0.00032512 |        0.00000000 |        0.00032512 |        0.00032512 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023100 |       0.00000000 |   0.00023009 |        0.00023009 |        0.00000000 |        0.00023009 |        0.00023009 
Slab            | Initialise timers                       |          0.00005400 |       0.00000000 |   0.00005372 |        0.00005372 |        0.00000000 |        0.00005372 |        0.00005372 
CartGrid3D      | Register symmetry boundaries            |          0.00007300 |       0.00000000 |   0.00007274 |        0.00007274 |        0.00000000 |        0.00007274 |        0.00007274 
ML_BSSN         | register symmetries                     |          0.00028600 |       0.00000000 |   0.00028590 |        0.00028590 |        0.00000000 |        0.00028590 |        0.00028590 
SymBase         | Print symmetry boundary face description|          0.00002800 |       0.00000000 |   0.00002731 |        0.00002731 |        0.00000000 |        0.00002731 |        0.00002731 
MoL             | Report how many of each type of variable|          0.00010300 |       0.00000000 |   0.00010314 |        0.00010314 |        0.00000000 |        0.00010314 |        0.00010314 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.10079500 |       0.12800000 |   0.10079464 |        0.10079464 |        0.00000000 |        0.10079464 |        0.10079464 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008100 |       0.00000000 |   0.00008076 |        0.00008076 |        0.00000000 |        0.00008076 |        0.00008076 
ADMConstraints  | Check that we can deal with this metric_|          0.00013900 |       0.00000000 |   0.00013952 |        0.00013952 |        0.00000000 |        0.00013952 |        0.00013952 
Boundary        | Check dimension of grid variables       |          0.00002500 |       0.00000000 |   0.00002510 |        0.00002510 |        0.00000000 |        0.00002510 |        0.00002510 
Carpet          | Parameter checking routine              |          0.00009200 |       0.00000000 |   0.00009142 |        0.00009142 |        0.00000000 |        0.00009142 |        0.00009142 
CarpetLib       | Test prolongation operators             |          0.00003500 |       0.00000000 |   0.00003510 |        0.00003510 |        0.00000000 |        0.00003510 |        0.00003510 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003300 |       0.00000000 |   0.00003291 |        0.00003291 |        0.00000000 |        0.00003291 |        0.00003291 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002571 |        0.00002571 |        0.00000000 |        0.00002571 |        0.00002571 
ML_BSSN_Helper  | Check parameters                        |          0.00022600 |       0.00000000 |   0.00022586 |        0.00022586 |        0.00000000 |        0.00022586 |        0.00022586 
MoL             | Basic parameter checking                |          0.00005900 |       0.00000000 |   0.00005850 |        0.00005850 |        0.00000000 |        0.00005850 |        0.00005850 
Vectors         | Run correctness tests.                  |          0.00006900 |       0.00000000 |   0.00006895 |        0.00006895 |        0.00000000 |        0.00006895 |        0.00006895 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00078400 |       0.00000000 |   0.00078382 |        0.00078382 |        0.00000000 |        0.00078382 |        0.00078382 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012900 |       0.00000000 |   0.00012831 |        0.00012831 |        0.00000000 |        0.00012831 |        0.00012831 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009800 |       0.00000000 |   0.00009744 |        0.00009744 |        0.00000000 |        0.00009744 |        0.00009744 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009700 |       0.00000000 |   0.00009667 |        0.00009667 |        0.00000000 |        0.00009667 |        0.00009667 
ADMMacros       | Initialize the local_spatial_order      |          0.00007800 |       0.00000000 |   0.00007807 |        0.00007807 |        0.00000000 |        0.00007807 |        0.00007807 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00014200 |       0.00000000 |   0.00014294 |        0.00014294 |        0.00000000 |        0.00014294 |        0.00014294 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00199900 |       0.00000000 |   0.00199888 |        0.00199888 |        0.00000000 |        0.00199888 |        0.00199888 
CarpetReduce    | Allocate the weight function            |          0.00006700 |       0.00000000 |   0.00006681 |        0.00006681 |        0.00000000 |        0.00006681 |        0.00006681 
CarpetReduce    | Initialise the weight function          |          0.00054300 |       0.00000000 |   0.00054259 |        0.00054259 |        0.00000000 |        0.00054259 |        0.00054259 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037900 |       0.00000000 |   0.00037860 |        0.00037860 |        0.00000000 |        0.00037860 |        0.00037860 
CarpetReduce    | Set up the weight function for the restr|          0.00012700 |       0.00000000 |   0.00012744 |        0.00012744 |        0.00000000 |        0.00012744 |        0.00012744 
CarpetReduce    | Set the weight function                 |          0.00127600 |       0.00000000 |   0.00127673 |        0.00127673 |        0.00000000 |        0.00127673 |        0.00127673 
CarpetReduce    | Test the weight function                |          0.00060400 |       0.00000000 |   0.00060391 |        0.00060391 |        0.00000000 |        0.00060391 |        0.00060391 
ML_BSSN         | check boundaries treatment              |          0.00030400 |       0.00000000 |   0.00030421 |        0.00030421 |        0.00000000 |        0.00030421 |        0.00030421 
SymBase         | Check whether the driver set up the grid|          0.00008500 |       0.00000000 |   0.00008553 |        0.00008553 |        0.00000000 |        0.00008553 |        0.00008553 
Time            | Initialise Time variables               |          0.00007500 |       0.00000000 |   0.00007433 |        0.00007433 |        0.00000000 |        0.00007433 |        0.00007433 
Time            | Set timestep based on Courant condition |          0.00005200 |       0.00000000 |   0.00005131 |        0.00005131 |        0.00000000 |        0.00005131 |        0.00005131 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00605500 |       0.00000000 |   0.00605379 |        0.00605379 |        0.00000000 |        0.00605379 |        0.00605379 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00011900 |       0.00000000 |   0.00012026 |        0.00012026 |        0.00000000 |        0.00012026 |        0.00012026 
ManyBH          | Setup ManyBH initial data               |          0.34591900 |       0.28400000 |   0.34591702 |        0.34591702 |        0.00000000 |        0.34591702 |        0.34591702 
ADMBase         | Set the lapse to 1 at all points        |          0.00027400 |       0.00000000 |   0.00027460 |        0.00027460 |        0.00000000 |        0.00027460 |        0.00027460 
ADMBase         | Set the shift to 0 at all points        |          0.00097700 |       0.00000000 |   0.00097688 |        0.00097688 |        0.00000000 |        0.00097688 |        0.00097688 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025400 |       0.00000000 |   0.00025430 |        0.00025430 |        0.00000000 |        0.00025430 |        0.00025430 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096400 |       0.00400000 |   0.00096329 |        0.00096329 |        0.00000000 |        0.00096329 |        0.00096329 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002714 |        0.00002714 |        0.00000000 |        0.00002714 |        0.00002714 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001952 |        0.00001952 |        0.00000000 |        0.00001952 |        0.00001952 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002281 |        0.00002281 |        0.00000000 |        0.00002281 |        0.00002281 
CarpetIOScalar  | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002318 |        0.00002318 |        0.00000000 |        0.00002318 |        0.00002318 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01911500 |       0.02000000 |   0.01911512 |        0.01911512 |        0.00000000 |        0.01911512 |        0.01911512 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00196600 |       0.00000000 |   0.00196620 |        0.00196620 |        0.00000000 |        0.00196620 |        0.00196620 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003660 |        0.00003660 |        0.00000000 |        0.00003660 |        0.00003660 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01590900 |       0.02000000 |   0.01590892 |        0.01590892 |        0.00000000 |        0.01590892 |        0.01590892 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135900 |       0.00000000 |   0.00135895 |        0.00135895 |        0.00000000 |        0.00135895 |        0.00135895 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.38698600 |       0.32800000 |   0.38698478 |        0.38698478 |        0.00000000 |        0.38698478 |        0.38698478 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00251700 |       0.00000000 |   0.00251711 |        0.00251711 |        0.00000000 |        0.00251711 |        0.00251711 
CarpetIOHDF5    | Close all filereader input files        |          0.00003700 |       0.00000000 |   0.00003656 |        0.00003656 |        0.00000000 |        0.00003656 |        0.00003656 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015300 |       0.00000000 |   0.00015262 |        0.00015262 |        0.00000000 |        0.00015262 |        0.00015262 
Boundary        | Apply all requested local physical bound|          0.00421100 |       0.00000000 |   0.00421147 |        0.00070191 |        0.00163465 |        0.00003222 |        0.00157480 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019800 |       0.00800000 |   0.00019735 |        0.00003289 |        0.00001895 |        0.00002492 |        0.00003490 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003544 |        0.00000591 |        0.00000605 |        0.00000432 |        0.00000491 
ML_BSSN         | select boundary conditions              |          0.00016600 |       0.00000000 |   0.00016625 |        0.00016625 |        0.00000000 |        0.00016625 |        0.00016625 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01489200 |       0.01200000 |   0.01489133 |        0.01489133 |        0.00000000 |        0.01489133 |        0.01489133 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00076800 |       0.00000000 |   0.00076816 |        0.00076816 |        0.00000000 |        0.00076816 |        0.00076816 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01103900 |       0.01200000 |   0.01101794 |        0.01101794 |        0.00000000 |        0.01101794 |        0.01101794 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012400 |       0.00000000 |   0.00012391 |        0.00012391 |        0.00000000 |        0.00012391 |        0.00012391 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00129900 |       0.00000000 |   0.00129932 |        0.00129932 |        0.00000000 |        0.00129932 |        0.00129932 
ADMConstraints  | Evaluate ADM constraints                |          0.03129400 |       0.03200000 |   0.03129341 |        0.03129341 |        0.00000000 |        0.03129341 |        0.03129341 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006900 |       0.00000000 |   0.00006917 |        0.00006917 |        0.00000000 |        0.00006917 |        0.00006917 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00157000 |       0.00000000 |   0.00156976 |        0.00156976 |        0.00000000 |        0.00156976 |        0.00156976 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014100 |       0.00000000 |   0.00014024 |        0.00014024 |        0.00000000 |        0.00014024 |        0.00014024 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04529000 |       0.04800000 |   0.04529043 |        0.04529043 |        0.00000000 |        0.04529043 |        0.04529043 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017100 |       0.00000000 |   0.00017146 |        0.00017146 |        0.00000000 |        0.00017146 |        0.00017146 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11397500 |       0.11200000 |   0.11395191 |        0.11024837 |        0.00165965 |        0.10956912 |        0.11112227 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006600 |       0.00000000 |   0.00006555 |        0.00006555 |        0.00000000 |        0.00006555 |        0.00006555 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006600 |       0.00000000 |   0.00006555 |        0.00006555 |        0.00000000 |        0.00006555 |        0.00006555 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005300 |       0.00000000 |   0.00005330 |        0.00005330 |        0.00000000 |        0.00005330 |        0.00005330 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005300 |       0.00000000 |   0.00005330 |        0.00005330 |        0.00000000 |        0.00005330 |        0.00005330 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003500 |       0.00000000 |   0.00003516 |        0.00003516 |        0.00000000 |        0.00003516 |        0.00003516 
CarpetLib       | Print memory statistics if desired      |          0.00002000 |       0.00000000 |   0.00001956 |        0.00001956 |        0.00000000 |        0.00001956 |        0.00001956 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003708 |        0.00003708 |        0.00000000 |        0.00003708 |        0.00003708 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00009300 |       0.00000000 |   0.00009180 |        0.00009180 |        0.00000000 |        0.00009180 |        0.00009180 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          0.66935300 |       0.58800000 |   0.66933473 |        0.66933473 |        0.00000000 |        0.66933473 |        0.66933473 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.03200000 |   0.00000142 |        0.00000142 |        0.00000000 |        0.00000142 |        0.00000142 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002286 |        0.00002286 |        0.00000000 |        0.00002286 |        0.00002286 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000840 |        0.00000840 |        0.00000000 |        0.00000840 |        0.00000840 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000210 |        0.00000210 |        0.00000000 |        0.00000210 |        0.00000210 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000199 |        0.00000199 |        0.00000000 |        0.00000199 |        0.00000199 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000308 |        0.00000308 |        0.00000000 |        0.00000308 |        0.00000308 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002418 |        0.00002418 |        0.00000000 |        0.00002418 |        0.00002418 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000291 |        0.00000291 |        0.00000000 |        0.00000291 |        0.00000291 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002576 |        0.00002576 |        0.00000000 |        0.00002576 |        0.00002576 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000326 |        0.00000326 |        0.00000000 |        0.00000326 |        0.00000326 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000153 |        0.00000153 |        0.00000000 |        0.00000153 |        0.00000153 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002886 |        0.00002886 |        0.00000000 |        0.00002886 |        0.00002886 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000310 |        0.00000310 |        0.00000000 |        0.00000310 |        0.00000310 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000412 |        0.00000412 |        0.00000000 |        0.00000412 |        0.00000412 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000151 |        0.00000151 |        0.00000000 |        0.00000151 |        0.00000151 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000345 |        0.00000345 |        0.00000000 |        0.00000345 |        0.00000345 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000179 |        0.00000179 |        0.00000000 |        0.00000179 |        0.00000179 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026200 |       0.03200000 |   0.00014473 |        0.00014473 |        0.00000000 |        0.00014473 |        0.00014473 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005068 |        0.00005068 |        0.00000000 |        0.00005068 |        0.00005068 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009936 |        0.00009936 |        0.00000000 |        0.00009936 |        0.00009936 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001510 |        0.00001510 |        0.00000000 |        0.00001510 |        0.00001510 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005504 |        0.00005504 |        0.00000000 |        0.00005504 |        0.00005504 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001066 |        0.00001066 |        0.00000000 |        0.00001066 |        0.00001066 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000885 |        0.00000885 |        0.00000000 |        0.00000885 |        0.00000885 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024500 |       0.00400000 |   0.00024485 |        0.00024485 |        0.00000000 |        0.00024485 |        0.00024485 
ManyBH          | Read in the pars and solve, work out coe|          0.09886800 |       0.12400000 |   0.09887036 |        0.09887036 |        0.00000000 |        0.09887036 |        0.09887036 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009500 |       0.00000000 |   0.00009514 |        0.00009514 |        0.00000000 |        0.00009514 |        0.00009514 
MoL             | Set the flag so it is ok to register wit|          0.00006000 |       0.00000000 |   0.00005980 |        0.00005980 |        0.00000000 |        0.00005980 |        0.00005980 
TmunuBase       | Set the stress_energy_state variable    |          0.00018700 |       0.00000000 |   0.00018680 |        0.00018680 |        0.00000000 |        0.00018680 |        0.00018680 
ML_BSSN         | Register Variables for MoL              |          0.00032500 |       0.00000000 |   0.00032512 |        0.00032512 |        0.00000000 |        0.00032512 |        0.00032512 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023100 |       0.00000000 |   0.00023009 |        0.00023009 |        0.00000000 |        0.00023009 |        0.00023009 
Slab            | Initialise timers                       |          0.00005400 |       0.00000000 |   0.00005372 |        0.00005372 |        0.00000000 |        0.00005372 |        0.00005372 
CartGrid3D      | Register symmetry boundaries            |          0.00007300 |       0.00000000 |   0.00007274 |        0.00007274 |        0.00000000 |        0.00007274 |        0.00007274 
ML_BSSN         | register symmetries                     |          0.00028600 |       0.00000000 |   0.00028590 |        0.00028590 |        0.00000000 |        0.00028590 |        0.00028590 
SymBase         | Print symmetry boundary face description|          0.00002800 |       0.00000000 |   0.00002731 |        0.00002731 |        0.00000000 |        0.00002731 |        0.00002731 
MoL             | Report how many of each type of variable|          0.00010300 |       0.00000000 |   0.00010314 |        0.00010314 |        0.00000000 |        0.00010314 |        0.00010314 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.10079500 |       0.12800000 |   0.10079464 |        0.10079464 |        0.00000000 |        0.10079464 |        0.10079464 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008100 |       0.00000000 |   0.00008076 |        0.00008076 |        0.00000000 |        0.00008076 |        0.00008076 
ADMConstraints  | Check that we can deal with this metric_|          0.00013900 |       0.00000000 |   0.00013952 |        0.00013952 |        0.00000000 |        0.00013952 |        0.00013952 
Boundary        | Check dimension of grid variables       |          0.00002500 |       0.00000000 |   0.00002510 |        0.00002510 |        0.00000000 |        0.00002510 |        0.00002510 
Carpet          | Parameter checking routine              |          0.00009200 |       0.00000000 |   0.00009142 |        0.00009142 |        0.00000000 |        0.00009142 |        0.00009142 
CarpetLib       | Test prolongation operators             |          0.00003500 |       0.00000000 |   0.00003510 |        0.00003510 |        0.00000000 |        0.00003510 |        0.00003510 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003300 |       0.00000000 |   0.00003291 |        0.00003291 |        0.00000000 |        0.00003291 |        0.00003291 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002571 |        0.00002571 |        0.00000000 |        0.00002571 |        0.00002571 
ML_BSSN_Helper  | Check parameters                        |          0.00022600 |       0.00000000 |   0.00022586 |        0.00022586 |        0.00000000 |        0.00022586 |        0.00022586 
MoL             | Basic parameter checking                |          0.00005900 |       0.00000000 |   0.00005850 |        0.00005850 |        0.00000000 |        0.00005850 |        0.00005850 
Vectors         | Run correctness tests.                  |          0.00006900 |       0.00000000 |   0.00006895 |        0.00006895 |        0.00000000 |        0.00006895 |        0.00006895 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00078400 |       0.00000000 |   0.00078382 |        0.00078382 |        0.00000000 |        0.00078382 |        0.00078382 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012900 |       0.00000000 |   0.00012831 |        0.00012831 |        0.00000000 |        0.00012831 |        0.00012831 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009800 |       0.00000000 |   0.00009744 |        0.00009744 |        0.00000000 |        0.00009744 |        0.00009744 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009700 |       0.00000000 |   0.00009667 |        0.00009667 |        0.00000000 |        0.00009667 |        0.00009667 
ADMMacros       | Initialize the local_spatial_order      |          0.00007800 |       0.00000000 |   0.00007807 |        0.00007807 |        0.00000000 |        0.00007807 |        0.00007807 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00014200 |       0.00000000 |   0.00014294 |        0.00014294 |        0.00000000 |        0.00014294 |        0.00014294 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00199900 |       0.00000000 |   0.00199888 |        0.00199888 |        0.00000000 |        0.00199888 |        0.00199888 
CarpetReduce    | Allocate the weight function            |          0.00006700 |       0.00000000 |   0.00006681 |        0.00006681 |        0.00000000 |        0.00006681 |        0.00006681 
CarpetReduce    | Initialise the weight function          |          0.00054300 |       0.00000000 |   0.00054259 |        0.00054259 |        0.00000000 |        0.00054259 |        0.00054259 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037900 |       0.00000000 |   0.00037860 |        0.00037860 |        0.00000000 |        0.00037860 |        0.00037860 
CarpetReduce    | Set up the weight function for the restr|          0.00012700 |       0.00000000 |   0.00012744 |        0.00012744 |        0.00000000 |        0.00012744 |        0.00012744 
CarpetReduce    | Set the weight function                 |          0.00127600 |       0.00000000 |   0.00127673 |        0.00127673 |        0.00000000 |        0.00127673 |        0.00127673 
CarpetReduce    | Test the weight function                |          0.00060400 |       0.00000000 |   0.00060391 |        0.00060391 |        0.00000000 |        0.00060391 |        0.00060391 
ML_BSSN         | check boundaries treatment              |          0.00030400 |       0.00000000 |   0.00030421 |        0.00030421 |        0.00000000 |        0.00030421 |        0.00030421 
SymBase         | Check whether the driver set up the grid|          0.00008500 |       0.00000000 |   0.00008553 |        0.00008553 |        0.00000000 |        0.00008553 |        0.00008553 
Time            | Initialise Time variables               |          0.00007500 |       0.00000000 |   0.00007433 |        0.00007433 |        0.00000000 |        0.00007433 |        0.00007433 
Time            | Set timestep based on Courant condition |          0.00005200 |       0.00000000 |   0.00005131 |        0.00005131 |        0.00000000 |        0.00005131 |        0.00005131 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00605500 |       0.00000000 |   0.00605379 |        0.00605379 |        0.00000000 |        0.00605379 |        0.00605379 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00011900 |       0.00000000 |   0.00012026 |        0.00012026 |        0.00000000 |        0.00012026 |        0.00012026 
ManyBH          | Setup ManyBH initial data               |          0.34591900 |       0.28400000 |   0.34591702 |        0.34591702 |        0.00000000 |        0.34591702 |        0.34591702 
ADMBase         | Set the lapse to 1 at all points        |          0.00027400 |       0.00000000 |   0.00027460 |        0.00027460 |        0.00000000 |        0.00027460 |        0.00027460 
ADMBase         | Set the shift to 0 at all points        |          0.00097700 |       0.00000000 |   0.00097688 |        0.00097688 |        0.00000000 |        0.00097688 |        0.00097688 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025400 |       0.00000000 |   0.00025430 |        0.00025430 |        0.00000000 |        0.00025430 |        0.00025430 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096400 |       0.00400000 |   0.00096329 |        0.00096329 |        0.00000000 |        0.00096329 |        0.00096329 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002714 |        0.00002714 |        0.00000000 |        0.00002714 |        0.00002714 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001952 |        0.00001952 |        0.00000000 |        0.00001952 |        0.00001952 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002281 |        0.00002281 |        0.00000000 |        0.00002281 |        0.00002281 
CarpetIOScalar  | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002318 |        0.00002318 |        0.00000000 |        0.00002318 |        0.00002318 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01911500 |       0.02000000 |   0.01911512 |        0.01911512 |        0.00000000 |        0.01911512 |        0.01911512 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00196600 |       0.00000000 |   0.00196620 |        0.00196620 |        0.00000000 |        0.00196620 |        0.00196620 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003660 |        0.00003660 |        0.00000000 |        0.00003660 |        0.00003660 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01590900 |       0.02000000 |   0.01590892 |        0.01590892 |        0.00000000 |        0.01590892 |        0.01590892 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135900 |       0.00000000 |   0.00135895 |        0.00135895 |        0.00000000 |        0.00135895 |        0.00135895 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.38698600 |       0.32800000 |   0.38698478 |        0.38698478 |        0.00000000 |        0.38698478 |        0.38698478 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00251700 |       0.00000000 |   0.00251711 |        0.00251711 |        0.00000000 |        0.00251711 |        0.00251711 
CarpetIOHDF5    | Close all filereader input files        |          0.00003700 |       0.00000000 |   0.00003656 |        0.00003656 |        0.00000000 |        0.00003656 |        0.00003656 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015300 |       0.00000000 |   0.00015262 |        0.00015262 |        0.00000000 |        0.00015262 |        0.00015262 
Boundary        | Apply all requested local physical bound|          0.00421100 |       0.00000000 |   0.00421147 |        0.00070191 |        0.00163465 |        0.00003222 |        0.00157480 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019800 |       0.00800000 |   0.00019735 |        0.00003289 |        0.00001895 |        0.00002492 |        0.00003490 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003544 |        0.00000591 |        0.00000605 |        0.00000432 |        0.00000491 
ML_BSSN         | select boundary conditions              |          0.00016600 |       0.00000000 |   0.00016625 |        0.00016625 |        0.00000000 |        0.00016625 |        0.00016625 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01489200 |       0.01200000 |   0.01489133 |        0.01489133 |        0.00000000 |        0.01489133 |        0.01489133 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00076800 |       0.00000000 |   0.00076816 |        0.00076816 |        0.00000000 |        0.00076816 |        0.00076816 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01103900 |       0.01200000 |   0.01101794 |        0.01101794 |        0.00000000 |        0.01101794 |        0.01101794 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012400 |       0.00000000 |   0.00012391 |        0.00012391 |        0.00000000 |        0.00012391 |        0.00012391 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00129900 |       0.00000000 |   0.00129932 |        0.00129932 |        0.00000000 |        0.00129932 |        0.00129932 
ADMConstraints  | Evaluate ADM constraints                |          0.03129400 |       0.03200000 |   0.03129341 |        0.03129341 |        0.00000000 |        0.03129341 |        0.03129341 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006900 |       0.00000000 |   0.00006917 |        0.00006917 |        0.00000000 |        0.00006917 |        0.00006917 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00157000 |       0.00000000 |   0.00156976 |        0.00156976 |        0.00000000 |        0.00156976 |        0.00156976 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014100 |       0.00000000 |   0.00014024 |        0.00014024 |        0.00000000 |        0.00014024 |        0.00014024 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04529000 |       0.04800000 |   0.04529043 |        0.04529043 |        0.00000000 |        0.04529043 |        0.04529043 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017100 |       0.00000000 |   0.00017146 |        0.00017146 |        0.00000000 |        0.00017146 |        0.00017146 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11397500 |       0.11200000 |   0.11395191 |        0.11024837 |        0.00165965 |        0.10956912 |        0.11112227 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006600 |       0.00000000 |   0.00006555 |        0.00006555 |        0.00000000 |        0.00006555 |        0.00006555 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006600 |       0.00000000 |   0.00006555 |        0.00006555 |        0.00000000 |        0.00006555 |        0.00006555 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005300 |       0.00000000 |   0.00005330 |        0.00005330 |        0.00000000 |        0.00005330 |        0.00005330 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005300 |       0.00000000 |   0.00005330 |        0.00005330 |        0.00000000 |        0.00005330 |        0.00005330 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003500 |       0.00000000 |   0.00003516 |        0.00003516 |        0.00000000 |        0.00003516 |        0.00003516 
CarpetLib       | Print memory statistics if desired      |          0.00002000 |       0.00000000 |   0.00001956 |        0.00001956 |        0.00000000 |        0.00001956 |        0.00001956 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003708 |        0.00003708 |        0.00000000 |        0.00003708 |        0.00003708 
TimerReport     | Print the timer report                  |          0.00512900 |       0.00800000 |   0.00512921 |        0.00512921 |        0.00000000 |        0.00512921 |        0.00512921 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00522200 |       0.00800000 |   0.00522101 |        0.00522101 |        0.00000000 |        0.00522101 |        0.00522101 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00006100 |       0.00000000 |   0.00006056 |        0.00006056 |        0.00000000 |        0.00006056 |        0.00006056 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003610 |        0.00003610 |        0.00000000 |        0.00003610 |        0.00003610 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004282 |        0.00004282 |        0.00000000 |        0.00004282 |        0.00004282 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014000 |       0.00000000 |   0.00013949 |        0.00013949 |        0.00000000 |        0.00013949 |        0.00013949 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.34566900 |       1.26400000 |   1.34565217 |        0.67282609 |        0.00493752 |        0.66933473 |        0.67631744 
==================================================================================================================================================================================================

********************************************************************************
