Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002600 |       0.02000000 |   0.00000351 |        0.00000351 |        0.00000000 |        0.00000351 |        0.00000351 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003124 |        0.00003124 |        0.00000000 |        0.00003124 |        0.00003124 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001162 |        0.00001162 |        0.00000000 |        0.00001162 |        0.00001162 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000272 |        0.00000272 |        0.00000000 |        0.00000272 |        0.00000272 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000254 |        0.00000254 |        0.00000000 |        0.00000254 |        0.00000254 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000400 |        0.00000400 |        0.00000000 |        0.00000400 |        0.00000400 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002766 |        0.00002766 |        0.00000000 |        0.00002766 |        0.00002766 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000133 |        0.00000133 |        0.00000000 |        0.00000133 |        0.00000133 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000326 |        0.00000326 |        0.00000000 |        0.00000326 |        0.00000326 
CarpetIOASCII   | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003210 |        0.00003210 |        0.00000000 |        0.00003210 |        0.00003210 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000350 |        0.00000350 |        0.00000000 |        0.00000350 |        0.00000350 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000188 |        0.00000188 |        0.00000000 |        0.00000188 |        0.00000188 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003173 |        0.00003173 |        0.00000000 |        0.00003173 |        0.00003173 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000446 |        0.00000446 |        0.00000000 |        0.00000446 |        0.00000446 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000900 |        0.00000900 |        0.00000000 |        0.00000900 |        0.00000900 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000231 |        0.00000231 |        0.00000000 |        0.00000231 |        0.00000231 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000368 |        0.00000368 |        0.00000000 |        0.00000368 |        0.00000368 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000197 |        0.00000197 |        0.00000000 |        0.00000197 |        0.00000197 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10032600 |       0.02000000 |   0.00018205 |        0.00018205 |        0.00000000 |        0.00018205 |        0.00018205 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005283 |        0.00005283 |        0.00000000 |        0.00005283 |        0.00005283 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00010018 |        0.00010018 |        0.00000000 |        0.00010018 |        0.00010018 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001691 |        0.00001691 |        0.00000000 |        0.00001691 |        0.00001691 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005573 |        0.00005573 |        0.00000000 |        0.00005573 |        0.00005573 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001300 |       0.00000000 |   0.00001204 |        0.00001204 |        0.00000000 |        0.00001204 |        0.00001204 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000882 |        0.00000882 |        0.00000000 |        0.00000882 |        0.00000882 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026200 |       0.00000000 |   0.00026260 |        0.00026260 |        0.00000000 |        0.00026260 |        0.00026260 
ManyBH          | Read in the pars and solve, work out coe|        118.58028600 |     120.41200000 | 118.57880977 |      118.57880977 |        0.00000000 |      118.57880977 |      118.57880977 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007100 |       0.00000000 |   0.00007124 |        0.00007124 |        0.00000000 |        0.00007124 |        0.00007124 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003283 |        0.00003283 |        0.00000000 |        0.00003283 |        0.00003283 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009328 |        0.00009328 |        0.00000000 |        0.00009328 |        0.00009328 
ML_BSSN         | Register Variables for MoL              |          0.00022200 |       0.00000000 |   0.00022195 |        0.00022195 |        0.00000000 |        0.00022195 |        0.00022195 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013200 |       0.00000000 |   0.00013234 |        0.00013234 |        0.00000000 |        0.00013234 |        0.00013234 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003398 |        0.00003398 |        0.00000000 |        0.00003398 |        0.00003398 
CartGrid3D      | Register symmetry boundaries            |          0.00004000 |       0.00000000 |   0.00003994 |        0.00003994 |        0.00000000 |        0.00003994 |        0.00003994 
ML_BSSN         | register symmetries                     |          0.00015800 |       0.00000000 |   0.00015817 |        0.00015817 |        0.00000000 |        0.00015817 |        0.00015817 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001311 |        0.00001311 |        0.00000000 |        0.00001311 |        0.00001311 
MoL             | Report how many of each type of variable|          0.00005600 |       0.00000000 |   0.00005537 |        0.00005537 |        0.00000000 |        0.00005537 |        0.00005537 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |        118.58164800 |     120.41200000 | 118.58017108 |      118.58017108 |        0.00000000 |      118.58017108 |      118.58017108 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004000 |       0.00000000 |   0.00003915 |        0.00003915 |        0.00000000 |        0.00003915 |        0.00003915 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007647 |        0.00007647 |        0.00000000 |        0.00007647 |        0.00007647 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000947 |        0.00000947 |        0.00000000 |        0.00000947 |        0.00000947 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005213 |        0.00005213 |        0.00000000 |        0.00005213 |        0.00005213 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001846 |        0.00001846 |        0.00000000 |        0.00001846 |        0.00001846 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001524 |        0.00001524 |        0.00000000 |        0.00001524 |        0.00001524 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000972 |        0.00000972 |        0.00000000 |        0.00000972 |        0.00000972 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012985 |        0.00012985 |        0.00000000 |        0.00012985 |        0.00012985 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003258 |        0.00003258 |        0.00000000 |        0.00003258 |        0.00003258 
Vectors         | Run correctness tests.                  |          0.00003700 |       0.00000000 |   0.00003656 |        0.00003656 |        0.00000000 |        0.00003656 |        0.00003656 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042100 |       0.00000000 |   0.00041964 |        0.00041964 |        0.00000000 |        0.00041964 |        0.00041964 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008200 |       0.00000000 |   0.00008175 |        0.00008175 |        0.00000000 |        0.00008175 |        0.00008175 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004793 |        0.00004793 |        0.00000000 |        0.00004793 |        0.00004793 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004456 |        0.00004456 |        0.00000000 |        0.00004456 |        0.00004456 
ADMMacros       | Initialize the local_spatial_order      |          0.00003900 |       0.00000000 |   0.00003901 |        0.00003901 |        0.00000000 |        0.00003901 |        0.00003901 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007691 |        0.00007691 |        0.00000000 |        0.00007691 |        0.00007691 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10149400 |       0.10400000 |   0.10149438 |        0.10149438 |        0.00000000 |        0.10149438 |        0.10149438 
CarpetReduce    | Allocate the weight function            |          0.00004600 |       0.00000000 |   0.00004630 |        0.00004630 |        0.00000000 |        0.00004630 |        0.00004630 
CarpetReduce    | Initialise the weight function          |          0.01800700 |       0.01600000 |   0.01800647 |        0.01800647 |        0.00000000 |        0.01800647 |        0.01800647 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00459400 |       0.00400000 |   0.00459418 |        0.00459418 |        0.00000000 |        0.00459418 |        0.00459418 
CarpetReduce    | Set up the weight function for the restr|          0.00005800 |       0.00000000 |   0.00005767 |        0.00005767 |        0.00000000 |        0.00005767 |        0.00005767 
CarpetReduce    | Set the weight function                 |          0.07873300 |       0.06800000 |   0.07873300 |        0.07873300 |        0.00000000 |        0.07873300 |        0.07873300 
CarpetReduce    | Test the weight function                |          0.01512600 |       0.01600000 |   0.01512612 |        0.01512612 |        0.00000000 |        0.01512612 |        0.01512612 
ML_BSSN         | check boundaries treatment              |          0.00020300 |       0.00000000 |   0.00020287 |        0.00020287 |        0.00000000 |        0.00020287 |        0.00020287 
SymBase         | Check whether the driver set up the grid|          0.00005700 |       0.00000000 |   0.00005737 |        0.00005737 |        0.00000000 |        0.00005737 |        0.00005737 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002616 |        0.00002616 |        0.00000000 |        0.00002616 |        0.00002616 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002216 |        0.00002216 |        0.00000000 |        0.00002216 |        0.00002216 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.21865600 |       0.20800000 |   0.21865683 |        0.21865683 |        0.00000000 |        0.21865683 |        0.21865683 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005860 |        0.00005860 |        0.00000000 |        0.00005860 |        0.00005860 
ManyBH          | Setup ManyBH initial data               |        241.76721500 |     227.83200000 | 241.76417599 |      241.76417599 |        0.00000000 |      241.76417599 |      241.76417599 
ADMBase         | Set the lapse to 1 at all points        |          0.01231300 |       0.01200000 |   0.01231342 |        0.01231342 |        0.00000000 |        0.01231342 |        0.01231342 
ADMBase         | Set the shift to 0 at all points        |          0.04437100 |       0.04400000 |   0.04437152 |        0.04437152 |        0.00000000 |        0.04437152 |        0.04437152 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01231900 |       0.01200000 |   0.01231949 |        0.01231949 |        0.00000000 |        0.01231949 |        0.01231949 
ADMBase         | Set the dtshift to 0 at all points      |          0.04436600 |       0.04400000 |   0.04436700 |        0.04436700 |        0.00000000 |        0.04436700 |        0.04436700 
CarpetIOASCII   | Initialisation routine                  |          0.00004400 |       0.00000000 |   0.00004431 |        0.00004431 |        0.00000000 |        0.00004431 |        0.00004431 
CarpetIOBasic   | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002404 |        0.00002404 |        0.00000000 |        0.00002404 |        0.00002404 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002378 |        0.00002378 |        0.00000000 |        0.00002378 |        0.00002378 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002045 |        0.00002045 |        0.00000000 |        0.00002045 |        0.00002045 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.17427600 |       1.17600000 |   1.17426515 |        1.17426515 |        0.00000000 |        1.17426515 |        1.17426515 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03507900 |       0.03600000 |   0.03507862 |        0.03507862 |        0.00000000 |        0.03507862 |        0.03507862 
MoL             | Initialise the step size control        |          0.00004500 |       0.00000000 |   0.00004530 |        0.00004530 |        0.00000000 |        0.00004530 |        0.00004530 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.79539700 |       1.79200000 |   1.79537037 |        1.79537037 |        0.00000000 |        1.79537037 |        1.79537037 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04560100 |       0.04800000 |   0.04560200 |        0.04560200 |        0.00000000 |        0.04560200 |        0.04560200 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        244.93115400 |     230.99600000 | 244.92808004 |      244.92808004 |        0.00000000 |      244.92808004 |      244.92808004 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32789900 |       0.32800000 |   0.32788186 |        0.32788186 |        0.00000000 |        0.32788186 |        0.32788186 
CarpetIOHDF5    | Close all filereader input files        |          0.00005800 |       0.00000000 |   0.00005790 |        0.00005790 |        0.00000000 |        0.00005790 |        0.00005790 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016300 |       0.00000000 |   0.00016314 |        0.00016314 |        0.00000000 |        0.00016314 |        0.00016314 
Boundary        | Apply all requested local physical bound|          0.12385500 |       0.12000000 |   0.12385444 |        0.02064241 |        0.05173161 |        0.00003052 |        0.04614680 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00027900 |       0.00000000 |   0.00027772 |        0.00004629 |        0.00004644 |        0.00002474 |        0.00004725 
Boundary        | Unselect all grid variables for boundary|          0.00003800 |       0.00000000 |   0.00003921 |        0.00000654 |        0.00000706 |        0.00000473 |        0.00000559 
ML_BSSN         | select boundary conditions              |          0.00017500 |       0.00000000 |   0.00017551 |        0.00017551 |        0.00000000 |        0.00017551 |        0.00017551 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.77526400 |       1.77200000 |   1.77525670 |        1.77525670 |        0.00000000 |        1.77525670 |        1.77525670 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02524800 |       0.02400000 |   0.02524747 |        0.02524747 |        0.00000000 |        0.02524747 |        0.02524747 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.96169500 |       0.96400000 |   0.96168214 |        0.96168214 |        0.00000000 |        0.96168214 |        0.96168214 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013700 |       0.00000000 |   0.00013639 |        0.00013639 |        0.00000000 |        0.00013639 |        0.00013639 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04562900 |       0.04400000 |   0.04562937 |        0.04562937 |        0.00000000 |        0.04562937 |        0.04562937 
ADMConstraints  | Evaluate ADM constraints                |          3.03760100 |       3.04000000 |   3.03756384 |        3.03756384 |        0.00000000 |        3.03756384 |        3.03756384 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008100 |       0.00000000 |   0.00008121 |        0.00008121 |        0.00000000 |        0.00008121 |        0.00008121 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10498200 |       0.10400000 |   0.10496380 |        0.10496380 |        0.00000000 |        0.10496380 |        0.10496380 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00017000 |       0.00000000 |   0.00017035 |        0.00017035 |        0.00000000 |        0.00017035 |        0.00017035 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.74403500 |       4.74400000 |   4.74399018 |        4.74399018 |        0.00000000 |        4.74399018 |        4.74399018 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017900 |       0.00000000 |   0.00017823 |        0.00017823 |        0.00000000 |        0.00017823 |        0.00017823 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.14748800 |      11.14000000 |  11.14734947 |       11.04387332 |        0.05178511 |       11.02323808 |       11.06937773 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007000 |       0.00000000 |   0.00007064 |        0.00007064 |        0.00000000 |        0.00007064 |        0.00007064 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007000 |       0.00000000 |   0.00007064 |        0.00007064 |        0.00000000 |        0.00007064 |        0.00007064 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005739 |        0.00005739 |        0.00000000 |        0.00005739 |        0.00005739 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005739 |        0.00005739 |        0.00000000 |        0.00005739 |        0.00005739 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002961 |        0.00002961 |        0.00000000 |        0.00002961 |        0.00002961 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001678 |        0.00001678 |        0.00000000 |        0.00001678 |        0.00001678 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003678 |        0.00003678 |        0.00000000 |        0.00003678 |        0.00003678 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008300 |       0.00000000 |   0.00008317 |        0.00008317 |        0.00000000 |        0.00008317 |        0.00008317 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        377.74444100 |     363.23600000 | 377.73971605 |      377.73971605 |        0.00000000 |      377.73971605 |      377.73971605 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002600 |       0.02000000 |   0.00000351 |        0.00000351 |        0.00000000 |        0.00000351 |        0.00000351 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003124 |        0.00003124 |        0.00000000 |        0.00003124 |        0.00003124 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001162 |        0.00001162 |        0.00000000 |        0.00001162 |        0.00001162 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000272 |        0.00000272 |        0.00000000 |        0.00000272 |        0.00000272 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000254 |        0.00000254 |        0.00000000 |        0.00000254 |        0.00000254 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000400 |        0.00000400 |        0.00000000 |        0.00000400 |        0.00000400 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002766 |        0.00002766 |        0.00000000 |        0.00002766 |        0.00002766 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000133 |        0.00000133 |        0.00000000 |        0.00000133 |        0.00000133 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000326 |        0.00000326 |        0.00000000 |        0.00000326 |        0.00000326 
CarpetIOASCII   | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003210 |        0.00003210 |        0.00000000 |        0.00003210 |        0.00003210 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000350 |        0.00000350 |        0.00000000 |        0.00000350 |        0.00000350 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000188 |        0.00000188 |        0.00000000 |        0.00000188 |        0.00000188 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003173 |        0.00003173 |        0.00000000 |        0.00003173 |        0.00003173 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000446 |        0.00000446 |        0.00000000 |        0.00000446 |        0.00000446 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000900 |        0.00000900 |        0.00000000 |        0.00000900 |        0.00000900 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000231 |        0.00000231 |        0.00000000 |        0.00000231 |        0.00000231 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000368 |        0.00000368 |        0.00000000 |        0.00000368 |        0.00000368 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000197 |        0.00000197 |        0.00000000 |        0.00000197 |        0.00000197 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10032600 |       0.02000000 |   0.00018205 |        0.00018205 |        0.00000000 |        0.00018205 |        0.00018205 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005283 |        0.00005283 |        0.00000000 |        0.00005283 |        0.00005283 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00010018 |        0.00010018 |        0.00000000 |        0.00010018 |        0.00010018 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001691 |        0.00001691 |        0.00000000 |        0.00001691 |        0.00001691 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005573 |        0.00005573 |        0.00000000 |        0.00005573 |        0.00005573 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001300 |       0.00000000 |   0.00001204 |        0.00001204 |        0.00000000 |        0.00001204 |        0.00001204 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000882 |        0.00000882 |        0.00000000 |        0.00000882 |        0.00000882 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026200 |       0.00000000 |   0.00026260 |        0.00026260 |        0.00000000 |        0.00026260 |        0.00026260 
ManyBH          | Read in the pars and solve, work out coe|        118.58028600 |     120.41200000 | 118.57880977 |      118.57880977 |        0.00000000 |      118.57880977 |      118.57880977 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007100 |       0.00000000 |   0.00007124 |        0.00007124 |        0.00000000 |        0.00007124 |        0.00007124 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003283 |        0.00003283 |        0.00000000 |        0.00003283 |        0.00003283 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009328 |        0.00009328 |        0.00000000 |        0.00009328 |        0.00009328 
ML_BSSN         | Register Variables for MoL              |          0.00022200 |       0.00000000 |   0.00022195 |        0.00022195 |        0.00000000 |        0.00022195 |        0.00022195 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013200 |       0.00000000 |   0.00013234 |        0.00013234 |        0.00000000 |        0.00013234 |        0.00013234 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003398 |        0.00003398 |        0.00000000 |        0.00003398 |        0.00003398 
CartGrid3D      | Register symmetry boundaries            |          0.00004000 |       0.00000000 |   0.00003994 |        0.00003994 |        0.00000000 |        0.00003994 |        0.00003994 
ML_BSSN         | register symmetries                     |          0.00015800 |       0.00000000 |   0.00015817 |        0.00015817 |        0.00000000 |        0.00015817 |        0.00015817 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001311 |        0.00001311 |        0.00000000 |        0.00001311 |        0.00001311 
MoL             | Report how many of each type of variable|          0.00005600 |       0.00000000 |   0.00005537 |        0.00005537 |        0.00000000 |        0.00005537 |        0.00005537 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |        118.58164800 |     120.41200000 | 118.58017108 |      118.58017108 |        0.00000000 |      118.58017108 |      118.58017108 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004000 |       0.00000000 |   0.00003915 |        0.00003915 |        0.00000000 |        0.00003915 |        0.00003915 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007647 |        0.00007647 |        0.00000000 |        0.00007647 |        0.00007647 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000947 |        0.00000947 |        0.00000000 |        0.00000947 |        0.00000947 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005213 |        0.00005213 |        0.00000000 |        0.00005213 |        0.00005213 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001846 |        0.00001846 |        0.00000000 |        0.00001846 |        0.00001846 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001600 |       0.00000000 |   0.00001524 |        0.00001524 |        0.00000000 |        0.00001524 |        0.00001524 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000972 |        0.00000972 |        0.00000000 |        0.00000972 |        0.00000972 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012985 |        0.00012985 |        0.00000000 |        0.00012985 |        0.00012985 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003258 |        0.00003258 |        0.00000000 |        0.00003258 |        0.00003258 
Vectors         | Run correctness tests.                  |          0.00003700 |       0.00000000 |   0.00003656 |        0.00003656 |        0.00000000 |        0.00003656 |        0.00003656 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042100 |       0.00000000 |   0.00041964 |        0.00041964 |        0.00000000 |        0.00041964 |        0.00041964 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008200 |       0.00000000 |   0.00008175 |        0.00008175 |        0.00000000 |        0.00008175 |        0.00008175 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004793 |        0.00004793 |        0.00000000 |        0.00004793 |        0.00004793 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004456 |        0.00004456 |        0.00000000 |        0.00004456 |        0.00004456 
ADMMacros       | Initialize the local_spatial_order      |          0.00003900 |       0.00000000 |   0.00003901 |        0.00003901 |        0.00000000 |        0.00003901 |        0.00003901 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007691 |        0.00007691 |        0.00000000 |        0.00007691 |        0.00007691 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10149400 |       0.10400000 |   0.10149438 |        0.10149438 |        0.00000000 |        0.10149438 |        0.10149438 
CarpetReduce    | Allocate the weight function            |          0.00004600 |       0.00000000 |   0.00004630 |        0.00004630 |        0.00000000 |        0.00004630 |        0.00004630 
CarpetReduce    | Initialise the weight function          |          0.01800700 |       0.01600000 |   0.01800647 |        0.01800647 |        0.00000000 |        0.01800647 |        0.01800647 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00459400 |       0.00400000 |   0.00459418 |        0.00459418 |        0.00000000 |        0.00459418 |        0.00459418 
CarpetReduce    | Set up the weight function for the restr|          0.00005800 |       0.00000000 |   0.00005767 |        0.00005767 |        0.00000000 |        0.00005767 |        0.00005767 
CarpetReduce    | Set the weight function                 |          0.07873300 |       0.06800000 |   0.07873300 |        0.07873300 |        0.00000000 |        0.07873300 |        0.07873300 
CarpetReduce    | Test the weight function                |          0.01512600 |       0.01600000 |   0.01512612 |        0.01512612 |        0.00000000 |        0.01512612 |        0.01512612 
ML_BSSN         | check boundaries treatment              |          0.00020300 |       0.00000000 |   0.00020287 |        0.00020287 |        0.00000000 |        0.00020287 |        0.00020287 
SymBase         | Check whether the driver set up the grid|          0.00005700 |       0.00000000 |   0.00005737 |        0.00005737 |        0.00000000 |        0.00005737 |        0.00005737 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002616 |        0.00002616 |        0.00000000 |        0.00002616 |        0.00002616 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002216 |        0.00002216 |        0.00000000 |        0.00002216 |        0.00002216 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.21865600 |       0.20800000 |   0.21865683 |        0.21865683 |        0.00000000 |        0.21865683 |        0.21865683 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005900 |       0.00000000 |   0.00005860 |        0.00005860 |        0.00000000 |        0.00005860 |        0.00005860 
ManyBH          | Setup ManyBH initial data               |        241.76721500 |     227.83200000 | 241.76417599 |      241.76417599 |        0.00000000 |      241.76417599 |      241.76417599 
ADMBase         | Set the lapse to 1 at all points        |          0.01231300 |       0.01200000 |   0.01231342 |        0.01231342 |        0.00000000 |        0.01231342 |        0.01231342 
ADMBase         | Set the shift to 0 at all points        |          0.04437100 |       0.04400000 |   0.04437152 |        0.04437152 |        0.00000000 |        0.04437152 |        0.04437152 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01231900 |       0.01200000 |   0.01231949 |        0.01231949 |        0.00000000 |        0.01231949 |        0.01231949 
ADMBase         | Set the dtshift to 0 at all points      |          0.04436600 |       0.04400000 |   0.04436700 |        0.04436700 |        0.00000000 |        0.04436700 |        0.04436700 
CarpetIOASCII   | Initialisation routine                  |          0.00004400 |       0.00000000 |   0.00004431 |        0.00004431 |        0.00000000 |        0.00004431 |        0.00004431 
CarpetIOBasic   | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002404 |        0.00002404 |        0.00000000 |        0.00002404 |        0.00002404 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002378 |        0.00002378 |        0.00000000 |        0.00002378 |        0.00002378 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002045 |        0.00002045 |        0.00000000 |        0.00002045 |        0.00002045 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.17427600 |       1.17600000 |   1.17426515 |        1.17426515 |        0.00000000 |        1.17426515 |        1.17426515 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03507900 |       0.03600000 |   0.03507862 |        0.03507862 |        0.00000000 |        0.03507862 |        0.03507862 
MoL             | Initialise the step size control        |          0.00004500 |       0.00000000 |   0.00004530 |        0.00004530 |        0.00000000 |        0.00004530 |        0.00004530 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.79539700 |       1.79200000 |   1.79537037 |        1.79537037 |        0.00000000 |        1.79537037 |        1.79537037 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04560100 |       0.04800000 |   0.04560200 |        0.04560200 |        0.00000000 |        0.04560200 |        0.04560200 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        244.93115400 |     230.99600000 | 244.92808004 |      244.92808004 |        0.00000000 |      244.92808004 |      244.92808004 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32789900 |       0.32800000 |   0.32788186 |        0.32788186 |        0.00000000 |        0.32788186 |        0.32788186 
CarpetIOHDF5    | Close all filereader input files        |          0.00005800 |       0.00000000 |   0.00005790 |        0.00005790 |        0.00000000 |        0.00005790 |        0.00005790 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016300 |       0.00000000 |   0.00016314 |        0.00016314 |        0.00000000 |        0.00016314 |        0.00016314 
Boundary        | Apply all requested local physical bound|          0.12385500 |       0.12000000 |   0.12385444 |        0.02064241 |        0.05173161 |        0.00003052 |        0.04614680 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00027900 |       0.00000000 |   0.00027772 |        0.00004629 |        0.00004644 |        0.00002474 |        0.00004725 
Boundary        | Unselect all grid variables for boundary|          0.00003800 |       0.00000000 |   0.00003921 |        0.00000654 |        0.00000706 |        0.00000473 |        0.00000559 
ML_BSSN         | select boundary conditions              |          0.00017500 |       0.00000000 |   0.00017551 |        0.00017551 |        0.00000000 |        0.00017551 |        0.00017551 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.77526400 |       1.77200000 |   1.77525670 |        1.77525670 |        0.00000000 |        1.77525670 |        1.77525670 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02524800 |       0.02400000 |   0.02524747 |        0.02524747 |        0.00000000 |        0.02524747 |        0.02524747 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.96169500 |       0.96400000 |   0.96168214 |        0.96168214 |        0.00000000 |        0.96168214 |        0.96168214 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013700 |       0.00000000 |   0.00013639 |        0.00013639 |        0.00000000 |        0.00013639 |        0.00013639 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04562900 |       0.04400000 |   0.04562937 |        0.04562937 |        0.00000000 |        0.04562937 |        0.04562937 
ADMConstraints  | Evaluate ADM constraints                |          3.03760100 |       3.04000000 |   3.03756384 |        3.03756384 |        0.00000000 |        3.03756384 |        3.03756384 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008100 |       0.00000000 |   0.00008121 |        0.00008121 |        0.00000000 |        0.00008121 |        0.00008121 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10498200 |       0.10400000 |   0.10496380 |        0.10496380 |        0.00000000 |        0.10496380 |        0.10496380 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00017000 |       0.00000000 |   0.00017035 |        0.00017035 |        0.00000000 |        0.00017035 |        0.00017035 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.74403500 |       4.74400000 |   4.74399018 |        4.74399018 |        0.00000000 |        4.74399018 |        4.74399018 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017900 |       0.00000000 |   0.00017823 |        0.00017823 |        0.00000000 |        0.00017823 |        0.00017823 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.14748800 |      11.14000000 |  11.14734947 |       11.04387332 |        0.05178511 |       11.02323808 |       11.06937773 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007000 |       0.00000000 |   0.00007064 |        0.00007064 |        0.00000000 |        0.00007064 |        0.00007064 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007000 |       0.00000000 |   0.00007064 |        0.00007064 |        0.00000000 |        0.00007064 |        0.00007064 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005739 |        0.00005739 |        0.00000000 |        0.00005739 |        0.00005739 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005739 |        0.00005739 |        0.00000000 |        0.00005739 |        0.00005739 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002961 |        0.00002961 |        0.00000000 |        0.00002961 |        0.00002961 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001678 |        0.00001678 |        0.00000000 |        0.00001678 |        0.00001678 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003678 |        0.00003678 |        0.00000000 |        0.00003678 |        0.00003678 
TimerReport     | Print the timer report                  |          0.00528400 |       0.00000000 |   0.00528421 |        0.00528421 |        0.00000000 |        0.00528421 |        0.00528421 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00536700 |       0.00000000 |   0.00536739 |        0.00536739 |        0.00000000 |        0.00536739 |        0.00536739 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005800 |       0.00000000 |   0.00005773 |        0.00005773 |        0.00000000 |        0.00005773 |        0.00005773 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003561 |        0.00003561 |        0.00000000 |        0.00003561 |        0.00003561 
MoL             | Free the MoL bookkeeping index arrays   |          0.00005300 |       0.00000000 |   0.00005334 |        0.00005334 |        0.00000000 |        0.00005334 |        0.00005334 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014700 |       0.00000000 |   0.00014668 |        0.00014668 |        0.00000000 |        0.00014668 |        0.00014668 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        384.45214100 |     369.38800000 | 384.44732719 |      192.22366359 |      262.35931742 |        6.70761114 |        6.70761114 
==================================================================================================================================================================================================

********************************************************************************
