Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001400 |       0.02400000 |   0.00000196 |        0.00000196 |        0.00000000 |        0.00000196 |        0.00000196 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002400 |        0.00002400 |        0.00000000 |        0.00002400 |        0.00002400 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000889 |        0.00000889 |        0.00000000 |        0.00000889 |        0.00000889 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000233 |        0.00000233 |        0.00000000 |        0.00000233 |        0.00000233 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000207 |        0.00000207 |        0.00000000 |        0.00000207 |        0.00000207 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000331 |        0.00000331 |        0.00000000 |        0.00000331 |        0.00000331 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002459 |        0.00002459 |        0.00000000 |        0.00002459 |        0.00002459 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000102 |        0.00000102 |        0.00000000 |        0.00000102 |        0.00000102 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000289 |        0.00000289 |        0.00000000 |        0.00000289 |        0.00000289 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002679 |        0.00002679 |        0.00000000 |        0.00002679 |        0.00002679 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000326 |        0.00000326 |        0.00000000 |        0.00000326 |        0.00000326 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000157 |        0.00000157 |        0.00000000 |        0.00000157 |        0.00000157 
CarpetIOHDF5    | Startup routine                         |          0.00003700 |       0.00000000 |   0.00003794 |        0.00003794 |        0.00000000 |        0.00003794 |        0.00003794 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000368 |        0.00000368 |        0.00000000 |        0.00000368 |        0.00000368 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000548 |        0.00000548 |        0.00000000 |        0.00000548 |        0.00000548 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000196 |        0.00000196 |        0.00000000 |        0.00000196 |        0.00000196 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000365 |        0.00000365 |        0.00000000 |        0.00000365 |        0.00000365 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10027700 |       0.02400000 |   0.00016091 |        0.00016091 |        0.00000000 |        0.00016091 |        0.00016091 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005441 |        0.00005441 |        0.00000000 |        0.00005441 |        0.00005441 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010100 |       0.00000000 |   0.00010096 |        0.00010096 |        0.00000000 |        0.00010096 |        0.00010096 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001749 |        0.00001749 |        0.00000000 |        0.00001749 |        0.00001749 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005645 |        0.00005645 |        0.00000000 |        0.00005645 |        0.00005645 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001195 |        0.00001195 |        0.00000000 |        0.00001195 |        0.00001195 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000859 |        0.00000859 |        0.00000000 |        0.00000859 |        0.00000859 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025300 |       0.00000000 |   0.00025300 |        0.00025300 |        0.00000000 |        0.00025300 |        0.00025300 
ManyBH          | Read in the pars and solve, work out coe|          8.64194900 |      10.12800000 |   8.64177044 |        8.64177044 |        0.00000000 |        8.64177044 |        8.64177044 
MoL             | Set up the MoL bookkeeping index arrays |          0.00008600 |       0.00000000 |   0.00008609 |        0.00008609 |        0.00000000 |        0.00008609 |        0.00008609 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003379 |        0.00003379 |        0.00000000 |        0.00003379 |        0.00003379 
TmunuBase       | Set the stress_energy_state variable    |          0.00009600 |       0.00000000 |   0.00009637 |        0.00009637 |        0.00000000 |        0.00009637 |        0.00009637 
ML_BSSN         | Register Variables for MoL              |          0.00022200 |       0.00000000 |   0.00022176 |        0.00022176 |        0.00000000 |        0.00022176 |        0.00022176 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013137 |        0.00013137 |        0.00000000 |        0.00013137 |        0.00013137 
Slab            | Initialise timers                       |          0.00003600 |       0.00000000 |   0.00003605 |        0.00003605 |        0.00000000 |        0.00003605 |        0.00003605 
CartGrid3D      | Register symmetry boundaries            |          0.00004000 |       0.00000000 |   0.00004042 |        0.00004042 |        0.00000000 |        0.00004042 |        0.00004042 
ML_BSSN         | register symmetries                     |          0.00015900 |       0.00000000 |   0.00015850 |        0.00015850 |        0.00000000 |        0.00015850 |        0.00015850 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001184 |        0.00001184 |        0.00000000 |        0.00001184 |        0.00001184 
MoL             | Report how many of each type of variable|          0.00005600 |       0.00000000 |   0.00005598 |        0.00005598 |        0.00000000 |        0.00005598 |        0.00005598 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          8.64332300 |      10.12800000 |   8.64314546 |        8.64314546 |        0.00000000 |        8.64314546 |        8.64314546 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003793 |        0.00003793 |        0.00000000 |        0.00003793 |        0.00003793 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007590 |        0.00007590 |        0.00000000 |        0.00007590 |        0.00007590 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001175 |        0.00001175 |        0.00000000 |        0.00001175 |        0.00001175 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005021 |        0.00005021 |        0.00000000 |        0.00005021 |        0.00005021 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001798 |        0.00001798 |        0.00000000 |        0.00001798 |        0.00001798 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001443 |        0.00001443 |        0.00000000 |        0.00001443 |        0.00001443 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000985 |        0.00000985 |        0.00000000 |        0.00000985 |        0.00000985 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012964 |        0.00012964 |        0.00000000 |        0.00012964 |        0.00012964 
MoL             | Basic parameter checking                |          0.00003500 |       0.00000000 |   0.00003516 |        0.00003516 |        0.00000000 |        0.00003516 |        0.00003516 
Vectors         | Run correctness tests.                  |          0.00003800 |       0.00000000 |   0.00003779 |        0.00003779 |        0.00000000 |        0.00003779 |        0.00003779 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042200 |       0.00000000 |   0.00042063 |        0.00042063 |        0.00000000 |        0.00042063 |        0.00042063 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008400 |       0.00000000 |   0.00008356 |        0.00008356 |        0.00000000 |        0.00008356 |        0.00008356 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004505 |        0.00004505 |        0.00000000 |        0.00004505 |        0.00004505 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004431 |        0.00004431 |        0.00000000 |        0.00004431 |        0.00004431 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003519 |        0.00003519 |        0.00000000 |        0.00003519 |        0.00003519 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007723 |        0.00007723 |        0.00000000 |        0.00007723 |        0.00007723 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10155700 |       0.10000000 |   0.10155706 |        0.10155706 |        0.00000000 |        0.10155706 |        0.10155706 
CarpetReduce    | Allocate the weight function            |          0.00004400 |       0.00000000 |   0.00004396 |        0.00004396 |        0.00000000 |        0.00004396 |        0.00004396 
CarpetReduce    | Initialise the weight function          |          0.01797900 |       0.02000000 |   0.01797906 |        0.01797906 |        0.00000000 |        0.01797906 |        0.01797906 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00451300 |       0.00400000 |   0.00451202 |        0.00451202 |        0.00000000 |        0.00451202 |        0.00451202 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005501 |        0.00005501 |        0.00000000 |        0.00005501 |        0.00005501 
CarpetReduce    | Set the weight function                 |          0.07823100 |       0.06800000 |   0.07823174 |        0.07823174 |        0.00000000 |        0.07823174 |        0.07823174 
CarpetReduce    | Test the weight function                |          0.01487200 |       0.01200000 |   0.01487249 |        0.01487249 |        0.00000000 |        0.01487249 |        0.01487249 
ML_BSSN         | check boundaries treatment              |          0.00020600 |       0.00000000 |   0.00020551 |        0.00020551 |        0.00000000 |        0.00020551 |        0.00020551 
SymBase         | Check whether the driver set up the grid|          0.00005600 |       0.00000000 |   0.00005664 |        0.00005664 |        0.00000000 |        0.00005664 |        0.00005664 
Time            | Initialise Time variables               |          0.00002800 |       0.00000000 |   0.00002777 |        0.00002777 |        0.00000000 |        0.00002777 |        0.00002777 
Time            | Set timestep based on Courant condition |          0.00002300 |       0.00000000 |   0.00002348 |        0.00002348 |        0.00000000 |        0.00002348 |        0.00002348 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.21785000 |       0.20400000 |   0.21785010 |        0.21785010 |        0.00000000 |        0.21785010 |        0.21785010 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005879 |        0.00005879 |        0.00000000 |        0.00005879 |        0.00005879 
ManyBH          | Setup ManyBH initial data               |         76.84261700 |      65.58400000 |  76.84108536 |       76.84108536 |        0.00000000 |       76.84108536 |       76.84108536 
ADMBase         | Set the lapse to 1 at all points        |          0.01253400 |       0.01600000 |   0.01253486 |        0.01253486 |        0.00000000 |        0.01253486 |        0.01253486 
ADMBase         | Set the shift to 0 at all points        |          0.04439400 |       0.04400000 |   0.04439408 |        0.04439408 |        0.00000000 |        0.04439408 |        0.04439408 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01243200 |       0.01200000 |   0.01243170 |        0.01243170 |        0.00000000 |        0.01243170 |        0.01243170 
ADMBase         | Set the dtshift to 0 at all points      |          0.04440900 |       0.04400000 |   0.04440927 |        0.04440927 |        0.00000000 |        0.04440927 |        0.04440927 
CarpetIOASCII   | Initialisation routine                  |          0.00005000 |       0.00000000 |   0.00004996 |        0.00004996 |        0.00000000 |        0.00004996 |        0.00004996 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002197 |        0.00002197 |        0.00000000 |        0.00002197 |        0.00002197 
CarpetIOHDF5    | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002676 |        0.00002676 |        0.00000000 |        0.00002676 |        0.00002676 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001978 |        0.00001978 |        0.00000000 |        0.00001978 |        0.00001978 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.14101800 |       1.14000000 |   1.14099830 |        1.14099830 |        0.00000000 |        1.14099830 |        1.14099830 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03509500 |       0.03600000 |   0.03509521 |        0.03509521 |        0.00000000 |        0.03509521 |        0.03509521 
MoL             | Initialise the step size control        |          0.00005000 |       0.00000000 |   0.00004970 |        0.00004970 |        0.00000000 |        0.00004970 |        0.00004970 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.80310700 |       1.80000000 |   1.80306794 |        1.80306794 |        0.00000000 |        1.80306794 |        1.80306794 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04541400 |       0.04800000 |   0.04541340 |        0.04541340 |        0.00000000 |        0.04541340 |        0.04541340 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         79.98124600 |      68.72400000 |  79.97965708 |       79.97965708 |        0.00000000 |       79.97965708 |       79.97965708 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32615800 |       0.32400000 |   0.32615842 |        0.32615842 |        0.00000000 |        0.32615842 |        0.32615842 
CarpetIOHDF5    | Close all filereader input files        |          0.00005800 |       0.00000000 |   0.00005766 |        0.00005766 |        0.00000000 |        0.00005766 |        0.00005766 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016800 |       0.00000000 |   0.00016855 |        0.00016855 |        0.00000000 |        0.00016855 |        0.00016855 
Boundary        | Apply all requested local physical bound|          0.12401300 |       0.12400000 |   0.12397345 |        0.02066224 |        0.05181433 |        0.00002965 |        0.04621617 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00027000 |       0.00000000 |   0.00026831 |        0.00004472 |        0.00004113 |        0.00002413 |        0.00005101 
Boundary        | Unselect all grid variables for boundary|          0.00003900 |       0.00000000 |   0.00003939 |        0.00000656 |        0.00000701 |        0.00000479 |        0.00000571 
ML_BSSN         | select boundary conditions              |          0.00017800 |       0.00000000 |   0.00017832 |        0.00017832 |        0.00000000 |        0.00017832 |        0.00017832 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.77342800 |       1.77600000 |   1.77340739 |        1.77340739 |        0.00000000 |        1.77340739 |        1.77340739 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02528100 |       0.02400000 |   0.02528144 |        0.02528144 |        0.00000000 |        0.02528144 |        0.02528144 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.96188200 |       0.96400000 |   0.96186188 |        0.96186188 |        0.00000000 |        0.96186188 |        0.96186188 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013800 |       0.00000000 |   0.00013779 |        0.00013779 |        0.00000000 |        0.00013779 |        0.00013779 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04537600 |       0.04400000 |   0.04537613 |        0.04537613 |        0.00000000 |        0.04537613 |        0.04537613 
ADMConstraints  | Evaluate ADM constraints                |          3.04354800 |       3.04400000 |   3.04348825 |        3.04348825 |        0.00000000 |        3.04348825 |        3.04348825 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008300 |       0.00000000 |   0.00008356 |        0.00008356 |        0.00000000 |        0.00008356 |        0.00008356 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10466700 |       0.10400000 |   0.10466741 |        0.10466741 |        0.00000000 |        0.10466741 |        0.10466741 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00016700 |       0.00000000 |   0.00016631 |        0.00016631 |        0.00000000 |        0.00016631 |        0.00016631 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.78388800 |       4.78400000 |   4.78380867 |        4.78380867 |        0.00000000 |        4.78380867 |        4.78380867 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00018100 |       0.00000000 |   0.00018057 |        0.00018057 |        0.00000000 |        0.00018057 |        0.00018057 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.18952300 |      11.18800000 |  11.18930352 |       11.08573588 |        0.05186248 |       11.06508093 |       11.11129525 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007300 |       0.00000000 |   0.00007280 |        0.00007280 |        0.00000000 |        0.00007280 |        0.00007280 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007300 |       0.00000000 |   0.00007280 |        0.00007280 |        0.00000000 |        0.00007280 |        0.00007280 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005900 |       0.00000000 |   0.00005892 |        0.00005892 |        0.00000000 |        0.00005892 |        0.00005892 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005900 |       0.00000000 |   0.00005892 |        0.00005892 |        0.00000000 |        0.00005892 |        0.00005892 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003500 |       0.00000000 |   0.00003527 |        0.00003527 |        0.00000000 |        0.00003527 |        0.00003527 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001708 |        0.00001708 |        0.00000000 |        0.00001708 |        0.00001708 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003771 |        0.00003771 |        0.00000000 |        0.00003771 |        0.00003771 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008900 |       0.00000000 |   0.00009005 |        0.00009005 |        0.00000000 |        0.00009005 |        0.00009005 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        102.91790400 |      90.71200000 | 102.91585579 |      102.91585579 |        0.00000000 |      102.91585579 |      102.91585579 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001400 |       0.02400000 |   0.00000196 |        0.00000196 |        0.00000000 |        0.00000196 |        0.00000196 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002400 |        0.00002400 |        0.00000000 |        0.00002400 |        0.00002400 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000889 |        0.00000889 |        0.00000000 |        0.00000889 |        0.00000889 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000233 |        0.00000233 |        0.00000000 |        0.00000233 |        0.00000233 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000207 |        0.00000207 |        0.00000000 |        0.00000207 |        0.00000207 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000331 |        0.00000331 |        0.00000000 |        0.00000331 |        0.00000331 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002459 |        0.00002459 |        0.00000000 |        0.00002459 |        0.00002459 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000102 |        0.00000102 |        0.00000000 |        0.00000102 |        0.00000102 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000289 |        0.00000289 |        0.00000000 |        0.00000289 |        0.00000289 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002679 |        0.00002679 |        0.00000000 |        0.00002679 |        0.00002679 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000326 |        0.00000326 |        0.00000000 |        0.00000326 |        0.00000326 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000071 |        0.00000071 |        0.00000000 |        0.00000071 |        0.00000071 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000157 |        0.00000157 |        0.00000000 |        0.00000157 |        0.00000157 
CarpetIOHDF5    | Startup routine                         |          0.00003700 |       0.00000000 |   0.00003794 |        0.00003794 |        0.00000000 |        0.00003794 |        0.00003794 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000368 |        0.00000368 |        0.00000000 |        0.00000368 |        0.00000368 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000548 |        0.00000548 |        0.00000000 |        0.00000548 |        0.00000548 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000196 |        0.00000196 |        0.00000000 |        0.00000196 |        0.00000196 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000365 |        0.00000365 |        0.00000000 |        0.00000365 |        0.00000365 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10027700 |       0.02400000 |   0.00016091 |        0.00016091 |        0.00000000 |        0.00016091 |        0.00016091 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005441 |        0.00005441 |        0.00000000 |        0.00005441 |        0.00005441 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010100 |       0.00000000 |   0.00010096 |        0.00010096 |        0.00000000 |        0.00010096 |        0.00010096 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001749 |        0.00001749 |        0.00000000 |        0.00001749 |        0.00001749 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005645 |        0.00005645 |        0.00000000 |        0.00005645 |        0.00005645 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001195 |        0.00001195 |        0.00000000 |        0.00001195 |        0.00001195 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000859 |        0.00000859 |        0.00000000 |        0.00000859 |        0.00000859 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025300 |       0.00000000 |   0.00025300 |        0.00025300 |        0.00000000 |        0.00025300 |        0.00025300 
ManyBH          | Read in the pars and solve, work out coe|          8.64194900 |      10.12800000 |   8.64177044 |        8.64177044 |        0.00000000 |        8.64177044 |        8.64177044 
MoL             | Set up the MoL bookkeeping index arrays |          0.00008600 |       0.00000000 |   0.00008609 |        0.00008609 |        0.00000000 |        0.00008609 |        0.00008609 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003379 |        0.00003379 |        0.00000000 |        0.00003379 |        0.00003379 
TmunuBase       | Set the stress_energy_state variable    |          0.00009600 |       0.00000000 |   0.00009637 |        0.00009637 |        0.00000000 |        0.00009637 |        0.00009637 
ML_BSSN         | Register Variables for MoL              |          0.00022200 |       0.00000000 |   0.00022176 |        0.00022176 |        0.00000000 |        0.00022176 |        0.00022176 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013137 |        0.00013137 |        0.00000000 |        0.00013137 |        0.00013137 
Slab            | Initialise timers                       |          0.00003600 |       0.00000000 |   0.00003605 |        0.00003605 |        0.00000000 |        0.00003605 |        0.00003605 
CartGrid3D      | Register symmetry boundaries            |          0.00004000 |       0.00000000 |   0.00004042 |        0.00004042 |        0.00000000 |        0.00004042 |        0.00004042 
ML_BSSN         | register symmetries                     |          0.00015900 |       0.00000000 |   0.00015850 |        0.00015850 |        0.00000000 |        0.00015850 |        0.00015850 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001184 |        0.00001184 |        0.00000000 |        0.00001184 |        0.00001184 
MoL             | Report how many of each type of variable|          0.00005600 |       0.00000000 |   0.00005598 |        0.00005598 |        0.00000000 |        0.00005598 |        0.00005598 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          8.64332300 |      10.12800000 |   8.64314546 |        8.64314546 |        0.00000000 |        8.64314546 |        8.64314546 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003793 |        0.00003793 |        0.00000000 |        0.00003793 |        0.00003793 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007590 |        0.00007590 |        0.00000000 |        0.00007590 |        0.00007590 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001175 |        0.00001175 |        0.00000000 |        0.00001175 |        0.00001175 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005021 |        0.00005021 |        0.00000000 |        0.00005021 |        0.00005021 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001798 |        0.00001798 |        0.00000000 |        0.00001798 |        0.00001798 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001443 |        0.00001443 |        0.00000000 |        0.00001443 |        0.00001443 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000985 |        0.00000985 |        0.00000000 |        0.00000985 |        0.00000985 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012964 |        0.00012964 |        0.00000000 |        0.00012964 |        0.00012964 
MoL             | Basic parameter checking                |          0.00003500 |       0.00000000 |   0.00003516 |        0.00003516 |        0.00000000 |        0.00003516 |        0.00003516 
Vectors         | Run correctness tests.                  |          0.00003800 |       0.00000000 |   0.00003779 |        0.00003779 |        0.00000000 |        0.00003779 |        0.00003779 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042200 |       0.00000000 |   0.00042063 |        0.00042063 |        0.00000000 |        0.00042063 |        0.00042063 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008400 |       0.00000000 |   0.00008356 |        0.00008356 |        0.00000000 |        0.00008356 |        0.00008356 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004505 |        0.00004505 |        0.00000000 |        0.00004505 |        0.00004505 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004431 |        0.00004431 |        0.00000000 |        0.00004431 |        0.00004431 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003519 |        0.00003519 |        0.00000000 |        0.00003519 |        0.00003519 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007723 |        0.00007723 |        0.00000000 |        0.00007723 |        0.00007723 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10155700 |       0.10000000 |   0.10155706 |        0.10155706 |        0.00000000 |        0.10155706 |        0.10155706 
CarpetReduce    | Allocate the weight function            |          0.00004400 |       0.00000000 |   0.00004396 |        0.00004396 |        0.00000000 |        0.00004396 |        0.00004396 
CarpetReduce    | Initialise the weight function          |          0.01797900 |       0.02000000 |   0.01797906 |        0.01797906 |        0.00000000 |        0.01797906 |        0.01797906 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00451300 |       0.00400000 |   0.00451202 |        0.00451202 |        0.00000000 |        0.00451202 |        0.00451202 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005501 |        0.00005501 |        0.00000000 |        0.00005501 |        0.00005501 
CarpetReduce    | Set the weight function                 |          0.07823100 |       0.06800000 |   0.07823174 |        0.07823174 |        0.00000000 |        0.07823174 |        0.07823174 
CarpetReduce    | Test the weight function                |          0.01487200 |       0.01200000 |   0.01487249 |        0.01487249 |        0.00000000 |        0.01487249 |        0.01487249 
ML_BSSN         | check boundaries treatment              |          0.00020600 |       0.00000000 |   0.00020551 |        0.00020551 |        0.00000000 |        0.00020551 |        0.00020551 
SymBase         | Check whether the driver set up the grid|          0.00005600 |       0.00000000 |   0.00005664 |        0.00005664 |        0.00000000 |        0.00005664 |        0.00005664 
Time            | Initialise Time variables               |          0.00002800 |       0.00000000 |   0.00002777 |        0.00002777 |        0.00000000 |        0.00002777 |        0.00002777 
Time            | Set timestep based on Courant condition |          0.00002300 |       0.00000000 |   0.00002348 |        0.00002348 |        0.00000000 |        0.00002348 |        0.00002348 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.21785000 |       0.20400000 |   0.21785010 |        0.21785010 |        0.00000000 |        0.21785010 |        0.21785010 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005800 |       0.00000000 |   0.00005879 |        0.00005879 |        0.00000000 |        0.00005879 |        0.00005879 
ManyBH          | Setup ManyBH initial data               |         76.84261700 |      65.58400000 |  76.84108536 |       76.84108536 |        0.00000000 |       76.84108536 |       76.84108536 
ADMBase         | Set the lapse to 1 at all points        |          0.01253400 |       0.01600000 |   0.01253486 |        0.01253486 |        0.00000000 |        0.01253486 |        0.01253486 
ADMBase         | Set the shift to 0 at all points        |          0.04439400 |       0.04400000 |   0.04439408 |        0.04439408 |        0.00000000 |        0.04439408 |        0.04439408 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01243200 |       0.01200000 |   0.01243170 |        0.01243170 |        0.00000000 |        0.01243170 |        0.01243170 
ADMBase         | Set the dtshift to 0 at all points      |          0.04440900 |       0.04400000 |   0.04440927 |        0.04440927 |        0.00000000 |        0.04440927 |        0.04440927 
CarpetIOASCII   | Initialisation routine                  |          0.00005000 |       0.00000000 |   0.00004996 |        0.00004996 |        0.00000000 |        0.00004996 |        0.00004996 
CarpetIOBasic   | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002197 |        0.00002197 |        0.00000000 |        0.00002197 |        0.00002197 
CarpetIOHDF5    | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002676 |        0.00002676 |        0.00000000 |        0.00002676 |        0.00002676 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001978 |        0.00001978 |        0.00000000 |        0.00001978 |        0.00001978 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.14101800 |       1.14000000 |   1.14099830 |        1.14099830 |        0.00000000 |        1.14099830 |        1.14099830 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03509500 |       0.03600000 |   0.03509521 |        0.03509521 |        0.00000000 |        0.03509521 |        0.03509521 
MoL             | Initialise the step size control        |          0.00005000 |       0.00000000 |   0.00004970 |        0.00004970 |        0.00000000 |        0.00004970 |        0.00004970 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.80310700 |       1.80000000 |   1.80306794 |        1.80306794 |        0.00000000 |        1.80306794 |        1.80306794 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04541400 |       0.04800000 |   0.04541340 |        0.04541340 |        0.00000000 |        0.04541340 |        0.04541340 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         79.98124600 |      68.72400000 |  79.97965708 |       79.97965708 |        0.00000000 |       79.97965708 |       79.97965708 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32615800 |       0.32400000 |   0.32615842 |        0.32615842 |        0.00000000 |        0.32615842 |        0.32615842 
CarpetIOHDF5    | Close all filereader input files        |          0.00005800 |       0.00000000 |   0.00005766 |        0.00005766 |        0.00000000 |        0.00005766 |        0.00005766 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016800 |       0.00000000 |   0.00016855 |        0.00016855 |        0.00000000 |        0.00016855 |        0.00016855 
Boundary        | Apply all requested local physical bound|          0.12401300 |       0.12400000 |   0.12397345 |        0.02066224 |        0.05181433 |        0.00002965 |        0.04621617 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00027000 |       0.00000000 |   0.00026831 |        0.00004472 |        0.00004113 |        0.00002413 |        0.00005101 
Boundary        | Unselect all grid variables for boundary|          0.00003900 |       0.00000000 |   0.00003939 |        0.00000656 |        0.00000701 |        0.00000479 |        0.00000571 
ML_BSSN         | select boundary conditions              |          0.00017800 |       0.00000000 |   0.00017832 |        0.00017832 |        0.00000000 |        0.00017832 |        0.00017832 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.77342800 |       1.77600000 |   1.77340739 |        1.77340739 |        0.00000000 |        1.77340739 |        1.77340739 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02528100 |       0.02400000 |   0.02528144 |        0.02528144 |        0.00000000 |        0.02528144 |        0.02528144 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.96188200 |       0.96400000 |   0.96186188 |        0.96186188 |        0.00000000 |        0.96186188 |        0.96186188 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013800 |       0.00000000 |   0.00013779 |        0.00013779 |        0.00000000 |        0.00013779 |        0.00013779 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04537600 |       0.04400000 |   0.04537613 |        0.04537613 |        0.00000000 |        0.04537613 |        0.04537613 
ADMConstraints  | Evaluate ADM constraints                |          3.04354800 |       3.04400000 |   3.04348825 |        3.04348825 |        0.00000000 |        3.04348825 |        3.04348825 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008300 |       0.00000000 |   0.00008356 |        0.00008356 |        0.00000000 |        0.00008356 |        0.00008356 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10466700 |       0.10400000 |   0.10466741 |        0.10466741 |        0.00000000 |        0.10466741 |        0.10466741 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00016700 |       0.00000000 |   0.00016631 |        0.00016631 |        0.00000000 |        0.00016631 |        0.00016631 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.78388800 |       4.78400000 |   4.78380867 |        4.78380867 |        0.00000000 |        4.78380867 |        4.78380867 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00018100 |       0.00000000 |   0.00018057 |        0.00018057 |        0.00000000 |        0.00018057 |        0.00018057 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.18952300 |      11.18800000 |  11.18930352 |       11.08573588 |        0.05186248 |       11.06508093 |       11.11129525 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007300 |       0.00000000 |   0.00007280 |        0.00007280 |        0.00000000 |        0.00007280 |        0.00007280 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007300 |       0.00000000 |   0.00007280 |        0.00007280 |        0.00000000 |        0.00007280 |        0.00007280 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005900 |       0.00000000 |   0.00005892 |        0.00005892 |        0.00000000 |        0.00005892 |        0.00005892 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005900 |       0.00000000 |   0.00005892 |        0.00005892 |        0.00000000 |        0.00005892 |        0.00005892 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003500 |       0.00000000 |   0.00003527 |        0.00003527 |        0.00000000 |        0.00003527 |        0.00003527 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001708 |        0.00001708 |        0.00000000 |        0.00001708 |        0.00001708 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003771 |        0.00003771 |        0.00000000 |        0.00003771 |        0.00003771 
TimerReport     | Print the timer report                  |          0.00516100 |       0.00400000 |   0.00516088 |        0.00516088 |        0.00000000 |        0.00516088 |        0.00516088 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00525000 |       0.00400000 |   0.00525093 |        0.00525093 |        0.00000000 |        0.00525093 |        0.00525093 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005600 |       0.00000000 |   0.00005614 |        0.00005614 |        0.00000000 |        0.00005614 |        0.00005614 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003753 |        0.00003753 |        0.00000000 |        0.00003753 |        0.00003753 
MoL             | Free the MoL bookkeeping index arrays   |          0.00005500 |       0.00000000 |   0.00005405 |        0.00005405 |        0.00000000 |        0.00005405 |        0.00005405 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014800 |       0.00000000 |   0.00014772 |        0.00014772 |        0.00000000 |        0.00014772 |        0.00014772 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        109.63090900 |      96.87600000 | 109.62872245 |       54.81436122 |       68.02578599 |        6.71286666 |        6.71286666 
==================================================================================================================================================================================================

********************************************************************************
