Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00015400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002600 |       0.01600000 |   0.00000468 |        0.00000468 |        0.00000000 |        0.00000468 |        0.00000468 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000136 |        0.00000136 |        0.00000000 |        0.00000136 |        0.00000136 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004700 |       0.00000000 |   0.00004697 |        0.00004697 |        0.00000000 |        0.00004697 |        0.00004697 
Timers          | Prepare hierarchical timers             |          0.00001600 |       0.00000000 |   0.00001524 |        0.00001524 |        0.00000000 |        0.00001524 |        0.00001524 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000374 |        0.00000374 |        0.00000000 |        0.00000374 |        0.00000374 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000444 |        0.00000444 |        0.00000000 |        0.00000444 |        0.00000444 
CarpetReduce    | Startup routine                         |          0.00004100 |       0.00000000 |   0.00004100 |        0.00004100 |        0.00000000 |        0.00004100 |        0.00004100 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000200 |       0.00000000 |   0.00000137 |        0.00000137 |        0.00000000 |        0.00000137 |        0.00000137 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000122 |        0.00000122 |        0.00000000 |        0.00000122 |        0.00000122 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000452 |        0.00000452 |        0.00000000 |        0.00000452 |        0.00000452 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000316 |        0.00000316 |        0.00000000 |        0.00000316 |        0.00000316 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000172 |        0.00000172 |        0.00000000 |        0.00000172 |        0.00000172 
CarpetIOBasic   | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000533 |        0.00000533 |        0.00000000 |        0.00000533 |        0.00000533 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000224 |        0.00000224 |        0.00000000 |        0.00000224 |        0.00000224 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000555 |        0.00000555 |        0.00000000 |        0.00000555 |        0.00000555 
MoL             | Startup banner                          |          0.00000700 |       0.00000000 |   0.00000691 |        0.00000691 |        0.00000000 |        0.00000691 |        0.00000691 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000968 |        0.00000968 |        0.00000000 |        0.00000968 |        0.00000968 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOASCII   | Startup routine                         |          0.00004900 |       0.00000000 |   0.00004855 |        0.00004855 |        0.00000000 |        0.00004855 |        0.00004855 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000272 |        0.00000272 |        0.00000000 |        0.00000272 |        0.00000272 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10038900 |       0.01600000 |   0.00021309 |        0.00021309 |        0.00000000 |        0.00021309 |        0.00021309 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008000 |       0.00000000 |   0.00008037 |        0.00008037 |        0.00000000 |        0.00008037 |        0.00008037 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016300 |       0.00000000 |   0.00016261 |        0.00016261 |        0.00000000 |        0.00016261 |        0.00016261 
Boundary        | Register boundary conditions that this t|          0.00002800 |       0.00000000 |   0.00002779 |        0.00002779 |        0.00000000 |        0.00002779 |        0.00002779 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008400 |       0.00000000 |   0.00008441 |        0.00008441 |        0.00000000 |        0.00008441 |        0.00008441 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001900 |       0.00000000 |   0.00001832 |        0.00001832 |        0.00000000 |        0.00001832 |        0.00001832 
CoordGauge      | Identify the slicing for the next iterat|          0.00001900 |       0.00000000 |   0.00001919 |        0.00001919 |        0.00000000 |        0.00001919 |        0.00001919 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00039900 |       0.00000000 |   0.00039909 |        0.00039909 |        0.00000000 |        0.00039909 |        0.00039909 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006500 |       0.00000000 |   0.00006491 |        0.00006491 |        0.00000000 |        0.00006491 |        0.00006491 
MoL             | Set the flag so it is ok to register wit|          0.00005100 |       0.00000000 |   0.00005098 |        0.00005098 |        0.00000000 |        0.00005098 |        0.00005098 
TmunuBase       | Set the stress_energy_state variable    |          0.00014800 |       0.00000000 |   0.00014740 |        0.00014740 |        0.00000000 |        0.00014740 |        0.00014740 
ML_BSSN         | Register Variables for MoL              |          0.00028600 |       0.00000000 |   0.00028644 |        0.00028644 |        0.00000000 |        0.00028644 |        0.00028644 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00020900 |       0.00000000 |   0.00020904 |        0.00020904 |        0.00000000 |        0.00020904 |        0.00020904 
Slab            | Initialise timers                       |          0.00004500 |       0.00000000 |   0.00004499 |        0.00004499 |        0.00000000 |        0.00004499 |        0.00004499 
CartGrid3D      | Register symmetry boundaries            |          0.00005800 |       0.00000000 |   0.00005828 |        0.00005828 |        0.00000000 |        0.00005828 |        0.00005828 
ML_BSSN         | register symmetries                     |          0.00025300 |       0.00000000 |   0.00025240 |        0.00025240 |        0.00000000 |        0.00025240 |        0.00025240 
SymBase         | Print symmetry boundary face description|          0.00001900 |       0.00000000 |   0.00001877 |        0.00001877 |        0.00000000 |        0.00001877 |        0.00001877 
MoL             | Report how many of each type of variable|          0.00008200 |       0.00000000 |   0.00008143 |        0.00008143 |        0.00000000 |        0.00008143 |        0.00008143 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00200800 |       0.00000000 |   0.00200643 |        0.00200643 |        0.00000000 |        0.00200643 |        0.00200643 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00006000 |       0.00000000 |   0.00005958 |        0.00005958 |        0.00000000 |        0.00005958 |        0.00005958 
ADMConstraints  | Check that we can deal with this metric_|          0.00012900 |       0.00000000 |   0.00012961 |        0.00012961 |        0.00000000 |        0.00012961 |        0.00012961 
Boundary        | Check dimension of grid variables       |          0.00001400 |       0.00000000 |   0.00001412 |        0.00001412 |        0.00000000 |        0.00001412 |        0.00001412 
Carpet          | Parameter checking routine              |          0.00007700 |       0.00000000 |   0.00007741 |        0.00007741 |        0.00000000 |        0.00007741 |        0.00007741 
CarpetLib       | Test prolongation operators             |          0.00002600 |       0.00000000 |   0.00002527 |        0.00002527 |        0.00000000 |        0.00002527 |        0.00002527 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002300 |       0.00000000 |   0.00002297 |        0.00002297 |        0.00000000 |        0.00002297 |        0.00002297 
Fortran         | Test whether Fortran parameters work cor|          0.00001400 |       0.00000000 |   0.00001464 |        0.00001464 |        0.00000000 |        0.00001464 |        0.00001464 
ML_BSSN_Helper  | Check parameters                        |          0.00021200 |       0.00000000 |   0.00021190 |        0.00021190 |        0.00000000 |        0.00021190 |        0.00021190 
MoL             | Basic parameter checking                |          0.00004900 |       0.00000000 |   0.00004873 |        0.00004873 |        0.00000000 |        0.00004873 |        0.00004873 
TwoPunctures    | Check parameters and thorn needs        |          0.00007700 |       0.00000000 |   0.00007667 |        0.00007667 |        0.00000000 |        0.00007667 |        0.00007667 
Vectors         | Run correctness tests.                  |          0.00006300 |       0.00000000 |   0.00006384 |        0.00006384 |        0.00000000 |        0.00006384 |        0.00006384 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00074400 |       0.00000000 |   0.00074474 |        0.00074474 |        0.00000000 |        0.00074474 |        0.00074474 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00011000 |       0.00000000 |   0.00010985 |        0.00010985 |        0.00000000 |        0.00010985 |        0.00010985 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009100 |       0.00400000 |   0.00009056 |        0.00009056 |        0.00000000 |        0.00009056 |        0.00009056 
ADMBase         | Set the dtshift_state variable to 1     |          0.00007700 |       0.00000000 |   0.00007722 |        0.00007722 |        0.00000000 |        0.00007722 |        0.00007722 
ADMMacros       | Initialize the local_spatial_order      |          0.00005600 |       0.00000000 |   0.00005612 |        0.00005612 |        0.00000000 |        0.00005612 |        0.00005612 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00013100 |       0.00000000 |   0.00013155 |        0.00013155 |        0.00000000 |        0.00013155 |        0.00013155 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00203100 |       0.00000000 |   0.00203163 |        0.00203163 |        0.00000000 |        0.00203163 |        0.00203163 
CarpetReduce    | Allocate the weight function            |          0.00004400 |       0.00000000 |   0.00004448 |        0.00004448 |        0.00000000 |        0.00004448 |        0.00004448 
CarpetReduce    | Initialise the weight function          |          0.00056800 |       0.00000000 |   0.00056767 |        0.00056767 |        0.00000000 |        0.00056767 |        0.00056767 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00035600 |       0.00000000 |   0.00035652 |        0.00035652 |        0.00000000 |        0.00035652 |        0.00035652 
CarpetReduce    | Set up the weight function for the restr|          0.00009000 |       0.00000000 |   0.00008999 |        0.00008999 |        0.00000000 |        0.00008999 |        0.00008999 
CarpetReduce    | Set the weight function                 |          0.00133600 |       0.00400000 |   0.00133628 |        0.00133628 |        0.00000000 |        0.00133628 |        0.00133628 
CarpetReduce    | Test the weight function                |          0.00061400 |       0.00000000 |   0.00061337 |        0.00061337 |        0.00000000 |        0.00061337 |        0.00061337 
ML_BSSN         | check boundaries treatment              |          0.00025200 |       0.00000000 |   0.00025290 |        0.00025290 |        0.00000000 |        0.00025290 |        0.00025290 
SymBase         | Check whether the driver set up the grid|          0.00006300 |       0.00000000 |   0.00006268 |        0.00006268 |        0.00000000 |        0.00006268 |        0.00006268 
Time            | Initialise Time variables               |          0.00004200 |       0.00000000 |   0.00004141 |        0.00004141 |        0.00000000 |        0.00004141 |        0.00004141 
Time            | Set timestep based on Courant condition |          0.00003300 |       0.00000000 |   0.00003299 |        0.00003299 |        0.00000000 |        0.00003299 |        0.00003299 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00589400 |       0.00800000 |   0.00589523 |        0.00589523 |        0.00000000 |        0.00589523 |        0.00589523 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009300 |       0.00000000 |   0.00009373 |        0.00009373 |        0.00000000 |        0.00009373 |        0.00009373 
TwoPunctures    | Create puncture black hole initial data |        826.61547600 |     826.24000000 | 826.75977657 |      826.75977657 |        0.00000000 |      826.75977657 |      826.75977657 
TwoPunctures    | Output TwoPunctures metadata            |          0.00037900 |       0.00400000 |   0.00037846 |        0.00037846 |        0.00000000 |        0.00037846 |        0.00037846 
ADMBase         | Set the lapse to 1 at all points        |          0.00034400 |       0.00000000 |   0.00034484 |        0.00034484 |        0.00000000 |        0.00034484 |        0.00034484 
ADMBase         | Set the shift to 0 at all points        |          0.00103600 |       0.00000000 |   0.00103586 |        0.00103586 |        0.00000000 |        0.00103586 |        0.00103586 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00028200 |       0.00000000 |   0.00028226 |        0.00028226 |        0.00000000 |        0.00028226 |        0.00028226 
ADMBase         | Set the dtshift to 0 at all points      |          0.00106000 |       0.00000000 |   0.00105988 |        0.00105988 |        0.00000000 |        0.00105988 |        0.00105988 
CarpetIOASCII   | Initialisation routine                  |          0.00004200 |       0.00000000 |   0.00004224 |        0.00004224 |        0.00000000 |        0.00004224 |        0.00004224 
CarpetIOBasic   | Initialisation routine                  |          0.00003300 |       0.00000000 |   0.00003240 |        0.00003240 |        0.00000000 |        0.00003240 |        0.00003240 
CarpetIOScalar  | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002852 |        0.00002852 |        0.00000000 |        0.00002852 |        0.00002852 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02460600 |       0.02400000 |   0.02461061 |        0.02461061 |        0.00000000 |        0.02461061 |        0.02461061 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00272000 |       0.00400000 |   0.00272050 |        0.00272050 |        0.00000000 |        0.00272050 |        0.00272050 
MoL             | Initialise the step size control        |          0.00005200 |       0.00000000 |   0.00005206 |        0.00005206 |        0.00000000 |        0.00005206 |        0.00005206 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.02934200 |       0.02800000 |   0.02934823 |        0.02934823 |        0.00000000 |        0.02934823 |        0.02934823 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00146900 |       0.00400000 |   0.00146988 |        0.00146988 |        0.00000000 |        0.00146988 |        0.00146988 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        826.67696200 |     826.30400000 | 826.82127603 |      826.82127603 |        0.00000000 |      826.82127603 |      826.82127603 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00457600 |       0.00400000 |   0.00457683 |        0.00457683 |        0.00000000 |        0.00457683 |        0.00457683 
ADMBase         | Select ADMBase boundary conditions - may|          0.00028800 |       0.00000000 |   0.00028841 |        0.00028841 |        0.00000000 |        0.00028841 |        0.00028841 
Boundary        | Apply all requested local physical bound|          0.00689600 |       0.00800000 |   0.00689872 |        0.00114979 |        0.00259500 |        0.00004578 |        0.00244358 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00029500 |       0.00000000 |   0.00029266 |        0.00004878 |        0.00002886 |        0.00003786 |        0.00004839 
Boundary        | Unselect all grid variables for boundary|          0.00005100 |       0.00000000 |   0.00005040 |        0.00000840 |        0.00001045 |        0.00000558 |        0.00000695 
ML_BSSN         | select boundary conditions              |          0.00024700 |       0.00000000 |   0.00024680 |        0.00024680 |        0.00000000 |        0.00024680 |        0.00024680 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.02981000 |       0.02800000 |   0.02981584 |        0.02981584 |        0.00000000 |        0.02981584 |        0.02981584 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00183100 |       0.00400000 |   0.00183124 |        0.00183124 |        0.00000000 |        0.00183124 |        0.00183124 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01898200 |       0.02000000 |   0.01898553 |        0.01898553 |        0.00000000 |        0.01898553 |        0.01898553 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00020200 |       0.00000000 |   0.00020195 |        0.00020195 |        0.00000000 |        0.00020195 |        0.00020195 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00140300 |       0.00000000 |   0.00140367 |        0.00140367 |        0.00000000 |        0.00140367 |        0.00140367 
ADMConstraints  | Evaluate ADM constraints                |          0.05079800 |       0.05200000 |   0.05080704 |        0.05080704 |        0.00000000 |        0.05080704 |        0.05080704 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00011600 |       0.00000000 |   0.00011541 |        0.00011541 |        0.00000000 |        0.00011541 |        0.00011541 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00229200 |       0.00400000 |   0.00229217 |        0.00229217 |        0.00000000 |        0.00229217 |        0.00229217 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00021400 |       0.00000000 |   0.00021425 |        0.00021425 |        0.00000000 |        0.00021425 |        0.00021425 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.07701300 |       0.07600000 |   0.07702764 |        0.07702764 |        0.00000000 |        0.07702764 |        0.07702764 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00026400 |       0.00000000 |   0.00026380 |        0.00026380 |        0.00000000 |        0.00026380 |        0.00026380 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.19527800 |       0.19600000 |   0.19531235 |        0.18927753 |        0.00263431 |        0.18815979 |        0.19056949 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004600 |       0.00000000 |   0.00004613 |        0.00004613 |        0.00000000 |        0.00004613 |        0.00004613 
CarpetLib       | Print memory statistics if desired      |          0.00002800 |       0.00000000 |   0.00002820 |        0.00002820 |        0.00000000 |        0.00002820 |        0.00002820 
LoopControl     | Output LoopControl statistics           |          0.00005400 |       0.00000000 |   0.00005418 |        0.00005418 |        0.00000000 |        0.00005418 |        0.00005418 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00012800 |       0.00000000 |   0.00012851 |        0.00012851 |        0.00000000 |        0.00012851 |        0.00012851 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        826.94320400 |     826.51600000 | 827.08756923 |      827.08756923 |        0.00000000 |      827.08756923 |      827.08756923 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00015400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002600 |       0.01600000 |   0.00000468 |        0.00000468 |        0.00000000 |        0.00000468 |        0.00000468 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000136 |        0.00000136 |        0.00000000 |        0.00000136 |        0.00000136 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004700 |       0.00000000 |   0.00004697 |        0.00004697 |        0.00000000 |        0.00004697 |        0.00004697 
Timers          | Prepare hierarchical timers             |          0.00001600 |       0.00000000 |   0.00001524 |        0.00001524 |        0.00000000 |        0.00001524 |        0.00001524 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000374 |        0.00000374 |        0.00000000 |        0.00000374 |        0.00000374 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000444 |        0.00000444 |        0.00000000 |        0.00000444 |        0.00000444 
CarpetReduce    | Startup routine                         |          0.00004100 |       0.00000000 |   0.00004100 |        0.00004100 |        0.00000000 |        0.00004100 |        0.00004100 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000200 |       0.00000000 |   0.00000137 |        0.00000137 |        0.00000000 |        0.00000137 |        0.00000137 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000122 |        0.00000122 |        0.00000000 |        0.00000122 |        0.00000122 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000452 |        0.00000452 |        0.00000000 |        0.00000452 |        0.00000452 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000316 |        0.00000316 |        0.00000000 |        0.00000316 |        0.00000316 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000172 |        0.00000172 |        0.00000000 |        0.00000172 |        0.00000172 
CarpetIOBasic   | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000533 |        0.00000533 |        0.00000000 |        0.00000533 |        0.00000533 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000224 |        0.00000224 |        0.00000000 |        0.00000224 |        0.00000224 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000555 |        0.00000555 |        0.00000000 |        0.00000555 |        0.00000555 
MoL             | Startup banner                          |          0.00000700 |       0.00000000 |   0.00000691 |        0.00000691 |        0.00000000 |        0.00000691 |        0.00000691 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000968 |        0.00000968 |        0.00000000 |        0.00000968 |        0.00000968 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOASCII   | Startup routine                         |          0.00004900 |       0.00000000 |   0.00004855 |        0.00004855 |        0.00000000 |        0.00004855 |        0.00004855 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000272 |        0.00000272 |        0.00000000 |        0.00000272 |        0.00000272 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10038900 |       0.01600000 |   0.00021309 |        0.00021309 |        0.00000000 |        0.00021309 |        0.00021309 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008000 |       0.00000000 |   0.00008037 |        0.00008037 |        0.00000000 |        0.00008037 |        0.00008037 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016300 |       0.00000000 |   0.00016261 |        0.00016261 |        0.00000000 |        0.00016261 |        0.00016261 
Boundary        | Register boundary conditions that this t|          0.00002800 |       0.00000000 |   0.00002779 |        0.00002779 |        0.00000000 |        0.00002779 |        0.00002779 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008400 |       0.00000000 |   0.00008441 |        0.00008441 |        0.00000000 |        0.00008441 |        0.00008441 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001900 |       0.00000000 |   0.00001832 |        0.00001832 |        0.00000000 |        0.00001832 |        0.00001832 
CoordGauge      | Identify the slicing for the next iterat|          0.00001900 |       0.00000000 |   0.00001919 |        0.00001919 |        0.00000000 |        0.00001919 |        0.00001919 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00039900 |       0.00000000 |   0.00039909 |        0.00039909 |        0.00000000 |        0.00039909 |        0.00039909 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006500 |       0.00000000 |   0.00006491 |        0.00006491 |        0.00000000 |        0.00006491 |        0.00006491 
MoL             | Set the flag so it is ok to register wit|          0.00005100 |       0.00000000 |   0.00005098 |        0.00005098 |        0.00000000 |        0.00005098 |        0.00005098 
TmunuBase       | Set the stress_energy_state variable    |          0.00014800 |       0.00000000 |   0.00014740 |        0.00014740 |        0.00000000 |        0.00014740 |        0.00014740 
ML_BSSN         | Register Variables for MoL              |          0.00028600 |       0.00000000 |   0.00028644 |        0.00028644 |        0.00000000 |        0.00028644 |        0.00028644 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00020900 |       0.00000000 |   0.00020904 |        0.00020904 |        0.00000000 |        0.00020904 |        0.00020904 
Slab            | Initialise timers                       |          0.00004500 |       0.00000000 |   0.00004499 |        0.00004499 |        0.00000000 |        0.00004499 |        0.00004499 
CartGrid3D      | Register symmetry boundaries            |          0.00005800 |       0.00000000 |   0.00005828 |        0.00005828 |        0.00000000 |        0.00005828 |        0.00005828 
ML_BSSN         | register symmetries                     |          0.00025300 |       0.00000000 |   0.00025240 |        0.00025240 |        0.00000000 |        0.00025240 |        0.00025240 
SymBase         | Print symmetry boundary face description|          0.00001900 |       0.00000000 |   0.00001877 |        0.00001877 |        0.00000000 |        0.00001877 |        0.00001877 
MoL             | Report how many of each type of variable|          0.00008200 |       0.00000000 |   0.00008143 |        0.00008143 |        0.00000000 |        0.00008143 |        0.00008143 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00200800 |       0.00000000 |   0.00200643 |        0.00200643 |        0.00000000 |        0.00200643 |        0.00200643 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00006000 |       0.00000000 |   0.00005958 |        0.00005958 |        0.00000000 |        0.00005958 |        0.00005958 
ADMConstraints  | Check that we can deal with this metric_|          0.00012900 |       0.00000000 |   0.00012961 |        0.00012961 |        0.00000000 |        0.00012961 |        0.00012961 
Boundary        | Check dimension of grid variables       |          0.00001400 |       0.00000000 |   0.00001412 |        0.00001412 |        0.00000000 |        0.00001412 |        0.00001412 
Carpet          | Parameter checking routine              |          0.00007700 |       0.00000000 |   0.00007741 |        0.00007741 |        0.00000000 |        0.00007741 |        0.00007741 
CarpetLib       | Test prolongation operators             |          0.00002600 |       0.00000000 |   0.00002527 |        0.00002527 |        0.00000000 |        0.00002527 |        0.00002527 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002300 |       0.00000000 |   0.00002297 |        0.00002297 |        0.00000000 |        0.00002297 |        0.00002297 
Fortran         | Test whether Fortran parameters work cor|          0.00001400 |       0.00000000 |   0.00001464 |        0.00001464 |        0.00000000 |        0.00001464 |        0.00001464 
ML_BSSN_Helper  | Check parameters                        |          0.00021200 |       0.00000000 |   0.00021190 |        0.00021190 |        0.00000000 |        0.00021190 |        0.00021190 
MoL             | Basic parameter checking                |          0.00004900 |       0.00000000 |   0.00004873 |        0.00004873 |        0.00000000 |        0.00004873 |        0.00004873 
TwoPunctures    | Check parameters and thorn needs        |          0.00007700 |       0.00000000 |   0.00007667 |        0.00007667 |        0.00000000 |        0.00007667 |        0.00007667 
Vectors         | Run correctness tests.                  |          0.00006300 |       0.00000000 |   0.00006384 |        0.00006384 |        0.00000000 |        0.00006384 |        0.00006384 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00074400 |       0.00000000 |   0.00074474 |        0.00074474 |        0.00000000 |        0.00074474 |        0.00074474 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00011000 |       0.00000000 |   0.00010985 |        0.00010985 |        0.00000000 |        0.00010985 |        0.00010985 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009100 |       0.00400000 |   0.00009056 |        0.00009056 |        0.00000000 |        0.00009056 |        0.00009056 
ADMBase         | Set the dtshift_state variable to 1     |          0.00007700 |       0.00000000 |   0.00007722 |        0.00007722 |        0.00000000 |        0.00007722 |        0.00007722 
ADMMacros       | Initialize the local_spatial_order      |          0.00005600 |       0.00000000 |   0.00005612 |        0.00005612 |        0.00000000 |        0.00005612 |        0.00005612 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00013100 |       0.00000000 |   0.00013155 |        0.00013155 |        0.00000000 |        0.00013155 |        0.00013155 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00203100 |       0.00000000 |   0.00203163 |        0.00203163 |        0.00000000 |        0.00203163 |        0.00203163 
CarpetReduce    | Allocate the weight function            |          0.00004400 |       0.00000000 |   0.00004448 |        0.00004448 |        0.00000000 |        0.00004448 |        0.00004448 
CarpetReduce    | Initialise the weight function          |          0.00056800 |       0.00000000 |   0.00056767 |        0.00056767 |        0.00000000 |        0.00056767 |        0.00056767 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00035600 |       0.00000000 |   0.00035652 |        0.00035652 |        0.00000000 |        0.00035652 |        0.00035652 
CarpetReduce    | Set up the weight function for the restr|          0.00009000 |       0.00000000 |   0.00008999 |        0.00008999 |        0.00000000 |        0.00008999 |        0.00008999 
CarpetReduce    | Set the weight function                 |          0.00133600 |       0.00400000 |   0.00133628 |        0.00133628 |        0.00000000 |        0.00133628 |        0.00133628 
CarpetReduce    | Test the weight function                |          0.00061400 |       0.00000000 |   0.00061337 |        0.00061337 |        0.00000000 |        0.00061337 |        0.00061337 
ML_BSSN         | check boundaries treatment              |          0.00025200 |       0.00000000 |   0.00025290 |        0.00025290 |        0.00000000 |        0.00025290 |        0.00025290 
SymBase         | Check whether the driver set up the grid|          0.00006300 |       0.00000000 |   0.00006268 |        0.00006268 |        0.00000000 |        0.00006268 |        0.00006268 
Time            | Initialise Time variables               |          0.00004200 |       0.00000000 |   0.00004141 |        0.00004141 |        0.00000000 |        0.00004141 |        0.00004141 
Time            | Set timestep based on Courant condition |          0.00003300 |       0.00000000 |   0.00003299 |        0.00003299 |        0.00000000 |        0.00003299 |        0.00003299 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00589400 |       0.00800000 |   0.00589523 |        0.00589523 |        0.00000000 |        0.00589523 |        0.00589523 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009300 |       0.00000000 |   0.00009373 |        0.00009373 |        0.00000000 |        0.00009373 |        0.00009373 
TwoPunctures    | Create puncture black hole initial data |        826.61547600 |     826.24000000 | 826.75977657 |      826.75977657 |        0.00000000 |      826.75977657 |      826.75977657 
TwoPunctures    | Output TwoPunctures metadata            |          0.00037900 |       0.00400000 |   0.00037846 |        0.00037846 |        0.00000000 |        0.00037846 |        0.00037846 
ADMBase         | Set the lapse to 1 at all points        |          0.00034400 |       0.00000000 |   0.00034484 |        0.00034484 |        0.00000000 |        0.00034484 |        0.00034484 
ADMBase         | Set the shift to 0 at all points        |          0.00103600 |       0.00000000 |   0.00103586 |        0.00103586 |        0.00000000 |        0.00103586 |        0.00103586 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00028200 |       0.00000000 |   0.00028226 |        0.00028226 |        0.00000000 |        0.00028226 |        0.00028226 
ADMBase         | Set the dtshift to 0 at all points      |          0.00106000 |       0.00000000 |   0.00105988 |        0.00105988 |        0.00000000 |        0.00105988 |        0.00105988 
CarpetIOASCII   | Initialisation routine                  |          0.00004200 |       0.00000000 |   0.00004224 |        0.00004224 |        0.00000000 |        0.00004224 |        0.00004224 
CarpetIOBasic   | Initialisation routine                  |          0.00003300 |       0.00000000 |   0.00003240 |        0.00003240 |        0.00000000 |        0.00003240 |        0.00003240 
CarpetIOScalar  | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002852 |        0.00002852 |        0.00000000 |        0.00002852 |        0.00002852 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02460600 |       0.02400000 |   0.02461061 |        0.02461061 |        0.00000000 |        0.02461061 |        0.02461061 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00272000 |       0.00400000 |   0.00272050 |        0.00272050 |        0.00000000 |        0.00272050 |        0.00272050 
MoL             | Initialise the step size control        |          0.00005200 |       0.00000000 |   0.00005206 |        0.00005206 |        0.00000000 |        0.00005206 |        0.00005206 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.02934200 |       0.02800000 |   0.02934823 |        0.02934823 |        0.00000000 |        0.02934823 |        0.02934823 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00146900 |       0.00400000 |   0.00146988 |        0.00146988 |        0.00000000 |        0.00146988 |        0.00146988 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        826.67696200 |     826.30400000 | 826.82127603 |      826.82127603 |        0.00000000 |      826.82127603 |      826.82127603 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00457600 |       0.00400000 |   0.00457683 |        0.00457683 |        0.00000000 |        0.00457683 |        0.00457683 
ADMBase         | Select ADMBase boundary conditions - may|          0.00028800 |       0.00000000 |   0.00028841 |        0.00028841 |        0.00000000 |        0.00028841 |        0.00028841 
Boundary        | Apply all requested local physical bound|          0.00689600 |       0.00800000 |   0.00689872 |        0.00114979 |        0.00259500 |        0.00004578 |        0.00244358 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00029500 |       0.00000000 |   0.00029266 |        0.00004878 |        0.00002886 |        0.00003786 |        0.00004839 
Boundary        | Unselect all grid variables for boundary|          0.00005100 |       0.00000000 |   0.00005040 |        0.00000840 |        0.00001045 |        0.00000558 |        0.00000695 
ML_BSSN         | select boundary conditions              |          0.00024700 |       0.00000000 |   0.00024680 |        0.00024680 |        0.00000000 |        0.00024680 |        0.00024680 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.02981000 |       0.02800000 |   0.02981584 |        0.02981584 |        0.00000000 |        0.02981584 |        0.02981584 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00183100 |       0.00400000 |   0.00183124 |        0.00183124 |        0.00000000 |        0.00183124 |        0.00183124 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01898200 |       0.02000000 |   0.01898553 |        0.01898553 |        0.00000000 |        0.01898553 |        0.01898553 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00020200 |       0.00000000 |   0.00020195 |        0.00020195 |        0.00000000 |        0.00020195 |        0.00020195 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00140300 |       0.00000000 |   0.00140367 |        0.00140367 |        0.00000000 |        0.00140367 |        0.00140367 
ADMConstraints  | Evaluate ADM constraints                |          0.05079800 |       0.05200000 |   0.05080704 |        0.05080704 |        0.00000000 |        0.05080704 |        0.05080704 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00011600 |       0.00000000 |   0.00011541 |        0.00011541 |        0.00000000 |        0.00011541 |        0.00011541 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00229200 |       0.00400000 |   0.00229217 |        0.00229217 |        0.00000000 |        0.00229217 |        0.00229217 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00021400 |       0.00000000 |   0.00021425 |        0.00021425 |        0.00000000 |        0.00021425 |        0.00021425 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.07701300 |       0.07600000 |   0.07702764 |        0.07702764 |        0.00000000 |        0.07702764 |        0.07702764 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00026400 |       0.00000000 |   0.00026380 |        0.00026380 |        0.00000000 |        0.00026380 |        0.00026380 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.19527800 |       0.19600000 |   0.19531235 |        0.18927753 |        0.00263431 |        0.18815979 |        0.19056949 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004600 |       0.00000000 |   0.00004613 |        0.00004613 |        0.00000000 |        0.00004613 |        0.00004613 
CarpetLib       | Print memory statistics if desired      |          0.00002800 |       0.00000000 |   0.00002820 |        0.00002820 |        0.00000000 |        0.00002820 |        0.00002820 
LoopControl     | Output LoopControl statistics           |          0.00005400 |       0.00000000 |   0.00005418 |        0.00005418 |        0.00000000 |        0.00005418 |        0.00005418 
TimerReport     | Print the timer report                  |          0.00771700 |       0.00800000 |   0.00771886 |        0.00771886 |        0.00000000 |        0.00771886 |        0.00771886 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00784500 |       0.00800000 |   0.00784738 |        0.00784738 |        0.00000000 |        0.00784738 |        0.00784738 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00007200 |       0.00000000 |   0.00007195 |        0.00007195 |        0.00000000 |        0.00007195 |        0.00007195 
MoL             | Free the MoL bookkeeping index arrays   |          0.00006800 |       0.00000000 |   0.00006752 |        0.00006752 |        0.00000000 |        0.00006752 |        0.00006752 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014000 |       0.00000000 |   0.00013947 |        0.00013947 |        0.00000000 |        0.00013947 |        0.00013947 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        827.10737900 |     826.67600000 | 827.25175794 |      413.62587897 |      584.72312989 |        0.16418871 |        0.16418871 
==================================================================================================================================================================================================

********************************************************************************
