Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00022700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.11486100 |       0.00400000 |   0.00000544 |        0.00000544 |        0.00000000 |        0.00000544 |        0.00000544 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000141 |        0.00000141 |        0.00000000 |        0.00000141 |        0.00000141 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004800 |       0.00000000 |   0.00004827 |        0.00004827 |        0.00000000 |        0.00004827 |        0.00004827 
Timers          | Prepare hierarchical timers             |          0.00001700 |       0.00000000 |   0.00001710 |        0.00001710 |        0.00000000 |        0.00001710 |        0.00001710 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000365 |        0.00000365 |        0.00000000 |        0.00000365 |        0.00000365 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000337 |        0.00000337 |        0.00000000 |        0.00000337 |        0.00000337 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000469 |        0.00000469 |        0.00000000 |        0.00000469 |        0.00000469 
CarpetReduce    | Startup routine                         |          0.00004200 |       0.00000000 |   0.00004264 |        0.00004264 |        0.00000000 |        0.00004264 |        0.00004264 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000135 |        0.00000135 |        0.00000000 |        0.00000135 |        0.00000135 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000144 |        0.00000144 |        0.00000000 |        0.00000144 |        0.00000144 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000428 |        0.00000428 |        0.00000000 |        0.00000428 |        0.00000428 
CarpetIOASCII   | Startup routine                         |          0.00004800 |       0.00000000 |   0.00004766 |        0.00004766 |        0.00000000 |        0.00004766 |        0.00004766 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000166 |        0.00000166 |        0.00000000 |        0.00000166 |        0.00000166 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000500 |        0.00000500 |        0.00000000 |        0.00000500 |        0.00000500 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
ML_BSSN_Helper  | Register slicing                        |          0.00000300 |       0.00000000 |   0.00000259 |        0.00000259 |        0.00000000 |        0.00000259 |        0.00000259 
CarpetIOHDF5    | Startup routine                         |          0.00004600 |       0.00000000 |   0.00004597 |        0.00004597 |        0.00000000 |        0.00004597 |        0.00004597 
MoL             | Startup banner                          |          0.00000600 |       0.00000000 |   0.00000662 |        0.00000662 |        0.00000000 |        0.00000662 |        0.00000662 
Slab            | Create MPI datatypes for complex variabl|          0.00001000 |       0.00000000 |   0.00001037 |        0.00001037 |        0.00000000 |        0.00001037 |        0.00001037 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000255 |        0.00000255 |        0.00000000 |        0.00000255 |        0.00000255 
CarpetIOScalar  | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000635 |        0.00000635 |        0.00000000 |        0.00000635 |        0.00000635 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000269 |        0.00000269 |        0.00000000 |        0.00000269 |        0.00000269 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.11534600 |       0.00400000 |   0.00026614 |        0.00026614 |        0.00000000 |        0.00026614 |        0.00026614 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008500 |       0.00000000 |   0.00008435 |        0.00008435 |        0.00000000 |        0.00008435 |        0.00008435 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016500 |       0.00000000 |   0.00016463 |        0.00016463 |        0.00000000 |        0.00016463 |        0.00016463 
Boundary        | Register boundary conditions that this t|          0.00002700 |       0.00000000 |   0.00002685 |        0.00002685 |        0.00000000 |        0.00002685 |        0.00002685 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00009000 |       0.00000000 |   0.00009012 |        0.00009012 |        0.00000000 |        0.00009012 |        0.00009012 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001900 |       0.00000000 |   0.00001809 |        0.00001809 |        0.00000000 |        0.00001809 |        0.00001809 
CoordGauge      | Identify the slicing for the next iterat|          0.00001500 |       0.00000000 |   0.00001553 |        0.00001553 |        0.00000000 |        0.00001553 |        0.00001553 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.01494400 |       0.00000000 |   0.01494473 |        0.01494473 |        0.00000000 |        0.01494473 |        0.01494473 
ManyBH          | Read in the pars and solve, work out coe|       1917.92269800 |    1054.21600000 | 1917.88374610 |     1917.88374610 |        0.00000000 |     1917.88374610 |     1917.88374610 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009600 |       0.00000000 |   0.00009550 |        0.00009550 |        0.00000000 |        0.00009550 |        0.00009550 
MoL             | Set the flag so it is ok to register wit|          0.00005100 |       0.00000000 |   0.00005098 |        0.00005098 |        0.00000000 |        0.00005098 |        0.00005098 
TmunuBase       | Set the stress_energy_state variable    |          0.00014800 |       0.00000000 |   0.00014866 |        0.00014866 |        0.00000000 |        0.00014866 |        0.00014866 
ML_BSSN         | Register Variables for MoL              |          0.00034100 |       0.00000000 |   0.00034139 |        0.00034139 |        0.00000000 |        0.00034139 |        0.00034139 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00021500 |       0.00000000 |   0.00021522 |        0.00021522 |        0.00000000 |        0.00021522 |        0.00021522 
Slab            | Initialise timers                       |          0.00005000 |       0.00000000 |   0.00004918 |        0.00004918 |        0.00000000 |        0.00004918 |        0.00004918 
CartGrid3D      | Register symmetry boundaries            |          0.00005900 |       0.00000000 |   0.00005866 |        0.00005866 |        0.00000000 |        0.00005866 |        0.00005866 
ML_BSSN         | register symmetries                     |          0.00028100 |       0.00000000 |   0.00028071 |        0.00028071 |        0.00000000 |        0.00028071 |        0.00028071 
SymBase         | Print symmetry boundary face description|          0.00002200 |       0.00000000 |   0.00002180 |        0.00002180 |        0.00000000 |        0.00002180 |        0.00002180 
MoL             | Report how many of each type of variable|          0.00011900 |       0.00000000 |   0.00011804 |        0.00011804 |        0.00000000 |        0.00011804 |        0.00011804 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |       1917.93942500 |    1054.21600000 | 1917.90047053 |     1917.90047053 |        0.00000000 |     1917.90047053 |     1917.90047053 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00006900 |       0.00000000 |   0.00006811 |        0.00006811 |        0.00000000 |        0.00006811 |        0.00006811 
ADMConstraints  | Check that we can deal with this metric_|          0.00015000 |       0.00000000 |   0.00014984 |        0.00014984 |        0.00000000 |        0.00014984 |        0.00014984 
Boundary        | Check dimension of grid variables       |          0.00001900 |       0.00000000 |   0.00001806 |        0.00001806 |        0.00000000 |        0.00001806 |        0.00001806 
Carpet          | Parameter checking routine              |          0.00008400 |       0.00000000 |   0.00008440 |        0.00008440 |        0.00000000 |        0.00008440 |        0.00008440 
CarpetLib       | Test prolongation operators             |          0.00003500 |       0.00000000 |   0.00003421 |        0.00003421 |        0.00000000 |        0.00003421 |        0.00003421 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002700 |       0.00000000 |   0.00002688 |        0.00002688 |        0.00000000 |        0.00002688 |        0.00002688 
Fortran         | Test whether Fortran parameters work cor|          0.00001900 |       0.00000000 |   0.00001948 |        0.00001948 |        0.00000000 |        0.00001948 |        0.00001948 
ML_BSSN_Helper  | Check parameters                        |          0.00025800 |       0.00000000 |   0.00025845 |        0.00025845 |        0.00000000 |        0.00025845 |        0.00025845 
MoL             | Basic parameter checking                |          0.00005100 |       0.00000000 |   0.00005062 |        0.00005062 |        0.00000000 |        0.00005062 |        0.00005062 
Vectors         | Run correctness tests.                  |          0.00007400 |       0.00000000 |   0.00007339 |        0.00007339 |        0.00000000 |        0.00007339 |        0.00007339 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00078600 |       0.00000000 |   0.00078344 |        0.00078344 |        0.00000000 |        0.00078344 |        0.00078344 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00017000 |       0.00000000 |   0.00016967 |        0.00016967 |        0.00000000 |        0.00016967 |        0.00016967 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00011700 |       0.00000000 |   0.00011751 |        0.00011751 |        0.00000000 |        0.00011751 |        0.00011751 
ADMBase         | Set the dtshift_state variable to 1     |          0.00011600 |       0.00000000 |   0.00011540 |        0.00011540 |        0.00000000 |        0.00011540 |        0.00011540 
ADMMacros       | Initialize the local_spatial_order      |          0.00009900 |       0.00000000 |   0.00009840 |        0.00009840 |        0.00000000 |        0.00009840 |        0.00009840 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00013300 |       0.00000000 |   0.00013241 |        0.00013241 |        0.00000000 |        0.00013241 |        0.00013241 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00200900 |       0.00000000 |   0.00200980 |        0.00200980 |        0.00000000 |        0.00200980 |        0.00200980 
CarpetReduce    | Allocate the weight function            |          0.00004500 |       0.00000000 |   0.00004565 |        0.00004565 |        0.00000000 |        0.00004565 |        0.00004565 
CarpetReduce    | Initialise the weight function          |          0.00049700 |       0.00000000 |   0.00049649 |        0.00049649 |        0.00000000 |        0.00049649 |        0.00049649 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00033600 |       0.00000000 |   0.00033634 |        0.00033634 |        0.00000000 |        0.00033634 |        0.00033634 
CarpetReduce    | Set up the weight function for the restr|          0.00008700 |       0.00000000 |   0.00008652 |        0.00008652 |        0.00000000 |        0.00008652 |        0.00008652 
CarpetReduce    | Set the weight function                 |          0.00107000 |       0.00000000 |   0.00107021 |        0.00107021 |        0.00000000 |        0.00107021 |        0.00107021 
CarpetReduce    | Test the weight function                |          0.00060900 |       0.00000000 |   0.00060892 |        0.00060892 |        0.00000000 |        0.00060892 |        0.00060892 
ML_BSSN         | check boundaries treatment              |          0.00027300 |       0.00000000 |   0.00027277 |        0.00027277 |        0.00000000 |        0.00027277 |        0.00027277 
SymBase         | Check whether the driver set up the grid|          0.00006500 |       0.00000000 |   0.00006554 |        0.00006554 |        0.00000000 |        0.00006554 |        0.00006554 
Time            | Initialise Time variables               |          0.00004100 |       0.00000000 |   0.00004034 |        0.00004034 |        0.00000000 |        0.00004034 |        0.00004034 
Time            | Set timestep based on Courant condition |          0.00003300 |       0.00000000 |   0.00003296 |        0.00003296 |        0.00000000 |        0.00003296 |        0.00003296 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00570000 |       0.00000000 |   0.00569891 |        0.00569891 |        0.00000000 |        0.00569891 |        0.00569891 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009900 |       0.00000000 |   0.00009852 |        0.00009852 |        0.00000000 |        0.00009852 |        0.00009852 
ManyBH          | Setup ManyBH initial data               |         11.96217000 |       6.59600000 |  11.96192672 |       11.96192672 |        0.00000000 |       11.96192672 |       11.96192672 
ADMBase         | Set the lapse to 1 at all points        |          0.00037400 |       0.00000000 |   0.00037405 |        0.00037405 |        0.00000000 |        0.00037405 |        0.00037405 
ADMBase         | Set the shift to 0 at all points        |          0.00112200 |       0.00000000 |   0.00112134 |        0.00112134 |        0.00000000 |        0.00112134 |        0.00112134 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00031400 |       0.00000000 |   0.00031384 |        0.00031384 |        0.00000000 |        0.00031384 |        0.00031384 
ADMBase         | Set the dtshift to 0 at all points      |          0.00112600 |       0.00000000 |   0.00112577 |        0.00112577 |        0.00000000 |        0.00112577 |        0.00112577 
CarpetIOASCII   | Initialisation routine                  |          0.00004800 |       0.00000000 |   0.00004726 |        0.00004726 |        0.00000000 |        0.00004726 |        0.00004726 
CarpetIOBasic   | Initialisation routine                  |          0.00003600 |       0.00000000 |   0.00003526 |        0.00003526 |        0.00000000 |        0.00003526 |        0.00003526 
CarpetIOHDF5    | Initialisation routine                  |          0.00276300 |       0.00000000 |   0.00276292 |        0.00276292 |        0.00000000 |        0.00276292 |        0.00276292 
CarpetIOScalar  | Initialisation routine                  |          0.00003600 |       0.00000000 |   0.00003624 |        0.00003624 |        0.00000000 |        0.00003624 |        0.00003624 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02979800 |       0.02800000 |   0.02979802 |        0.02979802 |        0.00000000 |        0.02979802 |        0.02979802 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00286600 |       0.00000000 |   0.00286515 |        0.00286515 |        0.00000000 |        0.00286515 |        0.00286515 
MoL             | Initialise the step size control        |          0.00005500 |       0.00000000 |   0.00005431 |        0.00005431 |        0.00000000 |        0.00005431 |        0.00005431 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.02956800 |       0.03200000 |   0.02956795 |        0.02956795 |        0.00000000 |        0.02956795 |        0.02956795 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00158700 |       0.00000000 |   0.00158663 |        0.00158663 |        0.00000000 |        0.00158663 |        0.00158663 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         12.03196200 |       6.65600000 |  12.03171399 |       12.03171399 |        0.00000000 |       12.03171399 |       12.03171399 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00533400 |       0.00000000 |   0.00533306 |        0.00533306 |        0.00000000 |        0.00533306 |        0.00533306 
CarpetIOHDF5    | Close all filereader input files        |          0.00007400 |       0.00000000 |   0.00007406 |        0.00007406 |        0.00000000 |        0.00007406 |        0.00007406 
ADMBase         | Select ADMBase boundary conditions - may|          0.00026800 |       0.00000000 |   0.00026809 |        0.00026809 |        0.00000000 |        0.00026809 |        0.00026809 
Boundary        | Apply all requested local physical bound|          0.00758800 |       0.00000000 |   0.00758673 |        0.00126445 |        0.00273957 |        0.00007353 |        0.00250569 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00038500 |       0.00000000 |   0.00038371 |        0.00006395 |        0.00007405 |        0.00004786 |        0.00004816 
Boundary        | Unselect all grid variables for boundary|          0.00005800 |       0.00000000 |   0.00005588 |        0.00000931 |        0.00000964 |        0.00000720 |        0.00000720 
ML_BSSN         | select boundary conditions              |          0.00028100 |       0.00000000 |   0.00028030 |        0.00028030 |        0.00000000 |        0.00028030 |        0.00028030 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.03319800 |       0.04400000 |   0.03319803 |        0.03319803 |        0.00000000 |        0.03319803 |        0.03319803 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00200000 |       0.00000000 |   0.00200039 |        0.00200039 |        0.00000000 |        0.00200039 |        0.00200039 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01776900 |       0.02000000 |   0.01776908 |        0.01776908 |        0.00000000 |        0.01776908 |        0.01776908 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00022600 |       0.00000000 |   0.00022591 |        0.00022591 |        0.00000000 |        0.00022591 |        0.00022591 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00149900 |       0.00000000 |   0.00149845 |        0.00149845 |        0.00000000 |        0.00149845 |        0.00149845 
ADMConstraints  | Evaluate ADM constraints                |          0.05729800 |       0.06000000 |   0.05729746 |        0.05729746 |        0.00000000 |        0.05729746 |        0.05729746 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00012800 |       0.00000000 |   0.00012694 |        0.00012694 |        0.00000000 |        0.00012694 |        0.00012694 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00269400 |       0.00000000 |   0.00269384 |        0.00269384 |        0.00000000 |        0.00269384 |        0.00269384 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00026200 |       0.00000000 |   0.00026162 |        0.00026162 |        0.00000000 |        0.00026162 |        0.00026162 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.08233600 |       0.08400000 |   0.08231669 |        0.08231669 |        0.00000000 |        0.08231669 |        0.08231669 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00028700 |       0.00000000 |   0.00028730 |        0.00028730 |        0.00000000 |        0.00028730 |        0.00028730 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.21168500 |       0.20800000 |   0.21165755 |        0.20496895 |        0.00282326 |        0.20375982 |        0.20619229 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00010500 |       0.00000000 |   0.00010468 |        0.00010468 |        0.00000000 |        0.00010468 |        0.00010468 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00010500 |       0.00000000 |   0.00010468 |        0.00010468 |        0.00000000 |        0.00010468 |        0.00010468 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00008400 |       0.00000000 |   0.00008438 |        0.00008438 |        0.00000000 |        0.00008438 |        0.00008438 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00008400 |       0.00000000 |   0.00008438 |        0.00008438 |        0.00000000 |        0.00008438 |        0.00008438 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004400 |       0.00000000 |   0.00004374 |        0.00004374 |        0.00000000 |        0.00004374 |        0.00004374 
CarpetLib       | Print memory statistics if desired      |          0.00002500 |       0.00000000 |   0.00002528 |        0.00002528 |        0.00000000 |        0.00002528 |        0.00002528 
LoopControl     | Output LoopControl statistics           |          0.00005500 |       0.00000000 |   0.00005441 |        0.00005441 |        0.00000000 |        0.00005441 |        0.00005441 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00012400 |       0.00000000 |   0.00012343 |        0.00012343 |        0.00000000 |        0.00012343 |        0.00012343 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       1930.34389300 |    1061.09200000 | 1930.30467876 |     1930.30467876 |        0.00000000 |     1930.30467876 |     1930.30467876 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00022700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.11486100 |       0.00400000 |   0.00000544 |        0.00000544 |        0.00000000 |        0.00000544 |        0.00000544 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000141 |        0.00000141 |        0.00000000 |        0.00000141 |        0.00000141 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004800 |       0.00000000 |   0.00004827 |        0.00004827 |        0.00000000 |        0.00004827 |        0.00004827 
Timers          | Prepare hierarchical timers             |          0.00001700 |       0.00000000 |   0.00001710 |        0.00001710 |        0.00000000 |        0.00001710 |        0.00001710 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000365 |        0.00000365 |        0.00000000 |        0.00000365 |        0.00000365 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000337 |        0.00000337 |        0.00000000 |        0.00000337 |        0.00000337 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000469 |        0.00000469 |        0.00000000 |        0.00000469 |        0.00000469 
CarpetReduce    | Startup routine                         |          0.00004200 |       0.00000000 |   0.00004264 |        0.00004264 |        0.00000000 |        0.00004264 |        0.00004264 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000135 |        0.00000135 |        0.00000000 |        0.00000135 |        0.00000135 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000144 |        0.00000144 |        0.00000000 |        0.00000144 |        0.00000144 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000428 |        0.00000428 |        0.00000000 |        0.00000428 |        0.00000428 
CarpetIOASCII   | Startup routine                         |          0.00004800 |       0.00000000 |   0.00004766 |        0.00004766 |        0.00000000 |        0.00004766 |        0.00004766 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000166 |        0.00000166 |        0.00000000 |        0.00000166 |        0.00000166 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000500 |        0.00000500 |        0.00000000 |        0.00000500 |        0.00000500 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
ML_BSSN_Helper  | Register slicing                        |          0.00000300 |       0.00000000 |   0.00000259 |        0.00000259 |        0.00000000 |        0.00000259 |        0.00000259 
CarpetIOHDF5    | Startup routine                         |          0.00004600 |       0.00000000 |   0.00004597 |        0.00004597 |        0.00000000 |        0.00004597 |        0.00004597 
MoL             | Startup banner                          |          0.00000600 |       0.00000000 |   0.00000662 |        0.00000662 |        0.00000000 |        0.00000662 |        0.00000662 
Slab            | Create MPI datatypes for complex variabl|          0.00001000 |       0.00000000 |   0.00001037 |        0.00001037 |        0.00000000 |        0.00001037 |        0.00001037 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000255 |        0.00000255 |        0.00000000 |        0.00000255 |        0.00000255 
CarpetIOScalar  | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000635 |        0.00000635 |        0.00000000 |        0.00000635 |        0.00000635 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000269 |        0.00000269 |        0.00000000 |        0.00000269 |        0.00000269 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.11534600 |       0.00400000 |   0.00026614 |        0.00026614 |        0.00000000 |        0.00026614 |        0.00026614 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008500 |       0.00000000 |   0.00008435 |        0.00008435 |        0.00000000 |        0.00008435 |        0.00008435 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016500 |       0.00000000 |   0.00016463 |        0.00016463 |        0.00000000 |        0.00016463 |        0.00016463 
Boundary        | Register boundary conditions that this t|          0.00002700 |       0.00000000 |   0.00002685 |        0.00002685 |        0.00000000 |        0.00002685 |        0.00002685 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00009000 |       0.00000000 |   0.00009012 |        0.00009012 |        0.00000000 |        0.00009012 |        0.00009012 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001900 |       0.00000000 |   0.00001809 |        0.00001809 |        0.00000000 |        0.00001809 |        0.00001809 
CoordGauge      | Identify the slicing for the next iterat|          0.00001500 |       0.00000000 |   0.00001553 |        0.00001553 |        0.00000000 |        0.00001553 |        0.00001553 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.01494400 |       0.00000000 |   0.01494473 |        0.01494473 |        0.00000000 |        0.01494473 |        0.01494473 
ManyBH          | Read in the pars and solve, work out coe|       1917.92269800 |    1054.21600000 | 1917.88374610 |     1917.88374610 |        0.00000000 |     1917.88374610 |     1917.88374610 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009600 |       0.00000000 |   0.00009550 |        0.00009550 |        0.00000000 |        0.00009550 |        0.00009550 
MoL             | Set the flag so it is ok to register wit|          0.00005100 |       0.00000000 |   0.00005098 |        0.00005098 |        0.00000000 |        0.00005098 |        0.00005098 
TmunuBase       | Set the stress_energy_state variable    |          0.00014800 |       0.00000000 |   0.00014866 |        0.00014866 |        0.00000000 |        0.00014866 |        0.00014866 
ML_BSSN         | Register Variables for MoL              |          0.00034100 |       0.00000000 |   0.00034139 |        0.00034139 |        0.00000000 |        0.00034139 |        0.00034139 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00021500 |       0.00000000 |   0.00021522 |        0.00021522 |        0.00000000 |        0.00021522 |        0.00021522 
Slab            | Initialise timers                       |          0.00005000 |       0.00000000 |   0.00004918 |        0.00004918 |        0.00000000 |        0.00004918 |        0.00004918 
CartGrid3D      | Register symmetry boundaries            |          0.00005900 |       0.00000000 |   0.00005866 |        0.00005866 |        0.00000000 |        0.00005866 |        0.00005866 
ML_BSSN         | register symmetries                     |          0.00028100 |       0.00000000 |   0.00028071 |        0.00028071 |        0.00000000 |        0.00028071 |        0.00028071 
SymBase         | Print symmetry boundary face description|          0.00002200 |       0.00000000 |   0.00002180 |        0.00002180 |        0.00000000 |        0.00002180 |        0.00002180 
MoL             | Report how many of each type of variable|          0.00011900 |       0.00000000 |   0.00011804 |        0.00011804 |        0.00000000 |        0.00011804 |        0.00011804 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |       1917.93942500 |    1054.21600000 | 1917.90047053 |     1917.90047053 |        0.00000000 |     1917.90047053 |     1917.90047053 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00006900 |       0.00000000 |   0.00006811 |        0.00006811 |        0.00000000 |        0.00006811 |        0.00006811 
ADMConstraints  | Check that we can deal with this metric_|          0.00015000 |       0.00000000 |   0.00014984 |        0.00014984 |        0.00000000 |        0.00014984 |        0.00014984 
Boundary        | Check dimension of grid variables       |          0.00001900 |       0.00000000 |   0.00001806 |        0.00001806 |        0.00000000 |        0.00001806 |        0.00001806 
Carpet          | Parameter checking routine              |          0.00008400 |       0.00000000 |   0.00008440 |        0.00008440 |        0.00000000 |        0.00008440 |        0.00008440 
CarpetLib       | Test prolongation operators             |          0.00003500 |       0.00000000 |   0.00003421 |        0.00003421 |        0.00000000 |        0.00003421 |        0.00003421 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002700 |       0.00000000 |   0.00002688 |        0.00002688 |        0.00000000 |        0.00002688 |        0.00002688 
Fortran         | Test whether Fortran parameters work cor|          0.00001900 |       0.00000000 |   0.00001948 |        0.00001948 |        0.00000000 |        0.00001948 |        0.00001948 
ML_BSSN_Helper  | Check parameters                        |          0.00025800 |       0.00000000 |   0.00025845 |        0.00025845 |        0.00000000 |        0.00025845 |        0.00025845 
MoL             | Basic parameter checking                |          0.00005100 |       0.00000000 |   0.00005062 |        0.00005062 |        0.00000000 |        0.00005062 |        0.00005062 
Vectors         | Run correctness tests.                  |          0.00007400 |       0.00000000 |   0.00007339 |        0.00007339 |        0.00000000 |        0.00007339 |        0.00007339 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00078600 |       0.00000000 |   0.00078344 |        0.00078344 |        0.00000000 |        0.00078344 |        0.00078344 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00017000 |       0.00000000 |   0.00016967 |        0.00016967 |        0.00000000 |        0.00016967 |        0.00016967 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00011700 |       0.00000000 |   0.00011751 |        0.00011751 |        0.00000000 |        0.00011751 |        0.00011751 
ADMBase         | Set the dtshift_state variable to 1     |          0.00011600 |       0.00000000 |   0.00011540 |        0.00011540 |        0.00000000 |        0.00011540 |        0.00011540 
ADMMacros       | Initialize the local_spatial_order      |          0.00009900 |       0.00000000 |   0.00009840 |        0.00009840 |        0.00000000 |        0.00009840 |        0.00009840 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00013300 |       0.00000000 |   0.00013241 |        0.00013241 |        0.00000000 |        0.00013241 |        0.00013241 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00200900 |       0.00000000 |   0.00200980 |        0.00200980 |        0.00000000 |        0.00200980 |        0.00200980 
CarpetReduce    | Allocate the weight function            |          0.00004500 |       0.00000000 |   0.00004565 |        0.00004565 |        0.00000000 |        0.00004565 |        0.00004565 
CarpetReduce    | Initialise the weight function          |          0.00049700 |       0.00000000 |   0.00049649 |        0.00049649 |        0.00000000 |        0.00049649 |        0.00049649 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00033600 |       0.00000000 |   0.00033634 |        0.00033634 |        0.00000000 |        0.00033634 |        0.00033634 
CarpetReduce    | Set up the weight function for the restr|          0.00008700 |       0.00000000 |   0.00008652 |        0.00008652 |        0.00000000 |        0.00008652 |        0.00008652 
CarpetReduce    | Set the weight function                 |          0.00107000 |       0.00000000 |   0.00107021 |        0.00107021 |        0.00000000 |        0.00107021 |        0.00107021 
CarpetReduce    | Test the weight function                |          0.00060900 |       0.00000000 |   0.00060892 |        0.00060892 |        0.00000000 |        0.00060892 |        0.00060892 
ML_BSSN         | check boundaries treatment              |          0.00027300 |       0.00000000 |   0.00027277 |        0.00027277 |        0.00000000 |        0.00027277 |        0.00027277 
SymBase         | Check whether the driver set up the grid|          0.00006500 |       0.00000000 |   0.00006554 |        0.00006554 |        0.00000000 |        0.00006554 |        0.00006554 
Time            | Initialise Time variables               |          0.00004100 |       0.00000000 |   0.00004034 |        0.00004034 |        0.00000000 |        0.00004034 |        0.00004034 
Time            | Set timestep based on Courant condition |          0.00003300 |       0.00000000 |   0.00003296 |        0.00003296 |        0.00000000 |        0.00003296 |        0.00003296 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00570000 |       0.00000000 |   0.00569891 |        0.00569891 |        0.00000000 |        0.00569891 |        0.00569891 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00009900 |       0.00000000 |   0.00009852 |        0.00009852 |        0.00000000 |        0.00009852 |        0.00009852 
ManyBH          | Setup ManyBH initial data               |         11.96217000 |       6.59600000 |  11.96192672 |       11.96192672 |        0.00000000 |       11.96192672 |       11.96192672 
ADMBase         | Set the lapse to 1 at all points        |          0.00037400 |       0.00000000 |   0.00037405 |        0.00037405 |        0.00000000 |        0.00037405 |        0.00037405 
ADMBase         | Set the shift to 0 at all points        |          0.00112200 |       0.00000000 |   0.00112134 |        0.00112134 |        0.00000000 |        0.00112134 |        0.00112134 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00031400 |       0.00000000 |   0.00031384 |        0.00031384 |        0.00000000 |        0.00031384 |        0.00031384 
ADMBase         | Set the dtshift to 0 at all points      |          0.00112600 |       0.00000000 |   0.00112577 |        0.00112577 |        0.00000000 |        0.00112577 |        0.00112577 
CarpetIOASCII   | Initialisation routine                  |          0.00004800 |       0.00000000 |   0.00004726 |        0.00004726 |        0.00000000 |        0.00004726 |        0.00004726 
CarpetIOBasic   | Initialisation routine                  |          0.00003600 |       0.00000000 |   0.00003526 |        0.00003526 |        0.00000000 |        0.00003526 |        0.00003526 
CarpetIOHDF5    | Initialisation routine                  |          0.00276300 |       0.00000000 |   0.00276292 |        0.00276292 |        0.00000000 |        0.00276292 |        0.00276292 
CarpetIOScalar  | Initialisation routine                  |          0.00003600 |       0.00000000 |   0.00003624 |        0.00003624 |        0.00000000 |        0.00003624 |        0.00003624 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02979800 |       0.02800000 |   0.02979802 |        0.02979802 |        0.00000000 |        0.02979802 |        0.02979802 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00286600 |       0.00000000 |   0.00286515 |        0.00286515 |        0.00000000 |        0.00286515 |        0.00286515 
MoL             | Initialise the step size control        |          0.00005500 |       0.00000000 |   0.00005431 |        0.00005431 |        0.00000000 |        0.00005431 |        0.00005431 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.02956800 |       0.03200000 |   0.02956795 |        0.02956795 |        0.00000000 |        0.02956795 |        0.02956795 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00158700 |       0.00000000 |   0.00158663 |        0.00158663 |        0.00000000 |        0.00158663 |        0.00158663 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         12.03196200 |       6.65600000 |  12.03171399 |       12.03171399 |        0.00000000 |       12.03171399 |       12.03171399 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00533400 |       0.00000000 |   0.00533306 |        0.00533306 |        0.00000000 |        0.00533306 |        0.00533306 
CarpetIOHDF5    | Close all filereader input files        |          0.00007400 |       0.00000000 |   0.00007406 |        0.00007406 |        0.00000000 |        0.00007406 |        0.00007406 
ADMBase         | Select ADMBase boundary conditions - may|          0.00026800 |       0.00000000 |   0.00026809 |        0.00026809 |        0.00000000 |        0.00026809 |        0.00026809 
Boundary        | Apply all requested local physical bound|          0.00758800 |       0.00000000 |   0.00758673 |        0.00126445 |        0.00273957 |        0.00007353 |        0.00250569 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00038500 |       0.00000000 |   0.00038371 |        0.00006395 |        0.00007405 |        0.00004786 |        0.00004816 
Boundary        | Unselect all grid variables for boundary|          0.00005800 |       0.00000000 |   0.00005588 |        0.00000931 |        0.00000964 |        0.00000720 |        0.00000720 
ML_BSSN         | select boundary conditions              |          0.00028100 |       0.00000000 |   0.00028030 |        0.00028030 |        0.00000000 |        0.00028030 |        0.00028030 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.03319800 |       0.04400000 |   0.03319803 |        0.03319803 |        0.00000000 |        0.03319803 |        0.03319803 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00200000 |       0.00000000 |   0.00200039 |        0.00200039 |        0.00000000 |        0.00200039 |        0.00200039 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01776900 |       0.02000000 |   0.01776908 |        0.01776908 |        0.00000000 |        0.01776908 |        0.01776908 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00022600 |       0.00000000 |   0.00022591 |        0.00022591 |        0.00000000 |        0.00022591 |        0.00022591 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00149900 |       0.00000000 |   0.00149845 |        0.00149845 |        0.00000000 |        0.00149845 |        0.00149845 
ADMConstraints  | Evaluate ADM constraints                |          0.05729800 |       0.06000000 |   0.05729746 |        0.05729746 |        0.00000000 |        0.05729746 |        0.05729746 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00012800 |       0.00000000 |   0.00012694 |        0.00012694 |        0.00000000 |        0.00012694 |        0.00012694 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00269400 |       0.00000000 |   0.00269384 |        0.00269384 |        0.00000000 |        0.00269384 |        0.00269384 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00026200 |       0.00000000 |   0.00026162 |        0.00026162 |        0.00000000 |        0.00026162 |        0.00026162 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.08233600 |       0.08400000 |   0.08231669 |        0.08231669 |        0.00000000 |        0.08231669 |        0.08231669 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00028700 |       0.00000000 |   0.00028730 |        0.00028730 |        0.00000000 |        0.00028730 |        0.00028730 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.21168500 |       0.20800000 |   0.21165755 |        0.20496895 |        0.00282326 |        0.20375982 |        0.20619229 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00010500 |       0.00000000 |   0.00010468 |        0.00010468 |        0.00000000 |        0.00010468 |        0.00010468 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00010500 |       0.00000000 |   0.00010468 |        0.00010468 |        0.00000000 |        0.00010468 |        0.00010468 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00008400 |       0.00000000 |   0.00008438 |        0.00008438 |        0.00000000 |        0.00008438 |        0.00008438 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00008400 |       0.00000000 |   0.00008438 |        0.00008438 |        0.00000000 |        0.00008438 |        0.00008438 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004400 |       0.00000000 |   0.00004374 |        0.00004374 |        0.00000000 |        0.00004374 |        0.00004374 
CarpetLib       | Print memory statistics if desired      |          0.00002500 |       0.00000000 |   0.00002528 |        0.00002528 |        0.00000000 |        0.00002528 |        0.00002528 
LoopControl     | Output LoopControl statistics           |          0.00005500 |       0.00000000 |   0.00005441 |        0.00005441 |        0.00000000 |        0.00005441 |        0.00005441 
TimerReport     | Print the timer report                  |          0.00885400 |       0.01600000 |   0.00885382 |        0.00885382 |        0.00000000 |        0.00885382 |        0.00885382 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00897800 |       0.01600000 |   0.00897726 |        0.00897726 |        0.00000000 |        0.00897726 |        0.00897726 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00007800 |       0.00000000 |   0.00007844 |        0.00007844 |        0.00000000 |        0.00007844 |        0.00007844 
LoopControl     | Output LoopControl statistics           |          0.00005200 |       0.00000000 |   0.00005148 |        0.00005148 |        0.00000000 |        0.00005148 |        0.00005148 
MoL             | Free the MoL bookkeeping index arrays   |          0.00006000 |       0.00000000 |   0.00005984 |        0.00005984 |        0.00000000 |        0.00005984 |        0.00005984 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00019000 |       0.00000000 |   0.00018976 |        0.00018976 |        0.00000000 |        0.00018976 |        0.00018976 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |       1931.80910600 |    1061.99200000 | 1931.76987057 |      965.88493528 |     1363.89548105 |        1.46519180 |        1.46519180 
==================================================================================================================================================================================================

********************************************************************************
