Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002200 |       0.03600000 |   0.00000327 |        0.00000327 |        0.00000000 |        0.00000327 |        0.00000327 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003000 |       0.00000000 |   0.00002974 |        0.00002974 |        0.00000000 |        0.00002974 |        0.00002974 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001082 |        0.00001082 |        0.00000000 |        0.00001082 |        0.00001082 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000243 |        0.00000243 |        0.00000000 |        0.00000243 |        0.00000243 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000406 |        0.00000406 |        0.00000000 |        0.00000406 |        0.00000406 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002676 |        0.00002676 |        0.00000000 |        0.00002676 |        0.00002676 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000093 |        0.00000093 |        0.00000000 |        0.00000093 |        0.00000093 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000331 |        0.00000331 |        0.00000000 |        0.00000331 |        0.00000331 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000236 |        0.00000236 |        0.00000000 |        0.00000236 |        0.00000236 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000133 |        0.00000133 |        0.00000000 |        0.00000133 |        0.00000133 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000375 |        0.00000375 |        0.00000000 |        0.00000375 |        0.00000375 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000074 |        0.00000074 |        0.00000000 |        0.00000074 |        0.00000074 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000157 |        0.00000157 |        0.00000000 |        0.00000157 |        0.00000157 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000375 |        0.00000375 |        0.00000000 |        0.00000375 |        0.00000375 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000496 |        0.00000496 |        0.00000000 |        0.00000496 |        0.00000496 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000832 |        0.00000832 |        0.00000000 |        0.00000832 |        0.00000832 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000143 |        0.00000143 |        0.00000000 |        0.00000143 |        0.00000143 
CarpetIOASCII   | Startup routine                         |          0.00003500 |       0.00000000 |   0.00003472 |        0.00003472 |        0.00000000 |        0.00003472 |        0.00003472 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000188 |        0.00000188 |        0.00000000 |        0.00000188 |        0.00000188 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10028000 |       0.03600000 |   0.00014797 |        0.00014797 |        0.00000000 |        0.00014797 |        0.00014797 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005241 |        0.00005241 |        0.00000000 |        0.00005241 |        0.00005241 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009597 |        0.00009597 |        0.00000000 |        0.00009597 |        0.00009597 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001706 |        0.00001706 |        0.00000000 |        0.00001706 |        0.00001706 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005373 |        0.00005373 |        0.00000000 |        0.00005373 |        0.00005373 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001135 |        0.00001135 |        0.00000000 |        0.00001135 |        0.00001135 
CoordGauge      | Identify the slicing for the next iterat|          0.00001100 |       0.00000000 |   0.00001137 |        0.00001137 |        0.00000000 |        0.00001137 |        0.00001137 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024800 |       0.00000000 |   0.00024750 |        0.00024750 |        0.00000000 |        0.00024750 |        0.00024750 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004400 |       0.00000000 |   0.00004404 |        0.00004404 |        0.00000000 |        0.00004404 |        0.00004404 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003120 |        0.00003120 |        0.00000000 |        0.00003120 |        0.00003120 
TmunuBase       | Set the stress_energy_state variable    |          0.00008800 |       0.00000000 |   0.00008817 |        0.00008817 |        0.00000000 |        0.00008817 |        0.00008817 
ML_BSSN         | Register Variables for MoL              |          0.00016900 |       0.00000000 |   0.00016931 |        0.00016931 |        0.00000000 |        0.00016931 |        0.00016931 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012400 |       0.00400000 |   0.00012403 |        0.00012403 |        0.00000000 |        0.00012403 |        0.00012403 
Slab            | Initialise timers                       |          0.00002900 |       0.00000000 |   0.00002938 |        0.00002938 |        0.00000000 |        0.00002938 |        0.00002938 
CartGrid3D      | Register symmetry boundaries            |          0.00003600 |       0.00000000 |   0.00003602 |        0.00003602 |        0.00000000 |        0.00003602 |        0.00003602 
ML_BSSN         | register symmetries                     |          0.00014700 |       0.00000000 |   0.00014644 |        0.00014644 |        0.00000000 |        0.00014644 |        0.00014644 
SymBase         | Print symmetry boundary face description|          0.00001100 |       0.00000000 |   0.00001057 |        0.00001057 |        0.00000000 |        0.00001057 |        0.00001057 
MoL             | Report how many of each type of variable|          0.00005100 |       0.00000000 |   0.00005013 |        0.00005013 |        0.00000000 |        0.00005013 |        0.00005013 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00122000 |       0.00400000 |   0.00121867 |        0.00121867 |        0.00000000 |        0.00121867 |        0.00121867 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003585 |        0.00003585 |        0.00000000 |        0.00003585 |        0.00003585 
ADMConstraints  | Check that we can deal with this metric_|          0.00007400 |       0.00000000 |   0.00007446 |        0.00007446 |        0.00000000 |        0.00007446 |        0.00007446 
Boundary        | Check dimension of grid variables       |          0.00002900 |       0.00000000 |   0.00002899 |        0.00002899 |        0.00000000 |        0.00002899 |        0.00002899 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005080 |        0.00005080 |        0.00000000 |        0.00005080 |        0.00005080 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001653 |        0.00001653 |        0.00000000 |        0.00001653 |        0.00001653 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001300 |       0.00000000 |   0.00001285 |        0.00001285 |        0.00000000 |        0.00001285 |        0.00001285 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000859 |        0.00000859 |        0.00000000 |        0.00000859 |        0.00000859 
ML_BSSN_Helper  | Check parameters                        |          0.00012800 |       0.00000000 |   0.00012711 |        0.00012711 |        0.00000000 |        0.00012711 |        0.00012711 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00003021 |        0.00003021 |        0.00000000 |        0.00003021 |        0.00003021 
TwoPunctures    | Check parameters and thorn needs        |          0.00004500 |       0.00000000 |   0.00004527 |        0.00004527 |        0.00000000 |        0.00004527 |        0.00004527 
Vectors         | Run correctness tests.                  |          0.00004100 |       0.00000000 |   0.00004149 |        0.00004149 |        0.00000000 |        0.00004149 |        0.00004149 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00047200 |       0.00000000 |   0.00047213 |        0.00047213 |        0.00000000 |        0.00047213 |        0.00047213 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007215 |        0.00007215 |        0.00000000 |        0.00007215 |        0.00007215 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004612 |        0.00004612 |        0.00000000 |        0.00004612 |        0.00004612 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004302 |        0.00004302 |        0.00000000 |        0.00004302 |        0.00004302 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003423 |        0.00003423 |        0.00000000 |        0.00003423 |        0.00003423 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007921 |        0.00007921 |        0.00000000 |        0.00007921 |        0.00007921 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166400 |       0.00400000 |   0.00166409 |        0.00166409 |        0.00000000 |        0.00166409 |        0.00166409 
CarpetReduce    | Allocate the weight function            |          0.00002700 |       0.00000000 |   0.00002759 |        0.00002759 |        0.00000000 |        0.00002759 |        0.00002759 
CarpetReduce    | Initialise the weight function          |          0.00035900 |       0.00000000 |   0.00035933 |        0.00035933 |        0.00000000 |        0.00035933 |        0.00035933 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022600 |       0.00000000 |   0.00022607 |        0.00022607 |        0.00000000 |        0.00022607 |        0.00022607 
CarpetReduce    | Set up the weight function for the restr|          0.00005300 |       0.00000000 |   0.00005374 |        0.00005374 |        0.00000000 |        0.00005374 |        0.00005374 
CarpetReduce    | Set the weight function                 |          0.00088500 |       0.00000000 |   0.00088467 |        0.00088467 |        0.00000000 |        0.00088467 |        0.00088467 
CarpetReduce    | Test the weight function                |          0.00035100 |       0.00000000 |   0.00035109 |        0.00035109 |        0.00000000 |        0.00035109 |        0.00035109 
ML_BSSN         | check boundaries treatment              |          0.00016000 |       0.00000000 |   0.00015984 |        0.00015984 |        0.00000000 |        0.00015984 |        0.00015984 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004171 |        0.00004171 |        0.00000000 |        0.00004171 |        0.00004171 
Time            | Initialise Time variables               |          0.00002300 |       0.00000000 |   0.00002373 |        0.00002373 |        0.00000000 |        0.00002373 |        0.00002373 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002242 |        0.00002242 |        0.00000000 |        0.00002242 |        0.00002242 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00408600 |       0.00400000 |   0.00408900 |        0.00408900 |        0.00000000 |        0.00408900 |        0.00408900 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00005975 |        0.00005975 |        0.00000000 |        0.00005975 |        0.00005975 
TwoPunctures    | Create puncture black hole initial data |        863.08393200 |     863.02800000 | 863.05904686 |      863.05904686 |        0.00000000 |      863.05904686 |      863.05904686 
TwoPunctures    | Output TwoPunctures metadata            |          0.00037700 |       0.00000000 |   0.00037718 |        0.00037718 |        0.00000000 |        0.00037718 |        0.00037718 
ADMBase         | Set the lapse to 1 at all points        |          0.00037700 |       0.00000000 |   0.00037688 |        0.00037688 |        0.00000000 |        0.00037688 |        0.00037688 
ADMBase         | Set the shift to 0 at all points        |          0.00102900 |       0.00000000 |   0.00102867 |        0.00102867 |        0.00000000 |        0.00102867 |        0.00102867 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00028400 |       0.00000000 |   0.00028399 |        0.00028399 |        0.00000000 |        0.00028399 |        0.00028399 
ADMBase         | Set the dtshift to 0 at all points      |          0.00103400 |       0.00400000 |   0.00103360 |        0.00103360 |        0.00000000 |        0.00103360 |        0.00103360 
CarpetIOASCII   | Initialisation routine                  |          0.00003800 |       0.00000000 |   0.00003792 |        0.00003792 |        0.00000000 |        0.00003792 |        0.00003792 
CarpetIOBasic   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00003040 |        0.00003040 |        0.00000000 |        0.00003040 |        0.00003040 
CarpetIOScalar  | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002700 |        0.00002700 |        0.00000000 |        0.00002700 |        0.00002700 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02483800 |       0.02400000 |   0.02483869 |        0.02483869 |        0.00000000 |        0.02483869 |        0.02483869 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00282700 |       0.00400000 |   0.00282711 |        0.00282711 |        0.00000000 |        0.00282711 |        0.00282711 
MoL             | Initialise the step size control        |          0.00004800 |       0.00000000 |   0.00004755 |        0.00004755 |        0.00000000 |        0.00004755 |        0.00004755 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.03013700 |       0.02800000 |   0.03013695 |        0.03013695 |        0.00000000 |        0.03013695 |        0.03013695 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00155500 |       0.00400000 |   0.00152306 |        0.00152306 |        0.00000000 |        0.00152306 |        0.00152306 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        863.14659300 |     863.09200000 | 863.12167561 |      863.12167561 |        0.00000000 |      863.12167561 |      863.12167561 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00465900 |       0.00400000 |   0.00465971 |        0.00465971 |        0.00000000 |        0.00465971 |        0.00465971 
ADMBase         | Select ADMBase boundary conditions - may|          0.00025400 |       0.00000000 |   0.00025384 |        0.00025384 |        0.00000000 |        0.00025384 |        0.00025384 
Boundary        | Apply all requested local physical bound|          0.00706400 |       0.00000000 |   0.00706256 |        0.00117709 |        0.00263306 |        0.00004817 |        0.00247227 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00029900 |       0.00000000 |   0.00029915 |        0.00004986 |        0.00003022 |        0.00003967 |        0.00004803 
Boundary        | Unselect all grid variables for boundary|          0.00005000 |       0.00000000 |   0.00004886 |        0.00000814 |        0.00000997 |        0.00000553 |        0.00000605 
ML_BSSN         | select boundary conditions              |          0.00026200 |       0.00400000 |   0.00026181 |        0.00026181 |        0.00000000 |        0.00026181 |        0.00026181 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.03114500 |       0.02800000 |   0.03114460 |        0.03114460 |        0.00000000 |        0.03114460 |        0.03114460 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00190900 |       0.00400000 |   0.00190838 |        0.00190838 |        0.00000000 |        0.00190838 |        0.00190838 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01911000 |       0.02000000 |   0.01910987 |        0.01910987 |        0.00000000 |        0.01910987 |        0.01910987 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00019800 |       0.00000000 |   0.00019798 |        0.00019798 |        0.00000000 |        0.00019798 |        0.00019798 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00145100 |       0.00000000 |   0.00145062 |        0.00145062 |        0.00000000 |        0.00145062 |        0.00145062 
ADMConstraints  | Evaluate ADM constraints                |          0.05106500 |       0.05200000 |   0.05106494 |        0.05106494 |        0.00000000 |        0.05106494 |        0.05106494 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00010900 |       0.00000000 |   0.00010842 |        0.00010842 |        0.00000000 |        0.00010842 |        0.00010842 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00237000 |       0.00400000 |   0.00237024 |        0.00237024 |        0.00000000 |        0.00237024 |        0.00237024 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00019400 |       0.00000000 |   0.00019430 |        0.00019430 |        0.00000000 |        0.00019430 |        0.00019430 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.07827000 |       0.08000000 |   0.07826943 |        0.07826943 |        0.00000000 |        0.07826943 |        0.07826943 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00025800 |       0.00000000 |   0.00025755 |        0.00025755 |        0.00000000 |        0.00025755 |        0.00025755 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.19866700 |       0.19600000 |   0.19866226 |        0.19248678 |        0.00267325 |        0.19134505 |        0.19377804 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004600 |       0.00000000 |   0.00004551 |        0.00004551 |        0.00000000 |        0.00004551 |        0.00004551 
CarpetLib       | Print memory statistics if desired      |          0.00002700 |       0.00000000 |   0.00002716 |        0.00002716 |        0.00000000 |        0.00002716 |        0.00002716 
LoopControl     | Output LoopControl statistics           |          0.00005400 |       0.00000000 |   0.00005427 |        0.00005427 |        0.00000000 |        0.00005427 |        0.00005427 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00012700 |       0.00000000 |   0.00012694 |        0.00012694 |        0.00000000 |        0.00012694 |        0.00012694 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        863.40142000 |     863.31200000 | 863.37650536 |      863.37650536 |        0.00000000 |      863.37650536 |      863.37650536 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002200 |       0.03600000 |   0.00000327 |        0.00000327 |        0.00000000 |        0.00000327 |        0.00000327 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003000 |       0.00000000 |   0.00002974 |        0.00002974 |        0.00000000 |        0.00002974 |        0.00002974 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001082 |        0.00001082 |        0.00000000 |        0.00001082 |        0.00001082 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000243 |        0.00000243 |        0.00000000 |        0.00000243 |        0.00000243 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000406 |        0.00000406 |        0.00000000 |        0.00000406 |        0.00000406 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002676 |        0.00002676 |        0.00000000 |        0.00002676 |        0.00002676 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000093 |        0.00000093 |        0.00000000 |        0.00000093 |        0.00000093 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000331 |        0.00000331 |        0.00000000 |        0.00000331 |        0.00000331 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000236 |        0.00000236 |        0.00000000 |        0.00000236 |        0.00000236 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000133 |        0.00000133 |        0.00000000 |        0.00000133 |        0.00000133 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000375 |        0.00000375 |        0.00000000 |        0.00000375 |        0.00000375 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000074 |        0.00000074 |        0.00000000 |        0.00000074 |        0.00000074 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000157 |        0.00000157 |        0.00000000 |        0.00000157 |        0.00000157 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000375 |        0.00000375 |        0.00000000 |        0.00000375 |        0.00000375 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000496 |        0.00000496 |        0.00000000 |        0.00000496 |        0.00000496 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000832 |        0.00000832 |        0.00000000 |        0.00000832 |        0.00000832 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000143 |        0.00000143 |        0.00000000 |        0.00000143 |        0.00000143 
CarpetIOASCII   | Startup routine                         |          0.00003500 |       0.00000000 |   0.00003472 |        0.00003472 |        0.00000000 |        0.00003472 |        0.00003472 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000188 |        0.00000188 |        0.00000000 |        0.00000188 |        0.00000188 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10028000 |       0.03600000 |   0.00014797 |        0.00014797 |        0.00000000 |        0.00014797 |        0.00014797 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005241 |        0.00005241 |        0.00000000 |        0.00005241 |        0.00005241 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009600 |       0.00000000 |   0.00009597 |        0.00009597 |        0.00000000 |        0.00009597 |        0.00009597 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001706 |        0.00001706 |        0.00000000 |        0.00001706 |        0.00001706 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005373 |        0.00005373 |        0.00000000 |        0.00005373 |        0.00005373 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001135 |        0.00001135 |        0.00000000 |        0.00001135 |        0.00001135 
CoordGauge      | Identify the slicing for the next iterat|          0.00001100 |       0.00000000 |   0.00001137 |        0.00001137 |        0.00000000 |        0.00001137 |        0.00001137 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024800 |       0.00000000 |   0.00024750 |        0.00024750 |        0.00000000 |        0.00024750 |        0.00024750 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004400 |       0.00000000 |   0.00004404 |        0.00004404 |        0.00000000 |        0.00004404 |        0.00004404 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003120 |        0.00003120 |        0.00000000 |        0.00003120 |        0.00003120 
TmunuBase       | Set the stress_energy_state variable    |          0.00008800 |       0.00000000 |   0.00008817 |        0.00008817 |        0.00000000 |        0.00008817 |        0.00008817 
ML_BSSN         | Register Variables for MoL              |          0.00016900 |       0.00000000 |   0.00016931 |        0.00016931 |        0.00000000 |        0.00016931 |        0.00016931 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012400 |       0.00400000 |   0.00012403 |        0.00012403 |        0.00000000 |        0.00012403 |        0.00012403 
Slab            | Initialise timers                       |          0.00002900 |       0.00000000 |   0.00002938 |        0.00002938 |        0.00000000 |        0.00002938 |        0.00002938 
CartGrid3D      | Register symmetry boundaries            |          0.00003600 |       0.00000000 |   0.00003602 |        0.00003602 |        0.00000000 |        0.00003602 |        0.00003602 
ML_BSSN         | register symmetries                     |          0.00014700 |       0.00000000 |   0.00014644 |        0.00014644 |        0.00000000 |        0.00014644 |        0.00014644 
SymBase         | Print symmetry boundary face description|          0.00001100 |       0.00000000 |   0.00001057 |        0.00001057 |        0.00000000 |        0.00001057 |        0.00001057 
MoL             | Report how many of each type of variable|          0.00005100 |       0.00000000 |   0.00005013 |        0.00005013 |        0.00000000 |        0.00005013 |        0.00005013 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00122000 |       0.00400000 |   0.00121867 |        0.00121867 |        0.00000000 |        0.00121867 |        0.00121867 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003585 |        0.00003585 |        0.00000000 |        0.00003585 |        0.00003585 
ADMConstraints  | Check that we can deal with this metric_|          0.00007400 |       0.00000000 |   0.00007446 |        0.00007446 |        0.00000000 |        0.00007446 |        0.00007446 
Boundary        | Check dimension of grid variables       |          0.00002900 |       0.00000000 |   0.00002899 |        0.00002899 |        0.00000000 |        0.00002899 |        0.00002899 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005080 |        0.00005080 |        0.00000000 |        0.00005080 |        0.00005080 
CarpetLib       | Test prolongation operators             |          0.00001600 |       0.00000000 |   0.00001653 |        0.00001653 |        0.00000000 |        0.00001653 |        0.00001653 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001300 |       0.00000000 |   0.00001285 |        0.00001285 |        0.00000000 |        0.00001285 |        0.00001285 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000859 |        0.00000859 |        0.00000000 |        0.00000859 |        0.00000859 
ML_BSSN_Helper  | Check parameters                        |          0.00012800 |       0.00000000 |   0.00012711 |        0.00012711 |        0.00000000 |        0.00012711 |        0.00012711 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00003021 |        0.00003021 |        0.00000000 |        0.00003021 |        0.00003021 
TwoPunctures    | Check parameters and thorn needs        |          0.00004500 |       0.00000000 |   0.00004527 |        0.00004527 |        0.00000000 |        0.00004527 |        0.00004527 
Vectors         | Run correctness tests.                  |          0.00004100 |       0.00000000 |   0.00004149 |        0.00004149 |        0.00000000 |        0.00004149 |        0.00004149 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00047200 |       0.00000000 |   0.00047213 |        0.00047213 |        0.00000000 |        0.00047213 |        0.00047213 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007215 |        0.00007215 |        0.00000000 |        0.00007215 |        0.00007215 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004612 |        0.00004612 |        0.00000000 |        0.00004612 |        0.00004612 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004302 |        0.00004302 |        0.00000000 |        0.00004302 |        0.00004302 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003423 |        0.00003423 |        0.00000000 |        0.00003423 |        0.00003423 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007921 |        0.00007921 |        0.00000000 |        0.00007921 |        0.00007921 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166400 |       0.00400000 |   0.00166409 |        0.00166409 |        0.00000000 |        0.00166409 |        0.00166409 
CarpetReduce    | Allocate the weight function            |          0.00002700 |       0.00000000 |   0.00002759 |        0.00002759 |        0.00000000 |        0.00002759 |        0.00002759 
CarpetReduce    | Initialise the weight function          |          0.00035900 |       0.00000000 |   0.00035933 |        0.00035933 |        0.00000000 |        0.00035933 |        0.00035933 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022600 |       0.00000000 |   0.00022607 |        0.00022607 |        0.00000000 |        0.00022607 |        0.00022607 
CarpetReduce    | Set up the weight function for the restr|          0.00005300 |       0.00000000 |   0.00005374 |        0.00005374 |        0.00000000 |        0.00005374 |        0.00005374 
CarpetReduce    | Set the weight function                 |          0.00088500 |       0.00000000 |   0.00088467 |        0.00088467 |        0.00000000 |        0.00088467 |        0.00088467 
CarpetReduce    | Test the weight function                |          0.00035100 |       0.00000000 |   0.00035109 |        0.00035109 |        0.00000000 |        0.00035109 |        0.00035109 
ML_BSSN         | check boundaries treatment              |          0.00016000 |       0.00000000 |   0.00015984 |        0.00015984 |        0.00000000 |        0.00015984 |        0.00015984 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004171 |        0.00004171 |        0.00000000 |        0.00004171 |        0.00004171 
Time            | Initialise Time variables               |          0.00002300 |       0.00000000 |   0.00002373 |        0.00002373 |        0.00000000 |        0.00002373 |        0.00002373 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002242 |        0.00002242 |        0.00000000 |        0.00002242 |        0.00002242 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00408600 |       0.00400000 |   0.00408900 |        0.00408900 |        0.00000000 |        0.00408900 |        0.00408900 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00005975 |        0.00005975 |        0.00000000 |        0.00005975 |        0.00005975 
TwoPunctures    | Create puncture black hole initial data |        863.08393200 |     863.02800000 | 863.05904686 |      863.05904686 |        0.00000000 |      863.05904686 |      863.05904686 
TwoPunctures    | Output TwoPunctures metadata            |          0.00037700 |       0.00000000 |   0.00037718 |        0.00037718 |        0.00000000 |        0.00037718 |        0.00037718 
ADMBase         | Set the lapse to 1 at all points        |          0.00037700 |       0.00000000 |   0.00037688 |        0.00037688 |        0.00000000 |        0.00037688 |        0.00037688 
ADMBase         | Set the shift to 0 at all points        |          0.00102900 |       0.00000000 |   0.00102867 |        0.00102867 |        0.00000000 |        0.00102867 |        0.00102867 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00028400 |       0.00000000 |   0.00028399 |        0.00028399 |        0.00000000 |        0.00028399 |        0.00028399 
ADMBase         | Set the dtshift to 0 at all points      |          0.00103400 |       0.00400000 |   0.00103360 |        0.00103360 |        0.00000000 |        0.00103360 |        0.00103360 
CarpetIOASCII   | Initialisation routine                  |          0.00003800 |       0.00000000 |   0.00003792 |        0.00003792 |        0.00000000 |        0.00003792 |        0.00003792 
CarpetIOBasic   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00003040 |        0.00003040 |        0.00000000 |        0.00003040 |        0.00003040 
CarpetIOScalar  | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002700 |        0.00002700 |        0.00000000 |        0.00002700 |        0.00002700 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02483800 |       0.02400000 |   0.02483869 |        0.02483869 |        0.00000000 |        0.02483869 |        0.02483869 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00282700 |       0.00400000 |   0.00282711 |        0.00282711 |        0.00000000 |        0.00282711 |        0.00282711 
MoL             | Initialise the step size control        |          0.00004800 |       0.00000000 |   0.00004755 |        0.00004755 |        0.00000000 |        0.00004755 |        0.00004755 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.03013700 |       0.02800000 |   0.03013695 |        0.03013695 |        0.00000000 |        0.03013695 |        0.03013695 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00155500 |       0.00400000 |   0.00152306 |        0.00152306 |        0.00000000 |        0.00152306 |        0.00152306 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        863.14659300 |     863.09200000 | 863.12167561 |      863.12167561 |        0.00000000 |      863.12167561 |      863.12167561 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00465900 |       0.00400000 |   0.00465971 |        0.00465971 |        0.00000000 |        0.00465971 |        0.00465971 
ADMBase         | Select ADMBase boundary conditions - may|          0.00025400 |       0.00000000 |   0.00025384 |        0.00025384 |        0.00000000 |        0.00025384 |        0.00025384 
Boundary        | Apply all requested local physical bound|          0.00706400 |       0.00000000 |   0.00706256 |        0.00117709 |        0.00263306 |        0.00004817 |        0.00247227 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00029900 |       0.00000000 |   0.00029915 |        0.00004986 |        0.00003022 |        0.00003967 |        0.00004803 
Boundary        | Unselect all grid variables for boundary|          0.00005000 |       0.00000000 |   0.00004886 |        0.00000814 |        0.00000997 |        0.00000553 |        0.00000605 
ML_BSSN         | select boundary conditions              |          0.00026200 |       0.00400000 |   0.00026181 |        0.00026181 |        0.00000000 |        0.00026181 |        0.00026181 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.03114500 |       0.02800000 |   0.03114460 |        0.03114460 |        0.00000000 |        0.03114460 |        0.03114460 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00190900 |       0.00400000 |   0.00190838 |        0.00190838 |        0.00000000 |        0.00190838 |        0.00190838 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01911000 |       0.02000000 |   0.01910987 |        0.01910987 |        0.00000000 |        0.01910987 |        0.01910987 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00019800 |       0.00000000 |   0.00019798 |        0.00019798 |        0.00000000 |        0.00019798 |        0.00019798 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00145100 |       0.00000000 |   0.00145062 |        0.00145062 |        0.00000000 |        0.00145062 |        0.00145062 
ADMConstraints  | Evaluate ADM constraints                |          0.05106500 |       0.05200000 |   0.05106494 |        0.05106494 |        0.00000000 |        0.05106494 |        0.05106494 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00010900 |       0.00000000 |   0.00010842 |        0.00010842 |        0.00000000 |        0.00010842 |        0.00010842 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00237000 |       0.00400000 |   0.00237024 |        0.00237024 |        0.00000000 |        0.00237024 |        0.00237024 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00019400 |       0.00000000 |   0.00019430 |        0.00019430 |        0.00000000 |        0.00019430 |        0.00019430 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.07827000 |       0.08000000 |   0.07826943 |        0.07826943 |        0.00000000 |        0.07826943 |        0.07826943 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00025800 |       0.00000000 |   0.00025755 |        0.00025755 |        0.00000000 |        0.00025755 |        0.00025755 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.19866700 |       0.19600000 |   0.19866226 |        0.19248678 |        0.00267325 |        0.19134505 |        0.19377804 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00004600 |       0.00000000 |   0.00004551 |        0.00004551 |        0.00000000 |        0.00004551 |        0.00004551 
CarpetLib       | Print memory statistics if desired      |          0.00002700 |       0.00000000 |   0.00002716 |        0.00002716 |        0.00000000 |        0.00002716 |        0.00002716 
LoopControl     | Output LoopControl statistics           |          0.00005400 |       0.00000000 |   0.00005427 |        0.00005427 |        0.00000000 |        0.00005427 |        0.00005427 
TimerReport     | Print the timer report                  |          0.00751900 |       0.00800000 |   0.00751962 |        0.00751962 |        0.00000000 |        0.00751962 |        0.00751962 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00764600 |       0.00800000 |   0.00764656 |        0.00764656 |        0.00000000 |        0.00764656 |        0.00764656 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00006800 |       0.00000000 |   0.00006705 |        0.00006705 |        0.00000000 |        0.00006705 |        0.00006705 
MoL             | Free the MoL bookkeeping index arrays   |          0.00006900 |       0.00000000 |   0.00006799 |        0.00006799 |        0.00000000 |        0.00006799 |        0.00006799 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013700 |       0.00000000 |   0.00013504 |        0.00013504 |        0.00000000 |        0.00013504 |        0.00013504 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        863.55575700 |     863.46000000 | 863.53084380 |      431.76542190 |      610.39024790 |        0.15433844 |        0.15433844 
==================================================================================================================================================================================================

********************************************************************************
