Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00016500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003200 |       0.02000000 |   0.00000475 |        0.00000475 |        0.00000000 |        0.00000475 |        0.00000475 
LoopControl     | Set up LoopControl                      |          0.00000200 |       0.00000000 |   0.00000117 |        0.00000117 |        0.00000000 |        0.00000117 |        0.00000117 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004700 |       0.00000000 |   0.00004758 |        0.00004758 |        0.00000000 |        0.00004758 |        0.00004758 
Timers          | Prepare hierarchical timers             |          0.00001600 |       0.00000000 |   0.00001568 |        0.00001568 |        0.00000000 |        0.00001568 |        0.00001568 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000388 |        0.00000388 |        0.00000000 |        0.00000388 |        0.00000388 
IOUtil          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000377 |        0.00000377 |        0.00000000 |        0.00000377 |        0.00000377 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000450 |        0.00000450 |        0.00000000 |        0.00000450 |        0.00000450 
CarpetReduce    | Startup routine                         |          0.00004100 |       0.00000000 |   0.00004068 |        0.00004068 |        0.00000000 |        0.00004068 |        0.00004068 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000200 |       0.00000000 |   0.00000123 |        0.00000123 |        0.00000000 |        0.00000123 |        0.00000123 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000142 |        0.00000142 |        0.00000000 |        0.00000142 |        0.00000142 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000467 |        0.00000467 |        0.00000000 |        0.00000467 |        0.00000467 
CarpetIOASCII   | Startup routine                         |          0.00005000 |       0.00000000 |   0.00005011 |        0.00005011 |        0.00000000 |        0.00005011 |        0.00005011 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000166 |        0.00000166 |        0.00000000 |        0.00000166 |        0.00000166 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000492 |        0.00000492 |        0.00000000 |        0.00000492 |        0.00000492 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000097 |        0.00000097 |        0.00000000 |        0.00000097 |        0.00000097 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000243 |        0.00000243 |        0.00000000 |        0.00000243 |        0.00000243 
CarpetIOHDF5    | Startup routine                         |          0.00004600 |       0.00000000 |   0.00004632 |        0.00004632 |        0.00000000 |        0.00004632 |        0.00004632 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000466 |        0.00000466 |        0.00000000 |        0.00000466 |        0.00000466 
Slab            | Create MPI datatypes for complex variabl|          0.00001100 |       0.00000000 |   0.00001136 |        0.00001136 |        0.00000000 |        0.00001136 |        0.00001136 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000238 |        0.00000238 |        0.00000000 |        0.00000238 |        0.00000238 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000572 |        0.00000572 |        0.00000000 |        0.00000572 |        0.00000572 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000320 |        0.00000320 |        0.00000000 |        0.00000320 |        0.00000320 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10045500 |       0.02000000 |   0.00026308 |        0.00026308 |        0.00000000 |        0.00026308 |        0.00026308 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00007300 |       0.00000000 |   0.00007262 |        0.00007262 |        0.00000000 |        0.00007262 |        0.00007262 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00014900 |       0.00000000 |   0.00014838 |        0.00014838 |        0.00000000 |        0.00014838 |        0.00014838 
Boundary        | Register boundary conditions that this t|          0.00002300 |       0.00000000 |   0.00002305 |        0.00002305 |        0.00000000 |        0.00002305 |        0.00002305 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00007900 |       0.00000000 |   0.00007872 |        0.00007872 |        0.00000000 |        0.00007872 |        0.00007872 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001600 |       0.00000000 |   0.00001573 |        0.00001573 |        0.00000000 |        0.00001573 |        0.00001573 
CoordGauge      | Identify the slicing for the next iterat|          0.00001300 |       0.00000000 |   0.00001326 |        0.00001326 |        0.00000000 |        0.00001326 |        0.00001326 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00038200 |       0.00000000 |   0.00038200 |        0.00038200 |        0.00000000 |        0.00038200 |        0.00038200 
ManyBH          | Read in the pars and solve, work out coe|          0.44173200 |       0.46800000 |   0.44173609 |        0.44173609 |        0.00000000 |        0.44173609 |        0.44173609 
MoL             | Set up the MoL bookkeeping index arrays |          0.00011600 |       0.00000000 |   0.00011479 |        0.00011479 |        0.00000000 |        0.00011479 |        0.00011479 
MoL             | Set the flag so it is ok to register wit|          0.00005600 |       0.00000000 |   0.00005687 |        0.00005687 |        0.00000000 |        0.00005687 |        0.00005687 
TmunuBase       | Set the stress_energy_state variable    |          0.00016000 |       0.00000000 |   0.00016113 |        0.00016113 |        0.00000000 |        0.00016113 |        0.00016113 
ML_BSSN         | Register Variables for MoL              |          0.00034500 |       0.00000000 |   0.00034519 |        0.00034519 |        0.00000000 |        0.00034519 |        0.00034519 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00022600 |       0.00400000 |   0.00022584 |        0.00022584 |        0.00000000 |        0.00022584 |        0.00022584 
Slab            | Initialise timers                       |          0.00005300 |       0.00000000 |   0.00005216 |        0.00005216 |        0.00000000 |        0.00005216 |        0.00005216 
CartGrid3D      | Register symmetry boundaries            |          0.00007900 |       0.00000000 |   0.00007843 |        0.00007843 |        0.00000000 |        0.00007843 |        0.00007843 
ML_BSSN         | register symmetries                     |          0.00029300 |       0.00000000 |   0.00029208 |        0.00029208 |        0.00000000 |        0.00029208 |        0.00029208 
SymBase         | Print symmetry boundary face description|          0.00002700 |       0.00000000 |   0.00002762 |        0.00002762 |        0.00000000 |        0.00002762 |        0.00002762 
MoL             | Report how many of each type of variable|          0.00010600 |       0.00000000 |   0.00010596 |        0.00010596 |        0.00000000 |        0.00010596 |        0.00010596 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.44392800 |       0.47200000 |   0.44392991 |        0.44392991 |        0.00000000 |        0.44392991 |        0.44392991 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00007800 |       0.00000000 |   0.00007778 |        0.00007778 |        0.00000000 |        0.00007778 |        0.00007778 
ADMConstraints  | Check that we can deal with this metric_|          0.00014300 |       0.00000000 |   0.00014290 |        0.00014290 |        0.00000000 |        0.00014290 |        0.00014290 
Boundary        | Check dimension of grid variables       |          0.00002600 |       0.00000000 |   0.00002654 |        0.00002654 |        0.00000000 |        0.00002654 |        0.00002654 
Carpet          | Parameter checking routine              |          0.00009100 |       0.00000000 |   0.00009088 |        0.00009088 |        0.00000000 |        0.00009088 |        0.00009088 
CarpetLib       | Test prolongation operators             |          0.00003500 |       0.00000000 |   0.00003517 |        0.00003517 |        0.00000000 |        0.00003517 |        0.00003517 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003100 |       0.00000000 |   0.00003156 |        0.00003156 |        0.00000000 |        0.00003156 |        0.00003156 
Fortran         | Test whether Fortran parameters work cor|          0.00002600 |       0.00000000 |   0.00002537 |        0.00002537 |        0.00000000 |        0.00002537 |        0.00002537 
ML_BSSN_Helper  | Check parameters                        |          0.00021400 |       0.00000000 |   0.00021403 |        0.00021403 |        0.00000000 |        0.00021403 |        0.00021403 
MoL             | Basic parameter checking                |          0.00005600 |       0.00000000 |   0.00005560 |        0.00005560 |        0.00000000 |        0.00005560 |        0.00005560 
Vectors         | Run correctness tests.                  |          0.00006300 |       0.00000000 |   0.00006309 |        0.00006309 |        0.00000000 |        0.00006309 |        0.00006309 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00076300 |       0.00000000 |   0.00076292 |        0.00076292 |        0.00000000 |        0.00076292 |        0.00076292 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008900 |       0.00000000 |   0.00008952 |        0.00008952 |        0.00000000 |        0.00008952 |        0.00008952 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004900 |       0.00000000 |   0.00004861 |        0.00004861 |        0.00000000 |        0.00004861 |        0.00004861 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004648 |        0.00004648 |        0.00000000 |        0.00004648 |        0.00004648 
ADMMacros       | Initialize the local_spatial_order      |          0.00004200 |       0.00000000 |   0.00004186 |        0.00004186 |        0.00000000 |        0.00004186 |        0.00004186 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00009300 |       0.00000000 |   0.00009287 |        0.00009287 |        0.00000000 |        0.00009287 |        0.00009287 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10336300 |       0.10400000 |   0.10336360 |        0.10336360 |        0.00000000 |        0.10336360 |        0.10336360 
CarpetReduce    | Allocate the weight function            |          0.00004800 |       0.00000000 |   0.00004778 |        0.00004778 |        0.00000000 |        0.00004778 |        0.00004778 
CarpetReduce    | Initialise the weight function          |          0.01853600 |       0.01200000 |   0.01853637 |        0.01853637 |        0.00000000 |        0.01853637 |        0.01853637 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00471800 |       0.00400000 |   0.00471852 |        0.00471852 |        0.00000000 |        0.00471852 |        0.00471852 
CarpetReduce    | Set up the weight function for the restr|          0.00006500 |       0.00000000 |   0.00006454 |        0.00006454 |        0.00000000 |        0.00006454 |        0.00006454 
CarpetReduce    | Set the weight function                 |          0.08063800 |       0.07200000 |   0.08063823 |        0.08063823 |        0.00000000 |        0.08063823 |        0.08063823 
CarpetReduce    | Test the weight function                |          0.01612000 |       0.01200000 |   0.01611958 |        0.01611958 |        0.00000000 |        0.01611958 |        0.01611958 
ML_BSSN         | check boundaries treatment              |          0.00020500 |       0.00000000 |   0.00020455 |        0.00020455 |        0.00000000 |        0.00020455 |        0.00020455 
SymBase         | Check whether the driver set up the grid|          0.00005900 |       0.00000000 |   0.00005857 |        0.00005857 |        0.00000000 |        0.00005857 |        0.00005857 
Time            | Initialise Time variables               |          0.00005400 |       0.00000000 |   0.00005306 |        0.00005306 |        0.00000000 |        0.00005306 |        0.00005306 
Time            | Set timestep based on Courant condition |          0.00002700 |       0.00000000 |   0.00002708 |        0.00002708 |        0.00000000 |        0.00002708 |        0.00002708 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.22415200 |       0.20400000 |   0.22415123 |        0.22415123 |        0.00000000 |        0.22415123 |        0.22415123 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00005929 |        0.00005929 |        0.00000000 |        0.00005929 |        0.00005929 
ManyBH          | Setup ManyBH initial data               |         40.97526000 |      30.85200000 |  40.97464699 |       40.97464699 |        0.00000000 |       40.97464699 |       40.97464699 
ADMBase         | Set the lapse to 1 at all points        |          0.01231600 |       0.01200000 |   0.01231608 |        0.01231608 |        0.00000000 |        0.01231608 |        0.01231608 
ADMBase         | Set the shift to 0 at all points        |          0.04426600 |       0.04400000 |   0.04426588 |        0.04426588 |        0.00000000 |        0.04426588 |        0.04426588 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01230000 |       0.01200000 |   0.01230004 |        0.01230004 |        0.00000000 |        0.01230004 |        0.01230004 
ADMBase         | Set the dtshift to 0 at all points      |          0.04423500 |       0.04400000 |   0.04423508 |        0.04423508 |        0.00000000 |        0.04423508 |        0.04423508 
CarpetIOASCII   | Initialisation routine                  |          0.00005300 |       0.00000000 |   0.00005270 |        0.00005270 |        0.00000000 |        0.00005270 |        0.00005270 
CarpetIOBasic   | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002427 |        0.00002427 |        0.00000000 |        0.00002427 |        0.00002427 
CarpetIOHDF5    | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002863 |        0.00002863 |        0.00000000 |        0.00002863 |        0.00002863 
CarpetIOScalar  | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002364 |        0.00002364 |        0.00000000 |        0.00002364 |        0.00002364 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.12950600 |       1.12400000 |   1.12949200 |        1.12949200 |        0.00000000 |        1.12949200 |        1.12949200 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03550800 |       0.03600000 |   0.03550858 |        0.03550858 |        0.00000000 |        0.03550858 |        0.03550858 
MoL             | Initialise the step size control        |          0.00004700 |       0.00000000 |   0.00004675 |        0.00004675 |        0.00000000 |        0.00004675 |        0.00004675 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.80990000 |       1.80800000 |   1.80986879 |        1.80986879 |        0.00000000 |        1.80986879 |        1.80986879 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04518600 |       0.04400000 |   0.04518653 |        0.04518653 |        0.00000000 |        0.04518653 |        0.04518653 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         44.10871400 |      33.97600000 |  44.10805525 |       44.10805525 |        0.00000000 |       44.10805525 |       44.10805525 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32821300 |       0.32400000 |   0.32821500 |        0.32821500 |        0.00000000 |        0.32821500 |        0.32821500 
CarpetIOHDF5    | Close all filereader input files        |          0.00005800 |       0.00000000 |   0.00005851 |        0.00005851 |        0.00000000 |        0.00005851 |        0.00005851 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016700 |       0.00000000 |   0.00016742 |        0.00016742 |        0.00000000 |        0.00016742 |        0.00016742 
Boundary        | Apply all requested local physical bound|          0.12395500 |       0.12400000 |   0.12395587 |        0.02065931 |        0.05176273 |        0.00002969 |        0.04625741 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00027900 |       0.00400000 |   0.00027859 |        0.00004643 |        0.00004329 |        0.00002377 |        0.00005075 
Boundary        | Unselect all grid variables for boundary|          0.00004000 |       0.00000000 |   0.00004096 |        0.00000683 |        0.00000813 |        0.00000489 |        0.00000558 
ML_BSSN         | select boundary conditions              |          0.00018000 |       0.00000000 |   0.00017983 |        0.00017983 |        0.00000000 |        0.00017983 |        0.00017983 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.78445100 |       1.78000000 |   1.78441991 |        1.78441991 |        0.00000000 |        1.78441991 |        1.78441991 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02638800 |       0.02800000 |   0.02638868 |        0.02638868 |        0.00000000 |        0.02638868 |        0.02638868 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.96319800 |       0.96000000 |   0.96318248 |        0.96318248 |        0.00000000 |        0.96318248 |        0.96318248 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00014500 |       0.00000000 |   0.00014495 |        0.00014495 |        0.00000000 |        0.00014495 |        0.00014495 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04522500 |       0.04800000 |   0.04522502 |        0.04522502 |        0.00000000 |        0.04522502 |        0.04522502 
ADMConstraints  | Evaluate ADM constraints                |          3.04789200 |       3.04800000 |   3.04784677 |        3.04784677 |        0.00000000 |        3.04784677 |        3.04784677 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008600 |       0.00000000 |   0.00008585 |        0.00008585 |        0.00000000 |        0.00008585 |        0.00008585 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10871500 |       0.10800000 |   0.10871590 |        0.10871590 |        0.00000000 |        0.10871590 |        0.10871590 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00021300 |       0.00000000 |   0.00021304 |        0.00021304 |        0.00000000 |        0.00021304 |        0.00021304 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.77335600 |       4.77200000 |   4.77328027 |        4.77328027 |        0.00000000 |        4.77328027 |        4.77328027 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00018300 |       0.00000000 |   0.00018295 |        0.00018295 |        0.00000000 |        0.00018295 |        0.00018295 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.20274400 |      11.19600000 |  11.20258200 |       11.09901915 |        0.05181415 |       11.07836493 |       11.12462032 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007800 |       0.00000000 |   0.00007738 |        0.00007738 |        0.00000000 |        0.00007738 |        0.00007738 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007800 |       0.00000000 |   0.00007738 |        0.00007738 |        0.00000000 |        0.00007738 |        0.00007738 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00006000 |       0.00000000 |   0.00005953 |        0.00005953 |        0.00000000 |        0.00005953 |        0.00005953 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00006000 |       0.00000000 |   0.00005953 |        0.00005953 |        0.00000000 |        0.00005953 |        0.00005953 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00000000 |   0.00003294 |        0.00003294 |        0.00000000 |        0.00003294 |        0.00003294 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001856 |        0.00001856 |        0.00000000 |        0.00001856 |        0.00001856 
LoopControl     | Output LoopControl statistics           |          0.00004100 |       0.00000000 |   0.00004113 |        0.00004113 |        0.00000000 |        0.00004113 |        0.00004113 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00009200 |       0.00000000 |   0.00009262 |        0.00009262 |        0.00000000 |        0.00009262 |        0.00009262 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         59.27854000 |      46.56000000 |  59.27766036 |       59.27766036 |        0.00000000 |       59.27766036 |       59.27766036 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00016500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10003200 |       0.02000000 |   0.00000475 |        0.00000475 |        0.00000000 |        0.00000475 |        0.00000475 
LoopControl     | Set up LoopControl                      |          0.00000200 |       0.00000000 |   0.00000117 |        0.00000117 |        0.00000000 |        0.00000117 |        0.00000117 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004700 |       0.00000000 |   0.00004758 |        0.00004758 |        0.00000000 |        0.00004758 |        0.00004758 
Timers          | Prepare hierarchical timers             |          0.00001600 |       0.00000000 |   0.00001568 |        0.00001568 |        0.00000000 |        0.00001568 |        0.00001568 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000388 |        0.00000388 |        0.00000000 |        0.00000388 |        0.00000388 
IOUtil          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000377 |        0.00000377 |        0.00000000 |        0.00000377 |        0.00000377 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000450 |        0.00000450 |        0.00000000 |        0.00000450 |        0.00000450 
CarpetReduce    | Startup routine                         |          0.00004100 |       0.00000000 |   0.00004068 |        0.00004068 |        0.00000000 |        0.00004068 |        0.00004068 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000200 |       0.00000000 |   0.00000123 |        0.00000123 |        0.00000000 |        0.00000123 |        0.00000123 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000142 |        0.00000142 |        0.00000000 |        0.00000142 |        0.00000142 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000467 |        0.00000467 |        0.00000000 |        0.00000467 |        0.00000467 
CarpetIOASCII   | Startup routine                         |          0.00005000 |       0.00000000 |   0.00005011 |        0.00005011 |        0.00000000 |        0.00005011 |        0.00005011 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000166 |        0.00000166 |        0.00000000 |        0.00000166 |        0.00000166 
CarpetIOBasic   | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000492 |        0.00000492 |        0.00000000 |        0.00000492 |        0.00000492 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000097 |        0.00000097 |        0.00000000 |        0.00000097 |        0.00000097 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000243 |        0.00000243 |        0.00000000 |        0.00000243 |        0.00000243 
CarpetIOHDF5    | Startup routine                         |          0.00004600 |       0.00000000 |   0.00004632 |        0.00004632 |        0.00000000 |        0.00004632 |        0.00004632 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000466 |        0.00000466 |        0.00000000 |        0.00000466 |        0.00000466 
Slab            | Create MPI datatypes for complex variabl|          0.00001100 |       0.00000000 |   0.00001136 |        0.00001136 |        0.00000000 |        0.00001136 |        0.00001136 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000238 |        0.00000238 |        0.00000000 |        0.00000238 |        0.00000238 
CarpetIOScalar  | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000572 |        0.00000572 |        0.00000000 |        0.00000572 |        0.00000572 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000320 |        0.00000320 |        0.00000000 |        0.00000320 |        0.00000320 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10045500 |       0.02000000 |   0.00026308 |        0.00026308 |        0.00000000 |        0.00026308 |        0.00026308 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00007300 |       0.00000000 |   0.00007262 |        0.00007262 |        0.00000000 |        0.00007262 |        0.00007262 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00014900 |       0.00000000 |   0.00014838 |        0.00014838 |        0.00000000 |        0.00014838 |        0.00014838 
Boundary        | Register boundary conditions that this t|          0.00002300 |       0.00000000 |   0.00002305 |        0.00002305 |        0.00000000 |        0.00002305 |        0.00002305 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00007900 |       0.00000000 |   0.00007872 |        0.00007872 |        0.00000000 |        0.00007872 |        0.00007872 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001600 |       0.00000000 |   0.00001573 |        0.00001573 |        0.00000000 |        0.00001573 |        0.00001573 
CoordGauge      | Identify the slicing for the next iterat|          0.00001300 |       0.00000000 |   0.00001326 |        0.00001326 |        0.00000000 |        0.00001326 |        0.00001326 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00038200 |       0.00000000 |   0.00038200 |        0.00038200 |        0.00000000 |        0.00038200 |        0.00038200 
ManyBH          | Read in the pars and solve, work out coe|          0.44173200 |       0.46800000 |   0.44173609 |        0.44173609 |        0.00000000 |        0.44173609 |        0.44173609 
MoL             | Set up the MoL bookkeeping index arrays |          0.00011600 |       0.00000000 |   0.00011479 |        0.00011479 |        0.00000000 |        0.00011479 |        0.00011479 
MoL             | Set the flag so it is ok to register wit|          0.00005600 |       0.00000000 |   0.00005687 |        0.00005687 |        0.00000000 |        0.00005687 |        0.00005687 
TmunuBase       | Set the stress_energy_state variable    |          0.00016000 |       0.00000000 |   0.00016113 |        0.00016113 |        0.00000000 |        0.00016113 |        0.00016113 
ML_BSSN         | Register Variables for MoL              |          0.00034500 |       0.00000000 |   0.00034519 |        0.00034519 |        0.00000000 |        0.00034519 |        0.00034519 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00022600 |       0.00400000 |   0.00022584 |        0.00022584 |        0.00000000 |        0.00022584 |        0.00022584 
Slab            | Initialise timers                       |          0.00005300 |       0.00000000 |   0.00005216 |        0.00005216 |        0.00000000 |        0.00005216 |        0.00005216 
CartGrid3D      | Register symmetry boundaries            |          0.00007900 |       0.00000000 |   0.00007843 |        0.00007843 |        0.00000000 |        0.00007843 |        0.00007843 
ML_BSSN         | register symmetries                     |          0.00029300 |       0.00000000 |   0.00029208 |        0.00029208 |        0.00000000 |        0.00029208 |        0.00029208 
SymBase         | Print symmetry boundary face description|          0.00002700 |       0.00000000 |   0.00002762 |        0.00002762 |        0.00000000 |        0.00002762 |        0.00002762 
MoL             | Report how many of each type of variable|          0.00010600 |       0.00000000 |   0.00010596 |        0.00010596 |        0.00000000 |        0.00010596 |        0.00010596 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.44392800 |       0.47200000 |   0.44392991 |        0.44392991 |        0.00000000 |        0.44392991 |        0.44392991 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00007800 |       0.00000000 |   0.00007778 |        0.00007778 |        0.00000000 |        0.00007778 |        0.00007778 
ADMConstraints  | Check that we can deal with this metric_|          0.00014300 |       0.00000000 |   0.00014290 |        0.00014290 |        0.00000000 |        0.00014290 |        0.00014290 
Boundary        | Check dimension of grid variables       |          0.00002600 |       0.00000000 |   0.00002654 |        0.00002654 |        0.00000000 |        0.00002654 |        0.00002654 
Carpet          | Parameter checking routine              |          0.00009100 |       0.00000000 |   0.00009088 |        0.00009088 |        0.00000000 |        0.00009088 |        0.00009088 
CarpetLib       | Test prolongation operators             |          0.00003500 |       0.00000000 |   0.00003517 |        0.00003517 |        0.00000000 |        0.00003517 |        0.00003517 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003100 |       0.00000000 |   0.00003156 |        0.00003156 |        0.00000000 |        0.00003156 |        0.00003156 
Fortran         | Test whether Fortran parameters work cor|          0.00002600 |       0.00000000 |   0.00002537 |        0.00002537 |        0.00000000 |        0.00002537 |        0.00002537 
ML_BSSN_Helper  | Check parameters                        |          0.00021400 |       0.00000000 |   0.00021403 |        0.00021403 |        0.00000000 |        0.00021403 |        0.00021403 
MoL             | Basic parameter checking                |          0.00005600 |       0.00000000 |   0.00005560 |        0.00005560 |        0.00000000 |        0.00005560 |        0.00005560 
Vectors         | Run correctness tests.                  |          0.00006300 |       0.00000000 |   0.00006309 |        0.00006309 |        0.00000000 |        0.00006309 |        0.00006309 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00076300 |       0.00000000 |   0.00076292 |        0.00076292 |        0.00000000 |        0.00076292 |        0.00076292 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008900 |       0.00000000 |   0.00008952 |        0.00008952 |        0.00000000 |        0.00008952 |        0.00008952 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004900 |       0.00000000 |   0.00004861 |        0.00004861 |        0.00000000 |        0.00004861 |        0.00004861 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004648 |        0.00004648 |        0.00000000 |        0.00004648 |        0.00004648 
ADMMacros       | Initialize the local_spatial_order      |          0.00004200 |       0.00000000 |   0.00004186 |        0.00004186 |        0.00000000 |        0.00004186 |        0.00004186 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00009300 |       0.00000000 |   0.00009287 |        0.00009287 |        0.00000000 |        0.00009287 |        0.00009287 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10336300 |       0.10400000 |   0.10336360 |        0.10336360 |        0.00000000 |        0.10336360 |        0.10336360 
CarpetReduce    | Allocate the weight function            |          0.00004800 |       0.00000000 |   0.00004778 |        0.00004778 |        0.00000000 |        0.00004778 |        0.00004778 
CarpetReduce    | Initialise the weight function          |          0.01853600 |       0.01200000 |   0.01853637 |        0.01853637 |        0.00000000 |        0.01853637 |        0.01853637 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00471800 |       0.00400000 |   0.00471852 |        0.00471852 |        0.00000000 |        0.00471852 |        0.00471852 
CarpetReduce    | Set up the weight function for the restr|          0.00006500 |       0.00000000 |   0.00006454 |        0.00006454 |        0.00000000 |        0.00006454 |        0.00006454 
CarpetReduce    | Set the weight function                 |          0.08063800 |       0.07200000 |   0.08063823 |        0.08063823 |        0.00000000 |        0.08063823 |        0.08063823 
CarpetReduce    | Test the weight function                |          0.01612000 |       0.01200000 |   0.01611958 |        0.01611958 |        0.00000000 |        0.01611958 |        0.01611958 
ML_BSSN         | check boundaries treatment              |          0.00020500 |       0.00000000 |   0.00020455 |        0.00020455 |        0.00000000 |        0.00020455 |        0.00020455 
SymBase         | Check whether the driver set up the grid|          0.00005900 |       0.00000000 |   0.00005857 |        0.00005857 |        0.00000000 |        0.00005857 |        0.00005857 
Time            | Initialise Time variables               |          0.00005400 |       0.00000000 |   0.00005306 |        0.00005306 |        0.00000000 |        0.00005306 |        0.00005306 
Time            | Set timestep based on Courant condition |          0.00002700 |       0.00000000 |   0.00002708 |        0.00002708 |        0.00000000 |        0.00002708 |        0.00002708 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.22415200 |       0.20400000 |   0.22415123 |        0.22415123 |        0.00000000 |        0.22415123 |        0.22415123 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00005929 |        0.00005929 |        0.00000000 |        0.00005929 |        0.00005929 
ManyBH          | Setup ManyBH initial data               |         40.97526000 |      30.85200000 |  40.97464699 |       40.97464699 |        0.00000000 |       40.97464699 |       40.97464699 
ADMBase         | Set the lapse to 1 at all points        |          0.01231600 |       0.01200000 |   0.01231608 |        0.01231608 |        0.00000000 |        0.01231608 |        0.01231608 
ADMBase         | Set the shift to 0 at all points        |          0.04426600 |       0.04400000 |   0.04426588 |        0.04426588 |        0.00000000 |        0.04426588 |        0.04426588 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01230000 |       0.01200000 |   0.01230004 |        0.01230004 |        0.00000000 |        0.01230004 |        0.01230004 
ADMBase         | Set the dtshift to 0 at all points      |          0.04423500 |       0.04400000 |   0.04423508 |        0.04423508 |        0.00000000 |        0.04423508 |        0.04423508 
CarpetIOASCII   | Initialisation routine                  |          0.00005300 |       0.00000000 |   0.00005270 |        0.00005270 |        0.00000000 |        0.00005270 |        0.00005270 
CarpetIOBasic   | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002427 |        0.00002427 |        0.00000000 |        0.00002427 |        0.00002427 
CarpetIOHDF5    | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002863 |        0.00002863 |        0.00000000 |        0.00002863 |        0.00002863 
CarpetIOScalar  | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002364 |        0.00002364 |        0.00000000 |        0.00002364 |        0.00002364 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.12950600 |       1.12400000 |   1.12949200 |        1.12949200 |        0.00000000 |        1.12949200 |        1.12949200 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03550800 |       0.03600000 |   0.03550858 |        0.03550858 |        0.00000000 |        0.03550858 |        0.03550858 
MoL             | Initialise the step size control        |          0.00004700 |       0.00000000 |   0.00004675 |        0.00004675 |        0.00000000 |        0.00004675 |        0.00004675 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.80990000 |       1.80800000 |   1.80986879 |        1.80986879 |        0.00000000 |        1.80986879 |        1.80986879 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04518600 |       0.04400000 |   0.04518653 |        0.04518653 |        0.00000000 |        0.04518653 |        0.04518653 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         44.10871400 |      33.97600000 |  44.10805525 |       44.10805525 |        0.00000000 |       44.10805525 |       44.10805525 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32821300 |       0.32400000 |   0.32821500 |        0.32821500 |        0.00000000 |        0.32821500 |        0.32821500 
CarpetIOHDF5    | Close all filereader input files        |          0.00005800 |       0.00000000 |   0.00005851 |        0.00005851 |        0.00000000 |        0.00005851 |        0.00005851 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016700 |       0.00000000 |   0.00016742 |        0.00016742 |        0.00000000 |        0.00016742 |        0.00016742 
Boundary        | Apply all requested local physical bound|          0.12395500 |       0.12400000 |   0.12395587 |        0.02065931 |        0.05176273 |        0.00002969 |        0.04625741 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00027900 |       0.00400000 |   0.00027859 |        0.00004643 |        0.00004329 |        0.00002377 |        0.00005075 
Boundary        | Unselect all grid variables for boundary|          0.00004000 |       0.00000000 |   0.00004096 |        0.00000683 |        0.00000813 |        0.00000489 |        0.00000558 
ML_BSSN         | select boundary conditions              |          0.00018000 |       0.00000000 |   0.00017983 |        0.00017983 |        0.00000000 |        0.00017983 |        0.00017983 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.78445100 |       1.78000000 |   1.78441991 |        1.78441991 |        0.00000000 |        1.78441991 |        1.78441991 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02638800 |       0.02800000 |   0.02638868 |        0.02638868 |        0.00000000 |        0.02638868 |        0.02638868 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.96319800 |       0.96000000 |   0.96318248 |        0.96318248 |        0.00000000 |        0.96318248 |        0.96318248 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00014500 |       0.00000000 |   0.00014495 |        0.00014495 |        0.00000000 |        0.00014495 |        0.00014495 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04522500 |       0.04800000 |   0.04522502 |        0.04522502 |        0.00000000 |        0.04522502 |        0.04522502 
ADMConstraints  | Evaluate ADM constraints                |          3.04789200 |       3.04800000 |   3.04784677 |        3.04784677 |        0.00000000 |        3.04784677 |        3.04784677 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008600 |       0.00000000 |   0.00008585 |        0.00008585 |        0.00000000 |        0.00008585 |        0.00008585 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10871500 |       0.10800000 |   0.10871590 |        0.10871590 |        0.00000000 |        0.10871590 |        0.10871590 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00021300 |       0.00000000 |   0.00021304 |        0.00021304 |        0.00000000 |        0.00021304 |        0.00021304 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.77335600 |       4.77200000 |   4.77328027 |        4.77328027 |        0.00000000 |        4.77328027 |        4.77328027 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00018300 |       0.00000000 |   0.00018295 |        0.00018295 |        0.00000000 |        0.00018295 |        0.00018295 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.20274400 |      11.19600000 |  11.20258200 |       11.09901915 |        0.05181415 |       11.07836493 |       11.12462032 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007800 |       0.00000000 |   0.00007738 |        0.00007738 |        0.00000000 |        0.00007738 |        0.00007738 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007800 |       0.00000000 |   0.00007738 |        0.00007738 |        0.00000000 |        0.00007738 |        0.00007738 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00006000 |       0.00000000 |   0.00005953 |        0.00005953 |        0.00000000 |        0.00005953 |        0.00005953 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00006000 |       0.00000000 |   0.00005953 |        0.00005953 |        0.00000000 |        0.00005953 |        0.00005953 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00000000 |   0.00003294 |        0.00003294 |        0.00000000 |        0.00003294 |        0.00003294 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001856 |        0.00001856 |        0.00000000 |        0.00001856 |        0.00001856 
LoopControl     | Output LoopControl statistics           |          0.00004100 |       0.00000000 |   0.00004113 |        0.00004113 |        0.00000000 |        0.00004113 |        0.00004113 
TimerReport     | Print the timer report                  |          0.00521500 |       0.00400000 |   0.00521490 |        0.00521490 |        0.00000000 |        0.00521490 |        0.00521490 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00530700 |       0.00400000 |   0.00530752 |        0.00530752 |        0.00000000 |        0.00530752 |        0.00530752 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00006300 |       0.00000000 |   0.00006262 |        0.00006262 |        0.00000000 |        0.00006262 |        0.00006262 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003719 |        0.00003719 |        0.00000000 |        0.00003719 |        0.00003719 
MoL             | Free the MoL bookkeeping index arrays   |          0.02425600 |       0.00000000 |   0.02425641 |        0.02425641 |        0.00000000 |        0.02425641 |        0.02425641 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.02435600 |       0.00000000 |   0.02435622 |        0.02435622 |        0.00000000 |        0.02435622 |        0.02435622 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         67.46814400 |      52.74800000 |  67.46714681 |       33.73357341 |       36.12479421 |        8.18948645 |        8.18948645 
==================================================================================================================================================================================================

********************************************************************************
