Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001000 |       0.04000000 |   0.00000141 |        0.00000141 |        0.00000000 |        0.00000141 |        0.00000141 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000097 |        0.00000097 |        0.00000000 |        0.00000097 |        0.00000097 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002318 |        0.00002318 |        0.00000000 |        0.00002318 |        0.00002318 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000838 |        0.00000838 |        0.00000000 |        0.00000838 |        0.00000838 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000215 |        0.00000215 |        0.00000000 |        0.00000215 |        0.00000215 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000203 |        0.00000203 |        0.00000000 |        0.00000203 |        0.00000203 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000282 |        0.00000282 |        0.00000000 |        0.00000282 |        0.00000282 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002382 |        0.00002382 |        0.00000000 |        0.00002382 |        0.00002382 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000278 |        0.00000278 |        0.00000000 |        0.00000278 |        0.00000278 
CarpetIOASCII   | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002635 |        0.00002635 |        0.00000000 |        0.00002635 |        0.00002635 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000317 |        0.00000317 |        0.00000000 |        0.00000317 |        0.00000317 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000068 |        0.00000068 |        0.00000000 |        0.00000068 |        0.00000068 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000157 |        0.00000157 |        0.00000000 |        0.00000157 |        0.00000157 
CarpetIOHDF5    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002751 |        0.00002751 |        0.00000000 |        0.00002751 |        0.00002751 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000353 |        0.00000353 |        0.00000000 |        0.00000353 |        0.00000353 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000433 |        0.00000433 |        0.00000000 |        0.00000433 |        0.00000433 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000156 |        0.00000156 |        0.00000000 |        0.00000156 |        0.00000156 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000359 |        0.00000359 |        0.00000000 |        0.00000359 |        0.00000359 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000167 |        0.00000167 |        0.00000000 |        0.00000167 |        0.00000167 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025400 |       0.04000000 |   0.00014429 |        0.00014429 |        0.00000000 |        0.00014429 |        0.00014429 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005170 |        0.00005170 |        0.00000000 |        0.00005170 |        0.00005170 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009700 |       0.00000000 |   0.00009744 |        0.00009744 |        0.00000000 |        0.00009744 |        0.00009744 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001736 |        0.00001736 |        0.00000000 |        0.00001736 |        0.00001736 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005591 |        0.00005591 |        0.00000000 |        0.00005591 |        0.00005591 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001075 |        0.00001075 |        0.00000000 |        0.00001075 |        0.00001075 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000889 |        0.00000889 |        0.00000000 |        0.00000889 |        0.00000889 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024000 |       0.00000000 |   0.00024040 |        0.00024040 |        0.00000000 |        0.00024040 |        0.00024040 
ManyBH          | Read in the pars and solve, work out coe|          1.33278000 |       1.41200000 |   1.33276681 |        1.33276681 |        0.00000000 |        1.33276681 |        1.33276681 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006800 |       0.00000000 |   0.00006740 |        0.00006740 |        0.00000000 |        0.00006740 |        0.00006740 
MoL             | Set the flag so it is ok to register wit|          0.00003500 |       0.00000000 |   0.00003439 |        0.00003439 |        0.00000000 |        0.00003439 |        0.00003439 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009214 |        0.00009214 |        0.00000000 |        0.00009214 |        0.00009214 
ML_BSSN         | Register Variables for MoL              |          0.00021800 |       0.00000000 |   0.00021838 |        0.00021838 |        0.00000000 |        0.00021838 |        0.00021838 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00012976 |        0.00012976 |        0.00000000 |        0.00012976 |        0.00012976 
Slab            | Initialise timers                       |          0.00003100 |       0.00000000 |   0.00003115 |        0.00003115 |        0.00000000 |        0.00003115 |        0.00003115 
CartGrid3D      | Register symmetry boundaries            |          0.00003700 |       0.00000000 |   0.00003724 |        0.00003724 |        0.00000000 |        0.00003724 |        0.00003724 
ML_BSSN         | register symmetries                     |          0.00015300 |       0.00000000 |   0.00015327 |        0.00015327 |        0.00000000 |        0.00015327 |        0.00015327 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001211 |        0.00001211 |        0.00000000 |        0.00001211 |        0.00001211 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005330 |        0.00005330 |        0.00000000 |        0.00005330 |        0.00005330 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.33409200 |       1.41200000 |   1.33407839 |        1.33407839 |        0.00000000 |        1.33407839 |        1.33407839 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003792 |        0.00003792 |        0.00000000 |        0.00003792 |        0.00003792 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007682 |        0.00007682 |        0.00000000 |        0.00007682 |        0.00007682 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000973 |        0.00000973 |        0.00000000 |        0.00000973 |        0.00000973 
Carpet          | Parameter checking routine              |          0.00006200 |       0.00000000 |   0.00006195 |        0.00006195 |        0.00000000 |        0.00006195 |        0.00006195 
CarpetLib       | Test prolongation operators             |          0.00002000 |       0.00000000 |   0.00001969 |        0.00001969 |        0.00000000 |        0.00001969 |        0.00001969 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001700 |       0.00000000 |   0.00001646 |        0.00001646 |        0.00000000 |        0.00001646 |        0.00001646 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00001004 |        0.00001004 |        0.00000000 |        0.00001004 |        0.00001004 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00013012 |        0.00013012 |        0.00000000 |        0.00013012 |        0.00013012 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003143 |        0.00003143 |        0.00000000 |        0.00003143 |        0.00003143 
Vectors         | Run correctness tests.                  |          0.00003400 |       0.00000000 |   0.00003462 |        0.00003462 |        0.00000000 |        0.00003462 |        0.00003462 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042900 |       0.00000000 |   0.00042878 |        0.00042878 |        0.00000000 |        0.00042878 |        0.00042878 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007100 |       0.00000000 |   0.00007026 |        0.00007026 |        0.00000000 |        0.00007026 |        0.00007026 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004488 |        0.00004488 |        0.00000000 |        0.00004488 |        0.00004488 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004766 |        0.00004766 |        0.00000000 |        0.00004766 |        0.00004766 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003622 |        0.00003622 |        0.00000000 |        0.00003622 |        0.00003622 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007617 |        0.00007617 |        0.00000000 |        0.00007617 |        0.00007617 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165900 |       0.00400000 |   0.00165936 |        0.00165936 |        0.00000000 |        0.00165936 |        0.00165936 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002840 |        0.00002840 |        0.00000000 |        0.00002840 |        0.00002840 
CarpetReduce    | Initialise the weight function          |          0.00032400 |       0.00000000 |   0.00032382 |        0.00032382 |        0.00000000 |        0.00032382 |        0.00032382 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022200 |       0.00000000 |   0.00022156 |        0.00022156 |        0.00000000 |        0.00022156 |        0.00022156 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005549 |        0.00005549 |        0.00000000 |        0.00005549 |        0.00005549 
CarpetReduce    | Set the weight function                 |          0.00074300 |       0.00000000 |   0.00074309 |        0.00074309 |        0.00000000 |        0.00074309 |        0.00074309 
CarpetReduce    | Test the weight function                |          0.00034800 |       0.00000000 |   0.00034812 |        0.00034812 |        0.00000000 |        0.00034812 |        0.00034812 
ML_BSSN         | check boundaries treatment              |          0.00015600 |       0.00000000 |   0.00015605 |        0.00015605 |        0.00000000 |        0.00015605 |        0.00015605 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004071 |        0.00004071 |        0.00000000 |        0.00004071 |        0.00004071 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002674 |        0.00002674 |        0.00000000 |        0.00002674 |        0.00002674 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002057 |        0.00002057 |        0.00000000 |        0.00002057 |        0.00002057 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00389900 |       0.00400000 |   0.00389912 |        0.00389912 |        0.00000000 |        0.00389912 |        0.00389912 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005769 |        0.00005769 |        0.00000000 |        0.00005769 |        0.00005769 
ManyBH          | Setup ManyBH initial data               |          1.88650300 |       1.80000000 |   1.88646877 |        1.88646877 |        0.00000000 |        1.88646877 |        1.88646877 
ADMBase         | Set the lapse to 1 at all points        |          0.00030400 |       0.00000000 |   0.00030385 |        0.00030385 |        0.00000000 |        0.00030385 |        0.00030385 
ADMBase         | Set the shift to 0 at all points        |          0.00095300 |       0.00000000 |   0.00095374 |        0.00095374 |        0.00000000 |        0.00095374 |        0.00095374 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024500 |       0.00000000 |   0.00024556 |        0.00024556 |        0.00000000 |        0.00024556 |        0.00024556 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096200 |       0.00000000 |   0.00096285 |        0.00096285 |        0.00000000 |        0.00096285 |        0.00096285 
CarpetIOASCII   | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002696 |        0.00002696 |        0.00000000 |        0.00002696 |        0.00002696 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001853 |        0.00001853 |        0.00000000 |        0.00001853 |        0.00001853 
CarpetIOHDF5    | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002167 |        0.00002167 |        0.00000000 |        0.00002167 |        0.00002167 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002149 |        0.00002149 |        0.00000000 |        0.00002149 |        0.00002149 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01921700 |       0.02000000 |   0.01921720 |        0.01921720 |        0.00000000 |        0.01921720 |        0.01921720 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00191000 |       0.00000000 |   0.00190992 |        0.00190992 |        0.00000000 |        0.00190992 |        0.00190992 
MoL             | Initialise the step size control        |          0.00003400 |       0.00000000 |   0.00003375 |        0.00003375 |        0.00000000 |        0.00003375 |        0.00003375 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01547900 |       0.02000000 |   0.01547925 |        0.01547925 |        0.00000000 |        0.01547925 |        0.01547925 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00131200 |       0.00000000 |   0.00131179 |        0.00131179 |        0.00000000 |        0.00131179 |        0.00131179 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.92706400 |       1.84000000 |   1.92703304 |        1.92703304 |        0.00000000 |        1.92703304 |        1.92703304 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00237500 |       0.00000000 |   0.00237522 |        0.00237522 |        0.00000000 |        0.00237522 |        0.00237522 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003583 |        0.00003583 |        0.00000000 |        0.00003583 |        0.00003583 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014800 |       0.00000000 |   0.00014730 |        0.00014730 |        0.00000000 |        0.00014730 |        0.00014730 
Boundary        | Apply all requested local physical bound|          0.00399400 |       0.00000000 |   0.00399480 |        0.00066580 |        0.00155951 |        0.00003134 |        0.00143886 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018400 |       0.00000000 |   0.00018516 |        0.00003086 |        0.00001760 |        0.00002400 |        0.00003253 
Boundary        | Unselect all grid variables for boundary|          0.00003300 |       0.00000000 |   0.00003313 |        0.00000552 |        0.00000490 |        0.00000435 |        0.00000463 
ML_BSSN         | select boundary conditions              |          0.00016400 |       0.00000000 |   0.00016412 |        0.00016412 |        0.00000000 |        0.00016412 |        0.00016412 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01390200 |       0.02000000 |   0.01390276 |        0.01390276 |        0.00000000 |        0.01390276 |        0.01390276 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00071600 |       0.00000000 |   0.00071592 |        0.00071592 |        0.00000000 |        0.00071592 |        0.00071592 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00883500 |       0.00800000 |   0.00883417 |        0.00883417 |        0.00000000 |        0.00883417 |        0.00883417 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011600 |       0.00000000 |   0.00011659 |        0.00011659 |        0.00000000 |        0.00011659 |        0.00011659 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00108600 |       0.00000000 |   0.00108529 |        0.00108529 |        0.00000000 |        0.00108529 |        0.00108529 
ADMConstraints  | Evaluate ADM constraints                |          0.02764700 |       0.02800000 |   0.02764664 |        0.02764664 |        0.00000000 |        0.02764664 |        0.02764664 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005700 |       0.00000000 |   0.00005730 |        0.00005730 |        0.00000000 |        0.00005730 |        0.00005730 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00124400 |       0.00000000 |   0.00124386 |        0.00124386 |        0.00000000 |        0.00124386 |        0.00124386 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00014011 |        0.00014011 |        0.00000000 |        0.00014011 |        0.00014011 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04348200 |       0.04800000 |   0.04348184 |        0.04348184 |        0.00000000 |        0.04348184 |        0.04348184 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014900 |       0.00000000 |   0.00014871 |        0.00014871 |        0.00000000 |        0.00014871 |        0.00014871 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10430800 |       0.10400000 |   0.10430874 |        0.10079784 |        0.00158200 |        0.10015534 |        0.10157167 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006400 |       0.00000000 |   0.00006394 |        0.00006394 |        0.00000000 |        0.00006394 |        0.00006394 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006400 |       0.00000000 |   0.00006394 |        0.00006394 |        0.00000000 |        0.00006394 |        0.00006394 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005300 |       0.00000000 |   0.00005332 |        0.00005332 |        0.00000000 |        0.00005332 |        0.00005332 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005300 |       0.00000000 |   0.00005332 |        0.00005332 |        0.00000000 |        0.00005332 |        0.00005332 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002680 |        0.00002680 |        0.00000000 |        0.00002680 |        0.00002680 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001795 |        0.00001795 |        0.00000000 |        0.00001795 |        0.00001795 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003812 |        0.00003812 |        0.00000000 |        0.00003812 |        0.00003812 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008300 |       0.00000000 |   0.00008287 |        0.00008287 |        0.00000000 |        0.00008287 |        0.00008287 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          3.41919700 |       3.37200000 |   3.41915116 |        3.41915116 |        0.00000000 |        3.41915116 |        3.41915116 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001000 |       0.04000000 |   0.00000141 |        0.00000141 |        0.00000000 |        0.00000141 |        0.00000141 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000097 |        0.00000097 |        0.00000000 |        0.00000097 |        0.00000097 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002318 |        0.00002318 |        0.00000000 |        0.00002318 |        0.00002318 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000838 |        0.00000838 |        0.00000000 |        0.00000838 |        0.00000838 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000215 |        0.00000215 |        0.00000000 |        0.00000215 |        0.00000215 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000203 |        0.00000203 |        0.00000000 |        0.00000203 |        0.00000203 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000282 |        0.00000282 |        0.00000000 |        0.00000282 |        0.00000282 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002382 |        0.00002382 |        0.00000000 |        0.00002382 |        0.00002382 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000278 |        0.00000278 |        0.00000000 |        0.00000278 |        0.00000278 
CarpetIOASCII   | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002635 |        0.00002635 |        0.00000000 |        0.00002635 |        0.00002635 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000317 |        0.00000317 |        0.00000000 |        0.00000317 |        0.00000317 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000068 |        0.00000068 |        0.00000000 |        0.00000068 |        0.00000068 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000157 |        0.00000157 |        0.00000000 |        0.00000157 |        0.00000157 
CarpetIOHDF5    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002751 |        0.00002751 |        0.00000000 |        0.00002751 |        0.00002751 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000353 |        0.00000353 |        0.00000000 |        0.00000353 |        0.00000353 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000433 |        0.00000433 |        0.00000000 |        0.00000433 |        0.00000433 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000156 |        0.00000156 |        0.00000000 |        0.00000156 |        0.00000156 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000359 |        0.00000359 |        0.00000000 |        0.00000359 |        0.00000359 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000167 |        0.00000167 |        0.00000000 |        0.00000167 |        0.00000167 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025400 |       0.04000000 |   0.00014429 |        0.00014429 |        0.00000000 |        0.00014429 |        0.00014429 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005170 |        0.00005170 |        0.00000000 |        0.00005170 |        0.00005170 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009700 |       0.00000000 |   0.00009744 |        0.00009744 |        0.00000000 |        0.00009744 |        0.00009744 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001736 |        0.00001736 |        0.00000000 |        0.00001736 |        0.00001736 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005591 |        0.00005591 |        0.00000000 |        0.00005591 |        0.00005591 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001075 |        0.00001075 |        0.00000000 |        0.00001075 |        0.00001075 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000889 |        0.00000889 |        0.00000000 |        0.00000889 |        0.00000889 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024000 |       0.00000000 |   0.00024040 |        0.00024040 |        0.00000000 |        0.00024040 |        0.00024040 
ManyBH          | Read in the pars and solve, work out coe|          1.33278000 |       1.41200000 |   1.33276681 |        1.33276681 |        0.00000000 |        1.33276681 |        1.33276681 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006800 |       0.00000000 |   0.00006740 |        0.00006740 |        0.00000000 |        0.00006740 |        0.00006740 
MoL             | Set the flag so it is ok to register wit|          0.00003500 |       0.00000000 |   0.00003439 |        0.00003439 |        0.00000000 |        0.00003439 |        0.00003439 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009214 |        0.00009214 |        0.00000000 |        0.00009214 |        0.00009214 
ML_BSSN         | Register Variables for MoL              |          0.00021800 |       0.00000000 |   0.00021838 |        0.00021838 |        0.00000000 |        0.00021838 |        0.00021838 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00012976 |        0.00012976 |        0.00000000 |        0.00012976 |        0.00012976 
Slab            | Initialise timers                       |          0.00003100 |       0.00000000 |   0.00003115 |        0.00003115 |        0.00000000 |        0.00003115 |        0.00003115 
CartGrid3D      | Register symmetry boundaries            |          0.00003700 |       0.00000000 |   0.00003724 |        0.00003724 |        0.00000000 |        0.00003724 |        0.00003724 
ML_BSSN         | register symmetries                     |          0.00015300 |       0.00000000 |   0.00015327 |        0.00015327 |        0.00000000 |        0.00015327 |        0.00015327 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001211 |        0.00001211 |        0.00000000 |        0.00001211 |        0.00001211 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005330 |        0.00005330 |        0.00000000 |        0.00005330 |        0.00005330 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.33409200 |       1.41200000 |   1.33407839 |        1.33407839 |        0.00000000 |        1.33407839 |        1.33407839 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003792 |        0.00003792 |        0.00000000 |        0.00003792 |        0.00003792 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007682 |        0.00007682 |        0.00000000 |        0.00007682 |        0.00007682 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000973 |        0.00000973 |        0.00000000 |        0.00000973 |        0.00000973 
Carpet          | Parameter checking routine              |          0.00006200 |       0.00000000 |   0.00006195 |        0.00006195 |        0.00000000 |        0.00006195 |        0.00006195 
CarpetLib       | Test prolongation operators             |          0.00002000 |       0.00000000 |   0.00001969 |        0.00001969 |        0.00000000 |        0.00001969 |        0.00001969 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001700 |       0.00000000 |   0.00001646 |        0.00001646 |        0.00000000 |        0.00001646 |        0.00001646 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00001004 |        0.00001004 |        0.00000000 |        0.00001004 |        0.00001004 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00013012 |        0.00013012 |        0.00000000 |        0.00013012 |        0.00013012 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003143 |        0.00003143 |        0.00000000 |        0.00003143 |        0.00003143 
Vectors         | Run correctness tests.                  |          0.00003400 |       0.00000000 |   0.00003462 |        0.00003462 |        0.00000000 |        0.00003462 |        0.00003462 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042900 |       0.00000000 |   0.00042878 |        0.00042878 |        0.00000000 |        0.00042878 |        0.00042878 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007100 |       0.00000000 |   0.00007026 |        0.00007026 |        0.00000000 |        0.00007026 |        0.00007026 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004488 |        0.00004488 |        0.00000000 |        0.00004488 |        0.00004488 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004766 |        0.00004766 |        0.00000000 |        0.00004766 |        0.00004766 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003622 |        0.00003622 |        0.00000000 |        0.00003622 |        0.00003622 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007700 |       0.00000000 |   0.00007617 |        0.00007617 |        0.00000000 |        0.00007617 |        0.00007617 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165900 |       0.00400000 |   0.00165936 |        0.00165936 |        0.00000000 |        0.00165936 |        0.00165936 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002840 |        0.00002840 |        0.00000000 |        0.00002840 |        0.00002840 
CarpetReduce    | Initialise the weight function          |          0.00032400 |       0.00000000 |   0.00032382 |        0.00032382 |        0.00000000 |        0.00032382 |        0.00032382 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022200 |       0.00000000 |   0.00022156 |        0.00022156 |        0.00000000 |        0.00022156 |        0.00022156 
CarpetReduce    | Set up the weight function for the restr|          0.00005500 |       0.00000000 |   0.00005549 |        0.00005549 |        0.00000000 |        0.00005549 |        0.00005549 
CarpetReduce    | Set the weight function                 |          0.00074300 |       0.00000000 |   0.00074309 |        0.00074309 |        0.00000000 |        0.00074309 |        0.00074309 
CarpetReduce    | Test the weight function                |          0.00034800 |       0.00000000 |   0.00034812 |        0.00034812 |        0.00000000 |        0.00034812 |        0.00034812 
ML_BSSN         | check boundaries treatment              |          0.00015600 |       0.00000000 |   0.00015605 |        0.00015605 |        0.00000000 |        0.00015605 |        0.00015605 
SymBase         | Check whether the driver set up the grid|          0.00004100 |       0.00000000 |   0.00004071 |        0.00004071 |        0.00000000 |        0.00004071 |        0.00004071 
Time            | Initialise Time variables               |          0.00002700 |       0.00000000 |   0.00002674 |        0.00002674 |        0.00000000 |        0.00002674 |        0.00002674 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00002057 |        0.00002057 |        0.00000000 |        0.00002057 |        0.00002057 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00389900 |       0.00400000 |   0.00389912 |        0.00389912 |        0.00000000 |        0.00389912 |        0.00389912 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005769 |        0.00005769 |        0.00000000 |        0.00005769 |        0.00005769 
ManyBH          | Setup ManyBH initial data               |          1.88650300 |       1.80000000 |   1.88646877 |        1.88646877 |        0.00000000 |        1.88646877 |        1.88646877 
ADMBase         | Set the lapse to 1 at all points        |          0.00030400 |       0.00000000 |   0.00030385 |        0.00030385 |        0.00000000 |        0.00030385 |        0.00030385 
ADMBase         | Set the shift to 0 at all points        |          0.00095300 |       0.00000000 |   0.00095374 |        0.00095374 |        0.00000000 |        0.00095374 |        0.00095374 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024500 |       0.00000000 |   0.00024556 |        0.00024556 |        0.00000000 |        0.00024556 |        0.00024556 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096200 |       0.00000000 |   0.00096285 |        0.00096285 |        0.00000000 |        0.00096285 |        0.00096285 
CarpetIOASCII   | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002696 |        0.00002696 |        0.00000000 |        0.00002696 |        0.00002696 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001853 |        0.00001853 |        0.00000000 |        0.00001853 |        0.00001853 
CarpetIOHDF5    | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002167 |        0.00002167 |        0.00000000 |        0.00002167 |        0.00002167 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002149 |        0.00002149 |        0.00000000 |        0.00002149 |        0.00002149 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01921700 |       0.02000000 |   0.01921720 |        0.01921720 |        0.00000000 |        0.01921720 |        0.01921720 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00191000 |       0.00000000 |   0.00190992 |        0.00190992 |        0.00000000 |        0.00190992 |        0.00190992 
MoL             | Initialise the step size control        |          0.00003400 |       0.00000000 |   0.00003375 |        0.00003375 |        0.00000000 |        0.00003375 |        0.00003375 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01547900 |       0.02000000 |   0.01547925 |        0.01547925 |        0.00000000 |        0.01547925 |        0.01547925 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00131200 |       0.00000000 |   0.00131179 |        0.00131179 |        0.00000000 |        0.00131179 |        0.00131179 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.92706400 |       1.84000000 |   1.92703304 |        1.92703304 |        0.00000000 |        1.92703304 |        1.92703304 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00237500 |       0.00000000 |   0.00237522 |        0.00237522 |        0.00000000 |        0.00237522 |        0.00237522 
CarpetIOHDF5    | Close all filereader input files        |          0.00003600 |       0.00000000 |   0.00003583 |        0.00003583 |        0.00000000 |        0.00003583 |        0.00003583 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014800 |       0.00000000 |   0.00014730 |        0.00014730 |        0.00000000 |        0.00014730 |        0.00014730 
Boundary        | Apply all requested local physical bound|          0.00399400 |       0.00000000 |   0.00399480 |        0.00066580 |        0.00155951 |        0.00003134 |        0.00143886 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018400 |       0.00000000 |   0.00018516 |        0.00003086 |        0.00001760 |        0.00002400 |        0.00003253 
Boundary        | Unselect all grid variables for boundary|          0.00003300 |       0.00000000 |   0.00003313 |        0.00000552 |        0.00000490 |        0.00000435 |        0.00000463 
ML_BSSN         | select boundary conditions              |          0.00016400 |       0.00000000 |   0.00016412 |        0.00016412 |        0.00000000 |        0.00016412 |        0.00016412 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01390200 |       0.02000000 |   0.01390276 |        0.01390276 |        0.00000000 |        0.01390276 |        0.01390276 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00071600 |       0.00000000 |   0.00071592 |        0.00071592 |        0.00000000 |        0.00071592 |        0.00071592 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00883500 |       0.00800000 |   0.00883417 |        0.00883417 |        0.00000000 |        0.00883417 |        0.00883417 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011600 |       0.00000000 |   0.00011659 |        0.00011659 |        0.00000000 |        0.00011659 |        0.00011659 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00108600 |       0.00000000 |   0.00108529 |        0.00108529 |        0.00000000 |        0.00108529 |        0.00108529 
ADMConstraints  | Evaluate ADM constraints                |          0.02764700 |       0.02800000 |   0.02764664 |        0.02764664 |        0.00000000 |        0.02764664 |        0.02764664 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005700 |       0.00000000 |   0.00005730 |        0.00005730 |        0.00000000 |        0.00005730 |        0.00005730 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00124400 |       0.00000000 |   0.00124386 |        0.00124386 |        0.00000000 |        0.00124386 |        0.00124386 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00014011 |        0.00014011 |        0.00000000 |        0.00014011 |        0.00014011 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04348200 |       0.04800000 |   0.04348184 |        0.04348184 |        0.00000000 |        0.04348184 |        0.04348184 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014900 |       0.00000000 |   0.00014871 |        0.00014871 |        0.00000000 |        0.00014871 |        0.00014871 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10430800 |       0.10400000 |   0.10430874 |        0.10079784 |        0.00158200 |        0.10015534 |        0.10157167 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006400 |       0.00000000 |   0.00006394 |        0.00006394 |        0.00000000 |        0.00006394 |        0.00006394 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006400 |       0.00000000 |   0.00006394 |        0.00006394 |        0.00000000 |        0.00006394 |        0.00006394 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005300 |       0.00000000 |   0.00005332 |        0.00005332 |        0.00000000 |        0.00005332 |        0.00005332 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005300 |       0.00000000 |   0.00005332 |        0.00005332 |        0.00000000 |        0.00005332 |        0.00005332 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002680 |        0.00002680 |        0.00000000 |        0.00002680 |        0.00002680 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001795 |        0.00001795 |        0.00000000 |        0.00001795 |        0.00001795 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003812 |        0.00003812 |        0.00000000 |        0.00003812 |        0.00003812 
TimerReport     | Print the timer report                  |          0.00494700 |       0.00400000 |   0.00494693 |        0.00494693 |        0.00000000 |        0.00494693 |        0.00494693 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00503000 |       0.00400000 |   0.00502980 |        0.00502980 |        0.00000000 |        0.00502980 |        0.00502980 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005000 |       0.00000000 |   0.00005067 |        0.00005067 |        0.00000000 |        0.00005067 |        0.00005067 
LoopControl     | Output LoopControl statistics           |          0.00003300 |       0.00000000 |   0.00003356 |        0.00003356 |        0.00000000 |        0.00003356 |        0.00003356 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004100 |       0.00000000 |   0.00004163 |        0.00004163 |        0.00000000 |        0.00004163 |        0.00004163 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00012400 |       0.00000000 |   0.00012587 |        0.00012587 |        0.00000000 |        0.00012587 |        0.00012587 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          4.04971900 |       3.99200000 |   4.04965484 |        2.02482742 |        1.97187155 |        0.63050368 |        0.63050368 
==================================================================================================================================================================================================

********************************************************************************
