Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002100 |       0.02400000 |   0.00000318 |        0.00000318 |        0.00000000 |        0.00000318 |        0.00000318 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000093 |        0.00000093 |        0.00000000 |        0.00000093 |        0.00000093 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003000 |       0.00000000 |   0.00003012 |        0.00003012 |        0.00000000 |        0.00003012 |        0.00003012 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001096 |        0.00001096 |        0.00000000 |        0.00001096 |        0.00001096 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000250 |        0.00000250 |        0.00000000 |        0.00000250 |        0.00000250 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000249 |        0.00000249 |        0.00000000 |        0.00000249 |        0.00000249 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000360 |        0.00000360 |        0.00000000 |        0.00000360 |        0.00000360 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002770 |        0.00002770 |        0.00000000 |        0.00002770 |        0.00002770 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000106 |        0.00000106 |        0.00000000 |        0.00000106 |        0.00000106 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000339 |        0.00000339 |        0.00000000 |        0.00000339 |        0.00000339 
CarpetIOASCII   | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003339 |        0.00003339 |        0.00000000 |        0.00003339 |        0.00003339 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000111 |        0.00000111 |        0.00000000 |        0.00000111 |        0.00000111 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000355 |        0.00000355 |        0.00000000 |        0.00000355 |        0.00000355 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000075 |        0.00000075 |        0.00000000 |        0.00000075 |        0.00000075 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOHDF5    | Startup routine                         |          0.00003000 |       0.00000000 |   0.00003100 |        0.00003100 |        0.00000000 |        0.00003100 |        0.00003100 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000406 |        0.00000406 |        0.00000000 |        0.00000406 |        0.00000406 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000813 |        0.00000813 |        0.00000000 |        0.00000813 |        0.00000813 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000217 |        0.00000217 |        0.00000000 |        0.00000217 |        0.00000217 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000375 |        0.00000375 |        0.00000000 |        0.00000375 |        0.00000375 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000188 |        0.00000188 |        0.00000000 |        0.00000188 |        0.00000188 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10029900 |       0.02400000 |   0.00017828 |        0.00017828 |        0.00000000 |        0.00017828 |        0.00017828 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005184 |        0.00005184 |        0.00000000 |        0.00005184 |        0.00005184 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00013300 |       0.00000000 |   0.00013331 |        0.00013331 |        0.00000000 |        0.00013331 |        0.00013331 
Boundary        | Register boundary conditions that this t|          0.00001900 |       0.00000000 |   0.00001877 |        0.00001877 |        0.00000000 |        0.00001877 |        0.00001877 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005662 |        0.00005662 |        0.00000000 |        0.00005662 |        0.00005662 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001137 |        0.00001137 |        0.00000000 |        0.00001137 |        0.00001137 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000910 |        0.00000910 |        0.00000000 |        0.00000910 |        0.00000910 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025700 |       0.00000000 |   0.00025686 |        0.00025686 |        0.00000000 |        0.00025686 |        0.00025686 
ManyBH          | Read in the pars and solve, work out coe|         10.66996400 |      10.79600000 |  10.66971717 |       10.66971717 |        0.00000000 |       10.66971717 |       10.66971717 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006800 |       0.00000000 |   0.00006845 |        0.00006845 |        0.00000000 |        0.00006845 |        0.00006845 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003232 |        0.00003232 |        0.00000000 |        0.00003232 |        0.00003232 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009230 |        0.00009230 |        0.00000000 |        0.00009230 |        0.00009230 
ML_BSSN         | Register Variables for MoL              |          0.00022100 |       0.00000000 |   0.00022075 |        0.00022075 |        0.00000000 |        0.00022075 |        0.00022075 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013200 |       0.00000000 |   0.00013135 |        0.00013135 |        0.00000000 |        0.00013135 |        0.00013135 
Slab            | Initialise timers                       |          0.00003500 |       0.00000000 |   0.00003546 |        0.00003546 |        0.00000000 |        0.00003546 |        0.00003546 
CartGrid3D      | Register symmetry boundaries            |          0.00004200 |       0.00000000 |   0.00004127 |        0.00004127 |        0.00000000 |        0.00004127 |        0.00004127 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015607 |        0.00015607 |        0.00000000 |        0.00015607 |        0.00015607 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001264 |        0.00001264 |        0.00000000 |        0.00001264 |        0.00001264 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005366 |        0.00005366 |        0.00000000 |        0.00005366 |        0.00005366 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         10.67134600 |      10.79600000 |  10.67109929 |       10.67109929 |        0.00000000 |       10.67109929 |       10.67109929 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004100 |       0.00000000 |   0.00004056 |        0.00004056 |        0.00000000 |        0.00004056 |        0.00004056 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007561 |        0.00007561 |        0.00000000 |        0.00007561 |        0.00007561 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000954 |        0.00000954 |        0.00000000 |        0.00000954 |        0.00000954 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005103 |        0.00005103 |        0.00000000 |        0.00005103 |        0.00005103 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001829 |        0.00001829 |        0.00000000 |        0.00001829 |        0.00001829 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001438 |        0.00001438 |        0.00000000 |        0.00001438 |        0.00001438 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000967 |        0.00000967 |        0.00000000 |        0.00000967 |        0.00000967 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012967 |        0.00012967 |        0.00000000 |        0.00012967 |        0.00012967 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003209 |        0.00003209 |        0.00000000 |        0.00003209 |        0.00003209 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003607 |        0.00003607 |        0.00000000 |        0.00003607 |        0.00003607 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041700 |       0.00000000 |   0.00041692 |        0.00041692 |        0.00000000 |        0.00041692 |        0.00041692 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007267 |        0.00007267 |        0.00000000 |        0.00007267 |        0.00007267 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004614 |        0.00004614 |        0.00000000 |        0.00004614 |        0.00004614 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004570 |        0.00004570 |        0.00000000 |        0.00004570 |        0.00004570 
ADMMacros       | Initialize the local_spatial_order      |          0.00003900 |       0.00000000 |   0.00003817 |        0.00003817 |        0.00000000 |        0.00003817 |        0.00003817 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007800 |       0.00000000 |   0.00007842 |        0.00007842 |        0.00000000 |        0.00007842 |        0.00007842 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166400 |       0.00400000 |   0.00166375 |        0.00166375 |        0.00000000 |        0.00166375 |        0.00166375 
CarpetReduce    | Allocate the weight function            |          0.00003300 |       0.00000000 |   0.00003253 |        0.00003253 |        0.00000000 |        0.00003253 |        0.00003253 
CarpetReduce    | Initialise the weight function          |          0.00033000 |       0.00000000 |   0.00033011 |        0.00033011 |        0.00000000 |        0.00033011 |        0.00033011 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023200 |       0.00000000 |   0.00023136 |        0.00023136 |        0.00000000 |        0.00023136 |        0.00023136 
CarpetReduce    | Set up the weight function for the restr|          0.00005700 |       0.00000000 |   0.00005680 |        0.00005680 |        0.00000000 |        0.00005680 |        0.00005680 
CarpetReduce    | Set the weight function                 |          0.00079300 |       0.00000000 |   0.00079282 |        0.00079282 |        0.00000000 |        0.00079282 |        0.00079282 
CarpetReduce    | Test the weight function                |          0.00034900 |       0.00000000 |   0.00034832 |        0.00034832 |        0.00000000 |        0.00034832 |        0.00034832 
ML_BSSN         | check boundaries treatment              |          0.00016100 |       0.00000000 |   0.00016115 |        0.00016115 |        0.00000000 |        0.00016115 |        0.00016115 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004276 |        0.00004276 |        0.00000000 |        0.00004276 |        0.00004276 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002440 |        0.00002440 |        0.00000000 |        0.00002440 |        0.00002440 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001980 |        0.00001980 |        0.00000000 |        0.00001980 |        0.00001980 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00398800 |       0.00400000 |   0.00398490 |        0.00398490 |        0.00000000 |        0.00398490 |        0.00398490 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006100 |       0.00000000 |   0.00006104 |        0.00006104 |        0.00000000 |        0.00006104 |        0.00006104 
ManyBH          | Setup ManyBH initial data               |          1.97810800 |       1.85600000 |   1.97806287 |        1.97806287 |        0.00000000 |        1.97806287 |        1.97806287 
ADMBase         | Set the lapse to 1 at all points        |          0.00030600 |       0.00000000 |   0.00030607 |        0.00030607 |        0.00000000 |        0.00030607 |        0.00030607 
ADMBase         | Set the shift to 0 at all points        |          0.00097200 |       0.00000000 |   0.00097226 |        0.00097226 |        0.00000000 |        0.00097226 |        0.00097226 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025200 |       0.00000000 |   0.00025216 |        0.00025216 |        0.00000000 |        0.00025216 |        0.00025216 
ADMBase         | Set the dtshift to 0 at all points      |          0.00098600 |       0.00000000 |   0.00098595 |        0.00098595 |        0.00000000 |        0.00098595 |        0.00098595 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002763 |        0.00002763 |        0.00000000 |        0.00002763 |        0.00002763 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002009 |        0.00002009 |        0.00000000 |        0.00002009 |        0.00002009 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002404 |        0.00002404 |        0.00000000 |        0.00002404 |        0.00002404 
CarpetIOScalar  | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002411 |        0.00002411 |        0.00000000 |        0.00002411 |        0.00002411 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01942900 |       0.02000000 |   0.01942931 |        0.01942931 |        0.00000000 |        0.01942931 |        0.01942931 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00191200 |       0.00000000 |   0.00191213 |        0.00191213 |        0.00000000 |        0.00191213 |        0.00191213 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003446 |        0.00003446 |        0.00000000 |        0.00003446 |        0.00003446 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01570000 |       0.02000000 |   0.01569977 |        0.01569977 |        0.00000000 |        0.01569977 |        0.01569977 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133000 |       0.00000000 |   0.00133024 |        0.00133024 |        0.00000000 |        0.00133024 |        0.00133024 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          2.01918700 |       1.89600000 |   2.01914215 |        2.01914215 |        0.00000000 |        2.01914215 |        2.01914215 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00261800 |       0.00000000 |   0.00261839 |        0.00261839 |        0.00000000 |        0.00261839 |        0.00261839 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003810 |        0.00003810 |        0.00000000 |        0.00003810 |        0.00003810 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015100 |       0.00000000 |   0.00015121 |        0.00015121 |        0.00000000 |        0.00015121 |        0.00015121 
Boundary        | Apply all requested local physical bound|          0.00405500 |       0.00000000 |   0.00405517 |        0.00067586 |        0.00158129 |        0.00003286 |        0.00146897 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019400 |       0.00000000 |   0.00019401 |        0.00003233 |        0.00001937 |        0.00002505 |        0.00003395 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003520 |        0.00000587 |        0.00000668 |        0.00000441 |        0.00000462 
ML_BSSN         | select boundary conditions              |          0.00016100 |       0.00000000 |   0.00016078 |        0.00016078 |        0.00000000 |        0.00016078 |        0.00016078 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01425500 |       0.02000000 |   0.01425474 |        0.01425474 |        0.00000000 |        0.01425474 |        0.01425474 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073700 |       0.00000000 |   0.00073761 |        0.00073761 |        0.00000000 |        0.00073761 |        0.00073761 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00949400 |       0.00800000 |   0.00949476 |        0.00949476 |        0.00000000 |        0.00949476 |        0.00949476 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011900 |       0.00000000 |   0.00011879 |        0.00011879 |        0.00000000 |        0.00011879 |        0.00011879 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00114000 |       0.00000000 |   0.00114059 |        0.00114059 |        0.00000000 |        0.00114059 |        0.00114059 
ADMConstraints  | Evaluate ADM constraints                |          0.02849400 |       0.03200000 |   0.02849429 |        0.02849429 |        0.00000000 |        0.02849429 |        0.02849429 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005900 |       0.00000000 |   0.00005940 |        0.00005940 |        0.00000000 |        0.00005940 |        0.00005940 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00130800 |       0.00000000 |   0.00130801 |        0.00130801 |        0.00000000 |        0.00130801 |        0.00130801 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013900 |       0.00000000 |   0.00013849 |        0.00013849 |        0.00000000 |        0.00013849 |        0.00013849 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04377000 |       0.04400000 |   0.04377000 |        0.04377000 |        0.00000000 |        0.04377000 |        0.04377000 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015500 |       0.00000000 |   0.00015427 |        0.00015427 |        0.00000000 |        0.00015427 |        0.00015427 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10692300 |       0.10400000 |   0.10692380 |        0.10335348 |        0.00160734 |        0.10270174 |        0.10414697 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006500 |       0.00000000 |   0.00006487 |        0.00006487 |        0.00000000 |        0.00006487 |        0.00006487 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006500 |       0.00000000 |   0.00006487 |        0.00006487 |        0.00000000 |        0.00006487 |        0.00006487 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005465 |        0.00005465 |        0.00000000 |        0.00005465 |        0.00005465 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005465 |        0.00005465 |        0.00000000 |        0.00005465 |        0.00005465 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00003055 |        0.00003055 |        0.00000000 |        0.00003055 |        0.00003055 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001703 |        0.00001703 |        0.00000000 |        0.00001703 |        0.00001703 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003624 |        0.00003624 |        0.00000000 |        0.00003624 |        0.00003624 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008300 |       0.00000000 |   0.00008381 |        0.00008381 |        0.00000000 |        0.00008381 |        0.00008381 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         12.85184400 |      12.80400000 |  12.85155278 |       12.85155278 |        0.00000000 |       12.85155278 |       12.85155278 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010700 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002100 |       0.02400000 |   0.00000318 |        0.00000318 |        0.00000000 |        0.00000318 |        0.00000318 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000093 |        0.00000093 |        0.00000000 |        0.00000093 |        0.00000093 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003000 |       0.00000000 |   0.00003012 |        0.00003012 |        0.00000000 |        0.00003012 |        0.00003012 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001096 |        0.00001096 |        0.00000000 |        0.00001096 |        0.00001096 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000250 |        0.00000250 |        0.00000000 |        0.00000250 |        0.00000250 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000249 |        0.00000249 |        0.00000000 |        0.00000249 |        0.00000249 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000360 |        0.00000360 |        0.00000000 |        0.00000360 |        0.00000360 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002770 |        0.00002770 |        0.00000000 |        0.00002770 |        0.00002770 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000106 |        0.00000106 |        0.00000000 |        0.00000106 |        0.00000106 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000339 |        0.00000339 |        0.00000000 |        0.00000339 |        0.00000339 
CarpetIOASCII   | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003339 |        0.00003339 |        0.00000000 |        0.00003339 |        0.00003339 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000111 |        0.00000111 |        0.00000000 |        0.00000111 |        0.00000111 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000355 |        0.00000355 |        0.00000000 |        0.00000355 |        0.00000355 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000075 |        0.00000075 |        0.00000000 |        0.00000075 |        0.00000075 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000169 |        0.00000169 |        0.00000000 |        0.00000169 |        0.00000169 
CarpetIOHDF5    | Startup routine                         |          0.00003000 |       0.00000000 |   0.00003100 |        0.00003100 |        0.00000000 |        0.00003100 |        0.00003100 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000406 |        0.00000406 |        0.00000000 |        0.00000406 |        0.00000406 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000813 |        0.00000813 |        0.00000000 |        0.00000813 |        0.00000813 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000217 |        0.00000217 |        0.00000000 |        0.00000217 |        0.00000217 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000375 |        0.00000375 |        0.00000000 |        0.00000375 |        0.00000375 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000188 |        0.00000188 |        0.00000000 |        0.00000188 |        0.00000188 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10029900 |       0.02400000 |   0.00017828 |        0.00017828 |        0.00000000 |        0.00017828 |        0.00017828 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005184 |        0.00005184 |        0.00000000 |        0.00005184 |        0.00005184 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00013300 |       0.00000000 |   0.00013331 |        0.00013331 |        0.00000000 |        0.00013331 |        0.00013331 
Boundary        | Register boundary conditions that this t|          0.00001900 |       0.00000000 |   0.00001877 |        0.00001877 |        0.00000000 |        0.00001877 |        0.00001877 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005662 |        0.00005662 |        0.00000000 |        0.00005662 |        0.00005662 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001137 |        0.00001137 |        0.00000000 |        0.00001137 |        0.00001137 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000910 |        0.00000910 |        0.00000000 |        0.00000910 |        0.00000910 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025700 |       0.00000000 |   0.00025686 |        0.00025686 |        0.00000000 |        0.00025686 |        0.00025686 
ManyBH          | Read in the pars and solve, work out coe|         10.66996400 |      10.79600000 |  10.66971717 |       10.66971717 |        0.00000000 |       10.66971717 |       10.66971717 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006800 |       0.00000000 |   0.00006845 |        0.00006845 |        0.00000000 |        0.00006845 |        0.00006845 
MoL             | Set the flag so it is ok to register wit|          0.00003200 |       0.00000000 |   0.00003232 |        0.00003232 |        0.00000000 |        0.00003232 |        0.00003232 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009230 |        0.00009230 |        0.00000000 |        0.00009230 |        0.00009230 
ML_BSSN         | Register Variables for MoL              |          0.00022100 |       0.00000000 |   0.00022075 |        0.00022075 |        0.00000000 |        0.00022075 |        0.00022075 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013200 |       0.00000000 |   0.00013135 |        0.00013135 |        0.00000000 |        0.00013135 |        0.00013135 
Slab            | Initialise timers                       |          0.00003500 |       0.00000000 |   0.00003546 |        0.00003546 |        0.00000000 |        0.00003546 |        0.00003546 
CartGrid3D      | Register symmetry boundaries            |          0.00004200 |       0.00000000 |   0.00004127 |        0.00004127 |        0.00000000 |        0.00004127 |        0.00004127 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015607 |        0.00015607 |        0.00000000 |        0.00015607 |        0.00015607 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001264 |        0.00001264 |        0.00000000 |        0.00001264 |        0.00001264 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005366 |        0.00005366 |        0.00000000 |        0.00005366 |        0.00005366 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         10.67134600 |      10.79600000 |  10.67109929 |       10.67109929 |        0.00000000 |       10.67109929 |       10.67109929 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004100 |       0.00000000 |   0.00004056 |        0.00004056 |        0.00000000 |        0.00004056 |        0.00004056 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007561 |        0.00007561 |        0.00000000 |        0.00007561 |        0.00007561 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000954 |        0.00000954 |        0.00000000 |        0.00000954 |        0.00000954 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005103 |        0.00005103 |        0.00000000 |        0.00005103 |        0.00005103 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001829 |        0.00001829 |        0.00000000 |        0.00001829 |        0.00001829 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001438 |        0.00001438 |        0.00000000 |        0.00001438 |        0.00001438 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000967 |        0.00000967 |        0.00000000 |        0.00000967 |        0.00000967 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012967 |        0.00012967 |        0.00000000 |        0.00012967 |        0.00012967 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003209 |        0.00003209 |        0.00000000 |        0.00003209 |        0.00003209 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003607 |        0.00003607 |        0.00000000 |        0.00003607 |        0.00003607 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041700 |       0.00000000 |   0.00041692 |        0.00041692 |        0.00000000 |        0.00041692 |        0.00041692 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007300 |       0.00000000 |   0.00007267 |        0.00007267 |        0.00000000 |        0.00007267 |        0.00007267 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004614 |        0.00004614 |        0.00000000 |        0.00004614 |        0.00004614 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004570 |        0.00004570 |        0.00000000 |        0.00004570 |        0.00004570 
ADMMacros       | Initialize the local_spatial_order      |          0.00003900 |       0.00000000 |   0.00003817 |        0.00003817 |        0.00000000 |        0.00003817 |        0.00003817 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007800 |       0.00000000 |   0.00007842 |        0.00007842 |        0.00000000 |        0.00007842 |        0.00007842 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166400 |       0.00400000 |   0.00166375 |        0.00166375 |        0.00000000 |        0.00166375 |        0.00166375 
CarpetReduce    | Allocate the weight function            |          0.00003300 |       0.00000000 |   0.00003253 |        0.00003253 |        0.00000000 |        0.00003253 |        0.00003253 
CarpetReduce    | Initialise the weight function          |          0.00033000 |       0.00000000 |   0.00033011 |        0.00033011 |        0.00000000 |        0.00033011 |        0.00033011 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023200 |       0.00000000 |   0.00023136 |        0.00023136 |        0.00000000 |        0.00023136 |        0.00023136 
CarpetReduce    | Set up the weight function for the restr|          0.00005700 |       0.00000000 |   0.00005680 |        0.00005680 |        0.00000000 |        0.00005680 |        0.00005680 
CarpetReduce    | Set the weight function                 |          0.00079300 |       0.00000000 |   0.00079282 |        0.00079282 |        0.00000000 |        0.00079282 |        0.00079282 
CarpetReduce    | Test the weight function                |          0.00034900 |       0.00000000 |   0.00034832 |        0.00034832 |        0.00000000 |        0.00034832 |        0.00034832 
ML_BSSN         | check boundaries treatment              |          0.00016100 |       0.00000000 |   0.00016115 |        0.00016115 |        0.00000000 |        0.00016115 |        0.00016115 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004276 |        0.00004276 |        0.00000000 |        0.00004276 |        0.00004276 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002440 |        0.00002440 |        0.00000000 |        0.00002440 |        0.00002440 
Time            | Set timestep based on Courant condition |          0.00002000 |       0.00000000 |   0.00001980 |        0.00001980 |        0.00000000 |        0.00001980 |        0.00001980 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00398800 |       0.00400000 |   0.00398490 |        0.00398490 |        0.00000000 |        0.00398490 |        0.00398490 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006100 |       0.00000000 |   0.00006104 |        0.00006104 |        0.00000000 |        0.00006104 |        0.00006104 
ManyBH          | Setup ManyBH initial data               |          1.97810800 |       1.85600000 |   1.97806287 |        1.97806287 |        0.00000000 |        1.97806287 |        1.97806287 
ADMBase         | Set the lapse to 1 at all points        |          0.00030600 |       0.00000000 |   0.00030607 |        0.00030607 |        0.00000000 |        0.00030607 |        0.00030607 
ADMBase         | Set the shift to 0 at all points        |          0.00097200 |       0.00000000 |   0.00097226 |        0.00097226 |        0.00000000 |        0.00097226 |        0.00097226 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025200 |       0.00000000 |   0.00025216 |        0.00025216 |        0.00000000 |        0.00025216 |        0.00025216 
ADMBase         | Set the dtshift to 0 at all points      |          0.00098600 |       0.00000000 |   0.00098595 |        0.00098595 |        0.00000000 |        0.00098595 |        0.00098595 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002763 |        0.00002763 |        0.00000000 |        0.00002763 |        0.00002763 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002009 |        0.00002009 |        0.00000000 |        0.00002009 |        0.00002009 
CarpetIOHDF5    | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002404 |        0.00002404 |        0.00000000 |        0.00002404 |        0.00002404 
CarpetIOScalar  | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002411 |        0.00002411 |        0.00000000 |        0.00002411 |        0.00002411 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01942900 |       0.02000000 |   0.01942931 |        0.01942931 |        0.00000000 |        0.01942931 |        0.01942931 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00191200 |       0.00000000 |   0.00191213 |        0.00191213 |        0.00000000 |        0.00191213 |        0.00191213 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003446 |        0.00003446 |        0.00000000 |        0.00003446 |        0.00003446 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01570000 |       0.02000000 |   0.01569977 |        0.01569977 |        0.00000000 |        0.01569977 |        0.01569977 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133000 |       0.00000000 |   0.00133024 |        0.00133024 |        0.00000000 |        0.00133024 |        0.00133024 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          2.01918700 |       1.89600000 |   2.01914215 |        2.01914215 |        0.00000000 |        2.01914215 |        2.01914215 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00261800 |       0.00000000 |   0.00261839 |        0.00261839 |        0.00000000 |        0.00261839 |        0.00261839 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003810 |        0.00003810 |        0.00000000 |        0.00003810 |        0.00003810 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015100 |       0.00000000 |   0.00015121 |        0.00015121 |        0.00000000 |        0.00015121 |        0.00015121 
Boundary        | Apply all requested local physical bound|          0.00405500 |       0.00000000 |   0.00405517 |        0.00067586 |        0.00158129 |        0.00003286 |        0.00146897 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019400 |       0.00000000 |   0.00019401 |        0.00003233 |        0.00001937 |        0.00002505 |        0.00003395 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003520 |        0.00000587 |        0.00000668 |        0.00000441 |        0.00000462 
ML_BSSN         | select boundary conditions              |          0.00016100 |       0.00000000 |   0.00016078 |        0.00016078 |        0.00000000 |        0.00016078 |        0.00016078 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01425500 |       0.02000000 |   0.01425474 |        0.01425474 |        0.00000000 |        0.01425474 |        0.01425474 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073700 |       0.00000000 |   0.00073761 |        0.00073761 |        0.00000000 |        0.00073761 |        0.00073761 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00949400 |       0.00800000 |   0.00949476 |        0.00949476 |        0.00000000 |        0.00949476 |        0.00949476 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011900 |       0.00000000 |   0.00011879 |        0.00011879 |        0.00000000 |        0.00011879 |        0.00011879 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00114000 |       0.00000000 |   0.00114059 |        0.00114059 |        0.00000000 |        0.00114059 |        0.00114059 
ADMConstraints  | Evaluate ADM constraints                |          0.02849400 |       0.03200000 |   0.02849429 |        0.02849429 |        0.00000000 |        0.02849429 |        0.02849429 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005900 |       0.00000000 |   0.00005940 |        0.00005940 |        0.00000000 |        0.00005940 |        0.00005940 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00130800 |       0.00000000 |   0.00130801 |        0.00130801 |        0.00000000 |        0.00130801 |        0.00130801 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013900 |       0.00000000 |   0.00013849 |        0.00013849 |        0.00000000 |        0.00013849 |        0.00013849 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04377000 |       0.04400000 |   0.04377000 |        0.04377000 |        0.00000000 |        0.04377000 |        0.04377000 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015500 |       0.00000000 |   0.00015427 |        0.00015427 |        0.00000000 |        0.00015427 |        0.00015427 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10692300 |       0.10400000 |   0.10692380 |        0.10335348 |        0.00160734 |        0.10270174 |        0.10414697 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006500 |       0.00000000 |   0.00006487 |        0.00006487 |        0.00000000 |        0.00006487 |        0.00006487 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006500 |       0.00000000 |   0.00006487 |        0.00006487 |        0.00000000 |        0.00006487 |        0.00006487 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005465 |        0.00005465 |        0.00000000 |        0.00005465 |        0.00005465 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005465 |        0.00005465 |        0.00000000 |        0.00005465 |        0.00005465 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00003055 |        0.00003055 |        0.00000000 |        0.00003055 |        0.00003055 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001703 |        0.00001703 |        0.00000000 |        0.00001703 |        0.00001703 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003624 |        0.00003624 |        0.00000000 |        0.00003624 |        0.00003624 
TimerReport     | Print the timer report                  |          0.00514600 |       0.00800000 |   0.00514585 |        0.00514585 |        0.00000000 |        0.00514585 |        0.00514585 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00522900 |       0.00800000 |   0.00522966 |        0.00522966 |        0.00000000 |        0.00522966 |        0.00522966 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00008300 |       0.00000000 |   0.00008301 |        0.00008301 |        0.00000000 |        0.00008301 |        0.00008301 
LoopControl     | Output LoopControl statistics           |          0.00005300 |       0.00000000 |   0.00005350 |        0.00005350 |        0.00000000 |        0.00005350 |        0.00005350 
MoL             | Free the MoL bookkeeping index arrays   |          0.00006400 |       0.00000000 |   0.00006360 |        0.00006360 |        0.00000000 |        0.00006360 |        0.00006360 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00020000 |       0.00000000 |   0.00020011 |        0.00020011 |        0.00000000 |        0.00020011 |        0.00020011 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         13.56969800 |      13.49600000 |  13.56940582 |        6.78470291 |        8.57982136 |        0.71785304 |        0.71785304 
==================================================================================================================================================================================================

********************************************************************************
