Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001100 |       0.02800000 |   0.00000136 |        0.00000136 |        0.00000000 |        0.00000136 |        0.00000136 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000072 |        0.00000072 |        0.00000000 |        0.00000072 |        0.00000072 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002322 |        0.00002322 |        0.00000000 |        0.00002322 |        0.00002322 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000799 |        0.00000799 |        0.00000000 |        0.00000799 |        0.00000799 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000220 |        0.00000220 |        0.00000000 |        0.00000220 |        0.00000220 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000181 |        0.00000181 |        0.00000000 |        0.00000181 |        0.00000181 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000289 |        0.00000289 |        0.00000000 |        0.00000289 |        0.00000289 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002333 |        0.00002333 |        0.00000000 |        0.00002333 |        0.00002333 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000087 |        0.00000087 |        0.00000000 |        0.00000087 |        0.00000087 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000097 |        0.00000097 |        0.00000000 |        0.00000097 |        0.00000097 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000264 |        0.00000264 |        0.00000000 |        0.00000264 |        0.00000264 
CarpetIOASCII   | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002539 |        0.00002539 |        0.00000000 |        0.00002539 |        0.00002539 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000313 |        0.00000313 |        0.00000000 |        0.00000313 |        0.00000313 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000154 |        0.00000154 |        0.00000000 |        0.00000154 |        0.00000154 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002951 |        0.00002951 |        0.00000000 |        0.00002951 |        0.00002951 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000343 |        0.00000343 |        0.00000000 |        0.00000343 |        0.00000343 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000418 |        0.00000418 |        0.00000000 |        0.00000418 |        0.00000418 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000179 |        0.00000179 |        0.00000000 |        0.00000179 |        0.00000179 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000369 |        0.00000369 |        0.00000000 |        0.00000369 |        0.00000369 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000178 |        0.00000178 |        0.00000000 |        0.00000178 |        0.00000178 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025700 |       0.02800000 |   0.00014416 |        0.00014416 |        0.00000000 |        0.00014416 |        0.00014416 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005600 |       0.00000000 |   0.00005539 |        0.00005539 |        0.00000000 |        0.00005539 |        0.00005539 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009953 |        0.00009953 |        0.00000000 |        0.00009953 |        0.00009953 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001716 |        0.00001716 |        0.00000000 |        0.00001716 |        0.00001716 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005513 |        0.00005513 |        0.00000000 |        0.00005513 |        0.00005513 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001071 |        0.00001071 |        0.00000000 |        0.00001071 |        0.00001071 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000893 |        0.00000893 |        0.00000000 |        0.00000893 |        0.00000893 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024400 |       0.00000000 |   0.00024369 |        0.00024369 |        0.00000000 |        0.00024369 |        0.00024369 
ManyBH          | Read in the pars and solve, work out coe|          3.69458400 |       4.20800000 |   3.69444802 |        3.69444802 |        0.00000000 |        3.69444802 |        3.69444802 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009100 |       0.00000000 |   0.00009082 |        0.00009082 |        0.00000000 |        0.00009082 |        0.00009082 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003391 |        0.00003391 |        0.00000000 |        0.00003391 |        0.00003391 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009369 |        0.00009369 |        0.00000000 |        0.00009369 |        0.00009369 
ML_BSSN         | Register Variables for MoL              |          0.00022000 |       0.00000000 |   0.00021945 |        0.00021945 |        0.00000000 |        0.00021945 |        0.00021945 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013144 |        0.00013144 |        0.00000000 |        0.00013144 |        0.00013144 
Slab            | Initialise timers                       |          0.00002900 |       0.00000000 |   0.00002886 |        0.00002886 |        0.00000000 |        0.00002886 |        0.00002886 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003754 |        0.00003754 |        0.00000000 |        0.00003754 |        0.00003754 
ML_BSSN         | register symmetries                     |          0.00016100 |       0.00000000 |   0.00016092 |        0.00016092 |        0.00000000 |        0.00016092 |        0.00016092 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001324 |        0.00001324 |        0.00000000 |        0.00001324 |        0.00001324 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005480 |        0.00005480 |        0.00000000 |        0.00005480 |        0.00005480 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          3.69594200 |       4.20800000 |   3.69580321 |        3.69580321 |        0.00000000 |        3.69580321 |        3.69580321 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003887 |        0.00003887 |        0.00000000 |        0.00003887 |        0.00003887 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007585 |        0.00007585 |        0.00000000 |        0.00007585 |        0.00007585 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000954 |        0.00000954 |        0.00000000 |        0.00000954 |        0.00000954 
Carpet          | Parameter checking routine              |          0.00005000 |       0.00000000 |   0.00005004 |        0.00005004 |        0.00000000 |        0.00005004 |        0.00005004 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001892 |        0.00001892 |        0.00000000 |        0.00001892 |        0.00001892 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001401 |        0.00001401 |        0.00000000 |        0.00001401 |        0.00001401 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000958 |        0.00000958 |        0.00000000 |        0.00000958 |        0.00000958 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012896 |        0.00012896 |        0.00000000 |        0.00012896 |        0.00012896 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003128 |        0.00003128 |        0.00000000 |        0.00003128 |        0.00003128 
Vectors         | Run correctness tests.                  |          0.00004600 |       0.00000000 |   0.00004583 |        0.00004583 |        0.00000000 |        0.00004583 |        0.00004583 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042100 |       0.00000000 |   0.00042287 |        0.00042287 |        0.00000000 |        0.00042287 |        0.00042287 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008500 |       0.00000000 |   0.00008415 |        0.00008415 |        0.00000000 |        0.00008415 |        0.00008415 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00005100 |       0.00000000 |   0.00005029 |        0.00005029 |        0.00000000 |        0.00005029 |        0.00005029 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004483 |        0.00004483 |        0.00000000 |        0.00004483 |        0.00004483 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003607 |        0.00003607 |        0.00000000 |        0.00003607 |        0.00003607 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007912 |        0.00007912 |        0.00000000 |        0.00007912 |        0.00007912 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165400 |       0.00000000 |   0.00165332 |        0.00165332 |        0.00000000 |        0.00165332 |        0.00165332 
CarpetReduce    | Allocate the weight function            |          0.00003100 |       0.00000000 |   0.00003038 |        0.00003038 |        0.00000000 |        0.00003038 |        0.00003038 
CarpetReduce    | Initialise the weight function          |          0.00034400 |       0.00000000 |   0.00034411 |        0.00034411 |        0.00000000 |        0.00034411 |        0.00034411 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023500 |       0.00000000 |   0.00023435 |        0.00023435 |        0.00000000 |        0.00023435 |        0.00023435 
CarpetReduce    | Set up the weight function for the restr|          0.00005800 |       0.00000000 |   0.00005751 |        0.00005751 |        0.00000000 |        0.00005751 |        0.00005751 
CarpetReduce    | Set the weight function                 |          0.00075600 |       0.00400000 |   0.00075554 |        0.00075554 |        0.00000000 |        0.00075554 |        0.00075554 
CarpetReduce    | Test the weight function                |          0.00035200 |       0.00000000 |   0.00035262 |        0.00035262 |        0.00000000 |        0.00035262 |        0.00035262 
ML_BSSN         | check boundaries treatment              |          0.00016100 |       0.00000000 |   0.00016055 |        0.00016055 |        0.00000000 |        0.00016055 |        0.00016055 
SymBase         | Check whether the driver set up the grid|          0.00004600 |       0.00000000 |   0.00004583 |        0.00004583 |        0.00000000 |        0.00004583 |        0.00004583 
Time            | Initialise Time variables               |          0.00004000 |       0.00000000 |   0.00004040 |        0.00004040 |        0.00000000 |        0.00004040 |        0.00004040 
Time            | Set timestep based on Courant condition |          0.00002400 |       0.00000000 |   0.00002430 |        0.00002430 |        0.00000000 |        0.00002430 |        0.00002430 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00399700 |       0.00400000 |   0.00399336 |        0.00399336 |        0.00000000 |        0.00399336 |        0.00399336 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006400 |       0.00000000 |   0.00006368 |        0.00006368 |        0.00000000 |        0.00006368 |        0.00006368 
ManyBH          | Setup ManyBH initial data               |          1.41978000 |       1.15600000 |   1.41974445 |        1.41974445 |        0.00000000 |        1.41974445 |        1.41974445 
ADMBase         | Set the lapse to 1 at all points        |          0.00030900 |       0.00000000 |   0.00030930 |        0.00030930 |        0.00000000 |        0.00030930 |        0.00030930 
ADMBase         | Set the shift to 0 at all points        |          0.00100500 |       0.00000000 |   0.00100462 |        0.00100462 |        0.00000000 |        0.00100462 |        0.00100462 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025500 |       0.00000000 |   0.00025467 |        0.00025467 |        0.00000000 |        0.00025467 |        0.00025467 
ADMBase         | Set the dtshift to 0 at all points      |          0.00097200 |       0.00000000 |   0.00097219 |        0.00097219 |        0.00000000 |        0.00097219 |        0.00097219 
CarpetIOASCII   | Initialisation routine                  |          0.00003300 |       0.00000000 |   0.00003281 |        0.00003281 |        0.00000000 |        0.00003281 |        0.00003281 
CarpetIOBasic   | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002294 |        0.00002294 |        0.00000000 |        0.00002294 |        0.00002294 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002385 |        0.00002385 |        0.00000000 |        0.00002385 |        0.00002385 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002074 |        0.00002074 |        0.00000000 |        0.00002074 |        0.00002074 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01924700 |       0.02000000 |   0.01924748 |        0.01924748 |        0.00000000 |        0.01924748 |        0.01924748 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00193700 |       0.00400000 |   0.00193760 |        0.00193760 |        0.00000000 |        0.00193760 |        0.00193760 
MoL             | Initialise the step size control        |          0.00003800 |       0.00000000 |   0.00003833 |        0.00003833 |        0.00000000 |        0.00003833 |        0.00003833 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01550700 |       0.01600000 |   0.01550663 |        0.01550663 |        0.00000000 |        0.01550663 |        0.01550663 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135300 |       0.00000000 |   0.00135314 |        0.00135314 |        0.00000000 |        0.00135314 |        0.00135314 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.46056700 |       1.19600000 |   1.46053242 |        1.46053242 |        0.00000000 |        1.46053242 |        1.46053242 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00245900 |       0.00400000 |   0.00245834 |        0.00245834 |        0.00000000 |        0.00245834 |        0.00245834 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003807 |        0.00003807 |        0.00000000 |        0.00003807 |        0.00003807 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017400 |       0.00000000 |   0.00017407 |        0.00017407 |        0.00000000 |        0.00017407 |        0.00017407 
Boundary        | Apply all requested local physical bound|          0.00409800 |       0.00000000 |   0.00409757 |        0.00068293 |        0.00159974 |        0.00003294 |        0.00148580 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019200 |       0.00000000 |   0.00019240 |        0.00003207 |        0.00002022 |        0.00002479 |        0.00003280 
Boundary        | Unselect all grid variables for boundary|          0.00003900 |       0.00000000 |   0.00003711 |        0.00000619 |        0.00000858 |        0.00000439 |        0.00000444 
ML_BSSN         | select boundary conditions              |          0.00016800 |       0.00000000 |   0.00016788 |        0.00016788 |        0.00000000 |        0.00016788 |        0.00016788 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01452300 |       0.01600000 |   0.01452298 |        0.01452298 |        0.00000000 |        0.01452298 |        0.01452298 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00075300 |       0.00000000 |   0.00075286 |        0.00075286 |        0.00000000 |        0.00075286 |        0.00075286 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00913600 |       0.00800000 |   0.00913636 |        0.00913636 |        0.00000000 |        0.00913636 |        0.00913636 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011900 |       0.00000000 |   0.00011884 |        0.00011884 |        0.00000000 |        0.00011884 |        0.00011884 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00108500 |       0.00400000 |   0.00108555 |        0.00108555 |        0.00000000 |        0.00108555 |        0.00108555 
ADMConstraints  | Evaluate ADM constraints                |          0.02786500 |       0.02800000 |   0.02786551 |        0.02786551 |        0.00000000 |        0.02786551 |        0.02786551 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006300 |       0.00000000 |   0.00006310 |        0.00006310 |        0.00000000 |        0.00006310 |        0.00006310 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00128800 |       0.00000000 |   0.00128879 |        0.00128879 |        0.00000000 |        0.00128879 |        0.00128879 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013900 |       0.00000000 |   0.00013911 |        0.00013911 |        0.00000000 |        0.00013911 |        0.00013911 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04260400 |       0.04400000 |   0.04260389 |        0.04260389 |        0.00000000 |        0.04260389 |        0.04260389 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015100 |       0.00000000 |   0.00015110 |        0.00015110 |        0.00000000 |        0.00015110 |        0.00015110 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10489400 |       0.10400000 |   0.10489352 |        0.10128762 |        0.00162853 |        0.10062856 |        0.10208948 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006500 |       0.00000000 |   0.00006522 |        0.00006522 |        0.00000000 |        0.00006522 |        0.00006522 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006500 |       0.00000000 |   0.00006522 |        0.00006522 |        0.00000000 |        0.00006522 |        0.00006522 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005594 |        0.00005594 |        0.00000000 |        0.00005594 |        0.00005594 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005594 |        0.00005594 |        0.00000000 |        0.00005594 |        0.00005594 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003138 |        0.00003138 |        0.00000000 |        0.00003138 |        0.00003138 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001775 |        0.00001775 |        0.00000000 |        0.00001775 |        0.00001775 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003654 |        0.00003654 |        0.00000000 |        0.00003654 |        0.00003654 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008500 |       0.00000000 |   0.00008566 |        0.00008566 |        0.00000000 |        0.00008566 |        0.00008566 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          5.31571600 |       5.52000000 |   5.31554536 |        5.31554536 |        0.00000000 |        5.31554536 |        5.31554536 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001100 |       0.02800000 |   0.00000136 |        0.00000136 |        0.00000000 |        0.00000136 |        0.00000136 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000072 |        0.00000072 |        0.00000000 |        0.00000072 |        0.00000072 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002322 |        0.00002322 |        0.00000000 |        0.00002322 |        0.00002322 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000799 |        0.00000799 |        0.00000000 |        0.00000799 |        0.00000799 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000220 |        0.00000220 |        0.00000000 |        0.00000220 |        0.00000220 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000181 |        0.00000181 |        0.00000000 |        0.00000181 |        0.00000181 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000289 |        0.00000289 |        0.00000000 |        0.00000289 |        0.00000289 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002333 |        0.00002333 |        0.00000000 |        0.00002333 |        0.00002333 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000087 |        0.00000087 |        0.00000000 |        0.00000087 |        0.00000087 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000097 |        0.00000097 |        0.00000000 |        0.00000097 |        0.00000097 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000264 |        0.00000264 |        0.00000000 |        0.00000264 |        0.00000264 
CarpetIOASCII   | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002539 |        0.00002539 |        0.00000000 |        0.00002539 |        0.00002539 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000313 |        0.00000313 |        0.00000000 |        0.00000313 |        0.00000313 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000154 |        0.00000154 |        0.00000000 |        0.00000154 |        0.00000154 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002951 |        0.00002951 |        0.00000000 |        0.00002951 |        0.00002951 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000343 |        0.00000343 |        0.00000000 |        0.00000343 |        0.00000343 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000418 |        0.00000418 |        0.00000000 |        0.00000418 |        0.00000418 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000179 |        0.00000179 |        0.00000000 |        0.00000179 |        0.00000179 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000369 |        0.00000369 |        0.00000000 |        0.00000369 |        0.00000369 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000178 |        0.00000178 |        0.00000000 |        0.00000178 |        0.00000178 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025700 |       0.02800000 |   0.00014416 |        0.00014416 |        0.00000000 |        0.00014416 |        0.00014416 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005600 |       0.00000000 |   0.00005539 |        0.00005539 |        0.00000000 |        0.00005539 |        0.00005539 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009953 |        0.00009953 |        0.00000000 |        0.00009953 |        0.00009953 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001716 |        0.00001716 |        0.00000000 |        0.00001716 |        0.00001716 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005513 |        0.00005513 |        0.00000000 |        0.00005513 |        0.00005513 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001071 |        0.00001071 |        0.00000000 |        0.00001071 |        0.00001071 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000893 |        0.00000893 |        0.00000000 |        0.00000893 |        0.00000893 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024400 |       0.00000000 |   0.00024369 |        0.00024369 |        0.00000000 |        0.00024369 |        0.00024369 
ManyBH          | Read in the pars and solve, work out coe|          3.69458400 |       4.20800000 |   3.69444802 |        3.69444802 |        0.00000000 |        3.69444802 |        3.69444802 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009100 |       0.00000000 |   0.00009082 |        0.00009082 |        0.00000000 |        0.00009082 |        0.00009082 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003391 |        0.00003391 |        0.00000000 |        0.00003391 |        0.00003391 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009369 |        0.00009369 |        0.00000000 |        0.00009369 |        0.00009369 
ML_BSSN         | Register Variables for MoL              |          0.00022000 |       0.00000000 |   0.00021945 |        0.00021945 |        0.00000000 |        0.00021945 |        0.00021945 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013144 |        0.00013144 |        0.00000000 |        0.00013144 |        0.00013144 
Slab            | Initialise timers                       |          0.00002900 |       0.00000000 |   0.00002886 |        0.00002886 |        0.00000000 |        0.00002886 |        0.00002886 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003754 |        0.00003754 |        0.00000000 |        0.00003754 |        0.00003754 
ML_BSSN         | register symmetries                     |          0.00016100 |       0.00000000 |   0.00016092 |        0.00016092 |        0.00000000 |        0.00016092 |        0.00016092 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001324 |        0.00001324 |        0.00000000 |        0.00001324 |        0.00001324 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005480 |        0.00005480 |        0.00000000 |        0.00005480 |        0.00005480 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          3.69594200 |       4.20800000 |   3.69580321 |        3.69580321 |        0.00000000 |        3.69580321 |        3.69580321 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003887 |        0.00003887 |        0.00000000 |        0.00003887 |        0.00003887 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007585 |        0.00007585 |        0.00000000 |        0.00007585 |        0.00007585 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000954 |        0.00000954 |        0.00000000 |        0.00000954 |        0.00000954 
Carpet          | Parameter checking routine              |          0.00005000 |       0.00000000 |   0.00005004 |        0.00005004 |        0.00000000 |        0.00005004 |        0.00005004 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001892 |        0.00001892 |        0.00000000 |        0.00001892 |        0.00001892 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001401 |        0.00001401 |        0.00000000 |        0.00001401 |        0.00001401 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000958 |        0.00000958 |        0.00000000 |        0.00000958 |        0.00000958 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012896 |        0.00012896 |        0.00000000 |        0.00012896 |        0.00012896 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003128 |        0.00003128 |        0.00000000 |        0.00003128 |        0.00003128 
Vectors         | Run correctness tests.                  |          0.00004600 |       0.00000000 |   0.00004583 |        0.00004583 |        0.00000000 |        0.00004583 |        0.00004583 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042100 |       0.00000000 |   0.00042287 |        0.00042287 |        0.00000000 |        0.00042287 |        0.00042287 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008500 |       0.00000000 |   0.00008415 |        0.00008415 |        0.00000000 |        0.00008415 |        0.00008415 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00005100 |       0.00000000 |   0.00005029 |        0.00005029 |        0.00000000 |        0.00005029 |        0.00005029 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004483 |        0.00004483 |        0.00000000 |        0.00004483 |        0.00004483 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003607 |        0.00003607 |        0.00000000 |        0.00003607 |        0.00003607 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007912 |        0.00007912 |        0.00000000 |        0.00007912 |        0.00007912 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165400 |       0.00000000 |   0.00165332 |        0.00165332 |        0.00000000 |        0.00165332 |        0.00165332 
CarpetReduce    | Allocate the weight function            |          0.00003100 |       0.00000000 |   0.00003038 |        0.00003038 |        0.00000000 |        0.00003038 |        0.00003038 
CarpetReduce    | Initialise the weight function          |          0.00034400 |       0.00000000 |   0.00034411 |        0.00034411 |        0.00000000 |        0.00034411 |        0.00034411 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023500 |       0.00000000 |   0.00023435 |        0.00023435 |        0.00000000 |        0.00023435 |        0.00023435 
CarpetReduce    | Set up the weight function for the restr|          0.00005800 |       0.00000000 |   0.00005751 |        0.00005751 |        0.00000000 |        0.00005751 |        0.00005751 
CarpetReduce    | Set the weight function                 |          0.00075600 |       0.00400000 |   0.00075554 |        0.00075554 |        0.00000000 |        0.00075554 |        0.00075554 
CarpetReduce    | Test the weight function                |          0.00035200 |       0.00000000 |   0.00035262 |        0.00035262 |        0.00000000 |        0.00035262 |        0.00035262 
ML_BSSN         | check boundaries treatment              |          0.00016100 |       0.00000000 |   0.00016055 |        0.00016055 |        0.00000000 |        0.00016055 |        0.00016055 
SymBase         | Check whether the driver set up the grid|          0.00004600 |       0.00000000 |   0.00004583 |        0.00004583 |        0.00000000 |        0.00004583 |        0.00004583 
Time            | Initialise Time variables               |          0.00004000 |       0.00000000 |   0.00004040 |        0.00004040 |        0.00000000 |        0.00004040 |        0.00004040 
Time            | Set timestep based on Courant condition |          0.00002400 |       0.00000000 |   0.00002430 |        0.00002430 |        0.00000000 |        0.00002430 |        0.00002430 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00399700 |       0.00400000 |   0.00399336 |        0.00399336 |        0.00000000 |        0.00399336 |        0.00399336 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006400 |       0.00000000 |   0.00006368 |        0.00006368 |        0.00000000 |        0.00006368 |        0.00006368 
ManyBH          | Setup ManyBH initial data               |          1.41978000 |       1.15600000 |   1.41974445 |        1.41974445 |        0.00000000 |        1.41974445 |        1.41974445 
ADMBase         | Set the lapse to 1 at all points        |          0.00030900 |       0.00000000 |   0.00030930 |        0.00030930 |        0.00000000 |        0.00030930 |        0.00030930 
ADMBase         | Set the shift to 0 at all points        |          0.00100500 |       0.00000000 |   0.00100462 |        0.00100462 |        0.00000000 |        0.00100462 |        0.00100462 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025500 |       0.00000000 |   0.00025467 |        0.00025467 |        0.00000000 |        0.00025467 |        0.00025467 
ADMBase         | Set the dtshift to 0 at all points      |          0.00097200 |       0.00000000 |   0.00097219 |        0.00097219 |        0.00000000 |        0.00097219 |        0.00097219 
CarpetIOASCII   | Initialisation routine                  |          0.00003300 |       0.00000000 |   0.00003281 |        0.00003281 |        0.00000000 |        0.00003281 |        0.00003281 
CarpetIOBasic   | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002294 |        0.00002294 |        0.00000000 |        0.00002294 |        0.00002294 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002385 |        0.00002385 |        0.00000000 |        0.00002385 |        0.00002385 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002074 |        0.00002074 |        0.00000000 |        0.00002074 |        0.00002074 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01924700 |       0.02000000 |   0.01924748 |        0.01924748 |        0.00000000 |        0.01924748 |        0.01924748 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00193700 |       0.00400000 |   0.00193760 |        0.00193760 |        0.00000000 |        0.00193760 |        0.00193760 
MoL             | Initialise the step size control        |          0.00003800 |       0.00000000 |   0.00003833 |        0.00003833 |        0.00000000 |        0.00003833 |        0.00003833 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01550700 |       0.01600000 |   0.01550663 |        0.01550663 |        0.00000000 |        0.01550663 |        0.01550663 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135300 |       0.00000000 |   0.00135314 |        0.00135314 |        0.00000000 |        0.00135314 |        0.00135314 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.46056700 |       1.19600000 |   1.46053242 |        1.46053242 |        0.00000000 |        1.46053242 |        1.46053242 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00245900 |       0.00400000 |   0.00245834 |        0.00245834 |        0.00000000 |        0.00245834 |        0.00245834 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003807 |        0.00003807 |        0.00000000 |        0.00003807 |        0.00003807 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017400 |       0.00000000 |   0.00017407 |        0.00017407 |        0.00000000 |        0.00017407 |        0.00017407 
Boundary        | Apply all requested local physical bound|          0.00409800 |       0.00000000 |   0.00409757 |        0.00068293 |        0.00159974 |        0.00003294 |        0.00148580 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019200 |       0.00000000 |   0.00019240 |        0.00003207 |        0.00002022 |        0.00002479 |        0.00003280 
Boundary        | Unselect all grid variables for boundary|          0.00003900 |       0.00000000 |   0.00003711 |        0.00000619 |        0.00000858 |        0.00000439 |        0.00000444 
ML_BSSN         | select boundary conditions              |          0.00016800 |       0.00000000 |   0.00016788 |        0.00016788 |        0.00000000 |        0.00016788 |        0.00016788 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01452300 |       0.01600000 |   0.01452298 |        0.01452298 |        0.00000000 |        0.01452298 |        0.01452298 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00075300 |       0.00000000 |   0.00075286 |        0.00075286 |        0.00000000 |        0.00075286 |        0.00075286 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00913600 |       0.00800000 |   0.00913636 |        0.00913636 |        0.00000000 |        0.00913636 |        0.00913636 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011900 |       0.00000000 |   0.00011884 |        0.00011884 |        0.00000000 |        0.00011884 |        0.00011884 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00108500 |       0.00400000 |   0.00108555 |        0.00108555 |        0.00000000 |        0.00108555 |        0.00108555 
ADMConstraints  | Evaluate ADM constraints                |          0.02786500 |       0.02800000 |   0.02786551 |        0.02786551 |        0.00000000 |        0.02786551 |        0.02786551 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006300 |       0.00000000 |   0.00006310 |        0.00006310 |        0.00000000 |        0.00006310 |        0.00006310 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00128800 |       0.00000000 |   0.00128879 |        0.00128879 |        0.00000000 |        0.00128879 |        0.00128879 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013900 |       0.00000000 |   0.00013911 |        0.00013911 |        0.00000000 |        0.00013911 |        0.00013911 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04260400 |       0.04400000 |   0.04260389 |        0.04260389 |        0.00000000 |        0.04260389 |        0.04260389 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015100 |       0.00000000 |   0.00015110 |        0.00015110 |        0.00000000 |        0.00015110 |        0.00015110 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10489400 |       0.10400000 |   0.10489352 |        0.10128762 |        0.00162853 |        0.10062856 |        0.10208948 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006500 |       0.00000000 |   0.00006522 |        0.00006522 |        0.00000000 |        0.00006522 |        0.00006522 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006500 |       0.00000000 |   0.00006522 |        0.00006522 |        0.00000000 |        0.00006522 |        0.00006522 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005594 |        0.00005594 |        0.00000000 |        0.00005594 |        0.00005594 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005594 |        0.00005594 |        0.00000000 |        0.00005594 |        0.00005594 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003138 |        0.00003138 |        0.00000000 |        0.00003138 |        0.00003138 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001775 |        0.00001775 |        0.00000000 |        0.00001775 |        0.00001775 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003654 |        0.00003654 |        0.00000000 |        0.00003654 |        0.00003654 
TimerReport     | Print the timer report                  |          0.00505200 |       0.00800000 |   0.00505245 |        0.00505245 |        0.00000000 |        0.00505245 |        0.00505245 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00513700 |       0.00800000 |   0.00513811 |        0.00513811 |        0.00000000 |        0.00513811 |        0.00513811 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005700 |       0.00000000 |   0.00005701 |        0.00005701 |        0.00000000 |        0.00005701 |        0.00005701 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003737 |        0.00003737 |        0.00000000 |        0.00003737 |        0.00003737 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004367 |        0.00004367 |        0.00000000 |        0.00004367 |        0.00004367 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013900 |       0.00000000 |   0.00013805 |        0.00013805 |        0.00000000 |        0.00013805 |        0.00013805 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          5.97600300 |       6.16000000 |   5.97579951 |        2.98789976 |        3.29178799 |        0.66025415 |        0.66025415 
==================================================================================================================================================================================================

********************************************************************************
