Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002000 |       0.03200000 |   0.00000268 |        0.00000268 |        0.00000000 |        0.00000268 |        0.00000268 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003000 |       0.00000000 |   0.00002988 |        0.00002988 |        0.00000000 |        0.00002988 |        0.00002988 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001132 |        0.00001132 |        0.00000000 |        0.00001132 |        0.00001132 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000259 |        0.00000259 |        0.00000000 |        0.00000259 |        0.00000259 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000257 |        0.00000257 |        0.00000000 |        0.00000257 |        0.00000257 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000384 |        0.00000384 |        0.00000000 |        0.00000384 |        0.00000384 
CarpetReduce    | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002608 |        0.00002608 |        0.00000000 |        0.00002608 |        0.00002608 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000341 |        0.00000341 |        0.00000000 |        0.00000341 |        0.00000341 
CarpetIOASCII   | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003094 |        0.00003094 |        0.00000000 |        0.00003094 |        0.00003094 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000105 |        0.00000105 |        0.00000000 |        0.00000105 |        0.00000105 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000351 |        0.00000351 |        0.00000000 |        0.00000351 |        0.00000351 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000068 |        0.00000068 |        0.00000000 |        0.00000068 |        0.00000068 
ML_BSSN_Helper  | Register slicing                        |          0.00000300 |       0.00000000 |   0.00000217 |        0.00000217 |        0.00000000 |        0.00000217 |        0.00000217 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003148 |        0.00003148 |        0.00000000 |        0.00003148 |        0.00003148 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000384 |        0.00000384 |        0.00000000 |        0.00000384 |        0.00000384 
Slab            | Create MPI datatypes for complex variabl|          0.00000700 |       0.00000000 |   0.00000776 |        0.00000776 |        0.00000000 |        0.00000776 |        0.00000776 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000238 |        0.00000238 |        0.00000000 |        0.00000238 |        0.00000238 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000383 |        0.00000383 |        0.00000000 |        0.00000383 |        0.00000383 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000197 |        0.00000197 |        0.00000000 |        0.00000197 |        0.00000197 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10031800 |       0.03200000 |   0.00017492 |        0.00017492 |        0.00000000 |        0.00017492 |        0.00017492 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005362 |        0.00005362 |        0.00000000 |        0.00005362 |        0.00005362 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010300 |       0.00000000 |   0.00010365 |        0.00010365 |        0.00000000 |        0.00010365 |        0.00010365 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001728 |        0.00001728 |        0.00000000 |        0.00001728 |        0.00001728 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005742 |        0.00005742 |        0.00000000 |        0.00005742 |        0.00005742 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001112 |        0.00001112 |        0.00000000 |        0.00001112 |        0.00001112 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000870 |        0.00000870 |        0.00000000 |        0.00000870 |        0.00000870 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00028200 |       0.00000000 |   0.00028214 |        0.00028214 |        0.00000000 |        0.00028214 |        0.00028214 
ManyBH          | Read in the pars and solve, work out coe|         29.11528800 |      37.61200000 |  29.11492597 |       29.11492597 |        0.00000000 |       29.11492597 |       29.11492597 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012100 |       0.00000000 |   0.00012065 |        0.00012065 |        0.00000000 |        0.00012065 |        0.00012065 
MoL             | Set the flag so it is ok to register wit|          0.00006100 |       0.00000000 |   0.00006074 |        0.00006074 |        0.00000000 |        0.00006074 |        0.00006074 
TmunuBase       | Set the stress_energy_state variable    |          0.00018000 |       0.00000000 |   0.00018053 |        0.00018053 |        0.00000000 |        0.00018053 |        0.00018053 
ML_BSSN         | Register Variables for MoL              |          0.00039000 |       0.00000000 |   0.00038926 |        0.00038926 |        0.00000000 |        0.00038926 |        0.00038926 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023400 |       0.00000000 |   0.00023455 |        0.00023455 |        0.00000000 |        0.00023455 |        0.00023455 
Slab            | Initialise timers                       |          0.00005700 |       0.00000000 |   0.00005629 |        0.00005629 |        0.00000000 |        0.00005629 |        0.00005629 
CartGrid3D      | Register symmetry boundaries            |          0.00008000 |       0.00000000 |   0.00007922 |        0.00007922 |        0.00000000 |        0.00007922 |        0.00007922 
ML_BSSN         | register symmetries                     |          0.00028600 |       0.00000000 |   0.00028646 |        0.00028646 |        0.00000000 |        0.00028646 |        0.00028646 
SymBase         | Print symmetry boundary face description|          0.00003000 |       0.00000000 |   0.00002963 |        0.00002963 |        0.00000000 |        0.00002963 |        0.00002963 
MoL             | Report how many of each type of variable|          0.00010200 |       0.00000000 |   0.00010227 |        0.00010227 |        0.00000000 |        0.00010227 |        0.00010227 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         29.11736100 |      37.61200000 |  29.11699951 |       29.11699951 |        0.00000000 |       29.11699951 |       29.11699951 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008200 |       0.00000000 |   0.00008184 |        0.00008184 |        0.00000000 |        0.00008184 |        0.00008184 
ADMConstraints  | Check that we can deal with this metric_|          0.00013700 |       0.00000000 |   0.00013712 |        0.00013712 |        0.00000000 |        0.00013712 |        0.00013712 
Boundary        | Check dimension of grid variables       |          0.00002600 |       0.00000000 |   0.00002547 |        0.00002547 |        0.00000000 |        0.00002547 |        0.00002547 
Carpet          | Parameter checking routine              |          0.00009500 |       0.00000000 |   0.00009438 |        0.00009438 |        0.00000000 |        0.00009438 |        0.00009438 
CarpetLib       | Test prolongation operators             |          0.00004100 |       0.00000000 |   0.00004115 |        0.00004115 |        0.00000000 |        0.00004115 |        0.00004115 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003600 |       0.00000000 |   0.00003514 |        0.00003514 |        0.00000000 |        0.00003514 |        0.00003514 
Fortran         | Test whether Fortran parameters work cor|          0.00002800 |       0.00000000 |   0.00002788 |        0.00002788 |        0.00000000 |        0.00002788 |        0.00002788 
ML_BSSN_Helper  | Check parameters                        |          0.00022900 |       0.00000000 |   0.00022940 |        0.00022940 |        0.00000000 |        0.00022940 |        0.00022940 
MoL             | Basic parameter checking                |          0.00005900 |       0.00000000 |   0.00005934 |        0.00005934 |        0.00000000 |        0.00005934 |        0.00005934 
Vectors         | Run correctness tests.                  |          0.00008100 |       0.00000000 |   0.00008103 |        0.00008103 |        0.00000000 |        0.00008103 |        0.00008103 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00081400 |       0.00000000 |   0.00081276 |        0.00081276 |        0.00000000 |        0.00081276 |        0.00081276 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00013800 |       0.00000000 |   0.00013739 |        0.00013739 |        0.00000000 |        0.00013739 |        0.00013739 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00010000 |       0.00000000 |   0.00009994 |        0.00009994 |        0.00000000 |        0.00009994 |        0.00009994 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009600 |       0.00000000 |   0.00009560 |        0.00009560 |        0.00000000 |        0.00009560 |        0.00009560 
ADMMacros       | Initialize the local_spatial_order      |          0.00007900 |       0.00000000 |   0.00007849 |        0.00007849 |        0.00000000 |        0.00007849 |        0.00007849 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00014800 |       0.00000000 |   0.00014855 |        0.00014855 |        0.00000000 |        0.00014855 |        0.00014855 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00199300 |       0.00000000 |   0.00199279 |        0.00199279 |        0.00000000 |        0.00199279 |        0.00199279 
CarpetReduce    | Allocate the weight function            |          0.00006700 |       0.00000000 |   0.00006696 |        0.00006696 |        0.00000000 |        0.00006696 |        0.00006696 
CarpetReduce    | Initialise the weight function          |          0.00056600 |       0.00000000 |   0.00056557 |        0.00056557 |        0.00000000 |        0.00056557 |        0.00056557 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00038400 |       0.00000000 |   0.00038347 |        0.00038347 |        0.00000000 |        0.00038347 |        0.00038347 
CarpetReduce    | Set up the weight function for the restr|          0.00013600 |       0.00000000 |   0.00013610 |        0.00013610 |        0.00000000 |        0.00013610 |        0.00013610 
CarpetReduce    | Set the weight function                 |          0.00131800 |       0.00000000 |   0.00131761 |        0.00131761 |        0.00000000 |        0.00131761 |        0.00131761 
CarpetReduce    | Test the weight function                |          0.00063100 |       0.00000000 |   0.00063170 |        0.00063170 |        0.00000000 |        0.00063170 |        0.00063170 
ML_BSSN         | check boundaries treatment              |          0.00032200 |       0.00400000 |   0.00032105 |        0.00032105 |        0.00000000 |        0.00032105 |        0.00032105 
SymBase         | Check whether the driver set up the grid|          0.00009200 |       0.00000000 |   0.00009130 |        0.00009130 |        0.00000000 |        0.00009130 |        0.00009130 
Time            | Initialise Time variables               |          0.00007300 |       0.00000000 |   0.00007263 |        0.00007263 |        0.00000000 |        0.00007263 |        0.00007263 
Time            | Set timestep based on Courant condition |          0.00005200 |       0.00000000 |   0.00005229 |        0.00005229 |        0.00000000 |        0.00005229 |        0.00005229 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00619500 |       0.00400000 |   0.00619145 |        0.00619145 |        0.00000000 |        0.00619145 |        0.00619145 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00012700 |       0.00000000 |   0.00012651 |        0.00012651 |        0.00000000 |        0.00012651 |        0.00012651 
ManyBH          | Setup ManyBH initial data               |          0.64924200 |       0.46800000 |   0.64922582 |        0.64922582 |        0.00000000 |        0.64922582 |        0.64922582 
ADMBase         | Set the lapse to 1 at all points        |          0.00030600 |       0.00000000 |   0.00030649 |        0.00030649 |        0.00000000 |        0.00030649 |        0.00030649 
ADMBase         | Set the shift to 0 at all points        |          0.00096100 |       0.00000000 |   0.00096127 |        0.00096127 |        0.00000000 |        0.00096127 |        0.00096127 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00026000 |       0.00000000 |   0.00025965 |        0.00025965 |        0.00000000 |        0.00025965 |        0.00025965 
ADMBase         | Set the dtshift to 0 at all points      |          0.00100500 |       0.00000000 |   0.00100481 |        0.00100481 |        0.00000000 |        0.00100481 |        0.00100481 
CarpetIOASCII   | Initialisation routine                  |          0.00003300 |       0.00000000 |   0.00003250 |        0.00003250 |        0.00000000 |        0.00003250 |        0.00003250 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002109 |        0.00002109 |        0.00000000 |        0.00002109 |        0.00002109 
CarpetIOHDF5    | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002591 |        0.00002591 |        0.00000000 |        0.00002591 |        0.00002591 
CarpetIOScalar  | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002340 |        0.00002340 |        0.00000000 |        0.00002340 |        0.00002340 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01955000 |       0.02000000 |   0.01955038 |        0.01955038 |        0.00000000 |        0.01955038 |        0.01955038 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00204400 |       0.00400000 |   0.00204421 |        0.00204421 |        0.00000000 |        0.00204421 |        0.00204421 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003515 |        0.00003515 |        0.00000000 |        0.00003515 |        0.00003515 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01902100 |       0.01600000 |   0.01902148 |        0.01902148 |        0.00000000 |        0.01902148 |        0.01902148 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135700 |       0.00400000 |   0.00135776 |        0.00135776 |        0.00000000 |        0.00135776 |        0.00135776 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.69401200 |       0.51200000 |   0.69399644 |        0.69399644 |        0.00000000 |        0.69399644 |        0.69399644 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00298100 |       0.00400000 |   0.00298038 |        0.00298038 |        0.00000000 |        0.00298038 |        0.00298038 
CarpetIOHDF5    | Close all filereader input files        |          0.00004400 |       0.00000000 |   0.00004350 |        0.00004350 |        0.00000000 |        0.00004350 |        0.00004350 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016100 |       0.00000000 |   0.00016144 |        0.00016144 |        0.00000000 |        0.00016144 |        0.00016144 
Boundary        | Apply all requested local physical bound|          0.00446600 |       0.00800000 |   0.00446873 |        0.00074479 |        0.00169419 |        0.00003373 |        0.00159157 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020300 |       0.00000000 |   0.00020369 |        0.00003395 |        0.00002111 |        0.00002499 |        0.00003848 
Boundary        | Unselect all grid variables for boundary|          0.00003900 |       0.00000000 |   0.00003837 |        0.00000640 |        0.00000796 |        0.00000466 |        0.00000524 
ML_BSSN         | select boundary conditions              |          0.00018100 |       0.00000000 |   0.00018112 |        0.00018112 |        0.00000000 |        0.00018112 |        0.00018112 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01643400 |       0.01600000 |   0.01643315 |        0.01643315 |        0.00000000 |        0.01643315 |        0.01643315 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00100000 |       0.00400000 |   0.00099973 |        0.00099973 |        0.00000000 |        0.00099973 |        0.00099973 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01391900 |       0.01200000 |   0.01391965 |        0.01391965 |        0.00000000 |        0.01391965 |        0.01391965 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013200 |       0.00000000 |   0.00013180 |        0.00013180 |        0.00000000 |        0.00013180 |        0.00013180 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135000 |       0.00000000 |   0.00135018 |        0.00135018 |        0.00000000 |        0.00135018 |        0.00135018 
ADMConstraints  | Evaluate ADM constraints                |          0.03371900 |       0.03600000 |   0.03372014 |        0.03372014 |        0.00000000 |        0.03372014 |        0.03372014 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007900 |       0.00000000 |   0.00007953 |        0.00007953 |        0.00000000 |        0.00007953 |        0.00007953 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00167800 |       0.00000000 |   0.00167815 |        0.00167815 |        0.00000000 |        0.00167815 |        0.00167815 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014400 |       0.00000000 |   0.00014388 |        0.00014388 |        0.00000000 |        0.00014388 |        0.00014388 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04588700 |       0.04400000 |   0.04588724 |        0.04588724 |        0.00000000 |        0.04588724 |        0.04588724 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017400 |       0.00000000 |   0.00017400 |        0.00017400 |        0.00000000 |        0.00017400 |        0.00017400 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12259100 |       0.12400000 |   0.12259469 |        0.11866902 |        0.00172325 |        0.11794728 |        0.11951918 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007000 |       0.00000000 |   0.00007053 |        0.00007053 |        0.00000000 |        0.00007053 |        0.00007053 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007000 |       0.00000000 |   0.00007053 |        0.00007053 |        0.00000000 |        0.00007053 |        0.00007053 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005663 |        0.00005663 |        0.00000000 |        0.00005663 |        0.00005663 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005663 |        0.00005663 |        0.00000000 |        0.00005663 |        0.00005663 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00003079 |        0.00003079 |        0.00000000 |        0.00003079 |        0.00003079 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001725 |        0.00001725 |        0.00000000 |        0.00001725 |        0.00001725 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003725 |        0.00003725 |        0.00000000 |        0.00003725 |        0.00003725 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008400 |       0.00000000 |   0.00008529 |        0.00008529 |        0.00000000 |        0.00008529 |        0.00008529 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         30.00490800 |      38.27600000 |  30.00453172 |       30.00453172 |        0.00000000 |       30.00453172 |       30.00453172 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012600 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002000 |       0.03200000 |   0.00000268 |        0.00000268 |        0.00000000 |        0.00000268 |        0.00000268 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003000 |       0.00000000 |   0.00002988 |        0.00002988 |        0.00000000 |        0.00002988 |        0.00002988 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001132 |        0.00001132 |        0.00000000 |        0.00001132 |        0.00001132 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000259 |        0.00000259 |        0.00000000 |        0.00000259 |        0.00000259 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000257 |        0.00000257 |        0.00000000 |        0.00000257 |        0.00000257 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000384 |        0.00000384 |        0.00000000 |        0.00000384 |        0.00000384 
CarpetReduce    | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002608 |        0.00002608 |        0.00000000 |        0.00002608 |        0.00002608 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000099 |        0.00000099 |        0.00000000 |        0.00000099 |        0.00000099 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000341 |        0.00000341 |        0.00000000 |        0.00000341 |        0.00000341 
CarpetIOASCII   | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003094 |        0.00003094 |        0.00000000 |        0.00003094 |        0.00003094 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000105 |        0.00000105 |        0.00000000 |        0.00000105 |        0.00000105 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000351 |        0.00000351 |        0.00000000 |        0.00000351 |        0.00000351 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000068 |        0.00000068 |        0.00000000 |        0.00000068 |        0.00000068 
ML_BSSN_Helper  | Register slicing                        |          0.00000300 |       0.00000000 |   0.00000217 |        0.00000217 |        0.00000000 |        0.00000217 |        0.00000217 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003148 |        0.00003148 |        0.00000000 |        0.00003148 |        0.00003148 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000384 |        0.00000384 |        0.00000000 |        0.00000384 |        0.00000384 
Slab            | Create MPI datatypes for complex variabl|          0.00000700 |       0.00000000 |   0.00000776 |        0.00000776 |        0.00000000 |        0.00000776 |        0.00000776 
SymBase         | Register GH Extension for SymBase       |          0.00000300 |       0.00000000 |   0.00000238 |        0.00000238 |        0.00000000 |        0.00000238 |        0.00000238 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000383 |        0.00000383 |        0.00000000 |        0.00000383 |        0.00000383 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000197 |        0.00000197 |        0.00000000 |        0.00000197 |        0.00000197 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10031800 |       0.03200000 |   0.00017492 |        0.00017492 |        0.00000000 |        0.00017492 |        0.00017492 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005362 |        0.00005362 |        0.00000000 |        0.00005362 |        0.00005362 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010300 |       0.00000000 |   0.00010365 |        0.00010365 |        0.00000000 |        0.00010365 |        0.00010365 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001728 |        0.00001728 |        0.00000000 |        0.00001728 |        0.00001728 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005742 |        0.00005742 |        0.00000000 |        0.00005742 |        0.00005742 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001112 |        0.00001112 |        0.00000000 |        0.00001112 |        0.00001112 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000870 |        0.00000870 |        0.00000000 |        0.00000870 |        0.00000870 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00028200 |       0.00000000 |   0.00028214 |        0.00028214 |        0.00000000 |        0.00028214 |        0.00028214 
ManyBH          | Read in the pars and solve, work out coe|         29.11528800 |      37.61200000 |  29.11492597 |       29.11492597 |        0.00000000 |       29.11492597 |       29.11492597 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012100 |       0.00000000 |   0.00012065 |        0.00012065 |        0.00000000 |        0.00012065 |        0.00012065 
MoL             | Set the flag so it is ok to register wit|          0.00006100 |       0.00000000 |   0.00006074 |        0.00006074 |        0.00000000 |        0.00006074 |        0.00006074 
TmunuBase       | Set the stress_energy_state variable    |          0.00018000 |       0.00000000 |   0.00018053 |        0.00018053 |        0.00000000 |        0.00018053 |        0.00018053 
ML_BSSN         | Register Variables for MoL              |          0.00039000 |       0.00000000 |   0.00038926 |        0.00038926 |        0.00000000 |        0.00038926 |        0.00038926 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023400 |       0.00000000 |   0.00023455 |        0.00023455 |        0.00000000 |        0.00023455 |        0.00023455 
Slab            | Initialise timers                       |          0.00005700 |       0.00000000 |   0.00005629 |        0.00005629 |        0.00000000 |        0.00005629 |        0.00005629 
CartGrid3D      | Register symmetry boundaries            |          0.00008000 |       0.00000000 |   0.00007922 |        0.00007922 |        0.00000000 |        0.00007922 |        0.00007922 
ML_BSSN         | register symmetries                     |          0.00028600 |       0.00000000 |   0.00028646 |        0.00028646 |        0.00000000 |        0.00028646 |        0.00028646 
SymBase         | Print symmetry boundary face description|          0.00003000 |       0.00000000 |   0.00002963 |        0.00002963 |        0.00000000 |        0.00002963 |        0.00002963 
MoL             | Report how many of each type of variable|          0.00010200 |       0.00000000 |   0.00010227 |        0.00010227 |        0.00000000 |        0.00010227 |        0.00010227 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         29.11736100 |      37.61200000 |  29.11699951 |       29.11699951 |        0.00000000 |       29.11699951 |       29.11699951 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008200 |       0.00000000 |   0.00008184 |        0.00008184 |        0.00000000 |        0.00008184 |        0.00008184 
ADMConstraints  | Check that we can deal with this metric_|          0.00013700 |       0.00000000 |   0.00013712 |        0.00013712 |        0.00000000 |        0.00013712 |        0.00013712 
Boundary        | Check dimension of grid variables       |          0.00002600 |       0.00000000 |   0.00002547 |        0.00002547 |        0.00000000 |        0.00002547 |        0.00002547 
Carpet          | Parameter checking routine              |          0.00009500 |       0.00000000 |   0.00009438 |        0.00009438 |        0.00000000 |        0.00009438 |        0.00009438 
CarpetLib       | Test prolongation operators             |          0.00004100 |       0.00000000 |   0.00004115 |        0.00004115 |        0.00000000 |        0.00004115 |        0.00004115 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003600 |       0.00000000 |   0.00003514 |        0.00003514 |        0.00000000 |        0.00003514 |        0.00003514 
Fortran         | Test whether Fortran parameters work cor|          0.00002800 |       0.00000000 |   0.00002788 |        0.00002788 |        0.00000000 |        0.00002788 |        0.00002788 
ML_BSSN_Helper  | Check parameters                        |          0.00022900 |       0.00000000 |   0.00022940 |        0.00022940 |        0.00000000 |        0.00022940 |        0.00022940 
MoL             | Basic parameter checking                |          0.00005900 |       0.00000000 |   0.00005934 |        0.00005934 |        0.00000000 |        0.00005934 |        0.00005934 
Vectors         | Run correctness tests.                  |          0.00008100 |       0.00000000 |   0.00008103 |        0.00008103 |        0.00000000 |        0.00008103 |        0.00008103 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00081400 |       0.00000000 |   0.00081276 |        0.00081276 |        0.00000000 |        0.00081276 |        0.00081276 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00013800 |       0.00000000 |   0.00013739 |        0.00013739 |        0.00000000 |        0.00013739 |        0.00013739 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00010000 |       0.00000000 |   0.00009994 |        0.00009994 |        0.00000000 |        0.00009994 |        0.00009994 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009600 |       0.00000000 |   0.00009560 |        0.00009560 |        0.00000000 |        0.00009560 |        0.00009560 
ADMMacros       | Initialize the local_spatial_order      |          0.00007900 |       0.00000000 |   0.00007849 |        0.00007849 |        0.00000000 |        0.00007849 |        0.00007849 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00014800 |       0.00000000 |   0.00014855 |        0.00014855 |        0.00000000 |        0.00014855 |        0.00014855 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00199300 |       0.00000000 |   0.00199279 |        0.00199279 |        0.00000000 |        0.00199279 |        0.00199279 
CarpetReduce    | Allocate the weight function            |          0.00006700 |       0.00000000 |   0.00006696 |        0.00006696 |        0.00000000 |        0.00006696 |        0.00006696 
CarpetReduce    | Initialise the weight function          |          0.00056600 |       0.00000000 |   0.00056557 |        0.00056557 |        0.00000000 |        0.00056557 |        0.00056557 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00038400 |       0.00000000 |   0.00038347 |        0.00038347 |        0.00000000 |        0.00038347 |        0.00038347 
CarpetReduce    | Set up the weight function for the restr|          0.00013600 |       0.00000000 |   0.00013610 |        0.00013610 |        0.00000000 |        0.00013610 |        0.00013610 
CarpetReduce    | Set the weight function                 |          0.00131800 |       0.00000000 |   0.00131761 |        0.00131761 |        0.00000000 |        0.00131761 |        0.00131761 
CarpetReduce    | Test the weight function                |          0.00063100 |       0.00000000 |   0.00063170 |        0.00063170 |        0.00000000 |        0.00063170 |        0.00063170 
ML_BSSN         | check boundaries treatment              |          0.00032200 |       0.00400000 |   0.00032105 |        0.00032105 |        0.00000000 |        0.00032105 |        0.00032105 
SymBase         | Check whether the driver set up the grid|          0.00009200 |       0.00000000 |   0.00009130 |        0.00009130 |        0.00000000 |        0.00009130 |        0.00009130 
Time            | Initialise Time variables               |          0.00007300 |       0.00000000 |   0.00007263 |        0.00007263 |        0.00000000 |        0.00007263 |        0.00007263 
Time            | Set timestep based on Courant condition |          0.00005200 |       0.00000000 |   0.00005229 |        0.00005229 |        0.00000000 |        0.00005229 |        0.00005229 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00619500 |       0.00400000 |   0.00619145 |        0.00619145 |        0.00000000 |        0.00619145 |        0.00619145 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00012700 |       0.00000000 |   0.00012651 |        0.00012651 |        0.00000000 |        0.00012651 |        0.00012651 
ManyBH          | Setup ManyBH initial data               |          0.64924200 |       0.46800000 |   0.64922582 |        0.64922582 |        0.00000000 |        0.64922582 |        0.64922582 
ADMBase         | Set the lapse to 1 at all points        |          0.00030600 |       0.00000000 |   0.00030649 |        0.00030649 |        0.00000000 |        0.00030649 |        0.00030649 
ADMBase         | Set the shift to 0 at all points        |          0.00096100 |       0.00000000 |   0.00096127 |        0.00096127 |        0.00000000 |        0.00096127 |        0.00096127 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00026000 |       0.00000000 |   0.00025965 |        0.00025965 |        0.00000000 |        0.00025965 |        0.00025965 
ADMBase         | Set the dtshift to 0 at all points      |          0.00100500 |       0.00000000 |   0.00100481 |        0.00100481 |        0.00000000 |        0.00100481 |        0.00100481 
CarpetIOASCII   | Initialisation routine                  |          0.00003300 |       0.00000000 |   0.00003250 |        0.00003250 |        0.00000000 |        0.00003250 |        0.00003250 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002109 |        0.00002109 |        0.00000000 |        0.00002109 |        0.00002109 
CarpetIOHDF5    | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002591 |        0.00002591 |        0.00000000 |        0.00002591 |        0.00002591 
CarpetIOScalar  | Initialisation routine                  |          0.00002400 |       0.00000000 |   0.00002340 |        0.00002340 |        0.00000000 |        0.00002340 |        0.00002340 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01955000 |       0.02000000 |   0.01955038 |        0.01955038 |        0.00000000 |        0.01955038 |        0.01955038 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00204400 |       0.00400000 |   0.00204421 |        0.00204421 |        0.00000000 |        0.00204421 |        0.00204421 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003515 |        0.00003515 |        0.00000000 |        0.00003515 |        0.00003515 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01902100 |       0.01600000 |   0.01902148 |        0.01902148 |        0.00000000 |        0.01902148 |        0.01902148 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135700 |       0.00400000 |   0.00135776 |        0.00135776 |        0.00000000 |        0.00135776 |        0.00135776 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.69401200 |       0.51200000 |   0.69399644 |        0.69399644 |        0.00000000 |        0.69399644 |        0.69399644 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00298100 |       0.00400000 |   0.00298038 |        0.00298038 |        0.00000000 |        0.00298038 |        0.00298038 
CarpetIOHDF5    | Close all filereader input files        |          0.00004400 |       0.00000000 |   0.00004350 |        0.00004350 |        0.00000000 |        0.00004350 |        0.00004350 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016100 |       0.00000000 |   0.00016144 |        0.00016144 |        0.00000000 |        0.00016144 |        0.00016144 
Boundary        | Apply all requested local physical bound|          0.00446600 |       0.00800000 |   0.00446873 |        0.00074479 |        0.00169419 |        0.00003373 |        0.00159157 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020300 |       0.00000000 |   0.00020369 |        0.00003395 |        0.00002111 |        0.00002499 |        0.00003848 
Boundary        | Unselect all grid variables for boundary|          0.00003900 |       0.00000000 |   0.00003837 |        0.00000640 |        0.00000796 |        0.00000466 |        0.00000524 
ML_BSSN         | select boundary conditions              |          0.00018100 |       0.00000000 |   0.00018112 |        0.00018112 |        0.00000000 |        0.00018112 |        0.00018112 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01643400 |       0.01600000 |   0.01643315 |        0.01643315 |        0.00000000 |        0.01643315 |        0.01643315 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00100000 |       0.00400000 |   0.00099973 |        0.00099973 |        0.00000000 |        0.00099973 |        0.00099973 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01391900 |       0.01200000 |   0.01391965 |        0.01391965 |        0.00000000 |        0.01391965 |        0.01391965 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013200 |       0.00000000 |   0.00013180 |        0.00013180 |        0.00000000 |        0.00013180 |        0.00013180 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135000 |       0.00000000 |   0.00135018 |        0.00135018 |        0.00000000 |        0.00135018 |        0.00135018 
ADMConstraints  | Evaluate ADM constraints                |          0.03371900 |       0.03600000 |   0.03372014 |        0.03372014 |        0.00000000 |        0.03372014 |        0.03372014 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007900 |       0.00000000 |   0.00007953 |        0.00007953 |        0.00000000 |        0.00007953 |        0.00007953 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00167800 |       0.00000000 |   0.00167815 |        0.00167815 |        0.00000000 |        0.00167815 |        0.00167815 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014400 |       0.00000000 |   0.00014388 |        0.00014388 |        0.00000000 |        0.00014388 |        0.00014388 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04588700 |       0.04400000 |   0.04588724 |        0.04588724 |        0.00000000 |        0.04588724 |        0.04588724 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017400 |       0.00000000 |   0.00017400 |        0.00017400 |        0.00000000 |        0.00017400 |        0.00017400 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12259100 |       0.12400000 |   0.12259469 |        0.11866902 |        0.00172325 |        0.11794728 |        0.11951918 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007000 |       0.00000000 |   0.00007053 |        0.00007053 |        0.00000000 |        0.00007053 |        0.00007053 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007000 |       0.00000000 |   0.00007053 |        0.00007053 |        0.00000000 |        0.00007053 |        0.00007053 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005700 |       0.00000000 |   0.00005663 |        0.00005663 |        0.00000000 |        0.00005663 |        0.00005663 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005700 |       0.00000000 |   0.00005663 |        0.00005663 |        0.00000000 |        0.00005663 |        0.00005663 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00003079 |        0.00003079 |        0.00000000 |        0.00003079 |        0.00003079 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001725 |        0.00001725 |        0.00000000 |        0.00001725 |        0.00001725 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003725 |        0.00003725 |        0.00000000 |        0.00003725 |        0.00003725 
TimerReport     | Print the timer report                  |          0.00509700 |       0.00400000 |   0.00509616 |        0.00509616 |        0.00000000 |        0.00509616 |        0.00509616 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00518100 |       0.00400000 |   0.00518146 |        0.00518146 |        0.00000000 |        0.00518146 |        0.00518146 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00006200 |       0.00000000 |   0.00006106 |        0.00006106 |        0.00000000 |        0.00006106 |        0.00006106 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003651 |        0.00003651 |        0.00000000 |        0.00003651 |        0.00003651 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004500 |       0.00400000 |   0.00004516 |        0.00004516 |        0.00000000 |        0.00004516 |        0.00004516 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014400 |       0.00400000 |   0.00014274 |        0.00014274 |        0.00000000 |        0.00014274 |        0.00014274 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         30.69241300 |      38.96000000 |  30.69202171 |       15.34601085 |       20.73027902 |        0.68748998 |        0.68748998 
==================================================================================================================================================================================================

********************************************************************************
