#=======================================================================================
# ManyBH: far case 
#=======================================================================================


#---------------------------------------------------------------------------------------
# Active Thorns:
#--------------------------------------------------------------------------------------- 
ActiveThorns = "Time MoL cartgrid3d IOUtil Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab ADMBase ADMCoupling ADMMacros CoordBase CoordGauge SpaceMask StaticConformal TmunuBase LoopControl Boundary SymBase InitBase Slab LocalInterp GenericFD AEILocalInterp ML_BSSN ML_BSSN_Helper ADMConstraints"
ActiveThorns = "Fortran"
ActiveThorns = "GSL"
ActiveThorns = "ManyBH"
ActiveThorns = "NaNChecker"
ActiveThorns = "CarpetIOBasic"
ActiveThorns = "CarpetIOScalar"
ActiveThorns = "CarpetIOASCII"
ActiveThorns = "TimerReport"


#---------------------------------------------------------------------------------------
# Cactus parameters:
#---------------------------------------------------------------------------------------  
Cactus::cctk_run_title = "Manybhfar"
Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no
Cactus::terminate       = "iteration"
Cactus::cctk_itlast = 0
 

#---------------------------------------------------------------------------------------
# Diagnostic Parameters:
#--------------------------------------------------------------------------------------- 
TimerReport::out_every                  = 1
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 20 

#---------------------------------------------------------------------------------------
# Utility Parameters:
#---------------------------------------------------------------------------------------  
methodoflines::ODE_Method             = "RK2"
methodoflines::MoL_Intermediate_Steps = 2

TmunuBase::stress_energy_storage = "yes"
TmunuBase::stress_energy_at_RHS = "yes"
TmunuBase::timelevels = 2 

ADMMacros::spatial_order=4


#---------------------------------------------------------------------------------------
# Run Parameters:
#--------------------------------------------------------------------------------------- 

Time::dtfac = 0.25

ADMBase::initial_data    = "ManyBH"
ADMBase::initial_lapse   = "one"
ADMBase::initial_shift   = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"
ADMBase::metric_type = "physical"
ADMBase::evolution_method = "ML_BSSN"


#---------------------------------------------------------------------------------------
# Output:
#--------------------------------------------------------------------------------------- 

ADMConstraints::constraints_timelevels=2
ADMConstraints::constraints_persist="yes"

IO::out_dir = $parfile

IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "norm2"
IOBasic::outInfo_vars       = "
        Carpet::physical_time_per_hour
	ADMBase::metric
	ADMBase::curv
	ADMBase::lapse
	ADMBase::shift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
"
#        ML_ADMConstraints::ML_Ham
#        ML_ADMConstraints::ML_mom




IOScalar::one_file_per_group = yes

IOScalar::outScalar_every = 1
IOScalar::outScalar_vars  = "
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
"
#        SphericalSurface::sf_radius
#        ML_ADMConstraints::ML_Ham
#        ML_ADMConstraints::ML_mom



IOASCII::one_file_per_group = yes

IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no

IOASCII::out0D_every = 1
IOASCII::out0D_vars  = "
        Carpet::timing
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
"
#        ML_ADMConstraints::ML_Ham
#        ML_ADMConstraints::ML_mom

IOASCII::out1D_every = 1
IOASCII::out1D_vars  = "
        CarpetReduce::weight
	ADMBase::gxx
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
"
#        SphericalSurface::sf_radius
#        ML_ADMConstraints::ML_Ham
#        ML_ADMConstraints::ML_mom


#--------------------------------------------------------------------------------------- 
# Grid Parameters:
#--------------------------------------------------------------------------------------- 

grid::type = "Byrange"
grid::domain ="full"
grid::dxyz =0.00078125

grid::xmin =1.234375

grid::ymin =4.9375
grid::zmin =4.9375
grid::xmax =1.265625

grid::ymax =5.0625
grid::zmax =5.0625
driver::global_nx   =41
driver::global_ny   =41
driver::global_nz   =41

IOASCII::out1D_xline_y = 5.0
IOASCII::out1D_xline_z = 5.0

IOASCII::out1D_yline_x = 5.0
IOASCII::out1D_yline_z = 5.0

IOASCII::out1D_zline_x = 5.0
IOASCII::out1D_zline_y = 5.0

#--------------------------------------------------------------------------------------- 
# ManyBH Parameters:
#--------------------------------------------------------------------------------------- 
ManyBH :: rsurf=0.1

ManyBH :: nz=10
ManyBH :: np=16
ManyBH :: nt=17
ManyBH :: nr=25
ManyBH :: precis=1e-09
ManyBH :: ite_max = 500
ManyBH :: relax = 0.5

ManyBH :: puncpower = 2

ManyBH :: nbh=2

ManyBH :: mbh[0]=0.47656
ManyBH :: sbh[0]=0.0
ManyBH :: sbh[1]=0.0
ManyBH :: sbh[2]=0.0
ManyBH :: pbh[0]=0.0
ManyBH :: pbh[1]=0.13808
ManyBH :: pbh[2]=0.0
ManyBH :: xbh[0]=3.0
ManyBH :: xbh[1]=0.0
ManyBH :: xbh[2]=0.0

ManyBH :: mbh[1]=0.47656
ManyBH :: sbh[3]=0.0
ManyBH :: sbh[4]=0.0
ManyBH :: sbh[5]=0.0
ManyBH :: pbh[3]=0.0
ManyBH :: pbh[4]=-0.13808
ManyBH :: pbh[5]=0.0
ManyBH :: xbh[3]=-3.0
ManyBH :: xbh[4]=0.0
ManyBH :: xbh[5]=0.0
