Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002400 |       0.01600000 |   0.00000358 |        0.00000358 |        0.00000000 |        0.00000358 |        0.00000358 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003167 |        0.00003167 |        0.00000000 |        0.00003167 |        0.00003167 
Timers          | Prepare hierarchical timers             |          0.00001400 |       0.00000000 |   0.00001341 |        0.00001341 |        0.00000000 |        0.00001341 |        0.00001341 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000247 |        0.00000247 |        0.00000000 |        0.00000247 |        0.00000247 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000293 |        0.00000293 |        0.00000000 |        0.00000293 |        0.00000293 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000441 |        0.00000441 |        0.00000000 |        0.00000441 |        0.00000441 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002780 |        0.00002780 |        0.00000000 |        0.00002780 |        0.00002780 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000089 |        0.00000089 |        0.00000000 |        0.00000089 |        0.00000089 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000101 |        0.00000101 |        0.00000000 |        0.00000101 |        0.00000101 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000367 |        0.00000367 |        0.00000000 |        0.00000367 |        0.00000367 
CarpetIOASCII   | Startup routine                         |          0.00003900 |       0.00000000 |   0.00003881 |        0.00003881 |        0.00000000 |        0.00003881 |        0.00003881 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000123 |        0.00000123 |        0.00000000 |        0.00000123 |        0.00000123 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000348 |        0.00000348 |        0.00000000 |        0.00000348 |        0.00000348 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000078 |        0.00000078 |        0.00000000 |        0.00000078 |        0.00000078 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000183 |        0.00000183 |        0.00000000 |        0.00000183 |        0.00000183 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003169 |        0.00003169 |        0.00000000 |        0.00003169 |        0.00003169 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000441 |        0.00000441 |        0.00000000 |        0.00000441 |        0.00000441 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000837 |        0.00000837 |        0.00000000 |        0.00000837 |        0.00000837 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000189 |        0.00000189 |        0.00000000 |        0.00000189 |        0.00000189 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000449 |        0.00000449 |        0.00000000 |        0.00000449 |        0.00000449 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000186 |        0.00000186 |        0.00000000 |        0.00000186 |        0.00000186 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10033300 |       0.01600000 |   0.00019158 |        0.00019158 |        0.00000000 |        0.00019158 |        0.00019158 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005136 |        0.00005136 |        0.00000000 |        0.00005136 |        0.00005136 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009881 |        0.00009881 |        0.00000000 |        0.00009881 |        0.00009881 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001545 |        0.00001545 |        0.00000000 |        0.00001545 |        0.00001545 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005640 |        0.00005640 |        0.00000000 |        0.00005640 |        0.00005640 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001000 |       0.00000000 |   0.00001061 |        0.00001061 |        0.00000000 |        0.00001061 |        0.00001061 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000909 |        0.00000909 |        0.00000000 |        0.00000909 |        0.00000909 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025700 |       0.00000000 |   0.00025666 |        0.00025666 |        0.00000000 |        0.00025666 |        0.00025666 
ManyBH          | Read in the pars and solve, work out coe|          5.17801600 |       5.07600000 |   5.17785566 |        5.17785566 |        0.00000000 |        5.17785566 |        5.17785566 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007100 |       0.00000000 |   0.00007085 |        0.00007085 |        0.00000000 |        0.00007085 |        0.00007085 
MoL             | Set the flag so it is ok to register wit|          0.00003600 |       0.00000000 |   0.00003509 |        0.00003509 |        0.00000000 |        0.00003509 |        0.00003509 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009360 |        0.00009360 |        0.00000000 |        0.00009360 |        0.00009360 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021942 |        0.00021942 |        0.00000000 |        0.00021942 |        0.00021942 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013200 |       0.00000000 |   0.00013133 |        0.00013133 |        0.00000000 |        0.00013133 |        0.00013133 
Slab            | Initialise timers                       |          0.00003500 |       0.00000000 |   0.00003487 |        0.00003487 |        0.00000000 |        0.00003487 |        0.00003487 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003855 |        0.00003855 |        0.00000000 |        0.00003855 |        0.00003855 
ML_BSSN         | register symmetries                     |          0.00015500 |       0.00000000 |   0.00015570 |        0.00015570 |        0.00000000 |        0.00015570 |        0.00015570 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001260 |        0.00001260 |        0.00000000 |        0.00001260 |        0.00001260 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005447 |        0.00005447 |        0.00000000 |        0.00005447 |        0.00005447 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          5.17936300 |       5.07600000 |   5.17920053 |        5.17920053 |        0.00000000 |        5.17920053 |        5.17920053 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003827 |        0.00003827 |        0.00000000 |        0.00003827 |        0.00003827 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007624 |        0.00007624 |        0.00000000 |        0.00007624 |        0.00007624 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000996 |        0.00000996 |        0.00000000 |        0.00000996 |        0.00000996 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005077 |        0.00005077 |        0.00000000 |        0.00005077 |        0.00005077 
CarpetLib       | Test prolongation operators             |          0.00002000 |       0.00000000 |   0.00001900 |        0.00001900 |        0.00000000 |        0.00001900 |        0.00001900 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001496 |        0.00001496 |        0.00000000 |        0.00001496 |        0.00001496 
Fortran         | Test whether Fortran parameters work cor|          0.00002200 |       0.00000000 |   0.00002170 |        0.00002170 |        0.00000000 |        0.00002170 |        0.00002170 
ML_BSSN_Helper  | Check parameters                        |          0.00013100 |       0.00000000 |   0.00013122 |        0.00013122 |        0.00000000 |        0.00013122 |        0.00013122 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003132 |        0.00003132 |        0.00000000 |        0.00003132 |        0.00003132 
Vectors         | Run correctness tests.                  |          0.00003500 |       0.00000000 |   0.00003517 |        0.00003517 |        0.00000000 |        0.00003517 |        0.00003517 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043100 |       0.00000000 |   0.00042860 |        0.00042860 |        0.00000000 |        0.00042860 |        0.00042860 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00006900 |       0.00000000 |   0.00006980 |        0.00006980 |        0.00000000 |        0.00006980 |        0.00006980 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004484 |        0.00004484 |        0.00000000 |        0.00004484 |        0.00004484 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004355 |        0.00004355 |        0.00000000 |        0.00004355 |        0.00004355 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003530 |        0.00003530 |        0.00000000 |        0.00003530 |        0.00003530 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007600 |       0.00000000 |   0.00007531 |        0.00007531 |        0.00000000 |        0.00007531 |        0.00007531 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166700 |       0.00000000 |   0.00166707 |        0.00166707 |        0.00000000 |        0.00166707 |        0.00166707 
CarpetReduce    | Allocate the weight function            |          0.00003100 |       0.00000000 |   0.00003000 |        0.00003000 |        0.00000000 |        0.00003000 |        0.00003000 
CarpetReduce    | Initialise the weight function          |          0.00032900 |       0.00000000 |   0.00032891 |        0.00032891 |        0.00000000 |        0.00032891 |        0.00032891 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022800 |       0.00000000 |   0.00022809 |        0.00022809 |        0.00000000 |        0.00022809 |        0.00022809 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005571 |        0.00005571 |        0.00000000 |        0.00005571 |        0.00005571 
CarpetReduce    | Set the weight function                 |          0.00076900 |       0.00000000 |   0.00076903 |        0.00076903 |        0.00000000 |        0.00076903 |        0.00076903 
CarpetReduce    | Test the weight function                |          0.00035700 |       0.00400000 |   0.00035655 |        0.00035655 |        0.00000000 |        0.00035655 |        0.00035655 
ML_BSSN         | check boundaries treatment              |          0.00016100 |       0.00000000 |   0.00016085 |        0.00016085 |        0.00000000 |        0.00016085 |        0.00016085 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004329 |        0.00004329 |        0.00000000 |        0.00004329 |        0.00004329 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002480 |        0.00002480 |        0.00000000 |        0.00002480 |        0.00002480 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002119 |        0.00002119 |        0.00000000 |        0.00002119 |        0.00002119 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00395500 |       0.00400000 |   0.00395429 |        0.00395429 |        0.00000000 |        0.00395429 |        0.00395429 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006100 |       0.00000000 |   0.00006142 |        0.00006142 |        0.00000000 |        0.00006142 |        0.00006142 
ManyBH          | Setup ManyBH initial data               |          6.63318700 |       6.53600000 |   6.63296200 |        6.63296200 |        0.00000000 |        6.63296200 |        6.63296200 
ADMBase         | Set the lapse to 1 at all points        |          0.00030800 |       0.00000000 |   0.00030787 |        0.00030787 |        0.00000000 |        0.00030787 |        0.00030787 
ADMBase         | Set the shift to 0 at all points        |          0.00096000 |       0.00000000 |   0.00095998 |        0.00095998 |        0.00000000 |        0.00095998 |        0.00095998 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025700 |       0.00000000 |   0.00025712 |        0.00025712 |        0.00000000 |        0.00025712 |        0.00025712 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095900 |       0.00000000 |   0.00095820 |        0.00095820 |        0.00000000 |        0.00095820 |        0.00095820 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002703 |        0.00002703 |        0.00000000 |        0.00002703 |        0.00002703 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001940 |        0.00001940 |        0.00000000 |        0.00001940 |        0.00001940 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002286 |        0.00002286 |        0.00000000 |        0.00002286 |        0.00002286 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001961 |        0.00001961 |        0.00000000 |        0.00001961 |        0.00001961 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01953800 |       0.02000000 |   0.01953790 |        0.01953790 |        0.00000000 |        0.01953790 |        0.01953790 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00196800 |       0.00000000 |   0.00196800 |        0.00196800 |        0.00000000 |        0.00196800 |        0.00196800 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003608 |        0.00003608 |        0.00000000 |        0.00003608 |        0.00003608 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01725100 |       0.02000000 |   0.01725112 |        0.01725112 |        0.00000000 |        0.01725112 |        0.01725112 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133700 |       0.00000000 |   0.00133693 |        0.00133693 |        0.00000000 |        0.00133693 |        0.00133693 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          6.67595100 |       6.57600000 |   6.67572551 |        6.67572551 |        0.00000000 |        6.67572551 |        6.67572551 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00287400 |       0.00400000 |   0.00287324 |        0.00287324 |        0.00000000 |        0.00287324 |        0.00287324 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003753 |        0.00003753 |        0.00000000 |        0.00003753 |        0.00003753 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014900 |       0.00000000 |   0.00014827 |        0.00014827 |        0.00000000 |        0.00014827 |        0.00014827 
Boundary        | Apply all requested local physical bound|          0.00429100 |       0.00000000 |   0.00429232 |        0.00071539 |        0.00164124 |        0.00003394 |        0.00153607 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019400 |       0.00000000 |   0.00019284 |        0.00003214 |        0.00001983 |        0.00002419 |        0.00003364 
Boundary        | Unselect all grid variables for boundary|          0.00003900 |       0.00000000 |   0.00003809 |        0.00000635 |        0.00000792 |        0.00000442 |        0.00000492 
ML_BSSN         | select boundary conditions              |          0.00017900 |       0.00000000 |   0.00017914 |        0.00017914 |        0.00000000 |        0.00017914 |        0.00017914 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01570400 |       0.01600000 |   0.01570400 |        0.01570400 |        0.00000000 |        0.01570400 |        0.01570400 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00079400 |       0.00000000 |   0.00079365 |        0.00079365 |        0.00000000 |        0.00079365 |        0.00079365 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01277800 |       0.01600000 |   0.01277815 |        0.01277815 |        0.00000000 |        0.01277815 |        0.01277815 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012300 |       0.00000000 |   0.00012300 |        0.00012300 |        0.00000000 |        0.00012300 |        0.00012300 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00131100 |       0.00000000 |   0.00131069 |        0.00131069 |        0.00000000 |        0.00131069 |        0.00131069 
ADMConstraints  | Evaluate ADM constraints                |          0.03310500 |       0.03600000 |   0.03310514 |        0.03310514 |        0.00000000 |        0.03310514 |        0.03310514 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007000 |       0.00000000 |   0.00006970 |        0.00006970 |        0.00000000 |        0.00006970 |        0.00006970 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00163600 |       0.00000000 |   0.00163573 |        0.00163573 |        0.00000000 |        0.00163573 |        0.00163573 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00013915 |        0.00013915 |        0.00000000 |        0.00013915 |        0.00013915 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04545600 |       0.04800000 |   0.04545591 |        0.04545591 |        0.00000000 |        0.04545591 |        0.04545591 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017100 |       0.00000000 |   0.00017010 |        0.00017010 |        0.00000000 |        0.00017010 |        0.00017010 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11905200 |       0.12000000 |   0.11904666 |        0.11527729 |        0.00166898 |        0.11458597 |        0.11609805 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00000000 |   0.00006895 |        0.00006895 |        0.00000000 |        0.00006895 |        0.00006895 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00000000 |   0.00006895 |        0.00006895 |        0.00000000 |        0.00006895 |        0.00006895 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005549 |        0.00005549 |        0.00000000 |        0.00005549 |        0.00005549 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005549 |        0.00005549 |        0.00000000 |        0.00005549 |        0.00005549 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002735 |        0.00002735 |        0.00000000 |        0.00002735 |        0.00002735 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001739 |        0.00001739 |        0.00000000 |        0.00001739 |        0.00001739 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003685 |        0.00003685 |        0.00000000 |        0.00003685 |        0.00003685 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008100 |       0.00000000 |   0.00008159 |        0.00008159 |        0.00000000 |        0.00008159 |        0.00008159 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         12.02876700 |      11.78400000 |  12.02838080 |       12.02838080 |        0.00000000 |       12.02838080 |       12.02838080 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002400 |       0.01600000 |   0.00000358 |        0.00000358 |        0.00000000 |        0.00000358 |        0.00000358 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003167 |        0.00003167 |        0.00000000 |        0.00003167 |        0.00003167 
Timers          | Prepare hierarchical timers             |          0.00001400 |       0.00000000 |   0.00001341 |        0.00001341 |        0.00000000 |        0.00001341 |        0.00001341 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000247 |        0.00000247 |        0.00000000 |        0.00000247 |        0.00000247 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000293 |        0.00000293 |        0.00000000 |        0.00000293 |        0.00000293 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000441 |        0.00000441 |        0.00000000 |        0.00000441 |        0.00000441 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002780 |        0.00002780 |        0.00000000 |        0.00002780 |        0.00002780 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000089 |        0.00000089 |        0.00000000 |        0.00000089 |        0.00000089 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000101 |        0.00000101 |        0.00000000 |        0.00000101 |        0.00000101 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000367 |        0.00000367 |        0.00000000 |        0.00000367 |        0.00000367 
CarpetIOASCII   | Startup routine                         |          0.00003900 |       0.00000000 |   0.00003881 |        0.00003881 |        0.00000000 |        0.00003881 |        0.00003881 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000123 |        0.00000123 |        0.00000000 |        0.00000123 |        0.00000123 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000348 |        0.00000348 |        0.00000000 |        0.00000348 |        0.00000348 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000078 |        0.00000078 |        0.00000000 |        0.00000078 |        0.00000078 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000183 |        0.00000183 |        0.00000000 |        0.00000183 |        0.00000183 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003169 |        0.00003169 |        0.00000000 |        0.00003169 |        0.00003169 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000441 |        0.00000441 |        0.00000000 |        0.00000441 |        0.00000441 
Slab            | Create MPI datatypes for complex variabl|          0.00000800 |       0.00000000 |   0.00000837 |        0.00000837 |        0.00000000 |        0.00000837 |        0.00000837 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000189 |        0.00000189 |        0.00000000 |        0.00000189 |        0.00000189 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000449 |        0.00000449 |        0.00000000 |        0.00000449 |        0.00000449 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000186 |        0.00000186 |        0.00000000 |        0.00000186 |        0.00000186 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10033300 |       0.01600000 |   0.00019158 |        0.00019158 |        0.00000000 |        0.00019158 |        0.00019158 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005136 |        0.00005136 |        0.00000000 |        0.00005136 |        0.00005136 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009881 |        0.00009881 |        0.00000000 |        0.00009881 |        0.00009881 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001545 |        0.00001545 |        0.00000000 |        0.00001545 |        0.00001545 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005640 |        0.00005640 |        0.00000000 |        0.00005640 |        0.00005640 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001000 |       0.00000000 |   0.00001061 |        0.00001061 |        0.00000000 |        0.00001061 |        0.00001061 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000909 |        0.00000909 |        0.00000000 |        0.00000909 |        0.00000909 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025700 |       0.00000000 |   0.00025666 |        0.00025666 |        0.00000000 |        0.00025666 |        0.00025666 
ManyBH          | Read in the pars and solve, work out coe|          5.17801600 |       5.07600000 |   5.17785566 |        5.17785566 |        0.00000000 |        5.17785566 |        5.17785566 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007100 |       0.00000000 |   0.00007085 |        0.00007085 |        0.00000000 |        0.00007085 |        0.00007085 
MoL             | Set the flag so it is ok to register wit|          0.00003600 |       0.00000000 |   0.00003509 |        0.00003509 |        0.00000000 |        0.00003509 |        0.00003509 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009360 |        0.00009360 |        0.00000000 |        0.00009360 |        0.00009360 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021942 |        0.00021942 |        0.00000000 |        0.00021942 |        0.00021942 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013200 |       0.00000000 |   0.00013133 |        0.00013133 |        0.00000000 |        0.00013133 |        0.00013133 
Slab            | Initialise timers                       |          0.00003500 |       0.00000000 |   0.00003487 |        0.00003487 |        0.00000000 |        0.00003487 |        0.00003487 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003855 |        0.00003855 |        0.00000000 |        0.00003855 |        0.00003855 
ML_BSSN         | register symmetries                     |          0.00015500 |       0.00000000 |   0.00015570 |        0.00015570 |        0.00000000 |        0.00015570 |        0.00015570 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001260 |        0.00001260 |        0.00000000 |        0.00001260 |        0.00001260 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005447 |        0.00005447 |        0.00000000 |        0.00005447 |        0.00005447 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          5.17936300 |       5.07600000 |   5.17920053 |        5.17920053 |        0.00000000 |        5.17920053 |        5.17920053 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003827 |        0.00003827 |        0.00000000 |        0.00003827 |        0.00003827 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007624 |        0.00007624 |        0.00000000 |        0.00007624 |        0.00007624 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000996 |        0.00000996 |        0.00000000 |        0.00000996 |        0.00000996 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005077 |        0.00005077 |        0.00000000 |        0.00005077 |        0.00005077 
CarpetLib       | Test prolongation operators             |          0.00002000 |       0.00000000 |   0.00001900 |        0.00001900 |        0.00000000 |        0.00001900 |        0.00001900 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001496 |        0.00001496 |        0.00000000 |        0.00001496 |        0.00001496 
Fortran         | Test whether Fortran parameters work cor|          0.00002200 |       0.00000000 |   0.00002170 |        0.00002170 |        0.00000000 |        0.00002170 |        0.00002170 
ML_BSSN_Helper  | Check parameters                        |          0.00013100 |       0.00000000 |   0.00013122 |        0.00013122 |        0.00000000 |        0.00013122 |        0.00013122 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003132 |        0.00003132 |        0.00000000 |        0.00003132 |        0.00003132 
Vectors         | Run correctness tests.                  |          0.00003500 |       0.00000000 |   0.00003517 |        0.00003517 |        0.00000000 |        0.00003517 |        0.00003517 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043100 |       0.00000000 |   0.00042860 |        0.00042860 |        0.00000000 |        0.00042860 |        0.00042860 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00006900 |       0.00000000 |   0.00006980 |        0.00006980 |        0.00000000 |        0.00006980 |        0.00006980 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004484 |        0.00004484 |        0.00000000 |        0.00004484 |        0.00004484 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004355 |        0.00004355 |        0.00000000 |        0.00004355 |        0.00004355 
ADMMacros       | Initialize the local_spatial_order      |          0.00003500 |       0.00000000 |   0.00003530 |        0.00003530 |        0.00000000 |        0.00003530 |        0.00003530 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007600 |       0.00000000 |   0.00007531 |        0.00007531 |        0.00000000 |        0.00007531 |        0.00007531 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166700 |       0.00000000 |   0.00166707 |        0.00166707 |        0.00000000 |        0.00166707 |        0.00166707 
CarpetReduce    | Allocate the weight function            |          0.00003100 |       0.00000000 |   0.00003000 |        0.00003000 |        0.00000000 |        0.00003000 |        0.00003000 
CarpetReduce    | Initialise the weight function          |          0.00032900 |       0.00000000 |   0.00032891 |        0.00032891 |        0.00000000 |        0.00032891 |        0.00032891 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022800 |       0.00000000 |   0.00022809 |        0.00022809 |        0.00000000 |        0.00022809 |        0.00022809 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005571 |        0.00005571 |        0.00000000 |        0.00005571 |        0.00005571 
CarpetReduce    | Set the weight function                 |          0.00076900 |       0.00000000 |   0.00076903 |        0.00076903 |        0.00000000 |        0.00076903 |        0.00076903 
CarpetReduce    | Test the weight function                |          0.00035700 |       0.00400000 |   0.00035655 |        0.00035655 |        0.00000000 |        0.00035655 |        0.00035655 
ML_BSSN         | check boundaries treatment              |          0.00016100 |       0.00000000 |   0.00016085 |        0.00016085 |        0.00000000 |        0.00016085 |        0.00016085 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004329 |        0.00004329 |        0.00000000 |        0.00004329 |        0.00004329 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002480 |        0.00002480 |        0.00000000 |        0.00002480 |        0.00002480 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002119 |        0.00002119 |        0.00000000 |        0.00002119 |        0.00002119 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00395500 |       0.00400000 |   0.00395429 |        0.00395429 |        0.00000000 |        0.00395429 |        0.00395429 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006100 |       0.00000000 |   0.00006142 |        0.00006142 |        0.00000000 |        0.00006142 |        0.00006142 
ManyBH          | Setup ManyBH initial data               |          6.63318700 |       6.53600000 |   6.63296200 |        6.63296200 |        0.00000000 |        6.63296200 |        6.63296200 
ADMBase         | Set the lapse to 1 at all points        |          0.00030800 |       0.00000000 |   0.00030787 |        0.00030787 |        0.00000000 |        0.00030787 |        0.00030787 
ADMBase         | Set the shift to 0 at all points        |          0.00096000 |       0.00000000 |   0.00095998 |        0.00095998 |        0.00000000 |        0.00095998 |        0.00095998 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025700 |       0.00000000 |   0.00025712 |        0.00025712 |        0.00000000 |        0.00025712 |        0.00025712 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095900 |       0.00000000 |   0.00095820 |        0.00095820 |        0.00000000 |        0.00095820 |        0.00095820 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002703 |        0.00002703 |        0.00000000 |        0.00002703 |        0.00002703 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001940 |        0.00001940 |        0.00000000 |        0.00001940 |        0.00001940 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002286 |        0.00002286 |        0.00000000 |        0.00002286 |        0.00002286 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001961 |        0.00001961 |        0.00000000 |        0.00001961 |        0.00001961 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01953800 |       0.02000000 |   0.01953790 |        0.01953790 |        0.00000000 |        0.01953790 |        0.01953790 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00196800 |       0.00000000 |   0.00196800 |        0.00196800 |        0.00000000 |        0.00196800 |        0.00196800 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003608 |        0.00003608 |        0.00000000 |        0.00003608 |        0.00003608 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01725100 |       0.02000000 |   0.01725112 |        0.01725112 |        0.00000000 |        0.01725112 |        0.01725112 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00133700 |       0.00000000 |   0.00133693 |        0.00133693 |        0.00000000 |        0.00133693 |        0.00133693 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          6.67595100 |       6.57600000 |   6.67572551 |        6.67572551 |        0.00000000 |        6.67572551 |        6.67572551 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00287400 |       0.00400000 |   0.00287324 |        0.00287324 |        0.00000000 |        0.00287324 |        0.00287324 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003753 |        0.00003753 |        0.00000000 |        0.00003753 |        0.00003753 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014900 |       0.00000000 |   0.00014827 |        0.00014827 |        0.00000000 |        0.00014827 |        0.00014827 
Boundary        | Apply all requested local physical bound|          0.00429100 |       0.00000000 |   0.00429232 |        0.00071539 |        0.00164124 |        0.00003394 |        0.00153607 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019400 |       0.00000000 |   0.00019284 |        0.00003214 |        0.00001983 |        0.00002419 |        0.00003364 
Boundary        | Unselect all grid variables for boundary|          0.00003900 |       0.00000000 |   0.00003809 |        0.00000635 |        0.00000792 |        0.00000442 |        0.00000492 
ML_BSSN         | select boundary conditions              |          0.00017900 |       0.00000000 |   0.00017914 |        0.00017914 |        0.00000000 |        0.00017914 |        0.00017914 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01570400 |       0.01600000 |   0.01570400 |        0.01570400 |        0.00000000 |        0.01570400 |        0.01570400 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00079400 |       0.00000000 |   0.00079365 |        0.00079365 |        0.00000000 |        0.00079365 |        0.00079365 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01277800 |       0.01600000 |   0.01277815 |        0.01277815 |        0.00000000 |        0.01277815 |        0.01277815 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012300 |       0.00000000 |   0.00012300 |        0.00012300 |        0.00000000 |        0.00012300 |        0.00012300 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00131100 |       0.00000000 |   0.00131069 |        0.00131069 |        0.00000000 |        0.00131069 |        0.00131069 
ADMConstraints  | Evaluate ADM constraints                |          0.03310500 |       0.03600000 |   0.03310514 |        0.03310514 |        0.00000000 |        0.03310514 |        0.03310514 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007000 |       0.00000000 |   0.00006970 |        0.00006970 |        0.00000000 |        0.00006970 |        0.00006970 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00163600 |       0.00000000 |   0.00163573 |        0.00163573 |        0.00000000 |        0.00163573 |        0.00163573 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00013915 |        0.00013915 |        0.00000000 |        0.00013915 |        0.00013915 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04545600 |       0.04800000 |   0.04545591 |        0.04545591 |        0.00000000 |        0.04545591 |        0.04545591 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017100 |       0.00000000 |   0.00017010 |        0.00017010 |        0.00000000 |        0.00017010 |        0.00017010 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11905200 |       0.12000000 |   0.11904666 |        0.11527729 |        0.00166898 |        0.11458597 |        0.11609805 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00000000 |   0.00006895 |        0.00006895 |        0.00000000 |        0.00006895 |        0.00006895 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00000000 |   0.00006895 |        0.00006895 |        0.00000000 |        0.00006895 |        0.00006895 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005549 |        0.00005549 |        0.00000000 |        0.00005549 |        0.00005549 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005549 |        0.00005549 |        0.00000000 |        0.00005549 |        0.00005549 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002735 |        0.00002735 |        0.00000000 |        0.00002735 |        0.00002735 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001739 |        0.00001739 |        0.00000000 |        0.00001739 |        0.00001739 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003685 |        0.00003685 |        0.00000000 |        0.00003685 |        0.00003685 
TimerReport     | Print the timer report                  |          0.00509300 |       0.00400000 |   0.00509348 |        0.00509348 |        0.00000000 |        0.00509348 |        0.00509348 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00517400 |       0.00400000 |   0.00517507 |        0.00517507 |        0.00000000 |        0.00517507 |        0.00517507 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005500 |       0.00000000 |   0.00005450 |        0.00005450 |        0.00000000 |        0.00005450 |        0.00005450 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003644 |        0.00003644 |        0.00000000 |        0.00003644 |        0.00003644 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004372 |        0.00004372 |        0.00000000 |        0.00004372 |        0.00004372 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013600 |       0.00000000 |   0.00013466 |        0.00013466 |        0.00000000 |        0.00013466 |        0.00013466 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         12.67367200 |      12.42400000 |  12.67325415 |        6.33662707 |        8.04935531 |        0.64487335 |        0.64487335 
==================================================================================================================================================================================================

********************************************************************************
