Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001100 |       0.02400000 |   0.00000145 |        0.00000145 |        0.00000000 |        0.00000145 |        0.00000145 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002284 |        0.00002284 |        0.00000000 |        0.00002284 |        0.00002284 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000782 |        0.00000782 |        0.00000000 |        0.00000782 |        0.00000782 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000227 |        0.00000227 |        0.00000000 |        0.00000227 |        0.00000227 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000209 |        0.00000209 |        0.00000000 |        0.00000209 |        0.00000209 
CarpetInterp    | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000291 |        0.00000291 |        0.00000000 |        0.00000291 |        0.00000291 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002400 |        0.00002400 |        0.00000000 |        0.00002400 |        0.00002400 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000115 |        0.00000115 |        0.00000000 |        0.00000115 |        0.00000115 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000283 |        0.00000283 |        0.00000000 |        0.00000283 |        0.00000283 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002586 |        0.00002586 |        0.00000000 |        0.00002586 |        0.00002586 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000105 |        0.00000105 |        0.00000000 |        0.00000105 |        0.00000105 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000316 |        0.00000316 |        0.00000000 |        0.00000316 |        0.00000316 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000162 |        0.00000162 |        0.00000000 |        0.00000162 |        0.00000162 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002883 |        0.00002883 |        0.00000000 |        0.00002883 |        0.00002883 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000344 |        0.00000344 |        0.00000000 |        0.00000344 |        0.00000344 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000449 |        0.00000449 |        0.00000000 |        0.00000449 |        0.00000449 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000161 |        0.00000161 |        0.00000000 |        0.00000161 |        0.00000161 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000353 |        0.00000353 |        0.00000000 |        0.00000353 |        0.00000353 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000185 |        0.00000185 |        0.00000000 |        0.00000185 |        0.00000185 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026100 |       0.02400000 |   0.00014519 |        0.00014519 |        0.00000000 |        0.00014519 |        0.00014519 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005114 |        0.00005114 |        0.00000000 |        0.00005114 |        0.00005114 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009865 |        0.00009865 |        0.00000000 |        0.00009865 |        0.00009865 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001627 |        0.00001627 |        0.00000000 |        0.00001627 |        0.00001627 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005600 |        0.00005600 |        0.00000000 |        0.00005600 |        0.00005600 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001111 |        0.00001111 |        0.00000000 |        0.00001111 |        0.00001111 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000896 |        0.00000896 |        0.00000000 |        0.00000896 |        0.00000896 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024100 |       0.00000000 |   0.00024136 |        0.00024136 |        0.00000000 |        0.00024136 |        0.00024136 
ManyBH          | Read in the pars and solve, work out coe|          0.27533100 |       0.32400000 |   0.27533294 |        0.27533294 |        0.00000000 |        0.27533294 |        0.27533294 
MoL             | Set up the MoL bookkeeping index arrays |          0.00011900 |       0.00000000 |   0.00011929 |        0.00011929 |        0.00000000 |        0.00011929 |        0.00011929 
MoL             | Set the flag so it is ok to register wit|          0.00005900 |       0.00000000 |   0.00005920 |        0.00005920 |        0.00000000 |        0.00005920 |        0.00005920 
TmunuBase       | Set the stress_energy_state variable    |          0.00017500 |       0.00000000 |   0.00017440 |        0.00017440 |        0.00000000 |        0.00017440 |        0.00017440 
ML_BSSN         | Register Variables for MoL              |          0.00036600 |       0.00000000 |   0.00036598 |        0.00036598 |        0.00000000 |        0.00036598 |        0.00036598 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023000 |       0.00000000 |   0.00022984 |        0.00022984 |        0.00000000 |        0.00022984 |        0.00022984 
Slab            | Initialise timers                       |          0.00005500 |       0.00000000 |   0.00005535 |        0.00005535 |        0.00000000 |        0.00005535 |        0.00005535 
CartGrid3D      | Register symmetry boundaries            |          0.00007500 |       0.00000000 |   0.00007483 |        0.00007483 |        0.00000000 |        0.00007483 |        0.00007483 
ML_BSSN         | register symmetries                     |          0.00028500 |       0.00000000 |   0.00028443 |        0.00028443 |        0.00000000 |        0.00028443 |        0.00028443 
SymBase         | Print symmetry boundary face description|          0.00002600 |       0.00400000 |   0.00002666 |        0.00002666 |        0.00000000 |        0.00002666 |        0.00002666 
MoL             | Report how many of each type of variable|          0.00009900 |       0.00000000 |   0.00009875 |        0.00009875 |        0.00000000 |        0.00009875 |        0.00009875 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.27730500 |       0.32800000 |   0.27730514 |        0.27730514 |        0.00000000 |        0.27730514 |        0.27730514 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008100 |       0.00000000 |   0.00007988 |        0.00007988 |        0.00000000 |        0.00007988 |        0.00007988 
ADMConstraints  | Check that we can deal with this metric_|          0.00013400 |       0.00000000 |   0.00013420 |        0.00013420 |        0.00000000 |        0.00013420 |        0.00013420 
Boundary        | Check dimension of grid variables       |          0.00002600 |       0.00000000 |   0.00002573 |        0.00002573 |        0.00000000 |        0.00002573 |        0.00002573 
Carpet          | Parameter checking routine              |          0.00009500 |       0.00000000 |   0.00009495 |        0.00009495 |        0.00000000 |        0.00009495 |        0.00009495 
CarpetLib       | Test prolongation operators             |          0.00003500 |       0.00000000 |   0.00003521 |        0.00003521 |        0.00000000 |        0.00003521 |        0.00003521 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003200 |       0.00000000 |   0.00003211 |        0.00003211 |        0.00000000 |        0.00003211 |        0.00003211 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002525 |        0.00002525 |        0.00000000 |        0.00002525 |        0.00002525 
ML_BSSN_Helper  | Check parameters                        |          0.00023900 |       0.00000000 |   0.00023953 |        0.00023953 |        0.00000000 |        0.00023953 |        0.00023953 
MoL             | Basic parameter checking                |          0.00005800 |       0.00000000 |   0.00005842 |        0.00005842 |        0.00000000 |        0.00005842 |        0.00005842 
Vectors         | Run correctness tests.                  |          0.00006500 |       0.00000000 |   0.00006505 |        0.00006505 |        0.00000000 |        0.00006505 |        0.00006505 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00079000 |       0.00000000 |   0.00079033 |        0.00079033 |        0.00000000 |        0.00079033 |        0.00079033 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012600 |       0.00000000 |   0.00012657 |        0.00012657 |        0.00000000 |        0.00012657 |        0.00012657 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009400 |       0.00400000 |   0.00009440 |        0.00009440 |        0.00000000 |        0.00009440 |        0.00009440 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009400 |       0.00000000 |   0.00009392 |        0.00009392 |        0.00000000 |        0.00009392 |        0.00009392 
ADMMacros       | Initialize the local_spatial_order      |          0.00007400 |       0.00000000 |   0.00007348 |        0.00007348 |        0.00000000 |        0.00007348 |        0.00007348 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00013600 |       0.00000000 |   0.00013558 |        0.00013558 |        0.00000000 |        0.00013558 |        0.00013558 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00198100 |       0.00400000 |   0.00198085 |        0.00198085 |        0.00000000 |        0.00198085 |        0.00198085 
CarpetReduce    | Allocate the weight function            |          0.00006100 |       0.00000000 |   0.00006029 |        0.00006029 |        0.00000000 |        0.00006029 |        0.00006029 
CarpetReduce    | Initialise the weight function          |          0.00055200 |       0.00000000 |   0.00055191 |        0.00055191 |        0.00000000 |        0.00055191 |        0.00055191 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00036900 |       0.00000000 |   0.00036942 |        0.00036942 |        0.00000000 |        0.00036942 |        0.00036942 
CarpetReduce    | Set up the weight function for the restr|          0.00012300 |       0.00000000 |   0.00012184 |        0.00012184 |        0.00000000 |        0.00012184 |        0.00012184 
CarpetReduce    | Set the weight function                 |          0.00111100 |       0.00000000 |   0.00111027 |        0.00111027 |        0.00000000 |        0.00111027 |        0.00111027 
CarpetReduce    | Test the weight function                |          0.00040400 |       0.00000000 |   0.00040312 |        0.00040312 |        0.00000000 |        0.00040312 |        0.00040312 
ML_BSSN         | check boundaries treatment              |          0.00018200 |       0.00000000 |   0.00018120 |        0.00018120 |        0.00000000 |        0.00018120 |        0.00018120 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004358 |        0.00004358 |        0.00000000 |        0.00004358 |        0.00004358 
Time            | Initialise Time variables               |          0.00002600 |       0.00000000 |   0.00002646 |        0.00002646 |        0.00000000 |        0.00002646 |        0.00002646 
Time            | Set timestep based on Courant condition |          0.00002300 |       0.00000000 |   0.00002292 |        0.00002292 |        0.00000000 |        0.00002292 |        0.00002292 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00540000 |       0.00800000 |   0.00539580 |        0.00539580 |        0.00000000 |        0.00539580 |        0.00539580 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00005960 |        0.00005960 |        0.00000000 |        0.00005960 |        0.00005960 
ManyBH          | Setup ManyBH initial data               |          0.61751800 |       0.51600000 |   0.61748346 |        0.61748346 |        0.00000000 |        0.61748346 |        0.61748346 
ADMBase         | Set the lapse to 1 at all points        |          0.00030800 |       0.00000000 |   0.00030754 |        0.00030754 |        0.00000000 |        0.00030754 |        0.00030754 
ADMBase         | Set the shift to 0 at all points        |          0.00096400 |       0.00000000 |   0.00096399 |        0.00096399 |        0.00000000 |        0.00096399 |        0.00096399 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025600 |       0.00000000 |   0.00025526 |        0.00025526 |        0.00000000 |        0.00025526 |        0.00025526 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096800 |       0.00000000 |   0.00096805 |        0.00096805 |        0.00000000 |        0.00096805 |        0.00096805 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002730 |        0.00002730 |        0.00000000 |        0.00002730 |        0.00002730 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001932 |        0.00001932 |        0.00000000 |        0.00001932 |        0.00001932 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002325 |        0.00002325 |        0.00000000 |        0.00002325 |        0.00002325 
CarpetIOScalar  | Initialisation routine                  |          0.00001800 |       0.00000000 |   0.00001792 |        0.00001792 |        0.00000000 |        0.00001792 |        0.00001792 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01968400 |       0.02000000 |   0.01968376 |        0.01968376 |        0.00000000 |        0.01968376 |        0.01968376 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00196800 |       0.00400000 |   0.00196797 |        0.00196797 |        0.00000000 |        0.00196797 |        0.00196797 
MoL             | Initialise the step size control        |          0.00003900 |       0.00000000 |   0.00003944 |        0.00003944 |        0.00000000 |        0.00003944 |        0.00003944 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01657100 |       0.01600000 |   0.01657069 |        0.01657069 |        0.00000000 |        0.01657069 |        0.01657069 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132300 |       0.00000000 |   0.00132264 |        0.00132264 |        0.00000000 |        0.00132264 |        0.00132264 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.65974700 |       0.55600000 |   0.65971019 |        0.65971019 |        0.00000000 |        0.65971019 |        0.65971019 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00276000 |       0.00400000 |   0.00275984 |        0.00275984 |        0.00000000 |        0.00275984 |        0.00275984 
CarpetIOHDF5    | Close all filereader input files        |          0.00004000 |       0.00000000 |   0.00003950 |        0.00003950 |        0.00000000 |        0.00003950 |        0.00003950 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015300 |       0.00000000 |   0.00015293 |        0.00015293 |        0.00000000 |        0.00015293 |        0.00015293 
Boundary        | Apply all requested local physical bound|          0.00418100 |       0.00400000 |   0.00418159 |        0.00069693 |        0.00161887 |        0.00003174 |        0.00148011 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019600 |       0.00000000 |   0.00019657 |        0.00003276 |        0.00001835 |        0.00002521 |        0.00003352 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003548 |        0.00000591 |        0.00000530 |        0.00000453 |        0.00000496 
ML_BSSN         | select boundary conditions              |          0.00016100 |       0.00000000 |   0.00016162 |        0.00016162 |        0.00000000 |        0.00016162 |        0.00016162 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01558400 |       0.01600000 |   0.01558396 |        0.01558396 |        0.00000000 |        0.01558396 |        0.01558396 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00078700 |       0.00000000 |   0.00078732 |        0.00078732 |        0.00000000 |        0.00078732 |        0.00078732 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01209600 |       0.01200000 |   0.01209616 |        0.01209616 |        0.00000000 |        0.01209616 |        0.01209616 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012100 |       0.00000000 |   0.00012079 |        0.00012079 |        0.00000000 |        0.00012079 |        0.00012079 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00130000 |       0.00000000 |   0.00129994 |        0.00129994 |        0.00000000 |        0.00129994 |        0.00129994 
ADMConstraints  | Evaluate ADM constraints                |          0.03079100 |       0.03200000 |   0.03079105 |        0.03079105 |        0.00000000 |        0.03079105 |        0.03079105 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006600 |       0.00000000 |   0.00006632 |        0.00006632 |        0.00000000 |        0.00006632 |        0.00006632 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00151800 |       0.00000000 |   0.00151807 |        0.00151807 |        0.00000000 |        0.00151807 |        0.00151807 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014300 |       0.00000000 |   0.00014324 |        0.00014324 |        0.00000000 |        0.00014324 |        0.00014324 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04515800 |       0.04800000 |   0.04515811 |        0.04515811 |        0.00000000 |        0.04515811 |        0.04515811 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015400 |       0.00000000 |   0.00015408 |        0.00015408 |        0.00000000 |        0.00015408 |        0.00015408 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11524400 |       0.11600000 |   0.11524656 |        0.11156854 |        0.00164252 |        0.11089441 |        0.11235152 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007300 |       0.00000000 |   0.00007342 |        0.00007342 |        0.00000000 |        0.00007342 |        0.00007342 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007300 |       0.00000000 |   0.00007342 |        0.00007342 |        0.00000000 |        0.00007342 |        0.00007342 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005555 |        0.00005555 |        0.00000000 |        0.00005555 |        0.00005555 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005555 |        0.00005555 |        0.00000000 |        0.00005555 |        0.00005555 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002761 |        0.00002761 |        0.00000000 |        0.00002761 |        0.00002761 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001658 |        0.00001658 |        0.00000000 |        0.00001658 |        0.00001658 
LoopControl     | Output LoopControl statistics           |          0.00004200 |       0.00000000 |   0.00004148 |        0.00004148 |        0.00000000 |        0.00004148 |        0.00004148 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008600 |       0.00000000 |   0.00008567 |        0.00008567 |        0.00000000 |        0.00008567 |        0.00008567 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.11873300 |       1.03200000 |   1.11869826 |        1.11869826 |        0.00000000 |        1.11869826 |        1.11869826 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001100 |       0.02400000 |   0.00000145 |        0.00000145 |        0.00000000 |        0.00000145 |        0.00000145 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002284 |        0.00002284 |        0.00000000 |        0.00002284 |        0.00002284 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000782 |        0.00000782 |        0.00000000 |        0.00000782 |        0.00000782 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000227 |        0.00000227 |        0.00000000 |        0.00000227 |        0.00000227 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000209 |        0.00000209 |        0.00000000 |        0.00000209 |        0.00000209 
CarpetInterp    | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000291 |        0.00000291 |        0.00000000 |        0.00000291 |        0.00000291 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002400 |        0.00002400 |        0.00000000 |        0.00002400 |        0.00002400 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000115 |        0.00000115 |        0.00000000 |        0.00000115 |        0.00000115 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000283 |        0.00000283 |        0.00000000 |        0.00000283 |        0.00000283 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002586 |        0.00002586 |        0.00000000 |        0.00002586 |        0.00002586 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000105 |        0.00000105 |        0.00000000 |        0.00000105 |        0.00000105 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000316 |        0.00000316 |        0.00000000 |        0.00000316 |        0.00000316 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000162 |        0.00000162 |        0.00000000 |        0.00000162 |        0.00000162 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002883 |        0.00002883 |        0.00000000 |        0.00002883 |        0.00002883 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000344 |        0.00000344 |        0.00000000 |        0.00000344 |        0.00000344 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000449 |        0.00000449 |        0.00000000 |        0.00000449 |        0.00000449 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000161 |        0.00000161 |        0.00000000 |        0.00000161 |        0.00000161 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000353 |        0.00000353 |        0.00000000 |        0.00000353 |        0.00000353 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000185 |        0.00000185 |        0.00000000 |        0.00000185 |        0.00000185 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10026100 |       0.02400000 |   0.00014519 |        0.00014519 |        0.00000000 |        0.00014519 |        0.00014519 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005114 |        0.00005114 |        0.00000000 |        0.00005114 |        0.00005114 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009865 |        0.00009865 |        0.00000000 |        0.00009865 |        0.00009865 
Boundary        | Register boundary conditions that this t|          0.00001600 |       0.00000000 |   0.00001627 |        0.00001627 |        0.00000000 |        0.00001627 |        0.00001627 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005600 |        0.00005600 |        0.00000000 |        0.00005600 |        0.00005600 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001111 |        0.00001111 |        0.00000000 |        0.00001111 |        0.00001111 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000896 |        0.00000896 |        0.00000000 |        0.00000896 |        0.00000896 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024100 |       0.00000000 |   0.00024136 |        0.00024136 |        0.00000000 |        0.00024136 |        0.00024136 
ManyBH          | Read in the pars and solve, work out coe|          0.27533100 |       0.32400000 |   0.27533294 |        0.27533294 |        0.00000000 |        0.27533294 |        0.27533294 
MoL             | Set up the MoL bookkeeping index arrays |          0.00011900 |       0.00000000 |   0.00011929 |        0.00011929 |        0.00000000 |        0.00011929 |        0.00011929 
MoL             | Set the flag so it is ok to register wit|          0.00005900 |       0.00000000 |   0.00005920 |        0.00005920 |        0.00000000 |        0.00005920 |        0.00005920 
TmunuBase       | Set the stress_energy_state variable    |          0.00017500 |       0.00000000 |   0.00017440 |        0.00017440 |        0.00000000 |        0.00017440 |        0.00017440 
ML_BSSN         | Register Variables for MoL              |          0.00036600 |       0.00000000 |   0.00036598 |        0.00036598 |        0.00000000 |        0.00036598 |        0.00036598 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023000 |       0.00000000 |   0.00022984 |        0.00022984 |        0.00000000 |        0.00022984 |        0.00022984 
Slab            | Initialise timers                       |          0.00005500 |       0.00000000 |   0.00005535 |        0.00005535 |        0.00000000 |        0.00005535 |        0.00005535 
CartGrid3D      | Register symmetry boundaries            |          0.00007500 |       0.00000000 |   0.00007483 |        0.00007483 |        0.00000000 |        0.00007483 |        0.00007483 
ML_BSSN         | register symmetries                     |          0.00028500 |       0.00000000 |   0.00028443 |        0.00028443 |        0.00000000 |        0.00028443 |        0.00028443 
SymBase         | Print symmetry boundary face description|          0.00002600 |       0.00400000 |   0.00002666 |        0.00002666 |        0.00000000 |        0.00002666 |        0.00002666 
MoL             | Report how many of each type of variable|          0.00009900 |       0.00000000 |   0.00009875 |        0.00009875 |        0.00000000 |        0.00009875 |        0.00009875 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.27730500 |       0.32800000 |   0.27730514 |        0.27730514 |        0.00000000 |        0.27730514 |        0.27730514 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008100 |       0.00000000 |   0.00007988 |        0.00007988 |        0.00000000 |        0.00007988 |        0.00007988 
ADMConstraints  | Check that we can deal with this metric_|          0.00013400 |       0.00000000 |   0.00013420 |        0.00013420 |        0.00000000 |        0.00013420 |        0.00013420 
Boundary        | Check dimension of grid variables       |          0.00002600 |       0.00000000 |   0.00002573 |        0.00002573 |        0.00000000 |        0.00002573 |        0.00002573 
Carpet          | Parameter checking routine              |          0.00009500 |       0.00000000 |   0.00009495 |        0.00009495 |        0.00000000 |        0.00009495 |        0.00009495 
CarpetLib       | Test prolongation operators             |          0.00003500 |       0.00000000 |   0.00003521 |        0.00003521 |        0.00000000 |        0.00003521 |        0.00003521 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003200 |       0.00000000 |   0.00003211 |        0.00003211 |        0.00000000 |        0.00003211 |        0.00003211 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002525 |        0.00002525 |        0.00000000 |        0.00002525 |        0.00002525 
ML_BSSN_Helper  | Check parameters                        |          0.00023900 |       0.00000000 |   0.00023953 |        0.00023953 |        0.00000000 |        0.00023953 |        0.00023953 
MoL             | Basic parameter checking                |          0.00005800 |       0.00000000 |   0.00005842 |        0.00005842 |        0.00000000 |        0.00005842 |        0.00005842 
Vectors         | Run correctness tests.                  |          0.00006500 |       0.00000000 |   0.00006505 |        0.00006505 |        0.00000000 |        0.00006505 |        0.00006505 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00079000 |       0.00000000 |   0.00079033 |        0.00079033 |        0.00000000 |        0.00079033 |        0.00079033 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012600 |       0.00000000 |   0.00012657 |        0.00012657 |        0.00000000 |        0.00012657 |        0.00012657 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009400 |       0.00400000 |   0.00009440 |        0.00009440 |        0.00000000 |        0.00009440 |        0.00009440 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009400 |       0.00000000 |   0.00009392 |        0.00009392 |        0.00000000 |        0.00009392 |        0.00009392 
ADMMacros       | Initialize the local_spatial_order      |          0.00007400 |       0.00000000 |   0.00007348 |        0.00007348 |        0.00000000 |        0.00007348 |        0.00007348 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00013600 |       0.00000000 |   0.00013558 |        0.00013558 |        0.00000000 |        0.00013558 |        0.00013558 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00198100 |       0.00400000 |   0.00198085 |        0.00198085 |        0.00000000 |        0.00198085 |        0.00198085 
CarpetReduce    | Allocate the weight function            |          0.00006100 |       0.00000000 |   0.00006029 |        0.00006029 |        0.00000000 |        0.00006029 |        0.00006029 
CarpetReduce    | Initialise the weight function          |          0.00055200 |       0.00000000 |   0.00055191 |        0.00055191 |        0.00000000 |        0.00055191 |        0.00055191 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00036900 |       0.00000000 |   0.00036942 |        0.00036942 |        0.00000000 |        0.00036942 |        0.00036942 
CarpetReduce    | Set up the weight function for the restr|          0.00012300 |       0.00000000 |   0.00012184 |        0.00012184 |        0.00000000 |        0.00012184 |        0.00012184 
CarpetReduce    | Set the weight function                 |          0.00111100 |       0.00000000 |   0.00111027 |        0.00111027 |        0.00000000 |        0.00111027 |        0.00111027 
CarpetReduce    | Test the weight function                |          0.00040400 |       0.00000000 |   0.00040312 |        0.00040312 |        0.00000000 |        0.00040312 |        0.00040312 
ML_BSSN         | check boundaries treatment              |          0.00018200 |       0.00000000 |   0.00018120 |        0.00018120 |        0.00000000 |        0.00018120 |        0.00018120 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004358 |        0.00004358 |        0.00000000 |        0.00004358 |        0.00004358 
Time            | Initialise Time variables               |          0.00002600 |       0.00000000 |   0.00002646 |        0.00002646 |        0.00000000 |        0.00002646 |        0.00002646 
Time            | Set timestep based on Courant condition |          0.00002300 |       0.00000000 |   0.00002292 |        0.00002292 |        0.00000000 |        0.00002292 |        0.00002292 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00540000 |       0.00800000 |   0.00539580 |        0.00539580 |        0.00000000 |        0.00539580 |        0.00539580 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00005960 |        0.00005960 |        0.00000000 |        0.00005960 |        0.00005960 
ManyBH          | Setup ManyBH initial data               |          0.61751800 |       0.51600000 |   0.61748346 |        0.61748346 |        0.00000000 |        0.61748346 |        0.61748346 
ADMBase         | Set the lapse to 1 at all points        |          0.00030800 |       0.00000000 |   0.00030754 |        0.00030754 |        0.00000000 |        0.00030754 |        0.00030754 
ADMBase         | Set the shift to 0 at all points        |          0.00096400 |       0.00000000 |   0.00096399 |        0.00096399 |        0.00000000 |        0.00096399 |        0.00096399 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025600 |       0.00000000 |   0.00025526 |        0.00025526 |        0.00000000 |        0.00025526 |        0.00025526 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096800 |       0.00000000 |   0.00096805 |        0.00096805 |        0.00000000 |        0.00096805 |        0.00096805 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002730 |        0.00002730 |        0.00000000 |        0.00002730 |        0.00002730 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001932 |        0.00001932 |        0.00000000 |        0.00001932 |        0.00001932 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002325 |        0.00002325 |        0.00000000 |        0.00002325 |        0.00002325 
CarpetIOScalar  | Initialisation routine                  |          0.00001800 |       0.00000000 |   0.00001792 |        0.00001792 |        0.00000000 |        0.00001792 |        0.00001792 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01968400 |       0.02000000 |   0.01968376 |        0.01968376 |        0.00000000 |        0.01968376 |        0.01968376 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00196800 |       0.00400000 |   0.00196797 |        0.00196797 |        0.00000000 |        0.00196797 |        0.00196797 
MoL             | Initialise the step size control        |          0.00003900 |       0.00000000 |   0.00003944 |        0.00003944 |        0.00000000 |        0.00003944 |        0.00003944 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01657100 |       0.01600000 |   0.01657069 |        0.01657069 |        0.00000000 |        0.01657069 |        0.01657069 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132300 |       0.00000000 |   0.00132264 |        0.00132264 |        0.00000000 |        0.00132264 |        0.00132264 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.65974700 |       0.55600000 |   0.65971019 |        0.65971019 |        0.00000000 |        0.65971019 |        0.65971019 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00276000 |       0.00400000 |   0.00275984 |        0.00275984 |        0.00000000 |        0.00275984 |        0.00275984 
CarpetIOHDF5    | Close all filereader input files        |          0.00004000 |       0.00000000 |   0.00003950 |        0.00003950 |        0.00000000 |        0.00003950 |        0.00003950 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015300 |       0.00000000 |   0.00015293 |        0.00015293 |        0.00000000 |        0.00015293 |        0.00015293 
Boundary        | Apply all requested local physical bound|          0.00418100 |       0.00400000 |   0.00418159 |        0.00069693 |        0.00161887 |        0.00003174 |        0.00148011 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019600 |       0.00000000 |   0.00019657 |        0.00003276 |        0.00001835 |        0.00002521 |        0.00003352 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003548 |        0.00000591 |        0.00000530 |        0.00000453 |        0.00000496 
ML_BSSN         | select boundary conditions              |          0.00016100 |       0.00000000 |   0.00016162 |        0.00016162 |        0.00000000 |        0.00016162 |        0.00016162 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01558400 |       0.01600000 |   0.01558396 |        0.01558396 |        0.00000000 |        0.01558396 |        0.01558396 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00078700 |       0.00000000 |   0.00078732 |        0.00078732 |        0.00000000 |        0.00078732 |        0.00078732 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01209600 |       0.01200000 |   0.01209616 |        0.01209616 |        0.00000000 |        0.01209616 |        0.01209616 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012100 |       0.00000000 |   0.00012079 |        0.00012079 |        0.00000000 |        0.00012079 |        0.00012079 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00130000 |       0.00000000 |   0.00129994 |        0.00129994 |        0.00000000 |        0.00129994 |        0.00129994 
ADMConstraints  | Evaluate ADM constraints                |          0.03079100 |       0.03200000 |   0.03079105 |        0.03079105 |        0.00000000 |        0.03079105 |        0.03079105 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006600 |       0.00000000 |   0.00006632 |        0.00006632 |        0.00000000 |        0.00006632 |        0.00006632 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00151800 |       0.00000000 |   0.00151807 |        0.00151807 |        0.00000000 |        0.00151807 |        0.00151807 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014300 |       0.00000000 |   0.00014324 |        0.00014324 |        0.00000000 |        0.00014324 |        0.00014324 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04515800 |       0.04800000 |   0.04515811 |        0.04515811 |        0.00000000 |        0.04515811 |        0.04515811 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015400 |       0.00000000 |   0.00015408 |        0.00015408 |        0.00000000 |        0.00015408 |        0.00015408 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11524400 |       0.11600000 |   0.11524656 |        0.11156854 |        0.00164252 |        0.11089441 |        0.11235152 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007300 |       0.00000000 |   0.00007342 |        0.00007342 |        0.00000000 |        0.00007342 |        0.00007342 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007300 |       0.00000000 |   0.00007342 |        0.00007342 |        0.00000000 |        0.00007342 |        0.00007342 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005555 |        0.00005555 |        0.00000000 |        0.00005555 |        0.00005555 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005555 |        0.00005555 |        0.00000000 |        0.00005555 |        0.00005555 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002761 |        0.00002761 |        0.00000000 |        0.00002761 |        0.00002761 
CarpetLib       | Print memory statistics if desired      |          0.00001600 |       0.00000000 |   0.00001658 |        0.00001658 |        0.00000000 |        0.00001658 |        0.00001658 
LoopControl     | Output LoopControl statistics           |          0.00004200 |       0.00000000 |   0.00004148 |        0.00004148 |        0.00000000 |        0.00004148 |        0.00004148 
TimerReport     | Print the timer report                  |          0.00502600 |       0.00800000 |   0.00502550 |        0.00502550 |        0.00000000 |        0.00502550 |        0.00502550 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00511200 |       0.00800000 |   0.00511116 |        0.00511116 |        0.00000000 |        0.00511116 |        0.00511116 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00006200 |       0.00000000 |   0.00006162 |        0.00006162 |        0.00000000 |        0.00006162 |        0.00006162 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003613 |        0.00003613 |        0.00000000 |        0.00003613 |        0.00003613 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004380 |        0.00004380 |        0.00000000 |        0.00004380 |        0.00004380 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014200 |       0.00000000 |   0.00014155 |        0.00014155 |        0.00000000 |        0.00014155 |        0.00014155 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.76596200 |       1.67600000 |   1.76592674 |        0.88296337 |        0.33337948 |        0.64722848 |        0.64722848 
==================================================================================================================================================================================================

********************************************************************************
