Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013100 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002300 |       0.02800000 |   0.00000321 |        0.00000321 |        0.00000000 |        0.00000321 |        0.00000321 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003195 |        0.00003195 |        0.00000000 |        0.00003195 |        0.00003195 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001208 |        0.00001208 |        0.00000000 |        0.00001208 |        0.00001208 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000277 |        0.00000277 |        0.00000000 |        0.00000277 |        0.00000277 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000248 |        0.00000248 |        0.00000000 |        0.00000248 |        0.00000248 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000409 |        0.00000409 |        0.00000000 |        0.00000409 |        0.00000409 
CarpetReduce    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002948 |        0.00002948 |        0.00000000 |        0.00002948 |        0.00002948 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000089 |        0.00000089 |        0.00000000 |        0.00000089 |        0.00000089 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000110 |        0.00000110 |        0.00000000 |        0.00000110 |        0.00000110 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000293 |        0.00000293 |        0.00000000 |        0.00000293 |        0.00000293 
CarpetIOASCII   | Startup routine                         |          0.00003400 |       0.00000000 |   0.00003464 |        0.00003464 |        0.00000000 |        0.00003464 |        0.00003464 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000117 |        0.00000117 |        0.00000000 |        0.00000117 |        0.00000117 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000353 |        0.00000353 |        0.00000000 |        0.00000353 |        0.00000353 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000178 |        0.00000178 |        0.00000000 |        0.00000178 |        0.00000178 
CarpetIOHDF5    | Startup routine                         |          0.00003000 |       0.00000000 |   0.00003043 |        0.00003043 |        0.00000000 |        0.00003043 |        0.00003043 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000434 |        0.00000434 |        0.00000000 |        0.00000434 |        0.00000434 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000863 |        0.00000863 |        0.00000000 |        0.00000863 |        0.00000863 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000193 |        0.00000193 |        0.00000000 |        0.00000193 |        0.00000193 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000399 |        0.00000399 |        0.00000000 |        0.00000399 |        0.00000399 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000193 |        0.00000193 |        0.00000000 |        0.00000193 |        0.00000193 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10033500 |       0.02800000 |   0.00018520 |        0.00018520 |        0.00000000 |        0.00018520 |        0.00018520 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005500 |       0.00000000 |   0.00005507 |        0.00005507 |        0.00000000 |        0.00005507 |        0.00005507 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010100 |       0.00000000 |   0.00010087 |        0.00010087 |        0.00000000 |        0.00010087 |        0.00010087 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001773 |        0.00001773 |        0.00000000 |        0.00001773 |        0.00001773 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005735 |        0.00005735 |        0.00000000 |        0.00005735 |        0.00005735 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001079 |        0.00001079 |        0.00000000 |        0.00001079 |        0.00001079 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000943 |        0.00000943 |        0.00000000 |        0.00000943 |        0.00000943 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026500 |       0.00000000 |   0.00026521 |        0.00026521 |        0.00000000 |        0.00026521 |        0.00026521 
ManyBH          | Read in the pars and solve, work out coe|          2.12826500 |       2.70000000 |   2.12822436 |        2.12822436 |        0.00000000 |        2.12822436 |        2.12822436 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012400 |       0.00000000 |   0.00012340 |        0.00012340 |        0.00000000 |        0.00012340 |        0.00012340 
MoL             | Set the flag so it is ok to register wit|          0.00006100 |       0.00000000 |   0.00006006 |        0.00006006 |        0.00000000 |        0.00006006 |        0.00006006 
TmunuBase       | Set the stress_energy_state variable    |          0.00017100 |       0.00000000 |   0.00017164 |        0.00017164 |        0.00000000 |        0.00017164 |        0.00017164 
ML_BSSN         | Register Variables for MoL              |          0.00036300 |       0.00000000 |   0.00036351 |        0.00036351 |        0.00000000 |        0.00036351 |        0.00036351 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00022900 |       0.00000000 |   0.00022834 |        0.00022834 |        0.00000000 |        0.00022834 |        0.00022834 
Slab            | Initialise timers                       |          0.00005700 |       0.00000000 |   0.00005711 |        0.00005711 |        0.00000000 |        0.00005711 |        0.00005711 
CartGrid3D      | Register symmetry boundaries            |          0.00007300 |       0.00000000 |   0.00007297 |        0.00007297 |        0.00000000 |        0.00007297 |        0.00007297 
ML_BSSN         | register symmetries                     |          0.00028100 |       0.00000000 |   0.00028138 |        0.00028138 |        0.00000000 |        0.00028138 |        0.00028138 
SymBase         | Print symmetry boundary face description|          0.00002700 |       0.00000000 |   0.00002686 |        0.00002686 |        0.00000000 |        0.00002686 |        0.00002686 
MoL             | Report how many of each type of variable|          0.00009900 |       0.00000000 |   0.00009891 |        0.00009891 |        0.00000000 |        0.00009891 |        0.00009891 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          2.13026600 |       2.70000000 |   2.13022498 |        2.13022498 |        0.00000000 |        2.13022498 |        2.13022498 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008000 |       0.00000000 |   0.00007881 |        0.00007881 |        0.00000000 |        0.00007881 |        0.00007881 
ADMConstraints  | Check that we can deal with this metric_|          0.00013500 |       0.00000000 |   0.00013462 |        0.00013462 |        0.00000000 |        0.00013462 |        0.00013462 
Boundary        | Check dimension of grid variables       |          0.00002500 |       0.00000000 |   0.00002391 |        0.00002391 |        0.00000000 |        0.00002391 |        0.00002391 
Carpet          | Parameter checking routine              |          0.00009000 |       0.00000000 |   0.00009133 |        0.00009133 |        0.00000000 |        0.00009133 |        0.00009133 
CarpetLib       | Test prolongation operators             |          0.00003500 |       0.00000000 |   0.00003548 |        0.00003548 |        0.00000000 |        0.00003548 |        0.00003548 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003200 |       0.00000000 |   0.00003209 |        0.00003209 |        0.00000000 |        0.00003209 |        0.00003209 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002503 |        0.00002503 |        0.00000000 |        0.00002503 |        0.00002503 
ML_BSSN_Helper  | Check parameters                        |          0.00022300 |       0.00000000 |   0.00022324 |        0.00022324 |        0.00000000 |        0.00022324 |        0.00022324 
MoL             | Basic parameter checking                |          0.00005800 |       0.00000000 |   0.00005830 |        0.00005830 |        0.00000000 |        0.00005830 |        0.00005830 
Vectors         | Run correctness tests.                  |          0.00008200 |       0.00000000 |   0.00008239 |        0.00008239 |        0.00000000 |        0.00008239 |        0.00008239 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00078500 |       0.00000000 |   0.00078521 |        0.00078521 |        0.00000000 |        0.00078521 |        0.00078521 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007500 |       0.00000000 |   0.00007430 |        0.00007430 |        0.00000000 |        0.00007430 |        0.00007430 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004900 |       0.00000000 |   0.00004843 |        0.00004843 |        0.00000000 |        0.00004843 |        0.00004843 
ADMBase         | Set the dtshift_state variable to 1     |          0.00005800 |       0.00000000 |   0.00005787 |        0.00005787 |        0.00000000 |        0.00005787 |        0.00005787 
ADMMacros       | Initialize the local_spatial_order      |          0.00003800 |       0.00000000 |   0.00003784 |        0.00003784 |        0.00000000 |        0.00003784 |        0.00003784 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007902 |        0.00007902 |        0.00000000 |        0.00007902 |        0.00007902 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165200 |       0.00400000 |   0.00165252 |        0.00165252 |        0.00000000 |        0.00165252 |        0.00165252 
CarpetReduce    | Allocate the weight function            |          0.00003100 |       0.00000000 |   0.00003017 |        0.00003017 |        0.00000000 |        0.00003017 |        0.00003017 
CarpetReduce    | Initialise the weight function          |          0.00033300 |       0.00000000 |   0.00033291 |        0.00033291 |        0.00000000 |        0.00033291 |        0.00033291 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022600 |       0.00000000 |   0.00022579 |        0.00022579 |        0.00000000 |        0.00022579 |        0.00022579 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005466 |        0.00005466 |        0.00000000 |        0.00005466 |        0.00005466 
CarpetReduce    | Set the weight function                 |          0.00077100 |       0.00000000 |   0.00077005 |        0.00077005 |        0.00000000 |        0.00077005 |        0.00077005 
CarpetReduce    | Test the weight function                |          0.00035400 |       0.00000000 |   0.00035396 |        0.00035396 |        0.00000000 |        0.00035396 |        0.00035396 
ML_BSSN         | check boundaries treatment              |          0.00019400 |       0.00000000 |   0.00019354 |        0.00019354 |        0.00000000 |        0.00019354 |        0.00019354 
SymBase         | Check whether the driver set up the grid|          0.00004500 |       0.00000000 |   0.00004460 |        0.00004460 |        0.00000000 |        0.00004460 |        0.00004460 
Time            | Initialise Time variables               |          0.00002600 |       0.00000000 |   0.00002638 |        0.00002638 |        0.00000000 |        0.00002638 |        0.00002638 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002092 |        0.00002092 |        0.00000000 |        0.00002092 |        0.00002092 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00400600 |       0.00400000 |   0.00400296 |        0.00400296 |        0.00000000 |        0.00400296 |        0.00400296 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00007400 |       0.00000000 |   0.00007470 |        0.00007470 |        0.00000000 |        0.00007470 |        0.00007470 
ManyBH          | Setup ManyBH initial data               |          1.01787300 |       0.89200000 |   1.01786095 |        1.01786095 |        0.00000000 |        1.01786095 |        1.01786095 
ADMBase         | Set the lapse to 1 at all points        |          0.00031100 |       0.00000000 |   0.00031081 |        0.00031081 |        0.00000000 |        0.00031081 |        0.00031081 
ADMBase         | Set the shift to 0 at all points        |          0.00096400 |       0.00000000 |   0.00096321 |        0.00096321 |        0.00000000 |        0.00096321 |        0.00096321 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025300 |       0.00000000 |   0.00025280 |        0.00025280 |        0.00000000 |        0.00025280 |        0.00025280 
ADMBase         | Set the dtshift to 0 at all points      |          0.00100500 |       0.00400000 |   0.00100445 |        0.00100445 |        0.00000000 |        0.00100445 |        0.00100445 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002858 |        0.00002858 |        0.00000000 |        0.00002858 |        0.00002858 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001898 |        0.00001898 |        0.00000000 |        0.00001898 |        0.00001898 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002233 |        0.00002233 |        0.00000000 |        0.00002233 |        0.00002233 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002120 |        0.00002120 |        0.00000000 |        0.00002120 |        0.00002120 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01979500 |       0.02000000 |   0.01979482 |        0.01979482 |        0.00000000 |        0.01979482 |        0.01979482 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00201000 |       0.00000000 |   0.00200949 |        0.00200949 |        0.00000000 |        0.00200949 |        0.00200949 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003420 |        0.00003420 |        0.00000000 |        0.00003420 |        0.00003420 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01908400 |       0.02000000 |   0.01908492 |        0.01908492 |        0.00000000 |        0.01908492 |        0.01908492 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00138500 |       0.00000000 |   0.00138463 |        0.00138463 |        0.00000000 |        0.00138463 |        0.00138463 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.06287900 |       0.93600000 |   1.06286606 |        1.06286606 |        0.00000000 |        1.06286606 |        1.06286606 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00326400 |       0.00400000 |   0.00326399 |        0.00326399 |        0.00000000 |        0.00326399 |        0.00326399 
CarpetIOHDF5    | Close all filereader input files        |          0.00004000 |       0.00000000 |   0.00004047 |        0.00004047 |        0.00000000 |        0.00004047 |        0.00004047 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015900 |       0.00000000 |   0.00015905 |        0.00015905 |        0.00000000 |        0.00015905 |        0.00015905 
Boundary        | Apply all requested local physical bound|          0.00460100 |       0.00000000 |   0.00460016 |        0.00076669 |        0.00173240 |        0.00003155 |        0.00163026 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020700 |       0.00000000 |   0.00020559 |        0.00003427 |        0.00002137 |        0.00002455 |        0.00004489 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003609 |        0.00000602 |        0.00000516 |        0.00000452 |        0.00000500 
ML_BSSN         | select boundary conditions              |          0.00016400 |       0.00400000 |   0.00016394 |        0.00016394 |        0.00000000 |        0.00016394 |        0.00016394 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01732400 |       0.01600000 |   0.01732368 |        0.01732368 |        0.00000000 |        0.01732368 |        0.01732368 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00121900 |       0.00000000 |   0.00121924 |        0.00121924 |        0.00000000 |        0.00121924 |        0.00121924 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01470600 |       0.01600000 |   0.01470596 |        0.01470596 |        0.00000000 |        0.01470596 |        0.01470596 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013000 |       0.00000000 |   0.00013039 |        0.00013039 |        0.00000000 |        0.00013039 |        0.00013039 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135300 |       0.00000000 |   0.00135299 |        0.00135299 |        0.00000000 |        0.00135299 |        0.00135299 
ADMConstraints  | Evaluate ADM constraints                |          0.03463800 |       0.03600000 |   0.03463825 |        0.03463825 |        0.00000000 |        0.03463825 |        0.03463825 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007900 |       0.00000000 |   0.00007899 |        0.00007899 |        0.00000000 |        0.00007899 |        0.00007899 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00169200 |       0.00400000 |   0.00169242 |        0.00169242 |        0.00000000 |        0.00169242 |        0.00169242 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00014055 |        0.00014055 |        0.00000000 |        0.00014055 |        0.00014055 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04694500 |       0.04800000 |   0.04694537 |        0.04694537 |        0.00000000 |        0.04694537 |        0.04694537 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017600 |       0.00000000 |   0.00017645 |        0.00017645 |        0.00000000 |        0.00017645 |        0.00017645 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12687400 |       0.12800000 |   0.12687360 |        0.12283873 |        0.00175894 |        0.12209237 |        0.12371190 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007100 |       0.00000000 |   0.00007048 |        0.00007048 |        0.00000000 |        0.00007048 |        0.00007048 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007100 |       0.00000000 |   0.00007048 |        0.00007048 |        0.00000000 |        0.00007048 |        0.00007048 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00006000 |       0.00000000 |   0.00005975 |        0.00005975 |        0.00000000 |        0.00005975 |        0.00005975 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00006000 |       0.00000000 |   0.00005975 |        0.00005975 |        0.00000000 |        0.00005975 |        0.00005975 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003104 |        0.00003104 |        0.00000000 |        0.00003104 |        0.00003104 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001855 |        0.00001855 |        0.00000000 |        0.00001855 |        0.00001855 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003705 |        0.00003705 |        0.00000000 |        0.00003705 |        0.00003705 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008600 |       0.00000000 |   0.00008664 |        0.00008664 |        0.00000000 |        0.00008664 |        0.00008664 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          3.38008900 |       3.78400000 |   3.38003598 |        3.38003598 |        0.00000000 |        3.38003598 |        3.38003598 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013100 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002300 |       0.02800000 |   0.00000321 |        0.00000321 |        0.00000000 |        0.00000321 |        0.00000321 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003195 |        0.00003195 |        0.00000000 |        0.00003195 |        0.00003195 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001208 |        0.00001208 |        0.00000000 |        0.00001208 |        0.00001208 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000277 |        0.00000277 |        0.00000000 |        0.00000277 |        0.00000277 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000248 |        0.00000248 |        0.00000000 |        0.00000248 |        0.00000248 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000409 |        0.00000409 |        0.00000000 |        0.00000409 |        0.00000409 
CarpetReduce    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002948 |        0.00002948 |        0.00000000 |        0.00002948 |        0.00002948 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000000 |       0.00000000 |   0.00000089 |        0.00000089 |        0.00000000 |        0.00000089 |        0.00000089 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000110 |        0.00000110 |        0.00000000 |        0.00000110 |        0.00000110 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000293 |        0.00000293 |        0.00000000 |        0.00000293 |        0.00000293 
CarpetIOASCII   | Startup routine                         |          0.00003400 |       0.00000000 |   0.00003464 |        0.00003464 |        0.00000000 |        0.00003464 |        0.00003464 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000117 |        0.00000117 |        0.00000000 |        0.00000117 |        0.00000117 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000353 |        0.00000353 |        0.00000000 |        0.00000353 |        0.00000353 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000098 |        0.00000098 |        0.00000000 |        0.00000098 |        0.00000098 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000178 |        0.00000178 |        0.00000000 |        0.00000178 |        0.00000178 
CarpetIOHDF5    | Startup routine                         |          0.00003000 |       0.00000000 |   0.00003043 |        0.00003043 |        0.00000000 |        0.00003043 |        0.00003043 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000434 |        0.00000434 |        0.00000000 |        0.00000434 |        0.00000434 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000863 |        0.00000863 |        0.00000000 |        0.00000863 |        0.00000863 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000193 |        0.00000193 |        0.00000000 |        0.00000193 |        0.00000193 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000399 |        0.00000399 |        0.00000000 |        0.00000399 |        0.00000399 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000193 |        0.00000193 |        0.00000000 |        0.00000193 |        0.00000193 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10033500 |       0.02800000 |   0.00018520 |        0.00018520 |        0.00000000 |        0.00018520 |        0.00018520 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005500 |       0.00000000 |   0.00005507 |        0.00005507 |        0.00000000 |        0.00005507 |        0.00005507 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010100 |       0.00000000 |   0.00010087 |        0.00010087 |        0.00000000 |        0.00010087 |        0.00010087 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001773 |        0.00001773 |        0.00000000 |        0.00001773 |        0.00001773 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005735 |        0.00005735 |        0.00000000 |        0.00005735 |        0.00005735 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001079 |        0.00001079 |        0.00000000 |        0.00001079 |        0.00001079 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000943 |        0.00000943 |        0.00000000 |        0.00000943 |        0.00000943 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026500 |       0.00000000 |   0.00026521 |        0.00026521 |        0.00000000 |        0.00026521 |        0.00026521 
ManyBH          | Read in the pars and solve, work out coe|          2.12826500 |       2.70000000 |   2.12822436 |        2.12822436 |        0.00000000 |        2.12822436 |        2.12822436 
MoL             | Set up the MoL bookkeeping index arrays |          0.00012400 |       0.00000000 |   0.00012340 |        0.00012340 |        0.00000000 |        0.00012340 |        0.00012340 
MoL             | Set the flag so it is ok to register wit|          0.00006100 |       0.00000000 |   0.00006006 |        0.00006006 |        0.00000000 |        0.00006006 |        0.00006006 
TmunuBase       | Set the stress_energy_state variable    |          0.00017100 |       0.00000000 |   0.00017164 |        0.00017164 |        0.00000000 |        0.00017164 |        0.00017164 
ML_BSSN         | Register Variables for MoL              |          0.00036300 |       0.00000000 |   0.00036351 |        0.00036351 |        0.00000000 |        0.00036351 |        0.00036351 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00022900 |       0.00000000 |   0.00022834 |        0.00022834 |        0.00000000 |        0.00022834 |        0.00022834 
Slab            | Initialise timers                       |          0.00005700 |       0.00000000 |   0.00005711 |        0.00005711 |        0.00000000 |        0.00005711 |        0.00005711 
CartGrid3D      | Register symmetry boundaries            |          0.00007300 |       0.00000000 |   0.00007297 |        0.00007297 |        0.00000000 |        0.00007297 |        0.00007297 
ML_BSSN         | register symmetries                     |          0.00028100 |       0.00000000 |   0.00028138 |        0.00028138 |        0.00000000 |        0.00028138 |        0.00028138 
SymBase         | Print symmetry boundary face description|          0.00002700 |       0.00000000 |   0.00002686 |        0.00002686 |        0.00000000 |        0.00002686 |        0.00002686 
MoL             | Report how many of each type of variable|          0.00009900 |       0.00000000 |   0.00009891 |        0.00009891 |        0.00000000 |        0.00009891 |        0.00009891 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          2.13026600 |       2.70000000 |   2.13022498 |        2.13022498 |        0.00000000 |        2.13022498 |        2.13022498 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00008000 |       0.00000000 |   0.00007881 |        0.00007881 |        0.00000000 |        0.00007881 |        0.00007881 
ADMConstraints  | Check that we can deal with this metric_|          0.00013500 |       0.00000000 |   0.00013462 |        0.00013462 |        0.00000000 |        0.00013462 |        0.00013462 
Boundary        | Check dimension of grid variables       |          0.00002500 |       0.00000000 |   0.00002391 |        0.00002391 |        0.00000000 |        0.00002391 |        0.00002391 
Carpet          | Parameter checking routine              |          0.00009000 |       0.00000000 |   0.00009133 |        0.00009133 |        0.00000000 |        0.00009133 |        0.00009133 
CarpetLib       | Test prolongation operators             |          0.00003500 |       0.00000000 |   0.00003548 |        0.00003548 |        0.00000000 |        0.00003548 |        0.00003548 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003200 |       0.00000000 |   0.00003209 |        0.00003209 |        0.00000000 |        0.00003209 |        0.00003209 
Fortran         | Test whether Fortran parameters work cor|          0.00002500 |       0.00000000 |   0.00002503 |        0.00002503 |        0.00000000 |        0.00002503 |        0.00002503 
ML_BSSN_Helper  | Check parameters                        |          0.00022300 |       0.00000000 |   0.00022324 |        0.00022324 |        0.00000000 |        0.00022324 |        0.00022324 
MoL             | Basic parameter checking                |          0.00005800 |       0.00000000 |   0.00005830 |        0.00005830 |        0.00000000 |        0.00005830 |        0.00005830 
Vectors         | Run correctness tests.                  |          0.00008200 |       0.00000000 |   0.00008239 |        0.00008239 |        0.00000000 |        0.00008239 |        0.00008239 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00078500 |       0.00000000 |   0.00078521 |        0.00078521 |        0.00000000 |        0.00078521 |        0.00078521 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007500 |       0.00000000 |   0.00007430 |        0.00007430 |        0.00000000 |        0.00007430 |        0.00007430 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004900 |       0.00000000 |   0.00004843 |        0.00004843 |        0.00000000 |        0.00004843 |        0.00004843 
ADMBase         | Set the dtshift_state variable to 1     |          0.00005800 |       0.00000000 |   0.00005787 |        0.00005787 |        0.00000000 |        0.00005787 |        0.00005787 
ADMMacros       | Initialize the local_spatial_order      |          0.00003800 |       0.00000000 |   0.00003784 |        0.00003784 |        0.00000000 |        0.00003784 |        0.00003784 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007902 |        0.00007902 |        0.00000000 |        0.00007902 |        0.00007902 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00165200 |       0.00400000 |   0.00165252 |        0.00165252 |        0.00000000 |        0.00165252 |        0.00165252 
CarpetReduce    | Allocate the weight function            |          0.00003100 |       0.00000000 |   0.00003017 |        0.00003017 |        0.00000000 |        0.00003017 |        0.00003017 
CarpetReduce    | Initialise the weight function          |          0.00033300 |       0.00000000 |   0.00033291 |        0.00033291 |        0.00000000 |        0.00033291 |        0.00033291 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022600 |       0.00000000 |   0.00022579 |        0.00022579 |        0.00000000 |        0.00022579 |        0.00022579 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005466 |        0.00005466 |        0.00000000 |        0.00005466 |        0.00005466 
CarpetReduce    | Set the weight function                 |          0.00077100 |       0.00000000 |   0.00077005 |        0.00077005 |        0.00000000 |        0.00077005 |        0.00077005 
CarpetReduce    | Test the weight function                |          0.00035400 |       0.00000000 |   0.00035396 |        0.00035396 |        0.00000000 |        0.00035396 |        0.00035396 
ML_BSSN         | check boundaries treatment              |          0.00019400 |       0.00000000 |   0.00019354 |        0.00019354 |        0.00000000 |        0.00019354 |        0.00019354 
SymBase         | Check whether the driver set up the grid|          0.00004500 |       0.00000000 |   0.00004460 |        0.00004460 |        0.00000000 |        0.00004460 |        0.00004460 
Time            | Initialise Time variables               |          0.00002600 |       0.00000000 |   0.00002638 |        0.00002638 |        0.00000000 |        0.00002638 |        0.00002638 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002092 |        0.00002092 |        0.00000000 |        0.00002092 |        0.00002092 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00400600 |       0.00400000 |   0.00400296 |        0.00400296 |        0.00000000 |        0.00400296 |        0.00400296 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00007400 |       0.00000000 |   0.00007470 |        0.00007470 |        0.00000000 |        0.00007470 |        0.00007470 
ManyBH          | Setup ManyBH initial data               |          1.01787300 |       0.89200000 |   1.01786095 |        1.01786095 |        0.00000000 |        1.01786095 |        1.01786095 
ADMBase         | Set the lapse to 1 at all points        |          0.00031100 |       0.00000000 |   0.00031081 |        0.00031081 |        0.00000000 |        0.00031081 |        0.00031081 
ADMBase         | Set the shift to 0 at all points        |          0.00096400 |       0.00000000 |   0.00096321 |        0.00096321 |        0.00000000 |        0.00096321 |        0.00096321 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025300 |       0.00000000 |   0.00025280 |        0.00025280 |        0.00000000 |        0.00025280 |        0.00025280 
ADMBase         | Set the dtshift to 0 at all points      |          0.00100500 |       0.00400000 |   0.00100445 |        0.00100445 |        0.00000000 |        0.00100445 |        0.00100445 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002858 |        0.00002858 |        0.00000000 |        0.00002858 |        0.00002858 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001898 |        0.00001898 |        0.00000000 |        0.00001898 |        0.00001898 
CarpetIOHDF5    | Initialisation routine                  |          0.00002200 |       0.00000000 |   0.00002233 |        0.00002233 |        0.00000000 |        0.00002233 |        0.00002233 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002120 |        0.00002120 |        0.00000000 |        0.00002120 |        0.00002120 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01979500 |       0.02000000 |   0.01979482 |        0.01979482 |        0.00000000 |        0.01979482 |        0.01979482 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00201000 |       0.00000000 |   0.00200949 |        0.00200949 |        0.00000000 |        0.00200949 |        0.00200949 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003420 |        0.00003420 |        0.00000000 |        0.00003420 |        0.00003420 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01908400 |       0.02000000 |   0.01908492 |        0.01908492 |        0.00000000 |        0.01908492 |        0.01908492 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00138500 |       0.00000000 |   0.00138463 |        0.00138463 |        0.00000000 |        0.00138463 |        0.00138463 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          1.06287900 |       0.93600000 |   1.06286606 |        1.06286606 |        0.00000000 |        1.06286606 |        1.06286606 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00326400 |       0.00400000 |   0.00326399 |        0.00326399 |        0.00000000 |        0.00326399 |        0.00326399 
CarpetIOHDF5    | Close all filereader input files        |          0.00004000 |       0.00000000 |   0.00004047 |        0.00004047 |        0.00000000 |        0.00004047 |        0.00004047 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015900 |       0.00000000 |   0.00015905 |        0.00015905 |        0.00000000 |        0.00015905 |        0.00015905 
Boundary        | Apply all requested local physical bound|          0.00460100 |       0.00000000 |   0.00460016 |        0.00076669 |        0.00173240 |        0.00003155 |        0.00163026 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020700 |       0.00000000 |   0.00020559 |        0.00003427 |        0.00002137 |        0.00002455 |        0.00004489 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003609 |        0.00000602 |        0.00000516 |        0.00000452 |        0.00000500 
ML_BSSN         | select boundary conditions              |          0.00016400 |       0.00400000 |   0.00016394 |        0.00016394 |        0.00000000 |        0.00016394 |        0.00016394 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01732400 |       0.01600000 |   0.01732368 |        0.01732368 |        0.00000000 |        0.01732368 |        0.01732368 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00121900 |       0.00000000 |   0.00121924 |        0.00121924 |        0.00000000 |        0.00121924 |        0.00121924 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01470600 |       0.01600000 |   0.01470596 |        0.01470596 |        0.00000000 |        0.01470596 |        0.01470596 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013000 |       0.00000000 |   0.00013039 |        0.00013039 |        0.00000000 |        0.00013039 |        0.00013039 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135300 |       0.00000000 |   0.00135299 |        0.00135299 |        0.00000000 |        0.00135299 |        0.00135299 
ADMConstraints  | Evaluate ADM constraints                |          0.03463800 |       0.03600000 |   0.03463825 |        0.03463825 |        0.00000000 |        0.03463825 |        0.03463825 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007900 |       0.00000000 |   0.00007899 |        0.00007899 |        0.00000000 |        0.00007899 |        0.00007899 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00169200 |       0.00400000 |   0.00169242 |        0.00169242 |        0.00000000 |        0.00169242 |        0.00169242 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014000 |       0.00000000 |   0.00014055 |        0.00014055 |        0.00000000 |        0.00014055 |        0.00014055 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04694500 |       0.04800000 |   0.04694537 |        0.04694537 |        0.00000000 |        0.04694537 |        0.04694537 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017600 |       0.00000000 |   0.00017645 |        0.00017645 |        0.00000000 |        0.00017645 |        0.00017645 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12687400 |       0.12800000 |   0.12687360 |        0.12283873 |        0.00175894 |        0.12209237 |        0.12371190 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007100 |       0.00000000 |   0.00007048 |        0.00007048 |        0.00000000 |        0.00007048 |        0.00007048 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007100 |       0.00000000 |   0.00007048 |        0.00007048 |        0.00000000 |        0.00007048 |        0.00007048 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00006000 |       0.00000000 |   0.00005975 |        0.00005975 |        0.00000000 |        0.00005975 |        0.00005975 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00006000 |       0.00000000 |   0.00005975 |        0.00005975 |        0.00000000 |        0.00005975 |        0.00005975 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003100 |       0.00000000 |   0.00003104 |        0.00003104 |        0.00000000 |        0.00003104 |        0.00003104 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001855 |        0.00001855 |        0.00000000 |        0.00001855 |        0.00001855 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003705 |        0.00003705 |        0.00000000 |        0.00003705 |        0.00003705 
TimerReport     | Print the timer report                  |          0.00511700 |       0.00400000 |   0.00511729 |        0.00511729 |        0.00000000 |        0.00511729 |        0.00511729 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00520300 |       0.00400000 |   0.00520393 |        0.00520393 |        0.00000000 |        0.00520393 |        0.00520393 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005700 |       0.00000000 |   0.00005680 |        0.00005680 |        0.00000000 |        0.00005680 |        0.00005680 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003527 |        0.00003527 |        0.00000000 |        0.00003527 |        0.00003527 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004300 |       0.00000000 |   0.00004353 |        0.00004353 |        0.00000000 |        0.00004353 |        0.00004353 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013500 |       0.00000000 |   0.00013560 |        0.00013560 |        0.00000000 |        0.00013560 |        0.00013560 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          4.03040800 |       4.42400000 |   4.03035963 |        2.01517981 |        1.93019810 |        0.65032365 |        0.65032365 
==================================================================================================================================================================================================

********************************************************************************
