Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.02400000 |   0.00000147 |        0.00000147 |        0.00000000 |        0.00000147 |        0.00000147 
LoopControl     | Set up LoopControl                      |          0.00000000 |       0.00000000 |   0.00000075 |        0.00000075 |        0.00000000 |        0.00000075 |        0.00000075 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002252 |        0.00002252 |        0.00000000 |        0.00002252 |        0.00002252 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000840 |        0.00000840 |        0.00000000 |        0.00000840 |        0.00000840 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000207 |        0.00000207 |        0.00000000 |        0.00000207 |        0.00000207 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000293 |        0.00000293 |        0.00000000 |        0.00000293 |        0.00000293 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002295 |        0.00002295 |        0.00000000 |        0.00002295 |        0.00002295 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
CoordBase       | Register a GH extension to store the coo|          0.00000000 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000264 |        0.00000264 |        0.00000000 |        0.00000264 |        0.00000264 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000220 |        0.00000220 |        0.00000000 |        0.00000220 |        0.00000220 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000317 |        0.00000317 |        0.00000000 |        0.00000317 |        0.00000317 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000055 |        0.00000055 |        0.00000000 |        0.00000055 |        0.00000055 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000148 |        0.00000148 |        0.00000000 |        0.00000148 |        0.00000148 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000289 |        0.00000289 |        0.00000000 |        0.00000289 |        0.00000289 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000313 |        0.00000313 |        0.00000000 |        0.00000313 |        0.00000313 
Slab            | Create MPI datatypes for complex variabl|          0.00000300 |       0.00000000 |   0.00000392 |        0.00000392 |        0.00000000 |        0.00000392 |        0.00000392 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000115 |        0.00000115 |        0.00000000 |        0.00000115 |        0.00000115 
CarpetIOASCII   | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002677 |        0.00002677 |        0.00000000 |        0.00002677 |        0.00002677 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000166 |        0.00000166 |        0.00000000 |        0.00000166 |        0.00000166 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10023000 |       0.02400000 |   0.00011322 |        0.00011322 |        0.00000000 |        0.00011322 |        0.00011322 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005125 |        0.00005125 |        0.00000000 |        0.00005125 |        0.00005125 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009400 |       0.00000000 |   0.00009470 |        0.00009470 |        0.00000000 |        0.00009470 |        0.00009470 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001659 |        0.00001659 |        0.00000000 |        0.00001659 |        0.00001659 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005310 |        0.00005310 |        0.00000000 |        0.00005310 |        0.00005310 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001115 |        0.00001115 |        0.00000000 |        0.00001115 |        0.00001115 
CoordGauge      | Identify the slicing for the next iterat|          0.00001100 |       0.00000000 |   0.00001092 |        0.00001092 |        0.00000000 |        0.00001092 |        0.00001092 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023400 |       0.00000000 |   0.00023379 |        0.00023379 |        0.00000000 |        0.00023379 |        0.00023379 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004300 |       0.00000000 |   0.00004269 |        0.00004269 |        0.00000000 |        0.00004269 |        0.00004269 
MoL             | Set the flag so it is ok to register wit|          0.00003000 |       0.00000000 |   0.00003026 |        0.00003026 |        0.00000000 |        0.00003026 |        0.00003026 
TmunuBase       | Set the stress_energy_state variable    |          0.00008400 |       0.00000000 |   0.00008446 |        0.00008446 |        0.00000000 |        0.00008446 |        0.00008446 
ML_BSSN         | Register Variables for MoL              |          0.00017100 |       0.00000000 |   0.00017085 |        0.00017085 |        0.00000000 |        0.00017085 |        0.00017085 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012500 |       0.00000000 |   0.00012512 |        0.00012512 |        0.00000000 |        0.00012512 |        0.00012512 
Slab            | Initialise timers                       |          0.00002800 |       0.00000000 |   0.00002774 |        0.00002774 |        0.00000000 |        0.00002774 |        0.00002774 
CartGrid3D      | Register symmetry boundaries            |          0.00003600 |       0.00000000 |   0.00003509 |        0.00003509 |        0.00000000 |        0.00003509 |        0.00003509 
ML_BSSN         | register symmetries                     |          0.00014800 |       0.00000000 |   0.00014794 |        0.00014794 |        0.00000000 |        0.00014794 |        0.00014794 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001168 |        0.00001168 |        0.00000000 |        0.00001168 |        0.00001168 
MoL             | Report how many of each type of variable|          0.00005100 |       0.00000000 |   0.00005076 |        0.00005076 |        0.00000000 |        0.00005076 |        0.00005076 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00120100 |       0.00000000 |   0.00119808 |        0.00119808 |        0.00000000 |        0.00119808 |        0.00119808 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003838 |        0.00003838 |        0.00000000 |        0.00003838 |        0.00003838 
ADMConstraints  | Check that we can deal with this metric_|          0.00007400 |       0.00000000 |   0.00007410 |        0.00007410 |        0.00000000 |        0.00007410 |        0.00007410 
Boundary        | Check dimension of grid variables       |          0.00000800 |       0.00000000 |   0.00000787 |        0.00000787 |        0.00000000 |        0.00000787 |        0.00000787 
Carpet          | Parameter checking routine              |          0.00004300 |       0.00000000 |   0.00004337 |        0.00004337 |        0.00000000 |        0.00004337 |        0.00004337 
CarpetLib       | Test prolongation operators             |          0.00001700 |       0.00000000 |   0.00001638 |        0.00001638 |        0.00000000 |        0.00001638 |        0.00001638 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001200 |       0.00000000 |   0.00001189 |        0.00001189 |        0.00000000 |        0.00001189 |        0.00001189 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000810 |        0.00000810 |        0.00000000 |        0.00000810 |        0.00000810 
ML_BSSN_Helper  | Check parameters                        |          0.00012500 |       0.00000000 |   0.00012510 |        0.00012510 |        0.00000000 |        0.00012510 |        0.00012510 
MoL             | Basic parameter checking                |          0.00002900 |       0.00000000 |   0.00002949 |        0.00002949 |        0.00000000 |        0.00002949 |        0.00002949 
TwoPunctures    | Check parameters and thorn needs        |          0.00004400 |       0.00000000 |   0.00004411 |        0.00004411 |        0.00000000 |        0.00004411 |        0.00004411 
Vectors         | Run correctness tests.                  |          0.00003800 |       0.00000000 |   0.00003827 |        0.00003827 |        0.00000000 |        0.00003827 |        0.00003827 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043700 |       0.00000000 |   0.00043705 |        0.00043705 |        0.00000000 |        0.00043705 |        0.00043705 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007227 |        0.00007227 |        0.00000000 |        0.00007227 |        0.00007227 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004508 |        0.00004508 |        0.00000000 |        0.00004508 |        0.00004508 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004299 |        0.00004299 |        0.00000000 |        0.00004299 |        0.00004299 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003450 |        0.00003450 |        0.00000000 |        0.00003450 |        0.00003450 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00007929 |        0.00007929 |        0.00000000 |        0.00007929 |        0.00007929 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00164800 |       0.00000000 |   0.00164736 |        0.00164736 |        0.00000000 |        0.00164736 |        0.00164736 
CarpetReduce    | Allocate the weight function            |          0.00002800 |       0.00000000 |   0.00002818 |        0.00002818 |        0.00000000 |        0.00002818 |        0.00002818 
CarpetReduce    | Initialise the weight function          |          0.00036100 |       0.00000000 |   0.00036103 |        0.00036103 |        0.00000000 |        0.00036103 |        0.00036103 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023900 |       0.00000000 |   0.00023838 |        0.00023838 |        0.00000000 |        0.00023838 |        0.00023838 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005378 |        0.00005378 |        0.00000000 |        0.00005378 |        0.00005378 
CarpetReduce    | Set the weight function                 |          0.00088400 |       0.00400000 |   0.00088346 |        0.00088346 |        0.00000000 |        0.00088346 |        0.00088346 
CarpetReduce    | Test the weight function                |          0.00035100 |       0.00000000 |   0.00035127 |        0.00035127 |        0.00000000 |        0.00035127 |        0.00035127 
ML_BSSN         | check boundaries treatment              |          0.00015300 |       0.00000000 |   0.00015264 |        0.00015264 |        0.00000000 |        0.00015264 |        0.00015264 
SymBase         | Check whether the driver set up the grid|          0.00004000 |       0.00000000 |   0.00004059 |        0.00004059 |        0.00000000 |        0.00004059 |        0.00004059 
Time            | Initialise Time variables               |          0.00002200 |       0.00000000 |   0.00002273 |        0.00002273 |        0.00000000 |        0.00002273 |        0.00002273 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002090 |        0.00002090 |        0.00000000 |        0.00002090 |        0.00002090 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00407500 |       0.00400000 |   0.00407446 |        0.00407446 |        0.00000000 |        0.00407446 |        0.00407446 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005726 |        0.00005726 |        0.00000000 |        0.00005726 |        0.00005726 
TwoPunctures    | Create puncture black hole initial data |         43.19332700 |      43.18800000 |  43.19241683 |       43.19241683 |        0.00000000 |       43.19241683 |       43.19241683 
TwoPunctures    | Output TwoPunctures metadata            |          0.00025500 |       0.00000000 |   0.00025440 |        0.00025440 |        0.00000000 |        0.00025440 |        0.00025440 
ADMBase         | Set the lapse to 1 at all points        |          0.00030800 |       0.00400000 |   0.00030829 |        0.00030829 |        0.00000000 |        0.00030829 |        0.00030829 
ADMBase         | Set the shift to 0 at all points        |          0.00095800 |       0.00000000 |   0.00095772 |        0.00095772 |        0.00000000 |        0.00095772 |        0.00095772 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024800 |       0.00000000 |   0.00024819 |        0.00024819 |        0.00000000 |        0.00024819 |        0.00024819 
ADMBase         | Set the dtshift to 0 at all points      |          0.00094300 |       0.00000000 |   0.00094265 |        0.00094265 |        0.00000000 |        0.00094265 |        0.00094265 
CarpetIOASCII   | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002636 |        0.00002636 |        0.00000000 |        0.00002636 |        0.00002636 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002046 |        0.00002046 |        0.00000000 |        0.00002046 |        0.00002046 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002134 |        0.00002134 |        0.00000000 |        0.00002134 |        0.00002134 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01958100 |       0.02000000 |   0.01958107 |        0.01958107 |        0.00000000 |        0.01958107 |        0.01958107 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00195600 |       0.00000000 |   0.00195526 |        0.00195526 |        0.00000000 |        0.00195526 |        0.00195526 
MoL             | Initialise the step size control        |          0.00003400 |       0.00000000 |   0.00003422 |        0.00003422 |        0.00000000 |        0.00003422 |        0.00003422 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01554200 |       0.01600000 |   0.01554231 |        0.01554231 |        0.00000000 |        0.01554231 |        0.01554231 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00139200 |       0.00400000 |   0.00139189 |        0.00139189 |        0.00000000 |        0.00139189 |        0.00139189 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         43.23467000 |      43.23200000 |  43.23375826 |       43.23375826 |        0.00000000 |       43.23375826 |       43.23375826 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00248000 |       0.00000000 |   0.00248010 |        0.00248010 |        0.00000000 |        0.00248010 |        0.00248010 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017900 |       0.00000000 |   0.00017921 |        0.00017921 |        0.00000000 |        0.00017921 |        0.00017921 
Boundary        | Apply all requested local physical bound|          0.00402200 |       0.00400000 |   0.00402132 |        0.00067022 |        0.00156843 |        0.00003161 |        0.00143983 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018900 |       0.00000000 |   0.00018991 |        0.00003165 |        0.00002147 |        0.00002384 |        0.00003265 
Boundary        | Unselect all grid variables for boundary|          0.00003800 |       0.00000000 |   0.00003520 |        0.00000587 |        0.00000837 |        0.00000417 |        0.00000434 
ML_BSSN         | select boundary conditions              |          0.00015900 |       0.00000000 |   0.00015917 |        0.00015917 |        0.00000000 |        0.00015917 |        0.00015917 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01398100 |       0.01200000 |   0.01398109 |        0.01398109 |        0.00000000 |        0.01398109 |        0.01398109 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00074300 |       0.00400000 |   0.00074300 |        0.00074300 |        0.00000000 |        0.00074300 |        0.00074300 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00897100 |       0.00800000 |   0.00897076 |        0.00897076 |        0.00000000 |        0.00897076 |        0.00897076 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011600 |       0.00000000 |   0.00011552 |        0.00011552 |        0.00000000 |        0.00011552 |        0.00011552 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00110600 |       0.00000000 |   0.00110616 |        0.00110616 |        0.00000000 |        0.00110616 |        0.00110616 
ADMConstraints  | Evaluate ADM constraints                |          0.02818400 |       0.02800000 |   0.02818375 |        0.02818375 |        0.00000000 |        0.02818375 |        0.02818375 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005600 |       0.00000000 |   0.00005565 |        0.00005565 |        0.00000000 |        0.00005565 |        0.00005565 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00128400 |       0.00400000 |   0.00128449 |        0.00128449 |        0.00000000 |        0.00128449 |        0.00128449 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013500 |       0.00000000 |   0.00013440 |        0.00013440 |        0.00000000 |        0.00013440 |        0.00013440 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04273300 |       0.04000000 |   0.04273302 |        0.04273302 |        0.00000000 |        0.04273302 |        0.04273302 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014300 |       0.00400000 |   0.00014315 |        0.00014315 |        0.00000000 |        0.00014315 |        0.00014315 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10451900 |       0.10400000 |   0.10451589 |        0.10097720 |        0.00159827 |        0.10032909 |        0.10174628 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002821 |        0.00002821 |        0.00000000 |        0.00002821 |        0.00002821 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001782 |        0.00001782 |        0.00000000 |        0.00001782 |        0.00001782 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003497 |        0.00003497 |        0.00000000 |        0.00003497 |        0.00003497 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008200 |       0.00000000 |   0.00008101 |        0.00008101 |        0.00000000 |        0.00008101 |        0.00008101 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         43.39455500 |      43.34800000 |  43.39364574 |       43.39364574 |        0.00000000 |       43.39364574 |       43.39364574 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010500 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.02400000 |   0.00000147 |        0.00000147 |        0.00000000 |        0.00000147 |        0.00000147 
LoopControl     | Set up LoopControl                      |          0.00000000 |       0.00000000 |   0.00000075 |        0.00000075 |        0.00000000 |        0.00000075 |        0.00000075 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002252 |        0.00002252 |        0.00000000 |        0.00002252 |        0.00002252 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000840 |        0.00000840 |        0.00000000 |        0.00000840 |        0.00000840 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000207 |        0.00000207 |        0.00000000 |        0.00000207 |        0.00000207 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000293 |        0.00000293 |        0.00000000 |        0.00000293 |        0.00000293 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002295 |        0.00002295 |        0.00000000 |        0.00002295 |        0.00002295 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000079 |        0.00000079 |        0.00000000 |        0.00000079 |        0.00000079 
CoordBase       | Register a GH extension to store the coo|          0.00000000 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000264 |        0.00000264 |        0.00000000 |        0.00000264 |        0.00000264 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000220 |        0.00000220 |        0.00000000 |        0.00000220 |        0.00000220 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000317 |        0.00000317 |        0.00000000 |        0.00000317 |        0.00000317 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000055 |        0.00000055 |        0.00000000 |        0.00000055 |        0.00000055 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000148 |        0.00000148 |        0.00000000 |        0.00000148 |        0.00000148 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000289 |        0.00000289 |        0.00000000 |        0.00000289 |        0.00000289 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000313 |        0.00000313 |        0.00000000 |        0.00000313 |        0.00000313 
Slab            | Create MPI datatypes for complex variabl|          0.00000300 |       0.00000000 |   0.00000392 |        0.00000392 |        0.00000000 |        0.00000392 |        0.00000392 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000115 |        0.00000115 |        0.00000000 |        0.00000115 |        0.00000115 
CarpetIOASCII   | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002677 |        0.00002677 |        0.00000000 |        0.00002677 |        0.00002677 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000166 |        0.00000166 |        0.00000000 |        0.00000166 |        0.00000166 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10023000 |       0.02400000 |   0.00011322 |        0.00011322 |        0.00000000 |        0.00011322 |        0.00011322 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005125 |        0.00005125 |        0.00000000 |        0.00005125 |        0.00005125 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009400 |       0.00000000 |   0.00009470 |        0.00009470 |        0.00000000 |        0.00009470 |        0.00009470 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001659 |        0.00001659 |        0.00000000 |        0.00001659 |        0.00001659 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005310 |        0.00005310 |        0.00000000 |        0.00005310 |        0.00005310 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001115 |        0.00001115 |        0.00000000 |        0.00001115 |        0.00001115 
CoordGauge      | Identify the slicing for the next iterat|          0.00001100 |       0.00000000 |   0.00001092 |        0.00001092 |        0.00000000 |        0.00001092 |        0.00001092 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00023400 |       0.00000000 |   0.00023379 |        0.00023379 |        0.00000000 |        0.00023379 |        0.00023379 
MoL             | Set up the MoL bookkeeping index arrays |          0.00004300 |       0.00000000 |   0.00004269 |        0.00004269 |        0.00000000 |        0.00004269 |        0.00004269 
MoL             | Set the flag so it is ok to register wit|          0.00003000 |       0.00000000 |   0.00003026 |        0.00003026 |        0.00000000 |        0.00003026 |        0.00003026 
TmunuBase       | Set the stress_energy_state variable    |          0.00008400 |       0.00000000 |   0.00008446 |        0.00008446 |        0.00000000 |        0.00008446 |        0.00008446 
ML_BSSN         | Register Variables for MoL              |          0.00017100 |       0.00000000 |   0.00017085 |        0.00017085 |        0.00000000 |        0.00017085 |        0.00017085 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00012500 |       0.00000000 |   0.00012512 |        0.00012512 |        0.00000000 |        0.00012512 |        0.00012512 
Slab            | Initialise timers                       |          0.00002800 |       0.00000000 |   0.00002774 |        0.00002774 |        0.00000000 |        0.00002774 |        0.00002774 
CartGrid3D      | Register symmetry boundaries            |          0.00003600 |       0.00000000 |   0.00003509 |        0.00003509 |        0.00000000 |        0.00003509 |        0.00003509 
ML_BSSN         | register symmetries                     |          0.00014800 |       0.00000000 |   0.00014794 |        0.00014794 |        0.00000000 |        0.00014794 |        0.00014794 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001168 |        0.00001168 |        0.00000000 |        0.00001168 |        0.00001168 
MoL             | Report how many of each type of variable|          0.00005100 |       0.00000000 |   0.00005076 |        0.00005076 |        0.00000000 |        0.00005076 |        0.00005076 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.00120100 |       0.00000000 |   0.00119808 |        0.00119808 |        0.00000000 |        0.00119808 |        0.00119808 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003800 |       0.00000000 |   0.00003838 |        0.00003838 |        0.00000000 |        0.00003838 |        0.00003838 
ADMConstraints  | Check that we can deal with this metric_|          0.00007400 |       0.00000000 |   0.00007410 |        0.00007410 |        0.00000000 |        0.00007410 |        0.00007410 
Boundary        | Check dimension of grid variables       |          0.00000800 |       0.00000000 |   0.00000787 |        0.00000787 |        0.00000000 |        0.00000787 |        0.00000787 
Carpet          | Parameter checking routine              |          0.00004300 |       0.00000000 |   0.00004337 |        0.00004337 |        0.00000000 |        0.00004337 |        0.00004337 
CarpetLib       | Test prolongation operators             |          0.00001700 |       0.00000000 |   0.00001638 |        0.00001638 |        0.00000000 |        0.00001638 |        0.00001638 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001200 |       0.00000000 |   0.00001189 |        0.00001189 |        0.00000000 |        0.00001189 |        0.00001189 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000810 |        0.00000810 |        0.00000000 |        0.00000810 |        0.00000810 
ML_BSSN_Helper  | Check parameters                        |          0.00012500 |       0.00000000 |   0.00012510 |        0.00012510 |        0.00000000 |        0.00012510 |        0.00012510 
MoL             | Basic parameter checking                |          0.00002900 |       0.00000000 |   0.00002949 |        0.00002949 |        0.00000000 |        0.00002949 |        0.00002949 
TwoPunctures    | Check parameters and thorn needs        |          0.00004400 |       0.00000000 |   0.00004411 |        0.00004411 |        0.00000000 |        0.00004411 |        0.00004411 
Vectors         | Run correctness tests.                  |          0.00003800 |       0.00000000 |   0.00003827 |        0.00003827 |        0.00000000 |        0.00003827 |        0.00003827 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00043700 |       0.00000000 |   0.00043705 |        0.00043705 |        0.00000000 |        0.00043705 |        0.00043705 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007200 |       0.00000000 |   0.00007227 |        0.00007227 |        0.00000000 |        0.00007227 |        0.00007227 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004508 |        0.00004508 |        0.00000000 |        0.00004508 |        0.00004508 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004300 |       0.00000000 |   0.00004299 |        0.00004299 |        0.00000000 |        0.00004299 |        0.00004299 
ADMMacros       | Initialize the local_spatial_order      |          0.00003400 |       0.00000000 |   0.00003450 |        0.00003450 |        0.00000000 |        0.00003450 |        0.00003450 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008000 |       0.00000000 |   0.00007929 |        0.00007929 |        0.00000000 |        0.00007929 |        0.00007929 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00164800 |       0.00000000 |   0.00164736 |        0.00164736 |        0.00000000 |        0.00164736 |        0.00164736 
CarpetReduce    | Allocate the weight function            |          0.00002800 |       0.00000000 |   0.00002818 |        0.00002818 |        0.00000000 |        0.00002818 |        0.00002818 
CarpetReduce    | Initialise the weight function          |          0.00036100 |       0.00000000 |   0.00036103 |        0.00036103 |        0.00000000 |        0.00036103 |        0.00036103 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023900 |       0.00000000 |   0.00023838 |        0.00023838 |        0.00000000 |        0.00023838 |        0.00023838 
CarpetReduce    | Set up the weight function for the restr|          0.00005400 |       0.00000000 |   0.00005378 |        0.00005378 |        0.00000000 |        0.00005378 |        0.00005378 
CarpetReduce    | Set the weight function                 |          0.00088400 |       0.00400000 |   0.00088346 |        0.00088346 |        0.00000000 |        0.00088346 |        0.00088346 
CarpetReduce    | Test the weight function                |          0.00035100 |       0.00000000 |   0.00035127 |        0.00035127 |        0.00000000 |        0.00035127 |        0.00035127 
ML_BSSN         | check boundaries treatment              |          0.00015300 |       0.00000000 |   0.00015264 |        0.00015264 |        0.00000000 |        0.00015264 |        0.00015264 
SymBase         | Check whether the driver set up the grid|          0.00004000 |       0.00000000 |   0.00004059 |        0.00004059 |        0.00000000 |        0.00004059 |        0.00004059 
Time            | Initialise Time variables               |          0.00002200 |       0.00000000 |   0.00002273 |        0.00002273 |        0.00000000 |        0.00002273 |        0.00002273 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002090 |        0.00002090 |        0.00000000 |        0.00002090 |        0.00002090 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00407500 |       0.00400000 |   0.00407446 |        0.00407446 |        0.00000000 |        0.00407446 |        0.00407446 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005726 |        0.00005726 |        0.00000000 |        0.00005726 |        0.00005726 
TwoPunctures    | Create puncture black hole initial data |         43.19332700 |      43.18800000 |  43.19241683 |       43.19241683 |        0.00000000 |       43.19241683 |       43.19241683 
TwoPunctures    | Output TwoPunctures metadata            |          0.00025500 |       0.00000000 |   0.00025440 |        0.00025440 |        0.00000000 |        0.00025440 |        0.00025440 
ADMBase         | Set the lapse to 1 at all points        |          0.00030800 |       0.00400000 |   0.00030829 |        0.00030829 |        0.00000000 |        0.00030829 |        0.00030829 
ADMBase         | Set the shift to 0 at all points        |          0.00095800 |       0.00000000 |   0.00095772 |        0.00095772 |        0.00000000 |        0.00095772 |        0.00095772 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00024800 |       0.00000000 |   0.00024819 |        0.00024819 |        0.00000000 |        0.00024819 |        0.00024819 
ADMBase         | Set the dtshift to 0 at all points      |          0.00094300 |       0.00000000 |   0.00094265 |        0.00094265 |        0.00000000 |        0.00094265 |        0.00094265 
CarpetIOASCII   | Initialisation routine                  |          0.00002700 |       0.00000000 |   0.00002636 |        0.00002636 |        0.00000000 |        0.00002636 |        0.00002636 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002046 |        0.00002046 |        0.00000000 |        0.00002046 |        0.00002046 
CarpetIOScalar  | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002134 |        0.00002134 |        0.00000000 |        0.00002134 |        0.00002134 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01958100 |       0.02000000 |   0.01958107 |        0.01958107 |        0.00000000 |        0.01958107 |        0.01958107 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00195600 |       0.00000000 |   0.00195526 |        0.00195526 |        0.00000000 |        0.00195526 |        0.00195526 
MoL             | Initialise the step size control        |          0.00003400 |       0.00000000 |   0.00003422 |        0.00003422 |        0.00000000 |        0.00003422 |        0.00003422 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01554200 |       0.01600000 |   0.01554231 |        0.01554231 |        0.00000000 |        0.01554231 |        0.01554231 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00139200 |       0.00400000 |   0.00139189 |        0.00139189 |        0.00000000 |        0.00139189 |        0.00139189 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         43.23467000 |      43.23200000 |  43.23375826 |       43.23375826 |        0.00000000 |       43.23375826 |       43.23375826 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00248000 |       0.00000000 |   0.00248010 |        0.00248010 |        0.00000000 |        0.00248010 |        0.00248010 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017900 |       0.00000000 |   0.00017921 |        0.00017921 |        0.00000000 |        0.00017921 |        0.00017921 
Boundary        | Apply all requested local physical bound|          0.00402200 |       0.00400000 |   0.00402132 |        0.00067022 |        0.00156843 |        0.00003161 |        0.00143983 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00018900 |       0.00000000 |   0.00018991 |        0.00003165 |        0.00002147 |        0.00002384 |        0.00003265 
Boundary        | Unselect all grid variables for boundary|          0.00003800 |       0.00000000 |   0.00003520 |        0.00000587 |        0.00000837 |        0.00000417 |        0.00000434 
ML_BSSN         | select boundary conditions              |          0.00015900 |       0.00000000 |   0.00015917 |        0.00015917 |        0.00000000 |        0.00015917 |        0.00015917 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01398100 |       0.01200000 |   0.01398109 |        0.01398109 |        0.00000000 |        0.01398109 |        0.01398109 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00074300 |       0.00400000 |   0.00074300 |        0.00074300 |        0.00000000 |        0.00074300 |        0.00074300 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00897100 |       0.00800000 |   0.00897076 |        0.00897076 |        0.00000000 |        0.00897076 |        0.00897076 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011600 |       0.00000000 |   0.00011552 |        0.00011552 |        0.00000000 |        0.00011552 |        0.00011552 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00110600 |       0.00000000 |   0.00110616 |        0.00110616 |        0.00000000 |        0.00110616 |        0.00110616 
ADMConstraints  | Evaluate ADM constraints                |          0.02818400 |       0.02800000 |   0.02818375 |        0.02818375 |        0.00000000 |        0.02818375 |        0.02818375 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005600 |       0.00000000 |   0.00005565 |        0.00005565 |        0.00000000 |        0.00005565 |        0.00005565 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00128400 |       0.00400000 |   0.00128449 |        0.00128449 |        0.00000000 |        0.00128449 |        0.00128449 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013500 |       0.00000000 |   0.00013440 |        0.00013440 |        0.00000000 |        0.00013440 |        0.00013440 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04273300 |       0.04000000 |   0.04273302 |        0.04273302 |        0.00000000 |        0.04273302 |        0.04273302 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014300 |       0.00400000 |   0.00014315 |        0.00014315 |        0.00000000 |        0.00014315 |        0.00014315 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10451900 |       0.10400000 |   0.10451589 |        0.10097720 |        0.00159827 |        0.10032909 |        0.10174628 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002821 |        0.00002821 |        0.00000000 |        0.00002821 |        0.00002821 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001782 |        0.00001782 |        0.00000000 |        0.00001782 |        0.00001782 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003497 |        0.00003497 |        0.00000000 |        0.00003497 |        0.00003497 
TimerReport     | Print the timer report                  |          0.00469700 |       0.00400000 |   0.00469673 |        0.00469673 |        0.00000000 |        0.00469673 |        0.00469673 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00477900 |       0.00400000 |   0.00477773 |        0.00477773 |        0.00000000 |        0.00477773 |        0.00477773 
==================================================================================================================================================================================================
LoopControl     | Output LoopControl statistics           |          0.00004200 |       0.00000000 |   0.00004222 |        0.00004222 |        0.00000000 |        0.00004222 |        0.00004222 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004100 |       0.00000000 |   0.00004113 |        0.00004113 |        0.00000000 |        0.00004113 |        0.00004113 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00008300 |       0.00000000 |   0.00008334 |        0.00008334 |        0.00000000 |        0.00008334 |        0.00008334 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         43.49178700 |      43.44000000 |  43.49087864 |       21.74543932 |       30.61518712 |        0.09723290 |        0.09723290 
==================================================================================================================================================================================================

********************************************************************************
