Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002200 |       0.04000000 |   0.00000325 |        0.00000325 |        0.00000000 |        0.00000325 |        0.00000325 
LoopControl     | Set up LoopControl                      |          0.00000200 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003119 |        0.00003119 |        0.00000000 |        0.00003119 |        0.00003119 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001142 |        0.00001142 |        0.00000000 |        0.00001142 |        0.00001142 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000260 |        0.00000260 |        0.00000000 |        0.00000260 |        0.00000260 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000294 |        0.00000294 |        0.00000000 |        0.00000294 |        0.00000294 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000374 |        0.00000374 |        0.00000000 |        0.00000374 |        0.00000374 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002842 |        0.00002842 |        0.00000000 |        0.00002842 |        0.00002842 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000281 |        0.00000281 |        0.00000000 |        0.00000281 |        0.00000281 
CarpetIOASCII   | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003358 |        0.00003358 |        0.00000000 |        0.00003358 |        0.00003358 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000118 |        0.00000118 |        0.00000000 |        0.00000118 |        0.00000118 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000362 |        0.00000362 |        0.00000000 |        0.00000362 |        0.00000362 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000073 |        0.00000073 |        0.00000000 |        0.00000073 |        0.00000073 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000181 |        0.00000181 |        0.00000000 |        0.00000181 |        0.00000181 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003113 |        0.00003113 |        0.00000000 |        0.00003113 |        0.00003113 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000511 |        0.00000511 |        0.00000000 |        0.00000511 |        0.00000511 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000904 |        0.00000904 |        0.00000000 |        0.00000904 |        0.00000904 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000237 |        0.00000237 |        0.00000000 |        0.00000237 |        0.00000237 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000427 |        0.00000427 |        0.00000000 |        0.00000427 |        0.00000427 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000207 |        0.00000207 |        0.00000000 |        0.00000207 |        0.00000207 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10033100 |       0.04000000 |   0.00018426 |        0.00018426 |        0.00000000 |        0.00018426 |        0.00018426 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005414 |        0.00005414 |        0.00000000 |        0.00005414 |        0.00005414 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00010009 |        0.00010009 |        0.00000000 |        0.00010009 |        0.00010009 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001763 |        0.00001763 |        0.00000000 |        0.00001763 |        0.00001763 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005610 |        0.00005610 |        0.00000000 |        0.00005610 |        0.00005610 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001057 |        0.00001057 |        0.00000000 |        0.00001057 |        0.00001057 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000951 |        0.00000951 |        0.00000000 |        0.00000951 |        0.00000951 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025800 |       0.00000000 |   0.00025811 |        0.00025811 |        0.00000000 |        0.00025811 |        0.00025811 
ManyBH          | Read in the pars and solve, work out coe|          2.06765400 |       2.12400000 |   2.06762130 |        2.06762130 |        0.00000000 |        2.06762130 |        2.06762130 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007300 |       0.00000000 |   0.00007286 |        0.00007286 |        0.00000000 |        0.00007286 |        0.00007286 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003308 |        0.00003308 |        0.00000000 |        0.00003308 |        0.00003308 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009328 |        0.00009328 |        0.00000000 |        0.00009328 |        0.00009328 
ML_BSSN         | Register Variables for MoL              |          0.00022200 |       0.00000000 |   0.00022215 |        0.00022215 |        0.00000000 |        0.00022215 |        0.00022215 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013094 |        0.00013094 |        0.00000000 |        0.00013094 |        0.00013094 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003367 |        0.00003367 |        0.00000000 |        0.00003367 |        0.00003367 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003802 |        0.00003802 |        0.00000000 |        0.00003802 |        0.00003802 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015654 |        0.00015654 |        0.00000000 |        0.00015654 |        0.00015654 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001191 |        0.00001191 |        0.00000000 |        0.00001191 |        0.00001191 
MoL             | Report how many of each type of variable|          0.00005600 |       0.00000000 |   0.00005575 |        0.00005575 |        0.00000000 |        0.00005575 |        0.00005575 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          2.06901000 |       2.12400000 |   2.06897566 |        2.06897566 |        0.00000000 |        2.06897566 |        2.06897566 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003906 |        0.00003906 |        0.00000000 |        0.00003906 |        0.00003906 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007622 |        0.00007622 |        0.00000000 |        0.00007622 |        0.00007622 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000932 |        0.00000932 |        0.00000000 |        0.00000932 |        0.00000932 
Carpet          | Parameter checking routine              |          0.00004900 |       0.00000000 |   0.00004838 |        0.00004838 |        0.00000000 |        0.00004838 |        0.00004838 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001851 |        0.00001851 |        0.00000000 |        0.00001851 |        0.00001851 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001543 |        0.00001543 |        0.00000000 |        0.00001543 |        0.00001543 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001053 |        0.00001053 |        0.00000000 |        0.00001053 |        0.00001053 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012948 |        0.00012948 |        0.00000000 |        0.00012948 |        0.00012948 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003108 |        0.00003108 |        0.00000000 |        0.00003108 |        0.00003108 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003625 |        0.00003625 |        0.00000000 |        0.00003625 |        0.00003625 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041500 |       0.00000000 |   0.00041426 |        0.00041426 |        0.00000000 |        0.00041426 |        0.00041426 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007600 |       0.00000000 |   0.00007564 |        0.00007564 |        0.00000000 |        0.00007564 |        0.00007564 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004598 |        0.00004598 |        0.00000000 |        0.00004598 |        0.00004598 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004403 |        0.00004403 |        0.00000000 |        0.00004403 |        0.00004403 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003520 |        0.00003520 |        0.00000000 |        0.00003520 |        0.00003520 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007600 |       0.00000000 |   0.00007656 |        0.00007656 |        0.00000000 |        0.00007656 |        0.00007656 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00164900 |       0.00000000 |   0.00164867 |        0.00164867 |        0.00000000 |        0.00164867 |        0.00164867 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002858 |        0.00002858 |        0.00000000 |        0.00002858 |        0.00002858 
CarpetReduce    | Initialise the weight function          |          0.00033800 |       0.00000000 |   0.00033777 |        0.00033777 |        0.00000000 |        0.00033777 |        0.00033777 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00024400 |       0.00000000 |   0.00024381 |        0.00024381 |        0.00000000 |        0.00024381 |        0.00024381 
CarpetReduce    | Set up the weight function for the restr|          0.00006000 |       0.00000000 |   0.00005930 |        0.00005930 |        0.00000000 |        0.00005930 |        0.00005930 
CarpetReduce    | Set the weight function                 |          0.00076000 |       0.00400000 |   0.00076023 |        0.00076023 |        0.00000000 |        0.00076023 |        0.00076023 
CarpetReduce    | Test the weight function                |          0.00035200 |       0.00000000 |   0.00035216 |        0.00035216 |        0.00000000 |        0.00035216 |        0.00035216 
ML_BSSN         | check boundaries treatment              |          0.00016400 |       0.00000000 |   0.00016411 |        0.00016411 |        0.00000000 |        0.00016411 |        0.00016411 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004167 |        0.00004167 |        0.00000000 |        0.00004167 |        0.00004167 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002403 |        0.00002403 |        0.00000000 |        0.00002403 |        0.00002403 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002055 |        0.00002055 |        0.00000000 |        0.00002055 |        0.00002055 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00396100 |       0.00400000 |   0.00395828 |        0.00395828 |        0.00000000 |        0.00395828 |        0.00395828 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005648 |        0.00005648 |        0.00000000 |        0.00005648 |        0.00005648 
ManyBH          | Setup ManyBH initial data               |          3.61072800 |       3.42000000 |   3.61066050 |        3.61066050 |        0.00000000 |        3.61066050 |        3.61066050 
ADMBase         | Set the lapse to 1 at all points        |          0.00030700 |       0.00000000 |   0.00030651 |        0.00030651 |        0.00000000 |        0.00030651 |        0.00030651 
ADMBase         | Set the shift to 0 at all points        |          0.00097600 |       0.00400000 |   0.00097551 |        0.00097551 |        0.00000000 |        0.00097551 |        0.00097551 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00026000 |       0.00000000 |   0.00025971 |        0.00025971 |        0.00000000 |        0.00025971 |        0.00025971 
ADMBase         | Set the dtshift to 0 at all points      |          0.00094500 |       0.00000000 |   0.00094504 |        0.00094504 |        0.00000000 |        0.00094504 |        0.00094504 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00002980 |        0.00002980 |        0.00000000 |        0.00002980 |        0.00002980 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001984 |        0.00001984 |        0.00000000 |        0.00001984 |        0.00001984 
CarpetIOHDF5    | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002528 |        0.00002528 |        0.00000000 |        0.00002528 |        0.00002528 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001950 |        0.00001950 |        0.00000000 |        0.00001950 |        0.00001950 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01960600 |       0.02000000 |   0.01960700 |        0.01960700 |        0.00000000 |        0.01960700 |        0.01960700 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00200800 |       0.00000000 |   0.00200849 |        0.00200849 |        0.00000000 |        0.00200849 |        0.00200849 
MoL             | Initialise the step size control        |          0.00003900 |       0.00000000 |   0.00003921 |        0.00003921 |        0.00000000 |        0.00003921 |        0.00003921 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01914100 |       0.02000000 |   0.01914111 |        0.01914111 |        0.00000000 |        0.01914111 |        0.01914111 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00143400 |       0.00000000 |   0.00143375 |        0.00143375 |        0.00000000 |        0.00143375 |        0.00143375 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          3.65559700 |       3.46400000 |   3.65552773 |        3.65552773 |        0.00000000 |        3.65552773 |        3.65552773 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00330900 |       0.00400000 |   0.00330946 |        0.00330946 |        0.00000000 |        0.00330946 |        0.00330946 
CarpetIOHDF5    | Close all filereader input files        |          0.00004100 |       0.00000000 |   0.00004134 |        0.00004134 |        0.00000000 |        0.00004134 |        0.00004134 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016500 |       0.00000000 |   0.00016495 |        0.00016495 |        0.00000000 |        0.00016495 |        0.00016495 
Boundary        | Apply all requested local physical bound|          0.00454500 |       0.00400000 |   0.00454458 |        0.00075743 |        0.00170541 |        0.00003156 |        0.00161315 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019600 |       0.00000000 |   0.00019521 |        0.00003254 |        0.00001778 |        0.00002488 |        0.00003457 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003527 |        0.00000588 |        0.00000502 |        0.00000430 |        0.00000496 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016442 |        0.00016442 |        0.00000000 |        0.00016442 |        0.00016442 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01719100 |       0.01600000 |   0.01719067 |        0.01719067 |        0.00000000 |        0.01719067 |        0.01719067 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00122600 |       0.00000000 |   0.00122586 |        0.00122586 |        0.00000000 |        0.00122586 |        0.00122586 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01471900 |       0.01600000 |   0.01471895 |        0.01471895 |        0.00000000 |        0.01471895 |        0.01471895 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013400 |       0.00000000 |   0.00013416 |        0.00013416 |        0.00000000 |        0.00013416 |        0.00013416 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135700 |       0.00400000 |   0.00135735 |        0.00135735 |        0.00000000 |        0.00135735 |        0.00135735 
ADMConstraints  | Evaluate ADM constraints                |          0.03468600 |       0.03200000 |   0.03468633 |        0.03468633 |        0.00000000 |        0.03468633 |        0.03468633 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008300 |       0.00000000 |   0.00008295 |        0.00008295 |        0.00000000 |        0.00008295 |        0.00008295 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00168800 |       0.00400000 |   0.00168863 |        0.00168863 |        0.00000000 |        0.00168863 |        0.00168863 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013700 |       0.00000000 |   0.00013726 |        0.00013726 |        0.00000000 |        0.00013726 |        0.00013726 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04628500 |       0.04800000 |   0.04628512 |        0.04628512 |        0.00000000 |        0.04628512 |        0.04628512 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017400 |       0.00000000 |   0.00017370 |        0.00017370 |        0.00000000 |        0.00017370 |        0.00017370 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12613700 |       0.12800000 |   0.12613622 |        0.12215700 |        0.00172820 |        0.12142189 |        0.12301385 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006800 |       0.00000000 |   0.00006813 |        0.00006813 |        0.00000000 |        0.00006813 |        0.00006813 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006800 |       0.00000000 |   0.00006813 |        0.00006813 |        0.00000000 |        0.00006813 |        0.00006813 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005567 |        0.00005567 |        0.00000000 |        0.00005567 |        0.00005567 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005567 |        0.00005567 |        0.00000000 |        0.00005567 |        0.00005567 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002903 |        0.00002903 |        0.00000000 |        0.00002903 |        0.00002903 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001805 |        0.00001805 |        0.00000000 |        0.00001805 |        0.00001805 
LoopControl     | Output LoopControl statistics           |          0.00005000 |       0.00000000 |   0.00004943 |        0.00004943 |        0.00000000 |        0.00004943 |        0.00004943 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00009700 |       0.00000000 |   0.00009651 |        0.00009651 |        0.00000000 |        0.00009651 |        0.00009651 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          5.90530300 |       5.73600000 |   5.90520260 |        5.90520260 |        0.00000000 |        5.90520260 |        5.90520260 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002200 |       0.04000000 |   0.00000325 |        0.00000325 |        0.00000000 |        0.00000325 |        0.00000325 
LoopControl     | Set up LoopControl                      |          0.00000200 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003100 |       0.00000000 |   0.00003119 |        0.00003119 |        0.00000000 |        0.00003119 |        0.00003119 
Timers          | Prepare hierarchical timers             |          0.00001100 |       0.00000000 |   0.00001142 |        0.00001142 |        0.00000000 |        0.00001142 |        0.00001142 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000260 |        0.00000260 |        0.00000000 |        0.00000260 |        0.00000260 
IOUtil          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000294 |        0.00000294 |        0.00000000 |        0.00000294 |        0.00000294 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000374 |        0.00000374 |        0.00000000 |        0.00000374 |        0.00000374 
CarpetReduce    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002842 |        0.00002842 |        0.00000000 |        0.00002842 |        0.00002842 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000086 |        0.00000086 |        0.00000000 |        0.00000086 |        0.00000086 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000281 |        0.00000281 |        0.00000000 |        0.00000281 |        0.00000281 
CarpetIOASCII   | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003358 |        0.00003358 |        0.00000000 |        0.00003358 |        0.00003358 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000118 |        0.00000118 |        0.00000000 |        0.00000118 |        0.00000118 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000362 |        0.00000362 |        0.00000000 |        0.00000362 |        0.00000362 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000073 |        0.00000073 |        0.00000000 |        0.00000073 |        0.00000073 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000181 |        0.00000181 |        0.00000000 |        0.00000181 |        0.00000181 
CarpetIOHDF5    | Startup routine                         |          0.00003100 |       0.00000000 |   0.00003113 |        0.00003113 |        0.00000000 |        0.00003113 |        0.00003113 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000511 |        0.00000511 |        0.00000000 |        0.00000511 |        0.00000511 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000904 |        0.00000904 |        0.00000000 |        0.00000904 |        0.00000904 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000237 |        0.00000237 |        0.00000000 |        0.00000237 |        0.00000237 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000427 |        0.00000427 |        0.00000000 |        0.00000427 |        0.00000427 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000207 |        0.00000207 |        0.00000000 |        0.00000207 |        0.00000207 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10033100 |       0.04000000 |   0.00018426 |        0.00018426 |        0.00000000 |        0.00018426 |        0.00018426 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005414 |        0.00005414 |        0.00000000 |        0.00005414 |        0.00005414 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00010009 |        0.00010009 |        0.00000000 |        0.00010009 |        0.00010009 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001763 |        0.00001763 |        0.00000000 |        0.00001763 |        0.00001763 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005610 |        0.00005610 |        0.00000000 |        0.00005610 |        0.00005610 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001057 |        0.00001057 |        0.00000000 |        0.00001057 |        0.00001057 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000951 |        0.00000951 |        0.00000000 |        0.00000951 |        0.00000951 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025800 |       0.00000000 |   0.00025811 |        0.00025811 |        0.00000000 |        0.00025811 |        0.00025811 
ManyBH          | Read in the pars and solve, work out coe|          2.06765400 |       2.12400000 |   2.06762130 |        2.06762130 |        0.00000000 |        2.06762130 |        2.06762130 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007300 |       0.00000000 |   0.00007286 |        0.00007286 |        0.00000000 |        0.00007286 |        0.00007286 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003308 |        0.00003308 |        0.00000000 |        0.00003308 |        0.00003308 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009328 |        0.00009328 |        0.00000000 |        0.00009328 |        0.00009328 
ML_BSSN         | Register Variables for MoL              |          0.00022200 |       0.00000000 |   0.00022215 |        0.00022215 |        0.00000000 |        0.00022215 |        0.00022215 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013094 |        0.00013094 |        0.00000000 |        0.00013094 |        0.00013094 
Slab            | Initialise timers                       |          0.00003400 |       0.00000000 |   0.00003367 |        0.00003367 |        0.00000000 |        0.00003367 |        0.00003367 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003802 |        0.00003802 |        0.00000000 |        0.00003802 |        0.00003802 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00000000 |   0.00015654 |        0.00015654 |        0.00000000 |        0.00015654 |        0.00015654 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001191 |        0.00001191 |        0.00000000 |        0.00001191 |        0.00001191 
MoL             | Report how many of each type of variable|          0.00005600 |       0.00000000 |   0.00005575 |        0.00005575 |        0.00000000 |        0.00005575 |        0.00005575 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          2.06901000 |       2.12400000 |   2.06897566 |        2.06897566 |        0.00000000 |        2.06897566 |        2.06897566 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003906 |        0.00003906 |        0.00000000 |        0.00003906 |        0.00003906 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007622 |        0.00007622 |        0.00000000 |        0.00007622 |        0.00007622 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000932 |        0.00000932 |        0.00000000 |        0.00000932 |        0.00000932 
Carpet          | Parameter checking routine              |          0.00004900 |       0.00000000 |   0.00004838 |        0.00004838 |        0.00000000 |        0.00004838 |        0.00004838 
CarpetLib       | Test prolongation operators             |          0.00001800 |       0.00000000 |   0.00001851 |        0.00001851 |        0.00000000 |        0.00001851 |        0.00001851 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001543 |        0.00001543 |        0.00000000 |        0.00001543 |        0.00001543 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001053 |        0.00001053 |        0.00000000 |        0.00001053 |        0.00001053 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00012948 |        0.00012948 |        0.00000000 |        0.00012948 |        0.00012948 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003108 |        0.00003108 |        0.00000000 |        0.00003108 |        0.00003108 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003625 |        0.00003625 |        0.00000000 |        0.00003625 |        0.00003625 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041500 |       0.00000000 |   0.00041426 |        0.00041426 |        0.00000000 |        0.00041426 |        0.00041426 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007600 |       0.00000000 |   0.00007564 |        0.00007564 |        0.00000000 |        0.00007564 |        0.00007564 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004598 |        0.00004598 |        0.00000000 |        0.00004598 |        0.00004598 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004403 |        0.00004403 |        0.00000000 |        0.00004403 |        0.00004403 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003520 |        0.00003520 |        0.00000000 |        0.00003520 |        0.00003520 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007600 |       0.00000000 |   0.00007656 |        0.00007656 |        0.00000000 |        0.00007656 |        0.00007656 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00164900 |       0.00000000 |   0.00164867 |        0.00164867 |        0.00000000 |        0.00164867 |        0.00164867 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002858 |        0.00002858 |        0.00000000 |        0.00002858 |        0.00002858 
CarpetReduce    | Initialise the weight function          |          0.00033800 |       0.00000000 |   0.00033777 |        0.00033777 |        0.00000000 |        0.00033777 |        0.00033777 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00024400 |       0.00000000 |   0.00024381 |        0.00024381 |        0.00000000 |        0.00024381 |        0.00024381 
CarpetReduce    | Set up the weight function for the restr|          0.00006000 |       0.00000000 |   0.00005930 |        0.00005930 |        0.00000000 |        0.00005930 |        0.00005930 
CarpetReduce    | Set the weight function                 |          0.00076000 |       0.00400000 |   0.00076023 |        0.00076023 |        0.00000000 |        0.00076023 |        0.00076023 
CarpetReduce    | Test the weight function                |          0.00035200 |       0.00000000 |   0.00035216 |        0.00035216 |        0.00000000 |        0.00035216 |        0.00035216 
ML_BSSN         | check boundaries treatment              |          0.00016400 |       0.00000000 |   0.00016411 |        0.00016411 |        0.00000000 |        0.00016411 |        0.00016411 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004167 |        0.00004167 |        0.00000000 |        0.00004167 |        0.00004167 
Time            | Initialise Time variables               |          0.00002400 |       0.00000000 |   0.00002403 |        0.00002403 |        0.00000000 |        0.00002403 |        0.00002403 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002055 |        0.00002055 |        0.00000000 |        0.00002055 |        0.00002055 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00396100 |       0.00400000 |   0.00395828 |        0.00395828 |        0.00000000 |        0.00395828 |        0.00395828 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005648 |        0.00005648 |        0.00000000 |        0.00005648 |        0.00005648 
ManyBH          | Setup ManyBH initial data               |          3.61072800 |       3.42000000 |   3.61066050 |        3.61066050 |        0.00000000 |        3.61066050 |        3.61066050 
ADMBase         | Set the lapse to 1 at all points        |          0.00030700 |       0.00000000 |   0.00030651 |        0.00030651 |        0.00000000 |        0.00030651 |        0.00030651 
ADMBase         | Set the shift to 0 at all points        |          0.00097600 |       0.00400000 |   0.00097551 |        0.00097551 |        0.00000000 |        0.00097551 |        0.00097551 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00026000 |       0.00000000 |   0.00025971 |        0.00025971 |        0.00000000 |        0.00025971 |        0.00025971 
ADMBase         | Set the dtshift to 0 at all points      |          0.00094500 |       0.00000000 |   0.00094504 |        0.00094504 |        0.00000000 |        0.00094504 |        0.00094504 
CarpetIOASCII   | Initialisation routine                  |          0.00003000 |       0.00000000 |   0.00002980 |        0.00002980 |        0.00000000 |        0.00002980 |        0.00002980 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001984 |        0.00001984 |        0.00000000 |        0.00001984 |        0.00001984 
CarpetIOHDF5    | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002528 |        0.00002528 |        0.00000000 |        0.00002528 |        0.00002528 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001950 |        0.00001950 |        0.00000000 |        0.00001950 |        0.00001950 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01960600 |       0.02000000 |   0.01960700 |        0.01960700 |        0.00000000 |        0.01960700 |        0.01960700 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00200800 |       0.00000000 |   0.00200849 |        0.00200849 |        0.00000000 |        0.00200849 |        0.00200849 
MoL             | Initialise the step size control        |          0.00003900 |       0.00000000 |   0.00003921 |        0.00003921 |        0.00000000 |        0.00003921 |        0.00003921 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01914100 |       0.02000000 |   0.01914111 |        0.01914111 |        0.00000000 |        0.01914111 |        0.01914111 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00143400 |       0.00000000 |   0.00143375 |        0.00143375 |        0.00000000 |        0.00143375 |        0.00143375 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          3.65559700 |       3.46400000 |   3.65552773 |        3.65552773 |        0.00000000 |        3.65552773 |        3.65552773 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00330900 |       0.00400000 |   0.00330946 |        0.00330946 |        0.00000000 |        0.00330946 |        0.00330946 
CarpetIOHDF5    | Close all filereader input files        |          0.00004100 |       0.00000000 |   0.00004134 |        0.00004134 |        0.00000000 |        0.00004134 |        0.00004134 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016500 |       0.00000000 |   0.00016495 |        0.00016495 |        0.00000000 |        0.00016495 |        0.00016495 
Boundary        | Apply all requested local physical bound|          0.00454500 |       0.00400000 |   0.00454458 |        0.00075743 |        0.00170541 |        0.00003156 |        0.00161315 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019600 |       0.00000000 |   0.00019521 |        0.00003254 |        0.00001778 |        0.00002488 |        0.00003457 
Boundary        | Unselect all grid variables for boundary|          0.00003600 |       0.00000000 |   0.00003527 |        0.00000588 |        0.00000502 |        0.00000430 |        0.00000496 
ML_BSSN         | select boundary conditions              |          0.00016500 |       0.00000000 |   0.00016442 |        0.00016442 |        0.00000000 |        0.00016442 |        0.00016442 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01719100 |       0.01600000 |   0.01719067 |        0.01719067 |        0.00000000 |        0.01719067 |        0.01719067 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00122600 |       0.00000000 |   0.00122586 |        0.00122586 |        0.00000000 |        0.00122586 |        0.00122586 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01471900 |       0.01600000 |   0.01471895 |        0.01471895 |        0.00000000 |        0.01471895 |        0.01471895 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013400 |       0.00000000 |   0.00013416 |        0.00013416 |        0.00000000 |        0.00013416 |        0.00013416 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00135700 |       0.00400000 |   0.00135735 |        0.00135735 |        0.00000000 |        0.00135735 |        0.00135735 
ADMConstraints  | Evaluate ADM constraints                |          0.03468600 |       0.03200000 |   0.03468633 |        0.03468633 |        0.00000000 |        0.03468633 |        0.03468633 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008300 |       0.00000000 |   0.00008295 |        0.00008295 |        0.00000000 |        0.00008295 |        0.00008295 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00168800 |       0.00400000 |   0.00168863 |        0.00168863 |        0.00000000 |        0.00168863 |        0.00168863 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013700 |       0.00000000 |   0.00013726 |        0.00013726 |        0.00000000 |        0.00013726 |        0.00013726 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04628500 |       0.04800000 |   0.04628512 |        0.04628512 |        0.00000000 |        0.04628512 |        0.04628512 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017400 |       0.00000000 |   0.00017370 |        0.00017370 |        0.00000000 |        0.00017370 |        0.00017370 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12613700 |       0.12800000 |   0.12613622 |        0.12215700 |        0.00172820 |        0.12142189 |        0.12301385 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006800 |       0.00000000 |   0.00006813 |        0.00006813 |        0.00000000 |        0.00006813 |        0.00006813 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006800 |       0.00000000 |   0.00006813 |        0.00006813 |        0.00000000 |        0.00006813 |        0.00006813 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005567 |        0.00005567 |        0.00000000 |        0.00005567 |        0.00005567 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005567 |        0.00005567 |        0.00000000 |        0.00005567 |        0.00005567 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002900 |       0.00000000 |   0.00002903 |        0.00002903 |        0.00000000 |        0.00002903 |        0.00002903 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001805 |        0.00001805 |        0.00000000 |        0.00001805 |        0.00001805 
LoopControl     | Output LoopControl statistics           |          0.00005000 |       0.00000000 |   0.00004943 |        0.00004943 |        0.00000000 |        0.00004943 |        0.00004943 
TimerReport     | Print the timer report                  |          0.00506800 |       0.00400000 |   0.00506842 |        0.00506842 |        0.00000000 |        0.00506842 |        0.00506842 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00516500 |       0.00400000 |   0.00516493 |        0.00516493 |        0.00000000 |        0.00516493 |        0.00516493 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005600 |       0.00000000 |   0.00005594 |        0.00005594 |        0.00000000 |        0.00005594 |        0.00005594 
LoopControl     | Output LoopControl statistics           |          0.00003900 |       0.00000000 |   0.00003947 |        0.00003947 |        0.00000000 |        0.00003947 |        0.00003947 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004378 |        0.00004378 |        0.00000000 |        0.00004378 |        0.00004378 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013900 |       0.00000000 |   0.00013919 |        0.00013919 |        0.00000000 |        0.00013919 |        0.00013919 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          6.56246600 |       6.37200000 |   6.56234879 |        3.28117439 |        3.71093627 |        0.65714619 |        0.65714619 
==================================================================================================================================================================================================

********************************************************************************
