Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00017100 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.11088100 |       0.00000000 |   0.00000542 |        0.00000542 |        0.00000000 |        0.00000542 |        0.00000542 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000150 |        0.00000150 |        0.00000000 |        0.00000150 |        0.00000150 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004800 |       0.00000000 |   0.00004756 |        0.00004756 |        0.00000000 |        0.00004756 |        0.00004756 
Timers          | Prepare hierarchical timers             |          0.00001700 |       0.00000000 |   0.00001659 |        0.00001659 |        0.00000000 |        0.00001659 |        0.00001659 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000360 |        0.00000360 |        0.00000000 |        0.00000360 |        0.00000360 
IOUtil          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000333 |        0.00000333 |        0.00000000 |        0.00000333 |        0.00000333 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000480 |        0.00000480 |        0.00000000 |        0.00000480 |        0.00000480 
CarpetReduce    | Startup routine                         |          0.00004100 |       0.00000000 |   0.00004105 |        0.00004105 |        0.00000000 |        0.00004105 |        0.00004105 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000131 |        0.00000131 |        0.00000000 |        0.00000131 |        0.00000131 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000155 |        0.00000155 |        0.00000000 |        0.00000155 |        0.00000155 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000452 |        0.00000452 |        0.00000000 |        0.00000452 |        0.00000452 
CarpetIOASCII   | Startup routine                         |          0.00004900 |       0.00000000 |   0.00004930 |        0.00004930 |        0.00000000 |        0.00004930 |        0.00004930 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
CarpetIOBasic   | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000534 |        0.00000534 |        0.00000000 |        0.00000534 |        0.00000534 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000118 |        0.00000118 |        0.00000000 |        0.00000118 |        0.00000118 
ML_BSSN_Helper  | Register slicing                        |          0.00000300 |       0.00000000 |   0.00000245 |        0.00000245 |        0.00000000 |        0.00000245 |        0.00000245 
CarpetIOHDF5    | Startup routine                         |          0.00004800 |       0.00000000 |   0.00004820 |        0.00004820 |        0.00000000 |        0.00004820 |        0.00004820 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000535 |        0.00000535 |        0.00000000 |        0.00000535 |        0.00000535 
Slab            | Create MPI datatypes for complex variabl|          0.00001100 |       0.00000000 |   0.00001106 |        0.00001106 |        0.00000000 |        0.00001106 |        0.00001106 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000252 |        0.00000252 |        0.00000000 |        0.00000252 |        0.00000252 
CarpetIOScalar  | Startup routine                         |          0.00000700 |       0.00000000 |   0.00000613 |        0.00000613 |        0.00000000 |        0.00000613 |        0.00000613 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000278 |        0.00000278 |        0.00000000 |        0.00000278 |        0.00000278 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.11131600 |       0.00000000 |   0.00026728 |        0.00026728 |        0.00000000 |        0.00026728 |        0.00026728 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008400 |       0.00000000 |   0.00008386 |        0.00008386 |        0.00000000 |        0.00008386 |        0.00008386 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016500 |       0.00000000 |   0.00016454 |        0.00016454 |        0.00000000 |        0.00016454 |        0.00016454 
Boundary        | Register boundary conditions that this t|          0.00002500 |       0.00000000 |   0.00002436 |        0.00002436 |        0.00000000 |        0.00002436 |        0.00002436 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008300 |       0.00000000 |   0.00008372 |        0.00008372 |        0.00000000 |        0.00008372 |        0.00008372 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001800 |       0.00000000 |   0.00001745 |        0.00001745 |        0.00000000 |        0.00001745 |        0.00001745 
CoordGauge      | Identify the slicing for the next iterat|          0.00001500 |       0.00000000 |   0.00001556 |        0.00001556 |        0.00000000 |        0.00001556 |        0.00001556 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00039000 |       0.00000000 |   0.00039025 |        0.00039025 |        0.00000000 |        0.00039025 |        0.00039025 
ManyBH          | Read in the pars and solve, work out coe|        968.09675200 |     500.86400000 | 968.07481636 |      968.07481636 |        0.00000000 |      968.07481636 |      968.07481636 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009300 |       0.00000000 |   0.00009279 |        0.00009279 |        0.00000000 |        0.00009279 |        0.00009279 
MoL             | Set the flag so it is ok to register wit|          0.00004900 |       0.00000000 |   0.00004857 |        0.00004857 |        0.00000000 |        0.00004857 |        0.00004857 
TmunuBase       | Set the stress_energy_state variable    |          0.00016400 |       0.00000000 |   0.00016440 |        0.00016440 |        0.00000000 |        0.00016440 |        0.00016440 
ML_BSSN         | Register Variables for MoL              |          0.00034000 |       0.00000000 |   0.00034031 |        0.00034031 |        0.00000000 |        0.00034031 |        0.00034031 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00020900 |       0.00000000 |   0.00020849 |        0.00020849 |        0.00000000 |        0.00020849 |        0.00020849 
Slab            | Initialise timers                       |          0.00004700 |       0.00000000 |   0.00004675 |        0.00004675 |        0.00000000 |        0.00004675 |        0.00004675 
CartGrid3D      | Register symmetry boundaries            |          0.00005600 |       0.00000000 |   0.00005615 |        0.00005615 |        0.00000000 |        0.00005615 |        0.00005615 
ML_BSSN         | register symmetries                     |          0.00025100 |       0.00000000 |   0.00025033 |        0.00025033 |        0.00000000 |        0.00025033 |        0.00025033 
SymBase         | Print symmetry boundary face description|          0.00001800 |       0.00000000 |   0.00001761 |        0.00001761 |        0.00000000 |        0.00001761 |        0.00001761 
MoL             | Report how many of each type of variable|          0.00008100 |       0.00000000 |   0.00008113 |        0.00008113 |        0.00000000 |        0.00008113 |        0.00008113 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |        968.09884000 |     500.86400000 | 968.07690263 |      968.07690263 |        0.00000000 |      968.07690263 |      968.07690263 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005900 |       0.00000000 |   0.00005866 |        0.00005866 |        0.00000000 |        0.00005866 |        0.00005866 
ADMConstraints  | Check that we can deal with this metric_|          0.00012500 |       0.00000000 |   0.00012503 |        0.00012503 |        0.00000000 |        0.00012503 |        0.00012503 
Boundary        | Check dimension of grid variables       |          0.00001500 |       0.00000000 |   0.00001468 |        0.00001468 |        0.00000000 |        0.00001468 |        0.00001468 
Carpet          | Parameter checking routine              |          0.00007200 |       0.00000000 |   0.00007102 |        0.00007102 |        0.00000000 |        0.00007102 |        0.00007102 
CarpetLib       | Test prolongation operators             |          0.00002500 |       0.00000000 |   0.00002478 |        0.00002478 |        0.00000000 |        0.00002478 |        0.00002478 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002000 |       0.00000000 |   0.00002049 |        0.00002049 |        0.00000000 |        0.00002049 |        0.00002049 
Fortran         | Test whether Fortran parameters work cor|          0.00001400 |       0.00000000 |   0.00001367 |        0.00001367 |        0.00000000 |        0.00001367 |        0.00001367 
ML_BSSN_Helper  | Check parameters                        |          0.00020700 |       0.00000000 |   0.00020658 |        0.00020658 |        0.00000000 |        0.00020658 |        0.00020658 
MoL             | Basic parameter checking                |          0.00004700 |       0.00000000 |   0.00004707 |        0.00004707 |        0.00000000 |        0.00004707 |        0.00004707 
Vectors         | Run correctness tests.                  |          0.00005400 |       0.00000000 |   0.00005371 |        0.00005371 |        0.00000000 |        0.00005371 |        0.00005371 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00063800 |       0.00000000 |   0.00063569 |        0.00063569 |        0.00000000 |        0.00063569 |        0.00063569 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00013300 |       0.00000000 |   0.00013159 |        0.00013159 |        0.00000000 |        0.00013159 |        0.00013159 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009900 |       0.00000000 |   0.00009880 |        0.00009880 |        0.00000000 |        0.00009880 |        0.00009880 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009800 |       0.00000000 |   0.00009829 |        0.00009829 |        0.00000000 |        0.00009829 |        0.00009829 
ADMMacros       | Initialize the local_spatial_order      |          0.00007800 |       0.00000000 |   0.00007782 |        0.00007782 |        0.00000000 |        0.00007782 |        0.00007782 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00013700 |       0.00000000 |   0.00013692 |        0.00013692 |        0.00000000 |        0.00013692 |        0.00013692 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.01404100 |       0.00000000 |   0.01404028 |        0.01404028 |        0.00000000 |        0.01404028 |        0.01404028 
CarpetReduce    | Allocate the weight function            |          0.00006200 |       0.00000000 |   0.00006177 |        0.00006177 |        0.00000000 |        0.00006177 |        0.00006177 
CarpetReduce    | Initialise the weight function          |          0.00052800 |       0.00000000 |   0.00052781 |        0.00052781 |        0.00000000 |        0.00052781 |        0.00052781 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00032500 |       0.00000000 |   0.00032486 |        0.00032486 |        0.00000000 |        0.00032486 |        0.00032486 
CarpetReduce    | Set up the weight function for the restr|          0.00008000 |       0.00000000 |   0.00008079 |        0.00008079 |        0.00000000 |        0.00008079 |        0.00008079 
CarpetReduce    | Set the weight function                 |          0.00142000 |       0.00400000 |   0.00141999 |        0.00141999 |        0.00000000 |        0.00141999 |        0.00141999 
CarpetReduce    | Test the weight function                |          0.00072000 |       0.00000000 |   0.00071989 |        0.00071989 |        0.00000000 |        0.00071989 |        0.00071989 
ML_BSSN         | check boundaries treatment              |          0.00034900 |       0.00000000 |   0.00034813 |        0.00034813 |        0.00000000 |        0.00034813 |        0.00034813 
SymBase         | Check whether the driver set up the grid|          0.00007100 |       0.00000000 |   0.00007054 |        0.00007054 |        0.00000000 |        0.00007054 |        0.00007054 
Time            | Initialise Time variables               |          0.00004200 |       0.00000000 |   0.00004177 |        0.00004177 |        0.00000000 |        0.00004177 |        0.00004177 
Time            | Set timestep based on Courant condition |          0.00003600 |       0.00000000 |   0.00003550 |        0.00003550 |        0.00000000 |        0.00003550 |        0.00003550 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.01821900 |       0.00400000 |   0.01821474 |        0.01821474 |        0.00000000 |        0.01821474 |        0.01821474 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00012400 |       0.00000000 |   0.00012403 |        0.00012403 |        0.00000000 |        0.00012403 |        0.00012403 
ManyBH          | Setup ManyBH initial data               |          6.86828100 |       3.26000000 |   6.86812354 |        6.86812354 |        0.00000000 |        6.86812354 |        6.86812354 
ADMBase         | Set the lapse to 1 at all points        |          0.00037000 |       0.00000000 |   0.00036973 |        0.00036973 |        0.00000000 |        0.00036973 |        0.00036973 
ADMBase         | Set the shift to 0 at all points        |          0.00104100 |       0.00000000 |   0.00104072 |        0.00104072 |        0.00000000 |        0.00104072 |        0.00104072 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00028700 |       0.00000000 |   0.00028751 |        0.00028751 |        0.00000000 |        0.00028751 |        0.00028751 
ADMBase         | Set the dtshift to 0 at all points      |          0.00106500 |       0.00000000 |   0.00106483 |        0.00106483 |        0.00000000 |        0.00106483 |        0.00106483 
CarpetIOASCII   | Initialisation routine                  |          0.00004700 |       0.00000000 |   0.00004595 |        0.00004595 |        0.00000000 |        0.00004595 |        0.00004595 
CarpetIOBasic   | Initialisation routine                  |          0.00003400 |       0.00000000 |   0.00003421 |        0.00003421 |        0.00000000 |        0.00003421 |        0.00003421 
CarpetIOHDF5    | Initialisation routine                  |          0.00004100 |       0.00000000 |   0.00004112 |        0.00004112 |        0.00000000 |        0.00004112 |        0.00004112 
CarpetIOScalar  | Initialisation routine                  |          0.00003400 |       0.00000000 |   0.00003399 |        0.00003399 |        0.00000000 |        0.00003399 |        0.00003399 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.04488200 |       0.02400000 |   0.04488161 |        0.04488161 |        0.00000000 |        0.04488161 |        0.04488161 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00326000 |       0.00000000 |   0.00325923 |        0.00325923 |        0.00000000 |        0.00325923 |        0.00325923 
MoL             | Initialise the step size control        |          0.00006900 |       0.00000000 |   0.00006890 |        0.00006890 |        0.00000000 |        0.00006890 |        0.00006890 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.06336400 |       0.03200000 |   0.06336412 |        0.06336412 |        0.00000000 |        0.06336412 |        0.06336412 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00160100 |       0.00400000 |   0.00160096 |        0.00160096 |        0.00000000 |        0.00160096 |        0.00160096 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          6.98450000 |       3.32000000 |   6.98434046 |        6.98434046 |        0.00000000 |        6.98434046 |        6.98434046 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00553900 |       0.00400000 |   0.00553874 |        0.00553874 |        0.00000000 |        0.00553874 |        0.00553874 
CarpetIOHDF5    | Close all filereader input files        |          0.00007500 |       0.00000000 |   0.00007489 |        0.00007489 |        0.00000000 |        0.00007489 |        0.00007489 
ADMBase         | Select ADMBase boundary conditions - may|          0.00025300 |       0.00000000 |   0.00025280 |        0.00025280 |        0.00000000 |        0.00025280 |        0.00025280 
Boundary        | Apply all requested local physical bound|          0.01963100 |       0.00800000 |   0.01963020 |        0.00327170 |        0.01305465 |        0.00005284 |        0.00258241 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00040600 |       0.00000000 |   0.00040494 |        0.00006749 |        0.00009117 |        0.00004243 |        0.00006423 
Boundary        | Unselect all grid variables for boundary|          0.00005900 |       0.00000000 |   0.00005979 |        0.00000996 |        0.00001008 |        0.00000735 |        0.00000958 
ML_BSSN         | select boundary conditions              |          0.00028800 |       0.00000000 |   0.00028802 |        0.00028802 |        0.00000000 |        0.00028802 |        0.00028802 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.05570000 |       0.03200000 |   0.05569990 |        0.05569990 |        0.00000000 |        0.05569990 |        0.05569990 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00172100 |       0.00000000 |   0.00172084 |        0.00172084 |        0.00000000 |        0.00172084 |        0.00172084 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.04149800 |       0.02000000 |   0.04149774 |        0.04149774 |        0.00000000 |        0.04149774 |        0.04149774 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00022600 |       0.00000000 |   0.00022611 |        0.00022611 |        0.00000000 |        0.00022611 |        0.00022611 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00169000 |       0.00000000 |   0.00168954 |        0.00168954 |        0.00000000 |        0.00168954 |        0.00168954 
ADMConstraints  | Evaluate ADM constraints                |          0.12503500 |       0.06400000 |   0.12501463 |        0.12501463 |        0.00000000 |        0.12501463 |        0.12501463 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00012200 |       0.00000000 |   0.00012165 |        0.00012165 |        0.00000000 |        0.00012165 |        0.00012165 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.01088100 |       0.00400000 |   0.01088017 |        0.01088017 |        0.00000000 |        0.01088017 |        0.01088017 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00028200 |       0.00000000 |   0.00028135 |        0.00028135 |        0.00000000 |        0.00028135 |        0.00028135 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.09561600 |       0.08400000 |   0.09561598 |        0.09561598 |        0.00000000 |        0.09561598 |        0.09561598 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00029000 |       0.00000000 |   0.00028984 |        0.00028984 |        0.00000000 |        0.00028984 |        0.00028984 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.35931200 |       0.21600000 |   0.35928713 |        0.34254135 |        0.01315590 |        0.33929482 |        0.34184842 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00011900 |       0.00000000 |   0.00011871 |        0.00011871 |        0.00000000 |        0.00011871 |        0.00011871 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00011900 |       0.00000000 |   0.00011871 |        0.00011871 |        0.00000000 |        0.00011871 |        0.00011871 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00009700 |       0.00000000 |   0.00009668 |        0.00009668 |        0.00000000 |        0.00009668 |        0.00009668 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00009700 |       0.00000000 |   0.00009668 |        0.00009668 |        0.00000000 |        0.00009668 |        0.00009668 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00005200 |       0.00000000 |   0.00005126 |        0.00005126 |        0.00000000 |        0.00005126 |        0.00005126 
CarpetLib       | Print memory statistics if desired      |          0.00003300 |       0.00000000 |   0.00003219 |        0.00003219 |        0.00000000 |        0.00003219 |        0.00003219 
LoopControl     | Output LoopControl statistics           |          0.00006400 |       0.00000000 |   0.00006379 |        0.00006379 |        0.00000000 |        0.00006379 |        0.00006379 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00014900 |       0.00000000 |   0.00014724 |        0.00014724 |        0.00000000 |        0.00014724 |        0.00014724 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        975.54365200 |     504.42000000 | 975.52153850 |      975.52153850 |        0.00000000 |      975.52153850 |      975.52153850 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00017100 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.11088100 |       0.00000000 |   0.00000542 |        0.00000542 |        0.00000000 |        0.00000542 |        0.00000542 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000150 |        0.00000150 |        0.00000000 |        0.00000150 |        0.00000150 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00004800 |       0.00000000 |   0.00004756 |        0.00004756 |        0.00000000 |        0.00004756 |        0.00004756 
Timers          | Prepare hierarchical timers             |          0.00001700 |       0.00000000 |   0.00001659 |        0.00001659 |        0.00000000 |        0.00001659 |        0.00001659 
Carpet          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000360 |        0.00000360 |        0.00000000 |        0.00000360 |        0.00000360 
IOUtil          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000333 |        0.00000333 |        0.00000000 |        0.00000333 |        0.00000333 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000480 |        0.00000480 |        0.00000000 |        0.00000480 |        0.00000480 
CarpetReduce    | Startup routine                         |          0.00004100 |       0.00000000 |   0.00004105 |        0.00004105 |        0.00000000 |        0.00004105 |        0.00004105 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000131 |        0.00000131 |        0.00000000 |        0.00000131 |        0.00000131 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000155 |        0.00000155 |        0.00000000 |        0.00000155 |        0.00000155 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000500 |       0.00000000 |   0.00000452 |        0.00000452 |        0.00000000 |        0.00000452 |        0.00000452 
CarpetIOASCII   | Startup routine                         |          0.00004900 |       0.00000000 |   0.00004930 |        0.00004930 |        0.00000000 |        0.00004930 |        0.00004930 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000200 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
CarpetIOBasic   | Startup routine                         |          0.00000600 |       0.00000000 |   0.00000534 |        0.00000534 |        0.00000000 |        0.00000534 |        0.00000534 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000118 |        0.00000118 |        0.00000000 |        0.00000118 |        0.00000118 
ML_BSSN_Helper  | Register slicing                        |          0.00000300 |       0.00000000 |   0.00000245 |        0.00000245 |        0.00000000 |        0.00000245 |        0.00000245 
CarpetIOHDF5    | Startup routine                         |          0.00004800 |       0.00000000 |   0.00004820 |        0.00004820 |        0.00000000 |        0.00004820 |        0.00004820 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000535 |        0.00000535 |        0.00000000 |        0.00000535 |        0.00000535 
Slab            | Create MPI datatypes for complex variabl|          0.00001100 |       0.00000000 |   0.00001106 |        0.00001106 |        0.00000000 |        0.00001106 |        0.00001106 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000252 |        0.00000252 |        0.00000000 |        0.00000252 |        0.00000252 
CarpetIOScalar  | Startup routine                         |          0.00000700 |       0.00000000 |   0.00000613 |        0.00000613 |        0.00000000 |        0.00000613 |        0.00000613 
Vectors         | Print startup message                   |          0.00000300 |       0.00000000 |   0.00000278 |        0.00000278 |        0.00000000 |        0.00000278 |        0.00000278 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.11131600 |       0.00000000 |   0.00026728 |        0.00026728 |        0.00000000 |        0.00026728 |        0.00026728 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00008400 |       0.00000000 |   0.00008386 |        0.00008386 |        0.00000000 |        0.00008386 |        0.00008386 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00016500 |       0.00000000 |   0.00016454 |        0.00016454 |        0.00000000 |        0.00016454 |        0.00016454 
Boundary        | Register boundary conditions that this t|          0.00002500 |       0.00000000 |   0.00002436 |        0.00002436 |        0.00000000 |        0.00002436 |        0.00002436 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00008300 |       0.00000000 |   0.00008372 |        0.00008372 |        0.00000000 |        0.00008372 |        0.00008372 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001800 |       0.00000000 |   0.00001745 |        0.00001745 |        0.00000000 |        0.00001745 |        0.00001745 
CoordGauge      | Identify the slicing for the next iterat|          0.00001500 |       0.00000000 |   0.00001556 |        0.00001556 |        0.00000000 |        0.00001556 |        0.00001556 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00039000 |       0.00000000 |   0.00039025 |        0.00039025 |        0.00000000 |        0.00039025 |        0.00039025 
ManyBH          | Read in the pars and solve, work out coe|        968.09675200 |     500.86400000 | 968.07481636 |      968.07481636 |        0.00000000 |      968.07481636 |      968.07481636 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009300 |       0.00000000 |   0.00009279 |        0.00009279 |        0.00000000 |        0.00009279 |        0.00009279 
MoL             | Set the flag so it is ok to register wit|          0.00004900 |       0.00000000 |   0.00004857 |        0.00004857 |        0.00000000 |        0.00004857 |        0.00004857 
TmunuBase       | Set the stress_energy_state variable    |          0.00016400 |       0.00000000 |   0.00016440 |        0.00016440 |        0.00000000 |        0.00016440 |        0.00016440 
ML_BSSN         | Register Variables for MoL              |          0.00034000 |       0.00000000 |   0.00034031 |        0.00034031 |        0.00000000 |        0.00034031 |        0.00034031 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00020900 |       0.00000000 |   0.00020849 |        0.00020849 |        0.00000000 |        0.00020849 |        0.00020849 
Slab            | Initialise timers                       |          0.00004700 |       0.00000000 |   0.00004675 |        0.00004675 |        0.00000000 |        0.00004675 |        0.00004675 
CartGrid3D      | Register symmetry boundaries            |          0.00005600 |       0.00000000 |   0.00005615 |        0.00005615 |        0.00000000 |        0.00005615 |        0.00005615 
ML_BSSN         | register symmetries                     |          0.00025100 |       0.00000000 |   0.00025033 |        0.00025033 |        0.00000000 |        0.00025033 |        0.00025033 
SymBase         | Print symmetry boundary face description|          0.00001800 |       0.00000000 |   0.00001761 |        0.00001761 |        0.00000000 |        0.00001761 |        0.00001761 
MoL             | Report how many of each type of variable|          0.00008100 |       0.00000000 |   0.00008113 |        0.00008113 |        0.00000000 |        0.00008113 |        0.00008113 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |        968.09884000 |     500.86400000 | 968.07690263 |      968.07690263 |        0.00000000 |      968.07690263 |      968.07690263 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00005900 |       0.00000000 |   0.00005866 |        0.00005866 |        0.00000000 |        0.00005866 |        0.00005866 
ADMConstraints  | Check that we can deal with this metric_|          0.00012500 |       0.00000000 |   0.00012503 |        0.00012503 |        0.00000000 |        0.00012503 |        0.00012503 
Boundary        | Check dimension of grid variables       |          0.00001500 |       0.00000000 |   0.00001468 |        0.00001468 |        0.00000000 |        0.00001468 |        0.00001468 
Carpet          | Parameter checking routine              |          0.00007200 |       0.00000000 |   0.00007102 |        0.00007102 |        0.00000000 |        0.00007102 |        0.00007102 
CarpetLib       | Test prolongation operators             |          0.00002500 |       0.00000000 |   0.00002478 |        0.00002478 |        0.00000000 |        0.00002478 |        0.00002478 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00002000 |       0.00000000 |   0.00002049 |        0.00002049 |        0.00000000 |        0.00002049 |        0.00002049 
Fortran         | Test whether Fortran parameters work cor|          0.00001400 |       0.00000000 |   0.00001367 |        0.00001367 |        0.00000000 |        0.00001367 |        0.00001367 
ML_BSSN_Helper  | Check parameters                        |          0.00020700 |       0.00000000 |   0.00020658 |        0.00020658 |        0.00000000 |        0.00020658 |        0.00020658 
MoL             | Basic parameter checking                |          0.00004700 |       0.00000000 |   0.00004707 |        0.00004707 |        0.00000000 |        0.00004707 |        0.00004707 
Vectors         | Run correctness tests.                  |          0.00005400 |       0.00000000 |   0.00005371 |        0.00005371 |        0.00000000 |        0.00005371 |        0.00005371 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00063800 |       0.00000000 |   0.00063569 |        0.00063569 |        0.00000000 |        0.00063569 |        0.00063569 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00013300 |       0.00000000 |   0.00013159 |        0.00013159 |        0.00000000 |        0.00013159 |        0.00013159 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009900 |       0.00000000 |   0.00009880 |        0.00009880 |        0.00000000 |        0.00009880 |        0.00009880 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009800 |       0.00000000 |   0.00009829 |        0.00009829 |        0.00000000 |        0.00009829 |        0.00009829 
ADMMacros       | Initialize the local_spatial_order      |          0.00007800 |       0.00000000 |   0.00007782 |        0.00007782 |        0.00000000 |        0.00007782 |        0.00007782 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00013700 |       0.00000000 |   0.00013692 |        0.00013692 |        0.00000000 |        0.00013692 |        0.00013692 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.01404100 |       0.00000000 |   0.01404028 |        0.01404028 |        0.00000000 |        0.01404028 |        0.01404028 
CarpetReduce    | Allocate the weight function            |          0.00006200 |       0.00000000 |   0.00006177 |        0.00006177 |        0.00000000 |        0.00006177 |        0.00006177 
CarpetReduce    | Initialise the weight function          |          0.00052800 |       0.00000000 |   0.00052781 |        0.00052781 |        0.00000000 |        0.00052781 |        0.00052781 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00032500 |       0.00000000 |   0.00032486 |        0.00032486 |        0.00000000 |        0.00032486 |        0.00032486 
CarpetReduce    | Set up the weight function for the restr|          0.00008000 |       0.00000000 |   0.00008079 |        0.00008079 |        0.00000000 |        0.00008079 |        0.00008079 
CarpetReduce    | Set the weight function                 |          0.00142000 |       0.00400000 |   0.00141999 |        0.00141999 |        0.00000000 |        0.00141999 |        0.00141999 
CarpetReduce    | Test the weight function                |          0.00072000 |       0.00000000 |   0.00071989 |        0.00071989 |        0.00000000 |        0.00071989 |        0.00071989 
ML_BSSN         | check boundaries treatment              |          0.00034900 |       0.00000000 |   0.00034813 |        0.00034813 |        0.00000000 |        0.00034813 |        0.00034813 
SymBase         | Check whether the driver set up the grid|          0.00007100 |       0.00000000 |   0.00007054 |        0.00007054 |        0.00000000 |        0.00007054 |        0.00007054 
Time            | Initialise Time variables               |          0.00004200 |       0.00000000 |   0.00004177 |        0.00004177 |        0.00000000 |        0.00004177 |        0.00004177 
Time            | Set timestep based on Courant condition |          0.00003600 |       0.00000000 |   0.00003550 |        0.00003550 |        0.00000000 |        0.00003550 |        0.00003550 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.01821900 |       0.00400000 |   0.01821474 |        0.01821474 |        0.00000000 |        0.01821474 |        0.01821474 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00012400 |       0.00000000 |   0.00012403 |        0.00012403 |        0.00000000 |        0.00012403 |        0.00012403 
ManyBH          | Setup ManyBH initial data               |          6.86828100 |       3.26000000 |   6.86812354 |        6.86812354 |        0.00000000 |        6.86812354 |        6.86812354 
ADMBase         | Set the lapse to 1 at all points        |          0.00037000 |       0.00000000 |   0.00036973 |        0.00036973 |        0.00000000 |        0.00036973 |        0.00036973 
ADMBase         | Set the shift to 0 at all points        |          0.00104100 |       0.00000000 |   0.00104072 |        0.00104072 |        0.00000000 |        0.00104072 |        0.00104072 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00028700 |       0.00000000 |   0.00028751 |        0.00028751 |        0.00000000 |        0.00028751 |        0.00028751 
ADMBase         | Set the dtshift to 0 at all points      |          0.00106500 |       0.00000000 |   0.00106483 |        0.00106483 |        0.00000000 |        0.00106483 |        0.00106483 
CarpetIOASCII   | Initialisation routine                  |          0.00004700 |       0.00000000 |   0.00004595 |        0.00004595 |        0.00000000 |        0.00004595 |        0.00004595 
CarpetIOBasic   | Initialisation routine                  |          0.00003400 |       0.00000000 |   0.00003421 |        0.00003421 |        0.00000000 |        0.00003421 |        0.00003421 
CarpetIOHDF5    | Initialisation routine                  |          0.00004100 |       0.00000000 |   0.00004112 |        0.00004112 |        0.00000000 |        0.00004112 |        0.00004112 
CarpetIOScalar  | Initialisation routine                  |          0.00003400 |       0.00000000 |   0.00003399 |        0.00003399 |        0.00000000 |        0.00003399 |        0.00003399 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.04488200 |       0.02400000 |   0.04488161 |        0.04488161 |        0.00000000 |        0.04488161 |        0.04488161 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00326000 |       0.00000000 |   0.00325923 |        0.00325923 |        0.00000000 |        0.00325923 |        0.00325923 
MoL             | Initialise the step size control        |          0.00006900 |       0.00000000 |   0.00006890 |        0.00006890 |        0.00000000 |        0.00006890 |        0.00006890 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.06336400 |       0.03200000 |   0.06336412 |        0.06336412 |        0.00000000 |        0.06336412 |        0.06336412 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00160100 |       0.00400000 |   0.00160096 |        0.00160096 |        0.00000000 |        0.00160096 |        0.00160096 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          6.98450000 |       3.32000000 |   6.98434046 |        6.98434046 |        0.00000000 |        6.98434046 |        6.98434046 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00553900 |       0.00400000 |   0.00553874 |        0.00553874 |        0.00000000 |        0.00553874 |        0.00553874 
CarpetIOHDF5    | Close all filereader input files        |          0.00007500 |       0.00000000 |   0.00007489 |        0.00007489 |        0.00000000 |        0.00007489 |        0.00007489 
ADMBase         | Select ADMBase boundary conditions - may|          0.00025300 |       0.00000000 |   0.00025280 |        0.00025280 |        0.00000000 |        0.00025280 |        0.00025280 
Boundary        | Apply all requested local physical bound|          0.01963100 |       0.00800000 |   0.01963020 |        0.00327170 |        0.01305465 |        0.00005284 |        0.00258241 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00040600 |       0.00000000 |   0.00040494 |        0.00006749 |        0.00009117 |        0.00004243 |        0.00006423 
Boundary        | Unselect all grid variables for boundary|          0.00005900 |       0.00000000 |   0.00005979 |        0.00000996 |        0.00001008 |        0.00000735 |        0.00000958 
ML_BSSN         | select boundary conditions              |          0.00028800 |       0.00000000 |   0.00028802 |        0.00028802 |        0.00000000 |        0.00028802 |        0.00028802 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.05570000 |       0.03200000 |   0.05569990 |        0.05569990 |        0.00000000 |        0.05569990 |        0.05569990 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00172100 |       0.00000000 |   0.00172084 |        0.00172084 |        0.00000000 |        0.00172084 |        0.00172084 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.04149800 |       0.02000000 |   0.04149774 |        0.04149774 |        0.00000000 |        0.04149774 |        0.04149774 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00022600 |       0.00000000 |   0.00022611 |        0.00022611 |        0.00000000 |        0.00022611 |        0.00022611 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00169000 |       0.00000000 |   0.00168954 |        0.00168954 |        0.00000000 |        0.00168954 |        0.00168954 
ADMConstraints  | Evaluate ADM constraints                |          0.12503500 |       0.06400000 |   0.12501463 |        0.12501463 |        0.00000000 |        0.12501463 |        0.12501463 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00012200 |       0.00000000 |   0.00012165 |        0.00012165 |        0.00000000 |        0.00012165 |        0.00012165 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.01088100 |       0.00400000 |   0.01088017 |        0.01088017 |        0.00000000 |        0.01088017 |        0.01088017 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00028200 |       0.00000000 |   0.00028135 |        0.00028135 |        0.00000000 |        0.00028135 |        0.00028135 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.09561600 |       0.08400000 |   0.09561598 |        0.09561598 |        0.00000000 |        0.09561598 |        0.09561598 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00029000 |       0.00000000 |   0.00028984 |        0.00028984 |        0.00000000 |        0.00028984 |        0.00028984 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.35931200 |       0.21600000 |   0.35928713 |        0.34254135 |        0.01315590 |        0.33929482 |        0.34184842 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00011900 |       0.00000000 |   0.00011871 |        0.00011871 |        0.00000000 |        0.00011871 |        0.00011871 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00011900 |       0.00000000 |   0.00011871 |        0.00011871 |        0.00000000 |        0.00011871 |        0.00011871 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00009700 |       0.00000000 |   0.00009668 |        0.00009668 |        0.00000000 |        0.00009668 |        0.00009668 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00009700 |       0.00000000 |   0.00009668 |        0.00009668 |        0.00000000 |        0.00009668 |        0.00009668 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00005200 |       0.00000000 |   0.00005126 |        0.00005126 |        0.00000000 |        0.00005126 |        0.00005126 
CarpetLib       | Print memory statistics if desired      |          0.00003300 |       0.00000000 |   0.00003219 |        0.00003219 |        0.00000000 |        0.00003219 |        0.00003219 
LoopControl     | Output LoopControl statistics           |          0.00006400 |       0.00000000 |   0.00006379 |        0.00006379 |        0.00000000 |        0.00006379 |        0.00006379 
TimerReport     | Print the timer report                  |          0.00892900 |       0.00800000 |   0.00892859 |        0.00892859 |        0.00000000 |        0.00892859 |        0.00892859 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00907800 |       0.00800000 |   0.00907583 |        0.00907583 |        0.00000000 |        0.00907583 |        0.00907583 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00008300 |       0.00000000 |   0.00008276 |        0.00008276 |        0.00000000 |        0.00008276 |        0.00008276 
LoopControl     | Output LoopControl statistics           |          0.00005300 |       0.00000000 |   0.00005315 |        0.00005315 |        0.00000000 |        0.00005315 |        0.00005315 
MoL             | Free the MoL bookkeeping index arrays   |          0.00006500 |       0.00000000 |   0.00006452 |        0.00006452 |        0.00000000 |        0.00006452 |        0.00006452 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00020100 |       0.00000000 |   0.00020044 |        0.00020044 |        0.00000000 |        0.00020044 |        0.00020044 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        976.93624100 |     505.30400000 | 976.91410411 |      488.45705206 |      688.81320247 |        1.39256562 |        1.39256562 
==================================================================================================================================================================================================

********************************************************************************
