Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02000000 |   0.00000148 |        0.00000148 |        0.00000000 |        0.00000148 |        0.00000148 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002317 |        0.00002317 |        0.00000000 |        0.00002317 |        0.00002317 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000841 |        0.00000841 |        0.00000000 |        0.00000841 |        0.00000841 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000208 |        0.00000208 |        0.00000000 |        0.00000208 |        0.00000208 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000328 |        0.00000328 |        0.00000000 |        0.00000328 |        0.00000328 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002421 |        0.00002421 |        0.00000000 |        0.00002421 |        0.00002421 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000282 |        0.00000282 |        0.00000000 |        0.00000282 |        0.00000282 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002579 |        0.00002579 |        0.00000000 |        0.00002579 |        0.00002579 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000319 |        0.00000319 |        0.00000000 |        0.00000319 |        0.00000319 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002875 |        0.00002875 |        0.00000000 |        0.00002875 |        0.00002875 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000361 |        0.00000361 |        0.00000000 |        0.00000361 |        0.00000361 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000449 |        0.00000449 |        0.00000000 |        0.00000449 |        0.00000449 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000349 |        0.00000349 |        0.00000000 |        0.00000349 |        0.00000349 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000171 |        0.00000171 |        0.00000000 |        0.00000171 |        0.00000171 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10027100 |       0.02000000 |   0.00014622 |        0.00014622 |        0.00000000 |        0.00014622 |        0.00014622 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005307 |        0.00005307 |        0.00000000 |        0.00005307 |        0.00005307 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009799 |        0.00009799 |        0.00000000 |        0.00009799 |        0.00009799 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001683 |        0.00001683 |        0.00000000 |        0.00001683 |        0.00001683 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005443 |        0.00005443 |        0.00000000 |        0.00005443 |        0.00005443 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001133 |        0.00001133 |        0.00000000 |        0.00001133 |        0.00001133 
CoordGauge      | Identify the slicing for the next iterat|          0.00000800 |       0.00000000 |   0.00000863 |        0.00000863 |        0.00000000 |        0.00000863 |        0.00000863 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025100 |       0.00000000 |   0.00025105 |        0.00025105 |        0.00000000 |        0.00025105 |        0.00025105 
ManyBH          | Read in the pars and solve, work out coe|         19.33074700 |      20.77200000 |  19.33042794 |       19.33042794 |        0.00000000 |       19.33042794 |       19.33042794 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007700 |       0.00000000 |   0.00007713 |        0.00007713 |        0.00000000 |        0.00007713 |        0.00007713 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003313 |        0.00003313 |        0.00000000 |        0.00003313 |        0.00003313 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009332 |        0.00009332 |        0.00000000 |        0.00009332 |        0.00009332 
ML_BSSN         | Register Variables for MoL              |          0.00022100 |       0.00000000 |   0.00022170 |        0.00022170 |        0.00000000 |        0.00022170 |        0.00022170 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013066 |        0.00013066 |        0.00000000 |        0.00013066 |        0.00013066 
Slab            | Initialise timers                       |          0.00003500 |       0.00000000 |   0.00003558 |        0.00003558 |        0.00000000 |        0.00003558 |        0.00003558 
CartGrid3D      | Register symmetry boundaries            |          0.00004000 |       0.00000000 |   0.00003941 |        0.00003941 |        0.00000000 |        0.00003941 |        0.00003941 
ML_BSSN         | register symmetries                     |          0.00015900 |       0.00000000 |   0.00015928 |        0.00015928 |        0.00000000 |        0.00015928 |        0.00015928 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001247 |        0.00001247 |        0.00000000 |        0.00001247 |        0.00001247 
MoL             | Report how many of each type of variable|          0.00005600 |       0.00000000 |   0.00005523 |        0.00005523 |        0.00000000 |        0.00005523 |        0.00005523 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         19.33209700 |      20.77200000 |  19.33177918 |       19.33177918 |        0.00000000 |       19.33177918 |       19.33177918 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004200 |       0.00000000 |   0.00004160 |        0.00004160 |        0.00000000 |        0.00004160 |        0.00004160 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007540 |        0.00007540 |        0.00000000 |        0.00007540 |        0.00007540 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001019 |        0.00001019 |        0.00000000 |        0.00001019 |        0.00001019 
Carpet          | Parameter checking routine              |          0.00005000 |       0.00000000 |   0.00005052 |        0.00005052 |        0.00000000 |        0.00005052 |        0.00005052 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001888 |        0.00001888 |        0.00000000 |        0.00001888 |        0.00001888 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001537 |        0.00001537 |        0.00000000 |        0.00001537 |        0.00001537 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000987 |        0.00000987 |        0.00000000 |        0.00000987 |        0.00000987 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00400000 |   0.00013076 |        0.00013076 |        0.00000000 |        0.00013076 |        0.00013076 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003135 |        0.00003135 |        0.00000000 |        0.00003135 |        0.00003135 
Vectors         | Run correctness tests.                  |          0.00003700 |       0.00000000 |   0.00003657 |        0.00003657 |        0.00000000 |        0.00003657 |        0.00003657 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042200 |       0.00400000 |   0.00042051 |        0.00042051 |        0.00000000 |        0.00042051 |        0.00042051 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008300 |       0.00000000 |   0.00008275 |        0.00008275 |        0.00000000 |        0.00008275 |        0.00008275 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004533 |        0.00004533 |        0.00000000 |        0.00004533 |        0.00004533 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004468 |        0.00004468 |        0.00000000 |        0.00004468 |        0.00004468 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003532 |        0.00003532 |        0.00000000 |        0.00003532 |        0.00003532 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007908 |        0.00007908 |        0.00000000 |        0.00007908 |        0.00007908 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10162200 |       0.10400000 |   0.10162207 |        0.10162207 |        0.00000000 |        0.10162207 |        0.10162207 
CarpetReduce    | Allocate the weight function            |          0.00004300 |       0.00000000 |   0.00004270 |        0.00004270 |        0.00000000 |        0.00004270 |        0.00004270 
CarpetReduce    | Initialise the weight function          |          0.01797200 |       0.00800000 |   0.01797220 |        0.01797220 |        0.00000000 |        0.01797220 |        0.01797220 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00450400 |       0.00000000 |   0.00450423 |        0.00450423 |        0.00000000 |        0.00450423 |        0.00450423 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005518 |        0.00005518 |        0.00000000 |        0.00005518 |        0.00005518 
CarpetReduce    | Set the weight function                 |          0.07800400 |       0.04400000 |   0.07800365 |        0.07800365 |        0.00000000 |        0.07800365 |        0.07800365 
CarpetReduce    | Test the weight function                |          0.01491500 |       0.01600000 |   0.01491542 |        0.01491542 |        0.00000000 |        0.01491542 |        0.01491542 
ML_BSSN         | check boundaries treatment              |          0.00020300 |       0.00000000 |   0.00020306 |        0.00020306 |        0.00000000 |        0.00020306 |        0.00020306 
SymBase         | Check whether the driver set up the grid|          0.00005500 |       0.00000000 |   0.00005553 |        0.00005553 |        0.00000000 |        0.00005553 |        0.00005553 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002476 |        0.00002476 |        0.00000000 |        0.00002476 |        0.00002476 
Time            | Set timestep based on Courant condition |          0.00002500 |       0.00000000 |   0.00002462 |        0.00002462 |        0.00000000 |        0.00002462 |        0.00002462 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.21771200 |       0.17200000 |   0.21771057 |        0.21771057 |        0.00000000 |        0.21771057 |        0.21771057 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00005965 |        0.00005965 |        0.00000000 |        0.00005965 |        0.00005965 
ManyBH          | Setup ManyBH initial data               |        114.10122700 |     102.22000000 | 114.09930634 |      114.09930634 |        0.00000000 |      114.09930634 |      114.09930634 
ADMBase         | Set the lapse to 1 at all points        |          0.01248400 |       0.01200000 |   0.01246516 |        0.01246516 |        0.00000000 |        0.01246516 |        0.01246516 
ADMBase         | Set the shift to 0 at all points        |          0.04432200 |       0.04400000 |   0.04432183 |        0.04432183 |        0.00000000 |        0.04432183 |        0.04432183 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01241400 |       0.01200000 |   0.01241337 |        0.01241337 |        0.00000000 |        0.01241337 |        0.01241337 
ADMBase         | Set the dtshift to 0 at all points      |          0.04423500 |       0.04400000 |   0.04423461 |        0.04423461 |        0.00000000 |        0.04423461 |        0.04423461 
CarpetIOASCII   | Initialisation routine                  |          0.00004600 |       0.00000000 |   0.00004593 |        0.00004593 |        0.00000000 |        0.00004593 |        0.00004593 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001984 |        0.00001984 |        0.00000000 |        0.00001984 |        0.00001984 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002351 |        0.00002351 |        0.00000000 |        0.00002351 |        0.00002351 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002009 |        0.00002009 |        0.00000000 |        0.00002009 |        0.00002009 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.12710900 |       1.12800000 |   1.12709256 |        1.12709256 |        0.00000000 |        1.12709256 |        1.12709256 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03478200 |       0.03600000 |   0.03478247 |        0.03478247 |        0.00000000 |        0.03478247 |        0.03478247 
MoL             | Initialise the step size control        |          0.00004800 |       0.00000000 |   0.00004804 |        0.00004804 |        0.00000000 |        0.00004804 |        0.00004804 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.81435800 |       1.81200000 |   1.81432413 |        1.81432413 |        0.00000000 |        1.81432413 |        1.81432413 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04524300 |       0.04400000 |   0.04524283 |        0.04524283 |        0.00000000 |        0.04524283 |        0.04524283 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        117.23639100 |     105.35200000 | 117.23440037 |      117.23440037 |        0.00000000 |      117.23440037 |      117.23440037 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32582400 |       0.32800000 |   0.32582516 |        0.32582516 |        0.00000000 |        0.32582516 |        0.32582516 
CarpetIOHDF5    | Close all filereader input files        |          0.00005400 |       0.00000000 |   0.00005416 |        0.00005416 |        0.00000000 |        0.00005416 |        0.00005416 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016000 |       0.00000000 |   0.00015910 |        0.00015910 |        0.00000000 |        0.00015910 |        0.00015910 
Boundary        | Apply all requested local physical bound|          0.12388200 |       0.12000000 |   0.12388242 |        0.02064707 |        0.05175530 |        0.00002852 |        0.04618054 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00027100 |       0.00000000 |   0.00027206 |        0.00004534 |        0.00004148 |        0.00002396 |        0.00005203 
Boundary        | Unselect all grid variables for boundary|          0.00004200 |       0.00000000 |   0.00004053 |        0.00000675 |        0.00000645 |        0.00000475 |        0.00000578 
ML_BSSN         | select boundary conditions              |          0.00017800 |       0.00000000 |   0.00017772 |        0.00017772 |        0.00000000 |        0.00017772 |        0.00017772 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.79405800 |       1.79600000 |   1.79402316 |        1.79402316 |        0.00000000 |        1.79402316 |        1.79402316 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02518300 |       0.02400000 |   0.02518207 |        0.02518207 |        0.00000000 |        0.02518207 |        0.02518207 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.95294400 |       0.95200000 |   0.95292733 |        0.95292733 |        0.00000000 |        0.95292733 |        0.95292733 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013900 |       0.00000000 |   0.00013850 |        0.00013850 |        0.00000000 |        0.00013850 |        0.00013850 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04536000 |       0.04800000 |   0.04536027 |        0.04536027 |        0.00000000 |        0.04536027 |        0.04536027 
ADMConstraints  | Evaluate ADM constraints                |          3.03997300 |       3.04000000 |   3.03992226 |        3.03992226 |        0.00000000 |        3.03992226 |        3.03992226 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008600 |       0.00000000 |   0.00008592 |        0.00008592 |        0.00000000 |        0.00008592 |        0.00008592 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10442300 |       0.10400000 |   0.10442328 |        0.10442328 |        0.00000000 |        0.10442328 |        0.10442328 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00016600 |       0.00000000 |   0.00016631 |        0.00016631 |        0.00000000 |        0.00016631 |        0.00016631 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.75788600 |       4.76000000 |   4.75780094 |        4.75780094 |        0.00000000 |        4.75780094 |        4.75780094 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017700 |       0.00000000 |   0.00017694 |        0.00017694 |        0.00000000 |        0.00017694 |        0.00017694 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.17080600 |      11.17200000 |  11.17061813 |       11.06712229 |        0.05180323 |       11.04648034 |       11.09266146 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007500 |       0.00000000 |   0.00007501 |        0.00007501 |        0.00000000 |        0.00007501 |        0.00007501 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007500 |       0.00000000 |   0.00007501 |        0.00007501 |        0.00000000 |        0.00007501 |        0.00007501 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005646 |        0.00005646 |        0.00000000 |        0.00005646 |        0.00005646 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005646 |        0.00005646 |        0.00000000 |        0.00005646 |        0.00005646 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00002932 |        0.00002932 |        0.00000000 |        0.00002932 |        0.00002932 
CarpetLib       | Print memory statistics if desired      |          0.00002000 |       0.00000000 |   0.00001995 |        0.00001995 |        0.00000000 |        0.00001995 |        0.00001995 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003797 |        0.00003797 |        0.00000000 |        0.00003797 |        0.00003797 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008800 |       0.00000000 |   0.00008724 |        0.00008724 |        0.00000000 |        0.00008724 |        0.00008724 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        150.85643400 |     137.93200000 | 150.85388918 |      150.85388918 |        0.00000000 |      150.85388918 |      150.85388918 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011200 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001200 |       0.02000000 |   0.00000148 |        0.00000148 |        0.00000000 |        0.00000148 |        0.00000148 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000080 |        0.00000080 |        0.00000000 |        0.00000080 |        0.00000080 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002317 |        0.00002317 |        0.00000000 |        0.00002317 |        0.00002317 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000841 |        0.00000841 |        0.00000000 |        0.00000841 |        0.00000841 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000208 |        0.00000208 |        0.00000000 |        0.00000208 |        0.00000208 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000328 |        0.00000328 |        0.00000000 |        0.00000328 |        0.00000328 
CarpetReduce    | Startup routine                         |          0.00002400 |       0.00000000 |   0.00002421 |        0.00002421 |        0.00000000 |        0.00002421 |        0.00002421 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000084 |        0.00000084 |        0.00000000 |        0.00000084 |        0.00000084 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000282 |        0.00000282 |        0.00000000 |        0.00000282 |        0.00000282 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002579 |        0.00002579 |        0.00000000 |        0.00002579 |        0.00002579 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000104 |        0.00000104 |        0.00000000 |        0.00000104 |        0.00000104 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000319 |        0.00000319 |        0.00000000 |        0.00000319 |        0.00000319 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002875 |        0.00002875 |        0.00000000 |        0.00002875 |        0.00002875 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000361 |        0.00000361 |        0.00000000 |        0.00000361 |        0.00000361 
Slab            | Create MPI datatypes for complex variabl|          0.00000500 |       0.00000000 |   0.00000449 |        0.00000449 |        0.00000000 |        0.00000449 |        0.00000449 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000173 |        0.00000173 |        0.00000000 |        0.00000173 |        0.00000173 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000349 |        0.00000349 |        0.00000000 |        0.00000349 |        0.00000349 
Vectors         | Print startup message                   |          0.00000100 |       0.00000000 |   0.00000171 |        0.00000171 |        0.00000000 |        0.00000171 |        0.00000171 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10027100 |       0.02000000 |   0.00014622 |        0.00014622 |        0.00000000 |        0.00014622 |        0.00014622 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005307 |        0.00005307 |        0.00000000 |        0.00005307 |        0.00005307 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009799 |        0.00009799 |        0.00000000 |        0.00009799 |        0.00009799 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001683 |        0.00001683 |        0.00000000 |        0.00001683 |        0.00001683 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005400 |       0.00000000 |   0.00005443 |        0.00005443 |        0.00000000 |        0.00005443 |        0.00005443 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001133 |        0.00001133 |        0.00000000 |        0.00001133 |        0.00001133 
CoordGauge      | Identify the slicing for the next iterat|          0.00000800 |       0.00000000 |   0.00000863 |        0.00000863 |        0.00000000 |        0.00000863 |        0.00000863 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025100 |       0.00000000 |   0.00025105 |        0.00025105 |        0.00000000 |        0.00025105 |        0.00025105 
ManyBH          | Read in the pars and solve, work out coe|         19.33074700 |      20.77200000 |  19.33042794 |       19.33042794 |        0.00000000 |       19.33042794 |       19.33042794 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007700 |       0.00000000 |   0.00007713 |        0.00007713 |        0.00000000 |        0.00007713 |        0.00007713 
MoL             | Set the flag so it is ok to register wit|          0.00003300 |       0.00000000 |   0.00003313 |        0.00003313 |        0.00000000 |        0.00003313 |        0.00003313 
TmunuBase       | Set the stress_energy_state variable    |          0.00009300 |       0.00000000 |   0.00009332 |        0.00009332 |        0.00000000 |        0.00009332 |        0.00009332 
ML_BSSN         | Register Variables for MoL              |          0.00022100 |       0.00000000 |   0.00022170 |        0.00022170 |        0.00000000 |        0.00022170 |        0.00022170 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013066 |        0.00013066 |        0.00000000 |        0.00013066 |        0.00013066 
Slab            | Initialise timers                       |          0.00003500 |       0.00000000 |   0.00003558 |        0.00003558 |        0.00000000 |        0.00003558 |        0.00003558 
CartGrid3D      | Register symmetry boundaries            |          0.00004000 |       0.00000000 |   0.00003941 |        0.00003941 |        0.00000000 |        0.00003941 |        0.00003941 
ML_BSSN         | register symmetries                     |          0.00015900 |       0.00000000 |   0.00015928 |        0.00015928 |        0.00000000 |        0.00015928 |        0.00015928 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001247 |        0.00001247 |        0.00000000 |        0.00001247 |        0.00001247 
MoL             | Report how many of each type of variable|          0.00005600 |       0.00000000 |   0.00005523 |        0.00005523 |        0.00000000 |        0.00005523 |        0.00005523 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         19.33209700 |      20.77200000 |  19.33177918 |       19.33177918 |        0.00000000 |       19.33177918 |       19.33177918 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004200 |       0.00000000 |   0.00004160 |        0.00004160 |        0.00000000 |        0.00004160 |        0.00004160 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007540 |        0.00007540 |        0.00000000 |        0.00007540 |        0.00007540 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001019 |        0.00001019 |        0.00000000 |        0.00001019 |        0.00001019 
Carpet          | Parameter checking routine              |          0.00005000 |       0.00000000 |   0.00005052 |        0.00005052 |        0.00000000 |        0.00005052 |        0.00005052 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001888 |        0.00001888 |        0.00000000 |        0.00001888 |        0.00001888 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001537 |        0.00001537 |        0.00000000 |        0.00001537 |        0.00001537 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000987 |        0.00000987 |        0.00000000 |        0.00000987 |        0.00000987 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00400000 |   0.00013076 |        0.00013076 |        0.00000000 |        0.00013076 |        0.00013076 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003135 |        0.00003135 |        0.00000000 |        0.00003135 |        0.00003135 
Vectors         | Run correctness tests.                  |          0.00003700 |       0.00000000 |   0.00003657 |        0.00003657 |        0.00000000 |        0.00003657 |        0.00003657 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042200 |       0.00400000 |   0.00042051 |        0.00042051 |        0.00000000 |        0.00042051 |        0.00042051 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00008300 |       0.00000000 |   0.00008275 |        0.00008275 |        0.00000000 |        0.00008275 |        0.00008275 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004533 |        0.00004533 |        0.00000000 |        0.00004533 |        0.00004533 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004468 |        0.00004468 |        0.00000000 |        0.00004468 |        0.00004468 
ADMMacros       | Initialize the local_spatial_order      |          0.00003600 |       0.00000000 |   0.00003532 |        0.00003532 |        0.00000000 |        0.00003532 |        0.00003532 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007908 |        0.00007908 |        0.00000000 |        0.00007908 |        0.00007908 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.10162200 |       0.10400000 |   0.10162207 |        0.10162207 |        0.00000000 |        0.10162207 |        0.10162207 
CarpetReduce    | Allocate the weight function            |          0.00004300 |       0.00000000 |   0.00004270 |        0.00004270 |        0.00000000 |        0.00004270 |        0.00004270 
CarpetReduce    | Initialise the weight function          |          0.01797200 |       0.00800000 |   0.01797220 |        0.01797220 |        0.00000000 |        0.01797220 |        0.01797220 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00450400 |       0.00000000 |   0.00450423 |        0.00450423 |        0.00000000 |        0.00450423 |        0.00450423 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005518 |        0.00005518 |        0.00000000 |        0.00005518 |        0.00005518 
CarpetReduce    | Set the weight function                 |          0.07800400 |       0.04400000 |   0.07800365 |        0.07800365 |        0.00000000 |        0.07800365 |        0.07800365 
CarpetReduce    | Test the weight function                |          0.01491500 |       0.01600000 |   0.01491542 |        0.01491542 |        0.00000000 |        0.01491542 |        0.01491542 
ML_BSSN         | check boundaries treatment              |          0.00020300 |       0.00000000 |   0.00020306 |        0.00020306 |        0.00000000 |        0.00020306 |        0.00020306 
SymBase         | Check whether the driver set up the grid|          0.00005500 |       0.00000000 |   0.00005553 |        0.00005553 |        0.00000000 |        0.00005553 |        0.00005553 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002476 |        0.00002476 |        0.00000000 |        0.00002476 |        0.00002476 
Time            | Set timestep based on Courant condition |          0.00002500 |       0.00000000 |   0.00002462 |        0.00002462 |        0.00000000 |        0.00002462 |        0.00002462 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.21771200 |       0.17200000 |   0.21771057 |        0.21771057 |        0.00000000 |        0.21771057 |        0.21771057 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00000000 |   0.00005965 |        0.00005965 |        0.00000000 |        0.00005965 |        0.00005965 
ManyBH          | Setup ManyBH initial data               |        114.10122700 |     102.22000000 | 114.09930634 |      114.09930634 |        0.00000000 |      114.09930634 |      114.09930634 
ADMBase         | Set the lapse to 1 at all points        |          0.01248400 |       0.01200000 |   0.01246516 |        0.01246516 |        0.00000000 |        0.01246516 |        0.01246516 
ADMBase         | Set the shift to 0 at all points        |          0.04432200 |       0.04400000 |   0.04432183 |        0.04432183 |        0.00000000 |        0.04432183 |        0.04432183 
ADMBase         | Set the dtlapse to 0 at all points      |          0.01241400 |       0.01200000 |   0.01241337 |        0.01241337 |        0.00000000 |        0.01241337 |        0.01241337 
ADMBase         | Set the dtshift to 0 at all points      |          0.04423500 |       0.04400000 |   0.04423461 |        0.04423461 |        0.00000000 |        0.04423461 |        0.04423461 
CarpetIOASCII   | Initialisation routine                  |          0.00004600 |       0.00000000 |   0.00004593 |        0.00004593 |        0.00000000 |        0.00004593 |        0.00004593 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001984 |        0.00001984 |        0.00000000 |        0.00001984 |        0.00001984 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002351 |        0.00002351 |        0.00000000 |        0.00002351 |        0.00002351 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002009 |        0.00002009 |        0.00000000 |        0.00002009 |        0.00002009 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          1.12710900 |       1.12800000 |   1.12709256 |        1.12709256 |        0.00000000 |        1.12709256 |        1.12709256 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.03478200 |       0.03600000 |   0.03478247 |        0.03478247 |        0.00000000 |        0.03478247 |        0.03478247 
MoL             | Initialise the step size control        |          0.00004800 |       0.00000000 |   0.00004804 |        0.00004804 |        0.00000000 |        0.00004804 |        0.00004804 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          1.81435800 |       1.81200000 |   1.81432413 |        1.81432413 |        0.00000000 |        1.81432413 |        1.81432413 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04524300 |       0.04400000 |   0.04524283 |        0.04524283 |        0.00000000 |        0.04524283 |        0.04524283 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |        117.23639100 |     105.35200000 | 117.23440037 |      117.23440037 |        0.00000000 |      117.23440037 |      117.23440037 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.32582400 |       0.32800000 |   0.32582516 |        0.32582516 |        0.00000000 |        0.32582516 |        0.32582516 
CarpetIOHDF5    | Close all filereader input files        |          0.00005400 |       0.00000000 |   0.00005416 |        0.00005416 |        0.00000000 |        0.00005416 |        0.00005416 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016000 |       0.00000000 |   0.00015910 |        0.00015910 |        0.00000000 |        0.00015910 |        0.00015910 
Boundary        | Apply all requested local physical bound|          0.12388200 |       0.12000000 |   0.12388242 |        0.02064707 |        0.05175530 |        0.00002852 |        0.04618054 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00027100 |       0.00000000 |   0.00027206 |        0.00004534 |        0.00004148 |        0.00002396 |        0.00005203 
Boundary        | Unselect all grid variables for boundary|          0.00004200 |       0.00000000 |   0.00004053 |        0.00000675 |        0.00000645 |        0.00000475 |        0.00000578 
ML_BSSN         | select boundary conditions              |          0.00017800 |       0.00000000 |   0.00017772 |        0.00017772 |        0.00000000 |        0.00017772 |        0.00017772 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          1.79405800 |       1.79600000 |   1.79402316 |        1.79402316 |        0.00000000 |        1.79402316 |        1.79402316 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.02518300 |       0.02400000 |   0.02518207 |        0.02518207 |        0.00000000 |        0.02518207 |        0.02518207 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.95294400 |       0.95200000 |   0.95292733 |        0.95292733 |        0.00000000 |        0.95292733 |        0.95292733 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013900 |       0.00000000 |   0.00013850 |        0.00013850 |        0.00000000 |        0.00013850 |        0.00013850 
TmunuBase       | Initialise the stress-energy tensor to z|          0.04536000 |       0.04800000 |   0.04536027 |        0.04536027 |        0.00000000 |        0.04536027 |        0.04536027 
ADMConstraints  | Evaluate ADM constraints                |          3.03997300 |       3.04000000 |   3.03992226 |        3.03992226 |        0.00000000 |        3.03992226 |        3.03992226 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00008600 |       0.00000000 |   0.00008592 |        0.00008592 |        0.00000000 |        0.00008592 |        0.00008592 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.10442300 |       0.10400000 |   0.10442328 |        0.10442328 |        0.00000000 |        0.10442328 |        0.10442328 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00016600 |       0.00000000 |   0.00016631 |        0.00016631 |        0.00000000 |        0.00016631 |        0.00016631 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          4.75788600 |       4.76000000 |   4.75780094 |        4.75780094 |        0.00000000 |        4.75780094 |        4.75780094 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017700 |       0.00000000 |   0.00017694 |        0.00017694 |        0.00000000 |        0.00017694 |        0.00017694 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |         11.17080600 |      11.17200000 |  11.17061813 |       11.06712229 |        0.05180323 |       11.04648034 |       11.09266146 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007500 |       0.00000000 |   0.00007501 |        0.00007501 |        0.00000000 |        0.00007501 |        0.00007501 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007500 |       0.00000000 |   0.00007501 |        0.00007501 |        0.00000000 |        0.00007501 |        0.00007501 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005600 |       0.00000000 |   0.00005646 |        0.00005646 |        0.00000000 |        0.00005646 |        0.00005646 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005600 |       0.00000000 |   0.00005646 |        0.00005646 |        0.00000000 |        0.00005646 |        0.00005646 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00002932 |        0.00002932 |        0.00000000 |        0.00002932 |        0.00002932 
CarpetLib       | Print memory statistics if desired      |          0.00002000 |       0.00000000 |   0.00001995 |        0.00001995 |        0.00000000 |        0.00001995 |        0.00001995 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003797 |        0.00003797 |        0.00000000 |        0.00003797 |        0.00003797 
TimerReport     | Print the timer report                  |          0.00526900 |       0.00800000 |   0.00526895 |        0.00526895 |        0.00000000 |        0.00526895 |        0.00526895 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00535700 |       0.00800000 |   0.00535619 |        0.00535619 |        0.00000000 |        0.00535619 |        0.00535619 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005900 |       0.00000000 |   0.00005940 |        0.00005940 |        0.00000000 |        0.00005940 |        0.00005940 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003657 |        0.00003657 |        0.00000000 |        0.00003657 |        0.00003657 
MoL             | Free the MoL bookkeeping index arrays   |          0.00005500 |       0.00000000 |   0.00005496 |        0.00005496 |        0.00000000 |        0.00005496 |        0.00005496 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00015000 |       0.00000000 |   0.00015092 |        0.00015092 |        0.00000000 |        0.00015092 |        0.00015092 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |        157.87240600 |     144.38000000 | 157.86974426 |       78.93487213 |      101.70884930 |        7.01585508 |        7.01585508 
==================================================================================================================================================================================================

********************************************************************************
