#=======================================================================================
# ManyBH: far case 
#=======================================================================================


#---------------------------------------------------------------------------------------
# Active Thorns:
#--------------------------------------------------------------------------------------- 
ActiveThorns = "Time MoL cartgrid3d IOUtil Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab ADMBase ADMCoupling ADMMacros CoordBase CoordGauge SpaceMask StaticConformal TmunuBase LoopControl Boundary SymBase InitBase Slab LocalInterp GenericFD AEILocalInterp ML_BSSN ML_BSSN_Helper ADMConstraints CarpetIOHDF5"
ActiveThorns = "Fortran"
ActiveThorns = "GSL"
ActiveThorns = "ManyBH"
ActiveThorns = "NaNChecker"
ActiveThorns = "CarpetIOBasic"
ActiveThorns = "CarpetIOScalar"
ActiveThorns = "CarpetIOASCII"
ActiveThorns = "TimerReport"


#---------------------------------------------------------------------------------------
# Cactus parameters:
#---------------------------------------------------------------------------------------  
Cactus::cctk_run_title = "Manybhfar"
Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no
Cactus::terminate       = "iteration"
Cactus::cctk_itlast = 0
 

#---------------------------------------------------------------------------------------
# Diagnostic Parameters:
#--------------------------------------------------------------------------------------- 
TimerReport::out_every                  = 1
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 20 

#---------------------------------------------------------------------------------------
# Utility Parameters:
#---------------------------------------------------------------------------------------  
methodoflines::ODE_Method             = "RK2"
methodoflines::MoL_Intermediate_Steps = 2

TmunuBase::stress_energy_storage = "yes"
TmunuBase::stress_energy_at_RHS = "yes"
TmunuBase::timelevels = 2 

ADMMacros::spatial_order=4


#---------------------------------------------------------------------------------------
# Run Parameters:
#--------------------------------------------------------------------------------------- 

Time::dtfac = 0.25

ADMBase::initial_data    = "ManyBH"
ADMBase::initial_lapse   = "one"
ADMBase::initial_shift   = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"
ADMBase::metric_type = "physical"
ADMBase::evolution_method = "ML_BSSN"


#---------------------------------------------------------------------------------------
# Output:
#--------------------------------------------------------------------------------------- 

ADMConstraints::constraints_timelevels=2
ADMConstraints::constraints_persist="yes"

IO::out_dir = $parfile

IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "norm2"
IOBasic::outInfo_vars       = "
        Carpet::physical_time_per_hour
	ADMBase::metric
	ADMBase::curv
	ADMBase::lapse
	ADMBase::shift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
"
#        ML_ADMConstraints::ML_Ham
#        ML_ADMConstraints::ML_mom




IOScalar::one_file_per_group = yes

IOScalar::outScalar_every = 1
IOScalar::outScalar_vars  = "
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
"
#        SphericalSurface::sf_radius
#        ML_ADMConstraints::ML_Ham
#        ML_ADMConstraints::ML_mom



IOASCII::one_file_per_group = yes

IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no

IOASCII::out0D_every = 1
IOASCII::out0D_vars  = "
        Carpet::timing
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
"
#        ML_ADMConstraints::ML_Ham
#        ML_ADMConstraints::ML_mom

IOASCII::out1D_every = 1
IOASCII::out1D_vars  = "
        CarpetReduce::weight
	ADMBase::gxx
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
"
#        SphericalSurface::sf_radius
#        ML_ADMConstraints::ML_Ham
#        ML_ADMConstraints::ML_mom

 
#CCarpetIOHDF5::one_file_per_group             = "yes"
#CCarpetIOHDF5::open_one_input_file_at_a_time  = "yes"

#CarpetIOHDF5::output_symmetry_points         = "no"
#CarpetIOHDF5::output_ghost_points            = "no"
#CarpetIOHDF5::output_boundary_points         = "no"
#CarpetIOHDF5::output_buffer_points           = "no"

#CarpetIOHDF5::out2D_every                    = 256
#CCarpetIOHDF5::out2D_every                    = 1
#CCarpetIOHDF5::out2D_xy                       = "yes"
#CCarpetIOHDF5::out2D_xz                       = "yes"
#CCarpetIOHDF5::out2D_yz                       = "yes"
#CCarpetIOHDF5::out2D_xyplane_z                = 0.0


#CarpetIOHDF5::out2D_vars      = "
#C
#C  	CarpetReduce::weight
#C	ADMBase::gxx
#C        ADMBase::metric
#C        ADMBase::curv
#C        ADMBase::lapse
#C        ADMBase::shift
#C        ADMBase::dtlapse
#C        ADMBase::dtshift
#C        ADMConstraints::hamiltonian
#C        ADMConstraints::momentum "     

 
