Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.01600000 |   0.00000155 |        0.00000155 |        0.00000000 |        0.00000155 |        0.00000155 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002344 |        0.00002344 |        0.00000000 |        0.00002344 |        0.00002344 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000872 |        0.00000872 |        0.00000000 |        0.00000872 |        0.00000872 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000215 |        0.00000215 |        0.00000000 |        0.00000215 |        0.00000215 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000230 |        0.00000230 |        0.00000000 |        0.00000230 |        0.00000230 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000353 |        0.00000353 |        0.00000000 |        0.00000353 |        0.00000353 
CarpetReduce    | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002465 |        0.00002465 |        0.00000000 |        0.00002465 |        0.00002465 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000097 |        0.00000097 |        0.00000000 |        0.00000097 |        0.00000097 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000290 |        0.00000290 |        0.00000000 |        0.00000290 |        0.00000290 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002610 |        0.00002610 |        0.00000000 |        0.00002610 |        0.00002610 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000114 |        0.00000114 |        0.00000000 |        0.00000114 |        0.00000114 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000317 |        0.00000317 |        0.00000000 |        0.00000317 |        0.00000317 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000196 |        0.00000196 |        0.00000000 |        0.00000196 |        0.00000196 
CarpetIOHDF5    | Startup routine                         |          0.00003000 |       0.00000000 |   0.00002968 |        0.00002968 |        0.00000000 |        0.00002968 |        0.00002968 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000404 |        0.00000404 |        0.00000000 |        0.00000404 |        0.00000404 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000482 |        0.00000482 |        0.00000000 |        0.00000482 |        0.00000482 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000172 |        0.00000172 |        0.00000000 |        0.00000172 |        0.00000172 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000374 |        0.00000374 |        0.00000000 |        0.00000374 |        0.00000374 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10027700 |       0.01600000 |   0.00015089 |        0.00015089 |        0.00000000 |        0.00015089 |        0.00015089 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005244 |        0.00005244 |        0.00000000 |        0.00005244 |        0.00005244 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009831 |        0.00009831 |        0.00000000 |        0.00009831 |        0.00009831 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001535 |        0.00001535 |        0.00000000 |        0.00001535 |        0.00001535 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005532 |        0.00005532 |        0.00000000 |        0.00005532 |        0.00005532 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001084 |        0.00001084 |        0.00000000 |        0.00001084 |        0.00001084 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000977 |        0.00000977 |        0.00000000 |        0.00000977 |        0.00000977 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024500 |       0.00000000 |   0.00024506 |        0.00024506 |        0.00000000 |        0.00024506 |        0.00024506 
ManyBH          | Read in the pars and solve, work out coe|          0.09780600 |       0.12000000 |   0.09780806 |        0.09780806 |        0.00000000 |        0.09780806 |        0.09780806 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009600 |       0.00000000 |   0.00009557 |        0.00009557 |        0.00000000 |        0.00009557 |        0.00009557 
MoL             | Set the flag so it is ok to register wit|          0.00005900 |       0.00000000 |   0.00005990 |        0.00005990 |        0.00000000 |        0.00005990 |        0.00005990 
TmunuBase       | Set the stress_energy_state variable    |          0.00016900 |       0.00000000 |   0.00016892 |        0.00016892 |        0.00000000 |        0.00016892 |        0.00016892 
ML_BSSN         | Register Variables for MoL              |          0.00032500 |       0.00000000 |   0.00032527 |        0.00032527 |        0.00000000 |        0.00032527 |        0.00032527 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023000 |       0.00400000 |   0.00022955 |        0.00022955 |        0.00000000 |        0.00022955 |        0.00022955 
Slab            | Initialise timers                       |          0.00005400 |       0.00000000 |   0.00005335 |        0.00005335 |        0.00000000 |        0.00005335 |        0.00005335 
CartGrid3D      | Register symmetry boundaries            |          0.00007200 |       0.00000000 |   0.00007226 |        0.00007226 |        0.00000000 |        0.00007226 |        0.00007226 
ML_BSSN         | register symmetries                     |          0.00028500 |       0.00000000 |   0.00028545 |        0.00028545 |        0.00000000 |        0.00028545 |        0.00028545 
SymBase         | Print symmetry boundary face description|          0.00002800 |       0.00000000 |   0.00002766 |        0.00002766 |        0.00000000 |        0.00002766 |        0.00002766 
MoL             | Report how many of each type of variable|          0.00009900 |       0.00000000 |   0.00009956 |        0.00009956 |        0.00000000 |        0.00009956 |        0.00009956 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.09971100 |       0.12400000 |   0.09971262 |        0.09971262 |        0.00000000 |        0.09971262 |        0.09971262 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00007800 |       0.00000000 |   0.00007822 |        0.00007822 |        0.00000000 |        0.00007822 |        0.00007822 
ADMConstraints  | Check that we can deal with this metric_|          0.00013500 |       0.00000000 |   0.00013451 |        0.00013451 |        0.00000000 |        0.00013451 |        0.00013451 
Boundary        | Check dimension of grid variables       |          0.00002500 |       0.00000000 |   0.00002453 |        0.00002453 |        0.00000000 |        0.00002453 |        0.00002453 
Carpet          | Parameter checking routine              |          0.00009300 |       0.00000000 |   0.00009222 |        0.00009222 |        0.00000000 |        0.00009222 |        0.00009222 
CarpetLib       | Test prolongation operators             |          0.00003400 |       0.00000000 |   0.00003487 |        0.00003487 |        0.00000000 |        0.00003487 |        0.00003487 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003100 |       0.00000000 |   0.00003132 |        0.00003132 |        0.00000000 |        0.00003132 |        0.00003132 
Fortran         | Test whether Fortran parameters work cor|          0.00002400 |       0.00000000 |   0.00002481 |        0.00002481 |        0.00000000 |        0.00002481 |        0.00002481 
ML_BSSN_Helper  | Check parameters                        |          0.00022300 |       0.00000000 |   0.00022358 |        0.00022358 |        0.00000000 |        0.00022358 |        0.00022358 
MoL             | Basic parameter checking                |          0.00005700 |       0.00000000 |   0.00005774 |        0.00005774 |        0.00000000 |        0.00005774 |        0.00005774 
Vectors         | Run correctness tests.                  |          0.00006800 |       0.00000000 |   0.00006851 |        0.00006851 |        0.00000000 |        0.00006851 |        0.00006851 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00076800 |       0.00000000 |   0.00077032 |        0.00077032 |        0.00000000 |        0.00077032 |        0.00077032 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012500 |       0.00000000 |   0.00012516 |        0.00012516 |        0.00000000 |        0.00012516 |        0.00012516 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009500 |       0.00000000 |   0.00009497 |        0.00009497 |        0.00000000 |        0.00009497 |        0.00009497 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009200 |       0.00000000 |   0.00009241 |        0.00009241 |        0.00000000 |        0.00009241 |        0.00009241 
ADMMacros       | Initialize the local_spatial_order      |          0.00007500 |       0.00000000 |   0.00007474 |        0.00007474 |        0.00000000 |        0.00007474 |        0.00007474 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00014600 |       0.00000000 |   0.00014589 |        0.00014589 |        0.00000000 |        0.00014589 |        0.00014589 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00197300 |       0.00400000 |   0.00197213 |        0.00197213 |        0.00000000 |        0.00197213 |        0.00197213 
CarpetReduce    | Allocate the weight function            |          0.00006400 |       0.00000000 |   0.00006380 |        0.00006380 |        0.00000000 |        0.00006380 |        0.00006380 
CarpetReduce    | Initialise the weight function          |          0.00056100 |       0.00000000 |   0.00056081 |        0.00056081 |        0.00000000 |        0.00056081 |        0.00056081 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037100 |       0.00000000 |   0.00037035 |        0.00037035 |        0.00000000 |        0.00037035 |        0.00037035 
CarpetReduce    | Set up the weight function for the restr|          0.00012600 |       0.00000000 |   0.00012579 |        0.00012579 |        0.00000000 |        0.00012579 |        0.00012579 
CarpetReduce    | Set the weight function                 |          0.00125900 |       0.00000000 |   0.00125952 |        0.00125952 |        0.00000000 |        0.00125952 |        0.00125952 
CarpetReduce    | Test the weight function                |          0.00060100 |       0.00000000 |   0.00060094 |        0.00060094 |        0.00000000 |        0.00060094 |        0.00060094 
ML_BSSN         | check boundaries treatment              |          0.00029800 |       0.00000000 |   0.00029802 |        0.00029802 |        0.00000000 |        0.00029802 |        0.00029802 
SymBase         | Check whether the driver set up the grid|          0.00008500 |       0.00000000 |   0.00008450 |        0.00008450 |        0.00000000 |        0.00008450 |        0.00008450 
Time            | Initialise Time variables               |          0.00007500 |       0.00000000 |   0.00007476 |        0.00007476 |        0.00000000 |        0.00007476 |        0.00007476 
Time            | Set timestep based on Courant condition |          0.00005000 |       0.00000000 |   0.00004940 |        0.00004940 |        0.00000000 |        0.00004940 |        0.00004940 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00599600 |       0.00400000 |   0.00599316 |        0.00599316 |        0.00000000 |        0.00599316 |        0.00599316 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00011600 |       0.00000000 |   0.00011573 |        0.00011573 |        0.00000000 |        0.00011573 |        0.00011573 
ManyBH          | Setup ManyBH initial data               |          0.34814800 |       0.28000000 |   0.34813731 |        0.34813731 |        0.00000000 |        0.34813731 |        0.34813731 
ADMBase         | Set the lapse to 1 at all points        |          0.00030100 |       0.00000000 |   0.00030079 |        0.00030079 |        0.00000000 |        0.00030079 |        0.00030079 
ADMBase         | Set the shift to 0 at all points        |          0.00099600 |       0.00400000 |   0.00099653 |        0.00099653 |        0.00000000 |        0.00099653 |        0.00099653 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025000 |       0.00000000 |   0.00025047 |        0.00025047 |        0.00000000 |        0.00025047 |        0.00025047 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095900 |       0.00000000 |   0.00095849 |        0.00095849 |        0.00000000 |        0.00095849 |        0.00095849 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002809 |        0.00002809 |        0.00000000 |        0.00002809 |        0.00002809 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002001 |        0.00002001 |        0.00000000 |        0.00002001 |        0.00002001 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002563 |        0.00002563 |        0.00000000 |        0.00002563 |        0.00002563 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001932 |        0.00001932 |        0.00000000 |        0.00001932 |        0.00001932 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01941700 |       0.02000000 |   0.01941696 |        0.01941696 |        0.00000000 |        0.01941696 |        0.01941696 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00191700 |       0.00000000 |   0.00191739 |        0.00191739 |        0.00000000 |        0.00191739 |        0.00191739 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003674 |        0.00003674 |        0.00000000 |        0.00003674 |        0.00003674 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01738500 |       0.02000000 |   0.01738469 |        0.01738469 |        0.00000000 |        0.01738469 |        0.01738469 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132700 |       0.00000000 |   0.00132684 |        0.00132684 |        0.00000000 |        0.00132684 |        0.00132684 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.39094600 |       0.32400000 |   0.39093499 |        0.39093499 |        0.00000000 |        0.39093499 |        0.39093499 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00292300 |       0.00400000 |   0.00292318 |        0.00292318 |        0.00000000 |        0.00292318 |        0.00292318 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003792 |        0.00003792 |        0.00000000 |        0.00003792 |        0.00003792 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017200 |       0.00000000 |   0.00017162 |        0.00017162 |        0.00000000 |        0.00017162 |        0.00017162 
Boundary        | Apply all requested local physical bound|          0.00439800 |       0.00400000 |   0.00439844 |        0.00073307 |        0.00168411 |        0.00003207 |        0.00159786 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019600 |       0.00000000 |   0.00019560 |        0.00003260 |        0.00001959 |        0.00002454 |        0.00003448 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003774 |        0.00000629 |        0.00000801 |        0.00000439 |        0.00000514 
ML_BSSN         | select boundary conditions              |          0.00016700 |       0.00000000 |   0.00016635 |        0.00016635 |        0.00000000 |        0.00016635 |        0.00016635 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01591700 |       0.01600000 |   0.01591651 |        0.01591651 |        0.00000000 |        0.01591651 |        0.01591651 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00086500 |       0.00400000 |   0.00086464 |        0.00086464 |        0.00000000 |        0.00086464 |        0.00086464 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01297200 |       0.01200000 |   0.01297202 |        0.01297202 |        0.00000000 |        0.01297202 |        0.01297202 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012900 |       0.00000000 |   0.00012863 |        0.00012863 |        0.00000000 |        0.00012863 |        0.00012863 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00131500 |       0.00000000 |   0.00131441 |        0.00131441 |        0.00000000 |        0.00131441 |        0.00131441 
ADMConstraints  | Evaluate ADM constraints                |          0.03261400 |       0.03200000 |   0.03261449 |        0.03261449 |        0.00000000 |        0.03261449 |        0.03261449 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007400 |       0.00000000 |   0.00007459 |        0.00007459 |        0.00000000 |        0.00007459 |        0.00007459 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00164300 |       0.00000000 |   0.00164332 |        0.00164332 |        0.00000000 |        0.00164332 |        0.00164332 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013838 |        0.00013838 |        0.00000000 |        0.00013838 |        0.00013838 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04572000 |       0.04800000 |   0.04571988 |        0.04571988 |        0.00000000 |        0.04571988 |        0.04571988 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017300 |       0.00000000 |   0.00017245 |        0.00017245 |        0.00000000 |        0.00017245 |        0.00017245 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11949100 |       0.12000000 |   0.11949019 |        0.11563036 |        0.00171170 |        0.11491940 |        0.11649587 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006400 |       0.00000000 |   0.00006438 |        0.00006438 |        0.00000000 |        0.00006438 |        0.00006438 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006400 |       0.00000000 |   0.00006438 |        0.00006438 |        0.00000000 |        0.00006438 |        0.00006438 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005440 |        0.00005440 |        0.00000000 |        0.00005440 |        0.00005440 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005440 |        0.00005440 |        0.00000000 |        0.00005440 |        0.00005440 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00000000 |   0.00003249 |        0.00003249 |        0.00000000 |        0.00003249 |        0.00003249 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001737 |        0.00001737 |        0.00000000 |        0.00001737 |        0.00001737 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003659 |        0.00003659 |        0.00000000 |        0.00003659 |        0.00003659 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008800 |       0.00000000 |   0.00008645 |        0.00008645 |        0.00000000 |        0.00008645 |        0.00008645 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          0.67864400 |       0.61600000 |   0.67863445 |        0.67863445 |        0.00000000 |        0.67863445 |        0.67863445 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00011400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001300 |       0.01600000 |   0.00000155 |        0.00000155 |        0.00000000 |        0.00000155 |        0.00000155 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000096 |        0.00000096 |        0.00000000 |        0.00000096 |        0.00000096 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002344 |        0.00002344 |        0.00000000 |        0.00002344 |        0.00002344 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000872 |        0.00000872 |        0.00000000 |        0.00000872 |        0.00000872 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000215 |        0.00000215 |        0.00000000 |        0.00000215 |        0.00000215 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000230 |        0.00000230 |        0.00000000 |        0.00000230 |        0.00000230 
CarpetInterp    | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000353 |        0.00000353 |        0.00000000 |        0.00000353 |        0.00000353 
CarpetReduce    | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002465 |        0.00002465 |        0.00000000 |        0.00002465 |        0.00002465 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000097 |        0.00000097 |        0.00000000 |        0.00000097 |        0.00000097 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000290 |        0.00000290 |        0.00000000 |        0.00000290 |        0.00000290 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002610 |        0.00002610 |        0.00000000 |        0.00002610 |        0.00002610 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000114 |        0.00000114 |        0.00000000 |        0.00000114 |        0.00000114 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000317 |        0.00000317 |        0.00000000 |        0.00000317 |        0.00000317 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000069 |        0.00000069 |        0.00000000 |        0.00000069 |        0.00000069 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000196 |        0.00000196 |        0.00000000 |        0.00000196 |        0.00000196 
CarpetIOHDF5    | Startup routine                         |          0.00003000 |       0.00000000 |   0.00002968 |        0.00002968 |        0.00000000 |        0.00002968 |        0.00002968 
MoL             | Startup banner                          |          0.00000500 |       0.00000000 |   0.00000404 |        0.00000404 |        0.00000000 |        0.00000404 |        0.00000404 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000482 |        0.00000482 |        0.00000000 |        0.00000482 |        0.00000482 
SymBase         | Register GH Extension for SymBase       |          0.00000100 |       0.00000000 |   0.00000172 |        0.00000172 |        0.00000000 |        0.00000172 |        0.00000172 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000374 |        0.00000374 |        0.00000000 |        0.00000374 |        0.00000374 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10027700 |       0.01600000 |   0.00015089 |        0.00015089 |        0.00000000 |        0.00015089 |        0.00015089 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005244 |        0.00005244 |        0.00000000 |        0.00005244 |        0.00005244 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009900 |       0.00000000 |   0.00009831 |        0.00009831 |        0.00000000 |        0.00009831 |        0.00009831 
Boundary        | Register boundary conditions that this t|          0.00001500 |       0.00000000 |   0.00001535 |        0.00001535 |        0.00000000 |        0.00001535 |        0.00001535 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005500 |       0.00000000 |   0.00005532 |        0.00005532 |        0.00000000 |        0.00005532 |        0.00005532 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001084 |        0.00001084 |        0.00000000 |        0.00001084 |        0.00001084 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000977 |        0.00000977 |        0.00000000 |        0.00000977 |        0.00000977 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024500 |       0.00000000 |   0.00024506 |        0.00024506 |        0.00000000 |        0.00024506 |        0.00024506 
ManyBH          | Read in the pars and solve, work out coe|          0.09780600 |       0.12000000 |   0.09780806 |        0.09780806 |        0.00000000 |        0.09780806 |        0.09780806 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009600 |       0.00000000 |   0.00009557 |        0.00009557 |        0.00000000 |        0.00009557 |        0.00009557 
MoL             | Set the flag so it is ok to register wit|          0.00005900 |       0.00000000 |   0.00005990 |        0.00005990 |        0.00000000 |        0.00005990 |        0.00005990 
TmunuBase       | Set the stress_energy_state variable    |          0.00016900 |       0.00000000 |   0.00016892 |        0.00016892 |        0.00000000 |        0.00016892 |        0.00016892 
ML_BSSN         | Register Variables for MoL              |          0.00032500 |       0.00000000 |   0.00032527 |        0.00032527 |        0.00000000 |        0.00032527 |        0.00032527 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00023000 |       0.00400000 |   0.00022955 |        0.00022955 |        0.00000000 |        0.00022955 |        0.00022955 
Slab            | Initialise timers                       |          0.00005400 |       0.00000000 |   0.00005335 |        0.00005335 |        0.00000000 |        0.00005335 |        0.00005335 
CartGrid3D      | Register symmetry boundaries            |          0.00007200 |       0.00000000 |   0.00007226 |        0.00007226 |        0.00000000 |        0.00007226 |        0.00007226 
ML_BSSN         | register symmetries                     |          0.00028500 |       0.00000000 |   0.00028545 |        0.00028545 |        0.00000000 |        0.00028545 |        0.00028545 
SymBase         | Print symmetry boundary face description|          0.00002800 |       0.00000000 |   0.00002766 |        0.00002766 |        0.00000000 |        0.00002766 |        0.00002766 
MoL             | Report how many of each type of variable|          0.00009900 |       0.00000000 |   0.00009956 |        0.00009956 |        0.00000000 |        0.00009956 |        0.00009956 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          0.09971100 |       0.12400000 |   0.09971262 |        0.09971262 |        0.00000000 |        0.09971262 |        0.09971262 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00007800 |       0.00000000 |   0.00007822 |        0.00007822 |        0.00000000 |        0.00007822 |        0.00007822 
ADMConstraints  | Check that we can deal with this metric_|          0.00013500 |       0.00000000 |   0.00013451 |        0.00013451 |        0.00000000 |        0.00013451 |        0.00013451 
Boundary        | Check dimension of grid variables       |          0.00002500 |       0.00000000 |   0.00002453 |        0.00002453 |        0.00000000 |        0.00002453 |        0.00002453 
Carpet          | Parameter checking routine              |          0.00009300 |       0.00000000 |   0.00009222 |        0.00009222 |        0.00000000 |        0.00009222 |        0.00009222 
CarpetLib       | Test prolongation operators             |          0.00003400 |       0.00000000 |   0.00003487 |        0.00003487 |        0.00000000 |        0.00003487 |        0.00003487 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00003100 |       0.00000000 |   0.00003132 |        0.00003132 |        0.00000000 |        0.00003132 |        0.00003132 
Fortran         | Test whether Fortran parameters work cor|          0.00002400 |       0.00000000 |   0.00002481 |        0.00002481 |        0.00000000 |        0.00002481 |        0.00002481 
ML_BSSN_Helper  | Check parameters                        |          0.00022300 |       0.00000000 |   0.00022358 |        0.00022358 |        0.00000000 |        0.00022358 |        0.00022358 
MoL             | Basic parameter checking                |          0.00005700 |       0.00000000 |   0.00005774 |        0.00005774 |        0.00000000 |        0.00005774 |        0.00005774 
Vectors         | Run correctness tests.                  |          0.00006800 |       0.00000000 |   0.00006851 |        0.00006851 |        0.00000000 |        0.00006851 |        0.00006851 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00076800 |       0.00000000 |   0.00077032 |        0.00077032 |        0.00000000 |        0.00077032 |        0.00077032 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00012500 |       0.00000000 |   0.00012516 |        0.00012516 |        0.00000000 |        0.00012516 |        0.00012516 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00009500 |       0.00000000 |   0.00009497 |        0.00009497 |        0.00000000 |        0.00009497 |        0.00009497 
ADMBase         | Set the dtshift_state variable to 1     |          0.00009200 |       0.00000000 |   0.00009241 |        0.00009241 |        0.00000000 |        0.00009241 |        0.00009241 
ADMMacros       | Initialize the local_spatial_order      |          0.00007500 |       0.00000000 |   0.00007474 |        0.00007474 |        0.00000000 |        0.00007474 |        0.00007474 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00014600 |       0.00000000 |   0.00014589 |        0.00014589 |        0.00000000 |        0.00014589 |        0.00014589 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00197300 |       0.00400000 |   0.00197213 |        0.00197213 |        0.00000000 |        0.00197213 |        0.00197213 
CarpetReduce    | Allocate the weight function            |          0.00006400 |       0.00000000 |   0.00006380 |        0.00006380 |        0.00000000 |        0.00006380 |        0.00006380 
CarpetReduce    | Initialise the weight function          |          0.00056100 |       0.00000000 |   0.00056081 |        0.00056081 |        0.00000000 |        0.00056081 |        0.00056081 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00037100 |       0.00000000 |   0.00037035 |        0.00037035 |        0.00000000 |        0.00037035 |        0.00037035 
CarpetReduce    | Set up the weight function for the restr|          0.00012600 |       0.00000000 |   0.00012579 |        0.00012579 |        0.00000000 |        0.00012579 |        0.00012579 
CarpetReduce    | Set the weight function                 |          0.00125900 |       0.00000000 |   0.00125952 |        0.00125952 |        0.00000000 |        0.00125952 |        0.00125952 
CarpetReduce    | Test the weight function                |          0.00060100 |       0.00000000 |   0.00060094 |        0.00060094 |        0.00000000 |        0.00060094 |        0.00060094 
ML_BSSN         | check boundaries treatment              |          0.00029800 |       0.00000000 |   0.00029802 |        0.00029802 |        0.00000000 |        0.00029802 |        0.00029802 
SymBase         | Check whether the driver set up the grid|          0.00008500 |       0.00000000 |   0.00008450 |        0.00008450 |        0.00000000 |        0.00008450 |        0.00008450 
Time            | Initialise Time variables               |          0.00007500 |       0.00000000 |   0.00007476 |        0.00007476 |        0.00000000 |        0.00007476 |        0.00007476 
Time            | Set timestep based on Courant condition |          0.00005000 |       0.00000000 |   0.00004940 |        0.00004940 |        0.00000000 |        0.00004940 |        0.00004940 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00599600 |       0.00400000 |   0.00599316 |        0.00599316 |        0.00000000 |        0.00599316 |        0.00599316 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00011600 |       0.00000000 |   0.00011573 |        0.00011573 |        0.00000000 |        0.00011573 |        0.00011573 
ManyBH          | Setup ManyBH initial data               |          0.34814800 |       0.28000000 |   0.34813731 |        0.34813731 |        0.00000000 |        0.34813731 |        0.34813731 
ADMBase         | Set the lapse to 1 at all points        |          0.00030100 |       0.00000000 |   0.00030079 |        0.00030079 |        0.00000000 |        0.00030079 |        0.00030079 
ADMBase         | Set the shift to 0 at all points        |          0.00099600 |       0.00400000 |   0.00099653 |        0.00099653 |        0.00000000 |        0.00099653 |        0.00099653 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025000 |       0.00000000 |   0.00025047 |        0.00025047 |        0.00000000 |        0.00025047 |        0.00025047 
ADMBase         | Set the dtshift to 0 at all points      |          0.00095900 |       0.00000000 |   0.00095849 |        0.00095849 |        0.00000000 |        0.00095849 |        0.00095849 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002809 |        0.00002809 |        0.00000000 |        0.00002809 |        0.00002809 
CarpetIOBasic   | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002001 |        0.00002001 |        0.00000000 |        0.00002001 |        0.00002001 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002563 |        0.00002563 |        0.00000000 |        0.00002563 |        0.00002563 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00001932 |        0.00001932 |        0.00000000 |        0.00001932 |        0.00001932 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01941700 |       0.02000000 |   0.01941696 |        0.01941696 |        0.00000000 |        0.01941696 |        0.01941696 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00191700 |       0.00000000 |   0.00191739 |        0.00191739 |        0.00000000 |        0.00191739 |        0.00191739 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003674 |        0.00003674 |        0.00000000 |        0.00003674 |        0.00003674 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01738500 |       0.02000000 |   0.01738469 |        0.01738469 |        0.00000000 |        0.01738469 |        0.01738469 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00132700 |       0.00000000 |   0.00132684 |        0.00132684 |        0.00000000 |        0.00132684 |        0.00132684 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.39094600 |       0.32400000 |   0.39093499 |        0.39093499 |        0.00000000 |        0.39093499 |        0.39093499 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00292300 |       0.00400000 |   0.00292318 |        0.00292318 |        0.00000000 |        0.00292318 |        0.00292318 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003792 |        0.00003792 |        0.00000000 |        0.00003792 |        0.00003792 
ADMBase         | Select ADMBase boundary conditions - may|          0.00017200 |       0.00000000 |   0.00017162 |        0.00017162 |        0.00000000 |        0.00017162 |        0.00017162 
Boundary        | Apply all requested local physical bound|          0.00439800 |       0.00400000 |   0.00439844 |        0.00073307 |        0.00168411 |        0.00003207 |        0.00159786 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019600 |       0.00000000 |   0.00019560 |        0.00003260 |        0.00001959 |        0.00002454 |        0.00003448 
Boundary        | Unselect all grid variables for boundary|          0.00003700 |       0.00000000 |   0.00003774 |        0.00000629 |        0.00000801 |        0.00000439 |        0.00000514 
ML_BSSN         | select boundary conditions              |          0.00016700 |       0.00000000 |   0.00016635 |        0.00016635 |        0.00000000 |        0.00016635 |        0.00016635 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01591700 |       0.01600000 |   0.01591651 |        0.01591651 |        0.00000000 |        0.01591651 |        0.01591651 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00086500 |       0.00400000 |   0.00086464 |        0.00086464 |        0.00000000 |        0.00086464 |        0.00086464 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01297200 |       0.01200000 |   0.01297202 |        0.01297202 |        0.00000000 |        0.01297202 |        0.01297202 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00012900 |       0.00000000 |   0.00012863 |        0.00012863 |        0.00000000 |        0.00012863 |        0.00012863 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00131500 |       0.00000000 |   0.00131441 |        0.00131441 |        0.00000000 |        0.00131441 |        0.00131441 
ADMConstraints  | Evaluate ADM constraints                |          0.03261400 |       0.03200000 |   0.03261449 |        0.03261449 |        0.00000000 |        0.03261449 |        0.03261449 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007400 |       0.00000000 |   0.00007459 |        0.00007459 |        0.00000000 |        0.00007459 |        0.00007459 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00164300 |       0.00000000 |   0.00164332 |        0.00164332 |        0.00000000 |        0.00164332 |        0.00164332 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013838 |        0.00013838 |        0.00000000 |        0.00013838 |        0.00013838 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04572000 |       0.04800000 |   0.04571988 |        0.04571988 |        0.00000000 |        0.04571988 |        0.04571988 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017300 |       0.00000000 |   0.00017245 |        0.00017245 |        0.00000000 |        0.00017245 |        0.00017245 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.11949100 |       0.12000000 |   0.11949019 |        0.11563036 |        0.00171170 |        0.11491940 |        0.11649587 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006400 |       0.00000000 |   0.00006438 |        0.00006438 |        0.00000000 |        0.00006438 |        0.00006438 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006400 |       0.00000000 |   0.00006438 |        0.00006438 |        0.00000000 |        0.00006438 |        0.00006438 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005440 |        0.00005440 |        0.00000000 |        0.00005440 |        0.00005440 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005440 |        0.00005440 |        0.00000000 |        0.00005440 |        0.00005440 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003300 |       0.00000000 |   0.00003249 |        0.00003249 |        0.00000000 |        0.00003249 |        0.00003249 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001737 |        0.00001737 |        0.00000000 |        0.00001737 |        0.00001737 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003659 |        0.00003659 |        0.00000000 |        0.00003659 |        0.00003659 
TimerReport     | Print the timer report                  |          0.00504400 |       0.00000000 |   0.00504369 |        0.00504369 |        0.00000000 |        0.00504369 |        0.00504369 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00513200 |       0.00000000 |   0.00513014 |        0.00513014 |        0.00000000 |        0.00513014 |        0.00513014 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005900 |       0.00000000 |   0.00005884 |        0.00005884 |        0.00000000 |        0.00005884 |        0.00005884 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003629 |        0.00003629 |        0.00000000 |        0.00003629 |        0.00003629 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004500 |       0.00000000 |   0.00004530 |        0.00004530 |        0.00000000 |        0.00004530 |        0.00004530 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00014000 |       0.00000000 |   0.00014044 |        0.00014044 |        0.00000000 |        0.00014044 |        0.00014044 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          1.37126700 |       1.29600000 |   1.37124759 |        0.68562379 |        0.00988443 |        0.67863445 |        0.69261314 
==================================================================================================================================================================================================

********************************************************************************
