Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012800 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002500 |       0.02000000 |   0.00000414 |        0.00000414 |        0.00000000 |        0.00000414 |        0.00000414 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003300 |       0.00000000 |   0.00003310 |        0.00003310 |        0.00000000 |        0.00003310 |        0.00003310 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001178 |        0.00001178 |        0.00000000 |        0.00001178 |        0.00001178 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000244 |        0.00000244 |        0.00000000 |        0.00000244 |        0.00000244 
IOUtil          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000312 |        0.00000312 |        0.00000000 |        0.00000312 |        0.00000312 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000493 |        0.00000493 |        0.00000000 |        0.00000493 |        0.00000493 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002736 |        0.00002736 |        0.00000000 |        0.00002736 |        0.00002736 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000324 |        0.00000324 |        0.00000000 |        0.00000324 |        0.00000324 
CarpetIOASCII   | Startup routine                         |          0.00003600 |       0.00000000 |   0.00003589 |        0.00003589 |        0.00000000 |        0.00003589 |        0.00003589 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000117 |        0.00000117 |        0.00000000 |        0.00000117 |        0.00000117 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000361 |        0.00000361 |        0.00000000 |        0.00000361 |        0.00000361 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003275 |        0.00003275 |        0.00000000 |        0.00003275 |        0.00003275 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000414 |        0.00000414 |        0.00000000 |        0.00000414 |        0.00000414 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000913 |        0.00000913 |        0.00000000 |        0.00000913 |        0.00000913 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000202 |        0.00000202 |        0.00000000 |        0.00000202 |        0.00000202 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000391 |        0.00000391 |        0.00000000 |        0.00000391 |        0.00000391 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10033900 |       0.02000000 |   0.00019007 |        0.00019007 |        0.00000000 |        0.00019007 |        0.00019007 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005272 |        0.00005272 |        0.00000000 |        0.00005272 |        0.00005272 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009963 |        0.00009963 |        0.00000000 |        0.00009963 |        0.00009963 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001724 |        0.00001724 |        0.00000000 |        0.00001724 |        0.00001724 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005600 |        0.00005600 |        0.00000000 |        0.00005600 |        0.00005600 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001166 |        0.00001166 |        0.00000000 |        0.00001166 |        0.00001166 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000891 |        0.00000891 |        0.00000000 |        0.00000891 |        0.00000891 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025900 |       0.00000000 |   0.00025930 |        0.00025930 |        0.00000000 |        0.00025930 |        0.00025930 
ManyBH          | Read in the pars and solve, work out coe|          3.45133600 |       4.30800000 |   3.45123441 |        3.45123441 |        0.00000000 |        3.45123441 |        3.45123441 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009500 |       0.00000000 |   0.00009411 |        0.00009411 |        0.00000000 |        0.00009411 |        0.00009411 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003384 |        0.00003384 |        0.00000000 |        0.00003384 |        0.00003384 
TmunuBase       | Set the stress_energy_state variable    |          0.00009500 |       0.00000000 |   0.00009478 |        0.00009478 |        0.00000000 |        0.00009478 |        0.00009478 
ML_BSSN         | Register Variables for MoL              |          0.00022100 |       0.00000000 |   0.00022010 |        0.00022010 |        0.00000000 |        0.00022010 |        0.00022010 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013300 |       0.00000000 |   0.00013366 |        0.00013366 |        0.00000000 |        0.00013366 |        0.00013366 
Slab            | Initialise timers                       |          0.00003600 |       0.00000000 |   0.00003606 |        0.00003606 |        0.00000000 |        0.00003606 |        0.00003606 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003938 |        0.00003938 |        0.00000000 |        0.00003938 |        0.00003938 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015631 |        0.00015631 |        0.00000000 |        0.00015631 |        0.00015631 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001240 |        0.00001240 |        0.00000000 |        0.00001240 |        0.00001240 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005541 |        0.00005541 |        0.00000000 |        0.00005541 |        0.00005541 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          3.45271900 |       4.30800000 |   3.45261591 |        3.45261591 |        0.00000000 |        3.45261591 |        3.45261591 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003938 |        0.00003938 |        0.00000000 |        0.00003938 |        0.00003938 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007684 |        0.00007684 |        0.00000000 |        0.00007684 |        0.00007684 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000981 |        0.00000981 |        0.00000000 |        0.00000981 |        0.00000981 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005169 |        0.00005169 |        0.00000000 |        0.00005169 |        0.00005169 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001864 |        0.00001864 |        0.00000000 |        0.00001864 |        0.00001864 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001484 |        0.00001484 |        0.00000000 |        0.00001484 |        0.00001484 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001046 |        0.00001046 |        0.00000000 |        0.00001046 |        0.00001046 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00013005 |        0.00013005 |        0.00000000 |        0.00013005 |        0.00013005 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003205 |        0.00003205 |        0.00000000 |        0.00003205 |        0.00003205 
Vectors         | Run correctness tests.                  |          0.00003800 |       0.00000000 |   0.00003794 |        0.00003794 |        0.00000000 |        0.00003794 |        0.00003794 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042100 |       0.00000000 |   0.00042170 |        0.00042170 |        0.00000000 |        0.00042170 |        0.00042170 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007100 |       0.00000000 |   0.00007144 |        0.00007144 |        0.00000000 |        0.00007144 |        0.00007144 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004649 |        0.00004649 |        0.00000000 |        0.00004649 |        0.00004649 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004498 |        0.00004498 |        0.00000000 |        0.00004498 |        0.00004498 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003615 |        0.00003615 |        0.00000000 |        0.00003615 |        0.00003615 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007900 |        0.00007900 |        0.00000000 |        0.00007900 |        0.00007900 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166800 |       0.00400000 |   0.00166732 |        0.00166732 |        0.00000000 |        0.00166732 |        0.00166732 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002842 |        0.00002842 |        0.00000000 |        0.00002842 |        0.00002842 
CarpetReduce    | Initialise the weight function          |          0.00033800 |       0.00000000 |   0.00033792 |        0.00033792 |        0.00000000 |        0.00033792 |        0.00033792 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023200 |       0.00000000 |   0.00023151 |        0.00023151 |        0.00000000 |        0.00023151 |        0.00023151 
CarpetReduce    | Set up the weight function for the restr|          0.00005700 |       0.00000000 |   0.00005657 |        0.00005657 |        0.00000000 |        0.00005657 |        0.00005657 
CarpetReduce    | Set the weight function                 |          0.00076200 |       0.00000000 |   0.00076195 |        0.00076195 |        0.00000000 |        0.00076195 |        0.00076195 
CarpetReduce    | Test the weight function                |          0.00035700 |       0.00000000 |   0.00035677 |        0.00035677 |        0.00000000 |        0.00035677 |        0.00035677 
ML_BSSN         | check boundaries treatment              |          0.00016400 |       0.00000000 |   0.00016384 |        0.00016384 |        0.00000000 |        0.00016384 |        0.00016384 
SymBase         | Check whether the driver set up the grid|          0.00004600 |       0.00000000 |   0.00004611 |        0.00004611 |        0.00000000 |        0.00004611 |        0.00004611 
Time            | Initialise Time variables               |          0.00002800 |       0.00000000 |   0.00002759 |        0.00002759 |        0.00000000 |        0.00002759 |        0.00002759 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002112 |        0.00002112 |        0.00000000 |        0.00002112 |        0.00002112 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00398000 |       0.00400000 |   0.00397715 |        0.00397715 |        0.00000000 |        0.00397715 |        0.00397715 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006400 |       0.00000000 |   0.00006377 |        0.00006377 |        0.00000000 |        0.00006377 |        0.00006377 
ManyBH          | Setup ManyBH initial data               |          0.90889200 |       0.79600000 |   0.90885853 |        0.90885853 |        0.00000000 |        0.90885853 |        0.90885853 
ADMBase         | Set the lapse to 1 at all points        |          0.00031000 |       0.00000000 |   0.00031073 |        0.00031073 |        0.00000000 |        0.00031073 |        0.00031073 
ADMBase         | Set the shift to 0 at all points        |          0.00103700 |       0.00400000 |   0.00103703 |        0.00103703 |        0.00000000 |        0.00103703 |        0.00103703 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025900 |       0.00000000 |   0.00025844 |        0.00025844 |        0.00000000 |        0.00025844 |        0.00025844 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096000 |       0.00000000 |   0.00095940 |        0.00095940 |        0.00000000 |        0.00095940 |        0.00095940 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002913 |        0.00002913 |        0.00000000 |        0.00002913 |        0.00002913 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002088 |        0.00002088 |        0.00000000 |        0.00002088 |        0.00002088 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002426 |        0.00002426 |        0.00000000 |        0.00002426 |        0.00002426 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001890 |        0.00001890 |        0.00000000 |        0.00001890 |        0.00001890 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01945400 |       0.02000000 |   0.01945403 |        0.01945403 |        0.00000000 |        0.01945403 |        0.01945403 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00198400 |       0.00000000 |   0.00198329 |        0.00198329 |        0.00000000 |        0.00198329 |        0.00198329 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003577 |        0.00003577 |        0.00000000 |        0.00003577 |        0.00003577 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01769500 |       0.02000000 |   0.01769449 |        0.01769449 |        0.00000000 |        0.01769449 |        0.01769449 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00137000 |       0.00000000 |   0.00136935 |        0.00136935 |        0.00000000 |        0.00136935 |        0.00136935 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.95215500 |       0.84000000 |   0.95211800 |        0.95211800 |        0.00000000 |        0.95211800 |        0.95211800 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00299400 |       0.00400000 |   0.00299326 |        0.00299326 |        0.00000000 |        0.00299326 |        0.00299326 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003755 |        0.00003755 |        0.00000000 |        0.00003755 |        0.00003755 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016100 |       0.00000000 |   0.00016034 |        0.00016034 |        0.00000000 |        0.00016034 |        0.00016034 
Boundary        | Apply all requested local physical bound|          0.00453600 |       0.00000000 |   0.00453497 |        0.00075583 |        0.00172040 |        0.00003226 |        0.00161395 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019700 |       0.00000000 |   0.00019638 |        0.00003273 |        0.00001996 |        0.00002471 |        0.00003411 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003546 |        0.00000591 |        0.00000632 |        0.00000438 |        0.00000486 
ML_BSSN         | select boundary conditions              |          0.00016700 |       0.00000000 |   0.00016776 |        0.00016776 |        0.00000000 |        0.00016776 |        0.00016776 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01679200 |       0.02000000 |   0.01679229 |        0.01679229 |        0.00000000 |        0.01679229 |        0.01679229 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00121900 |       0.00000000 |   0.00121934 |        0.00121934 |        0.00000000 |        0.00121934 |        0.00121934 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01455500 |       0.01600000 |   0.01455488 |        0.01455488 |        0.00000000 |        0.01455488 |        0.01455488 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013000 |       0.00000000 |   0.00012974 |        0.00012974 |        0.00000000 |        0.00012974 |        0.00012974 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134500 |       0.00000000 |   0.00134504 |        0.00134504 |        0.00000000 |        0.00134504 |        0.00134504 
ADMConstraints  | Evaluate ADM constraints                |          0.03454900 |       0.03600000 |   0.03451624 |        0.03451624 |        0.00000000 |        0.03451624 |        0.03451624 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007800 |       0.00000000 |   0.00007777 |        0.00007777 |        0.00000000 |        0.00007777 |        0.00007777 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00168200 |       0.00000000 |   0.00168193 |        0.00168193 |        0.00000000 |        0.00168193 |        0.00168193 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014100 |       0.00000000 |   0.00014134 |        0.00014134 |        0.00000000 |        0.00014134 |        0.00014134 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04566300 |       0.04800000 |   0.04566315 |        0.04566315 |        0.00000000 |        0.04566315 |        0.04566315 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017500 |       0.00000000 |   0.00017407 |        0.00017407 |        0.00000000 |        0.00017407 |        0.00017407 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12445700 |       0.12400000 |   0.12442151 |        0.12044917 |        0.00174668 |        0.11971605 |        0.12130762 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007200 |       0.00000000 |   0.00007150 |        0.00007150 |        0.00000000 |        0.00007150 |        0.00007150 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007200 |       0.00000000 |   0.00007150 |        0.00007150 |        0.00000000 |        0.00007150 |        0.00007150 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005900 |       0.00000000 |   0.00005914 |        0.00005914 |        0.00000000 |        0.00005914 |        0.00005914 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005900 |       0.00000000 |   0.00005914 |        0.00005914 |        0.00000000 |        0.00005914 |        0.00005914 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003200 |       0.00000000 |   0.00003203 |        0.00003203 |        0.00000000 |        0.00003203 |        0.00003203 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001702 |        0.00001702 |        0.00000000 |        0.00001702 |        0.00001702 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003809 |        0.00003809 |        0.00000000 |        0.00003809 |        0.00003809 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008700 |       0.00000000 |   0.00008714 |        0.00008714 |        0.00000000 |        0.00008714 |        0.00008714 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          4.58439800 |       5.28400000 |   4.58423139 |        4.58423139 |        0.00000000 |        4.58423139 |        4.58423139 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00012800 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002500 |       0.02000000 |   0.00000414 |        0.00000414 |        0.00000000 |        0.00000414 |        0.00000414 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000085 |        0.00000085 |        0.00000000 |        0.00000085 |        0.00000085 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003300 |       0.00000000 |   0.00003310 |        0.00003310 |        0.00000000 |        0.00003310 |        0.00003310 
Timers          | Prepare hierarchical timers             |          0.00001200 |       0.00000000 |   0.00001178 |        0.00001178 |        0.00000000 |        0.00001178 |        0.00001178 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000244 |        0.00000244 |        0.00000000 |        0.00000244 |        0.00000244 
IOUtil          | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000312 |        0.00000312 |        0.00000000 |        0.00000312 |        0.00000312 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000493 |        0.00000493 |        0.00000000 |        0.00000493 |        0.00000493 
CarpetReduce    | Startup routine                         |          0.00002700 |       0.00000000 |   0.00002736 |        0.00002736 |        0.00000000 |        0.00002736 |        0.00002736 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000090 |        0.00000090 |        0.00000000 |        0.00000090 |        0.00000090 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000100 |        0.00000100 |        0.00000000 |        0.00000100 |        0.00000100 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000324 |        0.00000324 |        0.00000000 |        0.00000324 |        0.00000324 
CarpetIOASCII   | Startup routine                         |          0.00003600 |       0.00000000 |   0.00003589 |        0.00003589 |        0.00000000 |        0.00003589 |        0.00003589 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000117 |        0.00000117 |        0.00000000 |        0.00000117 |        0.00000117 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000361 |        0.00000361 |        0.00000000 |        0.00000361 |        0.00000361 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000077 |        0.00000077 |        0.00000000 |        0.00000077 |        0.00000077 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
CarpetIOHDF5    | Startup routine                         |          0.00003200 |       0.00000000 |   0.00003275 |        0.00003275 |        0.00000000 |        0.00003275 |        0.00003275 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000414 |        0.00000414 |        0.00000000 |        0.00000414 |        0.00000414 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000913 |        0.00000913 |        0.00000000 |        0.00000913 |        0.00000913 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000202 |        0.00000202 |        0.00000000 |        0.00000202 |        0.00000202 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000391 |        0.00000391 |        0.00000000 |        0.00000391 |        0.00000391 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10033900 |       0.02000000 |   0.00019007 |        0.00019007 |        0.00000000 |        0.00019007 |        0.00019007 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005300 |       0.00000000 |   0.00005272 |        0.00005272 |        0.00000000 |        0.00005272 |        0.00005272 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00010000 |       0.00000000 |   0.00009963 |        0.00009963 |        0.00000000 |        0.00009963 |        0.00009963 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001724 |        0.00001724 |        0.00000000 |        0.00001724 |        0.00001724 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005600 |        0.00005600 |        0.00000000 |        0.00005600 |        0.00005600 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001200 |       0.00000000 |   0.00001166 |        0.00001166 |        0.00000000 |        0.00001166 |        0.00001166 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000891 |        0.00000891 |        0.00000000 |        0.00000891 |        0.00000891 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00025900 |       0.00000000 |   0.00025930 |        0.00025930 |        0.00000000 |        0.00025930 |        0.00025930 
ManyBH          | Read in the pars and solve, work out coe|          3.45133600 |       4.30800000 |   3.45123441 |        3.45123441 |        0.00000000 |        3.45123441 |        3.45123441 
MoL             | Set up the MoL bookkeeping index arrays |          0.00009500 |       0.00000000 |   0.00009411 |        0.00009411 |        0.00000000 |        0.00009411 |        0.00009411 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003384 |        0.00003384 |        0.00000000 |        0.00003384 |        0.00003384 
TmunuBase       | Set the stress_energy_state variable    |          0.00009500 |       0.00000000 |   0.00009478 |        0.00009478 |        0.00000000 |        0.00009478 |        0.00009478 
ML_BSSN         | Register Variables for MoL              |          0.00022100 |       0.00000000 |   0.00022010 |        0.00022010 |        0.00000000 |        0.00022010 |        0.00022010 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013300 |       0.00000000 |   0.00013366 |        0.00013366 |        0.00000000 |        0.00013366 |        0.00013366 
Slab            | Initialise timers                       |          0.00003600 |       0.00000000 |   0.00003606 |        0.00003606 |        0.00000000 |        0.00003606 |        0.00003606 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003938 |        0.00003938 |        0.00000000 |        0.00003938 |        0.00003938 
ML_BSSN         | register symmetries                     |          0.00015600 |       0.00000000 |   0.00015631 |        0.00015631 |        0.00000000 |        0.00015631 |        0.00015631 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001240 |        0.00001240 |        0.00000000 |        0.00001240 |        0.00001240 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005541 |        0.00005541 |        0.00000000 |        0.00005541 |        0.00005541 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          3.45271900 |       4.30800000 |   3.45261591 |        3.45261591 |        0.00000000 |        3.45261591 |        3.45261591 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003900 |       0.00000000 |   0.00003938 |        0.00003938 |        0.00000000 |        0.00003938 |        0.00003938 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007684 |        0.00007684 |        0.00000000 |        0.00007684 |        0.00007684 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000981 |        0.00000981 |        0.00000000 |        0.00000981 |        0.00000981 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005169 |        0.00005169 |        0.00000000 |        0.00005169 |        0.00005169 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001864 |        0.00001864 |        0.00000000 |        0.00001864 |        0.00001864 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001484 |        0.00001484 |        0.00000000 |        0.00001484 |        0.00001484 
Fortran         | Test whether Fortran parameters work cor|          0.00001100 |       0.00000000 |   0.00001046 |        0.00001046 |        0.00000000 |        0.00001046 |        0.00001046 
ML_BSSN_Helper  | Check parameters                        |          0.00013000 |       0.00000000 |   0.00013005 |        0.00013005 |        0.00000000 |        0.00013005 |        0.00013005 
MoL             | Basic parameter checking                |          0.00003200 |       0.00000000 |   0.00003205 |        0.00003205 |        0.00000000 |        0.00003205 |        0.00003205 
Vectors         | Run correctness tests.                  |          0.00003800 |       0.00000000 |   0.00003794 |        0.00003794 |        0.00000000 |        0.00003794 |        0.00003794 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042100 |       0.00000000 |   0.00042170 |        0.00042170 |        0.00000000 |        0.00042170 |        0.00042170 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007100 |       0.00000000 |   0.00007144 |        0.00007144 |        0.00000000 |        0.00007144 |        0.00007144 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004600 |       0.00000000 |   0.00004649 |        0.00004649 |        0.00000000 |        0.00004649 |        0.00004649 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004500 |       0.00000000 |   0.00004498 |        0.00004498 |        0.00000000 |        0.00004498 |        0.00004498 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003615 |        0.00003615 |        0.00000000 |        0.00003615 |        0.00003615 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00007900 |       0.00000000 |   0.00007900 |        0.00007900 |        0.00000000 |        0.00007900 |        0.00007900 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166800 |       0.00400000 |   0.00166732 |        0.00166732 |        0.00000000 |        0.00166732 |        0.00166732 
CarpetReduce    | Allocate the weight function            |          0.00002900 |       0.00000000 |   0.00002842 |        0.00002842 |        0.00000000 |        0.00002842 |        0.00002842 
CarpetReduce    | Initialise the weight function          |          0.00033800 |       0.00000000 |   0.00033792 |        0.00033792 |        0.00000000 |        0.00033792 |        0.00033792 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023200 |       0.00000000 |   0.00023151 |        0.00023151 |        0.00000000 |        0.00023151 |        0.00023151 
CarpetReduce    | Set up the weight function for the restr|          0.00005700 |       0.00000000 |   0.00005657 |        0.00005657 |        0.00000000 |        0.00005657 |        0.00005657 
CarpetReduce    | Set the weight function                 |          0.00076200 |       0.00000000 |   0.00076195 |        0.00076195 |        0.00000000 |        0.00076195 |        0.00076195 
CarpetReduce    | Test the weight function                |          0.00035700 |       0.00000000 |   0.00035677 |        0.00035677 |        0.00000000 |        0.00035677 |        0.00035677 
ML_BSSN         | check boundaries treatment              |          0.00016400 |       0.00000000 |   0.00016384 |        0.00016384 |        0.00000000 |        0.00016384 |        0.00016384 
SymBase         | Check whether the driver set up the grid|          0.00004600 |       0.00000000 |   0.00004611 |        0.00004611 |        0.00000000 |        0.00004611 |        0.00004611 
Time            | Initialise Time variables               |          0.00002800 |       0.00000000 |   0.00002759 |        0.00002759 |        0.00000000 |        0.00002759 |        0.00002759 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002112 |        0.00002112 |        0.00000000 |        0.00002112 |        0.00002112 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00398000 |       0.00400000 |   0.00397715 |        0.00397715 |        0.00000000 |        0.00397715 |        0.00397715 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006400 |       0.00000000 |   0.00006377 |        0.00006377 |        0.00000000 |        0.00006377 |        0.00006377 
ManyBH          | Setup ManyBH initial data               |          0.90889200 |       0.79600000 |   0.90885853 |        0.90885853 |        0.00000000 |        0.90885853 |        0.90885853 
ADMBase         | Set the lapse to 1 at all points        |          0.00031000 |       0.00000000 |   0.00031073 |        0.00031073 |        0.00000000 |        0.00031073 |        0.00031073 
ADMBase         | Set the shift to 0 at all points        |          0.00103700 |       0.00400000 |   0.00103703 |        0.00103703 |        0.00000000 |        0.00103703 |        0.00103703 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025900 |       0.00000000 |   0.00025844 |        0.00025844 |        0.00000000 |        0.00025844 |        0.00025844 
ADMBase         | Set the dtshift to 0 at all points      |          0.00096000 |       0.00000000 |   0.00095940 |        0.00095940 |        0.00000000 |        0.00095940 |        0.00095940 
CarpetIOASCII   | Initialisation routine                  |          0.00002900 |       0.00000000 |   0.00002913 |        0.00002913 |        0.00000000 |        0.00002913 |        0.00002913 
CarpetIOBasic   | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002088 |        0.00002088 |        0.00000000 |        0.00002088 |        0.00002088 
CarpetIOHDF5    | Initialisation routine                  |          0.00002500 |       0.00000000 |   0.00002426 |        0.00002426 |        0.00000000 |        0.00002426 |        0.00002426 
CarpetIOScalar  | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001890 |        0.00001890 |        0.00000000 |        0.00001890 |        0.00001890 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01945400 |       0.02000000 |   0.01945403 |        0.01945403 |        0.00000000 |        0.01945403 |        0.01945403 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00198400 |       0.00000000 |   0.00198329 |        0.00198329 |        0.00000000 |        0.00198329 |        0.00198329 
MoL             | Initialise the step size control        |          0.00003600 |       0.00000000 |   0.00003577 |        0.00003577 |        0.00000000 |        0.00003577 |        0.00003577 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01769500 |       0.02000000 |   0.01769449 |        0.01769449 |        0.00000000 |        0.01769449 |        0.01769449 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00137000 |       0.00000000 |   0.00136935 |        0.00136935 |        0.00000000 |        0.00136935 |        0.00136935 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.95215500 |       0.84000000 |   0.95211800 |        0.95211800 |        0.00000000 |        0.95211800 |        0.95211800 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00299400 |       0.00400000 |   0.00299326 |        0.00299326 |        0.00000000 |        0.00299326 |        0.00299326 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003755 |        0.00003755 |        0.00000000 |        0.00003755 |        0.00003755 
ADMBase         | Select ADMBase boundary conditions - may|          0.00016100 |       0.00000000 |   0.00016034 |        0.00016034 |        0.00000000 |        0.00016034 |        0.00016034 
Boundary        | Apply all requested local physical bound|          0.00453600 |       0.00000000 |   0.00453497 |        0.00075583 |        0.00172040 |        0.00003226 |        0.00161395 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019700 |       0.00000000 |   0.00019638 |        0.00003273 |        0.00001996 |        0.00002471 |        0.00003411 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003546 |        0.00000591 |        0.00000632 |        0.00000438 |        0.00000486 
ML_BSSN         | select boundary conditions              |          0.00016700 |       0.00000000 |   0.00016776 |        0.00016776 |        0.00000000 |        0.00016776 |        0.00016776 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01679200 |       0.02000000 |   0.01679229 |        0.01679229 |        0.00000000 |        0.01679229 |        0.01679229 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00121900 |       0.00000000 |   0.00121934 |        0.00121934 |        0.00000000 |        0.00121934 |        0.00121934 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01455500 |       0.01600000 |   0.01455488 |        0.01455488 |        0.00000000 |        0.01455488 |        0.01455488 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013000 |       0.00000000 |   0.00012974 |        0.00012974 |        0.00000000 |        0.00012974 |        0.00012974 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134500 |       0.00000000 |   0.00134504 |        0.00134504 |        0.00000000 |        0.00134504 |        0.00134504 
ADMConstraints  | Evaluate ADM constraints                |          0.03454900 |       0.03600000 |   0.03451624 |        0.03451624 |        0.00000000 |        0.03451624 |        0.03451624 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007800 |       0.00000000 |   0.00007777 |        0.00007777 |        0.00000000 |        0.00007777 |        0.00007777 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00168200 |       0.00000000 |   0.00168193 |        0.00168193 |        0.00000000 |        0.00168193 |        0.00168193 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00014100 |       0.00000000 |   0.00014134 |        0.00014134 |        0.00000000 |        0.00014134 |        0.00014134 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04566300 |       0.04800000 |   0.04566315 |        0.04566315 |        0.00000000 |        0.04566315 |        0.04566315 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00017500 |       0.00000000 |   0.00017407 |        0.00017407 |        0.00000000 |        0.00017407 |        0.00017407 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.12445700 |       0.12400000 |   0.12442151 |        0.12044917 |        0.00174668 |        0.11971605 |        0.12130762 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00007200 |       0.00000000 |   0.00007150 |        0.00007150 |        0.00000000 |        0.00007150 |        0.00007150 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00007200 |       0.00000000 |   0.00007150 |        0.00007150 |        0.00000000 |        0.00007150 |        0.00007150 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005900 |       0.00000000 |   0.00005914 |        0.00005914 |        0.00000000 |        0.00005914 |        0.00005914 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005900 |       0.00000000 |   0.00005914 |        0.00005914 |        0.00000000 |        0.00005914 |        0.00005914 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003200 |       0.00000000 |   0.00003203 |        0.00003203 |        0.00000000 |        0.00003203 |        0.00003203 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001702 |        0.00001702 |        0.00000000 |        0.00001702 |        0.00001702 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003809 |        0.00003809 |        0.00000000 |        0.00003809 |        0.00003809 
TimerReport     | Print the timer report                  |          0.00504500 |       0.00400000 |   0.00504488 |        0.00504488 |        0.00000000 |        0.00504488 |        0.00504488 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00513200 |       0.00400000 |   0.00513202 |        0.00513202 |        0.00000000 |        0.00513202 |        0.00513202 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00006700 |       0.00000000 |   0.00006663 |        0.00006663 |        0.00000000 |        0.00006663 |        0.00006663 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003838 |        0.00003838 |        0.00000000 |        0.00003838 |        0.00003838 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004600 |       0.00000000 |   0.00004609 |        0.00004609 |        0.00000000 |        0.00004609 |        0.00004609 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00015100 |       0.00000000 |   0.00015110 |        0.00015110 |        0.00000000 |        0.00015110 |        0.00015110 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          5.23893200 |       5.93200000 |   5.23876466 |        2.61938233 |        2.77871618 |        0.65453328 |        0.65453328 
==================================================================================================================================================================================================

********************************************************************************
