# Clock gettimeofday
# Unit seconds
# Column 1 iteration
# Column 2 simulation time
# Column 3 timer number
# Column 4,5,6 average, minimum, maximum over all processors
# Column 7+ timer name
0 0	0	103.438525 103.438525 103.438525	CCTK total time
0 0	1	0 0 0	IO method CarpetIOBasic
0 0	2	0 0 0	IO method CarpetIOScalar
0 0	3	0 0 0	IO method IOASCII_0D
0 0	4	0 0 0	IO method IOASCII_1D
0 0	5	0 0 0	IO method IOASCII_2D
0 0	6	0 0 0	IO method IOASCII_3D
0 0	7	0 0 0	IO method IOHDF5
0 0	8	0 0 0	IO method IOHDF5_0D
0 0	9	0 0 0	IO method IOHDF5_1D
0 0	10	0 0 0	IO method IOHDF5_2D
0 0	11	0 0 0	IO method IOHDF5_3D
0 0	12	0 0 0	Slab/apply
0 0	13	0 0 0	Slab/copy_back
0 0	14	0 0 0	Slab/copy_back_flipgeneral
0 0	15	0 0 0	Slab/copy_back_flipx
0 0	16	0 0 0	Slab/copy_back_flipxy
0 0	17	0 0 0	Slab/copy_back_flipy
0 0	18	0 0 0	Slab/copy_back_general
0 0	19	0 0 0	Slab/copy_back_noflip
0 0	20	0 0 0	Slab/copy_in
0 0	21	0 0 0	Slab/copy_in_general
0 0	22	0 0 0	Slab/copy_in_noxpose
0 0	23	0 0 0	Slab/copy_in_xposegeneral
0 0	24	0 0 0	Slab/copy_in_xposexy
0 0	25	0 0 0	Slab/init
0 0	26	0 0 0	Slab/xfer
0 0	27	0.000186 0.000186 0.000186	[0000] Carpet: MultiModel_Startup in CCTK_STARTUP
0 0	28	0.100027 0.100027 0.100027	[0001] CycleClock: CycleClock_Setup in CCTK_STARTUP
0 0	29	2e-06 2e-06 2e-06	[0002] LoopControl: lc_setup in CCTK_STARTUP
0 0	30	4.7e-05 4.7e-05 4.7e-05	[0003] ML_BSSN_Helper: ML_BSSN_SetGroupTags in CCTK_STARTUP
0 0	31	1.7e-05 1.7e-05 1.7e-05	[0004] Timers: Timer_Startup in CCTK_STARTUP
0 0	32	4e-06 4e-06 4e-06	[0005] Carpet: Driver_Startup in CCTK_STARTUP
0 0	33	4e-06 4e-06 4e-06	[0006] IOUtil: IOUtil_Startup in CCTK_STARTUP
0 0	34	5e-06 5e-06 5e-06	[0007] CarpetInterp: CarpetInterpStartup in CCTK_STARTUP
0 0	35	4.3e-05 4.3e-05 4.3e-05	[0008] CarpetReduce: CarpetReduceStartup in CCTK_STARTUP
0 0	36	1e-06 1e-06 1e-06	[0009] CartGrid3D: SymmetryStartup in CCTK_STARTUP
0 0	37	2e-06 2e-06 2e-06	[0010] CoordBase: CoordBase_Startup in CCTK_STARTUP
0 0	38	5e-06 5e-06 5e-06	[0011] AEILocalInterp: AEILocalInterp_U_Startup in CCTK_STARTUP
0 0	39	4.8e-05 4.8e-05 4.8e-05	[0012] CarpetIOASCII: CarpetIOASCIIStartup in CCTK_STARTUP
0 0	40	1e-06 1e-06 1e-06	[0013] LocalInterp: LocalInterp_Startup in CCTK_STARTUP
0 0	41	5e-06 5e-06 5e-06	[0014] CarpetIOBasic: CarpetIOBasicStartup in CCTK_STARTUP
0 0	42	1e-06 1e-06 1e-06	[0015] ML_BSSN: ML_BSSN_Startup in CCTK_STARTUP
0 0	43	3e-06 3e-06 3e-06	[0016] ML_BSSN_Helper: ML_BSSN_RegisterSlicing in CCTK_STARTUP
0 0	44	4.8e-05 4.8e-05 4.8e-05	[0017] CarpetIOHDF5: CarpetIOHDF5_Startup in CCTK_STARTUP
0 0	45	5e-06 5e-06 5e-06	[0018] MoL: MoL_Startup in CCTK_STARTUP
0 0	46	1.2e-05 1.2e-05 1.2e-05	[0019] Slab: Slab_InitMPIDatatypes in CCTK_STARTUP
0 0	47	3e-06 3e-06 3e-06	[0020] SymBase: SymBase_Startup in CCTK_STARTUP
0 0	48	6e-06 6e-06 6e-06	[0021] CarpetIOScalar: CarpetIOScalarStartup in CCTK_STARTUP
0 0	49	3e-06 3e-06 3e-06	[0022] Vectors: Vectors_Startup in CCTK_STARTUP
0 0	50	8.3e-05 8.3e-05 8.3e-05	[0023] ADMBase: Einstein_InitSymBound in CCTK_WRAGH
0 0	51	0.000169 0.000169 0.000169	[0024] ADMConstraints: ADMConstraint_InitSymBound in CCTK_WRAGH
0 0	52	2.5e-05 2.5e-05 2.5e-05	[0025] Boundary: Boundary_RegisterBCs in CCTK_WRAGH
0 0	53	8.9e-05 8.9e-05 8.9e-05	[0026] CartGrid3D: RegisterCartGrid3DCoords in CCTK_WRAGH
0 0	54	1.7e-05 1.7e-05 1.7e-05	[0027] CoordGauge: Einstein_ActivateSlicing in CCTK_WRAGH
0 0	55	1.5e-05 1.5e-05 1.5e-05	[0028] CoordGauge: Einstein_SetNextSlicing in CCTK_WRAGH
0 0	56	0.000402 0.000402 0.000402	[0029] ML_BSSN_Helper: ML_BSSN_ParamCompat in CCTK_WRAGH
0 0	57	94.857748 94.857748 94.857748	[0030] ManyBH: ManyBH_spectralinit in CCTK_WRAGH
0 0	58	9.7e-05 9.7e-05 9.7e-05	[0031] MoL: MoL_SetupIndexArrays in CCTK_WRAGH
0 0	59	5.2e-05 5.2e-05 5.2e-05	[0032] MoL: MoL_SetScheduleStatus in CCTK_WRAGH
0 0	60	0.000153 0.000153 0.000153	[0033] TmunuBase: TmunuBase_SetStressEnergyState in CCTK_WRAGH
0 0	61	0.000337 0.000337 0.000337	[0034] ML_BSSN: ML_BSSN_RegisterVars in CCTK_WRAGH
0 0	62	0.000211 0.000211 0.000211	[0035] ML_BSSN_Helper: ML_BSSN_RegisterConstrained in CCTK_WRAGH
0 0	63	5e-05 5e-05 5e-05	[0036] Slab: Slab_InitTimers in CCTK_WRAGH
0 0	64	5.9e-05 5.9e-05 5.9e-05	[0037] CartGrid3D: RegisterSymmetryBoundaries in CCTK_WRAGH
0 0	65	0.000254 0.000254 0.000254	[0038] ML_BSSN: ML_BSSN_RegisterSymmetries in CCTK_WRAGH
0 0	66	2e-05 2e-05 2e-05	[0039] SymBase: SymBase_Statistics in CCTK_WRAGH
0 0	67	8.6e-05 8.6e-05 8.6e-05	[0040] MoL: MoL_ReportNumberVariables in CCTK_WRAGH
0 0	68	6e-05 6e-05 6e-05	[0041] ADMBase: ADMBase_ParamCheck in CCTK_PARAMCHECK
0 0	69	0.000129 0.000129 0.000129	[0042] ADMConstraints: ADMConstraints_ParamCheck in CCTK_PARAMCHECK
0 0	70	1.7e-05 1.7e-05 1.7e-05	[0043] Boundary: Boundary_Check in CCTK_PARAMCHECK
0 0	71	7.7e-05 7.7e-05 7.7e-05	[0044] Carpet: CarpetParamCheck in CCTK_PARAMCHECK
0 0	72	2.5e-05 2.5e-05 2.5e-05	[0045] CarpetLib: CarpetLib_test_prolongate_3d_rf2 in CCTK_PARAMCHECK
0 0	73	2.3e-05 2.3e-05 2.3e-05	[0046] CartGrid3D: ParamCheck_CartGrid3D in CCTK_PARAMCHECK
0 0	74	1.6e-05 1.6e-05 1.6e-05	[0047] Fortran: CheckFortranParameters in CCTK_PARAMCHECK
0 0	75	0.000208 0.000208 0.000208	[0048] ML_BSSN_Helper: ML_BSSN_ParamCheck in CCTK_PARAMCHECK
0 0	76	4.8e-05 4.8e-05 4.8e-05	[0049] MoL: MoL_ParamCheck in CCTK_PARAMCHECK
0 0	77	5.4e-05 5.4e-05 5.4e-05	[0050] Vectors: Vectors_Test in CCTK_PARAMCHECK
0 0	78	0.000109 0.000109 0.000109	[0051] ADMBase: ADMBase_SetShiftStateOn in CCTK_BASEGRID
0 0	79	7.2e-05 7.2e-05 7.2e-05	[0052] ADMBase: ADMBase_SetDtLapseStateOn in CCTK_BASEGRID
0 0	80	7e-05 7e-05 7e-05	[0053] ADMBase: ADMBase_SetDtShiftStateOn in CCTK_BASEGRID
0 0	81	5.3e-05 5.3e-05 5.3e-05	[0054] ADMMacros: ADMMacros_SetLocalSpatialOrder in CCTK_BASEGRID
0 0	82	0.000112 0.000112 0.000112	[0055] CartGrid3D: SpatialSpacings in CCTK_BASEGRID
0 0	83	0.001949 0.001949 0.001949	[0056] CartGrid3D: SpatialCoordinates in CCTK_BASEGRID
0 0	84	3.9e-05 3.9e-05 3.9e-05	[0057] CarpetReduce: MaskBase_AllocateMask in CCTK_BASEGRID
0 0	85	0.000465 0.000465 0.000465	[0058] CarpetReduce: MaskBase_InitMask in CCTK_BASEGRID
0 0	86	0.000324 0.000324 0.000324	[0059] CarpetReduce: CoordBase_SetupMask in CCTK_BASEGRID
0 0	87	0.007923 0.007923 0.007923	[0060] CarpetReduce: CarpetMaskSetup in CCTK_BASEGRID
0 0	88	0.001095 0.001095 0.001095	[0061] CarpetReduce: MaskBase_SetMask in CCTK_BASEGRID
0 0	89	0.00059 0.00059 0.00059	[0062] CarpetReduce: MaskBase_TestMask in CCTK_BASEGRID
0 0	90	0.000273 0.000273 0.000273	[0063] ML_BSSN: ML_BSSN_CheckBoundaries in CCTK_BASEGRID
0 0	91	6.4e-05 6.4e-05 6.4e-05	[0064] SymBase: SymBase_Check in CCTK_BASEGRID
0 0	92	3.8e-05 3.8e-05 3.8e-05	[0065] Time: Time_Initialise in CCTK_BASEGRID
0 0	93	3.4e-05 3.4e-05 3.4e-05	[0066] Time: TemporalSpacings in CCTK_BASEGRID
0 0	94	9.1e-05 9.1e-05 9.1e-05	[0067] StaticConformal: StaticConformal_InitialiseState in CCTK_INITIAL
0 0	95	7.870183 7.870183 7.870183	[0068] ManyBH: ManyBH_initialdata in CCTK_INITIAL
0 0	96	0.000354 0.000354 0.000354	[0069] ADMBase: ADMBase_LapseOne in CCTK_INITIAL
0 0	97	0.001033 0.001033 0.001033	[0070] ADMBase: ADMBase_ShiftZero in CCTK_INITIAL
0 0	98	0.000289 0.000289 0.000289	[0071] ADMBase: ADMBase_DtLapseZero in CCTK_INITIAL
0 0	99	0.001032 0.001032 0.001032	[0072] ADMBase: ADMBase_DtShiftZero in CCTK_INITIAL
0 0	100	3.9e-05 3.9e-05 3.9e-05	[0073] CarpetIOASCII: CarpetIOASCIIInit in CCTK_INITIAL
0 0	101	2.9e-05 2.9e-05 2.9e-05	[0074] CarpetIOBasic: CarpetIOBasicInit in CCTK_INITIAL
0 0	102	3.4e-05 3.4e-05 3.4e-05	[0075] CarpetIOHDF5: CarpetIOHDF5_Init in CCTK_INITIAL
0 0	103	2.9e-05 2.9e-05 2.9e-05	[0076] CarpetIOScalar: CarpetIOScalarInit in CCTK_INITIAL
0 0	104	0.049007 0.049007 0.049007	[0077] ML_BSSN: ML_BSSN_InitialADMBase1Everywhere in CCTK_INITIAL
0 0	105	0.002478 0.002478 0.002478	[0078] ML_BSSN: ML_BSSN_InitialADMBase2BoundaryScalar in CCTK_INITIAL
0 0	106	5e-05 5e-05 5e-05	[0079] MoL: MoL_StartLoop in CCTK_INITIAL
0 0	107	0.077914 0.077914 0.077914	[0080] ML_BSSN: ML_BSSN_InitialADMBase2Interior in CCTK_INITIAL
0 0	108	0.001416 0.001416 0.001416	[0081] TmunuBase: TmunuBase_ZeroTmunu in CCTK_INITIAL
0 0	109	0.00408 0.00408 0.00408	[0082] ML_BSSN: ML_BSSN_EnforceEverywhere in CCTK_POSTINITIAL
0 0	110	5.2e-05 5.2e-05 5.2e-05	[0083] CarpetIOHDF5: CarpetIOHDF5_CloseFiles in CCTK_POSTINITIAL
0 0	111	0.000215 0.000215 0.000215	[0084] ADMBase: ADMBase_Boundaries in CCTK_POSTINITIAL
0 0	112	0.022541 0.022541 0.022541	[0085] Boundary: Boundary_ApplyPhysicalBCs in CCTK_POSTINITIAL
0 0	113	0.000319 0.000319 0.000319	[0086] CartGrid3D: CartGrid3D_ApplyBC in CCTK_POSTINITIAL
0 0	114	5.7e-05 5.7e-05 5.7e-05	[0087] Boundary: Boundary_ClearSelection in CCTK_POSTINITIAL
0 0	115	0.00025 0.00025 0.00025	[0088] ML_BSSN: ML_BSSN_SelectBoundConds in CCTK_POSTINITIAL
0 0	116	0.086778 0.086778 0.086778	[0089] ML_BSSN: ML_BSSN_ADMBaseInterior in CCTK_POSTINITIAL
0 0	117	0.001744 0.001744 0.001744	[0090] ML_BSSN: ML_BSSN_ADMBaseBoundaryScalar in CCTK_POSTINITIAL
0 0	118	0.05634 0.05634 0.05634	[0091] ML_BSSN: ML_BSSN_ADMBaseEverywhere in CCTK_POSTINITIAL
0 0	119	0.000198 0.000198 0.000198	[0092] ML_BSSN_Helper: ML_BSSN_ADMBase_SelectBCs in CCTK_POSTINITIAL
0 0	120	0.001375 0.001375 0.001375	[0093] TmunuBase: TmunuBase_ZeroTmunu in CCTK_POSTINITIAL
0 0	121	0.119098 0.119098 0.119098	[0094] ADMConstraints: ADMConstraints in CCTK_POSTINITIAL
0 0	122	0.000114 0.000114 0.000114	[0095] ADMConstraints: ADMConstraints_Boundaries in CCTK_POSTINITIAL
0 0	123	0.002127 0.002127 0.002127	[0096] ML_BSSN: ML_BSSN_ConstraintsEverywhere in CCTK_POSTINITIAL
0 0	124	0.000227 0.000227 0.000227	[0097] ML_BSSN: ML_BSSN_ConstraintsEverywhere_SelectBCs in CCTK_POSTINITIAL
0 0	125	0.144263 0.144263 0.144263	[0098] ML_BSSN: ML_BSSN_ConstraintsInterior in CCTK_POSTINITIAL
0 0	126	0.000268 0.000268 0.000268	[0099] ML_BSSN: ML_BSSN_ConstraintsInterior_SelectBCs in CCTK_POSTINITIAL
0 0	127	0.000113 0.000113 0.000113	[0100] ManyBH: ManyBH_cleanup in CCTK_POSTPOSTINITIAL
0 0	128	8.6e-05 8.6e-05 8.6e-05	[0101] CarpetIOHDF5: CarpetIOHDF5_InitialDataCheckpoint in CCTK_CPINITIAL
0 0	129	4.7e-05 4.7e-05 4.7e-05	[0102] CarpetLib: CarpetLib_printtimestats in CCTK_ANALYSIS
0 0	130	2.8e-05 2.8e-05 2.8e-05	[0103] CarpetLib: CarpetLib_printmemstats in CCTK_ANALYSIS
0 0	131	5.7e-05 5.7e-05 5.7e-05	[0104] LoopControl: lc_statistics_analysis in CCTK_ANALYSIS
0 0	132	0 0 0	[0105] TimerReport: zzz_TimerReport_Output in CCTK_ANALYSIS
0 0	133	0 0 0	main
0 0	134	0.006973 0.006973 0.006973	main/CarpetStartup
0 0	135	6e-06 6e-06 6e-06	main/CarpetStartup/AllocateGridHierarchy
0 0	136	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::dh::recompose
0 0	137	5.1e-05 5.1e-05 5.1e-05	main/CarpetStartup/CarpetLib::dh::regrid
0 0	138	0.005804 0.005804 0.005804	main/CarpetStartup/CarpetLib::gh::regrid
0 0	139	0.005583 0.005583 0.005583	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid
0 0	140	0.000152 0.000152 0.000152	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_boxes
0 0	141	0.002585 0.002585 0.002585	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm
0 0	142	0.000229 0.000229 0.000229	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol
0 0	143	2.9e-05 2.9e-05 2.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib
0 0	144	0.000227 0.000227 0.000227	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync
0 0	145	3.1e-05 3.1e-05 3.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh
0 0	146	0.000222 0.000222 0.000222	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol
0 0	147	2.5e-05 2.5e-05 2.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh
0 0	148	0.000276 0.000276 0.000276	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol
0 0	149	3.3e-05 3.3e-05 3.3e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs
0 0	150	0.001153 0.001153 0.001153	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol
0 0	151	0.000165 0.000165 0.000165	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::d
0 0	152	0.000228 0.000228 0.000228	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync
0 0	153	2.8e-05 2.8e-05 2.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs1
0 0	154	4.8e-05 4.8e-05 4.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs2
0 0	155	2.4e-05 2.4e-05 2.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs3
0 0	156	0.000636 0.000636 0.000636	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/buffers
0 0	157	0.000492 0.000492 0.000492	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm
0 0	158	2.9e-05 2.9e-05 2.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgprol
0 0	159	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgrest
0 0	160	2.7e-05 2.7e-05 2.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refbndprol
0 0	161	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/reflux
0 0	162	2.7e-05 2.7e-05 2.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refprol
0 0	163	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refrest
0 0	164	4.1e-05 4.1e-05 4.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/sync
0 0	165	8.7e-05 8.7e-05 8.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/domain
0 0	166	0.000101 0.000101 0.000101	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/mask
0 0	167	0.000221 0.000221 0.000221	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/region
0 0	168	0.000541 0.000541 0.000541	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/test
0 0	169	2.5e-05 2.5e-05 2.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/unusedpoints_mask
0 0	170	2e-06 2e-06 2e-06	main/CarpetStartup/CheckRegions
0 0	171	0 0 0	main/Initialise
0 0	172	0 0 0	main/Initialise/CallAnalysis
0 0	173	0 0 0	main/Initialise/CallAnalysis/CCTK_ANALYSIS
0 0	174	0.00012 0.00012 0.00012	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction
0 0	175	4.3e-05 4.3e-05 4.3e-05	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns
0 0	176	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printmemstats
0 0	177	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printtimestats
0 0	178	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/lc_statistics_analysis
0 0	179	0 0 0	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/zzz_TimerReport_Output
0 0	180	0.000101 0.000101 0.000101	main/Initialise/CallAnalysis/CCTK_CPINITIAL
0 0	181	7.7e-05 7.7e-05 7.7e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction
0 0	182	2.2e-05 2.2e-05 2.2e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction/thorns
0 0	183	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction/thorns/CarpetIOHDF5_InitialDataCheckpoint
0 0	184	8.56363 8.56363 8.56363	main/Initialise/CallInitial
0 0	185	0.013402 0.013402 0.013402	main/Initialise/CallInitial/CCTK_BASEGRID
0 0	186	0.013175 0.013175 0.013175	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction
0 0	187	0.004703 0.004703 0.004703	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns
0 0	188	2.5e-05 2.5e-05 2.5e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtLapseStateOn
0 0	189	2.5e-05 2.5e-05 2.5e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtShiftStateOn
0 0	190	3e-05 3e-05 3e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetShiftStateOn
0 0	191	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMMacros_SetLocalSpatialOrder
0 0	192	4.1e-05 4.1e-05 4.1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CarpetMaskSetup
0 0	193	0.00025 0.00025 0.00025	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CoordBase_SetupMask
0 0	194	0.000181 0.000181 0.000181	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ML_BSSN_CheckBoundaries
0 0	195	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_AllocateMask
0 0	196	0.000387 0.000387 0.000387	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_InitMask
0 0	197	0.001004 0.001004 0.001004	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_SetMask
0 0	198	0.000556 0.000556 0.000556	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_TestMask
0 0	199	0.001897 0.001897 0.001897	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialCoordinates
0 0	200	6.9e-05 6.9e-05 6.9e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialSpacings
0 0	201	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SymBase_Check
0 0	202	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/TemporalSpacings
0 0	203	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/Time_Initialise
0 0	204	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_allocate
0 0	205	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_crop
0 0	206	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_BASEGRID/dh::recompose_free_old
0 0	207	8.004137 8.004137 8.004137	main/Initialise/CallInitial/CCTK_INITIAL
0 0	208	8.003943 8.003943 8.003943	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction
0 0	209	0.000187 0.000187 0.000187	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs
0 0	210	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Prolongate
0 0	211	0.000153 0.000153 0.000153	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync
0 0	212	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	213	9e-06 9e-06 9e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_size
0 0	214	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_size
0 0	215	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_buffe
0 0	216	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_buffe
0 0	217	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_work.us
0 0	218	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_work.st
0 0	219	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_buff
0 0	220	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_buff
0 0	221	8.003045 8.003045 8.003045	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns
0 0	222	0.000229 0.000229 0.000229	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtLapseZero
0 0	223	0.000971 0.000971 0.000971	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtShiftZero
0 0	224	0.000233 0.000233 0.000233	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_LapseOne
0 0	225	0.000973 0.000973 0.000973	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_ShiftZero
0 0	226	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOASCIIInit
0 0	227	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOBasicInit
0 0	228	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOHDF5_Init
0 0	229	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOScalarInit
0 0	230	0.048931 0.048931 0.048931	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase1Everywhere
0 0	231	0.002374 0.002374 0.002374	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2BoundaryScalar
0 0	232	0.077836 0.077836 0.077836	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2Interior
0 0	233	7.869894 7.869894 7.869894	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ManyBH_initialdata
0 0	234	3.3e-05 3.3e-05 3.3e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/MoL_StartLoop
0 0	235	2.7e-05 2.7e-05 2.7e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/StaticConformal_InitialiseState
0 0	236	0.001313 0.001313 0.001313	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	237	0.44035 0.44035 0.44035	main/Initialise/CallInitial/CCTK_POSTINITIAL
0 0	238	0.439978 0.439978 0.439978	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction
0 0	239	0.000346 0.000346 0.000346	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs
0 0	240	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate
0 0	241	0.000276 0.000276 0.000276	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync
0 0	242	9e-06 9e-06 9e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	243	3.5e-05 3.5e-05 3.5e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_
0 0	244	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_
0 0	245	1.6e-05 1.6e-05 1.6e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_b
0 0	246	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_b
0 0	247	1.9e-05 1.9e-05 1.9e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_wor
0 0	248	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_wor
0 0	249	1.7e-05 1.7e-05 1.7e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_
0 0	250	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_
0 0	251	0.438396 0.438396 0.438396	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns
0 0	252	3.6e-05 3.6e-05 3.6e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMBase_Boundaries
0 0	253	0.119015 0.119015 0.119015	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints
0 0	254	4.7e-05 4.7e-05 4.7e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints_Boundaries
0 0	255	0.022056 0.022056 0.022056	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ApplyPhysicalBCs
0 0	256	1.3e-05 1.3e-05 1.3e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ClearSelection
0 0	257	1.5e-05 1.5e-05 1.5e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CarpetIOHDF5_CloseFiles
0 0	258	3.6e-05 3.6e-05 3.6e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CartGrid3D_ApplyBC
0 0	259	0.001573 0.001573 0.001573	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseBoundaryScalar
0 0	260	0.056259 0.056259 0.056259	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseEverywhere
0 0	261	0.086708 0.086708 0.086708	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseInterior
0 0	262	0.000171 0.000171 0.000171	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBase_SelectBCs
0 0	263	0.002068 0.002068 0.002068	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere
0 0	264	0.000173 0.000173 0.000173	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere_Selec
0 0	265	0.144186 0.144186 0.144186	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior
0 0	266	0.000194 0.000194 0.000194	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior_SelectB
0 0	267	0.003999 0.003999 0.003999	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_EnforceEverywhere
0 0	268	0.000179 0.000179 0.000179	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_SelectBoundConds
0 0	269	0.001321 0.001321 0.001321	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	270	8.7e-05 8.7e-05 8.7e-05	main/Initialise/CallInitial/CallRegridInitialMeta
0 0	271	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CallRegridInitialMeta/CCTK_PREREGRIDINITIAL
0 0	272	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid
0 0	273	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CallRegridInitialMeta/RegridFree
0 0	274	0.10536 0.10536 0.10536	main/Initialise/CallInitial/Poison
0 0	275	0.000241 0.000241 0.000241	main/Initialise/CallPostInitial
0 0	276	0.000134 0.000134 0.000134	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL
0 0	277	0.000103 0.000103 0.000103	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction
0 0	278	7.5e-05 7.5e-05 7.5e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction/thorns
0 0	279	5.9e-05 5.9e-05 5.9e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction/thorns/ManyBH_cleanup
0 0	280	5e-06 5e-06 5e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP
0 0	281	2e-06 2e-06 2e-06	main/Initialise/CallRestrict
0 0	282	94.861116 94.861116 94.861116	main/Initialise/CallSetup
0 0	283	0.000717 0.000717 0.000717	main/Initialise/CallSetup/CCTK_PARAMCHECK
0 0	284	0.00063 0.00063 0.00063	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction
0 0	285	0.000571 0.000571 0.000571	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns
0 0	286	3.1e-05 3.1e-05 3.1e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMBase_ParamCheck
0 0	287	0.000113 0.000113 0.000113	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMConstraints_ParamCheck
0 0	288	2e-06 2e-06 2e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Boundary_Check
0 0	289	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetLib_test_prolongate_3d_rf2
0 0	290	6.2e-05 6.2e-05 6.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetParamCheck
0 0	291	2e-06 2e-06 2e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CheckFortranParameters
0 0	292	0.000164 0.000164 0.000164	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ML_BSSN_ParamCheck
0 0	293	3.4e-05 3.4e-05 3.4e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/MoL_ParamCheck
0 0	294	1e-05 1e-05 1e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ParamCheck_CartGrid3D
0 0	295	4e-05 4e-05 4e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Vectors_Test
0 0	296	94.860004 94.860004 94.860004	main/Initialise/CallSetup/CCTK_WRAGH
0 0	297	94.859821 94.859821 94.859821	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction
0 0	298	94.859522 94.859522 94.859522	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns
0 0	299	0.000157 0.000157 0.000157	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ADMConstraint_InitSymBound
0 0	300	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Boundary_RegisterBCs
0 0	301	5e-06 5e-06 5e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_ActivateSlicing
0 0	302	4.8e-05 4.8e-05 4.8e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_InitSymBound
0 0	303	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_SetNextSlicing
0 0	304	0.000353 0.000353 0.000353	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_ParamCompat
0 0	305	0.000169 0.000169 0.000169	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterConstrained
0 0	306	0.000211 0.000211 0.000211	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterSymmetries
0 0	307	0.000249 0.000249 0.000249	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterVars
0 0	308	94.857728 94.857728 94.857728	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ManyBH_spectralinit
0 0	309	4.2e-05 4.2e-05 4.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_ReportNumberVariables
0 0	310	3.6e-05 3.6e-05 3.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetScheduleStatus
0 0	311	7.3e-05 7.3e-05 7.3e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetupIndexArrays
0 0	312	4.5e-05 4.5e-05 4.5e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterCartGrid3DCoords
0 0	313	1.6e-05 1.6e-05 1.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterSymmetryBoundaries
0 0	314	3.5e-05 3.5e-05 3.5e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Slab_InitTimers
0 0	315	4e-06 4e-06 4e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/SymBase_Statistics
0 0	316	0.00014 0.00014 0.00014	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/TmunuBase_SetStressEnergyState
0 0	317	0.000261 0.000261 0.000261	main/Initialise/CallSetup/Poison
0 0	318	0.000234 0.000234 0.000234	main/Initialise/CarpetLib::ggf::recompose_allocate
0 0	319	0.000177 0.000177 0.000177	main/Initialise/CarpetLib::ggf::recompose_crop
0 0	320	0.000125 0.000125 0.000125	main/Initialise/dh::recompose_free_old
0 0	321	0 0 0	meta mode
0 0	322	0 0 0	meta mode/meta mode
0 0	323	0.000414 0.000414 0.000414	meta mode/meta mode/enter_global_mode
0 0	324	103.423094 103.423094 103.423094	meta mode/meta mode/global mode
0 0	325	6.8e-05 6.8e-05 6.8e-05	meta mode/meta mode/global mode/enter_level_mode
0 0	326	6.1e-05 6.1e-05 6.1e-05	meta mode/meta mode/global mode/leave_level_mode
0 0	327	8.563362 8.563362 8.563362	meta mode/meta mode/global mode/level(0)
0 0	328	0.002404 0.002404 0.002404	meta mode/meta mode/global mode/level(0)/enter_local_mode
0 0	329	0.000199 0.000199 0.000199	meta mode/meta mode/global mode/level(0)/enter_singlemap_mode
0 0	330	0.012557 0.012557 0.012557	meta mode/meta mode/global mode/level(0)/leave_local_mode
0 0	331	0.000183 0.000183 0.000183	meta mode/meta mode/global mode/level(0)/leave_singlemap_mode
0 0	332	0.000145 0.000145 0.000145	meta mode/meta mode/leave_global_mode

# Column 1 iteration
# Column 2 simulation time
# Column 3 timer number
# Column 4,5,6 average, minimum, maximum over all processors
# Column 7+ timer name
0 0	0	104.387795 104.387795 104.387795	CCTK total time
0 0	1	0 0 0	IO method CarpetIOBasic
0 0	2	0 0 0	IO method CarpetIOScalar
0 0	3	0 0 0	IO method IOASCII_0D
0 0	4	0 0 0	IO method IOASCII_1D
0 0	5	0 0 0	IO method IOASCII_2D
0 0	6	0 0 0	IO method IOASCII_3D
0 0	7	0 0 0	IO method IOHDF5
0 0	8	0 0 0	IO method IOHDF5_0D
0 0	9	0 0 0	IO method IOHDF5_1D
0 0	10	0 0 0	IO method IOHDF5_2D
0 0	11	0 0 0	IO method IOHDF5_3D
0 0	12	0 0 0	Slab/apply
0 0	13	0 0 0	Slab/copy_back
0 0	14	0 0 0	Slab/copy_back_flipgeneral
0 0	15	0 0 0	Slab/copy_back_flipx
0 0	16	0 0 0	Slab/copy_back_flipxy
0 0	17	0 0 0	Slab/copy_back_flipy
0 0	18	0 0 0	Slab/copy_back_general
0 0	19	0 0 0	Slab/copy_back_noflip
0 0	20	0 0 0	Slab/copy_in
0 0	21	0 0 0	Slab/copy_in_general
0 0	22	0 0 0	Slab/copy_in_noxpose
0 0	23	0 0 0	Slab/copy_in_xposegeneral
0 0	24	0 0 0	Slab/copy_in_xposexy
0 0	25	0 0 0	Slab/init
0 0	26	0 0 0	Slab/xfer
0 0	27	0.000186 0.000186 0.000186	[0000] Carpet: MultiModel_Startup in CCTK_STARTUP
0 0	28	0.100027 0.100027 0.100027	[0001] CycleClock: CycleClock_Setup in CCTK_STARTUP
0 0	29	2e-06 2e-06 2e-06	[0002] LoopControl: lc_setup in CCTK_STARTUP
0 0	30	4.7e-05 4.7e-05 4.7e-05	[0003] ML_BSSN_Helper: ML_BSSN_SetGroupTags in CCTK_STARTUP
0 0	31	1.7e-05 1.7e-05 1.7e-05	[0004] Timers: Timer_Startup in CCTK_STARTUP
0 0	32	4e-06 4e-06 4e-06	[0005] Carpet: Driver_Startup in CCTK_STARTUP
0 0	33	4e-06 4e-06 4e-06	[0006] IOUtil: IOUtil_Startup in CCTK_STARTUP
0 0	34	5e-06 5e-06 5e-06	[0007] CarpetInterp: CarpetInterpStartup in CCTK_STARTUP
0 0	35	4.3e-05 4.3e-05 4.3e-05	[0008] CarpetReduce: CarpetReduceStartup in CCTK_STARTUP
0 0	36	1e-06 1e-06 1e-06	[0009] CartGrid3D: SymmetryStartup in CCTK_STARTUP
0 0	37	2e-06 2e-06 2e-06	[0010] CoordBase: CoordBase_Startup in CCTK_STARTUP
0 0	38	5e-06 5e-06 5e-06	[0011] AEILocalInterp: AEILocalInterp_U_Startup in CCTK_STARTUP
0 0	39	4.8e-05 4.8e-05 4.8e-05	[0012] CarpetIOASCII: CarpetIOASCIIStartup in CCTK_STARTUP
0 0	40	1e-06 1e-06 1e-06	[0013] LocalInterp: LocalInterp_Startup in CCTK_STARTUP
0 0	41	5e-06 5e-06 5e-06	[0014] CarpetIOBasic: CarpetIOBasicStartup in CCTK_STARTUP
0 0	42	1e-06 1e-06 1e-06	[0015] ML_BSSN: ML_BSSN_Startup in CCTK_STARTUP
0 0	43	3e-06 3e-06 3e-06	[0016] ML_BSSN_Helper: ML_BSSN_RegisterSlicing in CCTK_STARTUP
0 0	44	4.8e-05 4.8e-05 4.8e-05	[0017] CarpetIOHDF5: CarpetIOHDF5_Startup in CCTK_STARTUP
0 0	45	5e-06 5e-06 5e-06	[0018] MoL: MoL_Startup in CCTK_STARTUP
0 0	46	1.2e-05 1.2e-05 1.2e-05	[0019] Slab: Slab_InitMPIDatatypes in CCTK_STARTUP
0 0	47	3e-06 3e-06 3e-06	[0020] SymBase: SymBase_Startup in CCTK_STARTUP
0 0	48	6e-06 6e-06 6e-06	[0021] CarpetIOScalar: CarpetIOScalarStartup in CCTK_STARTUP
0 0	49	3e-06 3e-06 3e-06	[0022] Vectors: Vectors_Startup in CCTK_STARTUP
0 0	50	8.3e-05 8.3e-05 8.3e-05	[0023] ADMBase: Einstein_InitSymBound in CCTK_WRAGH
0 0	51	0.000169 0.000169 0.000169	[0024] ADMConstraints: ADMConstraint_InitSymBound in CCTK_WRAGH
0 0	52	2.5e-05 2.5e-05 2.5e-05	[0025] Boundary: Boundary_RegisterBCs in CCTK_WRAGH
0 0	53	8.9e-05 8.9e-05 8.9e-05	[0026] CartGrid3D: RegisterCartGrid3DCoords in CCTK_WRAGH
0 0	54	1.7e-05 1.7e-05 1.7e-05	[0027] CoordGauge: Einstein_ActivateSlicing in CCTK_WRAGH
0 0	55	1.5e-05 1.5e-05 1.5e-05	[0028] CoordGauge: Einstein_SetNextSlicing in CCTK_WRAGH
0 0	56	0.000402 0.000402 0.000402	[0029] ML_BSSN_Helper: ML_BSSN_ParamCompat in CCTK_WRAGH
0 0	57	94.857748 94.857748 94.857748	[0030] ManyBH: ManyBH_spectralinit in CCTK_WRAGH
0 0	58	9.7e-05 9.7e-05 9.7e-05	[0031] MoL: MoL_SetupIndexArrays in CCTK_WRAGH
0 0	59	5.2e-05 5.2e-05 5.2e-05	[0032] MoL: MoL_SetScheduleStatus in CCTK_WRAGH
0 0	60	0.000153 0.000153 0.000153	[0033] TmunuBase: TmunuBase_SetStressEnergyState in CCTK_WRAGH
0 0	61	0.000337 0.000337 0.000337	[0034] ML_BSSN: ML_BSSN_RegisterVars in CCTK_WRAGH
0 0	62	0.000211 0.000211 0.000211	[0035] ML_BSSN_Helper: ML_BSSN_RegisterConstrained in CCTK_WRAGH
0 0	63	5e-05 5e-05 5e-05	[0036] Slab: Slab_InitTimers in CCTK_WRAGH
0 0	64	5.9e-05 5.9e-05 5.9e-05	[0037] CartGrid3D: RegisterSymmetryBoundaries in CCTK_WRAGH
0 0	65	0.000254 0.000254 0.000254	[0038] ML_BSSN: ML_BSSN_RegisterSymmetries in CCTK_WRAGH
0 0	66	2e-05 2e-05 2e-05	[0039] SymBase: SymBase_Statistics in CCTK_WRAGH
0 0	67	8.6e-05 8.6e-05 8.6e-05	[0040] MoL: MoL_ReportNumberVariables in CCTK_WRAGH
0 0	68	6e-05 6e-05 6e-05	[0041] ADMBase: ADMBase_ParamCheck in CCTK_PARAMCHECK
0 0	69	0.000129 0.000129 0.000129	[0042] ADMConstraints: ADMConstraints_ParamCheck in CCTK_PARAMCHECK
0 0	70	1.7e-05 1.7e-05 1.7e-05	[0043] Boundary: Boundary_Check in CCTK_PARAMCHECK
0 0	71	7.7e-05 7.7e-05 7.7e-05	[0044] Carpet: CarpetParamCheck in CCTK_PARAMCHECK
0 0	72	2.5e-05 2.5e-05 2.5e-05	[0045] CarpetLib: CarpetLib_test_prolongate_3d_rf2 in CCTK_PARAMCHECK
0 0	73	2.3e-05 2.3e-05 2.3e-05	[0046] CartGrid3D: ParamCheck_CartGrid3D in CCTK_PARAMCHECK
0 0	74	1.6e-05 1.6e-05 1.6e-05	[0047] Fortran: CheckFortranParameters in CCTK_PARAMCHECK
0 0	75	0.000208 0.000208 0.000208	[0048] ML_BSSN_Helper: ML_BSSN_ParamCheck in CCTK_PARAMCHECK
0 0	76	4.8e-05 4.8e-05 4.8e-05	[0049] MoL: MoL_ParamCheck in CCTK_PARAMCHECK
0 0	77	5.4e-05 5.4e-05 5.4e-05	[0050] Vectors: Vectors_Test in CCTK_PARAMCHECK
0 0	78	0.000109 0.000109 0.000109	[0051] ADMBase: ADMBase_SetShiftStateOn in CCTK_BASEGRID
0 0	79	7.2e-05 7.2e-05 7.2e-05	[0052] ADMBase: ADMBase_SetDtLapseStateOn in CCTK_BASEGRID
0 0	80	7e-05 7e-05 7e-05	[0053] ADMBase: ADMBase_SetDtShiftStateOn in CCTK_BASEGRID
0 0	81	5.3e-05 5.3e-05 5.3e-05	[0054] ADMMacros: ADMMacros_SetLocalSpatialOrder in CCTK_BASEGRID
0 0	82	0.000112 0.000112 0.000112	[0055] CartGrid3D: SpatialSpacings in CCTK_BASEGRID
0 0	83	0.001949 0.001949 0.001949	[0056] CartGrid3D: SpatialCoordinates in CCTK_BASEGRID
0 0	84	3.9e-05 3.9e-05 3.9e-05	[0057] CarpetReduce: MaskBase_AllocateMask in CCTK_BASEGRID
0 0	85	0.000465 0.000465 0.000465	[0058] CarpetReduce: MaskBase_InitMask in CCTK_BASEGRID
0 0	86	0.000324 0.000324 0.000324	[0059] CarpetReduce: CoordBase_SetupMask in CCTK_BASEGRID
0 0	87	0.007923 0.007923 0.007923	[0060] CarpetReduce: CarpetMaskSetup in CCTK_BASEGRID
0 0	88	0.001095 0.001095 0.001095	[0061] CarpetReduce: MaskBase_SetMask in CCTK_BASEGRID
0 0	89	0.00059 0.00059 0.00059	[0062] CarpetReduce: MaskBase_TestMask in CCTK_BASEGRID
0 0	90	0.000273 0.000273 0.000273	[0063] ML_BSSN: ML_BSSN_CheckBoundaries in CCTK_BASEGRID
0 0	91	6.4e-05 6.4e-05 6.4e-05	[0064] SymBase: SymBase_Check in CCTK_BASEGRID
0 0	92	3.8e-05 3.8e-05 3.8e-05	[0065] Time: Time_Initialise in CCTK_BASEGRID
0 0	93	3.4e-05 3.4e-05 3.4e-05	[0066] Time: TemporalSpacings in CCTK_BASEGRID
0 0	94	9.1e-05 9.1e-05 9.1e-05	[0067] StaticConformal: StaticConformal_InitialiseState in CCTK_INITIAL
0 0	95	7.870183 7.870183 7.870183	[0068] ManyBH: ManyBH_initialdata in CCTK_INITIAL
0 0	96	0.000354 0.000354 0.000354	[0069] ADMBase: ADMBase_LapseOne in CCTK_INITIAL
0 0	97	0.001033 0.001033 0.001033	[0070] ADMBase: ADMBase_ShiftZero in CCTK_INITIAL
0 0	98	0.000289 0.000289 0.000289	[0071] ADMBase: ADMBase_DtLapseZero in CCTK_INITIAL
0 0	99	0.001032 0.001032 0.001032	[0072] ADMBase: ADMBase_DtShiftZero in CCTK_INITIAL
0 0	100	3.9e-05 3.9e-05 3.9e-05	[0073] CarpetIOASCII: CarpetIOASCIIInit in CCTK_INITIAL
0 0	101	2.9e-05 2.9e-05 2.9e-05	[0074] CarpetIOBasic: CarpetIOBasicInit in CCTK_INITIAL
0 0	102	3.4e-05 3.4e-05 3.4e-05	[0075] CarpetIOHDF5: CarpetIOHDF5_Init in CCTK_INITIAL
0 0	103	2.9e-05 2.9e-05 2.9e-05	[0076] CarpetIOScalar: CarpetIOScalarInit in CCTK_INITIAL
0 0	104	0.049007 0.049007 0.049007	[0077] ML_BSSN: ML_BSSN_InitialADMBase1Everywhere in CCTK_INITIAL
0 0	105	0.002478 0.002478 0.002478	[0078] ML_BSSN: ML_BSSN_InitialADMBase2BoundaryScalar in CCTK_INITIAL
0 0	106	5e-05 5e-05 5e-05	[0079] MoL: MoL_StartLoop in CCTK_INITIAL
0 0	107	0.077914 0.077914 0.077914	[0080] ML_BSSN: ML_BSSN_InitialADMBase2Interior in CCTK_INITIAL
0 0	108	0.001416 0.001416 0.001416	[0081] TmunuBase: TmunuBase_ZeroTmunu in CCTK_INITIAL
0 0	109	0.00408 0.00408 0.00408	[0082] ML_BSSN: ML_BSSN_EnforceEverywhere in CCTK_POSTINITIAL
0 0	110	5.2e-05 5.2e-05 5.2e-05	[0083] CarpetIOHDF5: CarpetIOHDF5_CloseFiles in CCTK_POSTINITIAL
0 0	111	0.000215 0.000215 0.000215	[0084] ADMBase: ADMBase_Boundaries in CCTK_POSTINITIAL
0 0	112	0.022541 0.022541 0.022541	[0085] Boundary: Boundary_ApplyPhysicalBCs in CCTK_POSTINITIAL
0 0	113	0.000319 0.000319 0.000319	[0086] CartGrid3D: CartGrid3D_ApplyBC in CCTK_POSTINITIAL
0 0	114	5.7e-05 5.7e-05 5.7e-05	[0087] Boundary: Boundary_ClearSelection in CCTK_POSTINITIAL
0 0	115	0.00025 0.00025 0.00025	[0088] ML_BSSN: ML_BSSN_SelectBoundConds in CCTK_POSTINITIAL
0 0	116	0.086778 0.086778 0.086778	[0089] ML_BSSN: ML_BSSN_ADMBaseInterior in CCTK_POSTINITIAL
0 0	117	0.001744 0.001744 0.001744	[0090] ML_BSSN: ML_BSSN_ADMBaseBoundaryScalar in CCTK_POSTINITIAL
0 0	118	0.05634 0.05634 0.05634	[0091] ML_BSSN: ML_BSSN_ADMBaseEverywhere in CCTK_POSTINITIAL
0 0	119	0.000198 0.000198 0.000198	[0092] ML_BSSN_Helper: ML_BSSN_ADMBase_SelectBCs in CCTK_POSTINITIAL
0 0	120	0.001375 0.001375 0.001375	[0093] TmunuBase: TmunuBase_ZeroTmunu in CCTK_POSTINITIAL
0 0	121	0.119098 0.119098 0.119098	[0094] ADMConstraints: ADMConstraints in CCTK_POSTINITIAL
0 0	122	0.000114 0.000114 0.000114	[0095] ADMConstraints: ADMConstraints_Boundaries in CCTK_POSTINITIAL
0 0	123	0.002127 0.002127 0.002127	[0096] ML_BSSN: ML_BSSN_ConstraintsEverywhere in CCTK_POSTINITIAL
0 0	124	0.000227 0.000227 0.000227	[0097] ML_BSSN: ML_BSSN_ConstraintsEverywhere_SelectBCs in CCTK_POSTINITIAL
0 0	125	0.144263 0.144263 0.144263	[0098] ML_BSSN: ML_BSSN_ConstraintsInterior in CCTK_POSTINITIAL
0 0	126	0.000268 0.000268 0.000268	[0099] ML_BSSN: ML_BSSN_ConstraintsInterior_SelectBCs in CCTK_POSTINITIAL
0 0	127	0.000113 0.000113 0.000113	[0100] ManyBH: ManyBH_cleanup in CCTK_POSTPOSTINITIAL
0 0	128	8.6e-05 8.6e-05 8.6e-05	[0101] CarpetIOHDF5: CarpetIOHDF5_InitialDataCheckpoint in CCTK_CPINITIAL
0 0	129	4.7e-05 4.7e-05 4.7e-05	[0102] CarpetLib: CarpetLib_printtimestats in CCTK_ANALYSIS
0 0	130	2.8e-05 2.8e-05 2.8e-05	[0103] CarpetLib: CarpetLib_printmemstats in CCTK_ANALYSIS
0 0	131	5.7e-05 5.7e-05 5.7e-05	[0104] LoopControl: lc_statistics_analysis in CCTK_ANALYSIS
0 0	132	0.031678 0.031678 0.031678	[0105] TimerReport: zzz_TimerReport_Output in CCTK_ANALYSIS
0 0	133	8e-05 8e-05 8e-05	[0106] CarpetIOHDF5: CarpetIOHDF5_TerminationCheckpoint in CCTK_TERMINATE
0 0	134	5.5e-05 5.5e-05 5.5e-05	[0107] LoopControl: lc_statistics_terminate in CCTK_TERMINATE
0 0	135	6.9e-05 6.9e-05 6.9e-05	[0108] MoL: MoL_FreeIndexArrays in CCTK_TERMINATE
0 0	136	0 0 0	[0109] TimerReport: zzz_TimerReport_Output in CCTK_TERMINATE
0 0	137	0 0 0	main
0 0	138	0.006973 0.006973 0.006973	main/CarpetStartup
0 0	139	6e-06 6e-06 6e-06	main/CarpetStartup/AllocateGridHierarchy
0 0	140	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::dh::recompose
0 0	141	5.1e-05 5.1e-05 5.1e-05	main/CarpetStartup/CarpetLib::dh::regrid
0 0	142	0.005804 0.005804 0.005804	main/CarpetStartup/CarpetLib::gh::regrid
0 0	143	0.005583 0.005583 0.005583	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid
0 0	144	0.000152 0.000152 0.000152	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_boxes
0 0	145	0.002585 0.002585 0.002585	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm
0 0	146	0.000229 0.000229 0.000229	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol
0 0	147	2.9e-05 2.9e-05 2.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib
0 0	148	0.000227 0.000227 0.000227	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync
0 0	149	3.1e-05 3.1e-05 3.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh
0 0	150	0.000222 0.000222 0.000222	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol
0 0	151	2.5e-05 2.5e-05 2.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh
0 0	152	0.000276 0.000276 0.000276	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol
0 0	153	3.3e-05 3.3e-05 3.3e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs
0 0	154	0.001153 0.001153 0.001153	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol
0 0	155	0.000165 0.000165 0.000165	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::d
0 0	156	0.000228 0.000228 0.000228	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync
0 0	157	2.8e-05 2.8e-05 2.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs1
0 0	158	4.8e-05 4.8e-05 4.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs2
0 0	159	2.4e-05 2.4e-05 2.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs3
0 0	160	0.000636 0.000636 0.000636	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/buffers
0 0	161	0.000492 0.000492 0.000492	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm
0 0	162	2.9e-05 2.9e-05 2.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgprol
0 0	163	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgrest
0 0	164	2.7e-05 2.7e-05 2.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refbndprol
0 0	165	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/reflux
0 0	166	2.7e-05 2.7e-05 2.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refprol
0 0	167	2.6e-05 2.6e-05 2.6e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refrest
0 0	168	4.1e-05 4.1e-05 4.1e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/sync
0 0	169	8.7e-05 8.7e-05 8.7e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/domain
0 0	170	0.000101 0.000101 0.000101	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/mask
0 0	171	0.000221 0.000221 0.000221	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/region
0 0	172	0.000541 0.000541 0.000541	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/test
0 0	173	2.5e-05 2.5e-05 2.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/unusedpoints_mask
0 0	174	2e-06 2e-06 2e-06	main/CarpetStartup/CheckRegions
0 0	175	1.1e-05 1.1e-05 1.1e-05	main/Evolve
0 0	176	2e-06 2e-06 2e-06	main/Evolve/DoTerminate
0 0	177	104.386304 104.386304 104.386304	main/Initialise
0 0	178	0.9591 0.9591 0.9591	main/Initialise/CallAnalysis
0 0	179	0.031935 0.031935 0.031935	main/Initialise/CallAnalysis/CCTK_ANALYSIS
0 0	180	0.031796 0.031796 0.031796	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction
0 0	181	0.03169 0.03169 0.03169	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns
0 0	182	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printmemstats
0 0	183	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printtimestats
0 0	184	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/lc_statistics_analysis
0 0	185	0.03163 0.03163 0.03163	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/zzz_TimerReport_Output
0 0	186	0.000101 0.000101 0.000101	main/Initialise/CallAnalysis/CCTK_CPINITIAL
0 0	187	7.7e-05 7.7e-05 7.7e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction
0 0	188	2.2e-05 2.2e-05 2.2e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction/thorns
0 0	189	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction/thorns/CarpetIOHDF5_InitialDataCheckpoint
0 0	190	0.926558 0.926558 0.926558	main/Initialise/CallAnalysis/OutputGH
0 0	191	0.926543 0.926543 0.926543	main/Initialise/CallAnalysis/OutputGH/OutputGH
0 0	192	0.011907 0.011907 0.011907	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_0D [0]
0 0	193	0.011891 0.011891 0.011891	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_0D [0]/OutputGH<0>
0 0	194	0.032375 0.032375 0.032375	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_1D [1]
0 0	195	0.032357 0.032357 0.032357	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_1D [1]/OutputGH<1>
0 0	196	1.7e-05 1.7e-05 1.7e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_2D [2]
0 0	197	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_2D [2]/OutputGH<2>
0 0	198	1.5e-05 1.5e-05 1.5e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_3D [3]
0 0	199	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_3D [3]/OutputGH<3>
0 0	200	0.072462 0.072462 0.072462	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOBasic::CarpetIOBasic [4]
0 0	201	0.072444 0.072444 0.072444	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOBasic::CarpetIOBasic [4]/OutputGH
0 0	202	0.348521 0.348521 0.348521	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5 [10]
0 0	203	0.348505 0.348505 0.348505	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5 [10]/OutputGH
0 0	204	1.8e-05 1.8e-05 1.8e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_0D [5]
0 0	205	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_0D [5]/OutputGH<0>
0 0	206	1.7e-05 1.7e-05 1.7e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_1D [6]
0 0	207	1e-06 1e-06 1e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_1D [6]/OutputGH<1>
0 0	208	0.32301 0.32301 0.32301	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_2D [7]
0 0	209	0.322989 0.322989 0.322989	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_2D [7]/OutputGH<2>
0 0	210	2.3e-05 2.3e-05 2.3e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_3D [8]
0 0	211	2e-06 2e-06 2e-06	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_3D [8]/OutputGH<3>
0 0	212	0.137922 0.137922 0.137922	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOScalar::CarpetIOScalar [9]
0 0	213	0.137908 0.137908 0.137908	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOScalar::CarpetIOScalar [9]/OutputGH
0 0	214	8.56363 8.56363 8.56363	main/Initialise/CallInitial
0 0	215	0.013402 0.013402 0.013402	main/Initialise/CallInitial/CCTK_BASEGRID
0 0	216	0.013175 0.013175 0.013175	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction
0 0	217	0.004703 0.004703 0.004703	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns
0 0	218	2.5e-05 2.5e-05 2.5e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtLapseStateOn
0 0	219	2.5e-05 2.5e-05 2.5e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtShiftStateOn
0 0	220	3e-05 3e-05 3e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetShiftStateOn
0 0	221	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMMacros_SetLocalSpatialOrder
0 0	222	4.1e-05 4.1e-05 4.1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CarpetMaskSetup
0 0	223	0.00025 0.00025 0.00025	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CoordBase_SetupMask
0 0	224	0.000181 0.000181 0.000181	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ML_BSSN_CheckBoundaries
0 0	225	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_AllocateMask
0 0	226	0.000387 0.000387 0.000387	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_InitMask
0 0	227	0.001004 0.001004 0.001004	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_SetMask
0 0	228	0.000556 0.000556 0.000556	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_TestMask
0 0	229	0.001897 0.001897 0.001897	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialCoordinates
0 0	230	6.9e-05 6.9e-05 6.9e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialSpacings
0 0	231	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SymBase_Check
0 0	232	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/TemporalSpacings
0 0	233	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/Time_Initialise
0 0	234	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_allocate
0 0	235	4e-06 4e-06 4e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CarpetLib::ggf::recompose_crop
0 0	236	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_BASEGRID/dh::recompose_free_old
0 0	237	8.004137 8.004137 8.004137	main/Initialise/CallInitial/CCTK_INITIAL
0 0	238	8.003943 8.003943 8.003943	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction
0 0	239	0.000187 0.000187 0.000187	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs
0 0	240	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Prolongate
0 0	241	0.000153 0.000153 0.000153	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync
0 0	242	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	243	9e-06 9e-06 9e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_size
0 0	244	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_size
0 0	245	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_buffe
0 0	246	1e-06 1e-06 1e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_buffe
0 0	247	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_work.us
0 0	248	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_work.st
0 0	249	3e-06 3e-06 3e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_buff
0 0	250	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_buff
0 0	251	8.003045 8.003045 8.003045	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns
0 0	252	0.000229 0.000229 0.000229	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtLapseZero
0 0	253	0.000971 0.000971 0.000971	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtShiftZero
0 0	254	0.000233 0.000233 0.000233	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_LapseOne
0 0	255	0.000973 0.000973 0.000973	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_ShiftZero
0 0	256	7e-06 7e-06 7e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOASCIIInit
0 0	257	5e-06 5e-06 5e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOBasicInit
0 0	258	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOHDF5_Init
0 0	259	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOScalarInit
0 0	260	0.048931 0.048931 0.048931	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase1Everywhere
0 0	261	0.002374 0.002374 0.002374	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2BoundaryScalar
0 0	262	0.077836 0.077836 0.077836	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_BSSN_InitialADMBase2Interior
0 0	263	7.869894 7.869894 7.869894	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ManyBH_initialdata
0 0	264	3.3e-05 3.3e-05 3.3e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/MoL_StartLoop
0 0	265	2.7e-05 2.7e-05 2.7e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/StaticConformal_InitialiseState
0 0	266	0.001313 0.001313 0.001313	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	267	0.44035 0.44035 0.44035	main/Initialise/CallInitial/CCTK_POSTINITIAL
0 0	268	0.439978 0.439978 0.439978	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction
0 0	269	0.000346 0.000346 0.000346	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs
0 0	270	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate
0 0	271	0.000276 0.000276 0.000276	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync
0 0	272	9e-06 9e-06 9e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	273	3.5e-05 3.5e-05 3.5e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_
0 0	274	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_
0 0	275	1.6e-05 1.6e-05 1.6e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_b
0 0	276	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_b
0 0	277	1.9e-05 1.9e-05 1.9e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_wor
0 0	278	8e-06 8e-06 8e-06	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_wor
0 0	279	1.7e-05 1.7e-05 1.7e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_
0 0	280	1e-05 1e-05 1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_
0 0	281	0.438396 0.438396 0.438396	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns
0 0	282	3.6e-05 3.6e-05 3.6e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMBase_Boundaries
0 0	283	0.119015 0.119015 0.119015	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints
0 0	284	4.7e-05 4.7e-05 4.7e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ADMConstraints_Boundaries
0 0	285	0.022056 0.022056 0.022056	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ApplyPhysicalBCs
0 0	286	1.3e-05 1.3e-05 1.3e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ClearSelection
0 0	287	1.5e-05 1.5e-05 1.5e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CarpetIOHDF5_CloseFiles
0 0	288	3.6e-05 3.6e-05 3.6e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CartGrid3D_ApplyBC
0 0	289	0.001573 0.001573 0.001573	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseBoundaryScalar
0 0	290	0.056259 0.056259 0.056259	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseEverywhere
0 0	291	0.086708 0.086708 0.086708	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBaseInterior
0 0	292	0.000171 0.000171 0.000171	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ADMBase_SelectBCs
0 0	293	0.002068 0.002068 0.002068	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere
0 0	294	0.000173 0.000173 0.000173	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsEverywhere_Selec
0 0	295	0.144186 0.144186 0.144186	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior
0 0	296	0.000194 0.000194 0.000194	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_ConstraintsInterior_SelectB
0 0	297	0.003999 0.003999 0.003999	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_EnforceEverywhere
0 0	298	0.000179 0.000179 0.000179	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_BSSN_SelectBoundConds
0 0	299	0.001321 0.001321 0.001321	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	300	8.7e-05 8.7e-05 8.7e-05	main/Initialise/CallInitial/CallRegridInitialMeta
0 0	301	6e-06 6e-06 6e-06	main/Initialise/CallInitial/CallRegridInitialMeta/CCTK_PREREGRIDINITIAL
0 0	302	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid
0 0	303	2e-06 2e-06 2e-06	main/Initialise/CallInitial/CallRegridInitialMeta/RegridFree
0 0	304	0.10536 0.10536 0.10536	main/Initialise/CallInitial/Poison
0 0	305	0.000241 0.000241 0.000241	main/Initialise/CallPostInitial
0 0	306	0.000134 0.000134 0.000134	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL
0 0	307	0.000103 0.000103 0.000103	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction
0 0	308	7.5e-05 7.5e-05 7.5e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction/thorns
0 0	309	5.9e-05 5.9e-05 5.9e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL/CallFunction/thorns/ManyBH_cleanup
0 0	310	5e-06 5e-06 5e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP
0 0	311	2e-06 2e-06 2e-06	main/Initialise/CallRestrict
0 0	312	94.861116 94.861116 94.861116	main/Initialise/CallSetup
0 0	313	0.000717 0.000717 0.000717	main/Initialise/CallSetup/CCTK_PARAMCHECK
0 0	314	0.00063 0.00063 0.00063	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction
0 0	315	0.000571 0.000571 0.000571	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns
0 0	316	3.1e-05 3.1e-05 3.1e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMBase_ParamCheck
0 0	317	0.000113 0.000113 0.000113	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMConstraints_ParamCheck
0 0	318	2e-06 2e-06 2e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Boundary_Check
0 0	319	1.2e-05 1.2e-05 1.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetLib_test_prolongate_3d_rf2
0 0	320	6.2e-05 6.2e-05 6.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetParamCheck
0 0	321	2e-06 2e-06 2e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CheckFortranParameters
0 0	322	0.000164 0.000164 0.000164	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ML_BSSN_ParamCheck
0 0	323	3.4e-05 3.4e-05 3.4e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/MoL_ParamCheck
0 0	324	1e-05 1e-05 1e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ParamCheck_CartGrid3D
0 0	325	4e-05 4e-05 4e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Vectors_Test
0 0	326	94.860004 94.860004 94.860004	main/Initialise/CallSetup/CCTK_WRAGH
0 0	327	94.859821 94.859821 94.859821	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction
0 0	328	94.859522 94.859522 94.859522	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns
0 0	329	0.000157 0.000157 0.000157	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ADMConstraint_InitSymBound
0 0	330	1.1e-05 1.1e-05 1.1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Boundary_RegisterBCs
0 0	331	5e-06 5e-06 5e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_ActivateSlicing
0 0	332	4.8e-05 4.8e-05 4.8e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_InitSymBound
0 0	333	3e-06 3e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_SetNextSlicing
0 0	334	0.000353 0.000353 0.000353	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_ParamCompat
0 0	335	0.000169 0.000169 0.000169	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterConstrained
0 0	336	0.000211 0.000211 0.000211	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterSymmetries
0 0	337	0.000249 0.000249 0.000249	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_BSSN_RegisterVars
0 0	338	94.857728 94.857728 94.857728	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ManyBH_spectralinit
0 0	339	4.2e-05 4.2e-05 4.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_ReportNumberVariables
0 0	340	3.6e-05 3.6e-05 3.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetScheduleStatus
0 0	341	7.3e-05 7.3e-05 7.3e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetupIndexArrays
0 0	342	4.5e-05 4.5e-05 4.5e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterCartGrid3DCoords
0 0	343	1.6e-05 1.6e-05 1.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterSymmetryBoundaries
0 0	344	3.5e-05 3.5e-05 3.5e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Slab_InitTimers
0 0	345	4e-06 4e-06 4e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/SymBase_Statistics
0 0	346	0.00014 0.00014 0.00014	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/TmunuBase_SetStressEnergyState
0 0	347	0.000261 0.000261 0.000261	main/Initialise/CallSetup/Poison
0 0	348	0.000234 0.000234 0.000234	main/Initialise/CarpetLib::ggf::recompose_allocate
0 0	349	0.000177 0.000177 0.000177	main/Initialise/CarpetLib::ggf::recompose_crop
0 0	350	0.000125 0.000125 0.000125	main/Initialise/dh::recompose_free_old
0 0	351	0 0 0	main/Shutdown
0 0	352	0.000191 0.000191 0.000191	main/Shutdown/CallFunction
0 0	353	4.6e-05 4.6e-05 4.6e-05	main/Shutdown/CallFunction/thorns
0 0	354	1.3e-05 1.3e-05 1.3e-05	main/Shutdown/CallFunction/thorns/CarpetIOHDF5_TerminationCheckpoint
0 0	355	4e-06 4e-06 4e-06	main/Shutdown/CallFunction/thorns/MoL_FreeIndexArrays
0 0	356	1e-06 1e-06 1e-06	main/Shutdown/CallFunction/thorns/lc_statistics_terminate
0 0	357	0 0 0	main/Shutdown/CallFunction/thorns/zzz_TimerReport_Output
0 0	358	0 0 0	meta mode
0 0	359	0 0 0	meta mode/meta mode
0 0	360	0.000497 0.000497 0.000497	meta mode/meta mode/enter_global_mode
0 0	361	104.381941 104.381941 104.381941	meta mode/meta mode/global mode
0 0	362	0.001182 0.001182 0.001182	meta mode/meta mode/global mode/enter_level_mode
0 0	363	0.000803 0.000803 0.000803	meta mode/meta mode/global mode/leave_level_mode
0 0	364	9.476837 9.476837 9.476837	meta mode/meta mode/global mode/level(0)
0 0	365	0.014938 0.014938 0.014938	meta mode/meta mode/global mode/level(0)/enter_local_mode
0 0	366	0.001171 0.001171 0.001171	meta mode/meta mode/global mode/level(0)/enter_singlemap_mode
0 0	367	0.015188 0.015188 0.015188	meta mode/meta mode/global mode/level(0)/leave_local_mode
0 0	368	0.00099 0.00099 0.00099	meta mode/meta mode/global mode/level(0)/leave_singlemap_mode
0 0	369	0.000174 0.000174 0.000174	meta mode/meta mode/leave_global_mode

