Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001000 |       0.01600000 |   0.00000117 |        0.00000117 |        0.00000000 |        0.00000117 |        0.00000117 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000072 |        0.00000072 |        0.00000000 |        0.00000072 |        0.00000072 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002296 |        0.00002296 |        0.00000000 |        0.00002296 |        0.00002296 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000801 |        0.00000801 |        0.00000000 |        0.00000801 |        0.00000801 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000208 |        0.00000208 |        0.00000000 |        0.00000208 |        0.00000208 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000226 |        0.00000226 |        0.00000000 |        0.00000226 |        0.00000226 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000332 |        0.00000332 |        0.00000000 |        0.00000332 |        0.00000332 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002293 |        0.00002293 |        0.00000000 |        0.00002293 |        0.00002293 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000087 |        0.00000087 |        0.00000000 |        0.00000087 |        0.00000087 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000114 |        0.00000114 |        0.00000000 |        0.00000114 |        0.00000114 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000280 |        0.00000280 |        0.00000000 |        0.00000280 |        0.00000280 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002612 |        0.00002612 |        0.00000000 |        0.00002612 |        0.00002612 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000306 |        0.00000306 |        0.00000000 |        0.00000306 |        0.00000306 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000070 |        0.00000070 |        0.00000000 |        0.00000070 |        0.00000070 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000166 |        0.00000166 |        0.00000000 |        0.00000166 |        0.00000166 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002898 |        0.00002898 |        0.00000000 |        0.00002898 |        0.00002898 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000311 |        0.00000311 |        0.00000000 |        0.00000311 |        0.00000311 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000414 |        0.00000414 |        0.00000000 |        0.00000414 |        0.00000414 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000392 |        0.00000392 |        0.00000000 |        0.00000392 |        0.00000392 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000184 |        0.00000184 |        0.00000000 |        0.00000184 |        0.00000184 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025700 |       0.01600000 |   0.00014456 |        0.00014456 |        0.00000000 |        0.00014456 |        0.00014456 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005180 |        0.00005180 |        0.00000000 |        0.00005180 |        0.00005180 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009776 |        0.00009776 |        0.00000000 |        0.00009776 |        0.00009776 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001667 |        0.00001667 |        0.00000000 |        0.00001667 |        0.00001667 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005699 |        0.00005699 |        0.00000000 |        0.00005699 |        0.00005699 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001070 |        0.00001070 |        0.00000000 |        0.00001070 |        0.00001070 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000925 |        0.00000925 |        0.00000000 |        0.00000925 |        0.00000925 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024300 |       0.00000000 |   0.00024339 |        0.00024339 |        0.00000000 |        0.00024339 |        0.00024339 
ManyBH          | Read in the pars and solve, work out coe|         28.43673100 |      30.20400000 |  28.43612890 |       28.43612890 |        0.00000000 |       28.43612890 |       28.43612890 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007400 |       0.00000000 |   0.00007361 |        0.00007361 |        0.00000000 |        0.00007361 |        0.00007361 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003411 |        0.00003411 |        0.00000000 |        0.00003411 |        0.00003411 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009253 |        0.00009253 |        0.00000000 |        0.00009253 |        0.00009253 
ML_BSSN         | Register Variables for MoL              |          0.00023100 |       0.00000000 |   0.00023105 |        0.00023105 |        0.00000000 |        0.00023105 |        0.00023105 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013300 |       0.00000000 |   0.00013282 |        0.00013282 |        0.00000000 |        0.00013282 |        0.00013282 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003333 |        0.00003333 |        0.00000000 |        0.00003333 |        0.00003333 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003897 |        0.00003897 |        0.00000000 |        0.00003897 |        0.00003897 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00400000 |   0.00015708 |        0.00015708 |        0.00000000 |        0.00015708 |        0.00015708 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001240 |        0.00001240 |        0.00000000 |        0.00001240 |        0.00001240 
MoL             | Report how many of each type of variable|          0.00005600 |       0.00000000 |   0.00005622 |        0.00005622 |        0.00000000 |        0.00005622 |        0.00005622 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         28.43808100 |      30.20800000 |  28.43747759 |       28.43747759 |        0.00000000 |       28.43747759 |       28.43747759 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004000 |       0.00000000 |   0.00003909 |        0.00003909 |        0.00000000 |        0.00003909 |        0.00003909 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007658 |        0.00007658 |        0.00000000 |        0.00007658 |        0.00007658 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001010 |        0.00001010 |        0.00000000 |        0.00001010 |        0.00001010 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005239 |        0.00005239 |        0.00000000 |        0.00005239 |        0.00005239 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001825 |        0.00001825 |        0.00000000 |        0.00001825 |        0.00001825 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001527 |        0.00001527 |        0.00000000 |        0.00001527 |        0.00001527 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00001005 |        0.00001005 |        0.00000000 |        0.00001005 |        0.00001005 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012938 |        0.00012938 |        0.00000000 |        0.00012938 |        0.00012938 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003261 |        0.00003261 |        0.00000000 |        0.00003261 |        0.00003261 
Vectors         | Run correctness tests.                  |          0.00003800 |       0.00000000 |   0.00003799 |        0.00003799 |        0.00000000 |        0.00003799 |        0.00003799 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042400 |       0.00000000 |   0.00042172 |        0.00042172 |        0.00000000 |        0.00042172 |        0.00042172 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007500 |       0.00000000 |   0.00007475 |        0.00007475 |        0.00000000 |        0.00007475 |        0.00007475 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004698 |        0.00004698 |        0.00000000 |        0.00004698 |        0.00004698 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004427 |        0.00004427 |        0.00000000 |        0.00004427 |        0.00004427 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003716 |        0.00003716 |        0.00000000 |        0.00003716 |        0.00003716 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008100 |       0.00000000 |   0.00008055 |        0.00008055 |        0.00000000 |        0.00008055 |        0.00008055 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166200 |       0.00400000 |   0.00166195 |        0.00166195 |        0.00000000 |        0.00166195 |        0.00166195 
CarpetReduce    | Allocate the weight function            |          0.00003200 |       0.00000000 |   0.00003171 |        0.00003171 |        0.00000000 |        0.00003171 |        0.00003171 
CarpetReduce    | Initialise the weight function          |          0.00033200 |       0.00000000 |   0.00033174 |        0.00033174 |        0.00000000 |        0.00033174 |        0.00033174 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022900 |       0.00000000 |   0.00022884 |        0.00022884 |        0.00000000 |        0.00022884 |        0.00022884 
CarpetReduce    | Set up the weight function for the restr|          0.00005700 |       0.00000000 |   0.00005715 |        0.00005715 |        0.00000000 |        0.00005715 |        0.00005715 
CarpetReduce    | Set the weight function                 |          0.00075400 |       0.00000000 |   0.00075325 |        0.00075325 |        0.00000000 |        0.00075325 |        0.00075325 
CarpetReduce    | Test the weight function                |          0.00035100 |       0.00000000 |   0.00035151 |        0.00035151 |        0.00000000 |        0.00035151 |        0.00035151 
ML_BSSN         | check boundaries treatment              |          0.00015800 |       0.00000000 |   0.00015775 |        0.00015775 |        0.00000000 |        0.00015775 |        0.00015775 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004354 |        0.00004354 |        0.00000000 |        0.00004354 |        0.00004354 
Time            | Initialise Time variables               |          0.00002900 |       0.00000000 |   0.00002849 |        0.00002849 |        0.00000000 |        0.00002849 |        0.00002849 
Time            | Set timestep based on Courant condition |          0.00002300 |       0.00000000 |   0.00002277 |        0.00002277 |        0.00000000 |        0.00002277 |        0.00002277 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00395400 |       0.00400000 |   0.00395240 |        0.00395240 |        0.00000000 |        0.00395240 |        0.00395240 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005784 |        0.00005784 |        0.00000000 |        0.00005784 |        0.00005784 
ManyBH          | Setup ManyBH initial data               |          3.59256100 |       3.48800000 |   3.59249890 |        3.59249890 |        0.00000000 |        3.59249890 |        3.59249890 
ADMBase         | Set the lapse to 1 at all points        |          0.00030300 |       0.00000000 |   0.00030294 |        0.00030294 |        0.00000000 |        0.00030294 |        0.00030294 
ADMBase         | Set the shift to 0 at all points        |          0.00100700 |       0.00400000 |   0.00100755 |        0.00100755 |        0.00000000 |        0.00100755 |        0.00100755 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025900 |       0.00000000 |   0.00025843 |        0.00025843 |        0.00000000 |        0.00025843 |        0.00025843 
ADMBase         | Set the dtshift to 0 at all points      |          0.00100400 |       0.00000000 |   0.00100398 |        0.00100398 |        0.00000000 |        0.00100398 |        0.00100398 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002720 |        0.00002720 |        0.00000000 |        0.00002720 |        0.00002720 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001936 |        0.00001936 |        0.00000000 |        0.00001936 |        0.00001936 
CarpetIOHDF5    | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002114 |        0.00002114 |        0.00000000 |        0.00002114 |        0.00002114 
CarpetIOScalar  | Initialisation routine                  |          0.00001800 |       0.00000000 |   0.00001863 |        0.00001863 |        0.00000000 |        0.00001863 |        0.00001863 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01932200 |       0.02000000 |   0.01932195 |        0.01932195 |        0.00000000 |        0.01932195 |        0.01932195 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00194300 |       0.00000000 |   0.00194224 |        0.00194224 |        0.00000000 |        0.00194224 |        0.00194224 
MoL             | Initialise the step size control        |          0.00003800 |       0.00000000 |   0.00003733 |        0.00003733 |        0.00000000 |        0.00003733 |        0.00003733 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01555100 |       0.01600000 |   0.01555073 |        0.01555073 |        0.00000000 |        0.01555073 |        0.01555073 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00138400 |       0.00000000 |   0.00138436 |        0.00138436 |        0.00000000 |        0.00138436 |        0.00138436 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          3.63351500 |       3.52800000 |   3.63345258 |        3.63345258 |        0.00000000 |        3.63345258 |        3.63345258 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00250900 |       0.00000000 |   0.00250902 |        0.00250902 |        0.00000000 |        0.00250902 |        0.00250902 
CarpetIOHDF5    | Close all filereader input files        |          0.00003500 |       0.00000000 |   0.00003510 |        0.00003510 |        0.00000000 |        0.00003510 |        0.00003510 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014500 |       0.00000000 |   0.00014510 |        0.00014510 |        0.00000000 |        0.00014510 |        0.00014510 
Boundary        | Apply all requested local physical bound|          0.00403800 |       0.00800000 |   0.00403847 |        0.00067308 |        0.00157500 |        0.00003239 |        0.00145865 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019000 |       0.00000000 |   0.00019114 |        0.00003186 |        0.00001896 |        0.00002467 |        0.00003329 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003418 |        0.00000570 |        0.00000562 |        0.00000448 |        0.00000462 
ML_BSSN         | select boundary conditions              |          0.00016600 |       0.00000000 |   0.00016551 |        0.00016551 |        0.00000000 |        0.00016551 |        0.00016551 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01396600 |       0.01200000 |   0.01396524 |        0.01396524 |        0.00000000 |        0.01396524 |        0.01396524 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073600 |       0.00000000 |   0.00073598 |        0.00073598 |        0.00000000 |        0.00073598 |        0.00073598 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00835300 |       0.00800000 |   0.00835219 |        0.00835219 |        0.00000000 |        0.00835219 |        0.00835219 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011900 |       0.00000000 |   0.00011947 |        0.00011947 |        0.00000000 |        0.00011947 |        0.00011947 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00105700 |       0.00400000 |   0.00105667 |        0.00105667 |        0.00000000 |        0.00105667 |        0.00105667 
ADMConstraints  | Evaluate ADM constraints                |          0.02799800 |       0.02800000 |   0.02799800 |        0.02799800 |        0.00000000 |        0.02799800 |        0.02799800 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006000 |       0.00000000 |   0.00005947 |        0.00005947 |        0.00000000 |        0.00005947 |        0.00005947 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00126800 |       0.00000000 |   0.00126866 |        0.00126866 |        0.00000000 |        0.00126866 |        0.00126866 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013702 |        0.00013702 |        0.00000000 |        0.00013702 |        0.00013702 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04311800 |       0.04400000 |   0.04309748 |        0.04309748 |        0.00000000 |        0.04309748 |        0.04309748 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015000 |       0.00000000 |   0.00015015 |        0.00015015 |        0.00000000 |        0.00015015 |        0.00015015 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10408100 |       0.10400000 |   0.10405887 |        0.10050571 |        0.00159958 |        0.09985663 |        0.10129164 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00000000 |   0.00006859 |        0.00006859 |        0.00000000 |        0.00006859 |        0.00006859 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00000000 |   0.00006859 |        0.00006859 |        0.00000000 |        0.00006859 |        0.00006859 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005438 |        0.00005438 |        0.00000000 |        0.00005438 |        0.00005438 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005438 |        0.00005438 |        0.00000000 |        0.00005438 |        0.00005438 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002679 |        0.00002679 |        0.00000000 |        0.00002679 |        0.00002679 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001714 |        0.00001714 |        0.00000000 |        0.00001714 |        0.00001714 
LoopControl     | Output LoopControl statistics           |          0.00003900 |       0.00000000 |   0.00003949 |        0.00003949 |        0.00000000 |        0.00003949 |        0.00003949 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008300 |       0.00000000 |   0.00008342 |        0.00008342 |        0.00000000 |        0.00008342 |        0.00008342 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         32.22985500 |      33.86800000 |  32.22916993 |       32.22916993 |        0.00000000 |       32.22916993 |       32.22916993 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010400 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001000 |       0.01600000 |   0.00000117 |        0.00000117 |        0.00000000 |        0.00000117 |        0.00000117 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000072 |        0.00000072 |        0.00000000 |        0.00000072 |        0.00000072 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002300 |       0.00000000 |   0.00002296 |        0.00002296 |        0.00000000 |        0.00002296 |        0.00002296 
Timers          | Prepare hierarchical timers             |          0.00000800 |       0.00000000 |   0.00000801 |        0.00000801 |        0.00000000 |        0.00000801 |        0.00000801 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000208 |        0.00000208 |        0.00000000 |        0.00000208 |        0.00000208 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000226 |        0.00000226 |        0.00000000 |        0.00000226 |        0.00000226 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000332 |        0.00000332 |        0.00000000 |        0.00000332 |        0.00000332 
CarpetReduce    | Startup routine                         |          0.00002300 |       0.00000000 |   0.00002293 |        0.00002293 |        0.00000000 |        0.00002293 |        0.00002293 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000087 |        0.00000087 |        0.00000000 |        0.00000087 |        0.00000087 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000114 |        0.00000114 |        0.00000000 |        0.00000114 |        0.00000114 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000280 |        0.00000280 |        0.00000000 |        0.00000280 |        0.00000280 
CarpetIOASCII   | Startup routine                         |          0.00002600 |       0.00000000 |   0.00002612 |        0.00002612 |        0.00000000 |        0.00002612 |        0.00002612 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000107 |        0.00000107 |        0.00000000 |        0.00000107 |        0.00000107 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000306 |        0.00000306 |        0.00000000 |        0.00000306 |        0.00000306 
ML_BSSN         | create banner                           |          0.00000100 |       0.00000000 |   0.00000070 |        0.00000070 |        0.00000000 |        0.00000070 |        0.00000070 
ML_BSSN_Helper  | Register slicing                        |          0.00000100 |       0.00000000 |   0.00000166 |        0.00000166 |        0.00000000 |        0.00000166 |        0.00000166 
CarpetIOHDF5    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002898 |        0.00002898 |        0.00000000 |        0.00002898 |        0.00002898 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000311 |        0.00000311 |        0.00000000 |        0.00000311 |        0.00000311 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000414 |        0.00000414 |        0.00000000 |        0.00000414 |        0.00000414 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000168 |        0.00000168 |        0.00000000 |        0.00000168 |        0.00000168 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000392 |        0.00000392 |        0.00000000 |        0.00000392 |        0.00000392 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000184 |        0.00000184 |        0.00000000 |        0.00000184 |        0.00000184 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025700 |       0.01600000 |   0.00014456 |        0.00014456 |        0.00000000 |        0.00014456 |        0.00014456 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005200 |       0.00000000 |   0.00005180 |        0.00005180 |        0.00000000 |        0.00005180 |        0.00005180 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009776 |        0.00009776 |        0.00000000 |        0.00009776 |        0.00009776 
Boundary        | Register boundary conditions that this t|          0.00001700 |       0.00000000 |   0.00001667 |        0.00001667 |        0.00000000 |        0.00001667 |        0.00001667 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005700 |       0.00000000 |   0.00005699 |        0.00005699 |        0.00000000 |        0.00005699 |        0.00005699 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001070 |        0.00001070 |        0.00000000 |        0.00001070 |        0.00001070 
CoordGauge      | Identify the slicing for the next iterat|          0.00001000 |       0.00000000 |   0.00000925 |        0.00000925 |        0.00000000 |        0.00000925 |        0.00000925 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024300 |       0.00000000 |   0.00024339 |        0.00024339 |        0.00000000 |        0.00024339 |        0.00024339 
ManyBH          | Read in the pars and solve, work out coe|         28.43673100 |      30.20400000 |  28.43612890 |       28.43612890 |        0.00000000 |       28.43612890 |       28.43612890 
MoL             | Set up the MoL bookkeeping index arrays |          0.00007400 |       0.00000000 |   0.00007361 |        0.00007361 |        0.00000000 |        0.00007361 |        0.00007361 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003411 |        0.00003411 |        0.00000000 |        0.00003411 |        0.00003411 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009253 |        0.00009253 |        0.00000000 |        0.00009253 |        0.00009253 
ML_BSSN         | Register Variables for MoL              |          0.00023100 |       0.00000000 |   0.00023105 |        0.00023105 |        0.00000000 |        0.00023105 |        0.00023105 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013300 |       0.00000000 |   0.00013282 |        0.00013282 |        0.00000000 |        0.00013282 |        0.00013282 
Slab            | Initialise timers                       |          0.00003300 |       0.00000000 |   0.00003333 |        0.00003333 |        0.00000000 |        0.00003333 |        0.00003333 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003897 |        0.00003897 |        0.00000000 |        0.00003897 |        0.00003897 
ML_BSSN         | register symmetries                     |          0.00015700 |       0.00400000 |   0.00015708 |        0.00015708 |        0.00000000 |        0.00015708 |        0.00015708 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001240 |        0.00001240 |        0.00000000 |        0.00001240 |        0.00001240 
MoL             | Report how many of each type of variable|          0.00005600 |       0.00000000 |   0.00005622 |        0.00005622 |        0.00000000 |        0.00005622 |        0.00005622 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |         28.43808100 |      30.20800000 |  28.43747759 |       28.43747759 |        0.00000000 |       28.43747759 |       28.43747759 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004000 |       0.00000000 |   0.00003909 |        0.00003909 |        0.00000000 |        0.00003909 |        0.00003909 
ADMConstraints  | Check that we can deal with this metric_|          0.00007700 |       0.00000000 |   0.00007658 |        0.00007658 |        0.00000000 |        0.00007658 |        0.00007658 
Boundary        | Check dimension of grid variables       |          0.00001100 |       0.00000000 |   0.00001010 |        0.00001010 |        0.00000000 |        0.00001010 |        0.00001010 
Carpet          | Parameter checking routine              |          0.00005200 |       0.00000000 |   0.00005239 |        0.00005239 |        0.00000000 |        0.00005239 |        0.00005239 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001825 |        0.00001825 |        0.00000000 |        0.00001825 |        0.00001825 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001500 |       0.00000000 |   0.00001527 |        0.00001527 |        0.00000000 |        0.00001527 |        0.00001527 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00001005 |        0.00001005 |        0.00000000 |        0.00001005 |        0.00001005 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012938 |        0.00012938 |        0.00000000 |        0.00012938 |        0.00012938 
MoL             | Basic parameter checking                |          0.00003300 |       0.00000000 |   0.00003261 |        0.00003261 |        0.00000000 |        0.00003261 |        0.00003261 
Vectors         | Run correctness tests.                  |          0.00003800 |       0.00000000 |   0.00003799 |        0.00003799 |        0.00000000 |        0.00003799 |        0.00003799 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00042400 |       0.00000000 |   0.00042172 |        0.00042172 |        0.00000000 |        0.00042172 |        0.00042172 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007500 |       0.00000000 |   0.00007475 |        0.00007475 |        0.00000000 |        0.00007475 |        0.00007475 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004700 |       0.00000000 |   0.00004698 |        0.00004698 |        0.00000000 |        0.00004698 |        0.00004698 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004400 |       0.00000000 |   0.00004427 |        0.00004427 |        0.00000000 |        0.00004427 |        0.00004427 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003716 |        0.00003716 |        0.00000000 |        0.00003716 |        0.00003716 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008100 |       0.00000000 |   0.00008055 |        0.00008055 |        0.00000000 |        0.00008055 |        0.00008055 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166200 |       0.00400000 |   0.00166195 |        0.00166195 |        0.00000000 |        0.00166195 |        0.00166195 
CarpetReduce    | Allocate the weight function            |          0.00003200 |       0.00000000 |   0.00003171 |        0.00003171 |        0.00000000 |        0.00003171 |        0.00003171 
CarpetReduce    | Initialise the weight function          |          0.00033200 |       0.00000000 |   0.00033174 |        0.00033174 |        0.00000000 |        0.00033174 |        0.00033174 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00022900 |       0.00000000 |   0.00022884 |        0.00022884 |        0.00000000 |        0.00022884 |        0.00022884 
CarpetReduce    | Set up the weight function for the restr|          0.00005700 |       0.00000000 |   0.00005715 |        0.00005715 |        0.00000000 |        0.00005715 |        0.00005715 
CarpetReduce    | Set the weight function                 |          0.00075400 |       0.00000000 |   0.00075325 |        0.00075325 |        0.00000000 |        0.00075325 |        0.00075325 
CarpetReduce    | Test the weight function                |          0.00035100 |       0.00000000 |   0.00035151 |        0.00035151 |        0.00000000 |        0.00035151 |        0.00035151 
ML_BSSN         | check boundaries treatment              |          0.00015800 |       0.00000000 |   0.00015775 |        0.00015775 |        0.00000000 |        0.00015775 |        0.00015775 
SymBase         | Check whether the driver set up the grid|          0.00004300 |       0.00000000 |   0.00004354 |        0.00004354 |        0.00000000 |        0.00004354 |        0.00004354 
Time            | Initialise Time variables               |          0.00002900 |       0.00000000 |   0.00002849 |        0.00002849 |        0.00000000 |        0.00002849 |        0.00002849 
Time            | Set timestep based on Courant condition |          0.00002300 |       0.00000000 |   0.00002277 |        0.00002277 |        0.00000000 |        0.00002277 |        0.00002277 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00395400 |       0.00400000 |   0.00395240 |        0.00395240 |        0.00000000 |        0.00395240 |        0.00395240 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00005700 |       0.00000000 |   0.00005784 |        0.00005784 |        0.00000000 |        0.00005784 |        0.00005784 
ManyBH          | Setup ManyBH initial data               |          3.59256100 |       3.48800000 |   3.59249890 |        3.59249890 |        0.00000000 |        3.59249890 |        3.59249890 
ADMBase         | Set the lapse to 1 at all points        |          0.00030300 |       0.00000000 |   0.00030294 |        0.00030294 |        0.00000000 |        0.00030294 |        0.00030294 
ADMBase         | Set the shift to 0 at all points        |          0.00100700 |       0.00400000 |   0.00100755 |        0.00100755 |        0.00000000 |        0.00100755 |        0.00100755 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025900 |       0.00000000 |   0.00025843 |        0.00025843 |        0.00000000 |        0.00025843 |        0.00025843 
ADMBase         | Set the dtshift to 0 at all points      |          0.00100400 |       0.00000000 |   0.00100398 |        0.00100398 |        0.00000000 |        0.00100398 |        0.00100398 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002720 |        0.00002720 |        0.00000000 |        0.00002720 |        0.00002720 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001936 |        0.00001936 |        0.00000000 |        0.00001936 |        0.00001936 
CarpetIOHDF5    | Initialisation routine                  |          0.00002100 |       0.00000000 |   0.00002114 |        0.00002114 |        0.00000000 |        0.00002114 |        0.00002114 
CarpetIOScalar  | Initialisation routine                  |          0.00001800 |       0.00000000 |   0.00001863 |        0.00001863 |        0.00000000 |        0.00001863 |        0.00001863 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01932200 |       0.02000000 |   0.01932195 |        0.01932195 |        0.00000000 |        0.01932195 |        0.01932195 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00194300 |       0.00000000 |   0.00194224 |        0.00194224 |        0.00000000 |        0.00194224 |        0.00194224 
MoL             | Initialise the step size control        |          0.00003800 |       0.00000000 |   0.00003733 |        0.00003733 |        0.00000000 |        0.00003733 |        0.00003733 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01555100 |       0.01600000 |   0.01555073 |        0.01555073 |        0.00000000 |        0.01555073 |        0.01555073 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00138400 |       0.00000000 |   0.00138436 |        0.00138436 |        0.00000000 |        0.00138436 |        0.00138436 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          3.63351500 |       3.52800000 |   3.63345258 |        3.63345258 |        0.00000000 |        3.63345258 |        3.63345258 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00250900 |       0.00000000 |   0.00250902 |        0.00250902 |        0.00000000 |        0.00250902 |        0.00250902 
CarpetIOHDF5    | Close all filereader input files        |          0.00003500 |       0.00000000 |   0.00003510 |        0.00003510 |        0.00000000 |        0.00003510 |        0.00003510 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014500 |       0.00000000 |   0.00014510 |        0.00014510 |        0.00000000 |        0.00014510 |        0.00014510 
Boundary        | Apply all requested local physical bound|          0.00403800 |       0.00800000 |   0.00403847 |        0.00067308 |        0.00157500 |        0.00003239 |        0.00145865 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019000 |       0.00000000 |   0.00019114 |        0.00003186 |        0.00001896 |        0.00002467 |        0.00003329 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003418 |        0.00000570 |        0.00000562 |        0.00000448 |        0.00000462 
ML_BSSN         | select boundary conditions              |          0.00016600 |       0.00000000 |   0.00016551 |        0.00016551 |        0.00000000 |        0.00016551 |        0.00016551 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01396600 |       0.01200000 |   0.01396524 |        0.01396524 |        0.00000000 |        0.01396524 |        0.01396524 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073600 |       0.00000000 |   0.00073598 |        0.00073598 |        0.00000000 |        0.00073598 |        0.00073598 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00835300 |       0.00800000 |   0.00835219 |        0.00835219 |        0.00000000 |        0.00835219 |        0.00835219 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011900 |       0.00000000 |   0.00011947 |        0.00011947 |        0.00000000 |        0.00011947 |        0.00011947 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00105700 |       0.00400000 |   0.00105667 |        0.00105667 |        0.00000000 |        0.00105667 |        0.00105667 
ADMConstraints  | Evaluate ADM constraints                |          0.02799800 |       0.02800000 |   0.02799800 |        0.02799800 |        0.00000000 |        0.02799800 |        0.02799800 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00006000 |       0.00000000 |   0.00005947 |        0.00005947 |        0.00000000 |        0.00005947 |        0.00005947 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00126800 |       0.00000000 |   0.00126866 |        0.00126866 |        0.00000000 |        0.00126866 |        0.00126866 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013702 |        0.00013702 |        0.00000000 |        0.00013702 |        0.00013702 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04311800 |       0.04400000 |   0.04309748 |        0.04309748 |        0.00000000 |        0.04309748 |        0.04309748 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00015000 |       0.00000000 |   0.00015015 |        0.00015015 |        0.00000000 |        0.00015015 |        0.00015015 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10408100 |       0.10400000 |   0.10405887 |        0.10050571 |        0.00159958 |        0.09985663 |        0.10129164 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006900 |       0.00000000 |   0.00006859 |        0.00006859 |        0.00000000 |        0.00006859 |        0.00006859 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006900 |       0.00000000 |   0.00006859 |        0.00006859 |        0.00000000 |        0.00006859 |        0.00006859 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005400 |       0.00000000 |   0.00005438 |        0.00005438 |        0.00000000 |        0.00005438 |        0.00005438 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005400 |       0.00000000 |   0.00005438 |        0.00005438 |        0.00000000 |        0.00005438 |        0.00005438 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002700 |       0.00000000 |   0.00002679 |        0.00002679 |        0.00000000 |        0.00002679 |        0.00002679 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001714 |        0.00001714 |        0.00000000 |        0.00001714 |        0.00001714 
LoopControl     | Output LoopControl statistics           |          0.00003900 |       0.00000000 |   0.00003949 |        0.00003949 |        0.00000000 |        0.00003949 |        0.00003949 
TimerReport     | Print the timer report                  |          0.00513900 |       0.00000000 |   0.00513874 |        0.00513874 |        0.00000000 |        0.00513874 |        0.00513874 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00522200 |       0.00000000 |   0.00522216 |        0.00522216 |        0.00000000 |        0.00522216 |        0.00522216 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005600 |       0.00000000 |   0.00005589 |        0.00005589 |        0.00000000 |        0.00005589 |        0.00005589 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003487 |        0.00003487 |        0.00000000 |        0.00003487 |        0.00003487 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004327 |        0.00004327 |        0.00000000 |        0.00004327 |        0.00004327 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013500 |       0.00000000 |   0.00013403 |        0.00013403 |        0.00000000 |        0.00013403 |        0.00013403 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         32.90918000 |      34.53200000 |  32.90849537 |       16.45424768 |       22.30910898 |        0.67932544 |        0.67932544 
==================================================================================================================================================================================================

********************************************************************************
