Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010100 |       0.00400000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001100 |       0.02400000 |   0.00000133 |        0.00000133 |        0.00000000 |        0.00000133 |        0.00000133 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002331 |        0.00002331 |        0.00000000 |        0.00002331 |        0.00002331 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000842 |        0.00000842 |        0.00000000 |        0.00000842 |        0.00000842 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000201 |        0.00000201 |        0.00000000 |        0.00000201 |        0.00000201 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000226 |        0.00000226 |        0.00000000 |        0.00000226 |        0.00000226 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000284 |        0.00000284 |        0.00000000 |        0.00000284 |        0.00000284 
CarpetReduce    | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002448 |        0.00002448 |        0.00000000 |        0.00002448 |        0.00002448 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000092 |        0.00000092 |        0.00000000 |        0.00000092 |        0.00000092 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000277 |        0.00000277 |        0.00000000 |        0.00000277 |        0.00000277 
CarpetIOASCII   | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002590 |        0.00002590 |        0.00000000 |        0.00002590 |        0.00002590 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000112 |        0.00000112 |        0.00000000 |        0.00000112 |        0.00000112 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000309 |        0.00000309 |        0.00000000 |        0.00000309 |        0.00000309 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000070 |        0.00000070 |        0.00000000 |        0.00000070 |        0.00000070 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000151 |        0.00000151 |        0.00000000 |        0.00000151 |        0.00000151 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002883 |        0.00002883 |        0.00000000 |        0.00002883 |        0.00002883 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000306 |        0.00000306 |        0.00000000 |        0.00000306 |        0.00000306 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000415 |        0.00000415 |        0.00000000 |        0.00000415 |        0.00000415 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000159 |        0.00000159 |        0.00000000 |        0.00000159 |        0.00000159 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000358 |        0.00000358 |        0.00000000 |        0.00000358 |        0.00000358 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025600 |       0.02800000 |   0.00014537 |        0.00014537 |        0.00000000 |        0.00014537 |        0.00014537 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005033 |        0.00005033 |        0.00000000 |        0.00005033 |        0.00005033 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009812 |        0.00009812 |        0.00000000 |        0.00009812 |        0.00009812 
Boundary        | Register boundary conditions that this t|          0.00002000 |       0.00000000 |   0.00002081 |        0.00002081 |        0.00000000 |        0.00002081 |        0.00002081 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005563 |        0.00005563 |        0.00000000 |        0.00005563 |        0.00005563 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001080 |        0.00001080 |        0.00000000 |        0.00001080 |        0.00001080 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000889 |        0.00000889 |        0.00000000 |        0.00000889 |        0.00000889 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024500 |       0.00000000 |   0.00024532 |        0.00024532 |        0.00000000 |        0.00024532 |        0.00024532 
ManyBH          | Read in the pars and solve, work out coe|          1.97954000 |       2.48400000 |   1.97991886 |        1.97991886 |        0.00000000 |        1.97991886 |        1.97991886 
MoL             | Set up the MoL bookkeeping index arrays |          0.00008700 |       0.00000000 |   0.00008725 |        0.00008725 |        0.00000000 |        0.00008725 |        0.00008725 
MoL             | Set the flag so it is ok to register wit|          0.00003500 |       0.00000000 |   0.00003431 |        0.00003431 |        0.00000000 |        0.00003431 |        0.00003431 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009181 |        0.00009181 |        0.00000000 |        0.00009181 |        0.00009181 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021858 |        0.00021858 |        0.00000000 |        0.00021858 |        0.00021858 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00013079 |        0.00013079 |        0.00000000 |        0.00013079 |        0.00013079 
Slab            | Initialise timers                       |          0.00003100 |       0.00000000 |   0.00003041 |        0.00003041 |        0.00000000 |        0.00003041 |        0.00003041 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003789 |        0.00003789 |        0.00000000 |        0.00003789 |        0.00003789 
ML_BSSN         | register symmetries                     |          0.00015400 |       0.00000000 |   0.00015413 |        0.00015413 |        0.00000000 |        0.00015413 |        0.00015413 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001256 |        0.00001256 |        0.00000000 |        0.00001256 |        0.00001256 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005426 |        0.00005426 |        0.00000000 |        0.00005426 |        0.00005426 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.98088400 |       2.48400000 |   1.98126074 |        1.98126074 |        0.00000000 |        1.98126074 |        1.98126074 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003565 |        0.00003565 |        0.00000000 |        0.00003565 |        0.00003565 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007477 |        0.00007477 |        0.00000000 |        0.00007477 |        0.00007477 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000972 |        0.00000972 |        0.00000000 |        0.00000972 |        0.00000972 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005153 |        0.00005153 |        0.00000000 |        0.00005153 |        0.00005153 
CarpetLib       | Test prolongation operators             |          0.00001700 |       0.00000000 |   0.00001733 |        0.00001733 |        0.00000000 |        0.00001733 |        0.00001733 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001405 |        0.00001405 |        0.00000000 |        0.00001405 |        0.00001405 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000904 |        0.00000904 |        0.00000000 |        0.00000904 |        0.00000904 
ML_BSSN_Helper  | Check parameters                        |          0.00012700 |       0.00000000 |   0.00012752 |        0.00012752 |        0.00000000 |        0.00012752 |        0.00012752 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00003045 |        0.00003045 |        0.00000000 |        0.00003045 |        0.00003045 
Vectors         | Run correctness tests.                  |          0.00004900 |       0.00000000 |   0.00004932 |        0.00004932 |        0.00000000 |        0.00004932 |        0.00004932 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041800 |       0.00000000 |   0.00041937 |        0.00041937 |        0.00000000 |        0.00041937 |        0.00041937 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007100 |       0.00000000 |   0.00007157 |        0.00007157 |        0.00000000 |        0.00007157 |        0.00007157 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004817 |        0.00004817 |        0.00000000 |        0.00004817 |        0.00004817 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00400000 |   0.00004623 |        0.00004623 |        0.00000000 |        0.00004623 |        0.00004623 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003695 |        0.00003695 |        0.00000000 |        0.00003695 |        0.00003695 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008100 |       0.00000000 |   0.00008012 |        0.00008012 |        0.00000000 |        0.00008012 |        0.00008012 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166300 |       0.00000000 |   0.00166385 |        0.00166385 |        0.00000000 |        0.00166385 |        0.00166385 
CarpetReduce    | Allocate the weight function            |          0.00003300 |       0.00000000 |   0.00003316 |        0.00003316 |        0.00000000 |        0.00003316 |        0.00003316 
CarpetReduce    | Initialise the weight function          |          0.00033700 |       0.00000000 |   0.00033699 |        0.00033699 |        0.00000000 |        0.00033699 |        0.00033699 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023600 |       0.00000000 |   0.00023636 |        0.00023636 |        0.00000000 |        0.00023636 |        0.00023636 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005643 |        0.00005643 |        0.00000000 |        0.00005643 |        0.00005643 
CarpetReduce    | Set the weight function                 |          0.00077800 |       0.00000000 |   0.00077779 |        0.00077779 |        0.00000000 |        0.00077779 |        0.00077779 
CarpetReduce    | Test the weight function                |          0.00035300 |       0.00000000 |   0.00035296 |        0.00035296 |        0.00000000 |        0.00035296 |        0.00035296 
ML_BSSN         | check boundaries treatment              |          0.00015700 |       0.00000000 |   0.00015710 |        0.00015710 |        0.00000000 |        0.00015710 |        0.00015710 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004106 |        0.00004106 |        0.00000000 |        0.00004106 |        0.00004106 
Time            | Initialise Time variables               |          0.00003000 |       0.00000000 |   0.00002945 |        0.00002945 |        0.00000000 |        0.00002945 |        0.00002945 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002103 |        0.00002103 |        0.00000000 |        0.00002103 |        0.00002103 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00398900 |       0.00400000 |   0.00398922 |        0.00398922 |        0.00000000 |        0.00398922 |        0.00398922 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00400000 |   0.00005968 |        0.00005968 |        0.00000000 |        0.00005968 |        0.00005968 
ManyBH          | Setup ManyBH initial data               |          0.89900400 |       0.80400000 |   0.89917483 |        0.89917483 |        0.00000000 |        0.89917483 |        0.89917483 
ADMBase         | Set the lapse to 1 at all points        |          0.00029400 |       0.00000000 |   0.00029387 |        0.00029387 |        0.00000000 |        0.00029387 |        0.00029387 
ADMBase         | Set the shift to 0 at all points        |          0.00097500 |       0.00000000 |   0.00097496 |        0.00097496 |        0.00000000 |        0.00097496 |        0.00097496 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025400 |       0.00000000 |   0.00025464 |        0.00025464 |        0.00000000 |        0.00025464 |        0.00025464 
ADMBase         | Set the dtshift to 0 at all points      |          0.00097400 |       0.00000000 |   0.00097379 |        0.00097379 |        0.00000000 |        0.00097379 |        0.00097379 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002808 |        0.00002808 |        0.00000000 |        0.00002808 |        0.00002808 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001933 |        0.00001933 |        0.00000000 |        0.00001933 |        0.00001933 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002336 |        0.00002336 |        0.00000000 |        0.00002336 |        0.00002336 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002017 |        0.00002017 |        0.00000000 |        0.00002017 |        0.00002017 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01923300 |       0.02000000 |   0.01923779 |        0.01923779 |        0.00000000 |        0.01923779 |        0.01923779 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00191600 |       0.00000000 |   0.00191609 |        0.00191609 |        0.00000000 |        0.00191609 |        0.00191609 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003452 |        0.00003452 |        0.00000000 |        0.00003452 |        0.00003452 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01580100 |       0.02000000 |   0.01580399 |        0.01580399 |        0.00000000 |        0.01580399 |        0.01580399 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134500 |       0.00000000 |   0.00134518 |        0.00134518 |        0.00000000 |        0.00134518 |        0.00134518 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.93998100 |       0.84800000 |   0.94016031 |        0.94016031 |        0.00000000 |        0.94016031 |        0.94016031 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00258800 |       0.00000000 |   0.00258937 |        0.00258937 |        0.00000000 |        0.00258937 |        0.00258937 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003771 |        0.00003771 |        0.00000000 |        0.00003771 |        0.00003771 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014900 |       0.00000000 |   0.00014890 |        0.00014890 |        0.00000000 |        0.00014890 |        0.00014890 
Boundary        | Apply all requested local physical bound|          0.00416000 |       0.00400000 |   0.00415995 |        0.00069332 |        0.00163779 |        0.00003196 |        0.00157517 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019800 |       0.00000000 |   0.00019737 |        0.00003290 |        0.00001955 |        0.00002447 |        0.00003474 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003632 |        0.00000605 |        0.00000710 |        0.00000440 |        0.00000531 
ML_BSSN         | select boundary conditions              |          0.00016300 |       0.00000000 |   0.00016242 |        0.00016242 |        0.00000000 |        0.00016242 |        0.00016242 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01431400 |       0.01600000 |   0.01431720 |        0.01431720 |        0.00000000 |        0.01431720 |        0.01431720 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073900 |       0.00000000 |   0.00073897 |        0.00073897 |        0.00000000 |        0.00073897 |        0.00073897 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00921800 |       0.00800000 |   0.00922007 |        0.00922007 |        0.00000000 |        0.00922007 |        0.00922007 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011800 |       0.00000000 |   0.00011741 |        0.00011741 |        0.00000000 |        0.00011741 |        0.00011741 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00110400 |       0.00000000 |   0.00110411 |        0.00110411 |        0.00000000 |        0.00110411 |        0.00110411 
ADMConstraints  | Evaluate ADM constraints                |          0.02844700 |       0.03200000 |   0.02845241 |        0.02845241 |        0.00000000 |        0.02845241 |        0.02845241 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005900 |       0.00000000 |   0.00005961 |        0.00005961 |        0.00000000 |        0.00005961 |        0.00005961 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00126500 |       0.00000000 |   0.00126528 |        0.00126528 |        0.00000000 |        0.00126528 |        0.00126528 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013788 |        0.00013788 |        0.00000000 |        0.00013788 |        0.00013788 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04419300 |       0.04400000 |   0.04420238 |        0.04420238 |        0.00000000 |        0.04420238 |        0.04420238 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016800 |       0.00000000 |   0.00016790 |        0.00016790 |        0.00000000 |        0.00016790 |        0.00016790 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10709400 |       0.10400000 |   0.10711527 |        0.10345390 |        0.00166445 |        0.10278244 |        0.10433684 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006700 |       0.00000000 |   0.00006698 |        0.00006698 |        0.00000000 |        0.00006698 |        0.00006698 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006700 |       0.00000000 |   0.00006698 |        0.00006698 |        0.00000000 |        0.00006698 |        0.00006698 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005527 |        0.00005527 |        0.00000000 |        0.00005527 |        0.00005527 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005527 |        0.00005527 |        0.00000000 |        0.00005527 |        0.00005527 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00002979 |        0.00002979 |        0.00000000 |        0.00002979 |        0.00002979 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001678 |        0.00001678 |        0.00000000 |        0.00001678 |        0.00001678 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003676 |        0.00003676 |        0.00000000 |        0.00003676 |        0.00003676 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008400 |       0.00000000 |   0.00008333 |        0.00008333 |        0.00000000 |        0.00008333 |        0.00008333 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          3.08266500 |       3.45600000 |   3.08325762 |        3.08325762 |        0.00000000 |        3.08325762 |        3.08325762 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00010100 |       0.00400000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10001100 |       0.02400000 |   0.00000133 |        0.00000133 |        0.00000000 |        0.00000133 |        0.00000133 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000088 |        0.00000088 |        0.00000000 |        0.00000088 |        0.00000088 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00002400 |       0.00000000 |   0.00002331 |        0.00002331 |        0.00000000 |        0.00002331 |        0.00002331 
Timers          | Prepare hierarchical timers             |          0.00000900 |       0.00000000 |   0.00000842 |        0.00000842 |        0.00000000 |        0.00000842 |        0.00000842 
Carpet          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000201 |        0.00000201 |        0.00000000 |        0.00000201 |        0.00000201 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000226 |        0.00000226 |        0.00000000 |        0.00000226 |        0.00000226 
CarpetInterp    | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000284 |        0.00000284 |        0.00000000 |        0.00000284 |        0.00000284 
CarpetReduce    | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002448 |        0.00002448 |        0.00000000 |        0.00002448 |        0.00002448 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000083 |        0.00000083 |        0.00000000 |        0.00000083 |        0.00000083 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000092 |        0.00000092 |        0.00000000 |        0.00000092 |        0.00000092 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000277 |        0.00000277 |        0.00000000 |        0.00000277 |        0.00000277 
CarpetIOASCII   | Startup routine                         |          0.00002500 |       0.00000000 |   0.00002590 |        0.00002590 |        0.00000000 |        0.00002590 |        0.00002590 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000112 |        0.00000112 |        0.00000000 |        0.00000112 |        0.00000112 
CarpetIOBasic   | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000309 |        0.00000309 |        0.00000000 |        0.00000309 |        0.00000309 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000070 |        0.00000070 |        0.00000000 |        0.00000070 |        0.00000070 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000151 |        0.00000151 |        0.00000000 |        0.00000151 |        0.00000151 
CarpetIOHDF5    | Startup routine                         |          0.00002800 |       0.00000000 |   0.00002883 |        0.00002883 |        0.00000000 |        0.00002883 |        0.00002883 
MoL             | Startup banner                          |          0.00000300 |       0.00000000 |   0.00000306 |        0.00000306 |        0.00000000 |        0.00000306 |        0.00000306 
Slab            | Create MPI datatypes for complex variabl|          0.00000400 |       0.00000000 |   0.00000415 |        0.00000415 |        0.00000000 |        0.00000415 |        0.00000415 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000159 |        0.00000159 |        0.00000000 |        0.00000159 |        0.00000159 
CarpetIOScalar  | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000358 |        0.00000358 |        0.00000000 |        0.00000358 |        0.00000358 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000180 |        0.00000180 |        0.00000000 |        0.00000180 |        0.00000180 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10025600 |       0.02800000 |   0.00014537 |        0.00014537 |        0.00000000 |        0.00014537 |        0.00014537 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005100 |       0.00000000 |   0.00005033 |        0.00005033 |        0.00000000 |        0.00005033 |        0.00005033 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009812 |        0.00009812 |        0.00000000 |        0.00009812 |        0.00009812 
Boundary        | Register boundary conditions that this t|          0.00002000 |       0.00000000 |   0.00002081 |        0.00002081 |        0.00000000 |        0.00002081 |        0.00002081 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005563 |        0.00005563 |        0.00000000 |        0.00005563 |        0.00005563 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001080 |        0.00001080 |        0.00000000 |        0.00001080 |        0.00001080 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000889 |        0.00000889 |        0.00000000 |        0.00000889 |        0.00000889 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00024500 |       0.00000000 |   0.00024532 |        0.00024532 |        0.00000000 |        0.00024532 |        0.00024532 
ManyBH          | Read in the pars and solve, work out coe|          1.97954000 |       2.48400000 |   1.97991886 |        1.97991886 |        0.00000000 |        1.97991886 |        1.97991886 
MoL             | Set up the MoL bookkeeping index arrays |          0.00008700 |       0.00000000 |   0.00008725 |        0.00008725 |        0.00000000 |        0.00008725 |        0.00008725 
MoL             | Set the flag so it is ok to register wit|          0.00003500 |       0.00000000 |   0.00003431 |        0.00003431 |        0.00000000 |        0.00003431 |        0.00003431 
TmunuBase       | Set the stress_energy_state variable    |          0.00009200 |       0.00000000 |   0.00009181 |        0.00009181 |        0.00000000 |        0.00009181 |        0.00009181 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021858 |        0.00021858 |        0.00000000 |        0.00021858 |        0.00021858 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013000 |       0.00000000 |   0.00013079 |        0.00013079 |        0.00000000 |        0.00013079 |        0.00013079 
Slab            | Initialise timers                       |          0.00003100 |       0.00000000 |   0.00003041 |        0.00003041 |        0.00000000 |        0.00003041 |        0.00003041 
CartGrid3D      | Register symmetry boundaries            |          0.00003800 |       0.00000000 |   0.00003789 |        0.00003789 |        0.00000000 |        0.00003789 |        0.00003789 
ML_BSSN         | register symmetries                     |          0.00015400 |       0.00000000 |   0.00015413 |        0.00015413 |        0.00000000 |        0.00015413 |        0.00015413 
SymBase         | Print symmetry boundary face description|          0.00001300 |       0.00000000 |   0.00001256 |        0.00001256 |        0.00000000 |        0.00001256 |        0.00001256 
MoL             | Report how many of each type of variable|          0.00005500 |       0.00000000 |   0.00005426 |        0.00005426 |        0.00000000 |        0.00005426 |        0.00005426 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          1.98088400 |       2.48400000 |   1.98126074 |        1.98126074 |        0.00000000 |        1.98126074 |        1.98126074 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00003600 |       0.00000000 |   0.00003565 |        0.00003565 |        0.00000000 |        0.00003565 |        0.00003565 
ADMConstraints  | Check that we can deal with this metric_|          0.00007500 |       0.00000000 |   0.00007477 |        0.00007477 |        0.00000000 |        0.00007477 |        0.00007477 
Boundary        | Check dimension of grid variables       |          0.00001000 |       0.00000000 |   0.00000972 |        0.00000972 |        0.00000000 |        0.00000972 |        0.00000972 
Carpet          | Parameter checking routine              |          0.00005100 |       0.00000000 |   0.00005153 |        0.00005153 |        0.00000000 |        0.00005153 |        0.00005153 
CarpetLib       | Test prolongation operators             |          0.00001700 |       0.00000000 |   0.00001733 |        0.00001733 |        0.00000000 |        0.00001733 |        0.00001733 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001405 |        0.00001405 |        0.00000000 |        0.00001405 |        0.00001405 
Fortran         | Test whether Fortran parameters work cor|          0.00000900 |       0.00000000 |   0.00000904 |        0.00000904 |        0.00000000 |        0.00000904 |        0.00000904 
ML_BSSN_Helper  | Check parameters                        |          0.00012700 |       0.00000000 |   0.00012752 |        0.00012752 |        0.00000000 |        0.00012752 |        0.00012752 
MoL             | Basic parameter checking                |          0.00003000 |       0.00000000 |   0.00003045 |        0.00003045 |        0.00000000 |        0.00003045 |        0.00003045 
Vectors         | Run correctness tests.                  |          0.00004900 |       0.00000000 |   0.00004932 |        0.00004932 |        0.00000000 |        0.00004932 |        0.00004932 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041800 |       0.00000000 |   0.00041937 |        0.00041937 |        0.00000000 |        0.00041937 |        0.00041937 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007100 |       0.00000000 |   0.00007157 |        0.00007157 |        0.00000000 |        0.00007157 |        0.00007157 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004817 |        0.00004817 |        0.00000000 |        0.00004817 |        0.00004817 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004600 |       0.00400000 |   0.00004623 |        0.00004623 |        0.00000000 |        0.00004623 |        0.00004623 
ADMMacros       | Initialize the local_spatial_order      |          0.00003700 |       0.00000000 |   0.00003695 |        0.00003695 |        0.00000000 |        0.00003695 |        0.00003695 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008100 |       0.00000000 |   0.00008012 |        0.00008012 |        0.00000000 |        0.00008012 |        0.00008012 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00166300 |       0.00000000 |   0.00166385 |        0.00166385 |        0.00000000 |        0.00166385 |        0.00166385 
CarpetReduce    | Allocate the weight function            |          0.00003300 |       0.00000000 |   0.00003316 |        0.00003316 |        0.00000000 |        0.00003316 |        0.00003316 
CarpetReduce    | Initialise the weight function          |          0.00033700 |       0.00000000 |   0.00033699 |        0.00033699 |        0.00000000 |        0.00033699 |        0.00033699 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00023600 |       0.00000000 |   0.00023636 |        0.00023636 |        0.00000000 |        0.00023636 |        0.00023636 
CarpetReduce    | Set up the weight function for the restr|          0.00005600 |       0.00000000 |   0.00005643 |        0.00005643 |        0.00000000 |        0.00005643 |        0.00005643 
CarpetReduce    | Set the weight function                 |          0.00077800 |       0.00000000 |   0.00077779 |        0.00077779 |        0.00000000 |        0.00077779 |        0.00077779 
CarpetReduce    | Test the weight function                |          0.00035300 |       0.00000000 |   0.00035296 |        0.00035296 |        0.00000000 |        0.00035296 |        0.00035296 
ML_BSSN         | check boundaries treatment              |          0.00015700 |       0.00000000 |   0.00015710 |        0.00015710 |        0.00000000 |        0.00015710 |        0.00015710 
SymBase         | Check whether the driver set up the grid|          0.00004200 |       0.00000000 |   0.00004106 |        0.00004106 |        0.00000000 |        0.00004106 |        0.00004106 
Time            | Initialise Time variables               |          0.00003000 |       0.00000000 |   0.00002945 |        0.00002945 |        0.00000000 |        0.00002945 |        0.00002945 
Time            | Set timestep based on Courant condition |          0.00002100 |       0.00000000 |   0.00002103 |        0.00002103 |        0.00000000 |        0.00002103 |        0.00002103 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.00398900 |       0.00400000 |   0.00398922 |        0.00398922 |        0.00000000 |        0.00398922 |        0.00398922 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006000 |       0.00400000 |   0.00005968 |        0.00005968 |        0.00000000 |        0.00005968 |        0.00005968 
ManyBH          | Setup ManyBH initial data               |          0.89900400 |       0.80400000 |   0.89917483 |        0.89917483 |        0.00000000 |        0.89917483 |        0.89917483 
ADMBase         | Set the lapse to 1 at all points        |          0.00029400 |       0.00000000 |   0.00029387 |        0.00029387 |        0.00000000 |        0.00029387 |        0.00029387 
ADMBase         | Set the shift to 0 at all points        |          0.00097500 |       0.00000000 |   0.00097496 |        0.00097496 |        0.00000000 |        0.00097496 |        0.00097496 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00025400 |       0.00000000 |   0.00025464 |        0.00025464 |        0.00000000 |        0.00025464 |        0.00025464 
ADMBase         | Set the dtshift to 0 at all points      |          0.00097400 |       0.00000000 |   0.00097379 |        0.00097379 |        0.00000000 |        0.00097379 |        0.00097379 
CarpetIOASCII   | Initialisation routine                  |          0.00002800 |       0.00000000 |   0.00002808 |        0.00002808 |        0.00000000 |        0.00002808 |        0.00002808 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001933 |        0.00001933 |        0.00000000 |        0.00001933 |        0.00001933 
CarpetIOHDF5    | Initialisation routine                  |          0.00002300 |       0.00000000 |   0.00002336 |        0.00002336 |        0.00000000 |        0.00002336 |        0.00002336 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002017 |        0.00002017 |        0.00000000 |        0.00002017 |        0.00002017 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.01923300 |       0.02000000 |   0.01923779 |        0.01923779 |        0.00000000 |        0.01923779 |        0.01923779 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00191600 |       0.00000000 |   0.00191609 |        0.00191609 |        0.00000000 |        0.00191609 |        0.00191609 
MoL             | Initialise the step size control        |          0.00003500 |       0.00000000 |   0.00003452 |        0.00003452 |        0.00000000 |        0.00003452 |        0.00003452 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.01580100 |       0.02000000 |   0.01580399 |        0.01580399 |        0.00000000 |        0.01580399 |        0.01580399 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00134500 |       0.00000000 |   0.00134518 |        0.00134518 |        0.00000000 |        0.00134518 |        0.00134518 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |          0.93998100 |       0.84800000 |   0.94016031 |        0.94016031 |        0.00000000 |        0.94016031 |        0.94016031 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00258800 |       0.00000000 |   0.00258937 |        0.00258937 |        0.00000000 |        0.00258937 |        0.00258937 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003771 |        0.00003771 |        0.00000000 |        0.00003771 |        0.00003771 
ADMBase         | Select ADMBase boundary conditions - may|          0.00014900 |       0.00000000 |   0.00014890 |        0.00014890 |        0.00000000 |        0.00014890 |        0.00014890 
Boundary        | Apply all requested local physical bound|          0.00416000 |       0.00400000 |   0.00415995 |        0.00069332 |        0.00163779 |        0.00003196 |        0.00157517 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00019800 |       0.00000000 |   0.00019737 |        0.00003290 |        0.00001955 |        0.00002447 |        0.00003474 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00000000 |   0.00003632 |        0.00000605 |        0.00000710 |        0.00000440 |        0.00000531 
ML_BSSN         | select boundary conditions              |          0.00016300 |       0.00000000 |   0.00016242 |        0.00016242 |        0.00000000 |        0.00016242 |        0.00016242 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.01431400 |       0.01600000 |   0.01431720 |        0.01431720 |        0.00000000 |        0.01431720 |        0.01431720 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00073900 |       0.00000000 |   0.00073897 |        0.00073897 |        0.00000000 |        0.00073897 |        0.00073897 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.00921800 |       0.00800000 |   0.00922007 |        0.00922007 |        0.00000000 |        0.00922007 |        0.00922007 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00011800 |       0.00000000 |   0.00011741 |        0.00011741 |        0.00000000 |        0.00011741 |        0.00011741 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00110400 |       0.00000000 |   0.00110411 |        0.00110411 |        0.00000000 |        0.00110411 |        0.00110411 
ADMConstraints  | Evaluate ADM constraints                |          0.02844700 |       0.03200000 |   0.02845241 |        0.02845241 |        0.00000000 |        0.02845241 |        0.02845241 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00005900 |       0.00000000 |   0.00005961 |        0.00005961 |        0.00000000 |        0.00005961 |        0.00005961 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00126500 |       0.00000000 |   0.00126528 |        0.00126528 |        0.00000000 |        0.00126528 |        0.00126528 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013800 |       0.00000000 |   0.00013788 |        0.00013788 |        0.00000000 |        0.00013788 |        0.00013788 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.04419300 |       0.04400000 |   0.04420238 |        0.04420238 |        0.00000000 |        0.04420238 |        0.04420238 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00016800 |       0.00000000 |   0.00016790 |        0.00016790 |        0.00000000 |        0.00016790 |        0.00016790 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.10709400 |       0.10400000 |   0.10711527 |        0.10345390 |        0.00166445 |        0.10278244 |        0.10433684 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006700 |       0.00000000 |   0.00006698 |        0.00006698 |        0.00000000 |        0.00006698 |        0.00006698 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006700 |       0.00000000 |   0.00006698 |        0.00006698 |        0.00000000 |        0.00006698 |        0.00006698 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005527 |        0.00005527 |        0.00000000 |        0.00005527 |        0.00005527 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005527 |        0.00005527 |        0.00000000 |        0.00005527 |        0.00005527 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00003000 |       0.00000000 |   0.00002979 |        0.00002979 |        0.00000000 |        0.00002979 |        0.00002979 
CarpetLib       | Print memory statistics if desired      |          0.00001700 |       0.00000000 |   0.00001678 |        0.00001678 |        0.00000000 |        0.00001678 |        0.00001678 
LoopControl     | Output LoopControl statistics           |          0.00003700 |       0.00000000 |   0.00003676 |        0.00003676 |        0.00000000 |        0.00003676 |        0.00003676 
TimerReport     | Print the timer report                  |          0.00503900 |       0.00800000 |   0.00503966 |        0.00503966 |        0.00000000 |        0.00503966 |        0.00503966 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00512300 |       0.00800000 |   0.00512299 |        0.00512299 |        0.00000000 |        0.00512299 |        0.00512299 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005300 |       0.00000000 |   0.00005384 |        0.00005384 |        0.00000000 |        0.00005384 |        0.00005384 
LoopControl     | Output LoopControl statistics           |          0.00003600 |       0.00000000 |   0.00003521 |        0.00003521 |        0.00000000 |        0.00003521 |        0.00003521 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004400 |       0.00000000 |   0.00004359 |        0.00004359 |        0.00000000 |        0.00004359 |        0.00004359 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013300 |       0.00000000 |   0.00013264 |        0.00013264 |        0.00000000 |        0.00013264 |        0.00013264 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |          3.77247000 |       4.14000000 |   3.77320995 |        1.88660498 |        1.69232241 |        0.68995233 |        0.68995233 
==================================================================================================================================================================================================

********************************************************************************
