Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013800 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002500 |       0.02800000 |   0.00000435 |        0.00000435 |        0.00000000 |        0.00000435 |        0.00000435 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000117 |        0.00000117 |        0.00000000 |        0.00000117 |        0.00000117 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003231 |        0.00003231 |        0.00000000 |        0.00003231 |        0.00003231 
Timers          | Prepare hierarchical timers             |          0.00001400 |       0.00000000 |   0.00001359 |        0.00001359 |        0.00000000 |        0.00001359 |        0.00001359 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000295 |        0.00000295 |        0.00000000 |        0.00000295 |        0.00000295 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000258 |        0.00000258 |        0.00000000 |        0.00000258 |        0.00000258 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000435 |        0.00000435 |        0.00000000 |        0.00000435 |        0.00000435 
CarpetReduce    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002961 |        0.00002961 |        0.00000000 |        0.00002961 |        0.00002961 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000360 |        0.00000360 |        0.00000000 |        0.00000360 |        0.00000360 
CarpetIOASCII   | Startup routine                         |          0.00003600 |       0.00000000 |   0.00003568 |        0.00003568 |        0.00000000 |        0.00003568 |        0.00003568 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000126 |        0.00000126 |        0.00000000 |        0.00000126 |        0.00000126 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000355 |        0.00000355 |        0.00000000 |        0.00000355 |        0.00000355 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000178 |        0.00000178 |        0.00000000 |        0.00000178 |        0.00000178 
CarpetIOHDF5    | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003306 |        0.00003306 |        0.00000000 |        0.00003306 |        0.00003306 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000398 |        0.00000398 |        0.00000000 |        0.00000398 |        0.00000398 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000915 |        0.00000915 |        0.00000000 |        0.00000915 |        0.00000915 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000204 |        0.00000204 |        0.00000000 |        0.00000204 |        0.00000204 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000397 |        0.00000397 |        0.00000000 |        0.00000397 |        0.00000397 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10035100 |       0.02800000 |   0.00019374 |        0.00019374 |        0.00000000 |        0.00019374 |        0.00019374 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005335 |        0.00005335 |        0.00000000 |        0.00005335 |        0.00005335 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009803 |        0.00009803 |        0.00000000 |        0.00009803 |        0.00009803 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001778 |        0.00001778 |        0.00000000 |        0.00001778 |        0.00001778 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005588 |        0.00005588 |        0.00000000 |        0.00005588 |        0.00005588 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001055 |        0.00001055 |        0.00000000 |        0.00001055 |        0.00001055 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000888 |        0.00000888 |        0.00000000 |        0.00000888 |        0.00000888 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026200 |       0.00000000 |   0.00026197 |        0.00026197 |        0.00000000 |        0.00026197 |        0.00026197 
ManyBH          | Read in the pars and solve, work out coe|          5.19272500 |       5.09200000 |   5.19255767 |        5.19255767 |        0.00000000 |        5.19255767 |        5.19255767 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006900 |       0.00000000 |   0.00006946 |        0.00006946 |        0.00000000 |        0.00006946 |        0.00006946 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003462 |        0.00003462 |        0.00000000 |        0.00003462 |        0.00003462 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009415 |        0.00009415 |        0.00000000 |        0.00009415 |        0.00009415 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021946 |        0.00021946 |        0.00000000 |        0.00021946 |        0.00021946 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013088 |        0.00013088 |        0.00000000 |        0.00013088 |        0.00013088 
Slab            | Initialise timers                       |          0.00003600 |       0.00000000 |   0.00003551 |        0.00003551 |        0.00000000 |        0.00003551 |        0.00003551 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003903 |        0.00003903 |        0.00000000 |        0.00003903 |        0.00003903 
ML_BSSN         | register symmetries                     |          0.00015400 |       0.00000000 |   0.00015415 |        0.00015415 |        0.00000000 |        0.00015415 |        0.00015415 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001194 |        0.00001194 |        0.00000000 |        0.00001194 |        0.00001194 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005426 |        0.00005426 |        0.00000000 |        0.00005426 |        0.00005426 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          5.19407500 |       5.09200000 |   5.19390758 |        5.19390758 |        0.00000000 |        5.19390758 |        5.19390758 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004000 |       0.00000000 |   0.00003996 |        0.00003996 |        0.00000000 |        0.00003996 |        0.00003996 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007520 |        0.00007520 |        0.00000000 |        0.00007520 |        0.00007520 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000902 |        0.00000902 |        0.00000000 |        0.00000902 |        0.00000902 
Carpet          | Parameter checking routine              |          0.00005000 |       0.00000000 |   0.00004991 |        0.00004991 |        0.00000000 |        0.00004991 |        0.00004991 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001835 |        0.00001835 |        0.00000000 |        0.00001835 |        0.00001835 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001485 |        0.00001485 |        0.00000000 |        0.00001485 |        0.00001485 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000989 |        0.00000989 |        0.00000000 |        0.00000989 |        0.00000989 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012955 |        0.00012955 |        0.00000000 |        0.00012955 |        0.00012955 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003162 |        0.00003162 |        0.00000000 |        0.00003162 |        0.00003162 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003542 |        0.00003542 |        0.00000000 |        0.00003542 |        0.00003542 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041400 |       0.00000000 |   0.00041376 |        0.00041376 |        0.00000000 |        0.00041376 |        0.00041376 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007900 |       0.00000000 |   0.00007855 |        0.00007855 |        0.00000000 |        0.00007855 |        0.00007855 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00005100 |       0.00000000 |   0.00005032 |        0.00005032 |        0.00000000 |        0.00005032 |        0.00005032 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004728 |        0.00004728 |        0.00000000 |        0.00004728 |        0.00004728 
ADMMacros       | Initialize the local_spatial_order      |          0.00004100 |       0.00000000 |   0.00004040 |        0.00004040 |        0.00000000 |        0.00004040 |        0.00004040 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008400 |       0.00000000 |   0.00008334 |        0.00008334 |        0.00000000 |        0.00008334 |        0.00008334 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00327300 |       0.00000000 |   0.00327292 |        0.00327292 |        0.00000000 |        0.00327292 |        0.00327292 
CarpetReduce    | Allocate the weight function            |          0.00003000 |       0.00000000 |   0.00002999 |        0.00002999 |        0.00000000 |        0.00002999 |        0.00002999 
CarpetReduce    | Initialise the weight function          |          0.00108300 |       0.00000000 |   0.00108324 |        0.00108324 |        0.00000000 |        0.00108324 |        0.00108324 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00107000 |       0.00000000 |   0.00106955 |        0.00106955 |        0.00000000 |        0.00106955 |        0.00106955 
CarpetReduce    | Set up the weight function for the restr|          0.00006100 |       0.00000000 |   0.00006061 |        0.00006061 |        0.00000000 |        0.00006061 |        0.00006061 
CarpetReduce    | Set the weight function                 |          0.00359800 |       0.00800000 |   0.00359781 |        0.00359781 |        0.00000000 |        0.00359781 |        0.00359781 
CarpetReduce    | Test the weight function                |          0.00051800 |       0.00000000 |   0.00051766 |        0.00051766 |        0.00000000 |        0.00051766 |        0.00051766 
ML_BSSN         | check boundaries treatment              |          0.00018600 |       0.00000000 |   0.00018596 |        0.00018596 |        0.00000000 |        0.00018596 |        0.00018596 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004376 |        0.00004376 |        0.00000000 |        0.00004376 |        0.00004376 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002496 |        0.00002496 |        0.00000000 |        0.00002496 |        0.00002496 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002183 |        0.00002183 |        0.00000000 |        0.00002183 |        0.00002183 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.01021300 |       0.00800000 |   0.01020820 |        0.01020820 |        0.00000000 |        0.01020820 |        0.01020820 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006500 |       0.00000000 |   0.00006502 |        0.00006502 |        0.00000000 |        0.00006502 |        0.00006502 
ManyBH          | Setup ManyBH initial data               |         13.32791900 |      13.05200000 |  13.32744988 |       13.32744988 |        0.00000000 |       13.32744988 |       13.32744988 
ADMBase         | Set the lapse to 1 at all points        |          0.00049800 |       0.00400000 |   0.00049750 |        0.00049750 |        0.00000000 |        0.00049750 |        0.00049750 
ADMBase         | Set the shift to 0 at all points        |          0.00149000 |       0.00000000 |   0.00149051 |        0.00149051 |        0.00000000 |        0.00149051 |        0.00149051 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00045500 |       0.00000000 |   0.00045460 |        0.00045460 |        0.00000000 |        0.00045460 |        0.00045460 
ADMBase         | Set the dtshift to 0 at all points      |          0.00146500 |       0.00000000 |   0.00146503 |        0.00146503 |        0.00000000 |        0.00146503 |        0.00146503 
CarpetIOASCII   | Initialisation routine                  |          0.00003400 |       0.00000000 |   0.00003383 |        0.00003383 |        0.00000000 |        0.00003383 |        0.00003383 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001921 |        0.00001921 |        0.00000000 |        0.00001921 |        0.00001921 
CarpetIOHDF5    | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002611 |        0.00002611 |        0.00000000 |        0.00002611 |        0.00002611 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002008 |        0.00002008 |        0.00000000 |        0.00002008 |        0.00002008 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02721500 |       0.02800000 |   0.02721510 |        0.02721510 |        0.00000000 |        0.02721510 |        0.02721510 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00352900 |       0.00400000 |   0.00352954 |        0.00352954 |        0.00000000 |        0.00352954 |        0.00352954 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003625 |        0.00003625 |        0.00000000 |        0.00003625 |        0.00003625 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00045900 |       0.00000000 |   0.00045895 |        0.00045895 |        0.00000000 |        0.00045895 |        0.00045895 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00139700 |       0.00400000 |   0.00139616 |        0.00139616 |        0.00000000 |        0.00139616 |        0.00139616 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         13.36462800 |      13.09200000 |  13.36415777 |       13.36415777 |        0.00000000 |       13.36415777 |       13.36415777 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00519700 |       0.00400000 |   0.00519606 |        0.00519606 |        0.00000000 |        0.00519606 |        0.00519606 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003817 |        0.00003817 |        0.00000000 |        0.00003817 |        0.00003817 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015200 |       0.00000000 |   0.00015159 |        0.00015159 |        0.00000000 |        0.00015159 |        0.00015159 
Boundary        | Apply all requested local physical bound|          0.02611800 |       0.02400000 |   0.02611736 |        0.00435289 |        0.01081503 |        0.00003490 |        0.00969479 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020900 |       0.00000000 |   0.00021005 |        0.00003501 |        0.00001873 |        0.00002776 |        0.00003408 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00400000 |   0.00003357 |        0.00000559 |        0.00000502 |        0.00000433 |        0.00000447 
ML_BSSN         | select boundary conditions              |          0.00016700 |       0.00000000 |   0.00016733 |        0.00016733 |        0.00000000 |        0.00016733 |        0.00016733 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00029100 |       0.00000000 |   0.00029046 |        0.00029046 |        0.00000000 |        0.00029046 |        0.00029046 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00131600 |       0.00000000 |   0.00131543 |        0.00131543 |        0.00000000 |        0.00131543 |        0.00131543 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01958900 |       0.02000000 |   0.01958936 |        0.01958936 |        0.00000000 |        0.01958936 |        0.01958936 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013200 |       0.00000000 |   0.00013157 |        0.00013157 |        0.00000000 |        0.00013157 |        0.00013157 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00142000 |       0.00400000 |   0.00141986 |        0.00141986 |        0.00000000 |        0.00141986 |        0.00141986 
ADMConstraints  | Evaluate ADM constraints                |          0.02768700 |       0.02800000 |   0.02768639 |        0.02768639 |        0.00000000 |        0.02768639 |        0.02768639 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007400 |       0.00000000 |   0.00007386 |        0.00007386 |        0.00000000 |        0.00007386 |        0.00007386 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00028200 |       0.00000000 |   0.00028187 |        0.00028187 |        0.00000000 |        0.00028187 |        0.00028187 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013700 |       0.00000000 |   0.00013642 |        0.00013642 |        0.00000000 |        0.00013642 |        0.00013642 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.00027400 |       0.00000000 |   0.00027442 |        0.00027442 |        0.00000000 |        0.00027442 |        0.00027442 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014000 |       0.00000000 |   0.00014044 |        0.00014044 |        0.00000000 |        0.00014044 |        0.00014044 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.08325800 |       0.08400000 |   0.08325421 |        0.06128673 |        0.01083878 |        0.05696022 |        0.06662658 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006800 |       0.00000000 |   0.00006766 |        0.00006766 |        0.00000000 |        0.00006766 |        0.00006766 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006800 |       0.00000000 |   0.00006766 |        0.00006766 |        0.00000000 |        0.00006766 |        0.00006766 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005558 |        0.00005558 |        0.00000000 |        0.00005558 |        0.00005558 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005558 |        0.00005558 |        0.00000000 |        0.00005558 |        0.00005558 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002787 |        0.00002787 |        0.00000000 |        0.00002787 |        0.00002787 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001804 |        0.00001804 |        0.00000000 |        0.00001804 |        0.00001804 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003830 |        0.00003830 |        0.00000000 |        0.00003830 |        0.00003830 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00008400 |       0.00000000 |   0.00008421 |        0.00008421 |        0.00000000 |        0.00008421 |        0.00008421 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         18.74856800 |      18.28800000 |  18.74793172 |       18.74793172 |        0.00000000 |       18.74793172 |       18.74793172 
==================================================================================================================================================================================================

********************************************************************************
Timer Report at iteration 0 time 0:

==================================================================================================================================================================================================
Thorn           | Scheduled routine in time bin           | gettimeofday [secs] | getrusage [secs] | cycle [secs] | cycle[avg] [secs] | cycle[sdv] [secs] | cycle[min] [secs] | cycle[max] [secs] 
==================================================================================================================================================================================================
Carpet          | Multi-model Startup routine             |          0.00013800 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
CycleClock      | Set up CycleClock                       |          0.10002500 |       0.02800000 |   0.00000435 |        0.00000435 |        0.00000000 |        0.00000435 |        0.00000435 
LoopControl     | Set up LoopControl                      |          0.00000100 |       0.00000000 |   0.00000117 |        0.00000117 |        0.00000000 |        0.00000117 |        0.00000117 
ML_BSSN_Helper  | Set checkpointing and prolongation group|          0.00003200 |       0.00000000 |   0.00003231 |        0.00003231 |        0.00000000 |        0.00003231 |        0.00003231 
Timers          | Prepare hierarchical timers             |          0.00001400 |       0.00000000 |   0.00001359 |        0.00001359 |        0.00000000 |        0.00001359 |        0.00001359 
Carpet          | Startup routine                         |          0.00000300 |       0.00000000 |   0.00000295 |        0.00000295 |        0.00000000 |        0.00000295 |        0.00000295 
IOUtil          | Startup routine                         |          0.00000200 |       0.00000000 |   0.00000258 |        0.00000258 |        0.00000000 |        0.00000258 |        0.00000258 
CarpetInterp    | Startup routine                         |          0.00000500 |       0.00000000 |   0.00000435 |        0.00000435 |        0.00000000 |        0.00000435 |        0.00000435 
CarpetReduce    | Startup routine                         |          0.00002900 |       0.00000000 |   0.00002961 |        0.00002961 |        0.00000000 |        0.00002961 |        0.00002961 
CartGrid3D      | Register GH Extension for GridSymmetry  |          0.00000100 |       0.00000000 |   0.00000095 |        0.00000095 |        0.00000000 |        0.00000095 |        0.00000095 
CoordBase       | Register a GH extension to store the coo|          0.00000100 |       0.00000000 |   0.00000103 |        0.00000103 |        0.00000000 |        0.00000103 |        0.00000103 
AEILocalInterp  | register CCTK_InterpLocalUniform() inter|          0.00000300 |       0.00000000 |   0.00000360 |        0.00000360 |        0.00000000 |        0.00000360 |        0.00000360 
CarpetIOASCII   | Startup routine                         |          0.00003600 |       0.00000000 |   0.00003568 |        0.00003568 |        0.00000000 |        0.00003568 |        0.00003568 
LocalInterp     | register LocalInterp's interpolation ope|          0.00000100 |       0.00000000 |   0.00000126 |        0.00000126 |        0.00000000 |        0.00000126 |        0.00000126 
CarpetIOBasic   | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000355 |        0.00000355 |        0.00000000 |        0.00000355 |        0.00000355 
ML_BSSN         | create banner                           |          0.00000000 |       0.00000000 |   0.00000076 |        0.00000076 |        0.00000000 |        0.00000076 |        0.00000076 
ML_BSSN_Helper  | Register slicing                        |          0.00000200 |       0.00000000 |   0.00000178 |        0.00000178 |        0.00000000 |        0.00000178 |        0.00000178 
CarpetIOHDF5    | Startup routine                         |          0.00003300 |       0.00000000 |   0.00003306 |        0.00003306 |        0.00000000 |        0.00003306 |        0.00003306 
MoL             | Startup banner                          |          0.00000400 |       0.00000000 |   0.00000398 |        0.00000398 |        0.00000000 |        0.00000398 |        0.00000398 
Slab            | Create MPI datatypes for complex variabl|          0.00000900 |       0.00000000 |   0.00000915 |        0.00000915 |        0.00000000 |        0.00000915 |        0.00000915 
SymBase         | Register GH Extension for SymBase       |          0.00000200 |       0.00000000 |   0.00000204 |        0.00000204 |        0.00000000 |        0.00000204 |        0.00000204 
CarpetIOScalar  | Startup routine                         |          0.00000400 |       0.00000000 |   0.00000397 |        0.00000397 |        0.00000000 |        0.00000397 |        0.00000397 
Vectors         | Print startup message                   |          0.00000200 |       0.00000000 |   0.00000200 |        0.00000200 |        0.00000000 |        0.00000200 |        0.00000200 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_STARTUP             |          0.10035100 |       0.02800000 |   0.00019374 |        0.00019374 |        0.00000000 |        0.00019374 |        0.00019374 
==================================================================================================================================================================================================
ADMBase         | Set up GF symmetries                    |          0.00005400 |       0.00000000 |   0.00005335 |        0.00005335 |        0.00000000 |        0.00005335 |        0.00005335 
ADMConstraints  | Register GF symmetries for ADM Constrain|          0.00009800 |       0.00000000 |   0.00009803 |        0.00009803 |        0.00000000 |        0.00009803 |        0.00009803 
Boundary        | Register boundary conditions that this t|          0.00001800 |       0.00000000 |   0.00001778 |        0.00001778 |        0.00000000 |        0.00001778 |        0.00001778 
CartGrid3D      | Register coordinates for the Cartesian g|          0.00005600 |       0.00000000 |   0.00005588 |        0.00005588 |        0.00000000 |        0.00005588 |        0.00005588 
CoordGauge      | Initialize slicing, setup priorities for|          0.00001100 |       0.00000000 |   0.00001055 |        0.00001055 |        0.00000000 |        0.00001055 |        0.00001055 
CoordGauge      | Identify the slicing for the next iterat|          0.00000900 |       0.00000000 |   0.00000888 |        0.00000888 |        0.00000000 |        0.00000888 |        0.00000888 
ML_BSSN_Helper  | Handle parameter backward compatibility |          0.00026200 |       0.00000000 |   0.00026197 |        0.00026197 |        0.00000000 |        0.00026197 |        0.00026197 
ManyBH          | Read in the pars and solve, work out coe|          5.19272500 |       5.09200000 |   5.19255767 |        5.19255767 |        0.00000000 |        5.19255767 |        5.19255767 
MoL             | Set up the MoL bookkeeping index arrays |          0.00006900 |       0.00000000 |   0.00006946 |        0.00006946 |        0.00000000 |        0.00006946 |        0.00006946 
MoL             | Set the flag so it is ok to register wit|          0.00003400 |       0.00000000 |   0.00003462 |        0.00003462 |        0.00000000 |        0.00003462 |        0.00003462 
TmunuBase       | Set the stress_energy_state variable    |          0.00009400 |       0.00000000 |   0.00009415 |        0.00009415 |        0.00000000 |        0.00009415 |        0.00009415 
ML_BSSN         | Register Variables for MoL              |          0.00021900 |       0.00000000 |   0.00021946 |        0.00021946 |        0.00000000 |        0.00021946 |        0.00021946 
ML_BSSN_Helper  | Register ADMBase variables as constraine|          0.00013100 |       0.00000000 |   0.00013088 |        0.00013088 |        0.00000000 |        0.00013088 |        0.00013088 
Slab            | Initialise timers                       |          0.00003600 |       0.00000000 |   0.00003551 |        0.00003551 |        0.00000000 |        0.00003551 |        0.00003551 
CartGrid3D      | Register symmetry boundaries            |          0.00003900 |       0.00000000 |   0.00003903 |        0.00003903 |        0.00000000 |        0.00003903 |        0.00003903 
ML_BSSN         | register symmetries                     |          0.00015400 |       0.00000000 |   0.00015415 |        0.00015415 |        0.00000000 |        0.00015415 |        0.00015415 
SymBase         | Print symmetry boundary face description|          0.00001200 |       0.00000000 |   0.00001194 |        0.00001194 |        0.00000000 |        0.00001194 |        0.00001194 
MoL             | Report how many of each type of variable|          0.00005400 |       0.00000000 |   0.00005426 |        0.00005426 |        0.00000000 |        0.00005426 |        0.00005426 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_WRAGH               |          5.19407500 |       5.09200000 |   5.19390758 |        5.19390758 |        0.00000000 |        5.19390758 |        5.19390758 
==================================================================================================================================================================================================
ADMBase         | Check consistency of parameters         |          0.00004000 |       0.00000000 |   0.00003996 |        0.00003996 |        0.00000000 |        0.00003996 |        0.00003996 
ADMConstraints  | Check that we can deal with this metric_|          0.00007600 |       0.00000000 |   0.00007520 |        0.00007520 |        0.00000000 |        0.00007520 |        0.00007520 
Boundary        | Check dimension of grid variables       |          0.00000900 |       0.00000000 |   0.00000902 |        0.00000902 |        0.00000000 |        0.00000902 |        0.00000902 
Carpet          | Parameter checking routine              |          0.00005000 |       0.00000000 |   0.00004991 |        0.00004991 |        0.00000000 |        0.00004991 |        0.00004991 
CarpetLib       | Test prolongation operators             |          0.00001900 |       0.00000000 |   0.00001835 |        0.00001835 |        0.00000000 |        0.00001835 |        0.00001835 
CartGrid3D      | Check coordinates for CartGrid3D        |          0.00001400 |       0.00000000 |   0.00001485 |        0.00001485 |        0.00000000 |        0.00001485 |        0.00001485 
Fortran         | Test whether Fortran parameters work cor|          0.00001000 |       0.00000000 |   0.00000989 |        0.00000989 |        0.00000000 |        0.00000989 |        0.00000989 
ML_BSSN_Helper  | Check parameters                        |          0.00012900 |       0.00000000 |   0.00012955 |        0.00012955 |        0.00000000 |        0.00012955 |        0.00012955 
MoL             | Basic parameter checking                |          0.00003100 |       0.00000000 |   0.00003162 |        0.00003162 |        0.00000000 |        0.00003162 |        0.00003162 
Vectors         | Run correctness tests.                  |          0.00003600 |       0.00000000 |   0.00003542 |        0.00003542 |        0.00000000 |        0.00003542 |        0.00003542 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_PARAMCHECK          |          0.00041400 |       0.00000000 |   0.00041376 |        0.00041376 |        0.00000000 |        0.00041376 |        0.00041376 
==================================================================================================================================================================================================
ADMBase         | Set the shift_state variable to 1       |          0.00007900 |       0.00000000 |   0.00007855 |        0.00007855 |        0.00000000 |        0.00007855 |        0.00007855 
ADMBase         | Set the dtlapse_state variable to 1     |          0.00005100 |       0.00000000 |   0.00005032 |        0.00005032 |        0.00000000 |        0.00005032 |        0.00005032 
ADMBase         | Set the dtshift_state variable to 1     |          0.00004800 |       0.00000000 |   0.00004728 |        0.00004728 |        0.00000000 |        0.00004728 |        0.00004728 
ADMMacros       | Initialize the local_spatial_order      |          0.00004100 |       0.00000000 |   0.00004040 |        0.00004040 |        0.00000000 |        0.00004040 |        0.00004040 
CartGrid3D      | Set up ranges for spatial 3D Cartesian c|          0.00008400 |       0.00000000 |   0.00008334 |        0.00008334 |        0.00000000 |        0.00008334 |        0.00008334 
CartGrid3D      | Set up spatial 3D Cartesian coordinates |          0.00327300 |       0.00000000 |   0.00327292 |        0.00327292 |        0.00000000 |        0.00327292 |        0.00327292 
CarpetReduce    | Allocate the weight function            |          0.00003000 |       0.00000000 |   0.00002999 |        0.00002999 |        0.00000000 |        0.00002999 |        0.00002999 
CarpetReduce    | Initialise the weight function          |          0.00108300 |       0.00000000 |   0.00108324 |        0.00108324 |        0.00000000 |        0.00108324 |        0.00108324 
CarpetReduce    | Set up the outer boundaries of the weigh|          0.00107000 |       0.00000000 |   0.00106955 |        0.00106955 |        0.00000000 |        0.00106955 |        0.00106955 
CarpetReduce    | Set up the weight function for the restr|          0.00006100 |       0.00000000 |   0.00006061 |        0.00006061 |        0.00000000 |        0.00006061 |        0.00006061 
CarpetReduce    | Set the weight function                 |          0.00359800 |       0.00800000 |   0.00359781 |        0.00359781 |        0.00000000 |        0.00359781 |        0.00359781 
CarpetReduce    | Test the weight function                |          0.00051800 |       0.00000000 |   0.00051766 |        0.00051766 |        0.00000000 |        0.00051766 |        0.00051766 
ML_BSSN         | check boundaries treatment              |          0.00018600 |       0.00000000 |   0.00018596 |        0.00018596 |        0.00000000 |        0.00018596 |        0.00018596 
SymBase         | Check whether the driver set up the grid|          0.00004400 |       0.00000000 |   0.00004376 |        0.00004376 |        0.00000000 |        0.00004376 |        0.00004376 
Time            | Initialise Time variables               |          0.00002500 |       0.00000000 |   0.00002496 |        0.00002496 |        0.00000000 |        0.00002496 |        0.00002496 
Time            | Set timestep based on Courant condition |          0.00002200 |       0.00000000 |   0.00002183 |        0.00002183 |        0.00000000 |        0.00002183 |        0.00002183 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_BASEGRID            |          0.01021300 |       0.00800000 |   0.01020820 |        0.01020820 |        0.00000000 |        0.01020820 |        0.01020820 
==================================================================================================================================================================================================
StaticConformal | Set the conformal_state variable to 0   |          0.00006500 |       0.00000000 |   0.00006502 |        0.00006502 |        0.00000000 |        0.00006502 |        0.00006502 
ManyBH          | Setup ManyBH initial data               |         13.32791900 |      13.05200000 |  13.32744988 |       13.32744988 |        0.00000000 |       13.32744988 |       13.32744988 
ADMBase         | Set the lapse to 1 at all points        |          0.00049800 |       0.00400000 |   0.00049750 |        0.00049750 |        0.00000000 |        0.00049750 |        0.00049750 
ADMBase         | Set the shift to 0 at all points        |          0.00149000 |       0.00000000 |   0.00149051 |        0.00149051 |        0.00000000 |        0.00149051 |        0.00149051 
ADMBase         | Set the dtlapse to 0 at all points      |          0.00045500 |       0.00000000 |   0.00045460 |        0.00045460 |        0.00000000 |        0.00045460 |        0.00045460 
ADMBase         | Set the dtshift to 0 at all points      |          0.00146500 |       0.00000000 |   0.00146503 |        0.00146503 |        0.00000000 |        0.00146503 |        0.00146503 
CarpetIOASCII   | Initialisation routine                  |          0.00003400 |       0.00000000 |   0.00003383 |        0.00003383 |        0.00000000 |        0.00003383 |        0.00003383 
CarpetIOBasic   | Initialisation routine                  |          0.00001900 |       0.00000000 |   0.00001921 |        0.00001921 |        0.00000000 |        0.00001921 |        0.00001921 
CarpetIOHDF5    | Initialisation routine                  |          0.00002600 |       0.00000000 |   0.00002611 |        0.00002611 |        0.00000000 |        0.00002611 |        0.00002611 
CarpetIOScalar  | Initialisation routine                  |          0.00002000 |       0.00000000 |   0.00002008 |        0.00002008 |        0.00000000 |        0.00002008 |        0.00002008 
ML_BSSN         | ML_BSSN_InitialADMBase1Everywhere       |          0.02721500 |       0.02800000 |   0.02721510 |        0.02721510 |        0.00000000 |        0.02721510 |        0.02721510 
ML_BSSN         | ML_BSSN_InitialADMBase2BoundaryScalar   |          0.00352900 |       0.00400000 |   0.00352954 |        0.00352954 |        0.00000000 |        0.00352954 |        0.00352954 
MoL             | Initialise the step size control        |          0.00003700 |       0.00000000 |   0.00003625 |        0.00003625 |        0.00000000 |        0.00003625 |        0.00003625 
ML_BSSN         | ML_BSSN_InitialADMBase2Interior         |          0.00045900 |       0.00000000 |   0.00045895 |        0.00045895 |        0.00000000 |        0.00045895 |        0.00045895 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00139700 |       0.00400000 |   0.00139616 |        0.00139616 |        0.00000000 |        0.00139616 |        0.00139616 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_INITIAL             |         13.36462800 |      13.09200000 |  13.36415777 |       13.36415777 |        0.00000000 |       13.36415777 |       13.36415777 
==================================================================================================================================================================================================
ML_BSSN         | ML_BSSN_EnforceEverywhere               |          0.00519700 |       0.00400000 |   0.00519606 |        0.00519606 |        0.00000000 |        0.00519606 |        0.00519606 
CarpetIOHDF5    | Close all filereader input files        |          0.00003800 |       0.00000000 |   0.00003817 |        0.00003817 |        0.00000000 |        0.00003817 |        0.00003817 
ADMBase         | Select ADMBase boundary conditions - may|          0.00015200 |       0.00000000 |   0.00015159 |        0.00015159 |        0.00000000 |        0.00015159 |        0.00015159 
Boundary        | Apply all requested local physical bound|          0.02611800 |       0.02400000 |   0.02611736 |        0.00435289 |        0.01081503 |        0.00003490 |        0.00969479 
CartGrid3D      | Apply symmetry boundary conditions      |          0.00020900 |       0.00000000 |   0.00021005 |        0.00003501 |        0.00001873 |        0.00002776 |        0.00003408 
Boundary        | Unselect all grid variables for boundary|          0.00003500 |       0.00400000 |   0.00003357 |        0.00000559 |        0.00000502 |        0.00000433 |        0.00000447 
ML_BSSN         | select boundary conditions              |          0.00016700 |       0.00000000 |   0.00016733 |        0.00016733 |        0.00000000 |        0.00016733 |        0.00016733 
ML_BSSN         | ML_BSSN_ADMBaseInterior                 |          0.00029100 |       0.00000000 |   0.00029046 |        0.00029046 |        0.00000000 |        0.00029046 |        0.00029046 
ML_BSSN         | ML_BSSN_ADMBaseBoundaryScalar           |          0.00131600 |       0.00000000 |   0.00131543 |        0.00131543 |        0.00000000 |        0.00131543 |        0.00131543 
ML_BSSN         | ML_BSSN_ADMBaseEverywhere               |          0.01958900 |       0.02000000 |   0.01958936 |        0.01958936 |        0.00000000 |        0.01958936 |        0.01958936 
ML_BSSN_Helper  | Select boundary conditions for ADMBase v|          0.00013200 |       0.00000000 |   0.00013157 |        0.00013157 |        0.00000000 |        0.00013157 |        0.00013157 
TmunuBase       | Initialise the stress-energy tensor to z|          0.00142000 |       0.00400000 |   0.00141986 |        0.00141986 |        0.00000000 |        0.00141986 |        0.00141986 
ADMConstraints  | Evaluate ADM constraints                |          0.02768700 |       0.02800000 |   0.02768639 |        0.02768639 |        0.00000000 |        0.02768639 |        0.02768639 
ADMConstraints  | Select boundary conditions for the ADM c|          0.00007400 |       0.00000000 |   0.00007386 |        0.00007386 |        0.00000000 |        0.00007386 |        0.00007386 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere           |          0.00028200 |       0.00000000 |   0.00028187 |        0.00028187 |        0.00000000 |        0.00028187 |        0.00028187 
ML_BSSN         | ML_BSSN_ConstraintsEverywhere_SelectBCs |          0.00013700 |       0.00000000 |   0.00013642 |        0.00013642 |        0.00000000 |        0.00013642 |        0.00013642 
ML_BSSN         | ML_BSSN_ConstraintsInterior             |          0.00027400 |       0.00000000 |   0.00027442 |        0.00027442 |        0.00000000 |        0.00027442 |        0.00027442 
ML_BSSN         | ML_BSSN_ConstraintsInterior_SelectBCs   |          0.00014000 |       0.00000000 |   0.00014044 |        0.00014044 |        0.00000000 |        0.00014044 |        0.00014044 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTINITIAL         |          0.08325800 |       0.08400000 |   0.08325421 |        0.06128673 |        0.01083878 |        0.05696022 |        0.06662658 
==================================================================================================================================================================================================
ManyBH          | Delete dynamically allocated static quan|          0.00006800 |       0.00000000 |   0.00006766 |        0.00006766 |        0.00000000 |        0.00006766 |        0.00006766 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_POSTPOSTINITIAL     |          0.00006800 |       0.00000000 |   0.00006766 |        0.00006766 |        0.00000000 |        0.00006766 |        0.00006766 
==================================================================================================================================================================================================
CarpetIOHDF5    | Initial data checkpoint routine         |          0.00005500 |       0.00000000 |   0.00005558 |        0.00005558 |        0.00000000 |        0.00005558 |        0.00005558 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_CPINITIAL           |          0.00005500 |       0.00000000 |   0.00005558 |        0.00005558 |        0.00000000 |        0.00005558 |        0.00005558 
==================================================================================================================================================================================================
CarpetLib       | Print timing statistics if desired      |          0.00002800 |       0.00000000 |   0.00002787 |        0.00002787 |        0.00000000 |        0.00002787 |        0.00002787 
CarpetLib       | Print memory statistics if desired      |          0.00001800 |       0.00000000 |   0.00001804 |        0.00001804 |        0.00000000 |        0.00001804 |        0.00001804 
LoopControl     | Output LoopControl statistics           |          0.00003800 |       0.00000000 |   0.00003830 |        0.00003830 |        0.00000000 |        0.00003830 |        0.00003830 
TimerReport     | Print the timer report                  |          0.00503900 |       0.00400000 |   0.00503856 |        0.00503856 |        0.00000000 |        0.00503856 |        0.00503856 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_ANALYSIS            |          0.00512300 |       0.00400000 |   0.00512277 |        0.00512277 |        0.00000000 |        0.00512277 |        0.00512277 
==================================================================================================================================================================================================
CarpetIOHDF5    | Termination checkpoint routine          |          0.00005700 |       0.00000000 |   0.00005712 |        0.00005712 |        0.00000000 |        0.00005712 |        0.00005712 
LoopControl     | Output LoopControl statistics           |          0.00003500 |       0.00000000 |   0.00003486 |        0.00003486 |        0.00000000 |        0.00003486 |        0.00003486 
MoL             | Free the MoL bookkeeping index arrays   |          0.00004500 |       0.00000000 |   0.00004448 |        0.00004448 |        0.00000000 |        0.00004448 |        0.00004448 
TimerReport     | Print the timer report                  |          0.00000000 |       0.00000000 |   0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 |        0.00000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for CCTK_TERMINATE           |          0.00013700 |       0.00000000 |   0.00013646 |        0.00013646 |        0.00000000 |        0.00013646 |        0.00013646 
==================================================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                | Total time for simulation               |         19.53658300 |      19.06000000 |  19.53594680 |        9.76797340 |       12.69957884 |        0.78801508 |        0.78801508 
==================================================================================================================================================================================================

********************************************************************************
